<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las propiedades de los s&oacute;lidos, los l&iacute;quidos y los gases</p>
		<p class="normal">
			La materia se presenta habitualmente en nuestro planeta en tres estados f&iacute;sicos, que son:</p>
		<p class="tab1">
			- S&oacute;lido.</p>
		<p class="tab1">
			- L&iacute;quido.</p>
		<p class="tab1">
			- Gas.</p>
		<p class="tab1">
			-&nbsp;Plasma, estado presente en nuestro Sol.</p>
		<p class="cabecera3">
			El estado s&oacute;lido</p>
		<p class="normal">
			La materia s&oacute;lida presenta <span class="negrita">forma</span> y <span class="negrita">volumen constantes</span>, y est&aacute; constituida por part&iacute;culas que interaccionan de forma intensa entre ellas.</p>
		<p class="normal">
			Dichas part&iacute;culas se encuentran ordenadas a lo largo de la estructura del s&oacute;lido. Por lo tanto, tienen una <span class="negrita">disposici&oacute;n regular</span>.</p>
		<p class="cabecera3">
			El estado l&iacute;quido</p>
		<p class="normal">
			Los l&iacute;quidos presentan un <span class="negrita">volumen constante</span> y una <span class="negrita">forma indefinida</span>, ya que se adaptan al recipiente que los contiene.</p>
		<p class="normal">
			as part&iacute;culas que constituyen la materia l&iacute;quida presentan unas interacciones m&aacute;s d&eacute;biles que en el caso de los s&oacute;lidos. Adem&aacute;s, dichas part&iacute;culas est&aacute;n chocando y friccion&aacute;ndose de forma continua. La consecuencia de este hecho es la<span class="negrita"> fluidez</span> y la <span class="negrita">viscosidad </span>que pueden presentar los l&iacute;quidos.</p>
		<p class="cabecera3">
			El estado gaseoso</p>
		<p class="normal">
			A diferencia de los dos estados anteriores, los gases no tienen <span class="negrita">ni forma ni volumen definidos.</span> Las interacciones entre las part&iacute;culas que constituyen la materia gaseosa son muy d&eacute;biles. Dichas part&iacute;culas se mueven con libertad, colisionando contra la pared del recipiente que contiene el gas. Como consecuencia, los gases presentan propiedades de <span class="negrita">compresibilidad</span> y <span class="negrita">expansibilidad</span>.</p>
		<p class="cabecera3">
			El cuarto estado, plasma</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La mayor&iacute;a de la materia presente en el universo se encuentra en el estado de plasma debido a las <span class="negrita">altas temperaturas</span> en las estrellas; estos cuerpos s&oacute;lo pueden existir en estado de plasma. Este es un estado fluido similar al estado gaseoso pero en el que determinada proporci&oacute;n de sus part&iacute;culas est&aacute;n cargadas el&eacute;ctricamente.</span></p>
	</body>
</html>
