<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Los niveles de organización biológicos</title>
        <link rel="stylesheet" type="text/css" href="css/style.css"> 

        <script src="extlib/createjs/2013_12_12/createjs-min.js"></script>
        <script src="extlib/createjs/2013_12_12/movieclip-0-7-1-min.js"></script>
        <script src="js/principal.js"></script>
        <script src="extlib/createjs/2013_12_12/zoom.js"></script>

        <script>
            var canvas, stage, exportRoot, incremento,popupon;
            window.onresize = function ()
            {
                onResize();
            }
            
            function init() {
                canvas = document.getElementById("canvas");
                images = images || {};
                if (navigator.userAgent.toLowerCase().indexOf("firefox") == -1)
                    incremento = 0;
                else
                    incremento = 4;
                var manifest = [
                      	{src:"images/_000ZWE01.jpg", id:"_000ZWE01"},
		{src:"images/_0026CX01.png", id:"_0026CX01"},
		{src:"images/_100601582.jpg", id:"_100601582"},
		{src:"images/_101347735.jpg", id:"_101347735"},
		{src:"images/_101799703.jpg", id:"_101799703"},
		{src:"images/_104432942.jpg", id:"_104432942"},
		{src:"images/_108675572.jpg", id:"_108675572"},
		{src:"images/_108750351.png", id:"_108750351"},
		{src:"images/_113638462.png", id:"_113638462"},
		{src:"images/_90664344.jpg", id:"_90664344"},
		{src:"images/_95885906.jpg", id:"_95885906"},
		{src:"images/_96905885.jpg", id:"_96905885"},
		{src:"images/AA003876.jpg", id:"AA003876"},
		{src:"images/Capa1.png", id:"Capa1"},
		{src:"images/Capa1copia.png", id:"Capa1copia"},
		{src:"images/Capa1copia_0.png", id:"Capa1copia_0"},
		{src:"images/Capa1_0.png", id:"Capa1_0"},
		{src:"images/Capa1_1.png", id:"Capa1_1"},
		{src:"images/Capa1_2.png", id:"Capa1_2"},
		{src:"images/Capa15.png", id:"Capa15"},
		{src:"images/Capa16.png", id:"Capa16"},
		{src:"images/Capa2.png", id:"Capa2"},
		{src:"images/Capa2_0.png", id:"Capa2_0"},
		{src:"images/Capa2_1.png", id:"Capa2_1"},
		{src:"images/Capa3.png", id:"Capa3"},
		{src:"images/Capa3_0.png", id:"Capa3_0"},
		{src:"images/Capa3_2.png", id:"Capa3_2"},
		{src:"images/Capa3_3.png", id:"Capa3_3"},
		{src:"images/Capa4.png", id:"Capa4"},
		{src:"images/Capa5.png", id:"Capa5"},
		{src:"images/Capa5_0.png", id:"Capa5_0"},
		{src:"images/Capa7.png", id:"Capa7"},
		{src:"images/Fondocopia2.png", id:"Fondocopia2"},
	
		{src:"images/Portada_ok.png", id:"Portada_ok"}
                ];

                var loader = new createjs.LoadQueue(false);
                loader.addEventListener("fileload", handleFileLoad);
                loader.addEventListener("complete", handleComplete);
                loader.loadManifest(manifest);
                loadXML();
            }

            function handleFileLoad(evt) {
                if (evt.item.type == "image") {
                    images[evt.item.id] = evt.result;
                }
            }
            function putStage(myStage) {

                if (exportRoot) {
                    exportRoot.removeAllChildren();
                }
                exportRoot = myStage;
                stage = new createjs.Stage(canvas);
                stage.clear();
                createjs.Ticker.removeAllEventListeners();
                stage.autoClear = true; // This must be true to clear the stage.
                stage.removeAllChildren();

                stage.addChild(exportRoot);
                stage.update();
                stage.enableMouseOver();
                onResize();
                createjs.Ticker.setFPS(24);
                createjs.Ticker.addEventListener("tick", stage);
            }
            function handleComplete() {
                var child = document.getElementById("loading");
                if (child != null)
                    child.parentNode.removeChild(child);
                putStage(new lib.frame1())

            }
            function loadXML() {
                xmlhttp = new XMLHttpRequest();
                xmlhttp.open("GET", "data/datos.xml", false);
                xmlhttp.send();
                xmlDoc = xmlhttp.responseXML;
                x = xmlDoc.getElementsByTagName("XMLDatos")[0].childNodes;
                y = xmlDoc.getElementsByTagName("XMLDatos")[0].firstChild;
                for (i = 0; i < x.length; i++)
                {
                    if (y.nodeType == 1)
                    {//Process only element nodes (type 1)
                        j = xmlDoc.getElementsByTagName(y.nodeName)[0].childNodes[0]
                        textos[y.nodeName] = j.nodeValue;
                    }
                    y = y.nextSibling;
                }
            }
        </script>
    </head>

    <body onload="init();" onorientationchange="onResize();" style="background-color:#FFFFFF" ><div id="loading" align="center" style="position: absolute;top:50%;left:50%;width:400px;margin-left:-200px;height:300px;margin-top:-150px;" ><img src="images/status.gif"/></div>
        <canvas id="canvas" width="950" height="608" style="background-color:transparent"></canvas>
    </body>
</html>