<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los fenoles</p>
		<p class="normal">
			Los <span class="negrita">fenoles</span> se caracterizan por tener uno o m&aacute;s grupos -OH enlazados a un anillo arom&aacute;tico o benceno.</p>
		<p class="normal">
			Para nombrar los fenoles se utiliza el nombre base -<span class="cursiva">fenol</span> y se manejan los prefijos <span class="cursiva">orto</span> (posiciones 1 y 2), <span class="cursiva">meta</span> (posiciones 1 y 3) y <span class="cursiva">para </span>(posiciones 1 y 4). En los fenoles que presentan m&aacute;s de dos sustituyentes, se asigna la posici&oacute;n 1 al carbono que tiene el grupo -OH, se enumera los sustituyentes de modo que queden en las posiciones m&aacute;s bajas y se relacionan en orden alfab&eacute;tico.</p>
		<p class="normal">
			<img src="CN_11_12_REC_70_IMG11.png" width="350" /></p>
		<p class="normal">
			Las propiedades f&iacute;sicas de los fenoles se relacionan directamente con la presencia del grupo -OH. Los puntos de ebullici&oacute;n son altos, pues se presenta asociaciones entre las mol&eacute;culas a trav&eacute;s de puentes de hidr&oacute;geno, lo que involucra gran cantidad de energ&iacute;a para romper dichos puentes. La solubilidad de los monofenoles en agua es baja, debido a que la interacci&oacute;n del grupo hidroxilo pierde importancia con relaci&oacute;n al n&uacute;mero de carbonos. Los polifenoles poseen mayor solubilidad, ya que incluyen m&aacute;s de un grupo -OH, lo que permite la formaci&oacute;n de puentes hidr&oacute;geno con las mol&eacute;culas de agua.</p>
		<p class="cabecera3">
			Aplicaciones de los fenoles</p>
		<p class="normal">
			El <span class="negrita">fenol </span>se utiliza en la producci&oacute;n de resinas fen&oacute;licas, colorantes, baquelitas, plaguicidas y nailon.</p>
		<p class="normal">
			Los <span class="negrita">cresoles</span> se usan para fabricar desinfectantes y plaguicidas.</p>
		<p class="normal">
			El <span class="negrita">o-hidroxifenol</span> o <span class="negrita">catecol</span> es materia prima de la producci&oacute;n de plaguicidas, cauchos, fragancias, sabores y productos farmac&eacute;uticos.</p>
		<p class="normal">
			El <span class="negrita">m-hidroxifenol</span> o <span class="negrita">resorcinol</span> se utiliza en la fabricaci&oacute;n de resinas sint&eacute;ticas y colorantes.</p>
		<p class="normal">
			El <span class="negrita">p-hidroxifenol</span> o <span class="negrita">hidroquinona</span> se utiliza para producir colorantes y productos despigmentadores de piel.</p>
		<div class="destacado">
			En el siguiente enlace puedes practicar la nomenclatura de los fenoles [<a href="http://www.alonsoformula.com/organica/fenoisexercicio_1.htm" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
