<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite guiar el proceso experimental para que los estudiantes obtengan etanol a partir de la fermentaci&oacute;n y diferencien los tipos de alcohol mediante la prueba de reactivo de Lucas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Conviene realizar un breve repaso de las caracter&iacute;sticas, nomenclatura y propiedades f&iacute;sicas de los alcoholes.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La pr&aacute;ctica de laboratorio se efectuara en dos sesiones: en la primera se realiza el montaje para que se lleve a cabo la fermentaci&oacute;n durante una semana y en la segunda se obtiene el etanol a partir de la destilaci&oacute;n simple, se prepara el reactivo de Lucas y se identifican las clases de alcoholes. Es conveniente que los estudiantes pongan en pr&aacute;ctica el procedimiento a medida en que se presenta el interactivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez terminada la pr&aacute;ctica de laboratorio, se recomienda solicitar a los estudiantes la entrega de un informe de laboratorio, por grupo de trabajo, para la pr&oacute;xima sesi&oacute;n de clase. Es pertinente que el informe incluya los siguientes apartados:</p>
		<p class="tab1">
			- Introducci&oacute;n</p>
		<p class="tab1">
			- Objetivo</p>
		<p class="tab1">
			- Material</p>
		<p class="tab1">
			- Esquema del procedimiento</p>
		<p class="tab1">
			- Observaciones</p>
		<p class="tab1">
			- Resultados</p>
		<p class="tab1">
			- Conclusiones</p>
		<p class="normal">
			Puede ampliar informaci&oacute;n de la prueba del reactivo de Lucas en el siguiente enlace [<a href="http://www.textoscientificos.com/quimica/alcoholes" target="_blank">VER</a>].&nbsp;</p>
		<p class="normal">
			Puede ampliar la informaci&oacute;n sobre fermentaci&oacute;n alcoh&oacute;lica en el siguiente video [<a href="https://www.youtube.com/watch?v=7vyCkz05e-8" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
