<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son los &aacute;cidos grasos?</p>
		<p class="normal">
			Los <span class="negrita">&aacute;cidos grasos</span> son &aacute;cidos monocarbox&iacute;licos de cadena larga y lineal. La mayor&iacute;a de estos &aacute;cidos presenta un n&uacute;mero par de &aacute;tomos de carbono, ya que las c&eacute;lulas los sintetizan a partir de dos carbonos. En la naturaleza, los &aacute;cidos grasos m&aacute;s abundantes son los constituidos por 16 y 18 &aacute;tomos de carbono.</p>
		<p class="normal">
			Los &aacute;cidos grasos pueden ser <span class="negrita">saturados</span>, si presentan solo enlaces sencillos, e <span class="negrita">insaturados</span>, si poseen uno o&nbsp; m&aacute;s dobles enlaces. Los &aacute;cidos grasos que presentan solo un doble enlace son <span class="negrita">monoinsaturados</span> y los que poseen dos o m&aacute;s enlaces dobles son <span class="negrita">poliinsaturados</span>.</p>
		<p class="cabecera3">
			Nomenclatura</p>
		<p class="normal">
			Los &aacute;cidos grasos se nombran como &aacute;cidos carbox&iacute;licos siguiendo las pautas del sistema IUPAC. Sin embargo, para los &aacute;cidos grasos insaturados frecuentemente se utiliza el <span class="negrita">sistema omega</span>, el cual indica la posici&oacute;n del primer carbono que involucra un doble enlace, contando a partir del extremo terminal no carbox&iacute;lico. Por ejemplo, el &aacute;cido linol&eacute;nico es un omega 3, porque, al numerar desde el extremo terminal no carbox&iacute;lico, el primer carbono involucrado en un doble enlace ocupa la posici&oacute;n 3.</p>
		<p class="normal">
			<img src="CN_11_12_REC_190_IMG09.png" width="400" /></p>
		<p class="cabecera3">
			Propiedades f&iacute;sicas</p>
		<p class="normal">
			Las propiedades f&iacute;sicas de los &aacute;cidos grasos son influenciadas por la longitud de la cadena hidrocarbonada y por la cantidad de insaturaciones. As&iacute;, los puntos de fusi&oacute;n se incrementan con el n&uacute;mero de carbonos. Los &aacute;cidos saturados tienen mayor punto de fusi&oacute;n que los insaturados, porque en ellos los enlaces sencillos hacen que las cadenas hidrocarbonadas se dispongan de manera extendida y lineal, de tal manera que se pueden empaquetar y establecer interacciones de Van der Waals a lo largo de ellas. Por lo contrario, en los insaturados la presencia de dobles enlaces y la configuraci&oacute;n de tipo <span class="cursiva">cis</span> (m&aacute;s frecuente) quiebra la linealidad de las cadenas hidrocarbonadas, lo que impide que las mol&eacute;culas se empaqueten y formen interacciones de Van de Waals.</p>
		<p class="normal">
			Las mol&eacute;culas de los &aacute;cidos grasos son anfip&aacute;ticas (bipolares), la cadena hidrocarbonada es apolar y el grupo carboxilo es polar. Debido a la longitud de la cadena carbonada, los &aacute;cidos grasos son insolubles en agua.</p>
		<p class="cabecera3">
			Fuentes de los &aacute;cidos grasos</p>
		<p class="normal">
			Los &aacute;cidos grasos saturados son abundantes en el aceite de coco y de palma y en animales, especialmente en los mam&iacute;feros.</p>
		<p class="normal">
			El &aacute;cido oleico (monoinsaturado-omega 9) se encuentra en el aceite de oliva y de granola. El linoleico (poliinsaturado-omega 6) se encuentra en aceites de semillas de ma&iacute;z y girasol. El linol&eacute;nico (poliinsaturado-omega 3) se encuentra en los aceites de canola y soya. Los &aacute;cido eicosapentanoico y docosahexaenoico, ambos omega 3, se encuentran presentes en las especies marinas.</p>
		<p class="cabecera3">
			Los &aacute;cidos grasos y la salud</p>
		<p class="normal">
			El consumo de &aacute;cidos grasos saturados incrementa los niveles de colesterol malo (lipoprote&iacute;na de baja densidad - LDL) en la sangre, lo que incrementa las posibilidades de sufrir enfermedades del coraz&oacute;n. Por el contrario, el consumir &aacute;cidos grasos insaturados ayuda a disminuir el colesterol LDL.</p>
	</body>
</html>
