<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Esta secuencia de im&aacute;genes permite explicar las estructuras de los &eacute;teres, su nomenclatura y sus propiedades f&iacute;sicas, e ilustra las aplicaciones industriales de algunos &eacute;teres.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere repasar las caracter&iacute;sticas estructurales de los compuestos alif&aacute;ticos y arom&aacute;ticos. Igualmente, es conveniente recordar la estructura y nomenclatura de los grupos o radicales que m&aacute;s se utilizan.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Durante la proyecci&oacute;n de la secuencia de im&aacute;genes se propone realizar preguntas y/o hacer aclaraciones:</p>
		<p class="normal">
			Se sugiere realizar un repaso de las caracter&iacute;sticas de los compuestos alif&aacute;ticos y arom&aacute;ticos. Al igual es conveniente recordar los grupos o radicales alquilo m&aacute;s comunes.&nbsp;</p>
		<p class="normal">
			<span class="negrita">Los &eacute;teres</span></p>
		<p class="tab1">
			&iquest;Cu&aacute;ntos pares de electrones libres presenta el ox&iacute;geno en los &eacute;teres?</p>
		<p class="normal">
			<span class="negrita">&Eacute;teres sim&eacute;tricos y asim&eacute;tricos</span></p>
		<p>
			Es conveniente solicitar a los estudiantes que relacionen el tipo de &eacute;ter teniendo en cuenta los grupos que se unen al ox&iacute;geno.</p>
		<p class="normal">
			<span class="negrita">Nomenclatura</span></p>
		<p class="tab1">
			Es importante destacar que el radical alcoxi incluye el grupo alquilo con menor n&uacute;mero de carbonos junto con el ox&iacute;geno (O-R). Para nombrarlo se reemplaza la terminaci&oacute;n -il del grupo alquilo por -oxi. Tambi&eacute;n resulta importante mencionar que se pueden nombrar los &eacute;teres relacionando los grupos alquilo, seguidos de la palabra &eacute;ter, aunque esto es solo posible cuando los grupos enlazados al ox&iacute;geno tienen nombres simples.<br />
			&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;"><span class="negrita">Propiedades f&iacute;sicas</span></span></p>
		<p class="tab1">
			- A temperatura ambiente, &iquest;en qu&eacute; estado se encuentra el metoximetano, el metoxietano, el etoxietano y el furano?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se explica que algunos &eacute;teres sean solubles en agua y otros tengan una baja o nula solubilidad?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; son tan diferentes los puntos de ebullici&oacute;n del fenoxibenceno y el metoxibenceno?</p>
		<p class="normal">
			<span class="negrita">Aplicaciones</span></p>
		<p class="tab1">
			Es conveniente pedir a los estudiantes que relacionen la estructura de cada &eacute;ter. En la aplicaci&oacute;n como anest&eacute;sico del dietil &eacute;ter, es pertinente relacionar la historia de la primera cirug&iacute;a, la forma como act&uacute;a el anest&eacute;sico y sus efectos colaterales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Varios de los &eacute;teres relacionados en las aplicaciones los han catalogado como sustancias peligrosas, tanto para la salud como para el medio ambiente. Se sugiere solicitar a los estudiantes que consulten los diferentes peligros de los &eacute;teres relacionados y que entreguen una s&iacute;ntesis que incluya los riesgos para la salud y para el medio ambiente, recomendaciones para su manipulaci&oacute;n y de primeros auxilios, entre otros datos.</p>
		<p class="normal">
			Tambi&eacute;n es pertinente que los estudiantes realicen ejercicios de nomenclatura de manera individual o grupal. Es importante solicitarles que, cuando sea posible, nombren los &eacute;teres de las dos maneras.</p>
		<p class="normal">
			En el siguiente enlace de la Universidad Aut&oacute;noma de Guadalajara puede ampliar la informaci&oacute;n de &eacute;teres y encontrar la lectura &ldquo;Anest&eacute;sicos y &eacute;teres&rdquo; [<a href="http://genesis.uag.mx/edmedia/material/quimicaII/eteresalcoho.cfm" target="_blank">VER</a>].</p>
		<p class="normal">
			Puede encontrar ejercicios interactivos de nomenclatura de &eacute;teres en el siguiente enlace [<a href="http://www.100ciaquimica.net/fororg/ejer/oxig13.htm" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
