<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Compuestos carbon&iacute;licos: aldeh&iacute;dos y cetonas</p>
		<p class="normal">
			Los compuestos carbon&iacute;licos son aquellos que contienen en sus estructuras al <span class="negrita">grupo carbonilo</span> (C=O). Este grupo se caracteriza por tener un carbono y un ox&iacute;geno enlazados por un doble enlace. La diferencia de electronegatividad del carbono y el ox&iacute;geno hace que el enlace C=O sea polar. Esta polaridad se relaciona con las propiedades f&iacute;sicas y en el comportamiento qu&iacute;mico de las sustancias que contienen el grupo carbonilo.</p>
		<p class="normal">
			Los aldeh&iacute;dos y cetonas son los compuestos carbon&iacute;licos m&aacute;s sencillos. Un <span class="negrita">aldeh&iacute;do</span> tiene un hidr&oacute;geno y un grupo alquilo o arilo enlazados al grupo carbonilo. Una <span class="negrita">cetona</span> presenta dos grupos alquilo o arilo unidos a grupo carbonilo.</p>
		<p class="normal">
			<img src="CN_11_12_REC_130_IMG14.png" width="400" /></p>
		<p class="cabecera3">
			La nomenclatura IUPAC de aldeh&iacute;dos y cetonas</p>
		<p class="normal">
			Para nombrar los aldeh&iacute;dos se cambia la terminaci&oacute;n -o del alcano correspondiente por -<span class="cursiva">al</span>. Si la funci&oacute;n aldeh&iacute;do se encuentra en un anillo, se usa el sufijo <span class="cursiva">carbaldeh&iacute;do</span>.</p>
		<p class="normal">
			La funci&oacute;n aldeh&iacute;do tiene prioridad sobre los alcanos, alquenos, alquinos, aminas, alcoholes, fenoles y cetonas. Como sustituyente, se nombra como <span class="cursiva">formil</span>-.</p>
		<p class="normal">
			En las cetonas el sufijo que se utiliza es -<span class="cursiva">ona</span>, el cual sustituye a la terminaci&oacute;n -<span class="cursiva">o</span> del alcano correspondiente. Para nombrar las cetonas se identifica la cadena principal que incluya al grupo carbonilo y se numera de tal modo que el grupo quede en la posici&oacute;n m&aacute;s baja. En el nombre es fundamental relacionar la posici&oacute;n del grupo carbonilo.</p>
		<p class="normal">
			Las cetonas sencillas se pueden nombrar relacionando en orden alfab&eacute;tico los grupos alquilo, seguidos de la palabra <span class="cursiva">cetona</span>.</p>
		<p class="normal">
			La funci&oacute;n cetona tiene prioridad sobre los alcanos, alquenos, alquinos, aminas, alcoholes y fenoles. Como sustituyente se designa como <span class="cursiva">oxo</span>-.</p>
		<p>
			<img src="CN_11_12_REC_130_IMG15.png" width="400" /></p>
		<p class="cabecera3">
			Propiedades f&iacute;sicas de aldeh&iacute;dos y cetonas</p>
		<p class="normal">
			La polaridad del grupo carbonilo permite atracciones dipolo-dipolo entre las mol&eacute;culas de los aldeh&iacute;dos y las cetonas. Por esta raz&oacute;n presentan puntos de ebullici&oacute;n superiores a los alcanos de masa molar semejante. Sin embargo, como las mol&eacute;culas de aldeh&iacute;dos y cetonas no pueden formar puentes de hidr&oacute;geno entre s&iacute;, los puntos de ebullici&oacute;n no superan a los de los alcoholes con masa molar similar.</p>
		<p class="normal">
			Los aldeh&iacute;dos y cetonas de baja masa molar son solubles en agua, pero a medida que se incrementa el n&uacute;mero de carbonos la solubilidad disminuye.</p>
		<p class="cabecera3">
			Aplicaciones de aldeh&iacute;dos y cetonas</p>
		<p class="normal">
			El metanal se utiliza en la producci&oacute;n de baquelita y para conservar cad&aacute;veres y muestras biol&oacute;gicas. El etanal es materia prima de pinturas y pol&iacute;meros.</p>
		<p class="normal">
			La propanona y 2-butanona se usan en la industria como disolventes.</p>
		<div class="destacado">
			Si deseas practicar la nomenclatura de los aldeh&iacute;dos y cetonas, ingresa a los siguientes enlaces [<a href="http://www.alonsoformula.com/organica/aldheidosexercicio_1.htm" target="_blank">VER</a>][<a href="http://www.alonsoformula.com/organica/cetonasexercicio_1.htm" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
