<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los &eacute;teres</p>
		<p class="normal">
			Los <span class="negrita">&eacute;teres</span> presentan dos grupos o radicales unidos a un ox&iacute;geno. Dependiendo del grupo, se pueden relacionar las siguientes f&oacute;rmulas generales: R-O-R&rsquo;, R-O-Ar y Ar-O-Ar&rsquo;. Si los grupos son iguales a cada lado del ox&iacute;geno, se trata de un <span class="negrita">&eacute;ter sim&eacute;trico</span>, si son diferentes, es un <span class="negrita">&eacute;ter asim&eacute;trico</span>.</p>
		<p class="cabecera3">
			Nomenclatura</p>
		<p class="normal">
			Para nombrar los &eacute;teres de acuerdo con la IUPAC, se manejan como alcanos con un sustituyente alcoxi. As&iacute;, el <span class="negrita">radical alcoxi </span>(O-R&acute;) es el grupo alquilo con menor n&uacute;mero de carbonos acompa&ntilde;ado del ox&iacute;geno. Para nombrarlo se reemplaza la terminaci&oacute;n -<span class="cursiva">il</span> de grupo alquilo por -<span class="cursiva">oxi</span>.</p>
		<p class="normal">
			Los &eacute;teres simples tambi&eacute;n se pueden nombrar relacionando los radicales alquilo en orden alfab&eacute;tico, seguidos de la palabra <span class="cursiva">&eacute;ter</span>.</p>
		<p class="normal">
			<img src="CN_11_12_REC_100_IMG09.png" width="400" /></p>
		<p class="cabecera3">
			Propiedades f&iacute;sicas</p>
		<p class="normal">
			Los &eacute;teres tienen una ligera polaridad, aunque esta no incide notablemente en los puntos de ebullici&oacute;n, los cuales son semejantes a los de los alcanos de masas molares comparables. La presencia de los pares de electrones libres del ox&iacute;geno en los &eacute;teres permite la formaci&oacute;n de puentes de hidr&oacute;geno con el agua, lo que favorece la solubilidad en algunos &eacute;teres. As&iacute;, los que tienen hasta 3 &aacute;tomos de carbono son solubles en agua. A partir de 4 carbonos la solubilidad disminuye.</p>
		<p class="cabecera3">
			Aplicaciones</p>
		<p class="normal">
			El etoxietano se utiliz&oacute; como anest&eacute;sico y actualmente se utiliza como disolvente en la industria. El metoxibenceno o anisol se usa para la producci&oacute;n de fragancias y sabores. El furano y el tetrahidrofurano se utilizan como disolventes en la fabricaci&oacute;n de resinas.</p>
		<div class="destacado">
			Si deseas realizar ejercicios de nomenclatura de &eacute;teres puedes ingresar al siguiente enlace [<a href="http://www.100ciaquimica.net/fororg/ejer/oxig13.htm" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
