<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite explicar la estructura de los &aacute;cidos carbox&iacute;licos, su nomenclatura IUPAC y las propiedades f&iacute;sicas, y permite exponer las aplicaciones de algunos &aacute;cidos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es pertinente hacer una breve introducci&oacute;n en donde se repase, de manera muy general, el tema de &aacute;cidos inorg&aacute;nicos, relacionando grupo funcional, nomenclatura, clases de &aacute;cidos y algunos ejemplos. Esto se hace con el fin de que los estudiantes tengan claras las caracter&iacute;sticas de los &aacute;cidos inorg&aacute;nicos y puedan contrastarlas con las de los &aacute;cidos carbox&iacute;licos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El recurso se desarrolla en cuatro pantallas: Estructura, Nomenclatura, Propiedades f&iacute;sicas y Aplicaciones. Se sugiere realizar algunas preguntas y/o aclaraciones, a medida que se va presentando:</p>
		<p class="normal">
			<span class="negrita">Estructura</span></p>
		<p class="tab1">
			- &iquest;Cu&aacute;ntos electrones libres presenta el grupo carboxilo?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se denominan los &aacute;cidos con grupo alquilo y arilo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencias hay entre un &aacute;cido inorg&aacute;nico y un &aacute;cido carbox&iacute;lico?</p>
		<p class="tab1">
			- &iquest;Es posible que, en la estructura de un &aacute;cido, el grupo carboxilo se encuentre en una posici&oacute;n intermedia?</p>
		<p class="tab1">
			Es pertinente que se mencione que la estructura que ejemplifica un &aacute;cido tricarbox&iacute;lico es la del &aacute;cido c&iacute;trico. Se puede solicitar a los estudiantes que mencionen algunas frutas que lo contienen.</p>
		<p class="normal">
			<span class="negrita">Nomenclatura</span></p>
		<p class="tab1">
			Es esencial recalcar a los estudiantes que se debe anteponer la palabra &aacute;cido al momento de nombrar, la omisi&oacute;n de esta palabra es un error muy frecuente en los estudiantes. Cuando se aborde la nomenclatura de &aacute;cidos dicarboxilicos, es importante que se destaque que la cadena principal no se enumer&oacute; de izquierda a derecha porque los sustituyentes quedar&iacute;an en la posici&oacute;n 4. Adem&aacute;s, es pertinente mostrar que el grupo hidroxilo se nombra como sustituyente, ya que los &aacute;cidos carbox&iacute;licos tienen prioridad sobre la funci&oacute;n alcohol. Lo anterior se puede respaldar con el listado de prioridad de funciones.</p>
		<p class="normal">
			<span class="negrita">Propiedades f&iacute;sicas</span></p>
		<p class="tab1">
			Conviene destacar que la uni&oacute;n de dos mol&eacute;culas de &aacute;cidos carbox&iacute;licos a trav&eacute;s de dos puentes de hidr&oacute;geno se conoce como un <span class="cursiva">d&iacute;mero de &aacute;cido carbox&iacute;lico</span>. Los &aacute;cidos carbox&iacute;licos l&iacute;quidos y s&oacute;lidos se encuentran fundamentalmente como d&iacute;meros.</p>
		<p class="tab1">
			De la tabla de propiedades f&iacute;sicas, &iquest;cu&aacute;les &aacute;cidos son gaseosos, l&iacute;quidos y s&oacute;lidos?</p>
		<p class="normal">
			<span class="negrita">Aplicaciones</span></p>
		<p class="tab1">
			Para los &aacute;cidos metanoico y etanoico, es conveniente relacionar los t&eacute;rminos en lat&iacute;n y los nombres comunes.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; usos se da al vinagre en la vida cotidiana?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipos de vinagre conocen?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la estructura del &aacute;cido 2-hidroxibenzoico?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere que, en grupos de m&aacute;ximo tres estudiantes, se desarrollen ejercicios de nomenclatura que incluyan funciones como sustituyentes (alquenos, alquinos, &eacute;teres, alcoholes, cetonas y aldeh&iacute;dos).</p>
		<p class="normal">
			Puede ampliar la informaci&oacute;n y encontrar ejercicios de nomenclatura de &aacute;cidos carbox&iacute;licos en los siguientes enlaces [<a href="http://www.salonhogar.net/quimica/nomenclatura_quimica/Propiedades_acidos_carboxilicos.htm" target="_blank">VER</a>][<a href="http://www.100ciaquimica.net/fororg/ejer/oxig10.htm" target="_blank">VER</a>][<a href="http://depa.fquim.unam.mx/amyd/archivero/GRUPOSFUNCIONALES_2934.pdf" target="_blank">VER</a>].</p>
	</body>
</html>
