<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span class="negrita">Objetivo</span></p>
		<p class="normal">
			Este interactivo permite trabajar los conceptos de concentraci&oacute;n y solubilidad de una sal en agua.</p>
		<p class="cabecera1">
			<span class="negrita">Propuesta</span></p>
		<p class="cabecera2">
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			Antes de comenzar a trabajar con el simulador, se puede realizar una breve introducci&oacute;n en la que se recuerde la diferencia entre concentraci&oacute;n y solubilidad, as&iacute; como el concepto de disoluci&oacute;n saturada.</p>
		<p class="cabecera2">
			<span class="negrita">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			Hay que mostrar primero c&oacute;mo funciona el simulador variando algunos factores (agua, sal y temperatura) y luego practicar con distintos par&aacute;metros. En cada caso, conviene preguntar a los estudiantes qu&eacute; ven, qu&eacute; les llama la atenci&oacute;n y por qu&eacute; sucede.</p>
		<p class="normal">
			<br />
			Despu&eacute;s de practicar durante un tiempo, llega el momento de plantear preguntas como las que siguen, para profundizar en el tema:</p>
		<p class="normal">
			<br />
			- &iquest;C&oacute;mo podemos preparar una disoluci&oacute;n saturada y una sobresaturada?<br />
			- &iquest;Qu&eacute; sucede cuando una disoluci&oacute;n saturada se enfr&iacute;a?<br />
			- &iquest;Por qu&eacute; los iones se desplazan a mayor velocidad cuando la temperatura aumenta?<br />
			- &iquest;La solubilidad de una sustancia es la misma en todos los disolventes?</p>
		<p class="cabecera2">
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			Ya que se han trabajado distintos par&aacute;metros en una disoluci&oacute;n, la clase podr&iacute;a completarse con una sesi&oacute;n de laboratorio en la que se practique con distintas disoluciones (sal, az&uacute;car en agua, etc.). Es un trabajo que, realizado por equipos, da resultados muy motivadores y sirve para despertar el inter&eacute;s de los estudiantes por la qu&iacute;mica en general.</p>
		<div class="destacado">
			Para ampliar la informaci&oacute;n y encontrar ejercicios de solubilidad,&nbsp;acceda a la p&aacute;gina la Pontificia Universidad Cat&oacute;lica del Per&uacute; [<a href="http://corinto.pucp.edu.pe/quimicageneral/contenido/62-tipos-de-soluciones-y-solubilidad.html" target="_blank">VER</a>].</div>
	</body>
</html>
