<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Pulmones</p>
		<p>
			Los pulmones son dos &oacute;rganos en forma de saco que se encuentran en el interior del pecho, protegidos por las costillas.</p>
		<p>
			A trav&eacute;s de los pulmones, el ox&iacute;geno del aire pasa a la sangre. A su vez, los pulmones absorben el di&oacute;xido de carbono que hay en la sangre para expulsarlo al exterior.</p>
		<p>
			En el interior de los pulmones, los bronquios se ramifican formando los bronquiolos. Estos tienen un gran n&uacute;mero de ramificaciones que acaban en los alveolos.</p>
		<p>
			Los alveolos est&aacute;n rodeados de capilares sangu&iacute;neos, en los que se produce el intercambio de gases entre el ox&iacute;geno y el di&oacute;xido de carbono.</p>
		<p class="cabecera2">
			Respiraci&oacute;n pulmonar</p>
		<p>
			Es caracter&iacute;stica del grupo de los vertebrados. Los reptiles y los anfibios&nbsp;tienen un tipo de pulm&oacute;n muy sencillo, pero en&nbsp;las aves y los mam&iacute;feros se complica la estructura. Est&aacute; dividido en millones de peque&ntilde;os sacos llamados alveolos, que se encuentran profusamente irrigados por vasos capilares en donde se lleva a cabo el intercambio gaseoso.</p>
		<p class="cabecera2">
			Diafragma y respiraci&oacute;n</p>
		<p>
			Cuando el diafragma se contrae, se aplana y se mueve hacia abajo, los m&uacute;sculos intercostales presionan las costillas hacia fuera. Entonces, la cavidad tor&aacute;cica se expande y el aire entra en los pulmones a trav&eacute;s de la tr&aacute;quea para llenar el vac&iacute;o resultante.</p>
		<p>
			Cuando el diafragma se relaja, adopta su posici&oacute;n normal y&nbsp;los pulmones se contraen por lo que expulsan el aire.</p>
		<div class="destacado">
			Accede a la p&aacute;gina web del Proyecto Biosfera del Ministerio de Educaci&oacute;n y realiza la actividad 9 [<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/3ESO/diges/actividad9.htm" target="_blank">ver</a>].</div>
	</body></html>