<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Etapas de la reproducci&oacute;n en las plantas</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Polinizaci&oacute;n</span></p>
		<p class="normal">
			Etapa de la reproducci&oacute;n sexual de las plantas en que los granos de polen pasan de los estambres de una flor al pistilo de otra.&nbsp;En ocasiones,&nbsp;la polinizaci&oacute;n se puede producir dentro de la misma flor. Estos granos de polen pueden ser transportados por el viento o por los animales.</p>
		<p class="cabecera2">
			Fecundaci&oacute;n</p>
		<p class="normal">
			Etapa de la reproducci&oacute;n sexual de las plantas en que el grano de polen llega al estigma y forma el tubo pol&iacute;nico que llevar&aacute; los gametos masculinos hasta el ovario.</p>
		<p class="cabecera2">
			Fructificaci&oacute;n</p>
		<p class="normal">
			Etapa de la reproducci&oacute;n sexual de las angiospermas en que se forma un fruto alrededor de la semilla fecundada. Este fruto se crea a partir de las paredes del ovario y puede ser seco o carnoso, dependiendo de la especie.</p>
		<p class="cabecera2">
			Dispersi&oacute;n</p>
		<p class="normal">
			Etapa de la reproducci&oacute;n sexual de las plantas en que las semillas se alejan de la planta madre para germinar en otros lugares. La presencia de los&nbsp;frutos facilita la dispersi&oacute;n, ya que los animales se los comen y luego expulsan las semillas con las excreciones. Las especies sin fruto usan otros mecanismos para dispersar las semillas.</p>
		<p class="cabecera2">
			Germinaci&oacute;n</p>
		<p class="normal">
			Etapa de la reproducci&oacute;n sexual de las plantas en que la semilla se abre y el embri&oacute;n de su interior inicia el crecimiento de la futura planta.&nbsp;</p>
		<div class="destacado">
			Consulta la animaci&oacute;n del ciclo de vida de una angiosperma en Hipertextos del &Aacute;rea de Biolog&iacute;a de la p&aacute;gina web de la Universidad Nacional del Nordeste de Argentina [<a href="http://www.biologia.edu.ar/animaciones/in-ciclo.htm" target="_blank">ver</a>]. Tambi&eacute;n&nbsp;puedes ampliar&nbsp;informaci&oacute;n sobre la alternancia de generaciones en vegetales en la web de Recursostic [<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/2ESO/Reprodycoordinacion/contenidos6_3.htm" target="_blank">ver</a>] y sobre la reproducci&oacute;n asexual en vegetales en el Proyecto Biosfera del Ministerio de Educaci&oacute;n de Espa&ntilde;a [<a href="http://recursos.cnice.mec.es/biosfera/alumno/2ESO/Reprodycoordinacion/contenidos6_1.htm" target="_blank">ver</a>].</div>
		<p>
			&nbsp;</p>
	</body>
</html>
