<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Objetivo</span></p>
		<p>
			Presentar los tipos de alteraciones del sistema endocrino y las sustancias conocidas como alteradores endocrinos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Para introducir el tema mencione que el sistema endocrino, al igual que los otros sistemas, se puede ver afectado por diferentes factores que desencadenan reacciones y causan alteraciones en las gl&aacute;ndulas, sus secreciones y en todas las dem&aacute;s partes del cuerpo con las cuales interact&uacute;an.</p>
		<p>
			Recuerde a los estudiantes que una gl&aacute;ndula puede activar el funcionamiento de otra, as&iacute; como puede estimular la actividad de tejidos, &oacute;rganos y otras gl&aacute;ndulas distantes. Dado que este es un sistema de control del organismo, las alteraciones que sufra pueden llegar a ser muy graves.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			En los casos en los que sea apropiado, como al hablar de la diabetes o de los alteradores endocrinos, concientice a los estudiantes sobre los h&aacute;bitos saludables, el uso adecuado de los recursos y el cuidado del planeta.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que revisen los productos que suelen usar cada d&iacute;a, lean los ingredientes en los envases y consulten las propiedades de esos compuestos qu&iacute;micos y sus posibles efectos adversos, enfoc&aacute;ndose en aquellos que act&uacute;an sobre el sistema endocrino. Incentive una discusi&oacute;n sobre el uso de productos que contienen sustancias nocivas.</p>
	</body>
</html>
