<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Presentar a los estudiantes un panorama general de las gl&aacute;ndulas y hormonas del sistema endocrino.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice algunas preguntas profundizando en el tema del sistema endocrino, sus gl&aacute;ndulas y las hormonas que secretan:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; son las gl&aacute;ndulas?</p>
		<p class="tab1">
			- &iquest;Todas las gl&aacute;ndulas hacen parte del sistem endocrino?</p>
		<p class="tab1">
			-&nbsp;&iquest;D&oacute;nde producen las hormonas su efecto?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la animaci&oacute;n puede trabajar con<span style="line-height: 1em; font-size: 1em;">&nbsp;los t&eacute;rminos explicados en el apartado <span class="negrita">L&eacute;xico</span>, que&nbsp;permiten trabajar los conceptos mencionados en el recurso y otros relacionados.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Muestre primero los t&eacute;rminos y pida a los estudiantes que intenten definirlos lo m&aacute;s r&aacute;pidamente posible.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Puede volver a repasarlos proponiendo definiciones err&oacute;neas y permitiendo a los estudiantes corregirlas.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">- Pregunte si existe alg&uacute;n otro t&eacute;rmino que haya aparecido en la animaci&oacute;n y que no haya quedado claro, y expl&iacute;quelo.</span></p>
		<p class="normal">
			A continuaci&oacute;n, trabaje la comprensi&oacute;n del recurso con el apartado propuesto. Haga que los estudiantes respondan en voz alta a las preguntas, e intente que deduzcan entre todos las respuestas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para finalizar, pida a los estudiantes que realicen en casa una peque&ntilde;a presentaci&oacute;n de diapositivas para la propuesta del apartado de&nbsp;<span class="negrita">Investiga</span>.</p>
		<p>
			Puede ampliar la informaci&oacute;n&nbsp;sobre&nbsp;el equilibrio hormonal [<a href="http://recursos.cnice.mec.es/biosfera/alumno/3ESO/Sistendo/equilibrio_hormonal.htm" target="_blank">VER</a>] en el portal del Proyecto Biosfera del Ministerio de Educaci&oacute;n, Cultura y Deporte del Gobierno de Espa&ntilde;a.</p>
	</body>
</html>
