<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;pretende mostrar c&oacute;mo se genera la&nbsp;electricidad en una central hidroel&eacute;ctrica y cu&aacute;les son sus componentes m&aacute;s destacados. Se ven tambi&eacute;n las transformaciones energ&eacute;ticas que se producen en el proceso de obtenci&oacute;n de energ&iacute;a el&eacute;ctrica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Conviene fijarse bien en la&nbsp;pantalla inicial del interactivo, que presenta tres botones distintos: <span class="negrita">Comprensi&oacute;n</span>, <span class="negrita">L&eacute;xico </span>e <span class="negrita">Investiga</span>. Antes de empezar, se pueden plantear en clase diversas preguntas acerca de las centrales hidroel&eacute;ctricas, c&oacute;mo creen los alumnos que funcionan, la utilidad y la pol&eacute;mica que, en ocasiones, genera su ubicaci&oacute;n, etc.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Se&nbsp;recomienda&nbsp;detener la presentaci&oacute;n en todos aquellos puntos en que aparezca un concepto importante para tener la opci&oacute;n de comentarlo en la clase. Cuando se haya llegado al&nbsp;final de la presentaci&oacute;n, se recomienda acceder al apartado <span class="negrita">L&eacute;xico </span>para clarificar conceptos.&nbsp;</p>
		<p class="normal">
			Si bien es cierto que en el recurso se habla de generaci&oacute;n de energ&iacute;a hidroel&eacute;ctrica, este es un buen momento para introducir el tema de la generaci&oacute;n de energ&iacute;a mediante otras fuentes, que ya se hab&iacute;a tratado en 2.&ordm; de ESO. Generar una lluvia de ideas acerca de los medios de producci&oacute;n de energ&iacute;a que conocen los estudiantes, los pros y los contras de su&nbsp;utilizaci&oacute;n e incluso&nbsp;evaluar la dependencia de combustibles f&oacute;siles que se deben importar,&nbsp;les animar&aacute; a la participaci&oacute;n y permitir&aacute; que su curiosidad por el tema aumente.</p>
		<p class="normal">
			A continuaci&oacute;n, se entrar&aacute; en el apartado&nbsp;<span class="negrita">Comprensi&oacute;n</span>, que&nbsp;incluye las siguientes preguntas sobre el v&iacute;deo:</p>
		<p class="tab1">
			-&nbsp;&iquest;Ser&iacute;a correcto decir que la energ&iacute;a hidroel&eacute;ctrica es una energ&iacute;a derivada de la energ&iacute;a solar?</p>
		<p class="tab1">
			Aqu&iacute; se incidir&aacute; en hacer ver a los alumnos que el Sol es nuestra principal fuente energ&eacute;tica haciendo menci&oacute;n a que est&aacute; en&nbsp;el origen del ciclo del agua, de los vientos, de la fotos&iacute;ntesis y es, por tanto, el precursor de la obtenci&oacute;n de energ&iacute;a el&eacute;ctrica mediante centrales hidroel&eacute;ctricas, e&oacute;licas y, por supuesto, solares.</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; ventajas aporta la creaci&oacute;n de embalses en la producci&oacute;n de energ&iacute;a hidroel&eacute;ctrica?</p>
		<p class="tab1">
			En este apartado se recuerda que la energ&iacute;a mec&aacute;nica potencial depende de la masa y de la altura a la que se sit&uacute;a un cuerpo.</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; transformaciones energ&eacute;ticas se dan en una central hidroel&eacute;ctrica?</p>
		<p class="tab1">
			Mediante el principio de conservaci&oacute;n de la energ&iacute;a se encadenar&aacute;n las transformaciones energ&eacute;ticas potencial-cin&eacute;tica-el&eacute;ctrica.</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; funci&oacute;n realiza el alternador al recibir el movimiento giratorio de la turbina?</p>
		<p class="tab1">
			Se recuerda la teor&iacute;a estudiada en&nbsp;2.&ordm; de ESO&nbsp;en el &aacute;rea de Tecnolog&iacute;a de las experiencias de Oersted y Faraday en el campo del electromagnetismo.&nbsp;</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; funci&oacute;n tienen los transformadores?</p>
		<p class="tab1">
			Gracias a esta pregunta podr&aacute;s enlazar&nbsp;la producci&oacute;n de electricidad con su distribuci&oacute;n hasta los puntos de consumo.</p>
		<p class="normal">
			Para acabar, se accede al apartado <span class="negrita">Investiga</span>, donde se formulan preguntas de ampliaci&oacute;n o de relaci&oacute;n de la energ&iacute;a hidroel&eacute;ctrica con otras fuentes:</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; otros tipos de centrales productoras de energ&iacute;a utilizan el mecanismo turbina-alternador?</p>
		<p class="tab1">
			Relacionar las centrales hidroel&eacute;ctricas con los aerogeneradores, las centrales t&eacute;rmicas y casi todas las dem&aacute;s centrales de producci&oacute;n de electricidad menos la solar fotovoltaica. A excepci&oacute;n de esta &uacute;ltima, las dem&aacute;s dependen de una turbina que gira por el efecto de vapor, agua, viento, etc., y por electromagnetismo se obtiene electricidad.</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; tipo de fuente de energ&iacute;a el&eacute;ctrica es una central hidroel&eacute;ctrica?</p>
		<p class="tab1">
			Gracias a esta pregunta, quedar&aacute;&nbsp;claro que las centrales hidroel&eacute;ctricas son las &uacute;nicas fuentes de energ&iacute;a el&eacute;ctrica convencionales que son, a su vez, renovables.</p>
		<p class="tab1">
			-&nbsp;Adem&aacute;s de las centrales hidroel&eacute;ctricas con embalse, &iquest;qu&eacute; otros tipos de centrales hidroel&eacute;ctricas existen?</p>
		<p class="tab1">
			Esta pregunta de ampliaci&oacute;n da pie a hablar sobre tener una menor producci&oacute;n pero tambi&eacute;n un menor impacto ambiental mediante la instalaci&oacute;n de peque&ntilde;as centrales de producci&oacute;n de energ&iacute;a en tramos de r&iacute;os. Se puede relacionar tambi&eacute;n con la energ&iacute;a mareomotriz y undimotriz.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Vale la pena plantear para otro d&iacute;a, quiz&aacute; en el laboratorio del centro o incluso en clase, la realizaci&oacute;n de alg&uacute;n experimento f&iacute;sico, como por ejemplo la construcci&oacute;n de una h&eacute;lice de papel que se haga girar vertiendo agua sobre ella, a modo de un molino de agua de los que funcionaban antiguamente en las harineras, para acabar de interiorizar la importancia de la fuerza del agua como productora de energ&iacute;a.</p>
		<p class="normal">
			Este recurso te permite desarrollar la&nbsp;competencia social y ciudadana por la reflexi&oacute;n que implica sobre la conveniencia o no del uso de las diversas fuentes de energ&iacute;a y los pros y contras que presentan.</p>
		<p class="normal">
			Te recomendamos&nbsp;el siguiente enlace&nbsp;de la Sociedad Andaluza de Educaci&oacute;n Matem&aacute;tica Thales, con&nbsp;informaci&oacute;n sobre la producci&oacute;n de energ&iacute;a el&eacute;ctrica,&nbsp;para complementar o ampliar la explicaci&oacute;n del tema&nbsp;[<a href="http://thales.cica.es/rd/Recursos/rd99/ed99-0226-01/capitulo2.html" target="_blank">ver</a>]. Otro enlace que tambi&eacute;n resulta de inter&eacute;s es el de la p&aacute;gina del Instituto Nacional de Tecnolog&iacute;as Educativas y de Formaci&oacute;n del Profesorado (INTEF) [<a href="http://newton.cnice.mec.es/materiales_didacticos/energia/formas.htm" target="_blank">ver</a>], que trata las distintas formas de energ&iacute;a [<a href="http://newton.cnice.mec.es/materiales_didacticos/energia/formas.htm" target="_blank">ver</a>].</p>
	</body></html>