<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las bacterias y las estructuras que las componen</p>
		<p class="normal">
			Las bacterias son organismos unicelulares procariotas, es decir, que no tienen un n&uacute;cleo bien definido o rodeado por una membrana. Estos organismos habitan la Tierra desde hace aproximadamente unos 3&thinsp;500 millones de a&ntilde;os, casi 1&thinsp;300 millones antes que los organismos eucariotas.</p>
		<p class="normal">
			La bacteria est&aacute; conformada principalmente por las siguientes estructuras:</p>
		<p class="tab1">
			&bull; <span class="negrita">Nucleoide</span>: es la estructura que contiene el material gen&eacute;tico de la bacteria (ADN), tiene forma circular y carece de una membrana que lo rodee.</p>
		<p class="tab1">
			&bull; <span class="negrita">C&aacute;psula</span>: es una capa mucilaginosa &mdash;es decir, que contiene prote&iacute;nas y carbohidratos&mdash; que rodea la pared celular y que les permite a las bacterias protegerse de ser fagocitadas por otros organismos; tambi&eacute;n la usan para fijarse o adherirse a superficies como rocas o a las ra&iacute;ces de las plantas.</p>
		<p class="tab1">
			&bull; <span class="negrita">Pared celular</span>: es la estructura que rodea a la membrana celular y le brinda rigidez a la c&eacute;lula, manteniendo as&iacute; la forma.</p>
		<p class="tab1">
			&bull; <span class="negrita">Membrana celular</span>: es la estructura que controla el paso de sustancias tanto al interior como al exterior celular.</p>
		<p class="tab1">
			&bull;<span class="negrita"> Ribosomas</span>: son los org&aacute;nulos en los cuales se sintetizan prote&iacute;nas.</p>
		<p class="tab1">
			&bull;<span class="negrita"> Pelos</span>: estructura para la fijaci&oacute;n o adhesi&oacute;n a superficies externas. Tambi&eacute;n les ayudan a adherirse a otras bacterias.</p>
		<p class="tab1">
			&bull; <span class="negrita">Flagelo</span>: estructura que permite el movimiento de la bacteria.</p>
	</body>
</html>
