<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			La <span class="negrita">electricidad </span>es la energ&iacute;a que mueve el engranaje de los pa&iacute;ses industrializados, que dependen por completo del suministro el&eacute;ctrico. Est&aacute; tan presente en nuestra realidad cotidiana que los alumnos no son conscientes de su importancia, origen y caracter&iacute;sticas, por lo que es importante mostrarles cu&aacute;les son.</p>
		<p>
			Para cumplir con los objetivos principales del tema (<span class="negrita">entender qu&eacute; es la electricidad </span>y <span class="negrita">c&oacute;mo funcionan las corrientes el&eacute;ctricas</span>), se propone la siguiente secuencia did&aacute;ctica:</p>
		<p class="tab1">
			1. Entender qu&eacute; es la <span class="negrita">electricidad </span>y las <span class="negrita">cargas el&eacute;ctricas</span>.</p>
		<p class="tab1">
			2. Conocer el funcionamiento de las <span class="negrita">corrientes el&eacute;ctricas </span>y los componentes de los <span class="negrita">circuitos</span>.</p>
		<p class="tab1">
			3. Comprender c&oacute;mo funcionan elementos cotidianos como las <span class="negrita">pilas </span>y <span class="negrita">bombillas</span>.</p>
		<p class="tab1">
			4. Conocer las <span class="negrita">fuentes naturales y artificiales </span>de las que se extrae la <span class="negrita">energ&iacute;a el&eacute;ctrica</span>.</p>
		<p>
			Para seguir esta secuencia did&aacute;ctica, te proponemos&nbsp;diferentes recursos a lo largo del temario. Los dos primeros realizan una introducci&oacute;n a los <span class="negrita">conceptos previos sobre&nbsp;la electricidad </span>y un repaso a los grandes <span class="negrita">inventores </span>que marcaron hitos en referencia al estudio y uso de la electricidad. A partir de aqu&iacute;, se introducen la <span class="negrita">corriente el&eacute;ctrica </span>y los <span class="negrita">circuitos el&eacute;ctricos</span>. Hay todo tipo de recursos y ejercicios que presentan la corriente y las unidades el&eacute;ctricas, como la actividad que trata la <span class="negrita">ley de Ohm</span>.</p>
		<p class="normal">
			Tambi&eacute;n se describe c&oacute;mo funcionan dos elementos comunes en los <span class="negrita">circuitos el&eacute;ctricos</span>: las <span class="negrita">pilas </span>y las <span class="negrita">bombillas</span>. Para trabajar la transversalidad que ofrece el tema, proponemos varias actividades sobre temas relacionados, como&nbsp;el&nbsp;<span class="negrita">aprovechamiento energ&eacute;tico </span>y los&nbsp;<span class="negrita">materiales conductores</span>. Como cierre, se trata el &uacute;ltimo punto de la secuencia did&aacute;ctica, es decir, c&oacute;mo&nbsp;se consigue <span class="negrita">energ&iacute;a el&eacute;ctrica </span>a partir de la naturaleza y las <span class="negrita">fuentes </span>que podemos usar.</p>
		<p class="normal">
			El temario que se presenta sirve adem&aacute;s para trabajar tres de las competencias b&aacute;sicas que se proponen en educaci&oacute;n secundaria. La <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico </span>se trata durante todo el temario.&nbsp;Adem&aacute;s, las actividades con ejercicios&nbsp;de conversi&oacute;n de unidades potencian la <span class="negrita">competencia matem&aacute;tica</span>. Por &uacute;ltimo, la <span class="negrita">competencia social y ciudadana </span>se trata en varios recursos en los que se sugieren formas de actuaci&oacute;n ciudadana con las que podemos reducir el gasto energ&eacute;tico y potenciar el ahorro de&nbsp;energ&iacute;a.</p>
		<p class="normal">
			La variedad de recursos y su forma de presentarlos ayuda a que este tema se pueda <span class="negrita">adaptar curricularmente a la diversidad&nbsp;del aula</span> en funci&oacute;n del nivel del alumnado.</p>
	</body></html>