<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Conocer cu&aacute;les son los descubrimientos m&aacute;s importantes en la historia de la electricidad.</p>
		<p class="normal">
			- Reconocer la energ&iacute;a el&eacute;ctrica como uno de los tipos de energ&iacute;a existentes.</p>
		<p class="normal">
			- Saber que la energ&iacute;a se transforma.</p>
		<p class="normal">
			- Definir qu&eacute; es la corriente el&eacute;ctrica y sus tipos.</p>
		<p class="normal">
			- Conocer los elementos de los circuitos el&eacute;ctricos.</p>
		<p class="normal">
			- Trabajar la ley de Ohm.</p>
		<p class="normal">
			- Saber definir qu&eacute; es la intensidad, el voltaje y la carga.</p>
		<p class="normal">
			- Saber c&oacute;mo funcionan elementos cotidianos, como las pilas y las bombillas.</p>
		<p class="normal">
			- Conocer los distintos tipos de centrales el&eacute;ctricas.</p>
	</body></html>