<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Cu&aacute;l es la funci&oacute;n del aparato respiratorio?</p>
		<p>
			La <span class="negrita">funci&oacute;n del aparato respiratorio </span>es <span class="negrita">captar ox&iacute;geno</span>, elemento necesario para realizar la respiraci&oacute;n celular, fuente de energ&iacute;a de nuestro organismo, y <span class="negrita">eliminar el di&oacute;xido de carbono</span> resultante de la respiraci&oacute;n celular.</p>
		<p class="normal">
			El aparato respiratorio est&aacute; compuesto&nbsp;por las <span class="negrita">v&iacute;as respiratorias </span>o <span class="negrita">a&eacute;reas</span>, por las que entra el aire atmosf&eacute;rico a los pulmones y sale el di&oacute;xido de carbono al exterior, y los <span class="negrita">pulmones</span>, &oacute;rganos principales del aparato respiratorio, que tienen forma de saco.</p>
		<p class="normal">
			A trav&eacute;s del aparato respiratorio, nuestro cuerpo realiza la <span class="negrita">respiraci&oacute;n pulmonar</span>, que engloba dos fases fundamentales para nuestro organismo:</p>
		<p class="tab1">
			- La <span class="negrita">ventilaci&oacute;n pulmonar</span>, que se realiza en dos fases consecutivas, la <span class="negrita">inspiraci&oacute;n </span>de aire atmosf&eacute;rico y la <span class="negrita">espiraci&oacute;n </span>de di&oacute;xido de carbono.</p>
		<p class="tab1">
			- El <span class="negrita">intercambio de gases</span>, que se produce entre los alveolos y la sangre de los capilares que los envuelven. En esta fase la sangre recoge ox&iacute;geno para transportarlo a todas las c&eacute;lulas del cuerpo y permitir la <span class="negrita">respiraci&oacute;n celular</span>, necesaria para conseguir la energ&iacute;a que el cuerpo necesita en forma de ATP. La respiraci&oacute;n celular genera di&oacute;xido de carbono, que es recogido por los alveolos y expulsado al exterior a trav&eacute;s de la espiraci&oacute;n.&nbsp;</p>
		<div class="destacado">
			Si necesitas m&aacute;s informaci&oacute;n sobre el tema, puedes consultar el Texto Escolar sobre el aparato respiratorio de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=554499" target="_blank">ver</a>].</div>
	</body></html>