<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El espectro electromagn&eacute;tico</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">La luz que emite o absorbe un &aacute;tomo es una radiaci&oacute;n electromagn&eacute;tica, que se caracteriza por su longitud de onda. La longitud de onda, a su vez, determina la energ&iacute;a de la radiaci&oacute;n y el color que presenta.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El espectro electromagn&eacute;tico es el registro de las distintas longitudes de onda emitidas por un elemento y puede ser de emisi&oacute;n o de absorci&oacute;n. Un electr&oacute;n absorbe radiaci&oacute;n (espectro de absorci&oacute;n) cuando pasa a un nivel energ&eacute;tico superior, y la emite (espectro de emisi&oacute;n) cuando pasa a un nivel energ&eacute;tico inferior.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El espectro de un elemento se puede observar usando el <span class="negrita">espectroscopio</span>, que permite tambi&eacute;n determinar la longitud de onda, la frecuencia y la intensidad de una radiaci&oacute;n.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El espectro electromagn&eacute;tico, en el rango visible, abarca un peque&ntilde;o rango de longitudes de onda entre los 400 y 700 nan&oacute;metros. En la radiaci&oacute;n de longitud de onda menor de 400 nm se ubican los rayos gamma y la luz ultravioleta; la luz visible y el infrarrojo corresponde a longitudes intermedias, y en las de mayor longitud de onda se encuentran las microondas, las de televisi&oacute;n y radio.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Se llama <span class="negrita">espectro visible</span> a la regi&oacute;n que el ojo humano es capaz de percibir y est&aacute; ubicado entre 400 a 700 nm. El arco iris es una muestra del espectro visible. La luz visible est&aacute; compuesta por distintos colores y cada color representa un rango de frecuencia que los ojos perciben.</span></p>
		<p class="normal">
			El estudio de la absorci&oacute;n y la emisi&oacute;n electromagn&eacute;tica permite obtener informaci&oacute;n de los niveles energ&eacute;ticos de &aacute;tomos y mol&eacute;culas de una sustancia y tiene aplicaciones en la determinaci&oacute;n de la estructura de compuestos y en la composici&oacute;n del universo.</p>
	</body>
</html>
