<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La c&eacute;lula y los org&aacute;nulos</p>
		<p>
			La <span class="negrita">c&eacute;lula </span>es la unidad estructural y funcional de la vida. Al igual que el resto de los seres vivos, el cuerpo humano est&aacute; formado por c&eacute;lulas, en este caso, por <span class="negrita">c&eacute;lulas&nbsp;eucariotas animales</span>.</p>
		<p>
			Las estructuras principales de la&nbsp;c&eacute;lula eucariota animal&nbsp;son tres:&nbsp;</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Membrana plasm&aacute;tica</span>.</p>
		<p class="tab1">
			- <span class="negrita">Citoplasma</span>.</p>
		<p class="tab1">
			- <span class="negrita">N&uacute;cleo celular</span>.</p>
		<p class="normal">
			La <span class="negrita">membrana plasm&aacute;tica </span>delimita la c&eacute;lula y la separa del medio exterior. Esta cubierta, fina y el&aacute;stica, est&aacute; formada por una doble capa de l&iacute;pidos, prote&iacute;nas y gl&uacute;cidos. Tiene las siguientes funciones:</p>
		<p class="tab1">
			-&nbsp;Regula la entrada y salida de <span class="negrita">nutrientes</span>.</p>
		<p class="tab1">
			- Regula la salida de sustancias de <span class="negrita">desecho</span>.</p>
		<p class="tab1">
			- Detecta los <span class="negrita">est&iacute;mulos </span>del medio exterior.</p>
		<p class="tab1">
			- <span class="negrita">Intercomunica </span>las c&eacute;lulas.</p>
		<p class="normal">
			El <span class="negrita">citoplasma </span>es la sustancia viscosa formada por citosol que rellena la c&eacute;lula. En este medio&nbsp;se producen numerosas reacciones qu&iacute;micas y se encuentran los siguientes org&aacute;nulos celulares:</p>
		<p class="tab1">
			<span class="negrita">- Aparato de Golgi</span>: formado por una asociaci&oacute;n de peque&ntilde;os&nbsp;sacos membranosos, recibe sustancias del ret&iacute;culo endoplasm&aacute;tico y las conduce al exterior de la c&eacute;lula. Adem&aacute;s, aporta materiales a la membrana para renovarla.</p>
		<p class="tab1">
			<span class="negrita">- Ret&iacute;culo endoplasm&aacute;tico</span>, formado por una red de sacos membranosos, puede ser de dos tipos:</p>
		<p class="tab2">
			- <span class="negrita">Liso</span>: almacena, sintetiza&nbsp;y transporta l&iacute;pidos y prote&iacute;nas al aparato de Golgi.</p>
		<p class="tab2">
			- <span class="negrita">Rugoso</span>: en sus paredes se adhieren los ribosomas y&nbsp;almacena las prote&iacute;nas que estos secretan.</p>
		<p class="tab1">
			<span class="negrita">- Ribosomas</span>: diminutas esferas sin membrana que se encargan de la s&iacute;ntesis de prote&iacute;nas a partir de la informaci&oacute;n gen&eacute;tica (ADN) del n&uacute;cleo. Pueden asociarse al ret&iacute;culo endoplasm&aacute;tico rugoso o estar libres en el citoplasma.</p>
		<p class="tab1">
			<span class="negrita">- Mitocondrias</span>: formadas por dos membranas, realizan la respiraci&oacute;n celular. En las c&eacute;lulas con respiraci&oacute;n aer&oacute;bica, combinan los nutrientes y el ox&iacute;geno para obtener la energ&iacute;a que necesita la c&eacute;lula para su funcionamiento.</p>
		<p class="tab1">
			<span class="negrita">- Citoesqueleto</span>: conjunto de t&uacute;bulos y microt&uacute;bulos de prote&iacute;nas que forman la estructura de la c&eacute;lula y facilitan el movimiento celular. Adem&aacute;s, permiten el desplazamiento de los org&aacute;nulos por el citoplasma.</p>
		<p class="tab1">
			<span class="negrita">- Centriolos</span>: par de estructuras cil&iacute;ndricas que forman parte del citoesqueleto. Dirigen la separaci&oacute;n de los cromosomas durante la divisi&oacute;n celular.</p>
		<p class="tab1">
			<span class="negrita">- Vacuola</span>: ves&iacute;cula membranosa que almacena&nbsp;sustancias necesarias para la c&eacute;lula, como agua o nutrientes.</p>
		<p class="tab1">
			<span class="negrita">- Lisosomas</span>: peque&ntilde;as ves&iacute;culas esf&eacute;ricas membranosas que contienen enzimas digestivas que vierten en las vacuolas para ayudar a digerir las sustancias fagocitadas por la c&eacute;lula.</p>
		<p class="normal">
			El <span class="negrita">n&uacute;cleo </span>celular es&nbsp;una estructura limitada por una doble membrana porosa. En su interior&nbsp;se encuentran:</p>
		<p class="tab1">
			- El <span class="negrita">ADN </span>o&nbsp;material gen&eacute;tico, que se asocia a prote&iacute;nas, se empaqueta y forma la cromatina, un material filamentoso.</p>
		<p class="tab1">
			- El <span class="negrita">nucl&eacute;olo</span>, que sintetiza el material que posteriormente formar&aacute; parte de los ribosomas.</p>
		<p class="tab1">
			- El&nbsp;<span class="negrita">nucleoplasma</span>.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n sobre la c&eacute;lula y sus org&aacute;nulos en el Gran Art&iacute;culo Tem&aacute;tico de la p&aacute;gina web la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8014" target="_blank">ver</a>]. El Proyecto Biosfera del Ministerio de Educaci&oacute;n, Cultura y Deporte&nbsp;tambi&eacute;n te propone textos, esquemas y actividades interactivas relacionadas [<a href="http://recursos.cnice.mec.es/biosfera/alumno/4ESO/seruni-pluricelulares/contenidos5.htm" target="_blank">ver</a>].</div>
	</body>
</html>
