<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;sirve para identificar los diferentes org&aacute;nulos que contiene una c&eacute;lula eucariota animal.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos que pregunte a sus estudiantes por los org&aacute;nulos que forman la c&eacute;lula animal. Haga un listado con sus propuestas&nbsp;para luego compararlos con los org&aacute;nulos que se trabajen durante la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En el interactivo se presenta la c&eacute;lula un listado con los org&aacute;nulos y sus funciones.</p>
		<p class="normal">
			Antes de hacer clic sobre los diferentes org&aacute;nulos,&nbsp;pida a los estudiantes que se&ntilde;alen en el dibujo de la c&eacute;lula&nbsp;los org&aacute;nulos que sepan identificar&nbsp;de la lista propuesta.</p>
		<p class="normal">
			Cada vez que seleccione uno de los org&aacute;nulos, puede trabajar la funci&oacute;n que desempe&ntilde;a.</p>
		<p class="tab1">
			- <span class="negrita">Aparato de Golgi</span>: recibe sustancias del ret&iacute;culo endoplasm&aacute;tico&nbsp;y las conduce al exterior de la c&eacute;lula.</p>
		<p class="tab1">
			- <span class="negrita">Ret&iacute;culo endoplasm&aacute;tico</span>:&nbsp;almacena sustancias&nbsp;y las transporta hasta el aparato de Golgi.</p>
		<p class="tab1">
			- <span class="negrita">Ribosomas</span>: sintetizan las prote&iacute;nas a partir de la informaci&oacute;n gen&eacute;tica (ADN) del n&uacute;cleo.</p>
		<p class="tab1">
			- <span class="negrita">Mitocondrias</span>:&nbsp;realizan la respiraci&oacute;n celular, funci&oacute;n a partir de la cual se obtiene la energ&iacute;a que necesita la c&eacute;lula.</p>
		<p class="tab1">
			- <span class="negrita">Citoesqueleto</span>: conjunto de filamentos que forman la estructura de la c&eacute;lula. Tambi&eacute;n interviene en los movimientos celulares.</p>
		<p class="tab1">
			- <span class="negrita">Centriolos</span>:&nbsp;dos peque&ntilde;os org&aacute;nulos cil&iacute;ndricos que dirigen la separaci&oacute;n de los cromosomas durante la divisi&oacute;n celular. Forman parte del citoesqueleto.</p>
		<p class="tab1">
			- <span class="negrita">Vacuola</span>:&nbsp;act&uacute;an como almac&eacute;n de agua y sustancias disueltas.</p>
		<p class="tab1">
			- <span class="negrita">Lisosomas</span>: contienen sustancias digestivas que vierten en las vacuolas para descomponer los materiales y obtener nutrientes.</p>
		<p class="cabecera2">
			Desp&uacute;es de la presentaci&oacute;n</p>
		<p>
			Para finalizar la sesi&oacute;n, puede pedir a sus estudiantes que realicen la&nbsp;actividad propuesta, donde&nbsp;deben relacionar los org&aacute;nulos con su funci&oacute;n principal.</p>
		<p>
			Puede ampliar la informaci&oacute;n sobre la c&eacute;lula y sus org&aacute;nulos en el Gran Art&iacute;culo Tem&aacute;tico de la p&aacute;gina web&nbsp;de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8014" target="_blank">ver</a>]. El Proyecto Biosfera del Ministerio de Educaci&oacute;n, Cultura y Deporte&nbsp;tambi&eacute;n te propone textos, esquemas y actividades interactivas relacionadas [<a href="http://recursos.cnice.mec.es/biosfera/alumno/4ESO/seruni-pluricelulares/contenidos5.htm" target="_blank">ver</a>].</p>
	</body>
</html>
