<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo pretende mostrar el funcionamiento de la bombilla incandescente y c&oacute;mo transforma la energ&iacute;a el&eacute;ctrica en luz.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos que realices a los alumnos&nbsp;algunas preguntas sobre la iluminaci&oacute;n y las bombillas para saber qu&eacute; conocimientos previos tienen sobre el tema:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ntas formas de iluminaci&oacute;n conoc&eacute;is?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ntos tipos de bombillas hay?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo funciona una bombilla?</p>
		<p class="tab1">
			- &iquest;De qu&eacute; est&aacute;n hechas?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Te sugerimos varias bater&iacute;as de preguntas relacionadas con los distintos apartados que se plantean en el interactivo:</p>
		<p class="cabecera3">
			Luz</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el ser humano necesita la&nbsp;luz?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; formas de iluminaci&oacute;n hay?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la m&aacute;s com&uacute;n?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les hab&eacute;is usado?</p>
		<p class="tab1">
			- &iquest;Sabr&iacute;ais decir c&oacute;mo funcionan?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; importancia tuvo la electricidad para la iluminaci&oacute;n en &eacute;pocas pasadas?</p>
		<p class="cabecera3">
			Bombilla</p>
		<p class="tab1">
			- &iquest;Qu&eacute; partes tiene una bombilla?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; cre&eacute;is que se le ha practicado el vac&iacute;o en el interior?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; compuesto tiene el aire que puede ser perjudicial para el interior&nbsp;de una bombilla? El ox&iacute;geno reaccionar&iacute;a con el filamento en incandescencia.</p>
		<p class="tab1">
			Actualmente, lo que se introduce en el interior es un gas inerte a baja presi&oacute;n, como el nitr&oacute;geno, el ne&oacute;n o el arg&oacute;n.</p>
		<p class="cabecera3">
			Filamento</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es el filamento del interior de la bombilla?</p>
		<p class="tab1">
			- &iquest;Hab&eacute;is visto alguno?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; suele pasar cuando una bombilla se funde o se rompe?</p>
		<p class="cabecera3">
			Iluminaci&oacute;n de la bombilla</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se calientan las bombillas cuando se encienden?</p>
		<p class="tab1">
			- Si son tan poco efectivas, &iquest;por qu&eacute; cre&eacute;is que se han usado durante tanto tiempo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se est&aacute; haciendo al respecto?</p>
		<p class="tab1">
			- &iquest;Existen nuevas formas de iluminaci&oacute;n m&aacute;s efectivas?</p>
		<p class="cabecera3">
			Nuevas formas de iluminaci&oacute;n</p>
		<p class="tab1">
			- &iquest;Conoc&eacute;is estas formas de iluminaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Os suenan o las hab&eacute;is visto instaladas en alg&uacute;n sitio?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les ten&eacute;is en vuestras casas?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l cre&eacute;is que es m&aacute;s efectiva?</p>
		<p class="normal">
			Puedes pedir a los alumnos que busquen informaci&oacute;n sobre las l&aacute;mparas de bajo consumo y las nuevas formas de iluminaci&oacute;n m&aacute;s sostenibles, tanto en los hogares, como en los autom&oacute;viles o el iluminado p&uacute;blico. Despu&eacute;s, pod&eacute;is realizar un debate sobre sus ventajas e inconvenientes.</p>
		<p class="normal">
			Te proponemos que tambi&eacute;n coment&eacute;is en clase los tipos de&nbsp;etiquetas de eficiencia energ&eacute;tica de las bombillas y qu&eacute; indican.</p>
	</body>
</html>
