@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
	cursor: 	pointer;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		20px;
	font-size:	14px;
}

#canvas{
	position:	absolute;
	left:		0px;
	top:		0px;
}

.resultBox{
	position:	absolute;
	right:		20px;
	top:		100px;
	width:		250px;
	height:		250px;
	font-size:	15px;
	color:		#666;
	border: 	none;
}

.box{
	padding: 	10px 5px;
	border: 	1px solid #AAAAAA;

	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-webkit-border-radius: 10px;
	/* Firefox 1-3.6 */
	-moz-border-radius: 	10px;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 			10px;

}

.box table {
    width: 230px;
    margin: 0 auto;
}

.box table tr td {
    padding: 10px 5px;
}

.box input {
    width: 75px;
    font-size: 15px;
    text-align: center;
    float: right;
}


#experiment {

}
#experiment div {
	position: absolute;
}

#experiment div#tap {
	left: 162px;
	top: 82px;
}
#experiment div#tap #working_water {
	position: absolute;
	top: 91px;
	left: 97px;
	width: 15px;
	height: 225px;
	background-color: #0099ff;
	display: none;
}




#experiment div#termometer {
	left: 50px;
	top: 150px;
	height: 319px;
}

#experiment div#termometer #temp_text {
	top: 37px;
	line-height: 23px;
	font-size: 13px;
	background-color: white;
}

#experiment div#termometer #working_temp {
	position: absolute;
	left: 43px;
	bottom: 39px;
	width: 15px;
	height: 116px;
	background-color: red;
	z-index: 2;
}
#experiment div#termometer #fake_working_temp {
	position: absolute;
	left: 30px;
	bottom: 143px;
	width: 40px;
	height: 40px;
	z-index: 5;
	cursor: pointer;
}
#experiment div#termometer img {
	position: absolute;
	z-index: 4;
}



#experiment div#water_container {
	left: 160px;
	top: 204px;
	height: 250px;
	width: 443px;

}
#experiment div#water_container > img {
	z-index: 20;
	position: absolute;
	bottom: 0px;
}


#experiment div#water_container #water {
	width: 345px;
	height: 45px;
	bottom: 20px;
	left: 48px;
	background-color: #0099ff;
	z-index: 10;
	position: absolute;
}

#experiment div#water_container #water_text {
	top: 35px;
	left: 412px;
	line-height: 43px;
	font-size: 13px;
	background-color: white;
	width: 40px;
}



#experiment div#salt {
	left: 380px;
	top: 50px;
}


/*
		MOLECULES
*/

#molecules {
	width: 345px;
	height: 250px;
	bottom: 20px;
	left: 48px;
	z-index: 11;
	position: absolute;
}

#molecules img.group {
	position: absolute;
	left: 0;
	top: 0;
}