<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Plantear hip&oacute;tesis con base en el conocimiento cotidiano, teor&iacute;as y modelos cient&iacute;ficos.<br />
			&bull; Realizar mediciones con instrumentos y equipos apropiados seg&uacute;n su sensibilidad y precisi&oacute;n, siguiendo las normas de seguridad en cada tipo de laboratorio.<br />
			&bull; Interpretar los resultados teniendo en cuenta el orden de magnitud del error experimental.<br />
			&bull; Comunicar el proceso de indagaci&oacute;n y los resultados, utilizando gr&aacute;ficas, tablas, ecuaciones aritm&eacute;ticas y algebraicas.<br />
			&bull; Relacionar las conclusiones con las presentadas por otros autores y formular nuevas preguntas.<br />
			&bull; Buscar informaci&oacute;n en diferentes fuentes, escoger la pertinente y dar el cr&eacute;dito correspondiente, valorando los trabajos previos que han realizado los acad&eacute;micos e investigadores en las diferentes disciplinas cient&iacute;ficas.<br />
			&bull; Realizar mediciones utilizando las escalas adecuadas y expres&aacute;ndolas en diferentes unidades seg&uacute;n se requiera.</p>
	</body>
</html>
