<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo presenta a&nbsp;los cient&iacute;ficos m&aacute;s relevantes de la historia, e informa sobre sus investigaciones y descubrimientos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo presenta ocho partes, cada una de las cuales contiene informaci&oacute;n sobre un cient&iacute;fico determinado. Al desplegar cada una de ellas, plantee a los estudiantes las siguientes preguntas:</p>
		<p class="tab1">
			- <span class="negrita">Albert Einstein</span>:</p>
		<p class="tab2">
			- &iquest;Conoces cu&aacute;l fue su mayor descubrimiento?</p>
		<p class="tab2">
			- &iquest;Sabes qu&eacute; explica la teor&iacute;a de la relatividad?</p>
		<p class="tab1">
			- <span class="negrita">Isaac Newton</span>:</p>
		<p class="tab2">
			- &iquest;Sabes qu&eacute; estudia la mec&aacute;nica cl&aacute;sica?</p>
		<p class="tab2">
			- &iquest;Qu&eacute; es la viscosidad?</p>
		<p class="tab2">
			- Nombra ejemplos de l&iacute;quidos viscosos y fluidos.</p>
		<p class="tab1">
			- <span class="negrita">Louis Pasteur</span>:</p>
		<p class="tab2">
			- &iquest;Cu&aacute;l fue su mayor logro?</p>
		<p class="tab2">
			- &iquest;Qu&eacute; es una vacuna?</p>
		<p class="tab2">
			- &iquest;Conoces las enfermedades de la rabia y el &aacute;ntrax?</p>
		<p class="tab2">
			- &iquest;Se sigue utilizando la pasteurizaci&oacute;n en la actualidad? &iquest;Para qu&eacute;?</p>
		<p class="tab1">
			- <span class="negrita">Charles Darwin</span>:</p>
		<p class="tab2">
			- &iquest;En qu&eacute; consiste la teor&iacute;a de la selecci&oacute;n natural?</p>
		<p class="tab2">
			- &iquest;Crees que fue aceptada en aquella &eacute;poca?</p>
		<p class="tab1">
			- <span class="negrita">Galileo Galilei</span>:</p>
		<p class="tab2">
			- &iquest;Qu&eacute; es la V&iacute;a L&aacute;ctea?</p>
		<p class="tab2">
			- &iquest;Y la constelaci&oacute;n de Ori&oacute;n?</p>
		<p class="tab1">
			- <span class="negrita">Arqu&iacute;medes</span>:</p>
		<p class="tab2">
			- &iquest;En qu&eacute; consiste el principio de la palanca?</p>
		<p class="tab2">
			- &iquest;Cu&aacute;les son los fundamentos de la hidrost&aacute;tica?</p>
		<p class="tab1">
			- <span class="negrita">Johannes Kepler</span>:</p>
		<p class="tab2">
			- &iquest;Crees que la ley que estableci&oacute; los movimientos de los planetas alrededor del Sol&nbsp;<span style="font-size: 1em;">fue revolucionaria?,</span><span style="line-height: 1em; font-size: 1em;">&nbsp;&iquest;por qu&eacute;?</span></p>
		<p class="tab1">
			- <span class="negrita">Nicol&aacute;s Cop&eacute;rnico</span>:</p>
		<p class="tab2">
			- &iquest;Qu&eacute; es el sistema solar?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para profundizar en el tema pida a los estudiantes que redacten un breve trabajo en el cual expongan el descubrimiento que consideren m&aacute;s importante de los mostrados en el interactivo. El trabajo deber&aacute; incluir un p&aacute;rrafo final que presente la defensa de su opini&oacute;n y se devolver&aacute; corregido al cabo de unos d&iacute;as.</p>
		<p class="normal">
			La vida de los cient&iacute;ficos, sus descubrimientos y los sucesos que les toc&oacute; vivir pueden servir para plantear un debate en clase sobre la evoluci&oacute;n de la ciencia a lo largo de la historia. Comente, por ejemplo, los problemas que Cop&eacute;rnico tuvo&nbsp;<span style="font-size: 1em;">con la Iglesia de entonces&nbsp;</span><span style="line-height: 1em; font-size: 1em;">al presentar su teor&iacute;a.</span></p>
	</body>
</html>
