<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Qui&eacute;n es qui&eacute;n en la historia de la ciencia</p>
		<p class="normal">
			A lo largo de su evoluci&oacute;n, la ciencia ha avanzado de manera notable y lo ha hecho gracias a una gran variedad de descubrimientos, que han permitido establecer leyes, hip&oacute;tesis y teoremas en los m&aacute;s diversos campos: f&iacute;sica, qu&iacute;mica, biolog&iacute;a, etc.</p>
		<p class="normal">
			Existen muchos <span class="negrita">cient&iacute;ficos </span>conocidos por sus <span class="negrita">logros</span>. Entre los nombres m&aacute;s destacados de todos los tiempos figuran:</p>
		<p class="normal">
			<span class="negrita">Albert Einstein</span></p>
		<p class="tab1">
			- Teor&iacute;a de la relatividad.</p>
		<p class="tab1">
			- Modelo de la estructura del universo.</p>
		<p class="tab1">
			- Estudios sobre mec&aacute;nica cu&aacute;ntica.</p>
		<p class="normal">
			<span class="negrita">Isaac Newton</span></p>
		<p class="tab1">
			- Ley de la gravitaci&oacute;n universal.</p>
		<p class="tab1">
			- Leyes de la mec&aacute;nica cl&aacute;sica.</p>
		<p class="tab1">
			- C&aacute;lculo matem&aacute;tico.</p>
		<p class="tab1">
			- Teorema del binomio.</p>
		<p class="tab1">
			- Ley de la viscosidad.</p>
		<p class="tab1">
			- Estudios sobre el movimiento de la Tierra.</p>
		<p class="normal">
			<span class="negrita">Louis Pasteur</span></p>
		<p class="tab1">
			- Vacuna contra la rabia y el &aacute;ntrax.</p>
		<p class="tab1">
			- Pasteurizaci&oacute;n.</p>
		<p class="tab1">
			- Teor&iacute;a microbiana de la enfermedad.</p>
		<p class="normal">
			<span class="negrita">Charles Darwin</span></p>
		<p class="tab1">
			- Teor&iacute;a de la evoluci&oacute;n.</p>
		<p class="normal">
			<span class="negrita">Galileo Galilei</span></p>
		<p class="tab1">
			- Observaciones astron&oacute;micas.</p>
		<p class="tab1">
			- Ley del movimiento.</p>
		<p class="tab1">
			- V&iacute;a L&aacute;ctea.</p>
		<p class="tab1">
			- Manchas solares.</p>
		<p class="normal">
			<span class="negrita">Arqu&iacute;medes</span></p>
		<p class="tab1">
			- Principio de la hidrost&aacute;tica.</p>
		<p class="tab1">
			- Principio de la palanca.</p>
		<p class="tab1">
			- Aproximaci&oacute;n del n&uacute;mero &pi;.</p>
		<p class="normal">
			<span class="negrita">Johannes Kepler</span></p>
		<p class="tab1">
			- Movimiento de los planetas.</p>
		<p class="tab1">
			- Estrella de Kepler.</p>
		<p class="normal">
			<span class="negrita">Nicol&aacute;s Cop&eacute;rnico</span></p>
		<p class="tab1">
			- Teor&iacute;a helioc&eacute;ntrica del sistema solar.</p>
		<p class="tab1">
			- Astronom&iacute;a moderna.</p>
		<p class="normal">
			Existen muchos otros cient&iacute;ficos que realizaron descubrimientos importantes, como:</p>
		<p class="tab1">
			- <span class="negrita">James D. Watson</span> y <span class="negrita">Francis Crick</span>, descubridores de la estructura del ADN.</p>
		<p class="tab1">
			- <span class="negrita">Marie Curie</span>, qu&iacute;mica pionera en el campo de la radiactividad.</p>
		<p class="tab1">
			- <span class="negrita">Max Planck</span>, creador de la f&iacute;sica cu&aacute;ntica.</p>
	</body>
</html>
