<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Comprender los conceptos y la aplicaci&oacute;n de error e incertidumbre, precisi&oacute;n y exactitud al momento de realizar mediciones.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Haga las siguientes preguntas&nbsp;<span style="font-size: 1em;">a los estudiantes&nbsp;</span><span style="line-height: 1em; font-size: 1em;">para evaluar los conocimientos previos del tema:</span></p>
		<p class="tab1">
			- &iquest;A qu&eacute; hace referencia el promedio de varias mediciones?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es incertidumbre en una medici&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es y qu&eacute; diferencia existe entre precisi&oacute;n y exactitud?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Ingrese a cada ficha y realice las explicaciones correspondientes. En las fichas referentes al men&uacute; de error e incertidumbre haga &eacute;nfasis en la importancia de reconocer el valor del error en los ensayos experimentales; dependiendo del valor del error obtenido se puede asegurar en muchos casos la validez del experimento o de los c&aacute;lculos realizados. Mencione la importancia de trabajar con equipos calibrados y precisos.</p>
		<p class="normal">
			En el ejemplo de la medici&oacute;n de la pista de aterrizaje de aviones comerciales y de un portaviones, pregunte a los estudiantes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; implicaciones tiene el error obtenido del 1% en la pista de aterrizaje del portaviones?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se podr&iacute;a reducir el porcentaje de error?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede si el porcentaje de error aumenta?</p>
		<p class="normal">
			En las fichas del men&uacute; de precisi&oacute;n y exactitud, antes de la respectiva explicaci&oacute;n, formule nuevamente la pregunta a los estudiantes referente a la diferencia de estos dos conceptos. Luego explique la informaci&oacute;n de las fichas y pida a los estudiantes que propongan un ejemplo para cada concepto.</p>
		<p class="normal">
			Termine la presentaci&oacute;n con el ejemplo planteado en el men&uacute; de &ldquo;Ejemplo y ejercicio&rdquo; y permita que un estudiante lo desarrolle paso a paso en el tablero.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que, en una hoja, desarrollen el ejercicio planteado en la presentaci&oacute;n y rec&oacute;jalo para evaluar lo aprendido. Luego pida a un estudiante que realice el ejercicio en el tablero.</p>
	</body>
</html>
