<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Ciencias formales y ciencias emp&iacute;ricas</p>
		<p class="normal">
			Las ciencias se clasifican seg&uacute;n el m&eacute;todo que utilizan para explicar un hecho observado. Existen dos tipos: las <span class="negrita">ciencias&nbsp;</span> <span class="negrita">formales</span> y las <span class="negrita">ciencias emp&iacute;ricas</span>.</p>
		<p class="cabecera3">
			Ciencias formales</p>
		<p class="normal">
			Las ciencias formales utilizan el <span class="negrita">razonamiento</span> y la <span class="negrita">l&oacute;gica</span> para justificar un hecho observado. Es decir, se fundamentan en demostraciones deductivas. Por ejemplo:</p>
		<p class="tab1">
			- <span class="negrita">L&oacute;gica</span>.</p>
		<p class="tab1">
			- <span class="negrita">Econom&iacute;a</span>.</p>
		<p class="tab1">
			- <span class="negrita">Matem&aacute;tica</span>.</p>
		<p class="cabecera3">
			Ciencias emp&iacute;ricas</p>
		<p class="normal">
			Las ciencias emp&iacute;ricas se fundamentan en la <span class="negrita">observaci&oacute;n</span> y la <span class="negrita">experiencia</span>. Al observarse un hecho del cual se desconocen las causas, en un principio se proponen una serie de <span class="negrita">hip&oacute;tesis </span>que intentan justificarlo. Dichas hip&oacute;tesis habr&aacute;n de ser probadas <span class="cursiva">a posteriori</span> mediante la realizaci&oacute;n de experimentos.</p>
		<p class="normal">
			Si los experimentos confirman las hip&oacute;tesis, se podr&aacute; establecer una <span class="negrita">teor&iacute;a </span>que explique el hecho tratado. Si, por el contrario, las hip&oacute;tesis no son ciertas, ser&aacute; necesario pensar m&aacute;s y proponer otras distintas.</p>
		<p class="normal">
			Son ciencias emp&iacute;ricas las siguientes:</p>
		<p class="tab1">
			- <span class="negrita">Biolog&iacute;a</span>.</p>
		<p class="tab1">
			- <span class="negrita">F&iacute;sica</span>.</p>
		<p class="tab1">
			- <span class="negrita">Qu&iacute;mica</span>.</p>
		<p class="tab1">
			- <span class="negrita">Bioqu&iacute;mica</span>.</p>
	</body>
</html>
