<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es la qu&iacute;mica?</p>
		<p class="normal">
			La <span class="negrita">qu&iacute;mica</span> es una <span class="negrita">ciencia emp&iacute;rica </span>que estudia la composici&oacute;n, la estructura y las propiedades de la materia, las interacciones entre &aacute;tomos, los enlaces qu&iacute;micos y las reacciones qu&iacute;micas.</p>
		<p class="normal">
			La <span class="negrita">bioqu&iacute;mica</span> es una rama de la qu&iacute;mica que estudia el <span class="negrita">metabolismo</span> de los seres vivos, ya sean seres humanos, vegetales o animales. Sus descubrimientos resultan muy importantes en medicina, ya que investiga todo tipo de procesos vitales.</p>
		<p class="normal">
			La qu&iacute;mica se divide en varias ramas:</p>
		<p class="tab1">
			- <span class="negrita">Qu&iacute;mica inorg&aacute;nica</span></p>
		<p class="tab1">
			- <span class="negrita">Qu&iacute;mica org&aacute;nica</span></p>
		<p class="tab1">
			- <span class="negrita">Qu&iacute;mica f&iacute;sica</span></p>
		<p class="tab1">
			- <span class="negrita">Qu&iacute;mica anal&iacute;tica</span></p>
		<p class="tab1">
			- <span class="negrita">Bioqu&iacute;mica</span></p>
		<p class="cabecera2">
			Vocabulario adicional</p>
		<p class="tab1">
			- <span class="negrita">&Aacute;tomo</span>: unidad m&aacute;s peque&ntilde;a de un elemento qu&iacute;mico que mantiene su identidad y sus propiedades, y que no puede ser dividida en un proceso qu&iacute;mico.</p>
		<p class="tab1">
			- <span class="negrita">Mol&eacute;cula</span>: conjunto de al menos dos &aacute;tomos, unidos por un enlace covalente, que forman un sistema estable y sin carga. Es la parte m&aacute;s peque&ntilde;a de una sustancia que conserva sus propiedades qu&iacute;micas. Existen mol&eacute;culas monoat&oacute;micas (O<span class="subindice">2</span>) o poliat&oacute;micas (H<span class="subindice">2</span>O).</p>
		<p class="tab1">
			- <span class="negrita">Enlace qu&iacute;mico</span>: proceso f&iacute;sico responsable de las interacciones atractivas de &aacute;tomos y mol&eacute;culas. Confiere estabilidad a los compuestos qu&iacute;micos diat&oacute;micos y poliat&oacute;micos.</p>
		<p class="tab1">
			- <span class="negrita">Reacci&oacute;n qu&iacute;mica</span>: proceso qu&iacute;mico por el cual dos o m&aacute;s sustancias (reactivos) se transforman en otras sustancias (productos).</p>
	</body>
</html>
