<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Comprender el concepto de orden de magnitud y su aplicabilidad en las magnitudes f&iacute;sica, de tiempo, longitud y masa.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice a los estudiantes las siguientes preguntas con el fin de evaluar sus conocimientos previos.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una magnitud?</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;Qu&eacute; es y para qu&eacute; sirve la notaci&oacute;n cient&iacute;fica?</span></p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el tiempo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la masa?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la longitud?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Empiece la presentaci&oacute;n haciendo un refuerzo acerca del concepto de orden de magnitud y del uso que este tiene en la f&iacute;sica y en las ciencias en general. Luego ingrese en la ficha &iquest;C&oacute;mo se expresa?, y realice la respectiva explicaci&oacute;n.&nbsp; Al terminar la ficha permita que los estudiantes propongan dos o tres ejemplos para corroborar que se entendi&oacute; el concepto.</p>
		<p class="normal">
			Posteriormente, ingrese a las fichas de las tres magnitudes f&iacute;sicas: longitud, masa y tiempo. Explique y ampl&iacute;e la informaci&oacute;n referente a la definici&oacute;n de cada magnitud y exponga el ejemplo en cada caso. Como en la ficha inicial, permita que los estudiantes propongan dos o tres ejemplos m&aacute;s en cada magnitud.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Termine la presentaci&oacute;n con los ejercicios propuestos en la secci&oacute;n pr&aacute;ctica. Pida a algunos estudiantes que realicen los ejercicios en el tablero y valide sus respuestas.</p>
	</body>
</html>
