<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite conocer la clasificaci&oacute;n de las ciencias y los m&eacute;todos en que se fundamentan.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para introducir el tema, pregunte a los estudiantes qu&eacute; es lo que ellos consideran una ciencia. An&iacute;melos al debate, puesto que la palabra ciencia se utiliza de manera habitual para aludir a disciplinas que no lo son y que convendr&iacute;a diferenciar.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo consiste en dos pantallas, cada una de las cuales muestra informaci&oacute;n sobre un tipo de ciencia distinto. Realice algunas preguntas mientras se presenta el interactivo:</p>
		<p class="tab1">
			- <span class="negrita">Ciencias formales</span>:</p>
		<p class="tab2">
			- &iquest;Qu&eacute; quiere decir que se fundamentan en un razonamiento l&oacute;gico?</p>
		<p class="tab2">
			- &iquest;Qu&eacute; es una hip&oacute;tesis?</p>
		<p class="tab2">
			- &iquest;Sabes qu&eacute; estudian la l&oacute;gica, las matem&aacute;ticas y la estad&iacute;stica?</p>
		<p class="tab2">
			- &iquest;Conoces otras ciencias formales?</p>
		<p class="tab1">
			- <span class="negrita">Ciencias emp&iacute;ricas</span>:</p>
		<p class="tab2">
			- &iquest;Qu&eacute; es la l&oacute;gica emp&iacute;rica?</p>
		<p class="tab2">
			- &iquest;Por qu&eacute; las ciencias naturales ofrecen leyes m&aacute;s exactas que las ciencias sociales?</p>
		<p class="tab2">
			- &iquest;Conoces otras ciencias emp&iacute;ricas?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga un debate acerca de qu&eacute; ciencias de las mostradas en la presentaci&oacute;n se consideran m&aacute;s importantes para la sociedad y por qu&eacute;. Al final de la clase, puede realizar votaciones para conocer la opini&oacute;n general del grupo.</p>
	</body>
</html>
