<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es identificar, por medio de dos ejemplos, los dos tipos principales de ciclos biogeoqu&iacute;micos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Repase con los estudiantes las propiedades qu&iacute;micas de algunos elementos. Para esto puede formular preguntas como:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los elementos m&aacute;s conocidos?</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;Cu&aacute;les de esos elementos son gaseosos?, &iquest;cu&aacute;les son s&oacute;lidos?</span></p>
		<p class="tab1">
			- &iquest;En la naturaleza, en d&oacute;nde se pueden encontrar?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de mol&eacute;culas integran estos elementos?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En el men&uacute;: indique de qu&eacute; manera se clasifican los elementos, seg&uacute;n sus caracter&iacute;sticas. Ense&ntilde;e, a partir de las im&aacute;genes, cada una de las etapas en cada uno de los ciclos. De acuerdo con esto, indique el tipo de ciclo y analice con sus estudiantes los criterios para la clasificaci&oacute;n de los ciclos en gaseosos o sedimentarios.</p>
		<p class="normal">
			En la imagen 1 del men&uacute;: Ciclos biogeoqu&iacute;micos gaseosos</p>
		<p class="normal">
			Ficha 1: explique los ciclos biogeoqu&iacute;micos gaseosos como aquellos que presentan flujo de elementos o compuestos que se pueden encontrar f&aacute;cilmente en la atm&oacute;sfera, y cuyo intercambio entre el suelo, los organismos y el aire se da en un tiempo relativamente corto.<br />
			Identifique los ciclos del carbono y el nitr&oacute;geno como los ciclos gaseosos m&aacute;s relevantes, debido a las altas cantidades de estos elementos en la atm&oacute;sfera.</p>
		<p class="normal">
			Ficha 2: indique que el nitr&oacute;geno es el elemento m&aacute;s abundante en la atm&oacute;sfera pero que necesita ser transformado para que los seres vivos lo puedan utilizar. Luego, explique cada fase del ciclo destacando el papel de las bacterias y los productos de cada etapa. Resalte la importancia del nitr&oacute;geno como elemento estructural de los organismos y c&oacute;mo su ciclo es de vital importancia para los ecosistemas.</p>
		<p class="normal">
			Ficha 3: mencione la utilidad que se le ha dado a los compuestos de nitr&oacute;geno en la agricultura y c&oacute;mo su uso desmedido trae como consecuencia el fen&oacute;meno de eutrofizaci&oacute;n.</p>
		<p class="normal">
			En la imagen 2 del men&uacute;: Ciclos biogeoqu&iacute;micos sedimentarios</p>
		<p class="normal">
			Ficha 1: identifique las caracter&iacute;sticas de los ciclos sedimentarios, y aclare que son aquellos cuyos elementos circulan principalmente en la superficie terrestre y el agua.</p>
		<p class="normal">
			Ficha 2: explique el ciclo del calcio, se&ntilde;ale la formaci&oacute;n de sedimentos y rocas calc&aacute;reas, las cuales tardan miles de a&ntilde;os en formarse para luego desintegrarse. Resalte que este elemento tambi&eacute;n circula a trav&eacute;s de los organismos, pero siempre pasa por un proceso, de muchos a&ntilde;os, de formaci&oacute;n de sedimentos y degradaci&oacute;n.</p>
		<p class="normal">
			Ficha 3: indique que el ciclo del calcio, a pesar de ser un ciclo lento, es de vital importancia para el desarrollo de los organismos. No solo para los animales que tienen esqueleto, sino tambi&eacute;n para aquellos que desarrollan caparazones o conchas como los moluscos. Mencione algunos ejemplos de alimentos que contienen calcio, los cuales permiten el intercambio de nutrientes entre los organismos vivos.</p>
		<p class="normal">
			Ficha 4: indique que el ciclo del azufre se considera como sedimentario, ya que tiene reservorios en rocas y sedimentos. Explique brevemente las etapas del ciclo y destaque el hecho de que este elemento tiene tambi&eacute;n una fase gaseosa en forma de compuestos como el di&oacute;xido de azufre y el sulfuro de hidr&oacute;geno, y que en forma natural es liberado a la atm&oacute;sfera por procesos geol&oacute;gicos como el vulcanismo.</p>
		<p class="normal">
			Ficha 5: mencione los efectos que tiene el aumento de azufre en la atm&oacute;sfera, tanto por procesos naturales como por la contaminaci&oacute;n que proviene de fuentes artificiales, por ejemplo, el uso de qu&iacute;micos en la industria. Se&ntilde;ale la formaci&oacute;n de lluvia &aacute;cida como uno de los principales problemas derivados de la contaminaci&oacute;n atmosf&eacute;rica por azufre, y mencione algunos ejemplos de los efectos que tiene en los organismos y en la superficie terrestre.</p>
		<p class="normal">
			Ficha 5: aclare que aunque el azufre en grandes cantidades es nocivo y tiene efectos negativos, es necesario, en cantidades adecuadas, para el desarrollo de los organismos y las din&aacute;micas de los ecosistemas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para profundizar el tema visite con sus estudiantes el siguiente enlace [<a href="https://youtu.be/yyyU6_S0kzw" target="_blank">ver</a>] sobre la importancia de los ciclos biogeoqu&iacute;micos.</p>
	</body>
</html>
