<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera3">
			La energ&iacute;a en los ecosistemas</p>
		<p class="normal">
			En la naturaleza, la energ&iacute;a que entra en un ecosistema fluye a trav&eacute;s de todos sus componentes (o niveles tr&oacute;ficos) mediante el proceso de nutrici&oacute;n, que la transfiere de unos niveles a otros; este proceso requiere de:</p>
		<p class="tab1">
			- La <span class="negrita">energ&iacute;a lum&iacute;nica</span> del Sol, que es utilizada en la s&iacute;ntesis de sustancias en los organismos aut&oacute;trofos (fotosint&eacute;ticos). (Otros organismos realizan procesos de quimios&iacute;ntesis).</p>
		<p class="tab1">
			- La <span class="negrita">energ&iacute;a qu&iacute;mica</span> almacenada en los az&uacute;cares producidos por los productores, que es transferida a otros niveles tr&oacute;ficos a trav&eacute;s de las cadenas de alimentaci&oacute;n.</p>
		<p class="tab1">
			- Gracias a este flujo de energ&iacute;a, los organismos sostienen sus vidas; sin embargo, el resultado final de las transformaciones de la energ&iacute;a en el ecosistema es la <span class="negrita">energ&iacute;a calor&iacute;fica</span> (calor), que se disipa en el espacio.</p>
		<p class="normal">
			Cada nivel tr&oacute;fico utiliza la energ&iacute;a una sola vez y la gasta en la realizaci&oacute;n de trabajo; despu&eacute;s esta se va perdiendo de forma paulatina, a trav&eacute;s del ciclo de la materia, como calor. La aportaci&oacute;n constante de energ&iacute;a (sea luminosa o qu&iacute;mica) hace posible la existencia de los organismos.</p>
		<p class="cabecera3">
			&iquest;C&oacute;mo se aprovecha la energ&iacute;a?</p>
		<p class="normal">
			La energ&iacute;a contenida en la materia org&aacute;nica pasa a los consumidores primarios que se alimentan de los productores. Solo el 10&thinsp;% de esta energ&iacute;a queda en los consumidores.</p>
		<p class="normal">
			El 70&thinsp;% se pierde en forma de calor, con la respiraci&oacute;n celular que realiza el productor durante su vida, y el resto se pierde en la materia muerta, que es aprovechada por los descomponedores.</p>
		<p class="normal">
			Con el 10&thinsp;% de la energ&iacute;a almacenada por los productores, los consumidores primarios deben construir sus estructuras y almacenar la energ&iacute;a de nuevo en materia org&aacute;nica. A su vez, estos consumidores primarios pierden otro 70&thinsp;% de energ&iacute;a en forma de calor y un 20&thinsp;% en materia muerta, por lo que, de nuevo, solo queda el 10&thinsp;% en los consumidores secundarios.</p>
		<p class="normal">
			Esta p&eacute;rdida se produce en cada nivel tr&oacute;fico, por lo que un ecosistema no puede sostener muchos niveles; es por esto que las cadenas alimenticias deben ser muy cortas. Toda la energ&iacute;a solar captada inicialmente por los productores (fotosint&eacute;ticos) se pierde en forma de calor, ya sea en los propios productores, en los consumidores o en los descomponedores.</p>
		<p class="normal">
			El flujo de energ&iacute;a impulsa el ciclo de la materia. Los seres vivos requieren de la materia para alimentarse y de la energ&iacute;a para su funcionamiento. Es por esta raz&oacute;n que el paso de la energ&iacute;a por un ecosistema se describe como un flujo abierto, ya que esta no se recupera.</p>
	</body>
</html>
