<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera3">
			Energ&iacute;a</p>
		<p class="normal">
			La energ&iacute;a es la capacidad de realizar un trabajo y de transformar la materia. La ley de la conservaci&oacute;n de la energ&iacute;a nos dice que esta no se crea ni se destruye, solo se transforma. La energ&iacute;a solar ingresa a trav&eacute;s de los organismos productores que hacen parte de la biosfera y fluye a trav&eacute;s de los distintos niveles tr&oacute;ficos. Sin embargo, solo una parte de la energ&iacute;a inicial es aprovechada en cada nivel; una gran parte de la energ&iacute;a es transformada en calor, y no se reincorpora a la biosfera sino que va a dar al espacio.</p>
		<p class="normal">
			Tipos de energ&iacute;a</p>
		<p class="normal">
			La energ&iacute;a se clasifica seg&uacute;n su fuente inicial y el tipo de cambio que provoca. Cada tipo de energ&iacute;a se puede transformar en otras formas, &uacute;tiles en diversos contextos, como ver&aacute;s a continuaci&oacute;n.</p>
		<p class="normal">
			La <span class="negrita">energ&iacute;a solar</span> es la principal fuente de energ&iacute;a para la Tierra, y nos llega por radiaci&oacute;n. Parte de los rayos solares que alcanzan la superficie terrestre son absorbidos y retenidos en el suelo y el agua, otros son reflejados nuevamente al espacio exterior, y una fracci&oacute;n de estos es retenida gracias a la atm&oacute;sfera. La energ&iacute;a solar retenida y absorbida, y la que no puede atravesar las capas de la atm&oacute;sfera, corresponde a longitudes de onda larga y se ha transformado, de manera natural, en <span class="negrita">energ&iacute;a t&eacute;rmica</span> (calor). La energ&iacute;a solar puede calentar agua de manera directa, o puede transformarse, a trav&eacute;s de celdas solares, en <span class="negrita">energ&iacute;a el&eacute;ctrica</span>. La energ&iacute;a solar es transformada en <span class="negrita">energ&iacute;a qu&iacute;mica</span> por medio de la fotos&iacute;ntesis.</p>
		<p class="normal">
			La <span class="negrita">energ&iacute;a t&eacute;rmica</span> es aquella que se expresa con la temperatura de los cuerpos. Esta energ&iacute;a se produce por el movimiento aleatorio de los &aacute;tomos. En la Tierra, una parte importante proviene de la energ&iacute;a solar. Se puede obtener por la transformaci&oacute;n de otras formas de energ&iacute;a como la el&eacute;ctrica, la mec&aacute;nica y la qu&iacute;mica. Al quemar carb&oacute;n se produce calor que calienta agua y pone en movimiento turbinas para generar energ&iacute;a el&eacute;ctrica; la energ&iacute;a t&eacute;rmica se transforma as&iacute; en mec&aacute;nica y el&eacute;ctrica.</p>
		<p class="normal">
			La <span class="negrita">energ&iacute;a qu&iacute;mica</span> es aquella que se produce por medio de reacciones qu&iacute;micas en los organismos y se almacena en los enlaces de las mol&eacute;culas que sintetizan (las plantas) o en las que utilizan como alimento (los animales). Esto ocurre en procesos como la fotos&iacute;ntesis y la quimios&iacute;ntesis. En los organismos, las mol&eacute;culas que almacenan energ&iacute;a se reducen para la s&iacute;ntesis de nuevas mol&eacute;culas y para obtener calor. La energ&iacute;a qu&iacute;mica se puede almacenar en bater&iacute;as y se puede transformar en energ&iacute;a mec&aacute;nica, el&eacute;ctrica, t&eacute;rmica, sonora o lum&iacute;nica (como es el caso de los fuegos artificiales).</p>
		<p class="normal">
			La <span class="negrita">energ&iacute;a el&eacute;ctrica</span> se manifiesta con el flujo de electrones a trav&eacute;s de materiales conductores. Se puede obtener a partir de la energ&iacute;a solar, t&eacute;rmica y lum&iacute;nica, nuclear, qu&iacute;mica y sonora. Gran parte de la energ&iacute;a el&eacute;ctrica se obtiene en hidroel&eacute;ctricas, parques e&oacute;licos y a partir de la energ&iacute;a de las mareas. La energ&iacute;a el&eacute;ctrica se puede transformar en energ&iacute;a mec&aacute;nica (al permitir el uso de motores), en sonora (parlantes o altavoces), en t&eacute;rmica (estufas y calentadores) y en lum&iacute;nica (bombillos).</p>
		<p class="normal">
			La <span class="negrita">energ&iacute;a mec&aacute;nica</span> es aquella relacionada con el movimiento de los cuerpos y el uso de la fuerza. Se puede conseguir a partir de energ&iacute;a qu&iacute;mica y el&eacute;ctrica principalmente. Estas se transforman a trav&eacute;s de la ingenier&iacute;a para poner a funcionar objetos, como un veh&iacute;culo motorizado. Se puede transformar en energ&iacute;a t&eacute;rmica, sonora y el&eacute;ctrica.</p>
		<p class="normal">
			La <span class="negrita">energ&iacute;a sonora</span> se origina por la vibraci&oacute;n de los cuerpos y se transmite a trav&eacute;s de medios como el aire, el agua y los cuerpos s&oacute;lidos. La energ&iacute;a el&eacute;ctrica se transforma en energ&iacute;a sonora por medio de amplificadores y en mec&aacute;nica al perturbar el medio a trav&eacute;s del cual se transmite. Ciertas reacciones qu&iacute;micas producen explosiones y, por tanto, sonido.</p>
		<p class="normal">
			La <span class="negrita">energ&iacute;a nuclear</span> proviene de las reacciones at&oacute;micas o nucleares conocidas como la fisi&oacute;n y fusi&oacute;n nuclear, que se utilizan en las plantas nucleares. Se usa para producir energ&iacute;a el&eacute;ctrica, t&eacute;rmica y mec&aacute;nica.</p>
	</body>
</html>
