<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo mostrar a los alumnos las etapas del ciclo biogeoqu&iacute;mico del f&oacute;sforo y su importancia para los ecosistemas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo se divide en las fases del ciclo biogeoqu&iacute;mico del f&oacute;sforo que tienen lugar en un ecosistema. Antes de explicar, pregunte a los alumnos:</p>
		<p class="tab1">
			&nbsp;- &iquest;Por qu&eacute; crees que se llaman ciclos biogeoqu&iacute;micos?</p>
		<p class="tab1">
			&nbsp;- &iquest;Qu&eacute; significa bio-geo-qu&iacute;mico?</p>
		<p class="tab1">
			&nbsp;- &iquest;Cu&aacute;les son los elementos m&aacute;s importantes para la vida?</p>
		<p class="tab1">
			&nbsp;- &iquest;Qu&eacute; es un ciclo sedimentario?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En la imagen inicial: pida a los estudiantes que identifiquen c&oacute;mo est&aacute; conformada la biosfera y por qu&eacute; es importante. Luego explique que los ciclos biogeoqu&iacute;micos ocurren e interact&uacute;an en la litosfera, hidrosfera y atm&oacute;sfera. Explique las principales caracter&iacute;sticas del ciclo del f&oacute;sforo que forma parte tanto de los sedimentos y las rocas como de la materia org&aacute;nica que compone los seres vivos. Mencione que este elemento forma parte de la mol&eacute;cula que almacena energ&iacute;a en los organismos. Indique que el f&oacute;sforo se encuentra principalmente en reservorios sedimentarios.</p>
		<p class="normal">
			Bot&oacute;n 1: identifique la primera fase en la imagen como la etapa de meteorizaci&oacute;n de las rocas, debido a que el f&oacute;sforo se encuentra en sedimentos y rocas, y requiere de procesos que llevan muchos a&ntilde;os para iniciar el ciclo por medio de la disoluci&oacute;n qu&iacute;mica por acci&oacute;n del agua.</p>
		<p class="normal">
			Bot&oacute;n 2: exponga la siguiente fase del ciclo del f&oacute;sforo, indique el inicio del transporte de fosfatos hasta llegar a las aguas continentales que permiten la absorci&oacute;n de este elemento por los organismos.</p>
		<p class="normal">
			Bot&oacute;n 3: diferencie las formas en que ingresa el f&oacute;sforo a la cadena tr&oacute;fica. Si el f&oacute;sforo es absorbido por las algas en el mar o las fuentes h&iacute;dricas, ingresa a la cadena tr&oacute;fica marina o acu&aacute;tica. Si es absorbido por plantas, ingresa a la cadena tr&oacute;fica terrestre. En ambos casos contribuye a la formaci&oacute;n de materia org&aacute;nica y al desarrollo de los organismos.</p>
		<p class="normal">
			Bot&oacute;n 4: explique c&oacute;mo, luego de hacer parte de la cadena tr&oacute;fica, los organismos generan desechos o mueren, y el f&oacute;sforo es transformado y liberado por procesos de descomposici&oacute;n.</p>
		<p class="normal">
			Bot&oacute;n 5: resalte que, aunque hay cantidades de f&oacute;sforo que contin&uacute;an circulando en los organismos, la mayor parte contribuye a la formaci&oacute;n de rocas y sedimentos tanto marinos como terrestres, formando lo que se conoce como trampas de f&oacute;sforo.</p>
		<p class="normal">
			Bot&oacute;n 6: indique que las trampas de f&oacute;sforo requieren de miles de a&ntilde;os para transportarlo y dar nuevamente inicio al ciclo en la biosfera.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n sobre los ciclos biogeoqu&iacute;micos del nitr&oacute;geno, el carbono, el f&oacute;sforo y el ox&iacute;geno consulte el Gran Art&iacute;culo Tem&aacute;tico de la p&aacute;gina web de la Gran Enciclopedia Planeta&nbsp;[<a href="http://profesores.aulaplaneta.com/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=7971&amp;ruta=Buscador" target="_blank">ver</a>].&nbsp;Tambi&eacute;n ofrecen textos, esquemas y actividades en el portal del Proyecto Biosfera&nbsp;[<a href="http://recursos.cnice.mec.es/biosfera/alumno/4ESO/Dinamica/contenidos4.htm" target="_blank">ver</a>]. Como complemento gr&aacute;fico de los ciclos biogeoqu&iacute;micos, puede mostrar unos gr&aacute;ficos [<a href="http://platea.pntic.mec.es/~cmarti3/CTMA/BIOSFERA/ciclos.htm" target="_blank">ver</a>] y un v&iacute;deo video de Youtube que realiza una animaci&oacute;n de este ciclo [<a href="https://www.youtube.com/watch?v=S-nONJwtAFE&amp;feature=youtu.be" target="_blank">ver</a>].</p>
	</body>
</html>
