<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Ciclo del carbono</p>
		<p class="normal">
			Conjunto de procesos y transformaciones que sufre el carbono a lo largo del tiempo pasando por la atm&oacute;sfera, la hidrosfera, la biosfera y la litosfera. En el ciclo del carbono intervienen los seres vivos, sobre todo las plantas que son las que llevan el carbono a la biosfera.</p>
		<p class="cabecera2">
			Fotos&iacute;ntesis</p>
		<p class="normal">
			Mecanismo a trav&eacute;s del cual las plantas y otros organismos fotosint&eacute;ticos son capaces de crear materia org&aacute;nica a partir de materia inorg&aacute;nica. El carbono que se encuentra libre en el di&oacute;xido de carbono de la atm&oacute;sfera se convierte as&iacute; en materia org&aacute;nica que se incorpora en las estructuras de los seres vivos.</p>
		<p class="cabecera2">
			Respiraci&oacute;n</p>
		<p class="normal">
			Mecanismo a trav&eacute;s del cual los organismos consiguen la energ&iacute;a necesaria para realizar las funciones vitales. El producto de esta respiraci&oacute;n, el carbono, vuelve a la atm&oacute;sfera en forma de di&oacute;xido de carbono.</p>
		<p class="cabecera2">
			Mineralizaci&oacute;n</p>
		<p class="normal">
			Proceso por el cual los organismos muertos pasan a formar parte de la litosfera terrestre y, tras mucho tiempo, se convierten en rocas carbonatadas o combustibles f&oacute;siles. En esta fase el carbono pasa de los organismos a la tierra.</p>
		<p class="cabecera2">
			Combusti&oacute;n</p>
		<p class="normal">
			Proceso en que, tras la quema de las rocas carbonatadas y los combustibles f&oacute;siles, el carbono vuelve de nuevo a la atm&oacute;sfera.&nbsp;</p>
	</body>
</html>
