<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo identificar los diferentes tipos de energ&iacute;a y sus transformaciones.</p>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para saber qu&eacute; conocimientos tienen los estudiantes sobre el tema formule las siguientes preguntas:</span></p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la ley de conservaci&oacute;n de la energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde proviene la energ&iacute;a? &iquest;Qu&eacute; nos provee la mayor cantidad de energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; sirve la energ&iacute;a en los ecosistemas?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; utilizamos la energ&iacute;a los seres humanos?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Haga una introducci&oacute;n explicando qu&eacute; son la energ&iacute;a y la materia, y c&oacute;mo se relacionan. Recuerde la ley de la conservaci&oacute;n de energ&iacute;a. Resalte la importancia que tiene la energ&iacute;a para la vida de los organismos en la Tierra.</p>
		<p class="normal">
			Opci&oacute;n 1: explique la radiaci&oacute;n solar como la primera fuente de energ&iacute;a que ingresa a la Tierra. Comente que gracias a la energ&iacute;a absorbida se mantiene la temperatura en el planeta. Recuerde que el espectro tiene diferentes radiaciones y, en la zona visible, longitudes de onda de distintas calidades. Indique que la energ&iacute;a que proviene del Sol, adem&aacute;s de darnos luz y calor, genera en la Tierra otras formas de energ&iacute;a: la e&oacute;lica, la de las mareas, etc. Adem&aacute;s, aclare que gracias a la energ&iacute;a del Sol es que se activa la producci&oacute;n de materia org&aacute;nica en la Tierra, a trav&eacute;s de los organismos fotosint&eacute;ticos, y que por la acumulaci&oacute;n de estos al quedar sepultados a grandes presiones, durante millones de a&ntilde;os, se forman el petr&oacute;leo, el carb&oacute;n, etc.</p>
		<p class="normal">
			Por otra parte, se&ntilde;ale las formas de transformaci&oacute;n de la energ&iacute;a, de e&oacute;lica en energ&iacute;a el&eacute;ctrica, y otras transformaciones tales como t&eacute;rmica, qu&iacute;mica y mec&aacute;nica; d&eacute; un ejemplo de cada caso (los paneles solares, los motores el&eacute;ctricos, las fuentes y bater&iacute;as, etc.).</p>
		<p class="normal">
			Opci&oacute;n 2: indique que la energ&iacute;a t&eacute;rmica o cal&oacute;rica se transfiere por tres procesos: conducci&oacute;n, convecci&oacute;n y radiaci&oacute;n. A trav&eacute;s del primer proceso se transfiere calor de manera directa, por contacto, de un cuerpo con mayor temperatura a uno con menor temperatura; por medio del segundo se transfiere calor en los fluidos (aire, agua), mientras que la radiaci&oacute;n no requiere ning&uacute;n material. Adem&aacute;s del Sol, se obtiene calor al quemar todo tipo de combustibles. En la Tierra, la radiaci&oacute;n de onda larga (calor) es una parte absorbida en el suelo y los oc&eacute;anos, y otra retenida por la atm&oacute;sfera. Muchos procesos y reacciones qu&iacute;micas dejan, como producto, calor.</p>
		<p class="normal">
			Opci&oacute;n 3: se&ntilde;ale el proceso de la fotos&iacute;ntesis como el principal ejemplo de transformaci&oacute;n de energ&iacute;a solar, en el que esta se usa para producir glucosa. Mencione que no solo las plantas tienen reacciones qu&iacute;micas frente a la luz solar, tambi&eacute;n los animales, incluidos los seres humanos, al recibir la luz del Sol activan la producci&oacute;n de vitamina D en la sangre.</p>
		<p class="normal">
			Opci&oacute;n 4: resalte la energ&iacute;a el&eacute;ctrica como una de las principales fuentes de energ&iacute;a que utilizamos a diario. Muestre los ejemplos de fuentes de energ&iacute;a el&eacute;ctrica que actualmente se utilizan, como las hidroel&eacute;ctricas, las bater&iacute;as, los parques e&oacute;licos y los paneles solares.<br />
			<br />
			Opci&oacute;n 5: explique la energ&iacute;a mec&aacute;nica que permite el movimiento de los cuerpos y el uso de fuerza. D&eacute; a conocer algunos ejemplos de eficiencia en el uso de la fuerza. Muestre c&oacute;mo la energ&iacute;a solar transformada por las plantas se convierte en nuestro alimento, y c&oacute;mo este alimento nos da la energ&iacute;a para ejercer fuerza y realizar movimientos.</p>
		<p class="normal">
			Opci&oacute;n 6: mencione brevemente la energ&iacute;a sonora, ya que es una de las energ&iacute;as con las que interactuamos a diario, por ejemplo, la producci&oacute;n de la voz al hacer vibrar las cuerdas vocales, o el sonido que producen ciertas reacciones qu&iacute;micas, o el de un motor encendido, o el del trueno que se produce como producto de una descarga el&eacute;ctrica.</p>
		<p class="normal">
			Opci&oacute;n 7: por &uacute;ltimo, explique la energ&iacute;a nuclear como una poderosa fuente de energ&iacute;a, aunque de dif&iacute;cil manejo. Explique en qu&eacute; consiste un reactor nuclear. Mencione que adem&aacute;s de ser utilizada en las bombas at&oacute;micas tambi&eacute;n tiene usos positivos en la medicina y la arqueolog&iacute;a.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Indique a los estudiantes que identifiquen los tipos de energ&iacute;a que observan en el video y en qu&eacute; energ&iacute;a se transforman. P&iacute;dales que mencionen qu&eacute; otros tipos de energ&iacute;a existen para completar la lista mencionada en el interactivo.</p>
		<p class="normal">
			Si quiere profundizar sobre las transformaciones de la energ&iacute;a muestre este video disponible en [<a href="https://youtu.be/KHO-y4YOZkk" target="_blank">ver</a>].</p>
	</body>
</html>
