<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="normal">
			<span class="negrita">Entorno f&iacute;sico</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Explico el modelo planetario desde las fuerzas gravitacionales.&nbsp;</span><span style="font-size: 1em; line-height: 1em;">Modelo que explica matem&aacute;ticamente el movimiento de objetos cotidianos a partir de las fuerzas que act&uacute;an sobre ellos.</span></p>
	</body>
</html>
