<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los proyectiles y el movimiento parab&oacute;lico</p>
		<p class="normal">
			Un cuerpo lanzado en una direcci&oacute;n que forma un cierto &aacute;ngulo con la horizontal, sobre el que solo act&uacute;a la fuerza de gravedad, describe un <span class="negrita">movimiento parab&oacute;lico</span>.</p>
		<p class="cabecera3">
			Ecuaciones del movimiento del tiro parab&oacute;lico</p>
		<p class="normal">
			Para describir el movimiento de un cuerpo que sigue una trayectoria parab&oacute;lica, lo descomponemos en dos:</p>
		<p class="tab1">
			- Un movimiento rectil&iacute;neo uniforme (MRU) en la direcci&oacute;n horizontal.</p>
		<p class="tab1">
			- Un movimiento rectil&iacute;neo uniformemente acelerado (MRUA) en la direcci&oacute;n vertical.</p>
		<p class="normal">
			&nbsp;<img class="centrado" height="399" src="grafica4.gif" style="width: 453px; height: 316px" width="544" /></p>
		<p class="normal">
			Es decir, si disparamos un proyectil con una velocidad inicial:</p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_2_.png" /></p>
		<p class="normal">
			La posici&oacute;n <span class="cursiva">x</span> y la velocidad <span class="cursiva">v<span class="subindice">x</span></span> del cuerpo en la direcci&oacute;n horizontal vienen descritas en cualquier instante de tiempo <span class="cursiva">t</span> por:</p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_3_.png" /></p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_4_.png" /></p>
		<p class="normal">
			En la direcci&oacute;n vertical, la altura&nbsp;<span class="cursiva">y</span> y la velocidad <span class="cursiva">v</span><span class="subindice">y</span> del objeto en cualquier instante de tiempo vienen descritas por:</p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_5_.png" /></p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_1_.png" style="font-size: 1em; line-height: 20px;" /></p>
		<p>
			Mientras que si representamos la posici&oacute;n <span class="cursiva"><span class="negrita">r&nbsp;</span></span>y la velocidad <span class="cursiva"><span class="negrita">v&nbsp;</span></span>como vectores de dos componentes (horizontal y vertical), las ecuaciones apropiadas son:</p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_6_.png" style="font-size: 20px; line-height: 20px;" /></p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_7_.png" /></p>
		<p class="normal">
			<span style="font-size: 18px; line-height: 1em;">La altura y el alcance m&aacute;ximo en un movimiento parab&oacute;lico</span></p>
		<p class="normal">
			La componente vertical de un objeto que describe un movimiento parab&oacute;lico <span class="negrita">decrece</span> a medida que el objeto gana altura. Cuando esta velocidad se anula, el objeto alcanza la altura m&aacute;xima <span class="cursiva">H</span> y su velocidad es:</p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_9_.png" /></p>
		<p class="normal">
			A partir de ese momento, se invierte la componente vertical de la velocidad del cuerpo y su valor aumenta (se hace cada vez m&aacute;s negativo, si se toman como referencia los ejes cartesianos) hasta que al llegar al suelo la velocidad del cuerpo es:</p>
		<p class="normal">
			<img class="centrado" src="CodeCogsEqn_8_.png" /></p>
		<p class="normal">
			Es decir, la misma que ten&iacute;a en el momento del disparo pero con la componente vertical cambiada de signo. La distancia a la que el proyectil alcanza el suelo es el alcance m&aacute;ximo del proyectil.</p>
		<p class="cabecera3">
			La trayectoria en un movimiento parab&oacute;lico</p>
		<p class="normal">
			La ecuaci&oacute;n que describe la curva roja de la figura (la posici&oacute;n vertical en funci&oacute;n de la horizontal) es la ecuaci&oacute;n de una <span class="negrita">par&aacute;bola</span> y se obtiene eliminando el tiempo de las ecuaciones del movimiento en las direcciones vertical y horizontal.</p>
	</body>
</html>
