<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" id="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	
	<!--
	 ************************************************************************
	 * Simulador SIM_FQ_10_01_Recurso050
	 * Versión: 15.11.13.1
	 * Autores: Javier Garcés i Jesús Gironés (Sinergia-SI)
	 * Histórico:
	 *  - 15.11.13.1:
	 *	· Problema al pulsar play algunas veces
	 *  - 15.10.8.1:
	 *	· Primera versión
	 ************************************************************************
	-->

	<title>El movimiento parabólico (proyectiles)</title>

	<script src="lib/ppppreloader/1_0/ppppreloader_min.js"></script>
	<script>
	
    var manifest = {
      blocks: [
        { type: "css", files:  [  { from: "simulador", file:"simulador/css/style.css"} ], },
        { type: "js", files: [
            { from: "CDN", file: "extlib/jquery/1_11_1/jquery_1_11_1_min.js" },
            { from: "CDN", file: "extlib/createjs/fl_14_0_0/easeljs_0_7_1_min.js" },
            { from: "CDN", file: "extlib/createjs/fl_14_0_0/tweenjs_0_5_1_min.js" },
            { from: "CDN", file: "extlib/createjs/fl_14_0_0/movieclip_0_7_1_min.js" },

            // Debug
            /*{ from: "simulador", file:"simulador/js_test/xresize.js" },
            { from: "simulador", file:"simulador/js_test/thor.js"},
            { from: "simulador", file:"simulador/js_test/main.js"}*/

            // Release
            { from: "simulador", file:"simulador/js/sim_min.js"}
            
		]},
		{ "type": "img", "files": [
            // Imagenes
            { from: "simulador", file: "simulador/images/tpar.png"},
            { from: "simulador", file: "simulador/images/thor.png"},
            { from: "simulador", file: "simulador/images/canyo1.png"},
            { from: "simulador", file: "simulador/images/canyo2.png"},
            //{ from: "simulador", file: "simulador/images/Mapadebits2.jpg"},
            { from: "simulador", file: "simulador/images/PEDRES2.png"},
            { from: "simulador", file: "simulador/images/puntos.png"},
            { from: "simulador", file: "simulador/images/temp00000064.png"},
            { from: "simulador", file: "simulador/images/temp00000065.png"},
            { from: "simulador", file: "simulador/images/temp00000068.png"},
            { from: "simulador", file: "simulador/images/temp00000069.png"},
            { from: "simulador", file: "simulador/images/temp00000066.png"},
            { from: "simulador", file: "simulador/images/temp00000067.png"},
            { from: "simulador", file: "simulador/images/temp0000006A.png"},
            { from: "simulador", file: "simulador/images/temp0000006F.jpg"},
			{ from: "simulador", file: "simulador/images/btnhome35.png" },
			{ from: "simulador", file: "simulador/images/watermark.png" }
		]}
      ],
      spinner: "no",
      waitForDocumentReady: true, 
      onEndLoading: function (manifest) {
        // Miramos si hay errores
        if (manifest.errors.length > 0) {
          var msg = "Ended with errors: \n\n";
          for (var i=0;i<manifest.errors.length;i++) {
            msg += "- " + manifest.errors[i].type + ": " + manifest.errors[i].file + " [" + manifest.errors[i].url + "]\n";
          }
          alert(msg);
        } else { // Todo Ok!!!
          // AHORA PROCEDEMOS A INICIALIZAR EL MOTOR...
          init();
        }
        pppSpinner.hide();
      }
    };

    // Cargamos el manifiesto del motor
    pppPreloader.init();
    pppSpinner.show();
	pppPreloader.loadManifest(manifest);

    </script>
</head>

<body>
	<div id="topcontainer">
		<img id="canvasImg" alt="Right click to save me!" style="position: absolute; left: 0; top: 0; display: none" onclick="snapshot();">
		<div id="htmlcontainer">
			<div id="ccontainer">
	<canvas id="canvas" width="950" height="608"></canvas>
	</div></div></div>
</body>
</html>
