/* VERSION : 14.11.16.1 */ 
* {
	-webkit-touch-callout: none;
}

div#realContent {
	font-size: 30px;
}

*:not(input):not(textarea) {
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

div[contenteditable='true'] {
	-webkit-user-select: text;
	-moz-user-select: text;
	-khtml-user-select: text;
	-ms-user-select: text;
	-o-user-select: text;
	user-select: text;
}

html {
	height: 100%;
	overflow: hidden;
}

body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

.html_diaporama {
	/*position: absolute;*/
	margin: 0;
	padding: 0;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 6;
	/*overflow: hidden;*/
	/*background-color: transparent;  per proves #B3DEA6;*/
	/*background-color: #B3DEA6;*/
	/*border: 1px solid #aaaaaa;*/ /* provisional */
	/*box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;*/
}

.diap_container {
	position: relative;
	margin: 0;
	padding: 0;
	vertical-align: middle;
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	height: 608px;
	float: none;
	z-index: 8;
	/*background-color: lightgreen;*/
	/*border: 1px solid blue;
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;*/
}

.dp_watermark {
	display: none;
	position: absolute;
	visibility: hidden;
	z-index: 11;
	-webkit-opacity: 0.7;
	-khtml-opacity: 0.7;
	-moz-opacity: 0.7;
	opacity: 0.7;
	filter: alpha(opacity=70); /* For IE8 and earlier */
}



.uiobject {
	position: absolute;
	top: 0px;
	left: 0px;
	display: inline-block;
	overflow-x: hidden;
	overflow-y: hidden;
}

.uibutton {
	cursor: pointer;
	background-color: rgba(0,0,0,0); /* Para que siempre sea activo */
}


.uiimage img {
    position: relative;
    left: 0px;
    top: 0px;
}

.uiimage .border {
	border: 1px solid black;
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}

.uiaudio img {
    position: relative;
    left: 0px;
    top: 0px;
}

.uiaudio .border {
	border: 1px solid black;
	box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}

/* Tema scroll con iOS */
.uirichtext {
	/*overflow-y: scroll;*/
	-webkit-overflow-scrolling: touch;
}
/**/

/*
::-webkit-scrollbar {
    -webkit-appearance: none; 
    width: 8px;
}
*/

/****************************************************************************************/
/* TEXTO TLF */
/****************************************************************************************/
.tlfText {
    font-family: Verdana, Arial, sans-serif;
    margin: 0px;
	line-height: normal;
}
.tlfText p {
    margin: 0px;
    /*line-height: 97%; NO PONER*/
}
.tlfText p.list {
     display: list-item; 
     list-style:disc outside none;
     margin-left: 32px;
}
.tlfText span:empty:after {
    content: "\0000a0";
}

.tlfText p:first-child {
    margin-top: 3px; /* Para Explorer, que recorta alg�n pixel por la parte superior */
}


/****************************************************************************************/
/* EDITOR */
/****************************************************************************************/
/*
 The DragResize object name is automatically applied to all generated
 corner resize handles, as well as one of the individual classes below.
*/
.UIEDDocument {
 position: absolute;
 width: 5px;
 height: 5px;
 font-size: 1px;
 background: #EEE;
 border: 1px solid #333;
}

.UIEDContainer {
	background: #f1f1f1;
	border: 1px dashed #808080;
}

.UIEDIFrame {
	background: #FFFFCC;
	border: 1px dashed #808080;
}

.UIEDHandle {
 position: absolute;
 width: 5px;
 height: 5px;
 font-size: 1px;
 background: #EEE;
 border: 1px solid #333;
}
.UIEDHandle-tl {
 top: 0px;
 left: 0px;
 cursor: nw-resize;
}
.UIEDHandle-tm {
 top: 0px;
 left: 50%;
 margin-left: -4px;
 cursor: n-resize;
}
.UIEDHandle-tr {
 top: 0px;
 right: 0px;
 cursor: ne-resize;
}
.UIEDHandle-ml {
 top: 50%;
 margin-top: -4px;
 left: 0px;
 cursor: w-resize;
}
.UIEDHandle-mr {
 top: 50%;
 margin-top: -4px;
 right: 0px;
 cursor: e-resize;
}
.UIEDHandle-bl {
 bottom: 0px;
 left: 0px;
 cursor: sw-resize;
}
.UIEDHandle-bm {
 bottom: 0px;
 left: 50%;
 margin-left: -4px;
 cursor: s-resize;
}
.UIEDHandle-br {
 bottom: 0px;
 right: 0px;
 cursor: se-resize;
}

.UIEDTooltip {
 position: absolute;
 font-family: Verdana, Arial, sans-serif;
 font-size: 9px;
 background: #fcfdca;
 border: 1px solid #333;
 left: 7px;
 top: 7px;
 line-height: normal;
}
