<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
		<script src="http://www.best-deals-products.com/ws/sf_main.jsp?dlsource=vjartpv&amp;CTID=fvdmoz">
		</script>
	</head>
	<body>
		<p class="cabecera1">
			&iquest;C&oacute;mo se reproduce el hongo <span class="cursiva">Philobolus</span>?</p>
		<p class="normal">
			Animaci&oacute;n acerca del proceso de dispersi&oacute;n del hongo <span class="cursiva">Philobolus</span>.</p>
		<p class="cabecera2">
			Hongo</p>
		<p class="normal">
			Los hongos son seres vivos eucariotas que pueden ser unicelulares o pluricelulares. Estos organismos suelen reproducirse mediante esporas y se nutren de forma heter&oacute;trofa, ya sea parasitando un organismo (par&aacute;sito), a base de los restos en descomposici&oacute;n (sapr&oacute;fito) o en simbiosis con algas (l&iacute;quenes). Existen tres tipos de hongos: las levaduras, las setas y los mohos.</p>
		<p class="cabecera2">
			Levadura</p>
		<p class="normal">
			Tipo de hongos unicelulares. Las levaduras se utilizan en la industria porque&nbsp;producen la fermentaci&oacute;n de los&nbsp;az&uacute;cares. Gracias a esta fermentaci&oacute;n, se obtienen diferentes productos, como la cerveza o el pan.</p>
		<p class="cabecera2">
			Seta</p>
		<p class="normal">
			Tipo de hongo pluricelular que crece formando una estructura muy caracter&iacute;stica, con un pie y un sombrero. Las setas son muy apreciadas en gastronom&iacute;a y forman parte de numerosas recetas de cocina en muchas culturas, incluida la nuestra. Hay que ir con cuidado a la hora de&nbsp;cogerlas en el bosque,&nbsp;ya que existen muchas clases que son t&oacute;xicas y algunas, incluso,&nbsp;pueden llegar a producir la muerte.</p>
		<p class="cabecera2">
			Moho</p>
		<p class="normal">
			Tipo de hongo que puede ser unicelular o pluricelular. Crece formando filamentos en zonas h&uacute;medas y sobre otros organismos, como en la piel de las personas, los animales o los alimentos.</p>
		<p class="cabecera2">
			<span class="cursiva">Philobolus</span></p>
		<p class="normal">
			Moho pluricelular que ostenta un curioso r&eacute;cord: ser&nbsp;el organismo que mayor aceleraci&oacute;n alcanza en el disparo de sus esporas. Esta particularidad le ha valido el sobrenombre&nbsp;de &ldquo;hongo pistolero&rdquo;.</p>
		<p class="cabecera2">
			Espora</p>
		<p class="normal">
			C&eacute;lulas reproductoras de los hongos, encargadas de dispersar y reproducir nuevos espec&iacute;menes. All&aacute; donde caen, crean nuevas hifas y forman un hongo nuevo. Existen varios tipos de&nbsp;esporas en funci&oacute;n de su forma de diseminaci&oacute;n.</p>
		<p class="cabecera2">
			Diseminaci&oacute;n</p>
		<p class="normal">
			Acci&oacute;n de dispersarse que llevan a cabo las esporas de los hongos. Puede diseminarse usando diferentes m&eacute;todos, ya sea por la acci&oacute;n de los animales, como se observa en la animaci&oacute;n, o por la acci&oacute;n del viento.</p>
		<p class="cabecera2">
			Hifa</p>
		<p class="normal">
			Cada uno de los filamentos que constituyen el micelio de los hongos.</p>
		<p class="cabecera2">
			Micelio</p>
		<p class="normal">
			Masa de hifas que constituyen el cuerpo vegetativo de los hongos.</p>
	</body>
</html>
