<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La ruta did&aacute;ctica de esta unidad est&aacute; compuesta por seis secciones que ir&aacute;n profundiz&aacute;ndose conforme se desarrolle el tema. Las secciones consideradas son las siguientes:</p>
		<p>
			<br />
			1. Caracter&iacute;sticas m&aacute;s importantes de los ecosistemas terrestres y acu&aacute;ticos.<br />
			2. Generalidades sobre los ecosistemas de Colombia.<br />
			3. La biodiversidad en Colombia<br />
			4. Los principales ecosistemas terrestres de Colombia.<br />
			5. Los principales ecosistemas acu&aacute;ticos de Colombia.<br />
			6. Problemas que amenazan a los ecosistemas de Colombia.<br />
			7. La protecci&oacute;n de los ecosistemas en Colombia.</p>
		<p>
			<br />
			Para el desarrollo de este tema es prioritario acudir al uso de un mapamundi, de un mapa del continente americano y al mapa de Colombia en sus diferentes modalidades (mapa f&iacute;sico, hidrol&oacute;gico, de recursos naturales, pol&iacute;tico, de suelos, de ecosistemas, etc.). Los mapas de Colombia est&aacute;n disponibles en la p&aacute;gina web del Instituto Geogr&aacute;fico Agust&iacute;n Codazzi en [<a href="http://www.igac.gov.com/" target="_blank">VER</a>].<br />
			Para dar a conocer la <span class="negrita">primera secci&oacute;n</span>, en el texto se dispone de amplia informaci&oacute;n sobre las caracter&iacute;sticas generales de los ecosistemas terrestres y acu&aacute;ticos, y sobre las adaptaciones m&aacute;s notorias de los seres vivos a estos ecosistemas. En seguida, se abordan los biomas del mundo, enfatizando el hecho de que en Colombia existen algunos ecosistemas que hacen parte de esos biomas. Para complementar la secci&oacute;n se propone una secuencia de im&aacute;genes sobre las caracter&iacute;sticas de los ecosistemas acu&aacute;ticos y terrestres. Para finalizar esta secci&oacute;n se proponen dos actividades; una en la que se agrupan im&aacute;genes de los diferentes tipos ecosistemas de acuerdo con la categor&iacute;a a la que pertenecen y otra en la que se establecen caracter&iacute;sticas comunes para los biomas de selva localizados en diferentes continentes.</p>
		<p>
			<br />
			En la <span class="negrita">segunda secci&oacute;n</span>, se relacionan los ecosistemas colombianos con la regi&oacute;n natural a la que pertenecen. Se propone fortalecer los conocimientos adquiridos en esta secci&oacute;n con un ejercicio en el que se relacionan las regiones naturales de Colombia con algunos de sus ecosistemas asociados.</p>
		<p>
			<br />
			En la <span class="negrita">tercera secci&oacute;n</span>, se aborda el tema de la <span class="negrita">biodiversidad</span>. Se resalta la megadiversidad existente en nuestro pa&iacute;s. Para complementar esta secci&oacute;n se propone una secuencia de im&aacute;genes sobre la megadiversidad de Colombia. Para consolidar los conocimientos adquiridos en esta secci&oacute;n se propone una actividad de preguntas de respuesta libre sobre los pa&iacute;ses megadiversos.</p>
		<p>
			<br />
			En la <span class="negrita">cuarta secci&oacute;n</span>, se abordan los principales ecosistemas terrestres de Colombia. En esta secci&oacute;n se destacan los factores bi&oacute;ticos y abi&oacute;ticos, y algunas relaciones existentes en ecosistemas como los desiertos, las sabanas, el bosque seco tropical, la selva subandina, la selva andina, los p&aacute;ramos y los nevados. Para complementar esta secci&oacute;n se propone una detallada presentaci&oacute;n sobre los principales ecosistemas terrestres de Colombia. Para consolidar los conocimientos adquiridos se propone un ejercicio de preguntas con respuesta de escogencia m&uacute;ltiple sobre estos ecosistemas.</p>
		<p>
			<br />
			En la <span class="negrita">quinta secci&oacute;n</span>, se abordan los principales ecosistemas acu&aacute;ticos de Colombia. En esta secci&oacute;n se destacan los factores bi&oacute;ticos y abi&oacute;ticos, y algunas relaciones entre ecosistemas de agua dulce como los r&iacute;os, las lagunas y los embalses, y entre ecosistemas relacionados con el agua salada como los mares, los manglares, los arrecifes de coral, los pastos marinos y las ci&eacute;nagas costeras. Para complementar esta secci&oacute;n se propone una detallada presentaci&oacute;n acerca de los principales ecosistemas acu&aacute;ticos de Colombia. Para consolidar los conocimientos adquiridos en esta secci&oacute;n se propone una actividad con el juego del ahorcado en la que se ponen a prueba los conocimientos de los alumnos sobre los ecosistemas acu&aacute;ticos.</p>
		<p>
			<br />
			En la <span class="negrita">sexta secci&oacute;n</span>, se abordan las principales amenazas a las que se ven sometidos los ecosistemas acu&aacute;ticos y terrestres de Colombia, como la deforestaci&oacute;n, la contaminaci&oacute;n y la introducci&oacute;n de especies invasoras. Por otra parte, se dedica una secci&oacute;n a la protecci&oacute;n de los ecosistemas de Colombia, resaltando la labor de los Parques Nacionales Naturales y de las Reservas de la Sociedad Civil. Para complementar esta secci&oacute;n se propone una secuencia de im&aacute;genes en la que se muestran algunos ecosistemas protegidos por el Sistema de Parques Nacionales Naturales de Colombia.</p>
		<p>
			<br />
			A fin de consolidar los conocimientos adquiridos en esta secci&oacute;n, se propone un ejercicio en el que se relaciona la informaci&oacute;n contenida en varios archivos de audio con la afirmaci&oacute;n a la que corresponde.</p>
		<p>
			<br />
			Para finalizar la unidad, es importante enfatizar que los ecosistemas dependen en gran parte de los seres humanos para su conservaci&oacute;n, y que es necesaria la<span class="negrita"> inclusi&oacute;n social</span> de los grupos humanos que viven en los ecosistemas de nuestro pa&iacute;s, y fuera de ellos, como una de las estrategias para la conservaci&oacute;n y el mantenimiento de los ecosistemas en Colombia.</p>
	</body>
</html>
