<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Identifico condiciones de cambio y de equilibrio en los seres vivos y en los ecosistemas.<br />
			&bull; Eval&uacute;o el potencial de los recursos naturales, la forma como se han utilizado en desarrollos tecnol&oacute;gicos y las consecuencias de la acci&oacute;n del ser humano sobre ellos.</p>
	</body>
</html>
