<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Las regiones naturales</span></p>
		<p class="normal">
			En el territorio colombiano se pueden distinguir seis <span class="negrita">regiones naturales</span> perfectamente diferenciadas. En esas seis regiones se encuentran distribuidos los cientos de ecosistemas que podemos encontrar en nuestro pa&iacute;s. Las regiones naturales de Colombia son las siguientes:</p>
		<p class="tab1">
			- La<span class="negrita"> regi&oacute;n Andina:</span> esta regi&oacute;n corresponde a la cadena monta&ntilde;osa formada por las tres cordilleras y los valles que se forman entre ellas.</p>
		<p class="tab1">
			- La <span class="negrita">regi&oacute;n Caribe:</span> ubicada en la zona noroccidental de Colombia, esta regi&oacute;n abarca llanuras delimitadas por el mar Caribe y sus costas.</p>
		<p class="tab1">
			- La <span class="negrita">regi&oacute;n Pac&iacute;fica:</span> esta regi&oacute;n incluye la vertiente oeste de la Cordillera Occidental y la zona de influencia del <span class="negrita">oc&eacute;ano Pac&iacute;fico.</span></p>
		<p class="tab1">
			- La <span class="negrita">regi&oacute;n de la Orinoquia:</span> se encuentra localizada al oriente de Colombia y est&aacute; influenciada por la cuenca hidrogr&aacute;fica del r&iacute;o <span class="negrita">Orinoco</span>.</p>
		<p class="tab1">
			- La <span class="negrita">regi&oacute;n de la Amazonia:</span> localizada al suroriente de Colombia, esta regi&oacute;n est&aacute; influenciada por la cuenca del r&iacute;o Amazonas.</p>
		<p class="tab1">
			- La <span class="negrita">regi&oacute;n Insular:</span> esta regi&oacute;n est&aacute; conformada por las islas de las zonas mar&iacute;timas de Colombia. En el <span class="negrita">mar Caribe</span> est&aacute;n las <span class="negrita">islas de San Andr&eacute;s y Providencia</span>, y en el <span class="negrita">oc&eacute;ano Pac&iacute;fico</span> las islas de <span class="negrita">Gorgona y Malpelo</span>.</p>
		<p class="cabecera2">
			La biodiversidad de Colombia</p>
		<p class="normal">
			Debido a su elevado n&uacute;mero de ecosistemas y de especies de fauna y flora, Colombia es considerada como uno de los pa&iacute;ses con mayor biodiversidad del planeta.</p>
		<p>
			Podemos definir el vocablo biodiversidad a partir del prefijo &ldquo;bio-&rdquo; que significa &ldquo;vida&rdquo; y de la palabra diversidad, que quiere decir variedad. De esta manera, podemos deducir que biodiversidad se refiere a la &ldquo;variedad de la vida&rdquo;. La biodiversidad puede ser gen&eacute;tica, de especies o de ecosistemas.</p>
		<p class="normal">
			La biodiversidad de nuestro pa&iacute;s es tan grande, que Colombia se considera como un pa&iacute;s megadiverso, debido a que en su territorio existen muchas m&aacute;s especies de fauna y flora que en otros pa&iacute;ses con el mismo tama&ntilde;o o incluso m&aacute;s extensos.</p>
		<p>
			La megadiversidad de Colombia se debe principalmente a su topograf&iacute;a, la cual presenta m&uacute;ltiples zonas planas y monta&ntilde;osas, y a su ubicaci&oacute;n en la zona tropical, con climas caracterizados por altas temperaturas y elevada humedad.</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">La diversidad cultural de Colombia</span></p>
		<p class="normal">
			En Colombia existe una gran diversidad de grupos &eacute;tnicos. Est&aacute;n, por ejemplo, los way&uacute;u de La Guajira, los arhuacos y kogis de Palomino en el Caribe, y los ind&iacute;genas muinane, ticuna y huitoto de la Amazonia. Cada grupo &eacute;tnico posee una lengua propia. Cada lengua es una forma &uacute;nica de ver, concebir y entender el mundo. La mayor&iacute;a de las culturas ind&iacute;genas, a lo largo de miles de a&ntilde;os, han establecido relaciones arm&oacute;nicas con los ecosistemas que las rodean.<br />
			&nbsp;</p>
	</body>
</html>
