<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Caracterizar los ecosistemas acu&aacute;ticos de Colombia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Plantee a sus estudiantes las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;En qu&eacute; lugares de nuestro planeta podemos encontrar agua?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; son las aguas dulces y d&oacute;nde est&aacute;n localizadas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; son las aguas saladas y d&oacute;nde est&aacute;n localizadas?</p>
		<p class="normal">
			De acuerdo con sus respuestas, gu&iacute;elos para que diferencien entre los ecosistemas de agua dulce y los de agua salada.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo consta de siete apartados, en cada uno de los cuales se describen las caracter&iacute;sticas de un ecosistema acu&aacute;tico de Colombia.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">A partir de la imagen que sirve de portada, haga &eacute;nfasis en las condiciones &uacute;nicas que hacen de Colombia uno de los pa&iacute;ses del mundo con mayor cantidad de recursos h&iacute;dricos.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En el primer apartado, que trata sobre los r&iacute;os y las quebradas, pregunte a sus estudiantes qu&eacute; r&iacute;os conocen. Luego, explore con ellos c&oacute;mo se forman los r&iacute;os y qu&eacute; relaci&oacute;n tienen con otros ecosistemas. Para esto, tome como ejemplo alg&uacute;n r&iacute;o que los estudiantes conozcan y preg&uacute;nteles:</span></p>
		<p class="tab1">
			- &iquest;En d&oacute;nde nacen los r&iacute;os en Colombia?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pasa con los r&iacute;os a lo largo de todo su curso?</p>
		<p class="tab1">
			- &iquest;En d&oacute;nde terminan los r&iacute;os</p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">En el segundo apartado, relacionado con las lagunas, pregunte a sus estudiantes qu&eacute; diferencia hay entre las lagunas y los r&iacute;os. Haga &eacute;nfasis en las corrientes que forman los r&iacute;os y en la aparente quietud del agua de las lagunas.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En el tercer apartado se observan los embalses. Haga &eacute;nfasis en que los embalses son ecosistemas intervenidos y transformados para uso del ser humano. Pregunte a sus estudiantes:</span></p>
		<p class="tab1">
			- &iquest;C&oacute;mo creen que se produce la luz el&eacute;ctrica en nuestro pa&iacute;s?</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde proviene el agua potable que llega a sus casas y al colegio?</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En el cuarto apartado se muestran los manglares. Explore con sus estudiantes las adaptaciones propias de los &aacute;rboles de este ecosistema, las cuales les permiten resistir las fuertes olas del mar y la salinidad de sus aguas.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En el quinto apartado se pueden ver los pastos marinos. Explique a sus estudiantes que las praderas de pastos marinos son una formaci&oacute;n vegetal caracter&iacute;stica del paisaje submarino de las zonas costeras, y que estos pastos son plantas superiores con frutos y flores.</span></p>
		<p class="normal">
			En el sexto apartado se muestran las ci&eacute;nagas costeras. Haga notar a sus estudiantes que las ci&eacute;nagas reciben gran cantidad de sedimentos y nutrientes, lo que las hace ecosistemas muy productivos.</p>
		<p class="normal">
			En el octavo apartado se pueden ver los arrecifes de coral. Profundice sobre este ecosistema y haga &eacute;nfasis en la necesidad de conocer y conservar los arrecifes de coral, entre otras razones, por ser uno de los ecosistemas con mayor diversidad biol&oacute;gica del planeta.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para complementar la informaci&oacute;n, consulte y analice con sus estudiantes los siguientes v&iacute;deos: el primero sobre la importancia de proteger los r&iacute;os de nuestro pa&iacute;s [<a href="https://www.youtube.com/watch?v=_zDQQ-3y_Q8" target="_blank">VER</a>] y el segundo titulado &quot;Agua: el gran tesoro&quot;<span style="line-height: 1em; font-size: 1em;">[</span><a href="https://www.youtube.com/watch?v=eHocukmxlt0" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">], producidos por&nbsp;</span><span style="font-size: 1em; line-height: 1em;">el Instituto Humboldt</span><span style="font-size: 1em; line-height: 1em;">.</span></p>
	</body>
</html>
