<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los ecosistemas de Colombia</p>
		<p class="normal">
			En Colombia se encuentran ecosistemas como desiertos o zonas &aacute;ridas, sabanas, selvas andina y subandina, selva h&uacute;meda tropical, bosque seco tropical, p&aacute;ramos y nevados.</p>
		<p class="tab1">
			- Los <span class="negrita">ecosistemas de desierto</span> se caracterizan por ser muy secos y c&aacute;lidos. La principal zona &aacute;rida de nuestro pa&iacute;s es el desierto de La Guajira, localizado en la regi&oacute;n Caribe. La precipitaci&oacute;n o cantidad de lluvia oscila entre los 125-400 mm anuales. La temperatura var&iacute;a entre los 27-29 &deg;C, lo cual limita la presencia de muchos organismos.</p>
		<p class="tab1">
			-Los <span class="negrita">ecosistemas de sabana</span> se encuentran en las regiones de la Orinoquia y Caribe. Las sabanas son planicies c&aacute;lidas en las que predominan los pastos naturales. En las sabanas se presentan periodos de sequ&iacute;a prolongada alternados con &eacute;pocas de lluvias torrenciales que crean zonas inundadas.</p>
		<p class="tab1">
			- Los <span class="negrita">ecosistemas de bosque seco tropical</span> se localizan principalmente en algunos lugares de los valles interandinos y en la regi&oacute;n Caribe. Se caracterizan por la escasez de agua, las altas temperaturas. Estos bosques se encuentran entre los 0-1 000 m.s.n.m., en climas que tienen al menos un periodo cr&iacute;tico de sequ&iacute;a.</p>
		<p class="tab1">
			- Los <span class="negrita">ecosistemas de selva h&uacute;meda tropical</span> se caracterizan por ser muy h&uacute;medos y calientes. En Colombia, este tipo de ecosistemas se presenta en las regiones naturales de la Amazonia, la Orinoquia y la regi&oacute;n Pac&iacute;fica. La selva h&uacute;meda tropical se encuentra entre los 0-1 000 m.s.n.m. Su elevada humedad se debe al r&eacute;gimen constante de lluvias que no desciende de los 1 500 mm por a&ntilde;o. Su temperatura promedio anual es de unos 25 &deg;C.</p>
		<p class="tab1">
			- Las <span class="negrita">selvas andina y subandina</span> le deben su nombre a la cordillera de los Andes. Se ubican principalmente en las monta&ntilde;as de la regi&oacute;n Andina de Colombia y en la Sierra Nevada de Santa Marta, localizada en la regi&oacute;n Caribe.</p>
		<p class="tab2">
			- Los <span class="negrita">ecosistemas de selva andina</span> se encuentran entre los 2 200-3 000 m.s.n.m. Presentan un clima fr&iacute;o, con una temperatura promedio de 11 &deg;C. La precipitaci&oacute;n anual es cercana a los 1 500 mm. Sus &iacute;ndices de nubosidad son elevados, as&iacute; como su humedad relativa.</p>
		<p class="tab2">
			- La <span class="negrita">selva subandina</span> se localiza entre los 1 000-2 300 m.s.n.m. Presenta un clima templado, con una temperatura promedio de 17-22 &deg;C. La precipitaci&oacute;n anual es de unos 1 500 mm al a&ntilde;o.</p>
		<p class="tab1">
			- Al igual que las selvas andinas, los p&aacute;ramos y nevados se ubican en la regi&oacute;n Andina de Colombia y en la Sierra Nevada de Santa Marta.</p>
		<p class="tab2">
			- Los p&aacute;ramos se localizan entre los 3 000-4 000 m.s.n.m., su clima es fr&iacute;o, con una temperatura promedio anual de 10 &deg;C.</p>
		<p class="tab2">
			- Los nevados son ecosistemas que se localizan a partir de los 4 800 m.s.n.m. Los nevados presentan altos &iacute;ndices de humedad y fuertes vientos. Las temperaturas en los nevados no sobrepasan los 0 &deg;C.<br />
			&nbsp;</p>
	</body>
</html>
