<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n pretende realizar una descripci&oacute;n de&nbsp;los cuatro estados en los que se encuentra la&nbsp;materia y c&oacute;mo se produce el cambio de un estado a otro.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Te proponemos que hagas un repaso general de los conocimientos previos&nbsp;que puedan tener los alumnos sobre los estados de la materia. Puedes hacerles algunas preguntas como:</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; son los estados de la materia?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los estados de la materia?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ejemplos pod&eacute;is poner de los distintos estados de la materia?</p>
		<p class="tab1">
			- Las sustancias que hab&eacute;is nombrado, &iquest;se mantienen siempre en el mismo estado de la materia?</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Para trabajar los cambios de estado de la materia, puedes preguntar:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; un s&oacute;lido pasa a l&iacute;quido al proporcionarle energ&iacute;a calor&iacute;fica? &iquest;Y por qu&eacute;&nbsp;puede pasar luego a gas?&nbsp;</p>
		<p class="tab1">
			- &iquest;Qu&eacute; hace la energ&iacute;a calor&iacute;fica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ocurre con los enlaces que unen los &aacute;tomos?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo est&aacute;n los &aacute;tomos en los s&oacute;lidos? &iquest;Y en los l&iacute;quidos y gases?</p>
		<p class="normal">
			Puedes explicarles que la&nbsp;energ&iacute;a calor&iacute;fica rompe los enlaces que mantienen unidos a los s&oacute;lidos, con lo que proporciona libertad a sus &aacute;tomos y la materia adquiere otro estado</p>
		<p class="normal">
			En cuanto al plasma, comentado en la animaci&oacute;n, puedes preguntar:</p>
		<p class="tab1">
			- &iquest;Conoc&iacute;ais el estado de agregaci&oacute;n del plasma?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ejemplos existen de plasma tanto naturales como artificiales? Estrellas, nebulosas, rayos, aurora boreal, ionosfera, pantallas de plasma y&nbsp;tubos fluorescentes.</p>
		<p>
			Ampl&iacute;a la informaci&oacute;n sobre los estados de la materia en la p&aacute;gina web del Centro Nacional de Investigaci&oacute;n y Comunicaci&oacute;n Educativa (CNICE) del Ministerio de Educaci&oacute;n&nbsp;donde tienes acceso a explicaciones te&oacute;ricas, esquemas, animaciones y actividades interactivas relacionadas que puedes proponer a los alumnos [<a href="http://concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/estados/estados1.htm" target="_blank">ver</a>].</p>
	</body></html>