<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite explicar a los alumnos la importancia que tiene la energ&iacute;a solar tanto para el ser humano como para los animales y las plantas,&nbsp;adem&aacute;s de&nbsp;mostrar los usos que de ella hacen todos los seres vivos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Te sugerimos repasar los distintos tipos de energ&iacute;a existentes, que se diferencian tanto por&nbsp;la naturaleza de la energ&iacute;a&nbsp;como por la fuente que la genera (renovable o no renovable). Para llevar a cabo el repaso, puedes hacerlo&nbsp;mediante preguntas o pidiendo a los alumnos que realicen sus propios listados sobre los distintos&nbsp;tipos de energ&iacute;a.</p>
		<p class="normal">
			Tambi&eacute;n puedes aprovechar para conocer las ideas previas sobre la energ&iacute;a solar que tienen los alumnos. Te recomendamos que plantees las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la energ&iacute;a solar?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n puede aprovechar esta energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se puede aprovechar?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo se divide en cuatro apartados, aunque esencialmente pueden diferenciarse dos partes. La primera, que se corresponde con el primer apartado, aborda las caracter&iacute;sticas de la energ&iacute;a solar, y la segunda, que se corresponde con los otros tres apartados, trata c&oacute;mo utilizan tanto las plantas, como los animales y el ser humano la energ&iacute;a solar.</p>
		<p class="cabecera3">
			Caracter&iacute;sticas</p>
		<p class="normal">
			Antes de explicar las caracter&iacute;sticas de la energ&iacute;a solar, puedes pedir a tus alumnos que comenten lo que saben acerca de ella. As&iacute;, puedes plantearles las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipos de energ&iacute;a desprende la energ&iacute;a solar?</p>
		<p class="tab1">
			- &iquest;De&nbsp;d&oacute;nde proviene?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo llega a la Tierra?</p>
		<p class="tab1">
			- &iquest;Es renovable o no renovable?</p>
		<p class="normal">
			Una vez tratadas las caracter&iacute;sticas, puedes compararlas con las de otros tipos de energ&iacute;a. &iquest;Qu&eacute; ventajas o desventajas tiene la energ&iacute;a solar? Antes de continuar con la presentaci&oacute;n, pide a los alumnos que contesten la pregunta y elabora dos listados en la pizarra, uno con las ventajas y otro con las&nbsp;desventajas que propongan. A medida que vayan enumer&aacute;ndolas, la clase puede debatir si las consideran correctas o no.</p>
		<p class="cabecera3">
			Usos</p>
		<p class="normal">
			En los tres apartados restantes, se explica c&oacute;mo utilizan las plantas, los animales y el ser humano&nbsp;la&nbsp;energ&iacute;a solar. En la primera pantalla de todos ellos, antes de la explicaci&oacute;n, se plantea una pregunta a la clase sobre estos usos. Puedes hacer que se genere en el aula un debate sobre este tema. Al final, tras tratar todos los apartados, te sugerimos que preguntes&nbsp;a los alumnos si creen que existen m&aacute;s usos de los que aparecen en el interactivo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Te recomendamos que plantees en clase un debate acerca de si se debe usar la energ&iacute;a solar como alternativa a los tipos de energ&iacute;a existentes. Haz que valoren sus ventajas y desventajas, y que se posicionen en dos grupos: aquellos que creen que es la mejor de las energ&iacute;as renovables y aquellos que piensan que existen otras mejores.</p>
		<p>
			Para ampliar la&nbsp;informaci&oacute;n, te recomendamos que visites el interactivo sobre energ&iacute;a solar de la p&aacute;gina web Energy Spain, donde se muestra al detalle c&oacute;mo&nbsp;son y c&oacute;mo&nbsp;funcionan una placa solar y otra fotovoltaica [<a href="http://www.energy-spain.com/assets/flash/energia-solar.swf" target="_blank">ver</a>]. Adem&aacute;s, tambi&eacute;n puedes consultar el resumen de la Gran Enciclopedia Planeta sobre los tipos de energ&iacute;a existentes [<a href="/BCRedir.aspx?URL=/AulaSaberPlaneta/ficha.aspx?ficha=15160" target="_blank">ver</a>].</p>
	</body></html>