<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			El <span class="negrita">sistema inmunitario </span>tiene como funci&oacute;n la <span class="negrita">defensa </span>del <span class="negrita">organismo </span>para que mantengamos un buen estado de <span class="negrita">salud </span>y evitemos&nbsp;contraer una <span class="negrita">enfermedad</span>.</p>
		<p class="cabecera2">
			El sistema inmunitario</p>
		<p class="normal">
			Su principal funci&oacute;n es <span class="negrita">defender </span>el <span class="negrita">organismo </span>frente a los agentes <span class="negrita">pat&oacute;genos</span>. Para llevarla a cabo, utiliza los &oacute;rganos del <span class="negrita">sistema linf&aacute;tico</span>, entre los que destacan&nbsp;la m&eacute;dula &oacute;sea roja, el timo y el bazo. Como &oacute;rganos secundarios, cuenta con las am&iacute;gdalas y el ap&eacute;ndice. Este sistema se distribuye por todo nuestro organismo a trav&eacute;s de una red de vasos linf&aacute;ticos y ganglios, por los que recorre la linfa, y crea los gl&oacute;bulos blancos.</p>
		<p class="normal">
			El sistema inmunitario es el encargado de desencadenar una <span class="negrita">respuesta inmune </span>cuando localiza un agente pat&oacute;geno, y&nbsp;se articula en dos fases:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Inmunidad inespec&iacute;fica </span>o<span class="negrita"> respuesta local</span>, formada por:</p>
		<p class="tab2">
			- <span class="negrita">Barreras externas</span>: la <span class="negrita">piel </span>y las <span class="negrita">mucosas</span>, que protegen el cuerpo del exterior.</p>
		<p class="tab2">
			- <span class="negrita">Barreras internas</span>: inflamaci&oacute;n, el sistema de complemento (dilataci&oacute;n de los vasos sangu&iacute;neos y aumento de la temperatura) y los <span class="negrita">fagocitos</span>.</p>
		<p class="tab1">
			- <span class="negrita">Inmunidad espec&iacute;fica </span>o<span class="negrita"> respuesta general</span>, que desencadena dos tipos de respuesta:</p>
		<p class="tab2">
			- <span class="negrita">Respuesta humoral</span>:&nbsp;producci&oacute;n de <span class="negrita">anticuerpos</span>, que identifican el pat&oacute;geno.</p>
		<p class="tab2">
			- <span class="negrita">Respuesta celular</span>: producci&oacute;n de <span class="negrita">linfocitos</span>, que atacan el pat&oacute;geno.</p>
		<p class="normal">
			El sistema inmunitario puede padecer <span class="negrita">enfermedades </span>que afectan a su funcionamiento:</p>
		<p class="tab1">
			- <span class="negrita">Alergias</span>: respuestas inmunes contra sustancias que no deber&iacute;an desencadenar ning&uacute;n tipo de respuesta.</p>
		<p class="tab1">
			- <span class="negrita">Enfermedades autoinmunes</span>: que desarrollan una respuesta contra elementos del propio cuerpo.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">VIH</span>: virus que provoca el <span class="negrita">sida</span>.</p>
		<p class="cabecera2">
			La salud</p>
		<p class="normal">
			Seg&uacute;n la Organizaci&oacute;n Mundial de la Salud (OMS), la salud es un estado completo de <span class="negrita">bienestar f&iacute;sico</span>, <span class="negrita">mental </span>y<span class="negrita"> social</span>. Es decir, que no se entiende solo como la ausencia de enfermedad.</p>
		<p class="normal">
			La mejor manera de mantener la salud y&nbsp;prevenir las enfermedades&nbsp;se basa en los <span class="negrita">h&aacute;bitos de vida saludables</span>, que pueden ser:</p>
		<p class="tab1">
			- <span class="negrita">Individuales</span> o que puede realizar uno mismo:</p>
		<p class="tab2">
			-&nbsp;Practicar <span class="negrita">deporte</span>.</p>
		<p class="tab2">
			<span class="negrita">- </span>Mantener una <span class="negrita">dieta equilibrada</span>.</p>
		<p class="tab2">
			<span class="negrita">- D</span><span class="negrita">escansar </span>correctamente las horas necesarias.</p>
		<p class="tab2">
			- Evitar el consumo de<span class="negrita"> sustancias t&oacute;xicas</span>.</p>
		<p class="tab2">
			<span class="negrita">- </span>Mantener una <span class="negrita">higiene personal</span>.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Colectivos</span>, que son responsabilidad de gobiernos o entidades:</p>
		<p class="tab2">
			-&nbsp;<span class="negrita">Asistencia sanitaria</span>.</p>
		<p class="tab2">
			<span class="negrita">- C</span><span class="negrita">ontrol sanitario </span>de <span class="negrita">alimentos </span>y <span class="negrita">animales</span>.</p>
		<p class="tab2">
			<span class="negrita">- G</span><span class="negrita">esti&oacute;n </span>de <span class="negrita">residuos</span>.</p>
		<p class="cabecera2">
			Las&nbsp;enfermedades</p>
		<p class="normal">
			Nuestro organismo puede contraer numerosas enfermedades, pero se clasifican en dos tipos, en funci&oacute;n de si son:</p>
		<p class="tab1">
			- <span class="negrita">Enfermedades no infecciosas</span>.</p>
		<p class="tab1">
			- <span class="negrita">Enfermedades infecciosas</span>.</p>
		<p class="cabecera3">
			Las enfermedades no infecciosas</p>
		<p class="normal">
			Agrupa todas aquellas enfermedades que no se transmiten de un individuo a otro, es decir, en las que no existe el contagio.</p>
		<p class="normal">
			Pueden tener diferentes or&iacute;genes, pero destacan principalmente los siguientes:</p>
		<p class="tab1">
			- <span class="negrita">Gen&eacute;ticas</span>: hemofilia.</p>
		<p class="tab1">
			<span class="negrita">-</span> <span class="negrita">Traum&aacute;ticas</span>: fracturas.</p>
		<p class="tab1">
			<span class="negrita">- A</span><span class="negrita">l&eacute;rgicas</span>: asma.</p>
		<p class="tab1">
			<span class="negrita">-&nbsp;Me</span><span class="negrita">tab&oacute;licas</span>: diabetes.</p>
		<p class="tab1">
			<span class="negrita">- M</span><span class="negrita">alos h&aacute;bitos</span>: consumo de sustancias t&oacute;xicas.</p>
		<p class="cabecera3">
			Las enfermedades infecciosas</p>
		<p class="normal">
			Son todas aquellas enfermedades que se transmiten de una persona a otra. Todas est&aacute;n causadas por microorganismos,&nbsp;que se pueden transmitir mediante:</p>
		<p class="tab1">
			<span class="negrita">- Transmisi&oacute;n directa</span>, si el contagio se produce entre las personas.</p>
		<p class="tab1">
			- <span class="negrita">Transmisi&oacute;n indirecta</span>, si el contagio se produce a trav&eacute;s de un intermediario.</p>
		<p class="normal">
			Los microorganismos o pat&oacute;genos&nbsp;pueden ser de cuatro tipos distintos:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Hongos</span>: pie de atleta.</p>
		<p class="tab1">
			<span class="negrita">- B</span><span class="negrita">acterias</span>: neumon&iacute;a.</p>
		<p class="tab1">
			<span class="negrita">- P</span><span class="negrita">rotozoos</span>: malaria.</p>
		<p class="tab1">
			<span class="negrita">- V</span><span class="negrita">irus</span>: gripe.</p>
		<p class="normal">
			Las enfermedades infecciosas desencadenan la <span class="negrita">respuesta inmune </span>para combatir la infecci&oacute;n. Este tipo de enfermedades solo puede evitarse con la <span class="negrita">prevenci&oacute;n </span>y combatirse con&nbsp;<span class="negrita">tratamiento </span>m&eacute;dico,<span class="negrita">&nbsp;</span>que se realiza en funci&oacute;n de la infecci&oacute;n, como <span class="negrita">vacunas</span>, <span class="negrita">antibi&oacute;ticos </span>o <span class="negrita">sueros</span>.</p>
	</body></html>