<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Conoce el sistema linf&aacute;tico</p>
		<p>
			El <span class="negrita">sistema linf&aacute;tico </span>se considera parte del aparato circulatorio porque&nbsp;comparten la misma estructura:&nbsp;los vasos linf&aacute;ticos.</p>
		<p>
			La elevada presi&oacute;n de la sangre que circula por los capilares sangu&iacute;neos provoca que parte de este l&iacute;quido salga a los espacios intercelulares. El sistema linf&aacute;tico&nbsp;se encarga de <span class="negrita">recoger </span>el <span class="negrita">exceso </span>de <span class="negrita">l&iacute;quido intersticial</span>, <span class="negrita">limpiarlo </span>y, despu&eacute;s, <span class="negrita">devolverlo </span>al <span class="negrita">torrente sangu&iacute;neo</span>. Adem&aacute;s, realiza una funci&oacute;n inmunitaria, fundamental para la defensa del organismo.</p>
		<p class="normal">
			La estructura del sistema linf&aacute;tico est&aacute; formada por la <span class="negrita">linfa</span>, los <span class="negrita">vasos linf&aacute;ticos</span>, los <span class="negrita">ganglios linf&aacute;ticos </span>y otros <span class="negrita">&oacute;rganos linfopoy&eacute;ticos</span>.</p>
		<p class="cabecera3">
			La linfa</p>
		<p class="tab1">
			- Sustancia producto del <span class="negrita">exceso de plasma intersticial&nbsp;</span>que recoge los capilares linf&aacute;ticos.</p>
		<p class="tab1">
			- Tiene una composici&oacute;n parecida al plasma sangu&iacute;neo, pero solo contiene leucocitos o <span class="negrita">gl&oacute;bulos blancos</span>. No presenta gl&oacute;bulos rojos ni plaquetas.</p>
		<p class="tab1">
			- Recorre los <span class="negrita">vasos linf&aacute;ticos</span> y los <span class="negrita">capilares linf&aacute;ticos</span>, y vuelve otra vez al torrente sangu&iacute;neo.</p>
		<p class="cabecera3">
			Los vasos y capilares linf&aacute;ticos</p>
		<p class="tab1">
			- Vasos y capilares muy parecidos a los vasos y capilares sangu&iacute;neos, con <span class="negrita">v&aacute;lvulas </span>para impedir el retroceso de la linfa.</p>
		<p class="tab1">
			- Los vasos linf&aacute;ticos de todo el organismo acaban su recorrido en el <span class="negrita">conducto tor&aacute;cico </span>y en la <span class="negrita">gran vena linf&aacute;tica</span>.</p>
		<p class="cabecera3">
			Los ganglios linf&aacute;ticos</p>
		<p class="tab1">
			- Estructuras redondas que se encuentran a lo largo de los vasos linf&aacute;ticos.</p>
		<p class="tab1">
			- Son <span class="negrita">agrupaciones de n&oacute;dulos </span>del tama&ntilde;o de un guisante que ayudan al cuerpo a defenderse de agentes pat&oacute;genos.</p>
		<p class="tab1">
			- Su funci&oacute;n es doble:</p>
		<p class="tab2">
			- Eliminar los <span class="negrita">ant&iacute;genos </span>de la linfa, antes que esta vuelva a la circulaci&oacute;n sangu&iacute;nea.</p>
		<p class="tab2">
			- Fabricar&nbsp;<span class="negrita">gl&oacute;bulos blancos</span>.</p>
		<p class="tab1">
			Adem&aacute;s de los ganglios linf&aacute;ticos hay otros &oacute;rganos linfopoy&eacute;ticos, o creadores de <span class="negrita">linfocitos</span>: el bazo, el timo, las am&iacute;gdalas y la m&eacute;dula &oacute;sea.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n&nbsp;sobre el sistema linf&aacute;tico consultando el Gran Art&iacute;culo Tem&aacute;tico relacionado de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8038&amp;ruta=Buscador" target="_blank">ver</a>].&nbsp;Adem&aacute;s, en el interactivo <span class="cursiva">Build a body </span>del portal de Spongelab Biology [<a href="http://www.spongelab.com/slxdev/interactives/buildabody/en/whole/index.html" target="_blank">ver</a>], escoge la opci&oacute;n del aparato circulatorio para montar los elementos del sistema linf&aacute;tico y copia la descripci&oacute;n de dichos elementos en ingl&eacute;s.</div>
	</body></html>