<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo concienciar a los alumnos de que algunas enfermedades erradicadas en los pa&iacute;ses industrializados todav&iacute;a causan estragos en el Tercer Mundo, debido a la falta de medios econ&oacute;micos para acceder a la vacunaci&oacute;n y el tratamiento m&eacute;dico.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos que preguntes a los alumnos si han viajado al extranjero y si han tenido que realizar algo especial antes de viajar. Puede que ning&uacute;n alumno haya viajado a alg&uacute;n lugar que necesite de vacunaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para iniciar la sesi&oacute;n, te proponemos que procedas con&nbsp;el visionado de la animaci&oacute;n sobre el proceso de contagio de&nbsp;la malaria y su evoluci&oacute;n.</p>
		<p class="normal">
			Tras ver la animaci&oacute;n, puedes realizar&nbsp;las preguntas del apartado de&nbsp;<span class="negrita">Comprensi&oacute;n </span>para poder iniciar el an&aacute;lisis de las repercusiones que puede tener esta enfermedad en los pa&iacute;ses industrializados y en los del Tercer Mundo:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; cre&eacute;is que la malaria no afecta a Europa?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es tan importante vacunarse cuando se viaja a pa&iacute;ses tropicales?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el principal problema de las enfermedades infecciosas en el Tercer Mundo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; soluciones propondr&iacute;ais para erradicar el paludismo?&nbsp;</p>
		<p class="normal">
			Si lo deseas, puedes mostrarles un art&iacute;culo de <span class="cursiva">El Pa&iacute;s </span>en el que se comenta la evoluci&oacute;n de esta enfermedad en los pa&iacute;ses afectados [<a href="http://sociedad.elpais.com/sociedad/2012/02/03/actualidad/1328275512_582108.html" target="_blank">ver</a>] y el trabajo que est&aacute; llevando a cabo la Fundaci&oacute;n Bill y Melinda Gates en su erradicaci&oacute;n [<a href="http://www.gatesfoundation.org/infographics/Pages/end-malaria-info.aspx" target="_blank">ver</a>].</p>
		<p class="normal">
			A continuaci&oacute;n, puedes proponer que realicen en casa las dos iniciativas del apartado&nbsp;<span class="negrita">Investiga</span>:</p>
		<p class="tab1">
			- La vacunaci&oacute;n es un sistema de prevenci&oacute;n contra enfermedades causadas por agentes infecciosos. Buscad informaci&oacute;n sobre su mecanismo de acci&oacute;n y las ventajas que supone estar vacunado contra un agente pat&oacute;geno.</p>
		<p class="tab1">
			- Muchas de las enfermedades causadas por agentes infecciosos han sido erradicadas en el primer mundo. Buscad informaci&oacute;n sobre las que todav&iacute;a persisten en otras regiones</p>
		<p class="normal">
			Puedes ampliar la informaci&oacute;n sobre las recomendaciones sobre salud a los viajeros consultando&nbsp;la p&aacute;gina web del Ministerio de Sanidad, Servicios Sociales e Igualdad [<a href="http://www.msps.es/profesionales/saludPublica/sanidadExterior/salud/consejosViajero.htm" target="_blank">ver</a>].</p>
	</body></html>