<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Las medidas para frenar las enfermedades infecciosas</p>
		<p>
			Las <span class="negrita">enfermedades infecciosas </span>est&aacute;n provocadas por microorganismos pat&oacute;genos que infectan al organismo. La mejor forma de evitar el contagio es la <span class="negrita">prevenci&oacute;n </span>y la <span class="negrita">protecci&oacute;n</span>.</p>
		<p class="cabecera3">
			El tratamiento de las enfermedades infecciosas</p>
		<p class="normal">
			Si no se ha podido evitar el contagio, existen numerosos medicamentos que pueden tratar las diferentes&nbsp;enfermedades infecciosas. El tratamiento var&iacute;a en funci&oacute;n de los pat&oacute;genos que las provocan:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Hongos</span>: fungicidas.</p>
		<p class="tab1">
			<span class="negrita">- P</span><span class="negrita">rotozoos</span>: f&aacute;rmacos qu&iacute;micos espec&iacute;ficos.</p>
		<p class="tab1">
			- <span class="negrita">Bacterias</span>: antibi&oacute;ticos.</p>
		<p class="tab1">
			- <span class="negrita">Virus</span>:&nbsp;anticuerpos.</p>
		<p class="normal">
			La <span class="negrita">vacunaci&oacute;n</span> es la forma m&aacute;s eficaz de prevenir el contagio&nbsp;de las enfermedades bacterianas y v&iacute;ricas.</p>
		<p class="cabecera3">
			Las vacunas</p>
		<p class="normal">
			Una vacuna es un preparado artificial que contiene el virus o las bacterias causantes de una infecci&oacute;n, pero inactivados o muertos, de manera que no pueden provocar da&ntilde;os en el organismo ni tampoco multiplicarse.</p>
		<p class="normal">
			Cuando se inocula una vacuna, el organismo estimula la producci&oacute;n de <span class="negrita">anticuerpos</span>. As&iacute;, cuando vuelve a entrar en contacto con ese&nbsp;agente est&aacute; preparado para destruirlo porque su sistema inmunitario lo reconoce y prepara los linfocitos para fabricar los anticuerpos espec&iacute;ficos para evitar la infecci&oacute;n.</p>
		<p class="normal">
			La vacunaci&oacute;n como medida de prevenci&oacute;n debe aplicarse en la poblaci&oacute;n a gran escala para evitar nuevos contagios. De hecho, es una de las medidas m&aacute;s eficaces de la salud p&uacute;blica para las enfermedades que afectan a todos los ciudadanos y, en especial, a los ni&ntilde;os y adolescentes.</p>
		<p class="cabecera3">
			Las enfermedades infecciosas en el Tercer Mundo</p>
		<p class="normal">
			Hay muchas enfermedades infecciosas que se han ido eliminando a lo largo de las distintas generaciones en los pa&iacute;ses desarrollados&nbsp;gracias a eficaces medicamentos o campa&ntilde;as masivas y continuadas de vacunaci&oacute;n.</p>
		<p class="normal">
			Sin embargo,&nbsp;en los pa&iacute;ses con menos recursos sanitarios y sin medidas de protecci&oacute;n adecuadas, estas enfermedades infecciosas siguen infectando y diezmando la poblaci&oacute;n.</p>
		<p class="normal">
			Uno de los ejemplos m&aacute;s claros de esta circunstancia es la enfermedad de la malaria,&nbsp;causada por un protozoo que viaja en el aparato digestivo de los mosquitos. En los pa&iacute;ses desarrollados, la eliminaci&oacute;n de los mosquitos y los tratamientos frente a esta infecci&oacute;n han hecho que esta enfermedad casi&nbsp;haya desaparecido. En cambio,&nbsp;la ausencia de tratamientos y protecciones efectivas hace que la malaria siga afectando a la poblaci&oacute;n en el Tercer Mundo.</p>
		<div class="destacado">
			Lee dos art&iacute;culos de <span class="cursiva">El Pa&iacute;s </span>en el que se comenta en qu&eacute; consiste la malaria y su posible vacunaci&oacute;n [<a href="http://www.elpais.com/articulo/sociedad/vacuna/malaria/da/paso/uso/gran/escala/elpepusoc/20111018elpepusoc_14/Tes" target="_blank">ver</a>], y la evoluci&oacute;n de esta enfermedad en los pa&iacute;ses afectados [<a href="http://sociedad.elpais.com/sociedad/2012/02/03/actualidad/1328275512_582108.html" target="_blank">ver</a>]. Adem&aacute;s, inf&oacute;rmate sobre el trabajo que est&aacute; llevando a cabo la Fundaci&oacute;n Bill y&nbsp;Melinda Gates en su erradicaci&oacute;n [<a href="http://www.gatesfoundation.org/infographics/Pages/end-malaria-info.aspx" target="_blank">ver</a>] y sobre las recomendaciones sanitarias a los viajeros [<a href="http://www.msps.es/profesionales/saludPublica/sanidadExterior/salud/consejosViajero.htm" target="_blank">ver</a>] ofrecidas por el&nbsp;Ministerio de Sanidad, Servicios Sociales e Igualdad.</div>
	</body></html>