<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar las estructuras que forman el sistema digestivo en el ser humano y relacionarlas con su funci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice a los estudiantes las siguientes preguntas:</p>
		<p class="tab1">
			&bull; &iquest;Qu&eacute; es ingesti&oacute;n y en qu&eacute; se diferencia de la digesti&oacute;n?<br />
			&bull; &iquest;Qu&eacute; son la digesti&oacute;n mec&aacute;nica y la digesti&oacute;n qu&iacute;mica?<br />
			&bull; &iquest;C&oacute;mo es posible respirar y comer al mismo tiempo?</p>
		<p class="normal">
			Socialice las respuestas de los estudiantes y ret&oacute;melas al final de la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Al comenzar la presentaci&oacute;n se&ntilde;ale las partes que forman el sistema digestivo. Entre en la ventana de m&aacute;s informaci&oacute;n y explique brevemente la funci&oacute;n de cada &oacute;rgano.</p>
		<p class="normal">
			En el bot&oacute;n de la cavidad oral y faringe, pida a alg&uacute;n estudiante que explique c&oacute;mo es el proceso de la degluci&oacute;n. Luego, complemente la informaci&oacute;n explicando que en la faringe, la epiglotis funciona como una v&aacute;lvula, la cual cierra el paso del aire a la laringe cuando el bolo alimenticio va pasando hacia el es&oacute;fago.</p>
		<p class="normal">
			En los botones de la cavidad oral, el est&oacute;mago y el intestino delgado, explique el proceso de la digesti&oacute;n. En la cavidad oral, mencione que los dientes son los encargados de triturar el alimento, por lo cual empieza un proceso de digesti&oacute;n mec&aacute;nica. Luego se&ntilde;ale que existen varias gl&aacute;ndulas salivales: par&oacute;tida, sublingual y submandibular, las cuales producen enzimas que ser&aacute;n adicionadas a la saliva para empezar la digesti&oacute;n qu&iacute;mica del alimento.</p>
		<p class="normal">
			En el bot&oacute;n del est&oacute;mago y del intestino delgado, indique que los jugos g&aacute;stricos ayudan en la descomposici&oacute;n del alimento (digesti&oacute;n qu&iacute;mica), degrad&aacute;ndolo a&uacute;n m&aacute;s, para que luego se puedan absorber los nutrientes en el intestino delgado.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a dos estudiantes que, utilizando la imagen completa del tubo digestivo, expliquen c&oacute;mo es el recorrido del alimento por el cuerpo humano. Luego, solicite a los estudiantes que resuelvan la actividad propuesta en el bot&oacute;n &ldquo;practica&rdquo;.</p>
	</body>
</html>
