<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La ingenier&iacute;a gen&eacute;tica</p>
		<p class="normal">
			La ingenier&iacute;a gen&eacute;tica es una rama dentro del estudio de&nbsp;la gen&eacute;tica cuyo fin es <span class="negrita">manipular </span>el <span class="negrita">material gen&eacute;tico </span>de los organismos para conseguir,&nbsp;entre&nbsp;otros muchos objetivos,&nbsp;aumentar la productividad en la producci&oacute;n ganadera y agr&iacute;cola, o conseguir especies animales y vegetales m&aacute;s resistentes a las enfermedades.</p>
		<p class="normal">
			Aunque actualmente es una aplicaci&oacute;n de la biotecnolog&iacute;a, la manipulaci&oacute;n gen&eacute;tica viene practic&aacute;ndose desde la antig&uuml;edad. Desde tiempos remotos la humanidad ha cultivado y criado especies con las que ha tratado que est&eacute;n mejor adaptadas a las necesidades humanas,&nbsp;por ejemplo: la cr&iacute;a de perros o caballos, el trasplante de esquejes de plantas distintas, o la combinaci&oacute;n de semillas m&aacute;s resistentes a las plagas o m&aacute;s eficaces a las condiciones clim&aacute;ticas de la zona.</p>
		<p class="cabecera3">
			Los organismos transg&eacute;nicos</p>
		<p class="normal">
			Uno de los principales campos que&nbsp;desarrolla la ingenier&iacute;a gen&eacute;tica es el de los <span class="negrita">organismos transg&eacute;nicos</span>. Estos se consiguen mediante la modificaci&oacute;n&nbsp;de su material gen&eacute;tico incluyendo un fragmento de <span class="negrita">ADN </span>o gen de otro organismo, que pasa a denominarse <span class="negrita">transg&eacute;n</span>.</p>
		<p class="normal">
			Un <span class="negrita">transg&eacute;n </span>se inserta en un organismo para conseguir una modificaci&oacute;n de las caracter&iacute;sticas morfol&oacute;gicas o fisiol&oacute;gicas con un fin determinado, como puede ser <span class="negrita">mejorar </span>las <span class="negrita">cualidades nutritivas&nbsp;</span>o <span class="negrita">desarrollar cierta resistencia </span>a elementos adversos como:</p>
		<p class="tab1">
			- Enfermedades.</p>
		<p class="tab1">
			- Plagas.</p>
		<p class="tab1">
			- Ambientes.</p>
		<p class="cabecera3">
			Las aplicaciones de la ingenier&iacute;a gen&eacute;tica</p>
		<p class="normal">
			<span class="negrita">Medicina y farmacolog&iacute;a</span></p>
		<p class="normal">
			Utiliza la ingenier&iacute;a gen&eacute;tica en la creaci&oacute;n de <span class="negrita">nuevos medicamentos</span>, vacunas, antibi&oacute;ticos, hormonas, diagn&oacute;sticos de enfermedades, etc.</p>
		<p class="normal">
			<span class="negrita">Medio ambiente</span></p>
		<p class="normal">
			Una de las grandes aportaciones de la ingenier&iacute;a gen&eacute;tica a la mejora del medio ambiente es la obtenci&oacute;n de nuevos organismos que consiguen degradar residuos de dif&iacute;cil eliminaci&oacute;n.</p>
		<p class="normal">
			<span class="negrita">Agricultura y ganader&iacute;a</span></p>
		<p class="normal">
			Junto con la medicina, son los sectores que m&aacute;s utilizan los organismos transg&eacute;nicos para obtener mejoras en la productividad y la calidad nutricional de especies vegetales y animales o, entre otras aplicaciones,&nbsp;para fabricar bioinsecticidas.</p>
		<p class="cabecera3">
			Los inconvenientes de los organismos transg&eacute;nicos</p>
		<p class="normal">
			Aunque todo parecen ventajas, lo cierto es que los organismos transg&eacute;nicos tambi&eacute;n generan controversias debido a posibles&nbsp;<span class="negrita">inconvenientes&nbsp;</span>como:</p>
		<p class="tab1">
			- Supuesta <span class="negrita">resistencia </span>a los<span class="negrita"> antibi&oacute;ticos</span>, ya que muchas plantas transg&eacute;nicas contienen un gen de resistencia a los antibi&oacute;ticos.</p>
		<p class="tab1">
			- Posible generaci&oacute;n de <span class="negrita">nuevas alergias</span>.</p>
		<p class="tab1">
			- <span class="negrita">Contaminaci&oacute;n gen&eacute;tica </span>de especies colindantes, es decir, transformaci&oacute;n de cultivos convencionales en transg&eacute;nicos mediante la polinizaci&oacute;n cruzada.</p>
		<p class="tab1">
			- Aparici&oacute;n de <span class="negrita">malas hierbas resistentes</span>.</p>
		<p class="tab1">
			- Desigualdad&nbsp;en el acceso a las semillas transg&eacute;nicas a los <span class="negrita">pa&iacute;ses </span>con <span class="negrita">menos recursos econ&oacute;micos</span> a causa de las estrategias comerciales de las multinacionales que controlan sus patentes.</p>
		<p class="tab1">
			- Abandono de las variedades tradicionales por el uso preeminente de semillas transg&eacute;nicas&nbsp;y, en consecuencia,&nbsp;un empobrecimiento de la biodiversidad. Esta modificaci&oacute;n de la biodiversidad afecta directamente al equilibrio de los ecosistemas&nbsp;pudiendo provocar&nbsp;da&ntilde;os colaterales insospechados.</p>
		<div class="destacado">
			<p>
				Ampl&iacute;a la informaci&oacute;n sobre los organismos transg&eacute;nicos en la p&aacute;gina web del Proyecto Biosfera del Ministerio de Educaci&oacute;n [<a href="http://recursos.cnice.mec.es/biosfera/alumno/4ESO/Genetica2/contenido4.htm" target="_blank">ver</a>].</p>
			<p>
				Adem&aacute;s, conoce los alimentos transg&eacute;nicos consultando la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=533591" target="_blank">ver</a>].</p>
			<p>
				Por &uacute;ltimo, visiona el v&iacute;deo de la conferencia &quot;&iquest;Podemos vivir sin transg&eacute;nicos?&quot;, de Amazings Bilbao 2011 [<a href="http://bcove.me/clbsr6dw" target="_blank">ver</a>].</p>
		</div>
		<p>
			&nbsp;</p>
	</body></html>