<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La Fotos&iacute;ntesis</p>
		<p class="normal">
			Proceso qu&iacute;mico que ocurre en los cloroplastos de las c&eacute;lulas de las hojas de la planta. Es el proceso que usan las plantas para&nbsp;nutrirse y conseguir materia org&aacute;nica a partir de materia inorg&aacute;nica. Utilizan agua, di&oacute;xido de carbono y la energ&iacute;a lum&iacute;nica del Sol para convertirla en ox&iacute;geno y glucosa.</p>
		<p class="cabecera3">
			Cloroplasto</p>
		<p class="normal">
			Org&aacute;nulo de la c&eacute;lula vegetal donde se lleva a cabo la fotos&iacute;ntesis. Contiene la clorofila y los dem&aacute;s componentes necesarios para&nbsp;realizar el proceso fotosint&eacute;tico.</p>
		<p class="cabecera3">
			Tilacoides</p>
		<p class="normal">
			Estructuras ubicadas en el interior del cloroplasto donde se realizan las reacciones fotosint&eacute;ticas.</p>
		<p class="cabecera3">
			Clorofila</p>
		<p class="normal">
			Pigmento que se encuentra en los cloroplastos de las c&eacute;lulas vegetales y en otros organismos que tambi&eacute;n realizan la fotos&iacute;ntesis. Este pigmento es el encargado de captar la energ&iacute;a lum&iacute;nica del Sol, por lo que se convierte en un elemento indispensable para realizar la fotos&iacute;ntesis.</p>
		<p class="cabecera3">
			Glucosa</p>
		<p class="normal">
			Mol&eacute;cula que se fabrica en el proceso de fotos&iacute;ntesis. Esta glucosa la aprovechan las c&eacute;lulas para conseguir su propia energ&iacute;a y realizar todas sus funciones.</p>
		<p class="cabecera3">
			Respiraci&oacute;n</p>
		<p class="normal">
			Mecanismo que realizan las plantas para respirar. Es un intercambio de gases entre la atm&oacute;sfera y la planta. Esta toma ox&iacute;geno y desprende di&oacute;xido de carbono. Gracias a la respiraci&oacute;n, sus c&eacute;lulas pueden producir la energ&iacute;a que necesitan para llevar a cabo las funciones vitales de la planta. Se realiza de forma continuada,&nbsp;tanto de d&iacute;a como de noche.</p>
		<p class="cabecera3">
			Fase diurna</p>
		<p class="normal">
			Se produce&nbsp;durante el d&iacute;a y forma parte de la funci&oacute;n&nbsp;de&nbsp;nutrici&oacute;n de la planta. Es la fase en que esta puede realizar la fotos&iacute;ntesis y la respiraci&oacute;n celular. Es decir, que podr&aacute; ser capaz de transformar la energ&iacute;a lum&iacute;nica en energ&iacute;a qu&iacute;mica. Aunque en la respiraci&oacute;n celular se gasta ox&iacute;geno, el ox&iacute;geno producido por la fotos&iacute;ntesis es mayor, por lo que el balance final de este elemento qu&iacute;mico es positivo.</p>
		<p class="cabecera3">
			Fase nocturna</p>
		<p class="normal">
			Es la fase oscura de la fotos&iacute;ntesis, en esta se utiliza la energ&iacute;a y el ox&iacute;geno obtenidos en la fase luminosa para fijar el di&oacute;xido de carbono y sintetizar biomol&eacute;culas (gl&uacute;cidos, prote&iacute;nas, entre otras).</p>
		<p class="normal">
			La respiraci&oacute;n celular continua durante esta fase, por lo que, al no haber generaci&oacute;n de ox&iacute;geno extra, en esta fase oscura solo hay emisi&oacute;n del di&oacute;xido de carbono.</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
