<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n explica los tipos de energ&iacute;a mec&aacute;nica y sus caracter&iacute;sticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Te sugerimos que compruebes los conocimientos previos sobre la energ&iacute;a mec&aacute;nica que puedan tener los alumnos con una serie de preguntas:</p>
		<p class="tab1">
			- &iquest;Sab&eacute;is qu&eacute; es la energ&iacute;a mec&aacute;nica?</p>
		<p class="tab1">
			- &iquest;Y por qu&eacute; est&aacute; formada?</p>
		<p class="tab1">
			- &iquest;Conoc&eacute;is&nbsp;la energ&iacute;a cin&eacute;tica?</p>
		<p class="tab1">
			- &iquest;Sab&eacute;is qu&eacute; es la energ&iacute;a potencial?</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Te proponemos que trabajes el concepto de que la energ&iacute;a mec&aacute;nica se conserva si no existe rozamiento.</p>
		<p class="normal">
			Plant&eacute;ales qu&eacute; ocurre en la realidad:</p>
		<p class="tab1">
			- &iquest;Las energ&iacute;as cin&eacute;tica y potencial se mantienen?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elemento hace que no sea posible?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se da el rozamiento?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde no existe rozamiento?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; formas hay para evitar/reducir el rozamiento?</p>
		<p class="normal">
			A continuaci&oacute;n, puedes introducir el concepto de la transformaci&oacute;n de la energ&iacute;a:</p>
		<p class="tab1">
			- Si la energ&iacute;a se transforma, &iquest;de d&oacute;nde conseguimos la energ&iacute;a necesaria para proporcionar energ&iacute;a cin&eacute;tica a la moto y al coche?</p>
		<p class="normal">
			Este ejemplo te permitir&aacute; trabajar tambi&eacute;n el concepto de la energ&iacute;a qu&iacute;mica producida por la combusti&oacute;n y, a partir de aqu&iacute;, comentar los combustibles como fuente de energ&iacute;a.</p>
		<p class="normal">
			Encontrar&aacute;s m&aacute;s informaci&oacute;n sobre la energ&iacute;a mec&aacute;nica en la p&aacute;gina web del Proyecto Newton del Ministerio de Educaci&oacute;n [<a href="http://recursostic.educacion.es/newton/web/materiales_didacticos/energia/mecanica.htm?1&amp;3" target="_blank">ver</a>].</p>
	</body></html>