<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Respiraci&oacute;n</p>
		<p>
			La respiraci&oacute;n es el proceso que facilita el intercambio de gases (ox&iacute;geno y di&oacute;xido de carbono) entre los tejidos vivos y el medio ambiente exterior.</p>
		<p>
			M&aacute;s espec&iacute;ficamente, la respiraci&oacute;n puede definirse como la acci&oacute;n de introducir y expulsar el aire en los pulmones, por lo que tambi&eacute;n se conoce como respiraci&oacute;n pulmonar.</p>
		<p>
			En la mayor&iacute;a de animales, de modo general, se distinguen cuatro fases consecutivas en el proceso de respiraci&oacute;n.</p>
		<p class="tab1">
			1.&nbsp;Captaci&oacute;n del aire por parte del aparato respiratorio.</p>
		<p class="tab1">
			2.&nbsp;Transporte de ox&iacute;geno contenido en el aire desde dicho aparato hasta los tejidos.</p>
		<p class="tab1">
			3.&nbsp;Entrada del ox&iacute;geno a las c&eacute;lulas, que realizan la respiraci&oacute;n celular.</p>
		<p class="tab1">
			4. La c&eacute;lula elimina el di&oacute;xido de carbono producido en el metabolismo y la sangre lo transporta, de nuevo, hacia el aparato respiratorio, desde donde es expulsado al exterior.</p>
		<p class="cabecera2">
			Respiraci&oacute;n celular</p>
		<p class="normal">
			La respiraci&oacute;n celular es quiz&aacute;s el proceso fundamental de la respiraci&oacute;n en los animales, porque es donde realmente se utiliza el ox&iacute;geno.</p>
		<p class="normal">
			La sangre con ox&iacute;geno sale de los pulmones, pasa por el coraz&oacute;n y se distribuye por todo el organismo gracias a la extensa red de vasos sangu&iacute;neos que existen.</p>
		<p class="normal">
			Este ox&iacute;geno atraviesa los vasos y entra en cada una de las c&eacute;lulas de nuestro cuerpo, combin&aacute;ndose con los nutrientes que provienen de los alimentos. De esta manera, las c&eacute;lulas obtienen la energ&iacute;a que necesitan.</p>
		<div class="destacado">
			Puedes ampliar la informaci&oacute;n sobre el aparato respiratorio y la respiraci&oacute;n celular en la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=555673&amp;ruta=Buscador" target="_blank">ver</a>].</div>
	</body></html>