<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El objetivo de esta animaci&oacute;n es mostrar&nbsp;c&oacute;mo funciona el aparato respiratorio y c&oacute;mo se producen los procesos de la respiraci&oacute;n pulmonar&nbsp;y la respiraci&oacute;n celular.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Te proponemos que pidas a los alumnos que realicen una serie de tres o cuatro respiraciones profundas y despu&eacute;s realices las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es el objetivo de la respiraci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Pod&eacute;is decir qu&eacute; &oacute;rganos intervienen?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; funci&oacute;n vital interviene la respiraci&oacute;n?</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Puedes detener la animaci&oacute;n para explicar en profundidad aquellos conceptos que consideres oportunos incidiendo especialmente en el proceso de&nbsp;respiraci&oacute;n celular.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado&nbsp;</p>
		<p class="normal">
			Te sugerimos que compruebes si los alumnos han asimilado los conceptos de la animaci&oacute;n realizando estas preguntas:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se produce&nbsp;la respiraci&oacute;n celular?</p>
		<p class="tab1">
			- &iquest;Conoc&eacute;is otros tipos de respiraci&oacute;n, adem&aacute;s de la pulmonar?</p>
		<p class="normal">
			Escribe en la pizarra los siguientes enunciados y pide a los alumnos que los ordenen.</p>
		<p class="tab1">
			- Espiraci&oacute;n.</p>
		<p class="tab1">
			- Inspiraci&oacute;n.</p>
		<p class="tab1">
			- El di&oacute;xido de carbono&nbsp;pasa a la sangre.</p>
		<p class="tab1">
			- El ox&iacute;geno del aire pasa al interior de los vasos sangu&iacute;neos.</p>
		<p class="normal">
			Puedes ampliar la informaci&oacute;n sobre el aparato respiratorio y la respiraci&oacute;n celular en la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=555673&amp;ruta=Buscador" target="_blank">ver</a>].</p>
	</body></html>