<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Presentar la importancia de la bioinform&aacute;tica y algunos de sus campos de aplicaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Reconozca saberes previos de los estudiantes con relaci&oacute;n a este tema, invit&aacute;ndolos a responder la siguiente pregunta:</p>
		<p>
			&bull; &iquest;Qu&eacute; entienden por bioinform&aacute;tica?</p>
		<p class="normal">
			Ind&iacute;quele al grupo que para resolver dicha inquietud conviene pensar en cada una de las partes que componen el t&eacute;rmino: bio - inform&aacute;tica. Realice una puesta en com&uacute;n de las respuestas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Retome lo expresado por el grupo acerca de la definici&oacute;n de bioinform&aacute;tica y avance a partir de ello; resalte aciertos y corrija errores relacionados con el concepto.</p>
		<p>
			Solic&iacute;teles a los estudiantes que mientras usted avanza en la explicaci&oacute;n, elaboren un organizador gr&aacute;fico (mapa conceptual, mapa mental o cualquier otro) de este tema.</p>
		<p class="normal">
			Comente que administrar informaci&oacute;n molecular (&aacute;cidos nucleicos y prote&iacute;nas) es una tarea que, de hacerse manualmente, demandar&iacute;a mucho tiempo. Este es el momento para comentar a los estudiantes informaci&oacute;n relacionada con el n&uacute;mero de pares de bases y de genes estimados para algunos organismos, por ejemplo:</p>
		<p>
			&bull; Humano: 3.000 millones de pb, 25.000 genes (seg&uacute;n los reportes m&aacute;s recientes).<br />
			&bull; Rat&oacute;n casero: 30.000 genes, 2.600 millones de pb.<br />
			&bull; Mosca de la fruta: 13.000 genes, 140 millones de pb.</p>
		<p class="normal">
			A partir de lo anterior, invite al grupo a pensar el tiempo que requerir&iacute;a analizar tal cantidad de informaci&oacute;n, y &iquest;qu&eacute; tal si dese&aacute;ramos hacer comparaciones entre diferentes organismos?, la tarea podr&iacute;a ser a&uacute;n m&aacute;s extensa. Lo anterior les permitir&aacute; a los estudiantes dimensionar la importancia de la bioinform&aacute;tica en la agilizaci&oacute;n de dichas tareas.</p>
		<p>
			A lo largo del recurso se desplegar&aacute;n una serie de preguntas de selecci&oacute;n m&uacute;ltiple; despu&eacute;s de que los estudiantes traten de identificar la respuesta correcta, pueden leer la explicaci&oacute;n respectiva oprimiendo el bot&oacute;n de informaci&oacute;n [i]. Con esta informaci&oacute;n, podr&aacute; exponer distintas aplicaciones de la bioinform&aacute;tica, adem&aacute;s de herramientas asociadas al Centro Nacional de Informaci&oacute;n Biotecnol&oacute;gica (NCBI).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Permita que algunos estudiantes expongan el organizador gr&aacute;fico que construyeron, y, de ser necesario, complemente haciendo &eacute;nfasis en las herramientas y aplicaciones de NCBI; otra herramienta que puede incluir aqu&iacute; es el uso de la bioinform&aacute;tica para buscar genes que pueden ser blancos terap&eacute;uticos.</p>
		<p class="normal">
			Presente a los estudiantes la plataforma de NCBI (en ingl&eacute;s) y expl&oacute;renla juntos [<a href="http://www.ncbi.nlm.nih.gov/" target="_blank">VER</a>].</p>
	</body>
</html>
