<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra a los estudiantes la diferencia entre los conceptos de masa y peso desde el punto de vista de la f&iacute;sica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para introducir a los estudiantes en el tema proponga que anoten en su cuaderno las respuestas a las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el peso?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; unidad se utiliza para medir el peso de un cuerpo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencia hay entre el peso y la masa?</p>
		<p class="tab1">
			- &iquest;El peso de un objeto es siempre el mismo?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Subraye durante la exposici&oacute;n&nbsp;que el peso es una fuerza y&nbsp;recuerde a los estudiantes&nbsp;la f&oacute;rmula para calcular el peso de un cuerpo en la Tierra.</p>
		<p class="normal">
			Asimismo, explique el concepto de masa como propiedad fundamental de la materia y muestra las implicaciones que esto tiene.</p>
		<p class="normal">
			Haga notar a los estudiantes que el peso de un cuerpo var&iacute;a en funci&oacute;n del campo gravitatorio en el que se encuentra el cuerpo y utilice el ejemplo del astronauta en la Luna para ilustrar este concepto.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes que se agrupen para revisar las respuestas a las preguntas que respondieron en su cuaderno antes de la presentaci&oacute;n y decidir si, tras la&nbsp;misma, desean modificar o no sus respuestas.</p>
		<p class="normal">
			Adem&aacute;s, encargue a los estudiantes que investiguen en la red cu&aacute;l es la fuerza medida realmente al &ldquo;pesar&rdquo; un objeto en una balanza.</p>
	</body>
</html>
