<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La Medicina tiene que lidiar con un hecho cient&iacute;fico: los microorganismos pat&oacute;genos adquieren resistencia a un medicamento como parte de un proceso de adaptaci&oacute;n.</p>
		<p>
			Los microorganismos desarrollan resistencia a los antibi&oacute;ticos debido a los malos h&aacute;bitos de las personas al consumirlos. Esos malos h&aacute;bitos generan resistencia de los microorganismos a los antibi&oacute;ticos, de tal manera que su uso se hace cada vez menos efectivo.</p>
		<p>
			Por ello es importante emprender acciones para no agudizar este problema, adem&aacute;s de continuar con la investigaci&oacute;n cient&iacute;fica, lo que permitir&aacute; a la medicina actuar de acuerdo con los cambios que d&iacute;a a d&iacute;a se dan en los microorganismos pat&oacute;genos.</p>
	</body>
</html>
