<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes tiene como objetivo hacer un repaso de los conocimientos previos de los estudiantes sobre el concepto de la fuerza.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice un banco de preguntas relacionado con las im&aacute;genes que los estudiantes observar&aacute;n en la secuencia.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; son las fuerzas?</p>
		<p class="normal">
			Con estas im&aacute;genes puede motivar a los estudiantes para que realicen su propia definici&oacute;n de fuerza. Las preguntas que se relacionan a continuaci&oacute;n las puede ir planteando en cada una de las im&aacute;genes, que muestran&nbsp;situaciones en las que act&uacute;an fuerzas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se ve en las im&aacute;genes?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ocurre?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; ocurre?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pasar&aacute; a continuaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Act&uacute;a alguna fuerza?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se dan estas fuerzas?</p>
		<p class="tab1">
			- &iquest;Estas fuerzas son iguales?</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; provocan las fuerzas?</p>
		<p class="normal">
			Aqu&iacute; se trabajan los conceptos de movimiento o deformaci&oacute;n. Presente a los estudiantes los conceptos de deformaci&oacute;n irreversible o pl&aacute;stica, y deformaci&oacute;n reversible o el&aacute;stica:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; provocan las fuerzas que aparecen?</p>
		<p class="tab1">
			- &iquest;Todas las fuerzas provocan lo mismo?</p>
		<p class="tab1">
			- &iquest;De qu&eacute; depende lo que ocurre?, &iquest;de la fuerza o del objeto?</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; fuerzas act&uacute;an?</p>
		<p class="normal">
			En esta imagen se muestran las fuerzas que act&uacute;an normalmente&nbsp;sobre un objeto:</p>
		<p class="tab1">
			- El peso,&nbsp;en circunstancias normales.</p>
		<p class="tab1">
			- La fuerza de rozamiento.</p>
		<p class="cabecera3">
			&iquest;C&oacute;mo se miden las fuerzas?</p>
		<p class="normal">
			En la imagen aparece un dinam&oacute;metro. Pregunte a los estudiantes:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se llama el aparato que mide las fuerzas?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; unidades se expresan las fuerzas?</p>
		<p class="cabecera3">
			La fuerza gravitatoria&nbsp;y el cient&iacute;fico&nbsp;Isaac Newton</p>
		<p class="normal">
			Con las im&aacute;genes del manzano y de&nbsp;Isaac Newton puedes explicar la discutida an&eacute;cdota sobre el cient&iacute;fico, que intuy&oacute; la ley de la gravitaci&oacute;n universal cuando observaba la ca&iacute;da de una manzana. Newton empez&oacute; por preguntarse si la fuerza que obliga a caer a un cuerpo sobre la superficie terrestre podr&iacute;a ser de la misma naturaleza que la que permite el giro de la Luna alrededor de la Tierra.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; fuerzas act&uacute;an sobre la manzana?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; relaci&oacute;n tiene una manzana con&nbsp;estas fuerzas?</p>
		<p class="tab1">
			- &iquest;Con qu&eacute; cient&iacute;fico se relaciona la manzana?</p>
		<p class="tab1">
			- &iquest;Qui&eacute;n es Newton?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ley enunci&oacute;?</p>
	</body>
</html>
