<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; aplicaciones tiene la manipulaci&oacute;n gen&eacute;tica?</p>
		<p class="normal">
			La manipulaci&oacute;n gen&eacute;tica engloba a todas aquellas <span class="negrita">t&eacute;cnicas </span>en las que se realiza una <span class="negrita">modificaci&oacute;n </span>del <span class="negrita">material gen&eacute;tico </span>y que se agrupan bajo la denominaci&oacute;n de <span class="negrita">ingenier&iacute;a gen&eacute;tica</span>.</p>
		<p class="normal">
			Sus avances se desarrollan en muchos campos de la biolog&iacute;a y los resultados se pueden llevar a&nbsp;la alimentaci&oacute;n o la salud, entre otras muchas aplicaciones.</p>
		<p class="cabecera2">
			La bio&eacute;tica</p>
		<p class="normal">
			Como consecuencia, ha generado (y genera) opiniones a favor y en contra debido a las <span class="negrita">implicaciones &eacute;ticas </span>que se desprenden de esta pr&aacute;ctica cient&iacute;fica. Para ello, se ha creado una rama de la &eacute;tica denominada <span class="negrita">bio&eacute;tica</span>, que vela por el buen uso de los avances en la biolog&iacute;a. Una de sus funciones es debatir las pr&aacute;cticas de la manipulaci&oacute;n gen&eacute;tica para que no se vulnere ning&uacute;n principio &eacute;tico.</p>
		<p class="normal">
			De momento, el debate se centra en la <span class="negrita">explotaci&oacute;n </span>de los <span class="negrita">resultados</span>.&nbsp;Por una parte, la investigaci&oacute;n p&uacute;blica los considera <span class="negrita">patrimonio de la humanidad</span>, y por tanto excluidos de cualquier tipo de comercializaci&oacute;n, mientras que, por otra, la empresa privada defiende la posibilidad de <span class="negrita">patentar datos </span>sobre el <span class="negrita">genoma </span>con <span class="negrita">&aacute;nimo lucrativo</span>.</p>
		<div class="destacado">
			Ampl&iacute;a&nbsp;la informaci&oacute;n sobre la manipulaci&oacute;n gen&eacute;tica, sus aplicaciones y consecuencias en la p&aacute;gina web de la Facultad de Medicina y Odontolog&iacute;a de Bilbao [<a href="http://www.oc.lm.ehu.es/cupv/univ98/Comunicaciones/Comun04.html" target="_blank">ver</a>].&nbsp;</div>
	</body></html>