<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este v&iacute;deo tiene como objetivo promover el debate sobre la investigaci&oacute;n del material gen&eacute;tico y su manipulaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Te sugerimos que propongas a los alumnos que busquen informaci&oacute;n sobre dos temas concretos:</p>
		<p class="tab1">
			-&nbsp;Los &uacute;ltimos avances en la investigaci&oacute;n gen&eacute;tica.</p>
		<p class="tab1">
			-&nbsp;Los l&iacute;mites&nbsp;de&nbsp;la manipulaci&oacute;n gen&eacute;tica.</p>
		<p class="normal">
			Una vez recogida la informaci&oacute;n, puedes proponer una puesta en com&uacute;n para comentar todos los aspectos aportados y debatir las consecuencias sobre nuestra sociedad que pueden tener las pr&aacute;cticas de manipulaci&oacute;n gen&eacute;tica en el &aacute;mbito de la descendencia como, por ejemplo:</p>
		<p class="tab1">
			- Decidir el sexo de los hijos para evitar posibles problemas en enfermedades gen&eacute;ticas&nbsp;que son heredadas &uacute;nicamente por los varones o las hembras.</p>
		<p class="tab1">
			-&nbsp;Decidir la apariencia de los v&aacute;stagos.</p>
		<p class="tab1">
			- Manipular la descendencia para que sea compatible con un hermano para poder trasplantarle alg&uacute;n &oacute;rgano.</p>
		<p class="normal">
			Puedes ampliar la informaci&oacute;n sobre la manipulaci&oacute;n gen&eacute;tica, sus aplicaciones y consecuencias en la p&aacute;gina web de la Facultad de Medicina y Odontolog&iacute;a de Bilbao [<a href="http://www.oc.lm.ehu.es/cupv/univ98/Comunicaciones/Comun04.html" target="_blank">ver</a>].</p>
	</body></html>