<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			El estudio de la <span class="negrita">cinem&aacute;tica </span>en una dimensi&oacute;n comienza con la conceptualizaci&oacute;n de variables comunes a todos los tipos de movimiento, diferenciando las magnitudes vectoriales de las escalares: <span class="negrita">distancia recorrida, desplazamiento, rapidez, velocidad y aceleraci&oacute;n</span>. Posteriormente se realiza una exposici&oacute;n concreta sobre los movimientos <span class="negrita">rectil&iacute;neo uniforme, uniformemente acelerado y ca&iacute;da libre</span>, sentando las bases matem&aacute;ticas de cada uno de ellos en cuadros comparativos que facilitan al estudiante la modelaci&oacute;n por medio del razonamiento anal&oacute;gico al conocer expl&iacute;citamente la funci&oacute;n que se presenta. Esto favorece la inmediata exposici&oacute;n del <span class="negrita">an&aacute;lisis gr&aacute;fico</span> de cada uno de los movimientos mencionados, en relaci&oacute;n con el comportamiento de la <span class="negrita">posici&oacute;n, velocidad y la aceleraci&oacute;n respecto al tiempo</span>. Los recursos propuestos permiten no solo la soluci&oacute;n de problemas cl&aacute;sicos, sino tambi&eacute;n el an&aacute;lisis a partir de <span class="negrita">gr&aacute;ficas </span>dadas, la construcci&oacute;n de las mismas en papel milimetrado o en hoja de c&aacute;lculo. Tambi&eacute;n facilitan razonamientos cualitativos que llevan al estudiante a operaciones mentales superiores. El estudiante puede analizar <span class="negrita">tablas </span>para identificaci&oacute;n de movimientos o elaborarlas para comunicaci&oacute;n de sus propios resultados. Los <span class="negrita">recursos interactivos</span> sugeridos son de gran ayuda tanto para el docente como para el estudiante, ya que fortalecen sus competencias en las tecnolog&iacute;as de la informaci&oacute;n y comunicaci&oacute;n <span class="negrita">TIC</span>. Las <span class="negrita">animaciones </span>permiten visualizar el movimiento de un m&oacute;vil para establecer relaciones cualitativas entre las variables cinem&aacute;ticas. Por su parte, las <span class="negrita">simulaciones </span>y los <span class="negrita">laboratorios virtuales</span>, facilitan la exploraci&oacute;n e indagaci&oacute;n por parte del estudiante de forma cuantitativa. En la secci&oacute;n final de ejercitaci&oacute;n se sugiere la realizaci&oacute;n de dos <span class="negrita">experimentos sencillos</span> para desarrollar en casa, los cuales ponen de presente el car&aacute;cter experimental de la f&iacute;sica.</p>
	</body>
</html>
