<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			El desarrollo del tema permite el alcance de los siguientes est&aacute;ndares del MEN desde el punto de vista netamente cinem&aacute;tico:</p>
		<p>
			&bull; Modelo matem&aacute;ticamente el movimiento de objetos cotidianos a partir de las fuerzas que act&uacute;an sobre ellos.</p>
		<p>
			&bull; Establezco relaciones entre las diferentes fuerzas que act&uacute;an sobre los cuerpos en reposo o en movimiento rectil&iacute;neo uniforme.</p>
	</body>
</html>
