<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Aplicar los conceptos de desplazamiento, velocidad y aceleraci&oacute;n en la soluci&oacute;n de problemas relacionados con movimiento unidimensional.</p>
		<p>
			&bull; Explicar c&oacute;mo la gravedad afecta al movimiento de un cuerpo bas&aacute;ndose en observaciones de los recursos interactivos del tema.</p>
		<p>
			&bull; Modelar el movimiento unidimensional de los cuerpos bas&aacute;ndose en el an&aacute;lisis de las variables involucradas en el movimiento rectil&iacute;neo uniforme y acelerado desde una perspectiva cualitativa, cuantitativa y gr&aacute;fica.</p>
		<p>
			&bull; Realizar predicciones a partir del an&aacute;lisis del movimiento de un objeto bas&aacute;ndose en la identificaci&oacute;n de las variables involucradas y en las relaciones entre ellas, valid&aacute;ndolas dentro del marco de la teor&iacute;a cinem&aacute;tica.</p>
		<p>
			&bull; Plantear cuestionamientos sobre el movimiento de los cuerpos o sobre problemas cient&iacute;ficos asociados al movimiento, proponiendo m&eacute;todos adecuados para indagar, clasificar y organizar la informaci&oacute;n que conlleve a dar respuesta a las preguntas formuladas.</p>
		<p>
			&bull; Comunicar oralmente, por escrito y por medios virtuales el proceso de indagaci&oacute;n y los resultados obtenidos utilizando ecuaciones, tablas y gr&aacute;ficas.</p>
	</body>
</html>
