<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Explorar con los estudiantes la ca&iacute;da de los objetos en el vac&iacute;o y con resistencia del aire</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice varios cuestionamientos a los estudiantes que a su vez generen nuevos interrogantes, por ejemplo:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; &ldquo;experimentar&iacute;a&rdquo; nuestro cuerpo en relaci&oacute;n con los efectos gravitacionales en la Luna, Saturno o Urano?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es el movimiento en la ca&iacute;da en paraca&iacute;das?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se sabe en qu&eacute; momento accionar el paraca&iacute;das?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Haga clic en la imagen central del sat&eacute;lite. All&iacute; podr&aacute; discutir con los estudiantes la magnitud de la <span class="negrita">gravedad</span> en la Luna, Saturno y Urano con base en la comparaci&oacute;n de sus masas y radios.&nbsp;&iquest;Qu&eacute; &ldquo;experimentar&iacute;a&rdquo; nuestro cuerpo en estos lugares?</p>
		<p class="normal">
			Al seleccionar la imagen del hombre con las cajas, se accede a una animaci&oacute;n que muestra algunas posiciones (alturas h) durante la ca&iacute;da y los intervalos de tiempo correspondientes.</p>
		<p class="normal">
			Pida a los estudiantes que realicen un bosquejo o una gr&aacute;fica en borrador de <span class="negrita">altura-tiempo</span> o <span class="negrita">posici&oacute;n-tiempo</span>. Luego muestre la gr&aacute;fica de la simulaci&oacute;n.</p>
		<p class="normal">
			En la siguiente diapositiva se realiza lo mismo con velocidad-tiempo. Luego se muestra la gr&aacute;fica de la simulaci&oacute;n.&nbsp;Haga &eacute;nfasis en el uso de las ecuaciones que aparecen a la derecha para efectuar los c&aacute;lculos.&nbsp;</p>
		<p class="normal">
			Ingrese a la imagen de los paracaidistas y profundice en la ca&iacute;da con resistencia del aire y velocidad l&iacute;mite.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que complementen lo aprendido consultando sobre los experimentos realizados por Galileo sobre ca&iacute;da libre. &iquest;Con qu&eacute; recursos contaba en su &eacute;poca? &iquest;Qu&eacute; m&eacute;todo(s) utiliz&oacute;?</p>
	</body>
</html>
