@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}

#earth,#moon,#bothEM{
	position:			absolute;
	width:				100%;
	height:				100%;
	background-repeat:	no-repeat;
}
#earth{	
	background-image:		url(../images/earth.png);
	background-position: 	-70px bottom;
}
#moon{
	background-image:	url(../images/moon.png);
	background-position: -110px -680px;
	display:			none;
}
#bothEM{
	background-image:	url(../images/ambos.png);
	background-position: -590px -635px;
	display:			none;
}

.hand{		top:	65px;	width:	100px;	}

.hand1{		left:	220px;	}
.hand2{		left:	435px;	}
.hand3{		left:	650px;	}

.handB1{	left:	70px;	}
.handB2{	left:	200px;	}
.handB3{	left:	330px;	}
.handB4{	left:	520px;	}
.handB5{	left:	650px;	}
.handB6{	left:	780px;	}

.footer-b{
	cursor:						pointer;
	background-color:			#ffffff;
	padding: 					1px 12px 3px;
	margin-left:				10px;
	-webkit-border-radius: 		5px 5px 5px 5px;
    border-radius: 				5px 5px 5px 5px;  
}
#btTierra{	display:	none;	}

#metal1,#metal2,#wood1,#wood2,#paper1,#paper2{	width:	70px;	}
#metal1{	left:	237px;	top:	113px;	}
#metal2{	left:	237px;	top:	113px;	}
#wood1{		left:	452px;	top:	115px;	}
#wood2{		left:	452px;	top:	115px;	}
#paper1{	left:	668px;	top:	113px;	}
#paper2{	left:	668px;	top:	113px;	}

#metal3,#metal4,#wood3,#wood4,#paper3,#paper4{	width:	70px;	}
#metal3{	left:	87px;	top:	113px;	}
#metal4{	left:	537px;	top:	113px;	}
#wood3{		left:	217px;	top:	115px;	}
#wood4{		left:	667px;	top:	115px;	}
#paper3{	left:	348px;	top:	113px;	}
#paper4{	left:	798px;	top:	113px;	}


.downArrow{
	position:			absolute;
	width: 				7px;
	background-color:	#CC3300;
	top:				150px;
	display:			none;
}
.downArrow:after{
	border-color: #CC3300 transparent transparent;
    border-style: solid;
    border-width: 12px;
    content: "";
    display: block;
    height: 0;
    left: -9px;
    position: absolute;
    top: -20px;
    width: 0;
}
#downArrow1:after{    top: 70px;	}
#downArrow1{	
	height:				73px;    
    left:				267px;
}
#downArrow2:after{    top: 47px;	}
#downArrow2{	
	height:				54px;    
    left:				484px;
}
#downArrow3:after{    top: 27px;	}
#downArrow3{	
	height:				32px;    
    left:				697px;
}
#downArrow4:after{    top: 70px;	}
#downArrow4{	
	height:				73px;    
    left:				267px;
}
#downArrow5:after{    top: 47px;	}
#downArrow5{	
	height:				54px;    
    left:				484px;
}
#downArrow6:after{    top: 27px;	}
#downArrow6{	
	height:				32px;    
    left:				697px;
}

#downArrow7:after{    top: 70px;	}
#downArrow7{	
	height:				73px;    
    left:				118px;
}
#downArrow8:after{    top: 47px;	}
#downArrow8{	
	height:				54px;    
    left:				249px;
}
#downArrow9:after{    top: 27px;	}
#downArrow9{	
	height:				32px;    
    left:				377px;
}
#downArrow10:after{    top: 70px;	}
#downArrow10{	
	height:				73px;    
    left:				570px;
}
#downArrow11:after{    top: 47px;	}
#downArrow11{	
	height:				54px;    
    left:				700px;
}
#downArrow12:after{    top: 27px;	}
#downArrow12{	
	height:				32px;    
    left:				827px;
}

.upArrow{
	position:			absolute;
	background-color:	#0099CC;
	width: 				7px;
	display:			none;
}
.upArrow:after{
	border-color: transparent transparent #0099CC;
    border-style: solid;
    border-width: 12px;
    content: "";
    display: block;
    height: 0;
    left: -9px;
    position: absolute;
    top: -20px;
    width: 0;
}
#upArrow1:after{    top: -23px;	}
#upArrow1{	
	height:				58px;    
    left:				267px;
	top:				92px;
}
#upArrow2:after{    top: -23px;	}
#upArrow2{	
	height:				39px;    
    left:				484px;
	top:				111px;
}
#upArrow3:after{    top: -23px;	}
#upArrow3{	
	height:				25px;    
    left:				697px;
	top:				125px;
}
#upArrow4:after{    top: -23px;	}
#upArrow4{	
	height:				58px;    
    left:				570px;
	top:				92px;
}
#upArrow5:after{    top: -23px;	}
#upArrow5{	
	height:				39px;    
    left:				700px;
	top:				111px;
}
#upArrow6:after{    top: -23px;	}
#upArrow6{	
	height:				25px;    
    left:				827px;
	top:				125px;
}

#formV1,#formV2,#formV3,#formV4,#formV5,#formV6{
	position:	absolute;
	top:		190px;
	display:	none;
}
#formV1{	left:	190px;	}
#formV2{	left:	413px;	}
#formV3{	left:	630px;	}
#formV4{	left:	500px;	}
#formV5{	left:	630px;	}
#formV6{	left:	767px;	}

#v1,#v2,#v3,#v4,#v5,#v6{
	position:		absolute;
	color:			#CC3300;
	top:			140px;
	font-weight:	bold;
	font-size:		36px;
	display:		none;
}
#v1{	left:	259px;	}
#v2{	left:	475px;	}
#v3{	left:	689px;	}
#v4{	left:	110px;	}
#v5{	left:	242px;	}
#v6{	left:	371px;	}


#gTierra,#gLuna,#velTerminal{
	position:		absolute;
}
#gTierra{	
	color:			#ffffff;
	left:			40px;
	top:			490px;
}
#gLuna{
	color:			#000000;
	left:			40px;
	top:			490px;
}
#velTerminal{
	color:			#ffffff;
	left:			770px;
	top:			470px;
}