<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La ca&iacute;da libre</p>
		<p class="normal">
			Un objeto en <span class="negrita">ca&iacute;da libre</span> en la superficie terrestre se ve sometido a la <span class="negrita">aceleraci&oacute;n</span> de la gravedad, que es independiente de su masa y su forma. Por tanto, la <span class="negrita">velocidad</span> con que dos objetos iguales en ca&iacute;da libre llegan al suelo deber&iacute;a ser siempre la misma. Sin embargo, es sabido que&nbsp;las cosas no son as&iacute;&nbsp;(por ejemplo, una pluma cae mucho m&aacute;s lentamente que una canica de vidrio). &iquest;C&oacute;mo se explica este fen&oacute;meno?</p>
		<p class="cabecera3">
			La ca&iacute;da libre en el vac&iacute;o</p>
		<p class="normal">
			<span class="negrita">Arist&oacute;teles</span> (384-322 a.C.) afirm&oacute; que los objetos ca&iacute;an a una velocidad proporcional a su peso. Lo creas o no, estas ideas perduraron a lo largo de 2.000 a&ntilde;os, hasta que <span class="negrita">Galileo Galilei</span> (1564-1642) mostr&oacute; que todos los objetos en ca&iacute;da libre llegaban al suelo con la misma velocidad.</p>
		<p class="normal">
			Las <span class="negrita">ecuaciones</span> cinem&aacute;ticas que describen la ca&iacute;da libre de los objetos son las de un <span class="negrita">movimiento uniformemente acelerado</span> con una aceleraci&oacute;n <span class="cursiva">g</span> que corresponde al campo gravitatorio que genera la Tierra en su proximidad.</p>
		<p class="normal">
			Por tanto, la <span class="negrita">posici&oacute;n</span> de un cuerpo que cae desde una altura <i>y</i><span class="subindice">0</span><span class="cursiva"> </span>viene descrita por:</p>
		<p class="tab1">
			<img src="http://latex.codecogs.com/gif.latex?\dpi{120}&amp;space;\fn_jvn&amp;space;\large&amp;space;y=y_0-\frac{1}{2}gt^2" title="\large y=y_0-\frac{1}{2}gt^2" /></p>
		<p class="normal">
			Y la <span class="negrita">velocidad</span> a la que llega el objeto al suelo solo depende de la <span class="negrita">altura inicial </span>del mismo:</p>
		<p class="tab1">
			<img src="http://latex.codecogs.com/gif.latex?\dpi{120}&amp;space;\fn_jvn&amp;space;\large&amp;space;v=\sqrt{2gy_0}" title="\large v=\sqrt{2gy_0}" /></p>
		<p class="cabecera3">
			En ambos casos, cuando el objeto &ldquo;se deja caer&rdquo;, &nbsp;posee velocidad inicial v<span class="subindice">0</span> = 0 m/s.</p>
		<p class="cabecera3">
			La resistencia del aire</p>
		<p class="normal">
			Sin embargo, habr&aacute;s podido comprobar que&nbsp;las cosas no son exactamente como se dice en el apartado anterior. Esto se debe a que&nbsp;en ese caso&nbsp;se ha considerado que la &uacute;nica fuerza que act&uacute;a sobre el cuerpo es la de la <span class="negrita">gravedad</span>, condici&oacute;n que se cumple en el vac&iacute;o pero no en la atm&oacute;sfera terrestre, ya que el <span class="negrita">aire ejerce </span>una <span class="negrita">oposici&oacute;n </span>a la <span class="negrita">ca&iacute;da del objeto</span> que modifica la velocidad con la que&nbsp;dicho objeto cae.</p>
		<p class="normal">
			Esta resistencia del aire depende de la forma, la masa y la velocidad del objeto que cae, as&iacute; como de la densidad del aire en la zona donde ocurre la ca&iacute;da. Por eso, la velocidad de los objetos en ca&iacute;da libre en la atm&oacute;sfera terrestre no es, en realidad, independiente de las caracter&iacute;sticas de dichos objetos.</p>
	</body>
</html>
