<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;En funci&oacute;n de qu&eacute; se clasifica&nbsp;el movimiento?</p>
		<p class="normal">
			En <span class="negrita">cinem&aacute;tica</span>, el movimiento de los cuerpos se clasifica&nbsp;seg&uacute;n sea&nbsp;su <span class="negrita">velocidad, </span>su<span class="negrita"> aceleraci&oacute;n </span>y la <span class="negrita">trayectoria </span>seguida.</p>
		<p class="normal">
			La velocidad y la aceleraci&oacute;n son dos magnitudes vectoriales y, por lo tanto, es necesario especificar su tama&ntilde;o, direcci&oacute;n y sentido para determinarlas de manera completa.</p>
		<p class="normal">
			Los cuatro tipos de movimiento m&aacute;s sencillos son:</p>
		<p class="tab1">
			- El <span class="negrita">movimiento rectil&iacute;neo uniforme (MRU)</span>.</p>
		<p class="tab1">
			- El <span class="negrita">movimiento rectil&iacute;neo uniformemente acelerado (MRUA)</span>.</p>
		<p class="tab1">
			- El <span class="negrita">movimiento circular uniforme (MCU)</span>.</p>
		<p class="tab1">
			- El <span class="negrita">movimiento circular uniformemente acelerado (MCUA)</span>.</p>
		<p class="cabecera3">
			El movimiento rectil&iacute;neo uniforme (MRU)</p>
		<p class="normal">
			Un objeto que se mueve en l&iacute;nea recta (sin cambiar de direcci&oacute;n), siempre con la misma rapidez, describe un <span class="negrita">movimiento rectil&iacute;neo uniforme</span>. En otras palabras, un objeto con velocidad constante (en m&oacute;dulo, direcci&oacute;n y sentido) sigue un MRU.</p>
		<p class="normal">
			Las magnitudes relevantes para describir este movimiento son:</p>
		<p class="tab1">
			- La posici&oacute;n.</p>
		<p class="tab1">
			- La velocidad.</p>
		<p class="tab1">
			- El tiempo.</p>
		<p class="cabecera3">
			El movimiento rectil&iacute;neo uniformemente acelerado (MRUA)</p>
		<p class="normal">
			Un objeto que se mueve sin cambiar de direcci&oacute;n pero con una rapidez que var&iacute;a de forma lineal con el tiempo sigue un <span class="negrita">movimiento rectil&iacute;neo&nbsp;uniformemente acelerado</span>. Es decir, es un movimiento en el que la aceleraci&oacute;n es constante (tiene siempre la misma intensidad, direcci&oacute;n y sentido).</p>
		<p class="normal">
			Las magnitudes relevantes para describir este movimiento son:</p>
		<p class="tab1">
			- La posici&oacute;n.</p>
		<p class="tab1">
			- La velocidad.</p>
		<p class="tab1">
			- La aceleraci&oacute;n.</p>
		<p class="tab1">
			- El tiempo.</p>
		<p class="cabecera3">
			El movimiento circular uniforme (MCU)</p>
		<p class="normal">
			Cuando un objeto gira alrededor de un punto fijo (por ejemplo, un CD-ROM en torno a su centro) con la misma rapidez, describe un <span class="negrita">movimiento circular uniforme</span>. En este movimiento, la velocidad no es constante (var&iacute;an su direcci&oacute;n y sentido) pero la rapidez s&iacute; que lo es.</p>
		<p class="normal">
			Las magnitudes relevantes para describir este movimiento son:</p>
		<p class="tab1">
			- El desplazamiento angular.</p>
		<p class="tab1">
			- La velocidad angular (el &aacute;ngulo que recorre el objeto por unidad de tiempo).</p>
		<p class="tab1">
			- El tiempo.</p>
		<p class="cabecera3">
			El movimiento circular uniformemente acelerado (MCUA)</p>
		<p class="normal">
			Un objeto que gira a una distancia fija alrededor de un punto tambi&eacute;n fijo, con un cambio en el m&oacute;dulo de la velocidad constante en el tiempo, describe un <span class="negrita">movimiento circular uniformemente acelerado</span>. En este movimiento, la rapidez no es constante. El m&oacute;dulo (intensidad) de la aceleraci&oacute;n s&iacute; lo es pero la direcci&oacute;n y el&nbsp;sentido, no.</p>
		<p class="normal">
			Las magnitudes relevantes para describir este tipo de movimiento son:</p>
		<p class="tab1">
			- El desplazamiento angular.</p>
		<p class="tab1">
			- La velocidad angular.</p>
		<p class="tab1">
			- La aceleraci&oacute;n angular (el cambio en la velocidad angular por unidad de tiempo).</p>
		<p class="tab1">
			- El tiempo.&nbsp;</p>
	</body>
</html>
