@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}

#espira1back{
	left:	272px;
	top:	348px;
}
#espira2back{
	left:		273px;
	top:		120px;
	display: 	none;
}
#lines1{
	left:	192px;
	top:	270px;
}
#lines2{
	left:		192px;
	top:		160px;
	display: 	none;
}
#bulb{
	left:	121px;
	top:	245px;
}
#light{
	left:	7px;
	top:	131px;
}
#espira1front{
	left:	283px;
	top:	347px;
}
#espira2front{
	left:		285px;
	top:		119px;
	display: 	none;
}
#voltimeter {
	left:	681px;
	top:	412px;
}
#needle {
	left:	734px;
	top:	426px;
	-webkit-transform-origin: 50% 92%; /* Chrome, Safari, Opera */
    transform-origin: 50% 92%;
}
#magnet{
	left:	485px;
	top:	265px;
}
#fieldLines {
	left:		190px;
	top:		42px;
	display: 	none;
}
#bt1,#bt2,#bt3,#bt4 {
	position: 	absolute;
	width: 		250px;
	cursor: 	pointer;
}
#bt1{
	left:	0px;
	top:	-6px;
}
#bt2{
	left:	0px;
	top:	16px;
}
#bt3{
	left:	160px;
	top:	-6px;
}
#bt4{
	left:	160px;
	top:	16px;
}
#x1,#x2,#x3,#x4 {
	font-weight: 	bold;
	left: 			3px;
	position: 		absolute;
	top: 			-3px;
}
#x2,#x3,#x4{
	display: none;
}
#voltaje{
	position: 	absolute;
	left:		711px;
	top:		486px;
	color: 		#ffffff;
}