@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}

#scene1, #scene2{
	position:			absolute;
	width:				100%;
	height:				100%;
}
#scene2{
	display:	none;
}
.row1,.row2,.row3,.row4,.row5,.row6,.row7{
	position:		absolute;
}
.row1{	top:	80px;	}
.row2{	top:	140px;	}
.row3{	top:	200px;	}
.row4{	top:	260px;	}
.row5{	top:	320px;	}
.row6{	top:	380px;	}
.row7{	top:	440px;	}

.fm1{	left:	115px;	}
.fm2{	left:	155px;	}
.fm3{	left:	195px;	}
.fm4{	left:	235px;	}
.fm5{	left:	275px;	}
.fm6{	left:	315px;	}
.fm7{	left:	355px;	}
.fm8{	left:	395px;	}
.fm9{	left:	435px;	}
.fm10{	left:	475px;	}
.fm11{	left:	515px;	}
.fm12{	left:	555px;	}
.fm13{	left:	595px;	}
.fm14{	left:	635px;	}
.fm15{	left:	675px;	}
.fm16{	left:	715px;	}
.fm17{	left:	755px;	}

#barMagnet{	
	left:	327px;
	top:	250px;	
}

#btScene1, #btScene2{
	font-size:				11px;
	font-weight:			bold;
	height:					21px;
	text-align:				center;
	float:					left;
	margin-right:			10px;
	cursor:					pointer;
	padding-top:			5px;
	-webkit-border-radius: 	5px 5px 5px 5px;
	border-radius: 			5px 5px 5px 5px;
}
#btScene1{
	width:	116px;
}
#btScene2{
	width:	99px;
}
#btInvertir{
	font-size:	10px;
	float:		left;
	cursor:		pointer;
}
#btInvertir img{
	position:	relative;
	top:		5px;
}
.footer-b{
	background-color:	#ffffff;
}
.sceneSelected{
	background-color:	#999999;
}
#electroiman{
	position:	absolute;
	left:		327px;
	top:		150px;
	cursor:		pointer;
	z-index:	0;
	width: 200px;
	height: 200px;
}
#pila{
	left:	0px;
	top:	0px;
}
#ruler{
	left:	28px;
	top:	30px;
}
#handle{
	left:	92px;
	top:	25px;
	cursor:	default;
	z-index:	10;
}
#pb1{
	left:	-7px;
	top:	22px;
}
#pb2{
	left:	60px;
	top:	95px;
}
#pb3{
	left:	78px;
	top:	93px;
}
#electrons1{
	background-color: 	transparent;
    height: 			120px;
    left: 				64px;
    position: 			absolute;
    top: 				98px;
    width:				30px;
	overflow:			hidden;
}
#electrons2{
	background-color: 	transparent;
    height: 			94px;
    left: 				0px;
    position: 			absolute;
    top: 				125px;
    width: 				160px;
	overflow:			hidden;
}
#electrons3{
	background-color: 	transparent;
    height: 			120px;
    left: 				0px;
    position: 			absolute;
    top: 				98px;
    width: 				160px;
	overflow:			hidden;
}
#le1{	left:	1px;	top:	0px;	}
#le2{	left:	3px;	top:	15px;	}
#le3{	left:	5px;	top:	32px;	}
#le4{	left:	7px;	top:	50px;	}
#le5{	left:	11px;	top:	69px;	}
#le6{	left:	14px;	top:	87px;	}

#volts{
	position:	absolute;
	top:		50px;
	width:		40px;
	font-size:	12px;
	color:		#373535;
	text-align:	center;
}
.voltsRight{
	left:		160px;
}
.voltsLeft{
	left:		11px;
}


#re1{	left:	84px;	top:	5px;	}
#re2{	left:	100px;	top:	5px;	}
#re3{	left:	116px;	top:	5px;	}
#re4{	left:	131px;	top:	32px;	}
#re5{	left:	83px;	top:	23px;	}
#re6{	left:	99px;	top:	23px;	}
#re7{	left:	115px;	top:	23px;	}
#re8{	left:	131px;	top:	50px;	}
#re9{	left:	82px;	top:	42px;	}
#re10{	left:	98px;	top:	42px;	}
#re11{	left:	114px;	top:	42px;	}
#re12{	left:	130px;	top:	69px;	}
#re13{	left:	81px;	top:	61px;	}
#re14{	left:	97px;	top:	61px;	}
#re15{	left:	113px;	top:	61px;	}
#re16{	left:	129px;	top:	88px;	}
#re17{	left:	80px;	top:	80px;	}
#re18{	left:	96px;	top:	80px;	}
#re19{	left:	112px;	top:	80px;	}
#re20{	left:	128px;	top:	107px;	}
#re21{	left:	133px;	top:	0px;	}
#re22{	left:	132px;	top:	15px;	}

#compass{
	position:	absolute;
	width:		76px;
	height:		76px;
	left:		810px;
	top:		80px;
	cursor:		pointer;
}
#arrow{
	position:	absolute;
	left:		31px;
	top:		16px;
	-webkit-transform: 			rotate(180deg); /* Chrome, Safari, Opera */
    transform:					rotate(180deg);
}

#compass2{
	position:	absolute;
	width:		76px;
	height:		76px;
	left:		810px;
	top:		80px;
	cursor:		pointer;
}
#arrow2{
	position:	absolute;
	left:		31px;
	top:		16px;
	-webkit-transform: 			rotate(180deg); /* Chrome, Safari, Opera */
    transform:					rotate(180deg);
}