<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo pretende que los alumnos interioricen el concepto de&nbsp;energ&iacute;a electromagn&eacute;tica&nbsp;y entiendan c&oacute;mo se transmite: mediante las ondas electromagn&eacute;ticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda no detener la animaci&oacute;n durante su emisi&oacute;n y, una vez finalizada, pasar&nbsp;sin demora&nbsp;a las preguntas que se plantean en el apartado <span class="negrita">Comprensi&oacute;n </span>del&nbsp;interactivo:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; vibraci&oacute;n genera una onda electromagn&eacute;tica?</p>
		<p class="tab1">
			- &iquest;De qu&eacute; tipo de campos se compone una onda electromagn&eacute;tica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; nombre recibe la energ&iacute;a transportada por las ondas electromagn&eacute;ticas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencia importante existe entre la propagaci&oacute;n de las ondas mec&aacute;nicas y las electromagn&eacute;ticas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se conoce como espectro electromagn&eacute;tico?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de ondas electromagn&eacute;ticas tiene la frecuencia m&aacute;s alta? &iquest;Y la m&aacute;s baja?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; quiere decir que, a veces, la radiaci&oacute;n electromagn&eacute;tica se comporta como part&iacute;culas en vez de como ondas?</p>
		<p class="normal">
			En esta actividad se debe promover el trabajo individual de cada alumno y generar la discusi&oacute;n en clase para que&nbsp;puedas identificar las dudas de concepto que puedan surgir. Es interesante que se empiece por realizar&nbsp;durante unos minutos&nbsp;el trabajo de comprensi&oacute;n&nbsp;individual, primero, para despu&eacute;s pasar al apartado <span class="negrita">L&eacute;xico</span> y con ello&nbsp;despejar de forma colectiva la mayor&iacute;a de las dudas surgidas. Si todav&iacute;a queda alguna despu&eacute;s, se animar&aacute; a cada alumno a que la plantee ante la clase y se buscar&aacute; que sea otro alumno y no el docente quien la despeje. La intenci&oacute;n es generar un debate entre alumnos, moderarlo y ayudarles a que, gracias al interactivo, lleguen ellos mismos a comprenderlo.</p>
		<p class="normal">
			Cuando ya se haya profundizado&nbsp;lo suficiente&nbsp;en la parte te&oacute;rica del tema, se activar&aacute; el apartado <span class="negrita">Investiga </span>del interactivo, que propone dos preguntas: una acerca de las aplicaciones electromagn&eacute;ticas y otra relativa a los posibles efectos perjudiciales que sobre la salud pueden tener las ondas electromagn&eacute;ticas. En este punto, vale la pena seguir generando debate entre los alumnos, de manera ordenada. Se lograr&aacute; as&iacute; no solo que entiendan los conceptos expuestos en el interactivo, sino que interioricen las ideas que vayan surgiendo y que desarrollen una actitud cr&iacute;tica ante cualquier fen&oacute;meno.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			El asunto&nbsp;de los posibles efectos negativos de las ondas electromagn&eacute;ticas est&aacute; generando un debate en nuestra sociedad que resulta muy actual. Por ello, valdr&iacute;a la pena proponer a los alumnos que busquen en Internet art&iacute;culos relativos a este tema o bien que lo hagan en la prensa&nbsp;y los aporten a la clase al d&iacute;a siguiente.</p>
		<p class="normal">
			En este recurso se est&aacute;n potenciando de forma muy espec&iacute;fica dos competencias: por un lado, la <span class="negrita">competencia de autonom&iacute;a e iniciativa personal</span>, ya que se propone que respondan de manera individual a las preguntas del interactivo y que sean capaces de buscar por s&iacute; mismos informaci&oacute;n a trav&eacute;s de diversas fuentes;&nbsp;por otro, la <span class="negrita">competencia social y ciudadana</span>, por la valoraci&oacute;n de las repercusiones que sobre la salud pueden tener las ondas electromagn&eacute;ticas. Una tercera competencia que tambi&eacute;n se est&aacute; desarrollando es la del&nbsp;<span class="negrita">tratamiento de la informaci&oacute;n y competencia digital</span>, por el trabajo que se propone de b&uacute;squeda de art&iacute;culos en prensa e Internet sobre el tema de la salud y la tecnolog&iacute;a.</p>
	</body></html>