<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes tiene la finalidad de presentar el experimento llevado a cabo por cabo Hans Christian Oersted, que puso en evidencia la relaci&oacute;n entre la electricidad y el magnetismo, as&iacute; como los posteriores descubrimientos que inspiraron el desarrollo de la teor&iacute;a sobre el electromagnetismo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Se propone que, a medida que se visualiza la secuencia de im&aacute;genes, se resuelvan las posibles dudas que presenten los alumnos. Es importante tener en cuenta los siguientes aspectos durante la explicaci&oacute;n:</p>
		<p class="tab1">
			- El experimento de Hans Christian Oersted consisti&oacute; en hacer pasar una corriente el&eacute;ctrica a trav&eacute;s de un hilo conductor. Al acercar una br&uacute;jula, observ&oacute; que la aguja se desplazaba. A pesar del resultado del experimento, Oersted no supo explicar&nbsp;este fen&oacute;meno.</p>
		<p class="tab1">
			- Amp&egrave;re desarroll&oacute; la teor&iacute;a relacionada con el electromagnetismo a partir del experimento de Oersted. Adem&aacute;s, descubri&oacute; que la direcci&oacute;n hacia la que se desplaza la aguja de una br&uacute;jula depende de la direcci&oacute;n que siga la corriente el&eacute;ctrica que circula por el hilo conductor.</p>
		<p class="tab1">
			- Faraday descubri&oacute; el fen&oacute;meno de la&nbsp;inducci&oacute;n electromagn&eacute;tica que permiti&oacute; la construcci&oacute;n de generadores y motores el&eacute;ctricos.</p>
		<p class="tab1">
			- Maxwell fue el primer cient&iacute;fico en introducir la idea de onda electromagn&eacute;tica, la cual presenta componentes magn&eacute;tica y el&eacute;ctrica.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Se propone que la clase se divida en grupos de cuatro personas. Cada grupo debe buscar informaci&oacute;n sobre un cient&iacute;fico relacionado con el campo del electromagnetismo. A continuaci&oacute;n, se citan algunos de ellos:</p>
		<p class="tab1">
			- Benjam&iacute;n Franklin.</p>
		<p class="tab1">
			- Charles de Coulomb.</p>
		<p class="tab1">
			- Alessandro Volta.</p>
		<p class="tab1">
			- Luigi Galvani.</p>
		<p class="tab1">
			- James Clerk Maxwell.</p>
		<p class="tab1">
			- Heinrich Hertz.</p>
		<p class="tab1">
			- Thomas Alba Edison.</p>
		<p class="tab1">
			- Samuel Abraham Goudsmit y George Eugene Uhlenbeck.</p>
		<p class="normal">
			Debe entregarse un trabajo por escrito en el que se describan los estudios que realiz&oacute; un cient&iacute;fico determinado.</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n sobre el experimento que realiz&oacute; Oersted, se sugiere acceder al enlace de la p&aacute;gina web&nbsp;M&aacute;quinas cient&iacute;ficas [<a href="http://www.maquinascientificas.es/07experimento%20oersted.htm" target="_blank">ver</a>], donde se describe en qu&eacute; consiste este experimento y se muestran algunos v&iacute;deos relacionados con este fen&oacute;meno.</p>
	</body></html>