<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta <span class="cursiva">webquest </span>tiene como objetivo promover la capacidad de investigaci&oacute;n, reflexi&oacute;n&nbsp;y trabajo colaborativo&nbsp;de los alumnos con la finalidad de que comprendan&nbsp;qu&eacute; es el Proyecto Genoma Humano y qu&eacute; papel ha desarrollado la investigaci&oacute;n cient&iacute;fica en el descubrimiento del genoma humano, nuestro mapa gen&eacute;tico.</p>
		<p>
			Del mismo modo, este recurso pretende conseguir la integraci&oacute;n de las nuevas tecnolog&iacute;as en el trabajo, a la vez que se promueve las capacidades de b&uacute;squeda, selecci&oacute;n, comprensi&oacute;n y selecci&oacute;n de la informaci&oacute;n (habilidades propias de la alfabetizaci&oacute;n medi&aacute;tica) imprescindibles hoy en d&iacute;a.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Te sugerimos que dediques unos minutos a preguntar a los alumnos sobre algunos conceptos importantes que se tratar&aacute;n en la <span class="cursiva">webquest</span>, como material gen&eacute;tico, genes y genotipo. De este modo, podr&aacute;s revisar sus conocimientos previos sobre el tema y diagnosticar su nivel de conocimientos al respecto.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos que hagas un repaso de los diferentes apartados de los que consta la <span class="cursiva">webquest </span>para asegurarte de que los alumnos entienden qu&eacute; objetivo persigue, qu&eacute; tareas se le demandan y en qu&eacute; temas debe centrarse. As&iacute;, a trav&eacute;s de tus preguntas y la resoluci&oacute;n de sus dudas, podr&aacute;s optimizar su rendimiento.</p>
		<p>
			Una vez explicados los conceptos preliminares (<span class="negrita">Introducci&oacute;n</span>), te sugerimos que comentes con los estudiantes las tareas encomendadas (<span class="negrita">Tarea</span>) para que puedan empezar a realizar la <span class="cursiva">webquest</span>:</p>
		<p class="tab1">
			- Formaci&oacute;n de los grupos de trabajo. Se ha planteado realizar dos grupos de trabajo.</p>
		<p class="tab1">
			- Explicaci&oacute;n de las funciones o roles que debe adoptar cada grupo.</p>
		<p class="tab1">
			- Descripci&oacute;n de los materiales que deben entregar o presentar. La propuesta incluye una presentaci&oacute;n con un programa como el Power Point o similar, y su exposici&oacute;n en clase.</p>
		<p>
			Cuando pases al apartado donde se explica el procedimiento (<span class="negrita">Proceso</span>), puedes realizar una breve explicaci&oacute;n de los objetivos generales que persigue cada uno de los puntos propuestos:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; caracter&iacute;sticas tiene el genoma humano? Puedes se&ntilde;alar:</p>
		<p class="tab2">
			-&nbsp;De qu&eacute; se compone.</p>
		<p class="tab2">
			-&nbsp;C&oacute;mo se estructura.</p>
		<p class="tab2">
			-&nbsp;Cu&aacute;ntos genes determinan nuestros caracteres.</p>
		<p class="tab1">
			- &iquest;C&oacute;mo fue la carrera de investigaci&oacute;n de PGH y Celera Genomics para conseguir secuenciar el genoma humano? Puedes se&ntilde;alar:</p>
		<p class="tab2">
			-&nbsp;Qu&eacute; es el Proyecto Genoma Humano.</p>
		<p class="tab2">
			-&nbsp;Qui&eacute;nes son la empresa Celera Genomics.</p>
		<p class="tab2">
			-&nbsp;Qu&eacute; se consegu&iacute;a al secuenciar el genoma humano.</p>
		<p>
			Si lo deseas, puedes sugerirles que consulten el tema de <span class="cursiva">La gen&eacute;tica </span>de 4.&ordm; de ESO de&nbsp;aulaPlaneta o los contenidos relacionados con el genoma humano de la Gran Enciclopedia Planeta.</p>
		<p>
			Adem&aacute;s, te recomendamos que comentes las caracter&iacute;sticas de los recursos que les propones y les realices sugerencias sobre los apartados que deben consultar. Aunque se ha realizado una preselecci&oacute;n de las fuentes de informaci&oacute;n para que los alumnos se centren b&aacute;sicamente en la capacidad de recuperaci&oacute;n de los datos y el uso de los mismos para sacar sus propias conclusiones, ellos pueden acceder a otras fuentes de informaci&oacute;n. En ese caso, es adecuado recordarles que la informaci&oacute;n debe estar contrastada y que las fuentes consultadas deben ser oficiales o fiables.</p>
		<p>
			El tiempo estimado para la realizaci&oacute;n de esta <span class="cursiva">webquest </span>es de dos sesiones: una para trabajar su orientaci&oacute;n y otra para que los grupos de trabajo realicen la exposici&oacute;n.</p>
		<p>
			La entrega final, en principio, est&aacute; planteada para que los alumnos realicen una presentaci&oacute;n delante del grupo y utilicen herramientas de presentaci&oacute;n como el Power Point.</p>
		<p>
			Conviene que recuerdes a los alumnos los t&eacute;rminos en que se va a evaluar la <span class="cursiva">webquest</span> que realicen. Te proponemos:</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						CRITERIOS/VALORACI&Oacute;N</td>
					<td>
						<p class="normal">
							<span class="center">1 &nbsp; &nbsp;&nbsp; </span></p>
					</td>
					<td>
						2&nbsp; &nbsp;&nbsp;&nbsp;</td>
					<td>
						3&nbsp; &nbsp; &nbsp;</td>
					<td>
						4&nbsp; &nbsp;&nbsp;&nbsp;</td>
					<td>
						5<span class="negrita">&nbsp;&nbsp; &nbsp;&nbsp; </span></td>
				</tr>
				<tr>
					<td>
						Contenido de la presentaci&oacute;n</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Nivel de conocimiento e identificaci&oacute;n de los contenidos principales:</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Adecuaci&oacute;n de los contenidos a los objetivos propuestos en la <span class="cursiva">webquest</span></p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Redacci&oacute;n del texto:</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Correcci&oacute;n</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Estructura</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Aportaciones propias</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Terminolog&iacute;a utilizada</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Calidad de la informaci&oacute;n</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Capacidad de esquematizaci&oacute;n</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Otros</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Dise&ntilde;o de la presentaci&oacute;n de diapositivas:</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Orden</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Claridad</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Nivel de contenido visual</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Uso de distintos lenguajes</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Nivel de creatividad</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Exposici&oacute;n oral (si procede):</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Capacidad de expresi&oacute;n ante los compa&ntilde;eros</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Capacidad de trabajo colaborativo:</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Respuesta a los roles o funciones establecidos dentro del grupo</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Nivel de participaci&oacute;n de cada uno de los miembros en el proceso</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Grado de integraci&oacute;n de todo el equipo</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Conocimiento en el uso de las herramientas colaborativas</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						Valoraci&oacute;n de otros aspectos:</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Ampliaci&oacute;n de informaci&oacute;n relacionada con los objetivos</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Propuestas de m&uacute;ltiples perspectivas desde las que abordar el tema</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							Capacidad de an&aacute;lisis cr&iacute;tico de la informaci&oacute;n</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p>
			Adem&aacute;s, es recomendable tomar en consideraci&oacute;n tanto el proceso como la entrega final del trabajo y valorarlo a nivel de grupo y tambi&eacute;n individualmente.</p>
	</body></html>