<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes tiene como objetivo ayudar a recordar&nbsp;los conceptos esenciales que&nbsp;deben conocer los alumnos antes de empezar el tema.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Te proponemos una serie de&nbsp;preguntas para trabajar los conceptos&nbsp;que van apareciendo en las im&aacute;genes.</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; es la electricidad?</p>
		<p class="normal">
			Se trabajan los conceptos de &aacute;tomo y electr&oacute;n:</p>
		<p class="tab1">
			- &iquest;De qu&eacute; est&aacute;n formados los &aacute;tomos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; partes de los &aacute;tomos se desplazan y crean las corrientes el&eacute;ctricas?</p>
		<p class="cabecera3">
			&iquest;D&oacute;nde se genera la electricidad?</p>
		<p class="normal">
			Se muestran pilas, generadores el&eacute;ctricos y centrales el&eacute;ctricas:</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde proviene la electricidad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; formas conoc&eacute;is de generar electricidad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; objetos generan energ&iacute;a el&eacute;ctrica? &iquest;Pod&eacute;is hacer una lista?</p>
		<p class="cabecera3">
			&iquest;A trav&eacute;s de qu&eacute; se transmite?</p>
		<p class="normal">
			Se comentan los materiales conductores y aislantes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; necesita la electricidad para transmitirse?</p>
		<p class="tab1">
			- &iquest;Se puede transmitir electricidad a trav&eacute;s del espacio?</p>
		<p class="tab1">
			- &iquest;Se transmite por igual a trav&eacute;s de todos los cuerpos?</p>
		<p class="tab1">
			- &iquest;Hay materiales que transmiten mejor la electricidad? &iquest;C&oacute;mo se llaman?</p>
		<p class="tab1">
			- Los materiales que no transmiten la electricidad, &iquest;qu&eacute; nombre reciben?</p>
		<p class="cabecera3">
			&iquest;Para qu&eacute; sirve?</p>
		<p class="normal">
			La imagen te propone comentar los usos de la electricidad y la dependencia de la sociedad actual al suministro el&eacute;ctrico:</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; usamos la electricidad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; funciona con electricidad?</p>
		<p class="tab1">
			- Pensad que ma&ntilde;ana no hubiera electricidad, &iquest;c&oacute;mo cambiar&iacute;a vuestra vida? &iquest;Qu&eacute; podr&iacute;ais y qu&eacute; no podr&iacute;ais hacer?</p>
	</body></html>