<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Benjamin Franklin</p>
		<p class="normal">
			(Boston, Estados Unidos, 17 de enero de 1706-Filadelfia, Estados Unidos, 17 de abril de 1790)</p>
		<p class="normal">
			Pol&iacute;tico, cient&iacute;fico e inventor estadounidense que en 1752 llev&oacute; a cabo en Filadelfia su famoso experimento con la cometa, gracias&nbsp;al&nbsp;cual&nbsp;construy&oacute; su invento m&aacute;s famoso, el pararrayos.</p>
		<p class="cabecera3">
			Pararrayos</p>
		<p class="normal">
			Estructura met&aacute;lica compuesta por una barra met&aacute;lica que se instala en el punto m&aacute;s alto de las construcciones y se conecta a un dispersor de tierra mediante hilos conductores de cobre. Su objetivo es&nbsp;atraer los rayos y preservar con ello a las construcciones de sus descargas el&eacute;ctricas.</p>
		<p class="cabecera2">
			Nikola Tesla</p>
		<p class="normal">
			(Smiljan, Croacia, 10 de julio de 1856-Nueva York, Estados Unidos, 7 de enero de 1943)</p>
		<p class="normal">
			Inventor e&nbsp;ingeniero mec&aacute;nico&nbsp;y el&eacute;ctrico conocido por sus revolucionarias invenciones en el campo del electromagnetismo. Las patentes de Tesla y su trabajo te&oacute;rico formaron las bases de los sistemas modernos de potencia el&eacute;ctrica por corriente alterna.</p>
		<p class="cabecera3">
			Radio</p>
		<p class="normal">
			Aparato que env&iacute;a se&ntilde;ales de audio&nbsp;(voz, m&uacute;sica, etc.) a trav&eacute;s de ondas electromagn&eacute;ticas&nbsp;que&nbsp;son emitidas por&nbsp;una emisora de radio.</p>
		<p class="cabecera2">
			Thomas Alva Edison</p>
		<p class="normal">
			(Milan, Ohio, Estados Unidos, 11 de febrero de 1847-West Orange, Nueva Jersey, Estados Unidos, 18 de octubre de 1931)</p>
		<p class="normal">
			Inventor estadounidense que patent&oacute; m&aacute;s de mil inventos. Aunque no descubri&oacute; la bombilla, fue quien consigui&oacute; un filamento que alcanzara la incandescencia sin fundirse. M&aacute;s tarde, patent&oacute; y comercializ&oacute; la bombilla.</p>
		<p class="cabecera2">
			Michael Faraday</p>
		<p class="normal">
			(Londres, Reino Unido, 22 de septiembre de 1791-Londres, Reino Unido, 25 de agosto de 1867)</p>
		<p class="normal">
			F&iacute;sico y qu&iacute;mico brit&aacute;nico miembro de la Royal Society, conocido sobre todo por su descubrimiento de la inducci&oacute;n electromagn&eacute;tica, que&nbsp;ha permitido la construcci&oacute;n de generadores y motores el&eacute;ctricos. La unidad de capacidad el&eacute;ctrica del Sistema Internacional de Unidades se llama faradio en su honor.</p>
		<p class="cabecera3">
			Generador el&eacute;ctrico</p>
		<p class="normal">
			M&aacute;quina el&eacute;ctrica que transforma energ&iacute;a mec&aacute;nica en energ&iacute;a el&eacute;ctrica utilizando la inducci&oacute;n electromagn&eacute;tica, es decir, la acci&oacute;n del campo magn&eacute;tico.</p>
		<p class="cabecera2">
			Samuel Morse</p>
		<p class="normal">
			(Boston, Estados Unidos, 27 de abril de 1791-Nueva York, Estados Unidos, 2 de abril de 1872)</p>
		<p class="normal">
			Inventor y pintor estadounidense que invent&oacute; el tel&eacute;grafo en 1832. A&ntilde;os m&aacute;s tarde desarrollo el c&oacute;digo Morse.</p>
		<p class="cabecera3">
			Tel&eacute;grafo</p>
		<p class="normal">
			Dispositivo que permite intercambiar mensajes mediante la transmisi&oacute;n de ondas electromagn&eacute;ticas de sonidos basados en un c&oacute;digo hom&oacute;nimo.</p>
		<p class="cabecera3">
			C&oacute;digo Morse</p>
		<p class="normal">
			Medio de comunicaci&oacute;n basado en un alfabeto alfanum&eacute;rico compuesto de puntos y rayas que se traducen en sonidos largos y cortos.</p>
		<p class="cabecera2">
			Alexander Graham Bell</p>
		<p class="normal">
			(Edimburgo, Reino Unido, 3 de marzo de 1847-Baddeck, Canad&aacute;, 2 de agosto de 1922)</p>
		<p class="normal">
			Cient&iacute;fico, inventor y logopeda brit&aacute;nico que contribuy&oacute; al desarrollo de las telecomunicaciones y la tecnolog&iacute;a de la aviaci&oacute;n. Aunque el tel&eacute;fono fue ideado por Antonio Meucci, Alexander Graham Bell consigui&oacute; la patente en 1876. A partir de esa fecha, se ha ido perfeccionando el aparato hasta llegar a los actuales m&oacute;viles.</p>
		<p class="cabecera3">
			Tel&eacute;fono</p>
		<p class="normal">
			Dispositivo el&eacute;ctrico de telecomunicaci&oacute;n que permite mantener conversaciones a distancia gracias a la transmisi&oacute;n de ondas electromagn&eacute;ticas.</p>
		<div class="destacado">
			Consulta la vida e inventos de Benjamin Franklin [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=82869&amp;ruta=Buscador" target="_blank">ver</a>], Nikola Tesla [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=137655&amp;ruta=Buscador" target="_blank">ver</a>],Thomas Alva Edison [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=72589&amp;ruta=Buscador" target="_blank">ver</a>], Michael Faraday [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=554987&amp;ruta=Buscador" target="_blank">ver</a>], Samuel Morse [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=130641&amp;ruta=Buscador" target="_blank">ver</a>] y Alexander Graham Bell [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=52337&amp;ruta=Buscador" target="_blank">ver</a>] en la p&aacute;gina web de la Gran Enciclopedia Planeta.</div>
	</body></html>