<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;tiene como objetivo presentar algunos de&nbsp;los cient&iacute;ficos e inventores que hicieron grandes descubrimientos en las aplicaciones&nbsp;y uso de la electricidad.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Te presentamos el interactivo&nbsp;como una actividad para desarrollar en el aula.</p>
		<p class="normal">
			A trav&eacute;s de las im&aacute;genes propuestas, los alumnos deben relacionar los aparatos que aparecen con los inventores que los descubrieron o los hicieron famosos.</p>
		<p class="normal">
			Adem&aacute;s,&nbsp;puedes proponer que&nbsp;realicen las siguientes reflexiones sobre cada invento.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; cambi&oacute; con cada descubrimiento?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo ser&iacute;a la vida sin dichos descubrimientos?</p>
		<p class="tab2">
			- Benjamin Franklin&nbsp;invent&oacute; el pararrayos.</p>
		<p class="tab2">
			- Nikola Tesla, entre otros muchos aparatos, invent&oacute; la&nbsp;radio.</p>
		<p class="tab2">
			- Thomas Alva Edison&nbsp;no invent&oacute; la&nbsp;bombilla, pero la mejor&oacute;, patent&oacute; y comercializ&oacute;.</p>
		<p class="tab2">
			- Michael Faraday descubri&oacute; las leyes con las que se crear&iacute;an los futuros generadores el&eacute;ctricos.</p>
		<p class="tab2">
			- Samuel Morse&nbsp;invent&oacute; el&nbsp;tel&eacute;grafo.</p>
		<p class="tab2">
			- Alexander Graham Bell&nbsp;consigui&oacute;&nbsp;la patente del&nbsp;tel&eacute;fono.</p>
		<p class="normal">
			Para finalizar, puedes proponer a los alumnos que busquen informaci&oacute;n sobre los siguientes temas:</p>
		<p class="tab1">
			- Enemistad entre Tesla y Edison.</p>
		<p class="tab1">
			- Carrera por&nbsp;patentar la bombilla.</p>
		<p class="tab1">
			- Disputa por la autor&iacute;a del tel&eacute;fono.</p>
		<p class="normal">
			Puedes ampliar la informaci&oacute;n sobre la vida e inventos de Benjamin Franklin [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=82869&amp;ruta=Buscador" target="_blank">ver</a>], Nikola Tesla [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=137655&amp;ruta=Buscador" target="_blank">ver</a>],Thomas Alva Edison [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=72589&amp;ruta=Buscador" target="_blank">ver</a>], Michael Faraday [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=554987&amp;ruta=Buscador" target="_blank">ver</a>], Samuel Morse [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=130641&amp;ruta=Buscador" target="_blank">ver</a>] y Alexander Graham Bell [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=52337&amp;ruta=Buscador" target="_blank">ver</a>] en la p&aacute;gina web de la Gran Enciclopedia Planeta.</p>
	</body></html>