<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite a los alumnos observar la variedad de centrales generadoras de energ&iacute;a que hay en Espa&ntilde;a, distribuidas por las distintas comunidades aut&oacute;nomas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo trata los diferentes tipos de centrales el&eacute;ctricas. Por este motivo, antes de abordarlo es conveniente haber trabajado&nbsp;la generaci&oacute;n de electricidad a partir de los diferentes recursos, sean o no renovables. Para comprobar que tus alumnos tienen claros dichos conceptos, te recomendamos realizar un repaso en clase.</p>
		<p class="normal">
			Despu&eacute;s,&nbsp;puedes pedir a los alumnos que hagan un listado con las diferentes centrales el&eacute;ctricas que conocen y que las clasifiquen en renovables&nbsp;o no renovables. Una vez finalizada esta tarea, deben definir qu&eacute; tipo de recurso se&nbsp;utiliza para generar electricidad en cada tipo de central.</p>
		<p class="normal">
			Tambi&eacute;n puedes preguntarles c&oacute;mo creen que funcionan las diferentes centrales y pedirles que elaboren teor&iacute;as sobre su funcionamiento.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En el interactivo se muestran cinco apartados con las diferentes centrales el&eacute;ctricas que podemos encontrar en Espa&ntilde;a. En cada uno de ellos, se explica el funcionamiento, la distribuci&oacute;n y la potencia, en megavatios por comunidad aut&oacute;noma,&nbsp;de cada tipo de central.</p>
		<p class="normal">
			Te&nbsp;recomendamos que preguntes a tus alumnos si las centrales mostradas generan energ&iacute;a renovable o no renovable. Una vez dentro de cada apartado, puedes comprobar si&nbsp;las teor&iacute;as sobre el funcionamiento de cada central antes propuestas por los alumnos coinciden con lo explicado. Debes hacer que se fijen en que, en la mayor parte de las centrales, el funcionamiento consiste en&nbsp;hacer girar unas turbinas que est&aacute;n conectadas a un generador el&eacute;ctrico basado en un alternador. As&iacute;, a medida que observan las diferentes centrales, puedes&nbsp;preguntarles qu&eacute; rasgos de&nbsp;su funcionamiento tienen en com&uacute;n.</p>
		<p class="normal">
			Al abordar la distribuci&oacute;n de energ&iacute;a el&eacute;ctrica de cada una de las centrales, puedes preguntar a los alumnos si creen que existen centrales de este tipo en&nbsp;su comunidad aut&oacute;noma. A continuaci&oacute;n, en la secci&oacute;n dedicada a la potencia energ&eacute;tica, puedes comprobar el dato. Si no aparece la comunidad aut&oacute;noma donde se encuentra el centro en&nbsp;los registros de potencia, puede deberse a que no hay este tipo de centrales&nbsp;en la regi&oacute;n o&nbsp;no aparecen en los &uacute;ltimos datos oficiales recogidos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Te recomendamos diferentes actividades para realizar en grupo.</p>
		<p class="normal">
			Seguro que en la regi&oacute;n&nbsp;donde se encuentra el centro hay alg&uacute;n tipo de central el&eacute;ctrica. Te sugerimos que propongas a los alumnos que busquen informaci&oacute;n sobre dicha central. Pueden investigar desde su funcionamiento hasta la producci&oacute;n energ&eacute;tica. Es recomendable que pongan en com&uacute;n los datos obtenidos, para as&iacute; conseguir una informaci&oacute;n m&aacute;s veraz. Si hay m&aacute;s de un tipo de central en la zona,&nbsp;puedes organizar a los alumnos en dos o m&aacute;s grupos para que cada uno investigue un tipo.</p>
		<p class="normal">
			Otra actividad muy interesante consiste en visitar una central el&eacute;ctrica cercana al centro educativo, para que as&iacute; los alumnos vean de primera mano c&oacute;mo es. En muchas centrales el&eacute;ctricas espa&ntilde;olas,&nbsp;realizan visitas guiadas para escuelas.</p>
		<p class="normal">
			Si necesitas m&aacute;s informaci&oacute;n, puedes visitar la p&aacute;gina de la&nbsp;Asociaci&oacute;n Espa&ntilde;ola de la Industria El&eacute;ctrica, donde&nbsp;se detalla el funcionamiento de las diferentes centrales el&eacute;ctricas [<a href="http://www.ree.es/es/actividades/gestor-de-la-red-y-transportista/mapas-de-la-red" target="_blank">ver</a>]. Adem&aacute;s, tambi&eacute;n te recomendamos el mapa de la&nbsp;Red El&eacute;ctrica de Espa&ntilde;a, donde aparecen localizadas las principales centrales el&eacute;ctricas espa&ntilde;olas [<a href="http://www.ree.es/es/actividades/gestor-de-la-red-y-transportista/mapas-de-la-red" target="_blank">ver</a>].</p>
	</body>
</html>
