<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Generador</p>
		<p class="normal">
			Dispositivo que suministra electricidad a partir de la transformaci&oacute;n de la&nbsp;energ&iacute;a mec&aacute;nica en energ&iacute;a el&eacute;ctrica.</p>
		<p class="cabecera3">
			Pila</p>
		<p class="normal">
			Dispositivo que convierte la energ&iacute;a producida por una reacci&oacute;n qu&iacute;mica en energ&iacute;a el&eacute;ctrica. La potencia de la electricidad que proporciona disminuye a medida que se consume&nbsp;el electrolito del interior de&nbsp;la pila.</p>
		<p class="cabecera2">
			Carga el&eacute;ctrica</p>
		<p class="normal">
			Exceso o p&eacute;rdida de electrones en la composici&oacute;n subat&oacute;mica de un cuerpo:</p>
		<p class="tab1">
			- P&eacute;rdida de electrones: carga el&eacute;ctrica positiva.</p>
		<p class="tab1">
			- Exceso de electrones: carga el&eacute;ctrica negativa.</p>
		<p class="normal">
			Los cuerpos cuyas cargas el&eacute;ctricas son diferentes se atraen y los que tienen la carga el&eacute;ctrica del mismo signo se repelen.</p>
		<p class="cabecera2">
			Corriente el&eacute;ctrica</p>
		<p class="normal">
			Cantidad de carga el&eacute;ctrica que pasa por un punto en un tiempo determinado. La corriente el&eacute;ctrica se dirige del polo positivo al negativo. Los electrones, por el contrario, se dirigen del polo negativo al positivo. Hay dos tipos de corriente el&eacute;ctrica, la continua y la alterna.</p>
		<p class="cabecera3">
			Corriente continua</p>
		<p class="normal">
			La corriente continua es el tipo de corriente el&eacute;ctrica en el que las cargas el&eacute;ctricas circulan siempre en la misma direcci&oacute;n. Los polos positivo y negativo crean la corriente siempre en el mismo sentido. La abreviaci&oacute;n de este tipo de corriente es CC en espa&ntilde;ol y DC en ingl&eacute;s.&nbsp;</p>
		<p class="cabecera3">
			Corriente alterna</p>
		<p class="normal">
			Tipo de corriente el&eacute;ctrica en que las cargas el&eacute;ctricas pueden cambiar o alternar su sentido de desplazamiento porque pueden cambiar los polos que crean la corriente. Se abrevia CA en espa&ntilde;ol y AC en ingl&eacute;s. Descubierta por Nikola Tesla, pronto sustituy&oacute; a la corriente continua para suministrar corriente el&eacute;ctrica a gran escala.</p>
		<p class="cabecera2">
			Material conductor</p>
		<p>
			Todo aquel material que permite que la electricidad fluya a trav&eacute;s de &eacute;l, como la mayor parte de metales, los animales&nbsp;o el cuerpo humano.</p>
		<p class="cabecera2">
			Material aislante</p>
		<p>
			Todo material que no permite que la electricidad fluya a trav&eacute;s de &eacute;l, como la madera o el pl&aacute;stico.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n sobre la corriente el&eacute;ctrica en la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553278&amp;ruta=Buscador" target="_blank">ver</a>].</div>
	</body></html>