<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Elaborar un fonendoscopio casero con materiales disponibles en el comercio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Antes de la experiencia</span></p>
		<p>
			Se&ntilde;ale a sus estudiantes la importancia que, a lo largo de la historia, ha tenido este instrumento como la &uacute;nica manera, por mucho tiempo, de ponernos en contacto, a trav&eacute;s del sonido, con los procesos internos del cuerpo. Especialmente, con aquellos sonidos relacionados con los sistemas cardiaco, pulmonar y digestivo.<br />
			Mu&eacute;streles la imagen que aparece al comienzo de este recurso, y mot&iacute;velos para que describan e imaginen c&oacute;mo funcionan o funcionaron los dos fonendoscopios que aparecen en ella; tenga en cuenta que el de la izquierda es moderno y el de la derecha es antiguo.</p>
		<p class="cabecera2">
			<br />
			Durante la experiencia</p>
		<p>
			<br />
			Una vez se haya llegado al paso n&uacute;mero 5 del proceso de elaboraci&oacute;n del fonendoscopio, pida a sus estudiantes que describan la estructura y el funcionamiento del o&iacute;do interno humano, con &eacute;nfasis en el t&iacute;mpano. Vali&eacute;ndose de esto, haga un s&iacute;mil entre la membrana timp&aacute;nica y la membrana de vinil del fonendoscopio. Muestre a sus estudiantes que su funcionamiento es similar; las dos reciben y transmiten vibraciones sonoras. Haga &eacute;nfasis en que el fonendoscopio es una extensi&oacute;n del o&iacute;do humano, que le permite a quien escucha percibir sonidos que de otra manera no podr&iacute;a o&iacute;r.</p>
		<p class="cabecera3">
			<br />
			Despu&eacute;s de la experiencia</p>
		<p>
			<br />
			Nota: es importante que consiga un estetoscopio profesional, para que pueda responder, conjuntamente con sus alumnos, a las siguientes preguntas:</p>
		<p class="tab1">
			&iquest;Qu&eacute; diferencias existen entre el fonendoscopio casero que elaboraron y uno profesional? &iquest;En qu&eacute; se parecen y en qu&eacute; se diferencian?<br />
			&iquest;Creen que funcionan de manera similar? &iquest;Por qu&eacute;?</p>
		<p>
			A continuaci&oacute;n escuchen el latido del coraz&oacute;n con el fonendoscopio casero y el profesional. Luego pregunte:<br />
			&iquest;Qu&eacute; diferencias encuentran entre los sonidos escuchados con uno y otro fonendoscopio? Pida a sus estudiantes que hagan lo mismo con los pulmones, el est&oacute;mago y los intestinos.<br />
			Para finalizar, resuelva con sus estudiantes las preguntas que aparecen al final del recurso, en la pesta&ntilde;a &ldquo;preguntas&rdquo;:</p>
		<p class="tab1">
			<br />
			&iquest;Qu&eacute; otros usos creen que puede tener el fonendoscopio?<br />
			&iquest;Se parece el fonendoscopio casero se parece m&aacute;s a uno antiguo o a uno moderno?<br />
			&iquest;C&oacute;mo fabricar&iacute;an uno antiguo con materiales modernos?</p>
		<p class="normal">
			P&iacute;dales que dise&ntilde;en una propuesta para su elaboraci&oacute;n (el fonendoscopio antiguo debe parecerse al de la fotograf&iacute;a inicial de este recurso).</p>
	</body>
</html>
