<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Conoces las leyes de Newton?</p>
		<p class="normal">
			La din&aacute;mica se basa en las tres leyes de Newton, que son: la <span class="negrita">ley de la inercia</span>, la <span class="negrita">ley fundamental de la din&aacute;mica</span> y la <span class="negrita">ley de acci&oacute;n y reacci&oacute;n</span>.</p>
		<p class="cabecera3">
			La ley de la inercia</p>
		<p class="normal">
			Un cuerpo sobre el que act&uacute;a un conjunto de fuerzas de <span class="negrita">resultante nula</span> permanecer&aacute; en <span class="negrita">reposo.</span></p>
		<p class="normal">
			Por otro lado, si el cuerpo se encontraba en movimiento, seguir&aacute; su trayectoria a la misma velocidad. Por ejemplo: un coche que circula a velocidad constante.</p>
		<p class="cabecera3">
			La ley fundamental de la din&aacute;mica</p>
		<p class="normal">
			Si una fuerza act&uacute;a sobre un cuerpo, siendo la resultante diferente de cero, dicho cuerpo se desplazar&aacute; <span class="negrita">modificando su velocidad</span>:</p>
		<p class="tab1">
			- Si el cuerpo estaba en reposo, se desplazar&aacute;.</p>
		<p class="tab1">
			- Si, en cambio, estaba en movimiento, cambiar&aacute; su velocidad.</p>
		<p class="normal">
			El <span class="negrita">principio fundamental de la din&aacute;mica</span> establece que:</p>
		<p class="tab2">
			<span class="cursiva">F = m&nbsp;&middot; a</span></p>
		<p class="normal">
			Donde:</p>
		<p class="tab1">
			<span class="cursiva">- F</span>: fuerza (N).</p>
		<p class="tab1">
			<span class="cursiva">- m</span>: masa (kg).</p>
		<p class="tab1">
			<span class="cursiva">- a</span>: aceleraci&oacute;n (m/s<span class="superindice">2</span>).</p>
		<p class="normal">
			Por ejemplo: un vaso que se cae al suelo.</p>
		<p class="cabecera3">
			La ley de acci&oacute;n y reacci&oacute;n</p>
		<p class="normal">
			Cuando un cuerpo ejerce fuerza sobre otro, este &uacute;ltimo ejercer&aacute; una fuerza del mismo m&oacute;dulo y en sentido contrario sobre el primero. Al estar aplicadas a <span class="negrita">cuerpos independientes</span>, la resultante no es nula. Por ejemplo: un cuadro colgado en una pared.</p>
	</body>
</html>
