<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los espermatozoides y los &oacute;vulos</p>
		<p>
			La <span class="negrita">reproducci&oacute;n humana </span>se lleva a cabo gracias a la formaci&oacute;n de las <span class="negrita">c&eacute;lulas sexuales </span>o <span class="negrita">gametos</span>. Al igual que existen dos aparatos reproductores diferentes para el hombre y la mujer,&nbsp;tambi&eacute;n hay dos tipos de gametos diferentes,&nbsp;el masculino y el femenino.</p>
		<p class="cabecera3">
			Los espermatozoides</p>
		<p class="normal">
			Los <span class="negrita">espermatozoides </span>son los <span class="negrita">gametos masculinos</span>,<span class="negrita"> </span>encargados de aportar el material gen&eacute;tico del padre al futuro embri&oacute;n. Los espermatozoides son c&eacute;lulas muy peque&ntilde;as que se producen en los test&iacute;culos. En su estructura se distinguen:</p>
		<p class="tab1">
			- La <span class="negrita">cabeza</span>: contiene el n&uacute;cleo con el material gen&eacute;tico y un capuch&oacute;n con las enzimas necesarias para romper la pared del &oacute;vulo.</p>
		<p class="tab1">
			- La <span class="negrita">pieza intermedia</span>: zona cil&iacute;ndrica situada debajo de la cabeza. Alberga las mitocondrias que generan la energ&iacute;a necesaria para el desplazamiento.</p>
		<p class="tab1">
			- La <span class="negrita">cola</span>: largo flagelo que, mediante su ondulaci&oacute;n, permite el movimiento del espermatozoide.</p>
		<p class="normal">
			Los espermatozoides se generan mediante un proceso denominado <span class="negrita">espermatog&eacute;nesis</span>. Este proceso&nbsp;comienza en la <span class="negrita">pubertad </span>y <span class="negrita">se mantiene a lo largo de toda la vida </span>del individuo. La espermatog&eacute;nesis <span class="negrita">se inicia en los t&uacute;bulos semin&iacute;feros</span>,<span class="negrita"> </span>situados en los test&iacute;culos.&nbsp;A partir de una c&eacute;lula inicial se originan, a trav&eacute;s de la <span class="negrita">meiosis</span>, cuatro espermatozoides. Para que la espermatog&eacute;nesis se desarrolle correctamente debe darse una temperatura inferior a la basal; por&nbsp;este motivo,&nbsp;los test&iacute;culos se encuentran fuera del cuerpo. Una vez generados, los espermatozoides se dirigen al <span class="negrita">epid&iacute;dimo</span>, donde <span class="negrita">maduran </span>hasta estar listos para realizar la fecundaci&oacute;n. En el epid&iacute;dimo maduran alrededor de centenares de millones de espermatozoides, que son liberados en la eyaculaci&oacute;n.</p>
		<p class="cabecera3">
			Los &oacute;vulos</p>
		<p class="normal">
			Los &oacute;vulos son los <span class="negrita">gametos femeninos</span> y&nbsp;aportan el material gen&eacute;tico de la madre al futuro embri&oacute;n. Los &oacute;vulos son c&eacute;lulas de gran tama&ntilde;o, miden aproximadamente 1 mm, y se producen en los ovarios. Los &oacute;vulos se componen de:</p>
		<p class="tab1">
			- El <span class="negrita">n&uacute;cleo</span>: alberga los cromosomas maternos.</p>
		<p class="tab1">
			- El <span class="negrita">citoplasma</span>: est&aacute; lleno de sustancias nutritivas que servir&aacute;n para aportar energ&iacute;a al futuro embri&oacute;n.</p>
		<p class="tab1">
			- La <span class="negrita">zona pel&uacute;cida</span>: capa externa de glicoprote&iacute;nas que rodea y protege al &oacute;vulo. Cuando el &oacute;vulo es fecundado,&nbsp;se endurece.</p>
		<p class="tab1">
			- La <span class="negrita">corona radiata</span>: capa m&aacute;s externa de c&eacute;lulas que rodea al &oacute;vulo.</p>
		<p class="normal">
			Los &oacute;vulos se generan mediante un proceso llamado <span class="negrita">ovog&eacute;nesis</span>. La ovog&eacute;nesis comienza en la <span class="negrita">etafa fetal&nbsp;</span>y&nbsp;acaba con la <span class="negrita">menopausia</span>. Al nacer, las mujeres ya cuentan con un n&uacute;mero determinado de ovocitos primarios, pero estos no maduran hasta la pubertad. A trav&eacute;s de la <span class="negrita">meiosis</span>, los ovocitos generan un &oacute;vulo y tres corp&uacute;sculos polares. La ovog&eacute;nesis se desarrolla en los ovarios, dentro de una estructura denominada <span class="negrita">fol&iacute;culo de Graaf</span>. Cuando se produce la ovulaci&oacute;n, el fol&iacute;culo se rompe y el &oacute;vulo se libera a la trompa de Falopio.</p>
		<div class="destacado">
			Te recomendamos que accedas al art&iacute;culo sobre la gametog&eacute;nesis de la Gran Enciclopedia Planeta, en donde hay una imagen que representa la ovog&eacute;nesis y la espermatog&eacute;nesis [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/default.asp?idreg=90124" target="_blank">VER</a>].</div>
	</body>
</html>
