<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo pretende&nbsp;dar a conocer la&nbsp;estructura y la formaci&oacute;n de los gametos masculinos o espermatozoides,&nbsp;y de los gametos&nbsp;femeninos, los&nbsp;&oacute;vulos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Le recomendamos que compruebe los conocimientos previos de los estudiantes acerca de los gametos del ser humano. Puede hacerles las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un gameto?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son los gametos masculinos y los femeninos?</p>
		<p class="tab1">
			- &iquest;Donde se forman?</p>
		<p class="tab1">
			- &iquest;Como son?</p>
		<p class="normal">
			Repase tambi&eacute;n la estructura de los aparatos reproductores masculino y femenino, de modo que los estudiantes sepan identificar d&oacute;nde se da la formaci&oacute;n de los gametos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo se divide en dos apartados, uno correspondiente a los espermatozoides y otro a los &oacute;vulos.</p>
		<p class="cabecera3">
			Los espermatozoides</p>
		<p class="normal">
			Antes de estudiar los espermatozoides, haga un listado en el tablero con las caracter&iacute;sticas que los estudiantes conozcan de estos gametos: forma, tama&ntilde;o, estructura, n&uacute;mero, formaci&oacute;n, etc. As&iacute;, despu&eacute;s las puede ir comparando con las que aparecen en el interactivo.</p>
		<p class="normal">
			En la secci&oacute;n dedicada a la espermatog&eacute;nesis, puede plantear a los estudiantes las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; los test&iacute;culos se encuentran fuera del cuerpo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; relaci&oacute;n tiene este hecho con la formaci&oacute;n de los espermatozoides?</p>
		<p class="tab1">
			- La formaci&oacute;n de espermatozoides se inicia en la adolescencia, pero &iquest;cu&aacute;ndo termina?</p>
		<p class="cabecera3">
			Los &oacute;vulos</p>
		<p class="normal">
			En el apartado de los &oacute;vulos realice la misma actividad que en el de los espermatozoides: pida a los estudiantes que hagan un listado con las caracter&iacute;sticas de los gametos femeninos.</p>
		<p class="normal">
			Tambi&eacute;n le sugerimos que les plantee las siguientes preguntas para que reflexionen durante la exposici&oacute;n:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; cuando el &oacute;vulo es fecundado la zona exterior se endurece?</p>
		<p class="tab1">
			- &iquest;La mujer genera ovocitos a lo largo de toda su vida?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ndo se determina el n&uacute;mero de ovocitos?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;nto tiempo dura la maduraci&oacute;n del &oacute;vulo?</p>
		<p class="tab1">
			- Si no tiene flagelos, &iquest;c&oacute;mo se desplaza el &oacute;vulo?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Las dos gametog&eacute;nesis se producen por meiosis, por lo que es muy importante que los estudiantes comprendan la importancia de la meiosis en la formaci&oacute;n de las c&eacute;lulas sexuales. Puede proponerle que imaginen qu&eacute; pasar&iacute;a si la formaci&oacute;n de los gametos se produjera por mitosis. &iquest;Qu&eacute; ocurrir&iacute;a con la descendencia?</p>
		<p class="normal">
			Le sugerimos tambi&eacute;n que les invite a buscar informaci&oacute;n sobre las hormonas que participan en la formaci&oacute;n de los espermatozoides y los &oacute;vulos, de manera que puedan ampliar sus conocimientos sobre el tema.</p>
		<p class="normal">
			Le recomendamos que acceda al art&iacute;culo sobre la gametog&eacute;nesis de la Gran Enciclopedia Planeta, en donde hay una imagen que representa la ovog&eacute;nesis y la espermatog&eacute;nesis [<a href="http://aulaplaneta.planetasaber.com/encyclopedia/default.asp?idreg=90124" target="_blank">VER]</a>.</p>
	</body>
</html>
