<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			Este interactivo pretende mostrar c&oacute;mo var&iacute;an las fuerzas que act&uacute;an sobre un cuerpo que se desplaza sobre un plano horizontal y un plano inclinado.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Comience la actividad repasando el concepto de fuerza y sus unidades, para ello vea con los estudiantes&nbsp;<span style="font-size: 1em;">el video&nbsp;</span><span style="line-height: 1em; font-size: 1em;">C&oacute;mo act&uacute;an las fuerzas f&iacute;sicas [</span><a href="http://www.youtube.com/watch?v=WMdmFgOdE-w&amp;feature=related" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">].</span></p>
		<p class="normal">
			Tambi&eacute;n proyecte esta divertida y sencilla&nbsp;<span style="font-size: 1em;">presentaci&oacute;n</span><span style="font-size: 1em;">&nbsp;</span><span style="line-height: 1em; font-size: 1em;">sobre los planos inclinados [</span><a href="http://www.youtube.com/watch?v=_BGBwseLCmA" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">].</span></p>
		<p class="cabecera2">
			Durante de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de la presentaci&oacute;n de los videos animados, permita que los estudiantes experimenten con las diferentes condiciones en el plano interactivo y despu&eacute;s respondan un test (V/F) sobre el tema. Pueden volver a ver el interactivo si lo necesitan para reforzar los contenidos:</p>
		<p class="tab1">
			- De las rampas vistas en el simulador, en la que hay que hacer menos fuerza para subir la caja es en la de 15&ordm; de inclinaci&oacute;n. (V)</p>
		<p class="tab1">
			- Si la masa de la caja aumenta, es m&aacute;s f&aacute;cil subirla por el plano inclinado. (F)</p>
		<p class="tab1">
			- A mayor fuerza aplicada, mayor velocidad adquiere el objeto tanto en la superficie horizontal como en el plano inclinado. (V)</p>
		<p class="tab1">
			- Para subir un objeto hasta una cierta altura por un plano inclinado hace falta menos fuerza que si pretendemos subirlo verticalmente. (V)</p>
		<p class="tab1">
			- Con 1000 N de fuerza aplicada, podemos subir la masa de 100 kg por el plano inclinado de 35&ordm;. (V)</p>
		<p class="tab1">
			- Con 100 N de fuerza aplicada, subimos el objeto de 50 kg por el plano inclinado de 15&ordm;. (F)</p>
		<p class="normal">
			Puede formular otras preguntas de este tipo para aclarar dudas que presenten los estudiantes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Como actividad adicional, proponga a los estudiantes realizar&nbsp;<span style="font-size: 1em;">en el aula&nbsp;</span><span style="line-height: 1em; font-size: 1em;">una pr&aacute;ctica de alg&uacute;n experimento real con planos inclinados. Har&iacute;a falta un dinam&oacute;metro con el cual medir la fuerza que se realiza al subir un objeto peque&ntilde;o por un plano inclinado (como una carpeta o alguna superficie lisa) y comparar dicha fuerza con el peso del objeto.</span></p>
		<p>
			Por &uacute;ltimo, se recomienda el siguiente enlace de Internet para ampliar el tema e introducir las leyes de Newton (de forma b&aacute;sica) [<a href="http://www.youtube.com/watch?v=5oIEL2IFL0E" target="_blank">VER</a>].<br />
			&nbsp;</p>
	</body>
</html>
