<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La fuerza</p>
		<p class="normal">
			La fuerza es toda aquella causa capaz de:</p>
		<p class="tab1">
			- Realizar cambios en el estado de movimiento de un cuerpo.</p>
		<p class="tab1">
			- Causar una deformaci&oacute;n en el cuerpo.</p>
		<p class="normal">
			Las fuerzas pueden ser de contacto o de distancia.</p>
		<p class="cabecera3">
			Las fuerzas de contacto</p>
		<p class="normal">
			Son aquellas que se producen si existe un contacto con el cuerpo que se desplaza o se deforma. Pueden ser de varios tipos:</p>
		<p class="tab1">
			- Fuerza normal.</p>
		<p class="tab1">
			- Fuerza de rozamiento.</p>
		<p class="tab1">
			- Fuerza el&aacute;stica.</p>
		<p class="cabecera3">
			Las fuerzas a distancia</p>
		<p class="normal">
			Son aquellas que&nbsp;act&uacute;an sin que se produzca contacto alguno con el cuerpo. Pueden ser de varios tipos:</p>
		<p class="tab1">
			- Fuerza magn&eacute;tica.</p>
		<p class="tab1">
			- Fuerza gravitatoria.</p>
		<p class="tab1">
			- Fuerza centr&iacute;peta.</p>
		<p class="tab1">
			- Fuerza centr&iacute;fuga.</p>
		<p class="normal">
			La unidad del Sistema Internacional de Unidades (SI) con la que se miden las fuerzas es el newton (N).</p>
		<p class="cabecera2">
			La deformaci&oacute;n</p>
		<p class="normal">
			Un cuerpo se deforma cuando cambia de tama&ntilde;o o de forma debido a la aplicaci&oacute;n sobre &eacute;l de una o m&aacute;s fuerzas. La deformaci&oacute;n puede ser:</p>
		<p class="tab1">
			- Irreversible o pl&aacute;stica, si el cuerpo no recupera su forma original tras aplicar la fuerza.</p>
		<p class="tab1">
			- Reversible o el&aacute;stica, si el cuerpo recupera su forma original tras aplicar la fuerza.</p>
		<p class="cabecera2">
			El movimiento</p>
		<p class="normal">
			Se considera movimiento a todo cambio de posici&oacute;n o desplazamiento en el espacio que experimenta un cuerpo. Para que&nbsp;exista el movimiento, debe aplicarse una fuerza sobre el cuerpo.</p>
		<p class="cabecera2">
			La direcci&oacute;n y el sentido</p>
		<p class="normal">
			La direcci&oacute;n es la trayectoria recta sobre la cual act&uacute;a la fuerza. Cada direcci&oacute;n tiene dos sentidos: los dos sentidos de la recta.</p>
		<p class="tab1">
			- Si la direcci&oacute;n es horizontal, el sentido puede ser derecho e izquierdo.</p>
		<p class="tab1">
			- Si la direcci&oacute;n es vertical, el sentido puede ser arriba y abajo.</p>
		<p class="cabecera2">
			El dinam&oacute;metro</p>
		<p class="normal">
			Es un aparato usado para medir las fuerzas. Consiste en un resorte que, seg&uacute;n la fuerza que se le aplica, muestra el valor de dicha fuerza en una escala. La unidad del Sistema Internacional para medir las fuerzas es el newton (N).</p>
		<p class="cabecera2">
			Isaac Newton</p>
		<p class="normal">
			Woolsthorpe, 1642-Londres, 1727.</p>
		<p class="normal">
			F&iacute;sico, inventor, alquimista, matem&aacute;tico, fil&oacute;sofo y te&oacute;logo ingl&eacute;s cuyo mayor logro fue describir la ley de gravitaci&oacute;n universal. Se afirma que Newton descubri&oacute; que exist&iacute;a una fuerza que atra&iacute;a los objetos hacia la Tierra al observar c&oacute;mo una manzana ca&iacute;a de un &aacute;rbol bajo cuya sombra estaba tomando el t&eacute; con un amigo.</p>
		<p class="normal">
			En su honor, la unidad para medir las fuerzas se llam&oacute; Newton.</p>
	</body>
</html>
