<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n tiene como objetivo explicar las fuerzas que act&uacute;an sobre un cuerpo flotante o sumergido en un l&iacute;quido y el principio de Arqu&iacute;medes.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			La animaci&oacute;n consta de dos partes. En la primera se explican las fuerzas que act&uacute;an sobre un cuerpo en un l&iacute;quido. En la segunda se muestran algunas aplicaciones del principio de Arqu&iacute;medes para conocer la densidad.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Conocen el principio de Arqu&iacute;medes?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; dice el principio de Arqu&iacute;medes?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; fuerzas act&uacute;an sobre un cuerpo sumergido?</p>
		<p class="tab1">
			- Si solo act&uacute;a el peso, &iquest;por qu&eacute; no se hunde?</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			Detenga la animaci&oacute;n a los cuarenta segundos, despu&eacute;s de haberse enunciado el principio de Arqu&iacute;medes, y plantee estas preguntas a los estudiantes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; aplicaciones puede tener el principio de Arqu&iacute;medes?</p>
		<p class="tab1">
			- &iquest;De qu&eacute; depende la cantidad de l&iacute;quido que desplaza?</p>
		<p class="tab1">
			- Si la fuerza que empuja hacia arriba es igual a la del peso del l&iacute;quido que desplaza, &iquest;qu&eacute; magnitud se puede medir con este principio?</p>
		<p class="normal">
			En esta &uacute;ltima pregunta ay&uacute;deles a llegar a la conclusi&oacute;n de que la cantidad que desplazan depende del volumen y de la masa, por lo que esta se puede usar para determinar densidades.</p>
		<p class="normal">
			A continuaci&oacute;n, retome la proyecci&oacute;n de la animaci&oacute;n hasta el final.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Comente a los estudiantes la popular an&eacute;cdota de Arqu&iacute;medes y la corona de oro:</p>
		<p class="normal">
			Se cuenta que Arqu&iacute;medes fue quien invent&oacute; un m&eacute;todo para determinar el volumen de un objeto con una forma irregular. Hier&oacute;n II, rey de Siracusa,&nbsp;orden&oacute; la fabricaci&oacute;n de una nueva corona de&nbsp;oro. El monarca pidi&oacute; a Arqu&iacute;medes que determinara si la corona estaba hecha solo de oro o si, por el contrario, el orfebre hab&iacute;a mezclado el oro con plata para su realizaci&oacute;n. Arqu&iacute;medes ten&iacute;a que resolver el problema sin da&ntilde;ar la corona, as&iacute; que no pod&iacute;a fundirla&nbsp;para convertirla en un cuerpo regular y poder calcular su masa y volumen y, a partir de ah&iacute;, su densidad.</p>
		<p class="normal">
			Mientras tomaba un ba&ntilde;o observ&oacute; que, al&nbsp;<span style="font-size: 1em;">entrar en la&nbsp;</span><span style="line-height: 1em; font-size: 1em;">ba&ntilde;era,&nbsp;</span><span style="line-height: 1em; font-size: 1em;">el nivel del agua sub&iacute;a. A partir de esa observaci&oacute;n lleg&oacute; a la conclusi&oacute;n de que pod&iacute;a hacer lo mismo con la corona para determinar su volumen. Debido a que el agua no se puede comprimir, </span><span style="line-height: 1em; font-size: 1em;">al ser sumergida</span><span style="line-height: 1em; font-size: 1em;">&nbsp;la corona desplazar&iacute;a una cantidad de agua igual a su propio volumen. Al dividir el peso de la corona por el volumen de agua desplazada se podr&iacute;a obtener la densidad de la corona. Si al oro se le hab&iacute;an a&ntilde;adido otros metales menos densos, la densidad de la corona ser&iacute;a menor que la del propio oro. Cuando Arqu&iacute;medes, durante el ba&ntilde;o,&nbsp;hizo este&nbsp;descubrimiento, se dice que sali&oacute; corriendo desnudo por las calles, ya que estaba tan emocionado por su hallazgo que olvid&oacute; vestirse. Seg&uacute;n el relato, en la calle gritaba: &ldquo;&iexcl;Eureka!&rdquo;, que en griego antiguo significa: &ldquo;&iexcl;Lo he encontrado!&rdquo;</span></p>
	</body>
</html>
