<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo permite explicar la relaci&oacute;n entre la electricidad y el magnetismo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice el siguiente cuestionario para comprobar lo que saben los estudiantes sobre los imanes:</p>
		<p class="tab1">
			- &iquest;Han visto alguna vez un im&aacute;n?, &iquest;para qu&eacute; sirven?</p>
		<p class="tab1">
			-&nbsp;&iquest;Hay imanes en la nevera de sus casas?, &iquest;para qu&eacute; los utilizan?</p>
		<p class="tab1">
			- &iquest;Han intentado juntar dos imanes?, &iquest;saben por qu&eacute;, seg&uacute;n su posici&oacute;n, se atraen o se repelen mutuamente?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A medida que se van mostrando los diferentes conceptos en el interactivo, escr&iacute;balos en el tablero y ampl&iacute;e su informaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para empezar, realice una serie de preguntas a fin de comprobar si&nbsp;los estudiantes ya saben qu&eacute; son y c&oacute;mo funcionan los imanes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un im&aacute;n?, &iquest;saben c&oacute;mo funcionan?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; funci&oacute;n tienen los polos positivos y negativos de los imanes?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo definir&iacute;an el magnetismo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; polos de los imanes se atraen?, &iquest;cu&aacute;les se repelen?</p>
		<p>
			Despu&eacute;s, realice las siguientes preguntas para introducir el electromagnetismo:</p>
		<p class="tab1">
			- &iquest;Hay alguna relaci&oacute;n entre la electricidad y los imanes?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el electromagnetismo?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las funciones de los electroimanes?</p>
	</body>
</html>
