<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia muestra a los estudiantes las caracter&iacute;sticas de las fuerzas de contacto, as&iacute; como algunos ejemplos en los que se presentan dichas fuerzas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas antes de presentar las im&aacute;genes, de tal manera que pueda acercar al estudiante al tema expuesto.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una fuerza por contacto?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se sabe que se aplic&oacute; una fuerza por contacto?</p>
		<p class="tab1">
			- Pida a los estudiantes que den ejemplos sobre fuerzas que se observan en la vida cotidiana que requieran de contacto, y casos en los que el contacto no sea necesario.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			De forma simult&aacute;nea a la presentaci&oacute;n de la secuencia, plantee algunas preguntas a los estudiantes:</p>
		<p class="tab1">
			- &iquest;Todas las superficies se deforman al contacto?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se distinguen las superficies lisas de las rugosas?</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;C&oacute;mo se ver&iacute;an en un microscopio?</span></p>
		<p class="tab1">
			-&iquest;D&oacute;nde flotar&iacute;an m&aacute;s f&aacute;cilmente los objetos, en oc&eacute;anos de aceite o en glicerina?</p>
		<p class="tab1">
			-&iquest;De qu&eacute; depende la compresi&oacute;n o el estiramiento de un resorte?</p>
		<p class="tab1">
			-&iquest;Los cuerpos pesan m&aacute;s dentro o fuera de un l&iacute;quido?</p>
		<p class="normal">
			Para trabajar en la retroalimentaci&oacute;n de ideas, complete con los estudiantes la siguiente tabla:</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
			<tbody>
				<tr>
					<td>
						&nbsp;</td>
					<td>
						<span class="negrita">Sentido</span></td>
					<td>
						<span class="negrita">Qui&eacute;n la ejerce</span></td>
					<td>
						<span class="negrita">Ejemplo</span></td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Fuerza normal</span></td>
					<td>
						Positivo</td>
					<td>
						Superficies</td>
					<td>
						Cuerpo sobre mesa</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Fuerza de rozamiento</span></td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Fuerza de empuje</span></td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<span class="negrita">Fuerza el&aacute;stica</span></td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes la construcci&oacute;n de un mapa conceptual donde se presenten las distintas fuerzas fundamentales, y a trav&eacute;s de una investigaci&oacute;n, indaguen acerca de la teor&iacute;a de cuerdas. La p&aacute;gina de la Universidad de Colorado presenta una serie de simulaciones para analizar las fuerzas aplicadas sobre un objeto, y ofrece el uso de la simulaci&oacute;n para identificar y modificar las condiciones del sistema. Puede explorar la p&aacute;gina para ubicar simulaciones que permitan profundizar en el tema [<a href="https://phet.colorado.edu/es/simulation/forces-and-motion" target="_blank">VER</a>].</p>
	</body>
</html>
