@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}

.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}

#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}
#ground {
	left:	0px;
	top:	350px;
}
#truck {
	left:	-95px;
	top:	210px;
}
#plane {
	left:	55px;
	top:	344px;
}
#rampa {
	left:	385px;
	top:	118px;
}
#opsFuerza,#opsMasa,#opsAngulo {
	position: 				absolute;
	left:					760px;
	width:					182px;
	border:					1px solid #CBCDCE;
	-webkit-border-radius: 	7px 7px 7px 7px;
	border-radius: 			7px 7px 7px 7px;
}
#opsFuerza{
	top:	40px;
	height: 70px;
}
#opsMasa{
	top:	120px;
	height: 120px;
}
#opsAngulo{
	top:	250px;
	height: 80px;
}
#txtFNeta,#txtOpcionesMasa,#txtAngulo{
	position: 	absolute;
	left: 		8px;
	top: 		5px;
	font-size:  13px;
}
#checkFuerza{
	left: 	8px;
	top: 	35px;
	cursor: pointer;
}
#checkFuerzaX{
	position:		absolute;
	left: 			13px;
	top: 			32px;
	font-weight: 	bold;
	cursor: 		pointer;
}
#fNeta{
	left: 	38px;
	top: 	37px;
}
#fuerzaNeta{
	position: 		absolute;
	left: 			90px;
	top: 			30px;
	font-style: 	italic;
	color:			#24AC4D;
	font-weight: 	bold;
}
#btCaja1,#btCaja2,#btCaja3{
	position:	absolute;
	top:		0px;
}
#btAngulo1,#btAngulo2,#btAngulo3 {
	position:	absolute;
	top:		25px;
}
#btCaja1,#btAngulo1{	left:	10px;	}
#btCaja2,#btAngulo2{	left:	60px;	}
#btCaja3,#btAngulo3{	left:	120px;	}

#btCaja1 img{
	top:	55px;
	cursor:	pointer;
}
#btCaja2 img{
	top:	43px;
	cursor: pointer;
}
#btCaja3 img{
	top:	30px;
	cursor: pointer;
}

#btAngulo1 img{	cursor:	pointer;	}
#btAngulo2 img{	cursor: pointer;	}
#btAngulo3 img{	cursor: pointer;	}

.number,.units{
	position: 		absolute;
	font-weight:	bold;
}
.number{
	font-size: 		16px;
	top:			85px;
}
.units{
	font-size: 		8px;
	left: 			24px;
	top: 			94px;
}
.selected {
	background-color: 	#CCCCCC;
	-webkit-border-radius: 	5px 5px 5px 5px;
	border-radius: 			5px 5px 5px 5px;
}

#box {
	position:	absolute;
	left:		190px;
	top:		315px;
}
#man{
	left: 	-60px;
	top: 	-21px;
}
#boxImg{
	top:	1px;
}

#ruler{
	left: 	80px;
	top: 	510px;
}
#handle{
	left: 	80px;
	top: 	515px;
	cursor: pointer;
}
#txtFAplicada{
	position: 	absolute;
	left:		720px;
	top:		515px;
	font-size:	13px;
}
#inputFuerza{
	left:	833px;
	top:	507px;
}
#resultFuerza{
	position: 	absolute;
	left:		850px;
	top:		515px;
	font-size:	13px;
}
#numbers{
	position:	absolute;
	left:		387px;
	top:		360px;
}
#numbers span{
	position:	absolute;
	font-size:	12px;
}
#n0{	left:	0px;	}
#n2{	left:	60px;	}
#n4{	left:	120px;	}
#n6{	left:	180px;	}
#n8{	left:	240px;	}
#n10{	left:	300px;	}

#sfa{
	left:	50px;
	top:	-5px;
}
#sfg{
	left:	20px;
	top:	80px;
}
#sfn{
	left:	-8px;
	top:	-85px;
}
#sfneta{
	left:	22px;
	top:	-60px;
}
#sfr{
	left:	-13px;
	top:	-22px;
}

#flechaFA,#flechaFG,#flechaFN,#flechaFR{
	position:	absolute;
	left:		13px;
	top:		13px;
}
#flechaFA{
	background-color:	#F58D2E;
	width:				0px;
	height:				4px;
	top:				14px;
	-webkit-transform-origin:	left center;
	transform-origin: 			left center;
}
#flechaFA img{
	right:	-6px;
	top:	-3px;
}
#flechaFG{
	background-color:	#1070B4;
	width:				4px;
	height:				16px;
}
#flechaFG img{
	left:	-3px;
	top:	16px;
}
#flechaFN{
	background-color:			#665933;
	width:						4px;
	height:						9px;
	-webkit-transform-origin:	center top;
	transform-origin: 			center top;
	-webkit-transform: 			rotate(180deg); /* Chrome, Safari, Opera */
    transform:					rotate(180deg);
}
#flechaFN img{
	left:	-3px;
	top:	8px;
}
#flechaFNeta{
	position:	absolute;
	background-color:	#24AC4D;
	width:				0px;
	height:				4px;
	left:				13px;
	top:				-40px
}
#flechaFNeta img{
	top: 	-4px;
	right: 	-5px;
}

#flechaFR{
	background-color:	#B9001B;
	width:				0px;
	height:				4px;
	-webkit-transform-origin:	left center;
	transform-origin: 			left center;
	 -webkit-transform: 		rotate(180deg); /* Chrome, Safari, Opera */
    transform:					rotate(180deg);
}
#flechaFR img{
	right:	-6px;
	top:	-3px;
}
