<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Desde sus or&iacute;genes, el movimiento ha sido una constante en la historia de nuestro planeta. Esta unidad trata sobre la Tierra y sus din&aacute;micas, y se compone de seis secciones, para cuyo desarrollo se propone la siguiente estrategia did&aacute;ctica:</p>
		<p>
			Se sugiere que se aborde este tema con algunas preguntas para saber la noci&oacute;n que tienen los estudiantes sobre tiempo y espacio en relaci&oacute;n con nuestro planeta. Por ejemplo:</p>
		<p>
			&bull; &iquest;Te has preguntado cu&aacute;l es la edad de nuestro planeta?</p>
		<p>
			&bull; &iquest;Crees que la Tierra ha sido siempre igual?</p>
		<p>
			&bull; &iquest;C&oacute;mo crees que se origin&oacute; vida?</p>
		<p>
			Es tambi&eacute;n importante que se formular otras preguntas, fundamentadas en la experiencia de los estudiantes, que hagan &eacute;nfasis en la realidad innegable del cambio y los movimientos espaciales.&nbsp;</p>
		<p>
			En la <span class="negrita">primera secci&oacute;n</span> sobre la Tierra y sus movimientos se subraya que ciertos movimientos y cambios en nuestro planeta han sido causados por fen&oacute;menos como las corrientes de convecci&oacute;n, la fuerza de gravedad, y los de origen c&oacute;smico (rotaci&oacute;n, traslaci&oacute;n, precesi&oacute;n y nutaci&oacute;n). El recurso sobre las <span class="negrita">corrientes de convecci&oacute;n y la gravedad</span> explica c&oacute;mo estos fen&oacute;menos causan movimientos en nuestro planeta.&nbsp;</p>
		<p>
			En la <span class="negrita">segunda secci&oacute;n</span>, Las capas esf&eacute;ricas de la Tierra, se hace &eacute;nfasis sobre el origen y la formaci&oacute;n de las cuatro capas esf&eacute;ricas del planeta: la hidr&oacute;sfera, la atm&oacute;sfera, la geosfera y la biosfera. Las actividades relacionadas con la <span class="negrita">hidrosfera y la atm&oacute;sfera</span>, se refieren al origen, a la formaci&oacute;n y a los movimientos en estas capas. El recurso sobre <span class="negrita">las capas esf&eacute;ricas de la Tierra</span> muestra, de manera resumida y clara lo visto en la secci&oacute;n, desde una perspectiva din&aacute;mica.</p>
		<p>
			En la <span class="negrita">tercera secci&oacute;n</span>,&nbsp; La geosfera y sus capas, se muestran evidencias cient&iacute;ficas -como el estudio de las ondas s&iacute;smicas y los terremotos-, que respaldan la idea que se tiene hoy sobre la composici&oacute;n y organizaci&oacute;n de las capas que componen la geosfera. El recurso sobre <span class="negrita">el campo electromagn&eacute;tico generado por el n&uacute;cleo terrestre</span> sirve para exponer, a trav&eacute;s de im&aacute;genes y preguntas, la composici&oacute;n y funcionamiento de las capas de la geosfera.</p>
		<p>
			En la <span class="negrita">cuarta secci&oacute;n</span>, Los movimientos de las placas tect&oacute;nicas, se hacen evidentes los movimientos de las placas tect&oacute;nicas a partir de efectos visibles como el surgimiento de las monta&ntilde;as y las cordilleras, la generaci&oacute;n de los terremotos y los tsunamis y la actividad volc&aacute;nica. Por medio del recurso sobre <span class="negrita">las interacciones</span> <span class="negrita">de las placas tect&oacute;nicas</span> se hace evidente que existen cuatro tipos de interacci&oacute;n, cada uno con efectos espec&iacute;ficos; este recurso est&aacute; vinculado con la actividad que relaciona la <span class="negrita">formaci&oacute;n de las cordilleras y los movimientos de las placas tect&oacute;nicas.</span></p>
		<p>
			En la <span class="negrita">quinta secci&oacute;n</span>, La deriva continental, se aborda la hip&oacute;tesis de la deriva continental a partir de los planteamientos del meteor&oacute;logo alem&aacute;n Alfred Wegener.&nbsp; Se resalta su persistencia, capacidad imaginativa y de observaci&oacute;n, como un ejemplo del esp&iacute;ritu cient&iacute;fico. Esta secci&oacute;n muestra tambi&eacute;n las evidencias cient&iacute;ficas, fundamentadas en el estudio de los f&oacute;siles y en las formas coincidentes de los continentes, sobre las que apoy&oacute; Wegener su hip&oacute;tesis. El recurso, &ldquo;<span class="negrita">Los f&oacute;siles de Glossopteris y la deriva continental</span>&rdquo;, constata el movimiento de los continentes basado en el estudio de los f&oacute;siles.</p>
		<p>
			En la <span class="negrita">sexta secci&oacute;n</span>, Los movimientos espaciales de la Tierra, se exponen los movimientos c&oacute;smicos de la Tierra y los efectos cotidianos y visibles de estos; por ejemplo, se vincula la rotaci&oacute;n de la Tierra con el d&iacute;a y la noche, o la traslaci&oacute;n con las estaciones. El recurso sobre <span class="negrita">los movimientos de la Tierra y sus efectos</span>, explica c&oacute;mo nuestro planeta obedece a unos movimientos c&iacute;clicos y precisos, al igual que cualquier otro cuerpo en el universo.</p>
	</body>
</html>
