<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este recurso es mostrar c&oacute;mo interact&uacute;an las placas tect&oacute;nicas, y sus efectos sobre la modelaci&oacute;n del relieve terrestre y sobre fen&oacute;menos s&iacute;smicos y de vulcanismo.</p>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Explore acerca de las ideas previas que tienen sus estudiantes sobre las placas tect&oacute;nicas y sus interacciones. Para esto, plant&eacute;eles las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; son las placas tect&oacute;nicas?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la causa del movimiento de las placas tect&oacute;nicas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipos de interacciones existen entre los bordes de las placas tect&oacute;nicas?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; efectos tienen las interacciones entre los bordes de las placas tect&oacute;nicas?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se producen los movimientos s&iacute;smicos y qu&eacute; relaci&oacute;n tienen con ellos las placas tect&oacute;nicas?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Tenga en cuenta que el interactivo parte de tres opciones (im&aacute;genes iniciales). De acuerdo con cada una, lleve a cabo las siguientes acciones:</p>
		<p class="tab1">
			- Opci&oacute;n 1. Pida a sus estudiantes que traten de definir el significado de las &ldquo;flechas&rdquo; que aparecen en la imagen de esta opci&oacute;n. Luego, gu&iacute;elos hasta que comprendan que las placas tect&oacute;nicas, en una de sus interacciones, se alejan unas de otras en un fen&oacute;meno conocido como &ldquo;divergencia&rdquo;. P&iacute;dales que averig&uuml;en en un diccionario qu&eacute; significa esta palabra.</p>
		<p class="normal">
			Despu&eacute;s, ya en la ficha 1, gu&iacute;elos para que conecten lo anterior con el movimiento divergente de las placas tect&oacute;nicas y su relaci&oacute;n con las corrientes de convecci&oacute;n. Luego, insista en que este es un fen&oacute;meno &ldquo;constructivo&rdquo;, mediante el cual se est&aacute; formando nueva corteza, tanto en los fondos marinos como en algunas zonas de los continentes. Finalmente, en la ficha 2, mu&eacute;streles los efectos de estas interacciones.</p>
		<p class="tab1">
			- Opci&oacute;n 2. Pida a sus estudiantes que traten de definir el significado de las &ldquo;flechas&rdquo; que aparecen en la imagen de esta opci&oacute;n. Luego, gu&iacute;elos hasta que comprendan que las placas tect&oacute;nicas, en unas de sus interacciones, se acercan unas a otras en un fen&oacute;meno conocido como &ldquo;convergencia&rdquo;. P&iacute;dales que averig&uuml;en en un diccionario qu&eacute; significa esta palabra.</p>
		<p class="normal">
			Despu&eacute;s de esto, p&iacute;dales que relacionen lo anterior con el movimiento convergente de las placas tect&oacute;nicas y su relaci&oacute;n con las corrientes de convecci&oacute;n. Luego se&ntilde;ale que este es un fen&oacute;meno &ldquo;destructivo&rdquo;, mediante el cual la corteza es &ldquo;reabsorbida&rdquo; por el manto, tanto en los fondos marinos como en algunas zonas de los continentes.</p>
		<p class="normal">
			Tenga en cuenta que esta opci&oacute;n se divide en otras dos, las cuales llevan, cada una, a una ficha.</p>
		<p class="normal">
			Con relaci&oacute;n a la opci&oacute;n 1, pida a sus estudiantes que traten de definir el significado de las &ldquo;flechas&rdquo; que aparecen en la imagen. Luego, ya en la ficha 1, gu&iacute;elos hasta que comprendan que las placas tect&oacute;nicas, en unas de sus interacciones, convergen debido al fen&oacute;meno de subducci&oacute;n; pero que en este caso la masa continental que es arrastrada por la corteza que se hunde, se estrella frontalmente contra otra. Por &uacute;ltimo, en la ficha 2, mu&eacute;streles los efectos de esas interacciones, especialmente el caso de la formaci&oacute;n del Himalaya.</p>
		<p class="normal">
			Con relaci&oacute;n a la opci&oacute;n 2, pida a sus estudiantes que traten de definir el significado de las &ldquo;flechas&rdquo; que aparecen en la imagen. Luego, ya en la ficha 1, gu&iacute;elos hasta que comprendan que las placas tect&oacute;nicas, en una de sus interacciones, convergen debido al fen&oacute;meno de subducci&oacute;n, pero que en este caso, la corteza oce&aacute;nica se hunde completamente debajo de la masa continental. Finalmente, en la ficha 2, mu&eacute;streles los efectos de esas interacciones, especialmente el caso de la formaci&oacute;n de los Andes.</p>
		<p class="normal">
			Respecto a la opci&oacute;n 3, pida a sus estudiantes que traten de definir el significado de las &ldquo;flechas&rdquo; que aparecen en la imagen. Luego, en la ficha 1, gu&iacute;elos hasta que comprendan que las placas tect&oacute;nicas se deslizan lateralmente unas contra otras, en un fen&oacute;meno conocido como &ldquo;interacci&oacute;n transformante&rdquo;. P&iacute;dales que averig&uuml;en en un diccionario qu&eacute; significa esta palabra. Luego se&ntilde;ale que este es un fen&oacute;meno en el que no se gana ni se pierde corteza, pero en el cual se transforma la corteza superior. Finalmente, en la ficha 2, mu&eacute;streles los efectos de esas interacciones.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Complemente la informaci&oacute;n generada durante la presentaci&oacute;n y las discusiones con el siguiente video:</p>
		<p class="normal">
			Por qu&eacute; se mueven las placas tect&oacute;nicas. [<a href="https://www.youtube.com/watch?v=A6TZVBhfnNc" target="_blank">VER</a>].</p>
	</body>
</html>
