<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Demostrar la existencia de las corrientes de convecci&oacute;n, a trav&eacute;s de un experimento con materiales caseros.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			1. Explore acerca de las ideas previas que tienen sus estudiantes sobre las corrientes de convecci&oacute;n y algunos conceptos relacionados. Para ello, plant&eacute;eles preguntas como las siguientes:</p>
		<p>
			- &iquest;Qu&eacute; es densidad?</p>
		<p>
			- &iquest;Es m&aacute;s densa el agua caliente o el agua fr&iacute;a? &iquest;Por qu&eacute;?</p>
		<p>
			- &iquest;Es m&aacute;s denso el aire caliente o el aire fr&iacute;o? &iquest;Por qu&eacute;?</p>
		<p>
			- &iquest;Por qu&eacute; un globo asciende cuando el aire de su interior se calienta?</p>
		<p>
			- &iquest;Qu&eacute; pasar&iacute;a con el globo si enfri&aacute;ramos al extremo el aire contenido en su interior?</p>
		<p>
			- &iquest;Si en un recipiente tenemos agua, en parte fr&iacute;a y en parte caliente, en qu&eacute; zona del recipiente se ubicar&aacute; el agua fr&iacute;a y en qu&eacute; zona el agua caliente? &iquest;Por qu&eacute;?</p>
		<p>
			- &iquest;Qu&eacute; pasar&iacute;a con el agua contenida en un recipiente, si calent&aacute;ramos continuamente el agua del fondo?</p>
		<p>
			Muestre a sus estudiantes la siguiente animaci&oacute;n en la que se muestran las corrientes de convecci&oacute;n [<a href="https://es.wikipedia.org/wiki/Convecci%C3%B3n#/media/File:Convection.gif" target="_blank">ver</a>].</p>
		<p>
			La animaci&oacute;n y el desarrollo de las preguntas ayudar&aacute; a sus estudiantes a comprender adecuadamente el concepto de convecci&oacute;n y la experiencia que van a realizar.</p>
		<p>
			Comente a sus alumnos el objetivo de la experiencia. Mu&eacute;streles los materiales que se van a utilizar y descr&iacute;bales los diferentes pasos del procedimiento. Haga &eacute;nfasis en las medidas de seguridad que se requieren.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la experiencia</span></p>
		<p>
			La parte esencial de la experiencia comienza cuando las gotas de azul de metileno empiezan a moverse dentro del aceite. En este punto, es importante que insista a sus alumnos en la observaci&oacute;n permanente de las gotas. En primer lugar, deben observar lo que pasa con el movimiento de las gotas individuales. Luego, deben tratar de observarlas en conjunto.<br />
			Mot&iacute;velos a que extraigan de esta observaci&oacute;n un patr&oacute;n generalizado de movimiento. Este debe corresponder, en lo posible, al patr&oacute;n descrito por las corrientes de convecci&oacute;n en forma de ocho &ldquo;acostado&rdquo;: <span class="negrita">&infin;</span>.</p>
		<p class="cabecera3">
			Despu&eacute;s de la experiencia</p>
		<p>
			Resuelva, conjuntamente con sus estudiantes, las preguntas que se hacen en la pesta&ntilde;a &ldquo;preguntas&rdquo;. Como podr&aacute; ver, estas conducen a que ellos definan qu&eacute; es convecci&oacute;n.<br />
			Haga &eacute;nfasis, tambi&eacute;n, en que las corrientes de convecci&oacute;n son m&aacute;s comunes de lo que imaginamos; com&eacute;nteles que est&aacute;n presentes en el manto terrestre, en los mares, en los lagos y las lagunas, en la atm&oacute;sfera, y donde quiera que existan fluidos.<br />
			Motive a sus estudiantes a que realicen un informe sobre la experiencia, en el que consideren el t&iacute;tulo, los materiales, el procedimiento, los resultados (observaciones) y las respuestas a las preguntas que se hacen al final.</p>
	</body>
</html>
