<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="font-size: 1em; line-height: 1em;">&iquest;Qu&eacute; es la rotaci&oacute;n?</span></p>
		<p>
			La rotaci&oacute;n es el movimiento que efect&uacute;a la Tierra sobre su propio eje; esta marca la duraci&oacute;n del d&iacute;a y la noche. El tiempo que tarda la Tierra en girar una vez sobre su propio eje se denomina d&iacute;a sid&eacute;reo o astron&oacute;mico, el cual se completa en 23 horas, 56 minutos y 4 segundos. Para fines pr&aacute;cticos, se considera que un d&iacute;a tiene 24 horas de duraci&oacute;n.</p>
		<p class="cabecera3">
			Los efectos de la rotaci&oacute;n: el d&iacute;a y la noche</p>
		<p class="normal">
			La Tierra es similar a una esfera. A medida que esta gira sobre su eje, el Sol ilumina la mitad de esa esfera, mientras que la otra mitad permanece en penumbra. En la mitad de la esfera terrestre iluminada, es de d&iacute;a; en la otra mitad, la no iluminada, es de noche.</p>
		<p>
			Si observamos el Sol a lo largo de un d&iacute;a, veremos c&oacute;mo cambia su posici&oacute;n en el cielo; pareciera que se mueve de oriente a occidente, pero en realidad est&aacute; quieto; es la Tierra la que gira sobre su eje. Este movimiento de giro da lugar a los d&iacute;as y las noches.</p>
		<p class="cabecera2">
			&iquest;Qu&eacute; es la traslaci&oacute;n?</p>
		<p class="normal">
			El movimiento de la Tierra sobre su &oacute;rbita alrededor del Sol se denomina traslaci&oacute;n; este se produce a una velocidad de 29,6 km/s. La &oacute;rbita terrestre alrededor del Sol es el&iacute;ptica, no corresponde a una circunferencia como se cre&iacute;a en tiempos antiguos.<br />
			El tiempo que tarda la Tierra en completar una &oacute;rbita alrededor del Sol se denomina a&ntilde;o solar y tiene una duraci&oacute;n de 365 d&iacute;as y 6 horas.</p>
		<p class="cabecera3">
			Los efectos de la traslaci&oacute;n: las estaciones</p>
		<p class="normal">
			Las estaciones est&aacute;n ligadas a los fen&oacute;menos de rotaci&oacute;n y traslaci&oacute;n. De acuerdo con la estaci&oacute;n, los rayos solares llegan a la superficie terrestre con distinta intensidad, de tal manera que producen diferentes grados de calentamiento. Estas variaciones se deben a la inclinaci&oacute;n del eje terrestre.</p>
		<p class="normal">
			Por ejemplo, hacia el mes de junio, la Tierra se encuentra en una posici&oacute;n en la que el hemisferio norte se halla m&aacute;s cerca del Sol que el hemisferio sur. Por tanto, los rayos solares calientan con mayor intensidad el hemisferio norte, provocando la estaci&oacute;n de verano, y con menor intensidad el sur, provocando la estaci&oacute;n de invierno.</p>
		<p class="normal">
			Lo contrario sucede hacia el mes de diciembre, fecha en la que el hemisferio sur se encuentra m&aacute;s cerca del Sol que el hemisferio norte; por tanto es invierno en el norte y verano en el sur.</p>
		<p class="cabecera2">
			&iquest;Qu&eacute; es la precesi&oacute;n?</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El movimiento de precesi&oacute;n es similar al movimiento que traza el extremo superior de un trompo. A medida que el trompo gira, su extremo superior describe un movimiento circular.&nbsp; La precesi&oacute;n es un movimiento planetario que se sucede a escalas de tiempo que deben ser medidas en miles de a&ntilde;os. Nuestro planeta demora aproximadamente 26 000 a&ntilde;os en completar su ciclo de precesi&oacute;n.</span></p>
		<p class="cabecera3">
			Los efectos de la precesi&oacute;n: el cambio de direcci&oacute;n del eje terrestre</p>
		<p class="normal">
			Durante las diferentes etapas del movimiento de precesi&oacute;n, el eje terrestre apunta hacia una direcci&oacute;n diferente del Universo cada vez, retornando de nuevo al punto inicial.</p>
		<p class="normal">
			La estrella polar es ese punto al cual se&ntilde;ala hoy en d&iacute;a el eje terrestre. Dentro de miles de a&ntilde;os, debido al movimiento de precesi&oacute;n, el eje de la Tierra ya no apuntar&aacute; a la estrella polar sino a una estrella diferente.</p>
	</body>
</html>
