<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es conocer e interpretar los movimientos espaciales de la Tierra y sus efectos&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Explore acerca de las ideas previas que tienen sus estudiantes sobre los movimientos espaciales de la Tierra; para ello, plant&eacute;eles preguntas como las siguientes:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se producen el d&iacute;a y la noche?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se producen las estaciones?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el movimiento de precesi&oacute;n?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Tenga en cuenta que el men&uacute; del interactivo se divide en tres submen&uacute;s relacionados, cada uno, con los movimientos espaciales de la Tierra. El primero con la rotaci&oacute;n terrestre, el segundo con la traslaci&oacute;n y el tercero con el movimiento de precesi&oacute;n.</p>
		<p class="cabecera3">
			<span style="line-height: 1em; font-size: 1em;">Primer submen&uacute;, la rotaci&oacute;n:</span></p>
		<p class="tab1">
			- Primera ficha: basado en la imagen y el texto, genere una discusi&oacute;n entre sus alumnos sobre las causas de la rotaci&oacute;n; gu&iacute;elos a los inicios del sistema solar, y menci&oacute;neles la participaci&oacute;n de la fuerza de gravedad y el choque con otros cuerpos celestes como causa de este fen&oacute;meno. Com&eacute;nteles que al comienzo la Tierra rotaba m&aacute;s r&aacute;pido que ahora. Aproveche esto para familiarizarlos con la relatividad de la duraci&oacute;n del d&iacute;a, en el sentido de que esta depende de la velocidad de rotaci&oacute;n de un planeta.</p>
		<p class="tab1">
			- Segunda ficha: adem&aacute;s de la informaci&oacute;n que aparece en la imagen y en el texto, comente a sus estudiantes que la rotaci&oacute;n permite una distribuci&oacute;n uniforme del calor en nuestro planeta. Por otra parte, vincule el d&iacute;a y la noche con actividades tan cotidianas para sus estudiantes, como el ciclo sue&ntilde;o-vigilia y las actividades diurnas o nocturnas de plantas y animales; utilice algunos ejemplos.&nbsp;</p>
		<p class="cabecera3">
			<span style="line-height: 1em; font-size: 1em;">Segundo submen&uacute;, la traslaci&oacute;n:</span></p>
		<p class="tab1">
			- Primera ficha: basado en la imagen y el texto, genere una discusi&oacute;n conjunta con sus alumnos sobre las causas de la traslaci&oacute;n; ll&eacute;velos a los inicios del sistema solar, y menci&oacute;neles la participaci&oacute;n de la fuerza de gravedad en este fen&oacute;meno. Com&eacute;nteles que la duraci&oacute;n y la velocidad del movimiento de traslaci&oacute;n, para cualquier planeta, est&aacute; directamente vinculada con su distancia al Sol.</p>
		<p class="tab1">
			- Segunda ficha: adem&aacute;s de la informaci&oacute;n que aparece en la imagen y el texto, comente a sus estudiantes sobre el efecto conjunto de la traslaci&oacute;n y la inclinaci&oacute;n del eje terrestre, como otro factor que genera, a lo largo del a&ntilde;o, la distribuci&oacute;n desigual de la temperatura en nuestro planeta; este fen&oacute;meno ocasiona las estaciones, las cuales, a su vez, inciden en los ciclos de plantas, animales y seres humanos.</p>
		<p class="cabecera3">
			<span style="line-height: 1em; font-size: 1em;">Tercer submen&uacute;, el movimiento de precesi&oacute;n:</span></p>
		<p class="tab1">
			- Primera ficha: basado en la imagen y el texto, muestre a sus alumnos la similitud entre el giro de un trompo y el movimiento de precesi&oacute;n. Luego, genere una discusi&oacute;n conjunta con sus alumnos sobre las posibles causas de este movimiento.</p>
		<p class="tab1">
			- Segunda ficha: basado en la imagen y el texto, comente a sus estudiantes sobre el v&iacute;nculo que existe entre la precesi&oacute;n, y la inclinaci&oacute;n del eje terrestre y la rotaci&oacute;n. Expl&iacute;queles c&oacute;mo en este movimiento, la direcci&oacute;n del eje terrestre var&iacute;a, apuntando cada cierto tiempo hacia una &ldquo;estrella polar&rdquo; diferente. Aproveche para mencionar el movimiento de nutaci&oacute;n, muy relacionado con el de precesi&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para complementar la informaci&oacute;n generada durante la presentaci&oacute;n y las discusiones, consulte la siguiente p&aacute;gina web:<br />
			Astrom&iacute;a. Movimientos de la Tierra [<a href="http://www.astromia.com/tierraluna/movtierra.htm" target="_blank">VER</a>].</p>
	</body>
</html>
