<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&nbsp;<br />
			Todo est&aacute; compuesto de <span class="negrita">materia</span>, que experimenta <span class="negrita">transformaciones f&iacute;sicas</span> y <span class="negrita">qu&iacute;micas</span>. La materia se encuentra como <span class="negrita">sustancias puras</span> o <span class="negrita">mezclas</span>. Por ello es relevante entender los cambios y las relaciones bidireccionales que suceden entre la materia y la energ&iacute;a, para comprender c&oacute;mo funciona la naturaleza y la diversidad de fen&oacute;menos que en ella suceden.</p>
		<p>
			Para lograr que los estudiantes reconozcan la relaci&oacute;n que existe entre la materia y la energ&iacute;a se plantea la siguiente secuencia did&aacute;ctica:</p>
		<p>
			1. Definir el concepto de <span class="negrita">materia </span>y sus principales <span class="negrita">propiedades</span>.<br />
			2. Explicar las <span class="negrita">transformaciones f&iacute;sicas</span> y <span class="negrita">qu&iacute;micas </span>que experimenta la materia.<br />
			3. Presentar la clasificaci&oacute;n de la materia en <span class="negrita">sustancias puras</span> y <span class="negrita">mezclas</span>.<br />
			4. Exponer el concepto de <span class="negrita">energ&iacute;a</span>, determinando las formas en las que se presenta y los mecanismos de interacci&oacute;n con la materia.<br />
			5. Comparar y relacionar los conceptos de <span class="negrita">calor </span>y <span class="negrita">temperatura</span>.</p>
		<p>
			Se recomienda iniciar el tema con una lluvia de ideas sobre el concepto de <span class="negrita">materia </span>para permitir que los estudiantes construyan de manera colectiva el concepto y concilien el t&eacute;rmino a partir de conocimientos adquiridos. Explicar las &ldquo;<span class="negrita">La materia y sus propiedades</span>&rdquo; usando el recurso expositivo ayudar&aacute; a los estudiantes a comprender el comportamiento de materiales y sustancias conocidas. &ldquo;<span class="negrita">Infiere el orden de las sustancias por su densidad</span>&rdquo; y &ldquo;<span class="negrita">Aprende sobre el are&oacute;metro</span>&rdquo; son recursos &uacute;tiles para comprobar que conocer caracter&iacute;sticas de los ciertos materiales permite establecer su comportamiento en determinadas circunstancias. Tambi&eacute;n es conveniente realizar pr&aacute;cticas experimentales, para ello se recomiendan las pr&aacute;cticas que se plantean en la secci&oacute;n de &ldquo;<span class="negrita">Competencias: separaci&oacute;n de las mezclas y determinaci&oacute;n de algunas propiedades de f&iacute;sicas de la materia</span>&rdquo;.</p>
		<p>
			Cuando se trabajen &quot;<span class="negrita">Los estados y la transformaci&oacute;n de la materia</span>&quot;, es necesario establecer relaciones con la energ&iacute;a, trayendo ejemplos de fen&oacute;menos que los estudiantes conocen y que pueden establecer a trav&eacute;s del recurso &ldquo;<span class="negrita">Identifica las transformaciones f&iacute;sicas de la materia</span>&rdquo;.<br />
			Se recomienda introducir la clasificaci&oacute;n de la materia con el recurso &ldquo;<span class="negrita">Las sustancias puras y las mezclas</span>&rdquo; que ense&ntilde;a las caracter&iacute;sticas b&aacute;sicas y el recurso &ldquo;<span class="negrita">Identifica el tipo de materia</span>&rdquo; que propone ejemplos contextuales que posibilitan la conexi&oacute;n de los elementos de la tabla peri&oacute;dica y los <span class="negrita">compuestos </span>que usamos en la cocina, en el aseo, en la industria, en el trasporte, etc. Esto har&aacute; que los estudiantes integren los nuevos conceptos a su jerarqu&iacute;a conceptual. As&iacute; mismo, se propone mostrar las &ldquo;<span class="negrita">T&eacute;cnicas de separaci&oacute;n de mezclas</span>&rdquo; y el recurso que promueve un an&aacute;lisis &ldquo;<span class="negrita">Aprende sobre la destilaci&oacute;n</span>&rdquo; y despu&eacute;s realizar experiencias pr&aacute;cticas que permitan reconocer materiales y la elecci&oacute;n de las t&eacute;cnicas apropiadas para obtener con eficiencia los componentes originales de distintas mezclas.</p>
		<p>
			<br />
			<br />
			El tema finaliza abordando la energ&iacute;a, c&oacute;mo se origina, las formas en las que se presenta y cu&aacute;les son las energ&iacute;as renovables o no renovables en nuestro ambiente, se sugiere ense&ntilde;ar entonces &ldquo;<span class="negrita">La energ&iacute;a y sus diferentes formas</span>&rdquo;, &ldquo;<span class="negrita">Identifica la energ&iacute;a cin&eacute;tica y potencial</span>&rdquo;.</p>
		<p>
			A su vez, se sugiere realizar comparaciones entre los conceptos de <span class="negrita">calor </span>y <span class="negrita">temperatura</span>, y hacer &eacute;nfasis en la diferencia. Para abordar el concepto de <span class="negrita">calor</span>, se recomienda explicar el flujo de energ&iacute;a entre dos cuerpos; y cuando se explique el concepto de <span class="negrita">temperatura </span>es pertinente reconocer el funcionamiento del <span class="negrita">term&oacute;metro </span>seg&uacute;n el principio de dilataci&oacute;n y contextualizar la construcci&oacute;n de las escalas de Celsius, Kelvin y Fahrenheit. &ldquo;<span class="negrita">Identifica los mecanismos de tranferencia de energ&iacute;a</span>&rdquo; propone el an&aacute;lisis de una animaci&oacute;n para establecer diferencias claras entre la radiaci&oacute;n, la convecci&oacute;n y la conducci&oacute;n.</p>
		<p>
			El tema &ldquo;La materia y la energ&iacute;a&rdquo; desarrolla principalmente las <span class="negrita">competencias de reconocer</span>, <span class="negrita">clasificar e identificar</span> la materia y la energ&iacute;a. La competencia para <span class="negrita">aprender a aprender</span> y la a<span class="negrita">utonom&iacute;a e iniciativa personal</span> tambi&eacute;n resultan fundamentales, ya que se propone a los estudiantes que reflexionen y saquen conclusiones a partir de actividades de ejercitaci&oacute;n, las pr&aacute;cticas experimentales, los videos e interactivos.</p>
		<p>
			Por &uacute;ltimo, los diferentes enfoques en el planteamiento de los recursos, el uso de simuladores y el amplio abanico de recursos y actividades propuestos permiten atender la <span class="negrita">diversidad en el aula</span> y responder a los distintos ritmos de aprendizaje, individual y colectivo.</p>
	</body>
</html>
