<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Reconocer la relaci&oacute;n que existe entre la materia y la energ&iacute;a.</p>
		<p>
			&bull; Clasificar la materia en sustancias puras y mezclas.</p>
		<p>
			&bull; Identificar transformaciones f&iacute;sicas y qu&iacute;micas de la materia en la vida cotidiana y en el ambiente.</p>
		<p>
			&bull; Establecer las diferencias y la relaci&oacute;n que existen entre calor y temperatura.</p>
	</body>
</html>
