<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los cambios de estado de la materia&nbsp;</p>
		<p class="normal">
			La materia se presenta en cuatro estados: s&oacute;lido, l&iacute;quido, gaseoso y plasm&aacute;tico.</p>
		<p class="normal">
			En el estado <span class="negrita">s&oacute;lido</span> las sustancias presentan forma y volumen definidos, debido a la cercan&iacute;a entre sus part&iacute;culas y sus elevadas fuerzas de atracci&oacute;n.</p>
		<p class="normal">
			En el estado <span class="negrita">l&iacute;quido</span> las part&iacute;culas de las sustancias presentan mayor libertad y, por ende, toman la forma del recipiente que las contiene, manteniendo definido el volumen.</p>
		<p class="normal">
			En el estado <span class="negrita">gaseoso</span> las part&iacute;culas se encuentran en movimiento continuo, por lo cual el volumen y la forma de las sustancias permanecen indefinidos.</p>
		<p class="normal">
			El estado <span class="negrita">plasm&aacute;tico</span> corresponde a una mezcla de iones que compone principalmente la materia interna de estrellas como el Sol.</p>
		<p class="normal">
			Al modificar la temperatura y la presi&oacute;n, las sustancias experimentan cambios de estado. Los cambios de estado pueden ser progresivos, cuando requieren aporte de energ&iacute;a, o regresivos, si emiten energ&iacute;a, as&iacute;:</p>
		<p class="cabecera3">
			Cambios progresivos</p>
		<p class="tab1">
			- S&oacute;lido a l&iacute;quido: fusi&oacute;n.</p>
		<p class="tab1">
			- L&iacute;quido a gas: evaporaci&oacute;n.</p>
		<p class="tab1">
			- S&oacute;lido a gas: sublimaci&oacute;n.</p>
		<p class="cabecera3">
			Cambios regresivos</p>
		<p class="tab1">
			<span style="font-size: 1em; line-height: 1em;">- L&iacute;quido a s&oacute;lido: solidificaci&oacute;n.</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Gas a l&iacute;quido: condensaci&oacute;n.</span></p>
		<p class="tab1">
			- Gas a s&oacute;lido: sublimaci&oacute;n inversa.</p>
		<div class="destacado">
			Si deseas practicar con los estados de la materia, desarrolla la actividad que se encuentra en la p&aacute;gina del Ministerio de Educaci&oacute;n y Cultura de Espa&ntilde;a [<a href="http://concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/estados/activs.htm" target="_blank">VER</a>].</div>
	</body>
</html>
