<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las t&eacute;cnicas de separaci&oacute;n de mezclas</p>
		<p class="cabecera3">
			Mezclas homog&eacute;neas</p>
		<p class="normal">
			Los m&eacute;todos para separar las mezclas homog&eacute;neas son:</p>
		<p class="tab1">
			- La<span class="negrita"> destilaci&oacute;n</span> se realiza para separar dos o m&aacute;s componentes de una mezcla l&iacute;quida aprovechando la diferencia en los puntos de ebullici&oacute;n.</p>
		<p class="tab1">
			- La <span class="negrita">cristalizaci&oacute;n</span> consiste en disminuir la temperatura de una disoluci&oacute;n para formar y precipitar part&iacute;culas s&oacute;lidas.</p>
		<p class="tab1">
			- La <span class="negrita">evaporaci&oacute;n</span> se usa para separar un s&oacute;lido no vol&aacute;til disuelto en un l&iacute;quido, a trav&eacute;s del calentamiento de la mezcla, hasta el punto de ebullici&oacute;n del l&iacute;quido.</p>
		<p class="tab1">
			- La <span class="negrita">cromatograf&iacute;a </span>consiste en la separaci&oacute;n de gases o l&iacute;quidos de una mezcla mediante la adsorci&oacute;n de los componentes en un s&oacute;lido adsorbente o un l&iacute;quido.</p>
		<p class="cabecera3">
			Mezclas heterog&eacute;neas</p>
		<p class="normal">
			Las mezclas heterog&eacute;neas se separan a trav&eacute;s de:</p>
		<p class="tab1">
			- La <span class="negrita">sedimentaci&oacute;n</span> o <span class="negrita">decantaci&oacute;n</span>, la cual consiste en separar un s&oacute;lido de un l&iacute;quido por diferencia de densidades entre las dos fases, ya que las part&iacute;culas s&oacute;lidas tienden a precipitarse en el fondo del recipiente a causa de la fuerza de la gravedad.</p>
		<p class="tab1">
			- El <span class="negrita">tamizado</span> permite separar dos s&oacute;lidos de tama&ntilde;o de part&iacute;cula diferente a trav&eacute;s de mallas. Este m&eacute;todo se usa en las construcciones para seleccionar arena fina.</p>
		<p class="tab1">
			- La <span class="negrita">imantaci&oacute;n</span> se emplea para separar dos elementos de una mezcla, uno de los cuales es magn&eacute;tico y el otro no.</p>
		<p class="tab1">
			- La <span class="negrita">filtraci&oacute;n</span> se utiliza para separar un s&oacute;lido de un l&iacute;quido. Se utiliza un material poroso o filtro donde quedan retenidas las part&iacute;culas s&oacute;lidas.</p>
		<p class="tab1">
			- La <span class="negrita">centrifugaci&oacute;n</span> se basa en la diferencia de densidades que poseen los componentes de una mezcla y se realiza en una centrifugadora, la cual permite acelerar la sedimentaci&oacute;n de las suspensiones.</p>
		<div class="destacado">
			Si deseas practicar la separaci&oacute;n de mezclas, ingresa a la actividad que ofrece la p&aacute;gina de la UNAM [<a href="http://portalacademico.cch.unam.mx/alumno/quimica1/unidad1/mezclas/ejercicio3" target="_blank">VER</a>].&nbsp;<br />
			&nbsp;</div>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
