<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite explicar a los estudiantes el concepto de temperatura, las diferentes escalas para medirla y las equivalencias que se pueden establecer entre ellas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere preguntar a los estudiantes la diferencia entre calor, fr&iacute;o y temperatura. Las ideas de los estudiantes al respecto se retroalimentan aclarando que en la cotidianidad se habla del fr&iacute;o, pero que este concepto no existe f&iacute;sicamente, y que se habla m&aacute;s bien de disminuci&oacute;n de energ&iacute;a cin&eacute;tica de un cuerpo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo consta de dos pantallas: la primera hace referencia al concepto de temperatura y a los instrumentos de medida; la segunda muestra las escalas de temperatura y las equivalencias entre ellas.</p>
		<p class="normal">
			Al abordar el concepto de temperatura, se debe aclarar nuevamente el concepto de calor, hasta que se evidencie la diferenciaci&oacute;n por parte de los estudiantes. Para ello es pertinente hacer uso de las im&aacute;genes propuestas, pues en la primera (bebida con hielo) se le puede sugerir al estudiante que determine el cuerpo que presenta mayor energ&iacute;a cin&eacute;tica y, por ende, el flujo de energ&iacute;a. Al hacerlo comprender&aacute; que la bebida cede energ&iacute;a al hielo, por lo cual es correcto decir que esta calienta al hielo y no que este enfr&iacute;a la bebida. Aunque se debe aclarar que tales aseveraciones coexisten en la cultura cient&iacute;fica y cotidiana.</p>
		<p class="normal">
			La imagen que acompa&ntilde;a el concepto de temperatura permite solicitar a los estudiantes que identifiquen en qu&eacute; vaso las mol&eacute;culas presentan mayor energ&iacute;a cin&eacute;tica y con ello en cu&aacute;l se esperar&iacute;a que la temperatura sea mayor.</p>
		<p class="normal">
			Por otra parte, es relevante explicar el proceso de dilataci&oacute;n de las sustancias de algunos term&oacute;metros y la relaci&oacute;n que se establece con la temperatura.</p>
		<p class="normal">
			Cuando se aborde las escalas de temperatura, es importante incluir aspectos clave de la historia de la construcci&oacute;n de cada una de estas e interactuar con los estudiantes en la aplicaci&oacute;n de las ecuaciones de conversi&oacute;n entre escalas, lo cual se puede realizar corroborando el ejercicio que aparece en la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se propone una actividad experimental en grupos de trabajo, la cual consiste en la consulta y elaboraci&oacute;n de un term&oacute;metro casero. Luego, individualmente, se entrega una serie de valores de temperaturas para que se las convierta a otras escalas. Los valores obtenidos se ubican como puntos en un tablero cuadriculado entregado por el docente (animaplano), de modo que al unir los puntos se debe obtener la imagen de un term&oacute;metro.</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n sobre la historia de las escalas de temperatura e instrumentos de medici&oacute;n, puede ingresar a la p&aacute;gina de Teleformaci&oacute;n de Coru&ntilde;a [<a href="http://teleformacion.edu.aytolacoruna.es/FISICA/document/fisicaInteractiva/Calor/historia/historia.htm" target="_blank">VER</a>].&nbsp;</p>
		<p class="normal">
			Puede sugerir a los estudiantes practicar equivalencias entre las escalas de temperatura accediendo a la p&aacute;gina del Ministerio de Educaci&oacute;n y Cultura de Espa&ntilde;a [<a href="http://concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/propiedades/temperatura.htm" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
