<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las manifestaciones y transformaciones de la energ&iacute;a</p>
		<p class="normal">
			La energ&iacute;a es la capacidad que presenta la materia para efectuar trabajo o transferir calor. Se mide en Julios y se manifiesta de varias maneras:</p>
		<p class="tab1">
			- La <span class="negrita">energ&iacute;a t&eacute;rmica</span> o <span class="negrita">calor&iacute;fica</span> se genera debido al movimiento de las part&iacute;culas de la materia, produciendo calor, por ejemplo, al encender la chimenea se transfiere calor al ambiente.</p>
		<p class="tab1">
			- La <span class="negrita">energ&iacute;a el&eacute;ctrica </span>se emplea para el funcionamiento de los electrodom&eacute;sticos. Se genera por el movimiento de las cargas el&eacute;ctricas en el interior de los materiales conductores, que produce los efectos luminoso, t&eacute;rmico y magn&eacute;tico.</p>
		<p class="tab1">
			- La <span class="negrita">energ&iacute;a electromagn&eacute;tica</span> o <span class="negrita">radiante</span> se propaga en el vac&iacute;o sin necesidad de un material conductor. Un ejemplo es la energ&iacute;a solar, que llega en forma de calor y de luz.</p>
		<p class="tab1">
			- La <span class="negrita">energ&iacute;a qu&iacute;mica</span> se produce durante las reacciones qu&iacute;micas debido a la energ&iacute;a interna que poseen los <span class="negrita">enlaces</span> de las mol&eacute;culas; puede transformase en <span class="negrita">calor </span>o <span class="negrita">luz</span>.</p>
		<p class="tab1">
			- La <span class="negrita">energ&iacute;a nuclear</span> o <span class="negrita">at&oacute;mica</span> se encuentra en los n&uacute;cleos de los &aacute;tomos y se manifiesta en las<span class="negrita"> reacciones nucleares </span>de <span class="negrita">fisi&oacute;n</span> y <span class="negrita">fusi&oacute;n</span>.</p>
		<p class="tab1">
			- La energ&iacute;a <span class="negrita">mec&aacute;nica </span>se clasifica en <span class="negrita">energ&iacute;a cin&eacute;tica</span>, relacionada con la velocidad, y <span class="negrita">energ&iacute;a potencial</span>, relacionada con la posici&oacute;n de un cuerpo.</p>
		<p>
			<span style="font-size: 1em; line-height: 1em;">La energ&iacute;a se transforma constantemente, por ejemplo, la <span class="negrita">energ&iacute;a qu&iacute;mica </span>se transforma en el&eacute;ctrica y en<span class="negrita"> t&eacute;rmica </span>y la <span class="negrita">energ&iacute;a el&eacute;ctrica</span> se puede transformar en mec&aacute;nica y calor&iacute;fica.</span></p>
	</body>
</html>
