<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las propiedades que presenta la materia</p>
		<p class="normal">
			La <span class="negrita">materia</span>, al tener masa y ocupar un espacio, se caracteriza por presentar propiedades generales y espec&iacute;ficas.</p>
		<p class="normal">
			Las <span class="negrita">propiedades generales</span> o<span class="negrita"> extr&iacute;nsecas</span> son aquellas comunes a todas las sustancias y dependen de la cantidad de materia, lo cual impide la diferenciaci&oacute;n de una sustancia de otra. Dentro de estas se pueden mencionar:</p>
		<p class="tab1">
			- <span class="negrita">Masa</span>: cantidad de materia presente en un cuerpo o sustancia.</p>
		<p class="tab1">
			- <span class="negrita">Peso</span>: resultado de la atracci&oacute;n de la tierra sobre los cuerpos, por causa de la fuerza de gravedad.</p>
		<p class="tab1">
			- <span class="negrita">Volumen</span>: espacio ocupado por un cuerpo.</p>
		<p class="tab1">
			- <span class="negrita">Inercia</span>: tendencia de los cuerpos a permanecer en movimiento o en reposo.</p>
		<p class="tab1">
			- <span class="negrita">Porosidad</span>: espacios vac&iacute;os presentes entre las part&iacute;culas de un cuerpo.</p>
		<p class="normal">
			Y otras propiedades, como impenetrabilidad, divisibilidad y atracci&oacute;n.</p>
		<p class="normal">
			Las <span class="negrita">propiedades espec&iacute;ficas</span>, tambi&eacute;n conocidas como intr&iacute;nsecas o intensivas, s&iacute; permiten diferenciar a una sustancia de otra, pues no dependen de la cantidad de materia. Dentro de estas, se encuentran las propiedades f&iacute;sicas y qu&iacute;micas.</p>
		<p class="normal">
			Las <span class="negrita">propiedades f&iacute;sicas</span>, como la solubilidad, la densidad, las propiedades organol&eacute;pticas, la dureza y el estado f&iacute;sico, entre otras, se determinan sin alterar la composici&oacute;n de las sustancias.</p>
		<p class="normal">
			Las <span class="negrita">propiedades qu&iacute;micas</span> se presentan cuando se ha alterado la composici&oacute;n de las sustancias, por ejemplo, la reactividad de un compuesto con el agua, con un &aacute;cido, con un hidr&oacute;xido o la combusti&oacute;n del mismo.</p>
		<div class="destacado">
			Si deseas practicar los conceptos de propiedades de la materia, puedes ingresar a la p&aacute;gina de Educaplay [<a href="http://www.educaplay.com/es/recursoseducativos/1873343/la_materia_y_sus_propiedades.htm" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
