<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los protistas y su clasificaci&oacute;n</p>
		<p class="normal">
			Los protistas hacen parte del dominio Eucaria, por tanto, son organismos con c&eacute;lulas eucariotas. La palabra protista hace referencia a que fueron los primeros eucariotas en evolucionar. Estos pueden ser unicelulares o pluricelulares, estos &uacute;ltimos generalmente est&aacute;n agrupados en colonias y no desarrollan tejidos especializados. Algunos autores han clasificado a este grupo en dos subgrupos: las algas y los protozoos. A continuaci&oacute;n se presentan algunas caracter&iacute;sticas de cada grupo:</p>
		<p class="tab1">
			&bull; Las <span class="negrita">algas</span>: pueden ser algas verdes o algas rojas. Los dos tipos de algas son tanto unicelulares como pluricelulares; estas &uacute;ltimas se agrupan en colonias y no forman tejidos especializados. Las dos son fotosint&eacute;ticas, pero se diferencian, ya que las algas rojas tienen unos pigmentos de color rojo que enmascaran la clorofila, haciendo parecer que no la tuvieran. Adem&aacute;s, las algas verdes en alg&uacute;n momento de su ciclo de vida producen c&eacute;lulas m&oacute;viles, es decir con flagelo, mientras que las algas rojas no.</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">&bull; Los <span class="negrita">protozoos</span>: estos se subdividen en cuatro grupos: los excavados, los cromalveolados, los unicontos y los rizarios.</span></p>
		<p class="tab2">
			- Los <span class="negrita">excavados</span> son unicelulares con flagelos. Algunos organismos carecen de mitocondrias. Muchos de estos viven en ambientes sin ox&iacute;geno. A este grupo pertenecen la <span class="cursiva">Giardia</span>, que es un par&aacute;sito intestinal, la <span class="cursiva">Euglena</span> (protista fotosint&eacute;tico) y el <span class="cursiva">Trypanosoma cruzi</span>, el cual causa el llamado &ldquo;Mal de chagas&rdquo;, enfermedad parasitaria del tr&oacute;pico.</p>
		<p class="tab2">
			- Los <span class="negrita">cromalveolados</span> son un grupo muy diverso de protistas; la mayor&iacute;a son fotosint&eacute;ticos y contienen celulosa en la pared celular. A este grupo pertenecen las algas pardas, de las cuales algunas son comestibles y otras son utilizadas como fertilizantes. Las diatomeas tambi&eacute;n hacen parte de este grupo, las cuales son utilizadas como plaguicidas y como bioindicadores, es decir, que permiten evaluar el nivel de contaminaci&oacute;n de un lugar espec&iacute;fico.</p>
		<p class="tab2">
			- Los <span class="negrita">unicontos</span> son un grupo muy amplio de organismos heter&oacute;trofos, algunos tienen un solo flagelo y otros lo han perdido. A este grupo pertenecen las amebas, que causan la amibiasis en seres humanos.</p>
		<p class="tab2">
			- Los <span class="negrita">rizarios</span> son un grupo de protistas exclusivamente marinos, que tienen una especie de concha dura externa protectora llamada testa; a trav&eacute;s de la testa se extienden una especie de hilos, los cuales son prolongaciones de la membrana citoplasm&aacute;tica.</p>
	</body>
</html>
