<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El siguiente interactivo permite clasificar el reino de los protistas e identificar las principales caracter&iacute;sticas de cada grupo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de comenzar la presentaci&oacute;n, solicite a los estudiantes que se organicen en parejas y respondan en una hoja las siguientes preguntas:</p>
		<p class="tab1">
			&bull; &iquest;Qu&eacute; saben de los protistas?<br />
			&bull; &iquest;Saben qu&eacute; tipo de c&eacute;lula tienen los protistas?<br />
			&bull; &iquest;Saben qu&eacute; es un alga?<br />
			&bull; &iquest;Existen protistas fotosint&eacute;ticos? &iquest;Cu&aacute;les?</p>
		<p class="normal">
			Luego, recoja las hojas y comparta algunas respuestas con todo el grupo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			Empiece la presentaci&oacute;n explicando algunas de las caracter&iacute;sticas de los protistas, como por ejemplo:</p>
		<p class="tab1">
			- Son organismos con c&eacute;lulas eucariotas, por tanto, hacen parte del dominio Eucaria; sin embargo, la palabra protista hace referencia a que fueron los primeros eucariotas en evolucionar. Algunos autores manifiestan que los protistas son todos aquellos organismos eucariotas que no son animales, ni plantas ni hongos.</p>
		<p class="tab1">
			- Los protistas pueden ser unicelulares o pluricelulares, estos &uacute;ltimos generalmente est&aacute;n formando colonias y no desarrollan tejidos especializados.</p>
		<p class="normal">
			Luego, tenga en cuenta lo siguiente de acuerdo a cada men&uacute; o ficha relacionada:</p>
		<p class="normal">
			<span class="negrita">Men&uacute; principal</span>: indique que los protistas se han clasificado de varias formas de acuerdo con diferentes autores. Mencione a los estudiantes que se realizar&aacute; una breve descripci&oacute;n de los dos grandes grupos de protistas: las algas y los protozoos.</p>
		<p class="normal">
			<span class="negrita">Submen&uacute; 1</span> <span class="negrita">(algas verdes y rojas)</span>: en el submen&uacute; de algas, mencione que tanto las algas verdes como las rojas son fotosint&eacute;ticas, pero que las algas rojas deben el color a unos pigmentos rojos que, de cierta forma, sobresalen m&aacute;s que la clorofila.</p>
		<p class="normal">
			Posteriormente, y adicional a la informaci&oacute;n anexa a cada ficha, puede mencionar lo siguiente:</p>
		<p class="tab1">
			- <span class="negrita">Algas verdes</span>: despu&eacute;s de revisar las fichas de estas algas, pregunte a los estudiantes lo siguiente: &iquest;saben qu&eacute; usos les ha dado el ser humano a las algas verdes? Luego ampl&iacute;e el tema mencionando que estas han sido muy utilizadas por el ser humano. Algunas son comestibles y tienen muchas propiedades positivas para la salud humana, otras son usadas en el &aacute;rea del cuidado de la piel y productos cosm&eacute;ticos.</p>
		<p class="tab1">
			- <span class="negrita">Algas rojas</span>: pregunte sobre el uso comercial de las algas rojas. Luego, mencione que las paredes celulares de estas algas se aprovechan para producir medios de cultivo (agar) en laboratorio para producci&oacute;n de bacterias. Algunas especies de estas algas son comestibles y son muy utilizadas en Jap&oacute;n para hacer sushi.</p>
		<p class="normal">
			<span class="negrita">Submen&uacute; 1 (protozoos)</span>: en este men&uacute; mencione que algunos autores han clasificado al resto de protistas dentro de un gran grupo llamado protozoos, y otros autores los separan individualmente como se presenta en la imagen.<br />
			Luego de visualizar todas las fichas de los protozoos, pregunte a los estudiantes lo siguiente: &iquest;saben cu&aacute;l es la importancia ecol&oacute;gica y econ&oacute;mica de este grupo? Posterior a las respuestas de los estudiantes, mencione que los organismos de este grupo hacen parte del zooplancton; otros como, las diatomeas, son bioindicadores, y tambi&eacute;n se utilizan como plaguicidas; algunos causan enfermedades a los seres humanos como la amibiasis o la malaria; otros son una plaga que afecta a las plantas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Al finalizar la presentaci&oacute;n, solicite a los estudiantes que, en parejas, realicen un cuadro comparativo de las principales caracter&iacute;sticas entre las algas y los protozoos. Luego rec&oacute;jalo y comparta lo plasmado en el cuadro por los estudiantes.</span></p>
	</body>
</html>
