<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Tantos derivados del petr&oacute;leo?</p>
		<p class="normal">
			Tras su procesado en <span class="negrita">refiner&iacute;as</span>, del petr&oacute;leo se pueden obtener multitud de derivados:</p>
		<p class="tab1">
			- <span class="negrita">Propano</span>:</p>
		<p class="tab2">
			- Gas de f&oacute;rmula: CH<span class="subindice">3</span>CH<span class="subindice">2</span>CH<span class="subindice">3</span>.</p>
		<p class="tab2">
			- Uso: combustible sustituto del butano.</p>
		<p class="tab1">
			- <span class="negrita">Gasolina</span>:</p>
		<p class="tab2">
			- Mezcla de hidrocarburos desde C<span class="subindice">4</span> hasta C<span class="subindice">11</span>.</p>
		<p class="tab2">
			- Usos: carburante, sistemas de calefacci&oacute;n, l&aacute;mparas, etc.</p>
		<p class="tab1">
			- <span class="negrita">Lubricantes</span>:</p>
		<p class="tab2">
			- Pueden obtenerse a partir de la destilaci&oacute;n del petr&oacute;leo o de forma sint&eacute;tica en el laboratorio.</p>
		<p class="tab2">
			- Uso: protegen del rozamiento piezas m&oacute;viles como engranajes.</p>
		<p class="tab1">
			- <span class="negrita">Ceras de parafina</span>:</p>
		<p class="tab2">
			- Alcanos de cadena muy larga.</p>
		<p class="tab2">
			- Obtenida a partir de la destilaci&oacute;n del petr&oacute;leo a elevada temperatura y posterior enfriamiento a 0 &ordm;C.</p>
		<p class="tab2">
			- Usos: aislante el&eacute;ctrico, termostatos, tapones de corcho, etc.</p>
		<p class="tab1">
			- <span class="negrita">Asfalto</span>:</p>
		<p class="tab2">
			- Mezcla de hidrocarburos s&oacute;lidos.</p>
		<p class="tab2">
			- Puede encontrarse de forma natural en cuencas petrol&iacute;feras.</p>
		<p class="tab2">
			-&nbsp;Es un subproducto del craqueo (pir&oacute;lisis) del petr&oacute;leo.</p>
		<p class="tab2">
			- Uso: construcci&oacute;n de pavimentos.</p>
		<p class="tab1">
			- <span class="negrita">Petroqu&iacute;micos</span>:</p>
		<p class="tab2">
			- Pueden obtenerse a partir del carb&oacute;n o el gas natural.</p>
		<p class="tab2">
			- Los hay de dos tipos: olefinas, como el etileno, y arom&aacute;ticos, como el benceno o el tolueno.</p>
		<p class="tab2">
			- Usos: las olefinas se emplean en la fabricaci&oacute;n de pl&aacute;sticos, resinas, fibras, lubricantes, etc., y los arom&aacute;ticos &nbsp; &nbsp;sirven para producir detergentes, pl&aacute;sticos y fibras sint&eacute;ticas.</p>
		<p class="tab1">
			- <span class="negrita">Alquitr&aacute;n</span>:</p>
		<p class="tab2">
			- Mezcla de compuestos org&aacute;nicos.</p>
		<p class="tab2">
			- Obtenido de la destilaci&oacute;n destructiva de materia org&aacute;nica.</p>
		<p class="tab2">
			- Usos: sellado de carreteras, barcos y buques, barniz, etc.</p>
		<p class="tab1">
			- <span class="negrita">Coque de petr&oacute;leo</span>:</p>
		<p class="tab2">
			- Elevado contenido de carbono.</p>
		<p class="tab2">
			- Producido a partir de la pir&oacute;lisis de fracciones pesadas obtenidas en la destilaci&oacute;n del petr&oacute;leo.</p>
		<p class="tab2">
			- Usos: fabricaci&oacute;n de electrodos de grafito artificial, pigmentos, combustible, etc.</p>
	</body>
</html>
