<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite mostrar a los estudiantes las caracter&iacute;sticas, propiedades f&iacute;sicas y aplicaciones de los alcanos, as&iacute; como los pasos para nombrarlos seg&uacute;n el m&eacute;todo sistem&aacute;tico establecido por la IUPAC.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere que se realice un breve repaso de conceptos previamente vistos y&nbsp; que son fundamentales. Para tal fin se tiene la siguiente bater&iacute;a de preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el punto de ebullici&oacute;n y fusi&oacute;n?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; las sustancias con enlaces covalentes presentan puntos de ebullici&oacute;n y fusi&oacute;n inferiores a los de aquellas que presentan enlaces i&oacute;nicos?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; tipo de disolvente son solubles las sustancias no polares?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la masa molar?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una cadena principal?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; son las ramificaciones?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; caracter&iacute;stica presentan los compuestos saturados?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de fuerza intermolecular se presenta entre mol&eacute;culas no polares?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo consta de dos pantallas principales: Generalidades y Nomenclatura.<br />
			En el desarrollo de &ldquo;Generalidades&rdquo; se manejan, a su vez, tres pantallas, se sugiere realizar las siguientes aclaraciones y/o preguntas a medida que se va presentando:</p>
		<p class="normal">
			<span class="negrita">Caracter&iacute;sticas:</span></p>
		<p class="normal">
			Es importante aclarar que los hidrocarburos son compuestos constituidos solo por carbono e hidr&oacute;geno. Presentan enlaces carbono-carbono y carbono-hidr&oacute;geno.</p>
		<p class="normal">
			Conviene destacar que los alcanos son los compuestos org&aacute;nicos m&aacute;s simples y que tambi&eacute;n se les conoce como parafinas, pues tienen poca afinidad, es decir, que son poco reactivos, porque solo presentan enlaces sencillos entre carbono-carbono y carbono-hidr&oacute;geno.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de hibridaci&oacute;n presentan los alcanos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de enlace presentan: sigma o pi?,&nbsp; &iquest;son enlaces fuertes o d&eacute;biles?</p>
		<p class="normal">
			Es importante que con ayuda de la ilustraci&oacute;n del propano se remplace en la f&oacute;rmula general el valor de<span class="cursiva"> n</span>, de esta manera se puede obtener la f&oacute;rmula condensada del propano.</p>
		<p class="normal">
			<span class="negrita">Propiedades f&iacute;sicas:</span></p>
		<p class="normal">
			<br />
			Es importante resaltar que, de acuerdo con el n&uacute;mero de carbonos que presente el alcano tiene un determinado estado de agregaci&oacute;n, a temperatura ambiente y a presi&oacute;n atmosf&eacute;rica.&nbsp;</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se debe hacer para volver l&iacute;quido un gas?</p>
		<p class="normal">
			Cuando aborde punto de ebullici&oacute;n es importante mostrar su relaci&oacute;n proporcional de incremento con la cantidad de n&uacute;mero de carbonos (serie hom&oacute;loga de alcanos lineales). Esto se explica porque presentan &aacute;reas superficiales m&aacute;s amplias, habiendo mayor cantidad de atracciones intermoleculares de fuerzas de London. En el caso de los alcanos ramificados, es importante destacar que presentan punto de ebullici&oacute;n inferior que el alcano lineal con el mismo&nbsp; n&uacute;mero de carbonos. Se puede destacar esta relaci&oacute;n con la ilustraci&oacute;n de los alcanos ramificados con cinco &aacute;tomos de carbono (isopentano y neopentano) y el pentano. La disminuci&oacute;n del punto de ebullici&oacute;n se explica porque, conforme aumentan las ramificaciones en el alcano, presenta menos &aacute;rea superficial que permita interacciones de London.</p>
		<p class="normal">
			Sobre el punto de fusi&oacute;n, es conviene destacar que tambi&eacute;n es proporcional al incremento del n&uacute;mero de carbonos en alcanos lineales (serie hom&oacute;loga).&nbsp;Por otra parte, la presencia de ramificaciones da una estructura compacta tridimensional y aumenta el punto de fusi&oacute;n. Esto se puede ejemplificar con la estructura del isopentano y neopentano.</p>
		<p class="normal">
			<br />
			Cuando se aborde solubilidad y densidad, es importante recalcar que los alcanos son compuestos apolares y, por ello, son hidrof&oacute;bicos, por ende, son insolubles en agua y solubles en solventes apolares. Recordar la expresi&oacute;n &ldquo;lo semejante disuelve lo semejante&rdquo;. En cuanto a la densidad, en promedio es de 0,7 g/ml, de ah&iacute; que en una mezcla con agua, adem&aacute;s de ser insolubles, los alcanos floten.</p>
		<p class="normal">
			<span class="negrita">Usos:</span></p>
		<p class="normal">
			Es conveniente resaltar que el uso principal de los alcanos es combustible y destacar que el gas natural es m&aacute;s f&aacute;cil transportarlo licuado. Por otra parte, hay que relacionar que la mezcla de gases propano y butano se conoce como GLP (gas licuado de petr&oacute;leo). En alcanos con n&uacute;mero de carbono entre 5 y 8, es importante mencionar que los diferentes is&oacute;meros son los constituyentes de la gasolina y que son l&iacute;quidos muy vol&aacute;tiles.</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es importante que la gasolina sea vol&aacute;til, en el funcionamiento de un motor?</p>
		<p class="normal">
			En alcanos entre 9 y 16, conviene destacar que son l&iacute;quidos viscosos. En este rango se encuentra el queroseno, que un tiempo se utiliz&oacute; en l&aacute;mparas y su consumo en la actualidad es limitado por su escasez. En esta categor&iacute;a se encuentra el di&eacute;sel, que se utiliza en camiones, tractores y veh&iacute;culos de transporte p&uacute;blico. En cuanto a los alcanos superiores, conviene resaltar que, adem&aacute;s de lubricar, ayudan a conservar los metales, por su condici&oacute;n hidrof&oacute;bica que impide la corrosi&oacute;n.</p>
		<p class="normal">
			En desarrollo de la nomenclatura se trabajan tres pantallas. Se sugiere realizar las siguientes aclaraciones y/o preguntas a medida que se van presentando:</p>
		<p class="normal">
			<span class="negrita">Generalidades:</span></p>
		<p class="normal">
			Es importante resaltar que la Uni&oacute;n Internacional de Qu&iacute;mica Pura y Aplicada (IUPAC) ha establecido un m&eacute;todo sistem&aacute;tico para nombrar los compuestos org&aacute;nicos, de ah&iacute; la necesidad e importancia de que aprendan a nombrar correctamente los alcanos. Se sugiere solicitar a los estudiantes que se aprendan memor&iacute;sticamente los prefijos que denotan el n&uacute;mero de carbonos, al menos de los primeros diez prefijos.</p>
		<p class="normal">
			Para abordar la nomenclatura de alcanos lineales, se puede mostrar la tabla con la nomenclatura de los diez primeros, recalcando la necesidad de identificar los prefijos y disponer la terminaci&oacute;n -<span class="cursiva">ano</span> espec&iacute;fica de los alcanos. Por otra parte, se sugiere explicar la formaci&oacute;n de los grupos alquilo a partir del alcano precursor e indicar la p&eacute;rdida de un hidr&oacute;geno. Los estudiantes han de tener presente las estructuras de los grupos alquilo con sus respectivos nombres, ya que son fundamentales en la nomenclatura de alcanos ramificados. En los grupos alquilos, es importante aclararles que la presencia de una l&iacute;nea indica el lugar por donde se unir&aacute; a la cadena principal. De igual manera, es pertinente aclarar que <span class="cursiva">sec</span>- significa que el carbono que perdi&oacute; el hidrogeno es de tipo secundario, y <span class="cursiva">ter</span>- que el carbono que pierde el hidr&oacute;geno es terciario.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un carbono secundario y terciario?</p>
		<p class="normal">
			<span class="negrita">Nomenclatura de alcanos ramificados:</span></p>
		<p class="normal">
			En el desarrollo del paso 1, es importante mostrar a los estudiantes las posibles cadenas principales y explicar por qu&eacute; algunas no son correctas. As&iacute; mismo, se debe resaltar que la cadena principal no siempre es lineal. Para el paso 2, se sugiere destacar que existen dos posibilidades de numerar la cadena carbonada m&aacute;s larga, pero que la numeraci&oacute;n correcta es aquella que permite que las ramificaciones queden en la posici&oacute;n m&aacute;s baja posible.&nbsp;</p>
		<p class="normal">
			En el paso 3 se nombran las ramificaciones. Ac&aacute; se sugiere hacer &eacute;nfasis en el orden alfab&eacute;tico y en la agrupaci&oacute;n de radicales. En el paso 4 se nombra la cadena m&aacute;s larga o principal. Se dispone de la secci&oacute;n &ldquo;Informaci&oacute;n &uacute;til&rdquo;, donde se relacionan datos importantes para la nomenclatura de los alcanos y, en general, para compuestos org&aacute;nicos.<br />
			Es importante mostrar c&oacute;mo se obtiene la estructura a partir del nombre. Para ello se da un ejemplo, paso por paso. Es conveniente recalcar la importancia de los prefijos (n&uacute;mero de carbonos), los grupos alquilo y la tetravalencia del carbono.</p>
		<p class="cabecera3">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se propone entregar is&oacute;meros de alcanos a los estudiantes y solicitarles que predigan cu&aacute;l tendr&aacute; el punto de ebullici&oacute;n menor y mayor, justificando sus respuestas.</p>
		<p class="normal">
			Para afianzar la nomenclatura, se sugiere trabajar ejercicios que contengan un cierto grado de dificultad, con varias ramificaciones, de manera que ejerciten la identificaci&oacute;n de la cadena principal, la numeraci&oacute;n y los grupos alquilo. As&iacute; mismo, se sugiere que se trabajen algunas estructuras de alcanos en zig-zag.</p>
		<p class="normal">
			Si desea ampliar m&aacute;s la informaci&oacute;n sobre los alcanos, visite los siguientes enlaces [<a href="http://www.sinorg.uji.es/Docencia/QO/tema1QO.pdf" target="_blank">VER</a>][<a href="http://www.alonsoformula.com/organica/alcanos.htm" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
