<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La secuencia de im&aacute;genes permite mostrar a los estudiantes las caracter&iacute;sticas, la nomenclatura de alquinos ramificados y de alqueninos, las propiedades f&iacute;sicas de algunos alquinos y las aplicaciones del acetileno.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es conveniente realizar un breve repaso de los grupos alquilo y los pasos para nombrar los alquenos ramificados.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A medida que se va mostrando el recurso, se sugiere realizar algunas de las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; hibridaci&oacute;n presentan los alquinos?<br />
			<br />
			- &iquest;Cu&aacute;ntos enlaces sigma y pi presenta el etino?<br />
			<br />
			- &iquest;Cu&aacute;l es la f&oacute;rmula condensada del radical etil?<br />
			<br />
			- &iquest;C&oacute;mo se denominan los alquinos con dos y tres triples enlaces?<br />
			<br />
			- &iquest;Qu&eacute; son alquinos terminales e internos?<br />
			<br />
			- &iquest;Qu&eacute; son los grupos alquinilo?<br />
			<br />
			- &iquest;C&oacute;mo se forma el 1-butinil?<br />
			<br />
			- &iquest;C&oacute;mo es el comportamiento del punto de ebullici&oacute;n en los alquinos lineales?<br />
			<br />
			- &iquest;Por qu&eacute; el punto de ebullici&oacute;n disminuye en los is&oacute;meros ramificados?<br />
			<br />
			- &iquest;En cu&aacute;les sustancias son solubles los alquinos?<br />
			<br />
			- &iquest;Cu&aacute;l es la f&oacute;rmula semidesarrollada del cloro etileno?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere solicitar a los estudiantes que realicen los is&oacute;meros posibles del 1-heptino y que los nombren de las dos maneras seg&uacute;n la IUPAC.</p>
		<p class="normal">
			Puede ampliar la informaci&oacute;n y consultar ejercicios de alquinos en los siguientes enlaces [<a href="https://www.uam.es/departamentos/ciencias/qorg/docencia_red/qo/l11/nomen.html" target="_blank">VER</a>][<a href="http://www.alonsoformula.com/organica/alquinosexercicio_1.htm" target="_blank">VER</a>].</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
