<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Reconocer las propiedades de los l&iacute;quidos, en especial la del agua.<br />
			&bull; Comprender el proceso y los tipos de disoluciones.<br />
			&bull; Realizar c&aacute;lculos con las unidades de concentraci&oacute;n de las disoluciones.<br />
			&bull; Identificar las propiedades coligativas de las disoluciones.<br />
			&bull; Reconocer los coloides en las sustancias cotidianas.</p>
	</body>
</html>
