<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los l&iacute;quidos, y especialmente el agua, juegan un papel esencial en la vida, pues adem&aacute;s de ser esta el componente fundamental de todo ser vivo y de encontrarse en los tres estados de agregaci&oacute;n, act&uacute;a como disolvente universal y permite los procesos de nutrici&oacute;n, formaci&oacute;n y regeneraci&oacute;n de tejidos; as&iacute; mismo, ella sirve como v&iacute;a de transporte y es h&aacute;bitat de infinidad de especies. Adem&aacute;s, el agua es el disolvente m&aacute;s usado en la generaci&oacute;n de disoluciones, pues es el l&iacute;quido que m&aacute;s sustancias logra disolver. De all&iacute; que tambi&eacute;n se la relacione con la formaci&oacute;n de suspensiones coloidales.</p>
		<p>
			Por estas y muchas razones m&aacute;s, es de gran relevancia comprender las propiedades de los l&iacute;quidos y su incidencia en las disoluciones y en los coloides, aspecto que enmarca el objetivo de la siguiente secuencia did&aacute;ctica:</p>
		<p>
			1. Exponer las propiedades de los l&iacute;quidos, haciendo &eacute;nfasis en el agua.<br />
			2. Establecer las caracter&iacute;sticas y clasificaci&oacute;n de las disoluciones.<br />
			3. Practicar c&aacute;lculos de las unidades de concentraci&oacute;n de las disoluciones.<br />
			4. Presentar las propiedades coligativas de las disoluciones.<br />
			5. Exponer la tem&aacute;tica de coloides haciendo uso de ejemplos cotidianos.</p>
		<p>
			Se sugiere iniciar la tem&aacute;tica con una lluvia de ideas sobre los diferentes <span class="negrita">l&iacute;quidos</span> que conocen los estudiantes, relacionado la importancia de estos en la vida cotidiana. As&iacute; mismo, es importante hacer un paralelo recordando las propiedades de los s&oacute;lidos y los gases.</p>
		<p>
			Para profundizar en la importancia del <span class="negrita">agua</span> como recurso vital y su actual estado, se puede hacer uso de un video o pel&iacute;cula que muestre la degeneraci&oacute;n del recurso por mal uso del ser humano.</p>
		<p>
			Al exponer la tem&aacute;tica de <span class="negrita">disoluciones</span>, se sugiere aclarar que son mezclas homog&eacute;neas, por lo cual es pertinente comparar las caracter&iacute;sticas de estas con las heterog&eacute;neas. Por otra parte, es pertinente acompa&ntilde;ar los c&aacute;lculos de las unidades de concentraci&oacute;n con la pr&aacute;ctica experimental que se propone en el interactivo &ldquo;Las concentraciones f&iacute;sicas y qu&iacute;micas de las disoluciones&rdquo;, donde el estudiante ponga en pr&aacute;ctica los diferentes conceptos.</p>
		<p>
			Al abordar el concepto de <span class="negrita">diluci&oacute;n</span>, se debe aclarar que es la disminuci&oacute;n de la concentraci&oacute;n de una disoluci&oacute;n y no un sin&oacute;nimo de disoluci&oacute;n.</p>
		<p>
			En el caso de las <span class="negrita">propiedades coligativas</span>, se pueden prever, a trav&eacute;s de c&aacute;lculos, el aumento del <span class="negrita">punto de ebullici&oacute;n</span> <span class="negrita">y el descenso criosc&oacute;pico</span>, y luego corroborarlos en el laboratorio. De esta manera los estudiantes ver&aacute;n la importancia y aplicaci&oacute;n de los c&aacute;lculos te&oacute;ricos.</p>
		<p>
			Finalmente, cuando se presente la tem&aacute;tica de <span class="negrita">suspensiones coloidales</span>, es pertinente realizar algunos coloides experimentalmente, como la mayonesa, la crema batida y la gelatina, y corroborar en ellos el efecto Tyndall, el cual se puede comparar en una disoluci&oacute;n como par&aacute;metro de diferenciaci&oacute;n. As&iacute; mismo, se puede realizar la floculaci&oacute;n en un medio contaminado para relacionarlo con los procesos de las plantas de tratamiento de aguas residuales, lo cual se puede acompa&ntilde;ar con una salida pedag&oacute;gica a una de ellas.</p>
		<p>
			La tem&aacute;tica &ldquo;Las disoluciones&rdquo; desarrolla las competencias: reconocer las propiedades de los l&iacute;quidos, con &eacute;nfasis en el agua; comprender el proceso y los tipos de disoluciones; realizar c&aacute;lculos con las unidades de concentraci&oacute;n de las disoluciones; identificar las propiedades coligativas de las disoluciones y reconocer los coloides en las sustancias cotidianas. La competencia para aprender a aprender y la autonom&iacute;a e iniciativa personal tambi&eacute;n resultan fundamentales, ya que se propone a los estudiantes que reflexionen y saquen conclusiones a partir de las observaciones realizadas en pr&aacute;cticas de laboratorio</p>
		<p>
			Por &uacute;ltimo, los diferentes enfoques en el planteamiento de los recursos, el uso de simuladores y el amplio abanico de recursos y actividades propuestos permiten atender la diversidad en el aula y responder a los distintos ritmos de aprendizaje, en el &aacute;mbito individual y colectivo.</p>
	</body>
</html>
