<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Concentraci&oacute;n de las disoluciones</p>
		<p class="normal">
			La concentraci&oacute;n de las disoluciones muestra la cantidad de soluto presente en una disoluci&oacute;n; esto se puede expresar en <span class="negrita">unidades f&iacute;sicas</span> y en <span class="negrita">unidades qu&iacute;micas</span>. Dentro de las unidades f&iacute;sicas, las m&aacute;s utilizadas son:</p>
		<p class="tab1">
			- <span class="negrita">Porcentaje en masa</span>: relaciona los gramos del soluto respecto a los gramos de la disoluci&oacute;n.</p>
		<p class="tab1">
			<img src="CN_10_15_CO_REC_80_formula1.png" width="290" /></p>
		<p class="tab1">
			- <span class="negrita">Porcentaje en volumen</span>: relaciona el volumen del soluto respecto al volumen de la disoluci&oacute;n.</p>
		<p class="tab1">
			<img src="CN_10_15_CO_REC_80_formula2.png" width="290" /></p>
		<p class="tab1">
			- <span class="negrita">Partes por mill&oacute;n</span>: relaciona las partes de soluto por un mill&oacute;n de partes de disoluci&oacute;n; es decir, los miligramos de soluto que hay en cada litro o kilogramo de disoluci&oacute;n.</p>
		<p class="tab1">
			<img src="CN_10_15_CO_REC_80_formula3.png" width="180" /></p>
		<p class="tab1">
			<img src="CN_10_15_CO_REC_80_formula4.png" style="line-height: 1em; font-size: 1em;" width="180" /></p>
		<p class="normal">
			En cuanto a las unidades qu&iacute;micas, las m&aacute;s trabajadas son:</p>
		<p class="tab1">
			- <span class="negrita">Molaridad (<span class="cursiva">M</span>)</span>: relaciona los moles de soluto por cada litro de disoluci&oacute;n.</p>
		<p class="tab1">
			<img src="CN_10_15_CO_REC_80_formula5.png" width="180" /></p>
		<p class="tab1">
			- <span class="negrita">Normalidad (<span class="cursiva">N</span>)</span>: relaciona el n&uacute;mero de equivalentes-gramo de soluto por litros de disoluci&oacute;n.</p>
		<p class="tab1">
			<img src="CN_10_15_CO_REC_80_formula6.png" width="360" /></p>
		<p class="cabecera3">
			Diluci&oacute;n</p>
		<p class="normal">
			Cuanto se disminuye la concentraci&oacute;n de las disoluciones adicionando m&aacute;s disolvente, se dice que se hizo una <span class="negrita">diluci&oacute;n</span>. Para calcular el volumen a diluir o la concentraci&oacute;n de la diluci&oacute;n, se usa la siguiente expresi&oacute;n matem&aacute;tica.</p>
		<p class="normal">
			<img src="CN_10_15_CO_REC_80_formula7.png" width="150" /></p>
		<p class="normal">
			Donde V<span class="subindice">1</span> representa el volumen de disoluci&oacute;n concentrada, C<span class="subindice">1</span> la concentraci&oacute;n inicial, V<span class="subindice">2</span> el volumen de la disoluci&oacute;n diluida y C<span class="subindice">2</span> la concentraci&oacute;n de la disoluci&oacute;n final.</p>
		<p class="cabecera3">
			<span style="font-size: 1em;">Preparaci&oacute;n de una disoluci&oacute;n</span></p>
		<p class="normal">
			Para preparar una disoluci&oacute;n es importante verificar que el soluto sea soluble en el disolvente; luego se llevan a cabo los siguientes pasos:</p>
		<p class="tab1">
			1. Pesar o medir el volumen correspondiente de soluto en un vaso de precipitados.</p>
		<p class="tab1">
			2. Adicionar una peque&ntilde;a cantidad de disolvente, que generalmente es agua.</p>
		<p class="tab1">
			3. Agitar hasta homogeneizar.</p>
		<p class="tab1">
			4. Adicionar la mezcla a un matraz aforado, seg&uacute;n el volumen de la disoluci&oacute;n a preparar.</p>
		<p class="tab1">
			5. Completar el volumen o aforar con el disolvente.</p>
		<p class="tab1">
			6. Tapar y agitar el matraz hasta homogeneizar.</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
