<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Clasificaci&oacute;n y propiedades de los coloides</p>
		<p class="normal">
			Los <span class="negrita">coloides</span> son estados intermedios entre las mezclas homog&eacute;neas y las heterog&eacute;neas y presentan part&iacute;culas entre 1 y 1.000 nan&oacute;metros, tama&ntilde;o mayor al de un soluto convencional en una disoluci&oacute;n. Los coloides se pueden clasificar de acuerdo con los siguientes criterios:</p>
		<p class="tab1">
			1. Seg&uacute;n el <span class="negrita">estado</span> en el que se encuentren la <span class="negrita">fase dispersa </span>y el <span class="negrita">medio dispersor</span>, hay seis tipos de coloides.</p>
		<p class="tab1">
			<img src="CN_10_15_REC_210_IMG11.png" /></p>
		<p class="tab1">
			2. Seg&uacute;n la <span class="negrita">estructura</span>, se clasifican en <span class="negrita">micelares </span>y <span class="negrita">moleculares</span>. Los primeros son agrupaciones de mol&eacute;culas peque&ntilde;as dispersas en un l&iacute;quido y los segundos son agregados moleculares de masa superior a 104 uma.</p>
		<p class="tab1">
			3.&nbsp; De acuerdo con la <span class="negrita">afinidad</span> que se establece entre la fase dispersa y el medio dispersor, pueden ser <span class="negrita">hidr&oacute;filos</span> e <span class="negrita">hidr&oacute;fobos</span>, cuando son afines o no con el agua, respectivamente. Si el medio dispersor es diferente del agua, se dice que son li&oacute;filos (con afinidad) o li&oacute;fobos (sin afinidad).</p>
		<p class="tab1">
			Dentro de las propiedades de los coloides resaltan las siguientes:</p>
		<p class="tab1">
			- <span class="negrita">Efecto Tyndall</span>: corresponde a la dispersi&oacute;n de los rayos de luz al interactuar con las part&iacute;culas del medio dispersor. Esta propiedad permite diferenciar un coloide de una disoluci&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Movimiento browniano</span>: a nivel microsc&oacute;pico, las part&iacute;culas de un coloide se mueven de manera continua, irregular y ca&oacute;tica.</p>
		<p class="tab1">
			- <span class="negrita">Floculaci&oacute;n</span>: se da cuando los coloides micelares (&aacute;cidos grasos con cabeza hidr&oacute;fila y cola hidr&oacute;foba) se precipitan debido a la neutralizaci&oacute;n con iones positivos.</p>
	</body>
</html>
