<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			El interactivo permite explicar la elaboraci&oacute;n de disoluciones y diluciones en el laboratorio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere realizar una breve introducci&oacute;n al tema, recordando a los estudiantes qu&eacute; son disoluciones, c&oacute;mo se clasifican y las unidades de concentraci&oacute;n f&iacute;sicas y qu&iacute;micas.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda relacionar los objetivos de la pr&aacute;ctica y luego mostrar los materiales y sustancias con las cuales se trabajar&aacute;.&nbsp;</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En este punto, es conveniente relacionar los cuidados que se deben tener con el material volum&eacute;trico aforado. Cuando se exponga el procedimiento, es conveniente que los estudiantes tomen apuntes de la informaci&oacute;n suministrada para realizar la pr&aacute;ctica.</span></p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Se sugiere que los estudiantes entreguen, en grupos de trabajo, un informe de laboratorio para la pr&oacute;xima clase. El informe debe contener:</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- T&iacute;tulo</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Objetivos</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Introducci&oacute;n</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Materiales (con dibujos)</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Sustancias (con dibujos)</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Diagrama de flujo del procedimiento</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Tabla de resultados</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- An&aacute;lisis (corresponde a las preguntas del interactivo)</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Conclusiones</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Bibliograf&iacute;a</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Si desea ampliar la informaci&oacute;n sobre preparaci&oacute;n de disoluciones, puede ingresar al Portal Educativo [<a href="http://www.portaleducativo.net/segundo-medio/47/preparacion-de-disoluciones-diluciones" target="_blank">VER</a>].</span></p>
	</body>
</html>
