<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes tiene como objetivo introducir los conceptos b&aacute;sicos del movimiento.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="cabecera3">
			&iquest;Se mueven?</p>
		<p class="normal">
			El movimiento se basa en un sistema de referencia. Para un pasajero dentro del tren, los otros pasajeros no se mueven, pero para un observador externo, tanto el tren como los pasajeros se mueven.</p>
		<p class="normal">
			Haga estas preguntas:</p>
		<p class="tab1">
			- &iquest;De qu&eacute; depende que un cuerpo se mueva?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se requiere para que haya movimiento?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; se deben las diferencias de percepci&oacute;n en el movimiento?</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; es el movimiento?</p>
		<p>
			Proponga las ideas de cambio de posici&oacute;n y referencia para intentar que los estudiantes definan el movimiento con sus propias palabras. Ay&uacute;deles con estas preguntas:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la direcci&oacute;n del movimiento de la avioneta?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es su sentido de desplazamiento?</p>
		<p class="cabecera3">
			La trayectoria</p>
		<p>
			Explique qu&eacute; es un m&oacute;vil y contin&uacute;e haciendo las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la trayectoria?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo son las trayectorias de los m&oacute;viles?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipos de trayectorias pueden realizar los m&oacute;viles?</p>
		<p class="cabecera3">
			Tipos de movimiento</p>
		<p class="normal">
			Con esta imagen debata con los estudiantes los diferentes tipos de movimiento seg&uacute;n la trayectoria que realiza el cuerpo al moverse. En cada tipo de movimiento plantee las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de movimiento se observa?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo es la trayectoria de este cuerpo?</p>
		<p class="tab1">
			- &iquest;Sabes de alg&uacute;n otro ejemplo que siga una trayectoria similar?</p>
		<p class="normal">
			Ampl&iacute;e la informaci&oacute;n sobre el movimiento consultando la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="http://greco.centroeditor.es/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553895&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
