<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Introducir la definici&oacute;n de la magnitud de velocidad y sus diferentes unidades de medida.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas para comprobar los conocimientos previos de los estudiantes sobre velocidad:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la velocidad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; unidades de medida se utilizan para medir la velocidad?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sistemas de medida conoces?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Una vez que los estudiantes entiendan qu&eacute; es la velocidad, comente que existen diferentes sistemas de medida, como el Sistema Internacional de Unidades (SI)&nbsp;o el sistema anglosaj&oacute;n, y explique la diferencia entre el uno y el otro.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas de comprensi&oacute;n:</p>
		<p class="tab1">
			- &iquest;Rapidez y velocidad son conceptos sin&oacute;nimos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; factores condicionan la&nbsp;velocidad de un m&oacute;vil?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; unidad de medida usar&iacute;as para medir la velocidad de un beb&eacute; gateando?</p>
		<p class="tab1">
			- &iquest;Y c&oacute;mo medir&iacute;as la velocidad de una motocicleta?</p>
		<p class="tab1">
			- &iquest;De qu&eacute; depende que utilices unas unidades de medida u otras?</p>
		<p class="normal">
			Como actividades relacionadas:</p>
		<p class="tab1">
			-&nbsp;Pida a los estudiantes que realicen&nbsp;cambios de unidades de metros por segundo&nbsp;a&nbsp;kil&oacute;metros por hora&nbsp;y viceversa.</p>
		<p class="tab1">
			- Proponga que&nbsp;localicen&nbsp;su casa en Internet&nbsp;y que comprueben la distancia que existe entre el colegio y su casa para calcular la velocidad media a la que realizan ese trayecto.</p>
		<p class="normal">
			La&nbsp;Gran Enciclopedia Planeta&nbsp;tiene a su disposici&oacute;n un conversor de unidades&nbsp;de medida para que los estudiantes puedan realizar la primera actividad [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=7&amp;idpil=IN000200&amp;ruta=Buscador" target="_blank">VER</a>].</p>
	</body>
</html>
