<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Sistema Internacional de Unidades (SI)</p>
		<p class="normal">
			El Sistema Internacional de Unidades es el sistema de medici&oacute;n m&aacute;s usado a nivel internacional. La unidad b&aacute;sica de medida de la velocidad es el metro por segundo (m/s), aunque para grandes velocidades se suele utilizar el kil&oacute;metro por hora (km/h).</p>
		<p class="cabecera2">
			El metro por segundo</p>
		<p class="normal">
			Un metro por segundo (m/s) es la velocidad de un cuerpo que, con movimiento uniforme, recorre una longitud de 1 m en 1 s. Es la unidad de medida de velocidad del Sistema Internacional.</p>
		<p class="cabecera2">
			El a&ntilde;o luz</p>
		<p class="normal">
			El a&ntilde;o luz es una unidad de longitud del SI igual a la distancia recorrida por la luz en el vac&iacute;o en un a&ntilde;o. La velocidad de la luz se mide en m/s y es una constante: 299 792 458 m/s, es decir, unos 300 000 km/s.</p>
		<p class="cabecera2">
			Sistema anglosaj&oacute;n de unidades</p>
		<p class="normal">
			El sistema anglosaj&oacute;n,&nbsp;tambi&eacute;n llamado Sistema Imperial de Unidades, es el conjunto de las unidades no m&eacute;tricas que se utilizan actualmente en muchos territorios de habla inglesa.</p>
		<p class="normal">
			Medidas de velocidad propias del sistema anglosaj&oacute;n:</p>
		<p class="tab1">
			1 ft/sec (pie/segundo) = 0,305 m/s (1 m/s = 3,281 ft/sec)</p>
		<p class="tab1">
			1 mph (milla/hora) = 1,609 km/h (1 km/h = 0,621 mph)</p>
		<p class="tab1">
			1 kn (nudo = milla n&aacute;utica/hora) = 1,852 km/h (1 km/h = 0,539 kn)</p>
		<p class="cabecera2">
			El nudo</p>
		<p class="normal">
			El nudo es la unidad de velocidad utilizada para la navegaci&oacute;n mar&iacute;tima&nbsp;y la a&eacute;rea&nbsp;que equivale a una milla n&aacute;utica por hora. En meteorolog&iacute;a se utiliza&nbsp;para medir la velocidad de los vientos. La abreviatura de nudo es kn.</p>
		<p class="cabecera2">
			La milla n&aacute;utica</p>
		<p class="normal">
			La milla n&aacute;utica es la unidad de velocidad del SI que equivale a 1,852 km/h y que se utiliza en navegaci&oacute;n.</p>
		<p class="cabecera2">
			La milla</p>
		<p class="normal">
			La milla es la unidad de velocidad del sistema anglosaj&oacute;n de unidades que equivale a 1609 km/h.</p>
		<div class="destacado">
			Si quieres realizar conversiones a diferentes unidades de medida, puedes consultar la p&aacute;gina de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=7&amp;idpil=IN000200&amp;ruta=Buscador" target="_blank">VER</a>].</div>
	</body>
</html>
