<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo explicar&nbsp;las diferentes magnitudes que se utilizan para medir el movimiento.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Realice una serie de preguntas para que pronfundice en los conceptos que se tratan en las im&aacute;genes.&nbsp;</p>
		<p class="cabecera3">
			El movimiento</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el movimiento?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se define el movimiento?</p>
		<p class="normal">
			Pida a los estudiantes que definan qu&eacute; es el movimiento. A partir de sus respuestas, introduzca las magnitudes que se trabajan, y la necesidad de emplear vectores para poder expresar direcci&oacute;n y sentido.</p>
		<p class="cabecera3">
			Las magnitudes</p>
		<p class="tab1">
			- &iquest;Qu&eacute; magnitudes son las propias del movimiento?</p>
		<p class="cabecera3">
			El desplazamiento</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el desplazamiento?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; unidades se mide?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la del Sistema Internacional de Unidades (SI)?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se mide?</p>
		<p class="cabecera3">
			La trayectoria</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencias hay entre desplazamiento y trayectoria?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; mide cada una de ellas?</p>
		<p class="tab1">
			- &iquest;Con qu&eacute; unidades se miden?</p>
		<p class="tab1">
			- &iquest;Existe una trayectoria negativa?</p>
		<p class="tab1">
			- &iquest;Y un desplazamiento negativo?</p>
		<p class="normal">
			En este punto, aclare las diferencias entre desplazamiento y trayectoria:</p>
		<p class="tab1">
			-&nbsp;El desplazamiento es la distancia en l&iacute;nea recta entre el punto de origen y el punto final del movimiento. En el desplazamiento no se tiene en cuenta la trayectoria. Se mide tomando un punto como referencia, por lo que puede ser positivo o negativo seg&uacute;n donde acabe el m&oacute;vil.</p>
		<p class="tab1">
			- La trayectoria es el camino que sigue el m&oacute;vil&nbsp;durante el movimiento. Siempre es positiva, ya que aunque el desplazamiento sea hacia adelante o hacia atr&aacute;s, el movil siempre marca una trayectoria que va aumentando.</p>
		<p class="normal">
			La trayectoria y el desplazamiento solo coinciden si el m&oacute;vil se mueve en l&iacute;nea recta.</p>
		<p class="cabecera3">
			El tiempo</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el tiempo?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; unidades se mide?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la unidad del SI?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se mide?</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; indica la se&ntilde;al?</p>
		<p class="normal">
			Una vez tratado los conceptos de desplazamiento y tiempo, trabaje la velocidad y la aceleraci&oacute;n, que parten de los dos conceptos anteriores. La se&ntilde;al de tr&aacute;fico de la imagen le da pie para introducir el concepto de velocidad.</p>
		<p class="cabecera3">
			La velocidad</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la velocidad?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; unidades se mide?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la unidad&nbsp;del SI?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se mide?</p>
		<p class="cabecera3">
			La aceleraci&oacute;n</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la aceleraci&oacute;n?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; unidades se expresa?</p>
		<p class="normal">
			Para que los estudiantes puedan comprender los conceptos b&aacute;sicos del movimiento y sus magnitudes, visite el siguiente v&iacute;nculo, que habla acerca de las magnitudes del movimiento con videos, gr&aacute;ficos y ejercicios b&aacute;sicos [<a href="http://www.cinematik3d.com/index.php/conceptos-previos/trayectoria-distancia-y-desplazamiento" target="_blank">VER</a>].</p>
	</body>
</html>
