<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="normal">
			- Interiorizar el proceso de evoluci&oacute;n cient&iacute;fica que ha llevado el sistema peri&oacute;dico a lo que es hoy.</p>
		<p class="normal">
			- Comprender la relaci&oacute;n entre el n&uacute;mero at&oacute;mico y su situaci&oacute;n en la tabla peri&oacute;dica, as&iacute; como la repetici&oacute;n de propiedades de los elementos de un mismo grupo.</p>
		<p class="normal">
			- Comprender en qu&eacute; se diferencian los is&oacute;topos de un elemento.</p>
		<p class="normal">
			- Predecir el comportamiento qu&iacute;mico o las propiedades de un elemento a partir de su situaci&oacute;n en la tabla peri&oacute;dica.</p>
		<p class="normal">
			- Formular&nbsp;y nombrar compuestos binarios.</p>
		<p class="normal">
			- Deducir el tipo de enlace que formar&aacute;n dos &aacute;tomos partiendo de las configuraciones electr&oacute;nicas.</p>
		<p class="normal">
			- Conocer los distintos tipos de estructuras de los s&oacute;lidos i&oacute;nicos.</p>
	</body></html>