<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo se ordenan los elementos en la tabla peri&oacute;dica?</p>
		<p class="normal">
			Los criterios de ordenaci&oacute;n de los elementos en la tabla peri&oacute;dica no siempre han sido los mismos. Con la aparici&oacute;n de nuevas tecnolog&iacute;as y descubrimientos como la&nbsp;mec&aacute;nica cu&aacute;ntica y la qu&iacute;mica nuclear, los elementos qu&iacute;micos se han ido posicionando en la tabla peri&oacute;dica de manera que sus caracter&iacute;sticas at&oacute;micas y sus propiedades qu&iacute;micas se adaptasen cada vez mejor a su situaci&oacute;n.&nbsp;</p>
		<p class="cabecera3">
			El peso at&oacute;mico y el n&uacute;mero at&oacute;mico</p>
		<p class="normal">
			En la actualidad, el <span class="negrita">n&uacute;mero at&oacute;mico </span>ha desplazado al <span class="negrita">peso at&oacute;mico</span> como criterio de ordenaci&oacute;n b&aacute;sico de la tabla. Otro aspecto que determina la ordenaci&oacute;n es la configuraci&oacute;n electr&oacute;nica de un elemento, es decir, el n&uacute;mero de electrones que tiene en la &uacute;ltima capa y su situaci&oacute;n.</p>
		<p class="cabecera3">
			Los per&iacute;odos y los grupos</p>
		<p class="normal">
			La tabla se&nbsp;divide en <span class="negrita">filas </span>o<span class="negrita"> per&iacute;odos </span>horizontales y <span class="negrita">columnas </span>o<span class="negrita"> grupos&nbsp;</span>verticales.&nbsp;A lo largo de los&nbsp;per&iacute;odos, el n&uacute;mero at&oacute;mico aumenta junto con su masa at&oacute;mica y&nbsp;tambi&eacute;n el n&uacute;mero de&nbsp;electrones, que&nbsp;van completando la capa de valencia. Todos los elementos de un per&iacute;odo tienen el mismo n&uacute;mero de capas electr&oacute;nicas completas. El n&uacute;mero del per&iacute;odo, expresado en cifras &aacute;rabes, designa el n&uacute;mero de capas o niveles electr&oacute;nicos completos que tienen los &aacute;tomos de los diferentes elementos.</p>
		<p class="normal">
			Las columnas de la tabla&nbsp;forman familias de elementos con una&nbsp;estructura electr&oacute;nica com&uacute;n, por lo que presentan propiedades qu&iacute;micas y f&iacute;sicas an&aacute;logas,&nbsp;como&nbsp;sucede en la familia del ox&iacute;geno (VI A) o en el grupo de los hal&oacute;genos (VII A).</p>
		<p class="normal">
			En la tabla peri&oacute;dica, el n&uacute;mero at&oacute;mico y la electronegatividad aumentan de izquierda a derecha&nbsp;y el radio at&oacute;mico&nbsp;disminuye.</p>
		<p class="cabecera3">
			La posici&oacute;n de un elemento</p>
		<p class="normal">
			La tabla peri&oacute;dica permite predecir las propiedades de un elemento a partir de su&nbsp;situaci&oacute;n en la tabla&nbsp;y&nbsp;de su posici&oacute;n relativa respecto a&nbsp;los dem&aacute;s&nbsp;elementos.</p>
		<p class="cabecera2">
			Vocabulario adicional</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">N&uacute;mero at&oacute;mico</span>: n&uacute;mero de protones que se encuentran en el n&uacute;cleo de un &aacute;tomo.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Peso at&oacute;mico</span>: relaci&oacute;n existente entre la masa de un &aacute;tomo de un is&oacute;topo determinado y&nbsp;una doceava parte&nbsp;de la masa de un &aacute;tomo de C-12.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">N&uacute;mero m&aacute;sico</span>: n&uacute;mero de protones y neutrones que se halla en el n&uacute;cleo de un &aacute;tomo. Var&iacute;a en los diversos is&oacute;topos de un mismo elemento.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Electronegatividad</span>: medida de la fuerza de atracci&oacute;n que ejerce un &aacute;tomo sobre los electrones de otro en un enlace covalente.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Radio at&oacute;mico</span>: distancia entre el n&uacute;cleo del &aacute;tomo y la capa de valencia (la m&aacute;s externa). Conocerlo permite determinar el tama&ntilde;o del &aacute;tomo.</p>
		<p class="tab1">
			- <span class="negrita">Prot&oacute;n</span>: part&iacute;cula subat&oacute;mica con carga positiva.</p>
		<p class="tab1">
			- <span class="negrita">Neutr&oacute;n</span>: part&iacute;cula subat&oacute;mica formada por tres part&iacute;culas conocidas como quarks, cuya carga neta es nula. Los neutrones, junto a los protones, forman el n&uacute;cleo at&oacute;mico.</p>
		<p class="tab1">
			- <span class="negrita">Electr&oacute;n</span>: part&iacute;cula subat&oacute;mica con carga negativa y con una masa mucho menor que la de&nbsp;los protones y los neutrones. Los electrones se disponen alrededor del n&uacute;cleo at&oacute;mico.&nbsp;</p>
		<div class="destacado">
			Para ampliar los conocimientos sobre el tema, puedes visitar el enlace de Educastur [<a href="http://web.educastur.princast.es/proyectos/fisquiweb/Mendeleiev/Portada.htm" target="_blank">ver</a>]. Si quieres acercarte a la tabla peri&oacute;dica de los elementos en ingl&eacute;s, visita Web Elements [<a href="http://www.webelements.com/" target="_blank">ver</a>].</div>
	</body></html>