<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;facilita la comprensi&oacute;n del criterio de ordenaci&oacute;n de los elementos qu&iacute;micos en la tabla peri&oacute;dica seg&uacute;n sus caracter&iacute;sticas at&oacute;micas. La interactividad posibilita la exploraci&oacute;n de los diferentes elementos y&nbsp;la comparaci&oacute;n entre ellos, lo que permite comprobar las normas de ordenaci&oacute;n estudiadas.&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Existen dos posibilidades de trabajar en clase con este simulador:</p>
		<p class="tab1">
			- Para trabajar los elementos hasta el cuarto per&iacute;odo, hasta el kript&oacute;n, se permite interactuar construyendo &aacute;tomos&nbsp;mediante la adici&oacute;n de&nbsp;protones, neutrones y electrones hasta dar con alg&uacute;n elemento de la tabla peri&oacute;dica. De este modo, se visualiza el &aacute;tomo del elemento y su posici&oacute;n en la tabla peri&oacute;dica. Se pueden construir elementos situados en el mismo per&iacute;odo o bien en el mismo grupo y establecer en clase las similitudes correspondientes. Adem&aacute;s, los alumnos deben reconocer si el &aacute;tomo construido es neutro, cati&oacute;nico o ani&oacute;nico. Es imprescindible, tambi&eacute;n, que comprendan que el n&uacute;mero de protones se encuentra relacionado con el n&uacute;mero at&oacute;mico. Si se trabaja de este modo, conviene hacerlo en conjunto, con toda la clase, y lanzar preguntas que uno u otro alumno deber&aacute;n contestar. No se pretende examinar nada, sino mostrar la composici&oacute;n at&oacute;mica de los elementos y procurar que se entienda. Si hay alguno en concreto en el que se vea que los alumnos no aciertan, convendr&aacute; tenerlo en cuenta para insi stir despu&eacute;s.</p>
		<p class="tab1">
			-La segunda modalidad del simulador muestra la configuraci&oacute;n electr&oacute;nica completa de cualquier elemento de la tabla peri&oacute;dica al pulsar sobre &eacute;l (excepto los lant&aacute;nidos y act&iacute;nidos), as&iacute; como los correspondientes niveles y subniveles at&oacute;micos.&nbsp;La explicaci&oacute;n deber&iacute;a continuar en la l&iacute;nea de la anterior; es decir, ir mostrando elementos de un grupo, por ejemplo, los hal&oacute;genos, e ir comparando qu&eacute; tienen en com&uacute;n y qu&eacute; var&iacute;a de uno a otro, lo que permitir&aacute; deducir el criterio&nbsp;de ordenaci&oacute;n de la tabla, la evoluci&oacute;n de la electronegatividad y la afinidad electr&oacute;nica en la tabla, las diferentes zonas de la tabla seg&uacute;n sea su &uacute;ltima capa electr&oacute;nica ocupada, etc. Trabajar este punto al igual que en la actividad anterior resulta adecuado, pero aqu&iacute;, adem&aacute;s, existe la posibilidad de organizar la clase en grupos y que cada grupo de alumnos represente a un conjunto de elementos de la tabla peri&oacute;dica. Los estudiantes, en este caso, podr&iacute;an preparar una presentaci&oacute;n del grupo de elementos que les ha correspondido y realizar una exposici&oacute;n en clase.</p>
		<p class="normal">
			Este simulador es tambi&eacute;n una herramienta que puede dar mucho juego en casa, pues muestra con claridad c&oacute;mo la ordenaci&oacute;n actual de los elementos&nbsp;qu&iacute;micos se fundamenta&nbsp;en m&uacute;ltiples par&aacute;metros relacionados entre s&iacute; que definen la colocaci&oacute;n de cada elemento en su&nbsp;lugar.&nbsp;El alumno debe entender que con solo conocer la posici&oacute;n de un elemento en la tabla ya se pueden saber muchas&nbsp;caracter&iacute;sticas y propiedades de dicho elemento.&nbsp;</p>
		<p class="normal">
			Para complementar la explicaci&oacute;n de clase, vale la pena hacer clic sobre el enlace de Educastur [<a href="http://web.educastur.princast.es/proyectos/fisquiweb/Mendeleiev/Portada.htm" target="_blank">ver</a>]. Si, adem&aacute;s, interesa reforzar la competencia en lengua extranjera, no hay que dejar de ver una tabla peri&oacute;dica en ingl&eacute;s como la de Web Elements [<a href="http://www.webelements.com/" target="_blank">ver</a>].</p>
	</body></html>