<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo sirve para exponer los diversos tipos de enlaces qu&iacute;micos y la visualizaci&oacute;n del proceso de su&nbsp;formaci&oacute;n de forma animada.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Conviene hacer un repaso del modelo at&oacute;mico actual y, m&aacute;s en concreto, de la configuraci&oacute;n electr&oacute;nica de los &aacute;tomos para que luego se pueda introducir el concepto de estabilidad y la regla del octeto.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este recurso resulta muy &uacute;til para organizar una clase expositiva, ya que los alumnos no solo atender&aacute;n a una explicaci&oacute;n, sino que ver&aacute;n c&oacute;mo funcionan las uniones de &aacute;tomos para formar mol&eacute;culas.</p>
		<p class="normal">
			Conviene destacar el grupo especial de los gases nobles y&nbsp;las diferencias entre metales y no metales en cuanto a configuraci&oacute;n electr&oacute;nica, lo que determinar&aacute; el tipo de&nbsp;enlace que formar&aacute;n, as&iacute; como el&nbsp;tipo de &aacute;tomo con el que se combinar&aacute;n.</p>
		<p class="normal">
			Al trabajar&nbsp;el enlace covalente, es importante destacar el hecho de compartir&nbsp;pares de electrones&nbsp;para lograr el llenado de la &uacute;ltima capa electr&oacute;nica de los dos &aacute;tomos implicados. Para ello, se sugiere presentar diferentes elementos mediante la representaci&oacute;n de Lewis. A los alumnos se les propondr&aacute; que decidan qu&eacute; combinaciones ser&iacute;an posibles para formar enlace covalente.</p>
		<p class="normal">
			La explicaci&oacute;n del enlace i&oacute;nico permite introducir en clase&nbsp;el ejemplo de la sal com&uacute;n.&nbsp;Se mostrar&aacute;n las configuraciones electr&oacute;nicas del cloro y del sodio para que los alumnos entiendan que si&nbsp;el sodio&nbsp;se desprende del &uacute;nico electr&oacute;n que ocupa su &uacute;ltima capa y el cloro gana ese electr&oacute;n que le llega del cloro, ambos pasar&aacute;n a tener sus &uacute;ltimas capas electr&oacute;nicas completas. Debe quedar claro para los estudiantes que el primero pasa a ser un cati&oacute;n y el segundo un ani&oacute;n. Entre ambos se produce una atracci&oacute;n electrost&aacute;tica&nbsp;que forma&nbsp;la mol&eacute;cula de sal. Conviene recordar una vez m&aacute;s que no se comparten aqu&iacute; los electrones como en el enlace covalente, sino que se ceden y se aceptan electrones, con lo que ambos &aacute;tomos resultan ionizados.</p>
		<p class="normal">
			El enlace met&aacute;lico requiere la explicaci&oacute;n de la estabilizaci&oacute;n de los n&uacute;cleos positivos de los &aacute;tomos de los elementos met&aacute;licos por estar&nbsp;envueltos por&nbsp;una nube electr&oacute;nica negativa que rodea a los cationes.</p>
		<p class="normal">
			Para ampliar informaci&oacute;n sobre el tema, vale la pena hacer clic sobre el enlace del Centro Nacional de Informaci&oacute;n y Comunicaci&oacute;n Educativa (CNICE) [<a href="http://concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/enlaces/enlaces1.htm" target="_blank">ver</a>].</p>
	</body></html>