@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}
#scene1,#scene2,#scene3{
	position:		absolute;
	left:			0px;
	top:			0px;
}
#scene2,#scene3{	display:	none;	}

#btIonico,#btCovalente,#btMetalico{
	position:				absolute;
	width:					100px;
	height:					26px;
	color:					#ffffff;
	background-color:		#000000;
	top:					100px;
	text-align:				center;
	padding-top:			4px;
	cursor:					pointer;
	-webkit-border-radius: 	7px 7px 7px 7px;
	border-radius: 			7px 7px 7px 7px;
	z-index:				10;
}
#btIonico{		left:	310px;	}
#btCovalente{	left:	420px;	}
#btMetalico{	left:	530px;	}

#sodio,#cloro{
	cursor:	pointer;
}
#sodio{
	left:		170px;
	top:		230px;
	z-index:	0;
}
#cloro{
	left:		570px;
	top:		170px;
	z-index:	0;
}
#cloruroSodio{
	left:		190px;
	top:		130px;
	z-index:	0;
}
#txtSodio,#txtCloro{
	position:	absolute;
	top:		400px;
	width:		300px;
	font-size:	25px;
}
#txtSodio{		left:	140px;	}
#txtCloro{		left:	590px;	}

#cloroA{
	left:		80px;
	top:		170px;
	z-index:	0;
}
#cloroB{
	left:		570px;
	top:		170px;
	z-index:	0;
}
#cloroC{
	left:		250px;
	top:		170px;
	z-index:	0;
}

#metalicoA{
	left:		250px;
	top:		70px;
	z-index:	0;
}
#metalicoB{
	left:		250px;
	top:		70px;
	z-index:	0;
}
#metalicoC{
	left:		250px;
	top:		110px;
	z-index:	0;
}
#whiteUp,#whiteDown{
	position:			absolute;
	left:				250px;	
	height:				100px;
	width:				450px;
	z-index:			5;
	background-color:	#ffffff;
}
#whiteUp{	top:	60px;	}
#whiteDown{	top:	500px;	}

#ocultarNube,#mostrarNube,#mostrarElectrones,#ocultarElectrones{
	position:				absolute;
	background-color:		#000000;
	color:					#ffffff;
	font-size:				12px;
	-webkit-border-radius: 	7px 7px 7px 7px;
	border-radius: 			7px 7px 7px 7px;
	padding-left: 			10px;
    padding-top: 			4px;
	height:					24px;	
	cursor:					pointer;
	display:				none;
}
#ocultarNube,#mostrarNube{
	left:		10px;
	width:		168px;
}
#mostrarElectrones{
	left:		210px;
	width:		190px;
}
#ocultarElectrones{
	left:		10px;
	width:		190px;
}