<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La <span class="negrita">fuerza </span>es una <span class="negrita">magnitud f&iacute;sica</span> presente en todas las situaciones que se observan en la naturaleza.</p>
		<p>
			<br />
			Para cumplir los logros generales (<span class="negrita">saber </span>qu&eacute; es la <span class="negrita">fuerza </span>y <span class="negrita">realizar c&aacute;lculos </span>con ella, <span class="negrita">identificar </span>los <span class="negrita">tipos de fuerza</span>, <span class="negrita">comprender </span>su relaci&oacute;n con el <span class="negrita">trabajo</span>, comprender el <span class="negrita">principio de Arqu&iacute;medes</span>), se propone la siguiente secuencia did&aacute;ctica:</p>
		<p>
			<br />
			1. Entender la <span class="negrita">fuerza </span>y los tipos de fuerza que act&uacute;an normalmente.<br />
			2. Trabajar con las <span class="negrita">fuerzas </span>m&aacute;s <span class="negrita">comunes</span>.<br />
			3. Estudiar el concepto de <span class="negrita">trabajo y torque</span> en relaci&oacute;n con el punto de aplicaci&oacute;n de la fuerza.</p>
		<p>
			<br />
			Inicie con el concepto de fuerza. Para ello, encontrar&aacute; varias im&aacute;genes que le permiten introducir los conceptos de <span class="negrita">fuerza </span>y <span class="negrita">magnitud vectorial</span>, a fin de motivar la participaci&oacute;n activa de los estudiantes para ir desarrollando el tema.</p>
		<p>
			<br />
			A continuaci&oacute;n, dispone de una serie de recursos que explican las fuerzas b&aacute;sicas de la naturaleza en virtud de las cuales se definen los diferentes tipos de fuerzas. Para concluir el apartado de exposici&oacute;n de fuerzas, dispone de un recurso que recoge todo lo trabajado sobre este concepto. Los conceptos tratados en los recursos expositivos se potencian con actividades interactivas relacionadas para consolidar el componente matem&aacute;tico de las fuerzas.</p>
		<p>
			<br />
			Despu&eacute;s, trabaje los efectos de las fuerzas: <span class="negrita">trabajo y torque</span>, y su relaci&oacute;n con la <span class="negrita">fuerza</span>, para practicar el <span class="negrita">c&aacute;lculo de problemas</span> sobre trabajo, as&iacute; como sus unidades de medida.</p>
		<p>
			<br />
			Tratadas las fuerzas, puede mostrar el recurso sobre el <span class="negrita">principio de Arqu&iacute;medes</span>, que sirve para ver las aplicaciones de las fuerzas.</p>
		<p>
			<br />
			En el transcurso del temario se trabajan, sobre todo, dos de las competencias b&aacute;sicas. La competencia sobre el <span class="negrita">conocimiento </span>y la interacci&oacute;n con el <span class="negrita">mundo f&iacute;sico</span> est&aacute;n presentes en todos los recursos y actividades. La comprensi&oacute;n de que la fuerza interact&uacute;a en todos los momentos de nuestra vida es una manera de acercar a los estudiantes a la f&iacute;sica. Adem&aacute;s, tambi&eacute;n se potencia la <span class="negrita">competencia matem&aacute;tica</span>, ya que al ser magnitudes f&iacute;sicas, se pueden medir. Por otro lado, los ejercicios del texto ayudan a afianzar la competencia en <span class="negrita">comunicaci&oacute;n ling&uuml;&iacute;stica</span>.</p>
		<p>
			<br />
			La variedad de recursos y actividades, y las propuestas a la hora de presentarlas, proporcionan versatilidad para poder atender la <span class="negrita">diversidad del aula</span>.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
