<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Ventilaci&oacute;n</p>
		<p class="normal">
			Se denomina ventilaci&oacute;n al intercambio de gases que produce el movimiento de estructuras y m&uacute;sculos asociados al aparato respiratorio. Consiste en dos&nbsp;mecanismos b&aacute;sicos:</p>
		<p class="tab1">
			- Inspiraci&oacute;n.</p>
		<p class="tab1">
			- Espiraci&oacute;n.</p>
		<p class="cabecera3">
			Inspiraci&oacute;n</p>
		<p>
			La entrada de aire a los pulmones desde las fosas nasales es lo que conocemos como inspiraci&oacute;n. Los movimientos del diafragma&nbsp;y los m&uacute;sculos intercostales&nbsp;son los que permiten la entrada de aire:</p>
		<p class="tab1">
			-&nbsp;El diafragma es el m&uacute;sculo que hay debajo de los pulmones. Cuando se&nbsp;contrae,&nbsp;aumenta el espacio en el interior del t&oacute;rax para que los pulmones se hinchen como lo har&iacute;a un globo.</p>
		<p class="tab1">
			- Los m&uacute;sculos intercostales se contraen para aumentar la capacidad de la caja tor&aacute;cica y permitir la expansi&oacute;n de los pulmones para recibir el aire, compuesto de una gran cantidad de ox&iacute;geno y una peque&ntilde;a cantidad de di&oacute;xido de carbono.</p>
		<p>
			Al final de la inspiraci&oacute;n, con los pulmones llenos de aire, se produce el intercambio de gases en los alveolos que hay en el interior de los pulmones.</p>
		<p class="cabecera3">
			Espiraci&oacute;n</p>
		<p>
			La salida de aire&nbsp;desde los pulmones hasta las fosas nasales o la boca es lo que conocemos como espiraci&oacute;n. Los movimientos del diafragma y los m&uacute;sculos intercostales son los que permiten la salida de aire:</p>
		<p class="tab1">
			- El diafragma se relaja.</p>
		<p class="tab1">
			- Los m&uacute;sculos intercostales tambi&eacute;n se relajan para disminuir la capacidad tor&aacute;cica y permitir la contracci&oacute;n de los pulmones y la expulsi&oacute;n del aire, formado por una gran cantidad de di&oacute;xido de carbono y una peque&ntilde;a cantidad de ox&iacute;geno.</p>
		<p class="cabecera2">
			Diafragma</p>
		<p class="normal">
			M&uacute;sculo en forma de membrana&nbsp;compuesto por fibras musculares y tendones que separa la cavidad tor&aacute;cica de la cavidad abdominal.</p>
		<p class="cabecera2">
			T&oacute;rax o cavidad tor&aacute;cica</p>
		<p class="normal">
			Cavidad del cuerpo de los vertebrados limitada por las costillas, el estern&oacute;n y el diafragma, donde est&aacute;n ubicados los pulmones y el coraz&oacute;n.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n sobre el aparato respiratorio y el mecanismo de la respiraci&oacute;n en el apartado de &ldquo;Cuerpo Humano&rdquo; de la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/msite/cuerpohumano/cuerpo_1024.html?tipo=35&amp;fichero=00103507" target="_blank">ver</a>].&nbsp;</div>
	</body></html>