<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El objetivo de este interactivo es explicar los elementos que forman el aparato respiratorio y su funci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de mostrar el interactivo, puedes preguntar a los alumnos si conocen las partes que forman el aparato respiratorio y las funciones que realizan para comprobar sus conocimientos previos sobre el tema.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Tras comparar los comentarios de los alumnos con la imagen de la primera pantalla, puedes acceder a cada uno de los elementos que conforman el aparato respiratorio y explicar sus partes:</p>
		<p class="tab1">
			- Fosas nasales.</p>
		<p class="tab1">
			- Laringe.</p>
		<p class="tab1">
			- Tr&aacute;quea.</p>
		<p class="tab1">
			- Bronquios.</p>
		<p class="tab1">
			- Pulm&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos que, para asegurar la comprensi&oacute;n del interactivo, realices las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; gases introducimos y expulsamos durante el proceso de respiraci&oacute;n?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se llaman los conductos que llegan a los pulmones?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; otros conductos se ramifican?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; los pulmones tienen una textura esponjosa?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la funci&oacute;n del diafragma?</p>
		<p>
			Puedes pedir a los alumnos que dibujen un modelo de aparato respiratorio y sit&uacute;en las diferentes partes.</p>
		<p>
			Tambi&eacute;n puedes pedir a los alumnos que accedan a la p&aacute;gina web del&nbsp;Proyecto Biosfera del Ministerio de Educaci&oacute;n&nbsp;y realicen la actividad que se les propone [<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/3ESO/diges/actividad_b.htm" target="_blank">ver</a>].</p>
	</body></html>