<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La aspirina, los jabones y las cremas corporales son algunos de los productos que utilizamos en nuestro d&iacute;a a d&iacute;a. Estos y muchos otros han sido preparados a partir de reacciones entre compuestos org&aacute;nicos. A lo largo de la historia, la <span class="negrita">qu&iacute;mica org&aacute;nica</span> ha ido ganando importancia con la s&iacute;ntesis de gran variedad de f&aacute;rmacos, entre muchos otros productos.</p>
		<p>
			Con el objetivo de realizar una introducci&oacute;n a la qu&iacute;mica org&aacute;nica, se propone la siguiente secuencia did&aacute;ctica:</p>
		<p>
			1. Mostrar la evoluci&oacute;n de la <span class="negrita">qu&iacute;mica org&aacute;nica</span> y destacar su importancia.<br />
			2. Explicar las <span class="negrita">propiedades del carbono</span> y la importancia del <span class="negrita">ciclo del carbono</span>.<br />
			3. Exponer las <span class="negrita">formas alotr&oacute;picas del carbono</span>.<br />
			4. Mostrar la formaci&oacute;n de <span class="negrita">enlaces </span>del carbono a partir de la <span class="negrita">hibridaci&oacute;n</span>.<br />
			5. Exponer las <span class="negrita">f&oacute;rmulas </span>que se utilizan en qu&iacute;mica org&aacute;nica.<br />
			6. Exponer la clasificaci&oacute;n de los compuestos org&aacute;nicos a partir de los <span class="negrita">grupos funcionales</span> y las <span class="negrita">estructuras</span>.<br />
			7. Explicar los tipos de <span class="negrita">is&oacute;meros</span>.</p>
		<p>
			Se introduce el tema con el recurso &quot;<span class="negrita">La</span>&nbsp;<span class="negrita">qu&iacute;mica org&aacute;nica a trav&eacute;s del tiempo</span>&quot;. Luego se sugiere realizar una comparaci&oacute;n entre compuestos <span class="negrita">org&aacute;nicos </span>e <span class="negrita">inorg&aacute;nicos</span>, teniendo en cuenta las diferentes propiedades de las sustancias. Es importante mostrar la relaci&oacute;n entre la qu&iacute;mica org&aacute;nica y los seres vivos.</p>
		<p>
			A continuaci&oacute;n se desarrollan &quot;<span class="negrita">Las propiedades fundamentales del carbono</span>&quot;<b>,&nbsp;</b>se expone su ciclo biogeoqu&iacute;mico, para que los estudiantes comprendan su importancia en el desarrollo de la vida. Posteriormente, se explican las <span class="negrita">formas alotr&oacute;picas del carbono</span>, resaltando la estructura y las caracter&iacute;sticas de cada una. Es conveniente realizar una pr&aacute;ctica de laboratorio donde el estudiante pueda evidenciar las propiedades de alguna de estas formas alotr&oacute;picas.</p>
		<p>
			Siguiendo esta estrategia, se contin&uacute;a con la explicaci&oacute;n de la formaci&oacute;n de enlaces a partir de la <span class="negrita">hibridaci&oacute;n de orbitales</span>. En este punto se presenta un recurso de secuencias de im&aacute;genes que permite abordar la hibridaci&oacute;n y &quot;<span class="negrita">La formaci&oacute;n de enlaces sigma (&sigma;) y pi (&pi;)</span>&quot;.</p>
		<p>
			A continuaci&oacute;n, se exponen &quot;<span class="negrita">Las</span> <span class="negrita">f&oacute;rmulas de los compuestos del carbono</span>&quot;<span class="negrita">&nbsp;</span>que se utilizan en qu&iacute;mica org&aacute;nica, como la condensada, la desarrollada y la semidesarrollada. Posteriormente, se expone la clasificaci&oacute;n de los compuestos org&aacute;nicos teniendo en cuenta los <span class="negrita">grupos funcionales</span> y las diferentes <span class="negrita">estructuras</span>. Posteriormente, se presentan &quot;<span class="negrita">los principales grupos funcionales</span>&quot;.&nbsp;<span style="line-height: 1em; font-size: 1em;">Se finaliza el tema explicando los <span class="negrita">tipos de is&oacute;meros </span>que pueden presentar los compuestos org&aacute;nicos.</span></p>
		<p>
			En este tema la principal competencia trabajada es relacionar la estructura del carbono con la formaci&oacute;n de mol&eacute;culas org&aacute;nicas, a partir de la hibridaci&oacute;n y la formaci&oacute;n de enlaces. La competencia para aprender a aprender se trabaja en el desarrollo de actividades de ejercitaci&oacute;n, que incluye pr&aacute;cticas de laboratorio.</p>
		<p>
			Por &uacute;ltimo, los diferentes enfoques en el planteamiento de los recursos, el uso de simuladores y el amplio abanico de recursos y actividades propuesto permiten atender la diversidad en el aula y responder a los distintos ritmos de aprendizaje, tanto en el &aacute;mbito individual como en el colectivo.</p>
	</body>
</html>
