<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes pretende que los estudiantes conozcan la evoluci&oacute;n de la qu&iacute;mica org&aacute;nica, desde sus inicios hasta la actualidad.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="font-size: 1em;">Conviene introducir el tema realizando algunas preguntas a los estudiantes, como:</span></p>
		<p class="normal">
			<span style="font-size: 1em;">-</span><span style="line-height: 1em; font-size: 1em;">&iquest;Qu&eacute; objetos de estudio tienen la qu&iacute;mica inorg&aacute;nica y la qu&iacute;mica org&aacute;nica?</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">-</span><span style="line-height: 1em; font-size: 1em;">&iquest;Por qu&eacute; fue necesario clasificar los compuestos como inorg&aacute;nicos y org&aacute;nicos?</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			A medida que se desarrolle la presentaci&oacute;n, se propone que se realicen algunas de las siguientes preguntas:</p>
		<p class="normal">
			- &iquest;Qu&eacute; es un enlace covalente?</p>
		<p class="normal">
			- &iquest;Qu&eacute; aplicaciones tiene el petr&oacute;leo?</p>
		<p class="normal">
			- &iquest;Qu&eacute; clases de pol&iacute;meros conoces?<br />
			&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se propone que los estudiantes busquen informaci&oacute;n sobre otro descubrimiento relacionado con la qu&iacute;mica org&aacute;nica y entreguen un breve trabajo escrito.&nbsp;</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n de la historia de la qu&iacute;mica org&aacute;nica consulte la p&aacute;gina de la Universidad Aut&oacute;noma de Madrid [<a href="https://www.uam.es/departamentos/ciencias/qorg/docencia_red/qo/l0/historia.html" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
