﻿.MainTitle {
    text-align: center;
    font-size: 34px;
    vertical-align: middle;
    line-height: 100px;
		background-color: transparent;
    overflow: hidden;
}

.MainBk {
    background-color: white;
}


.slideStyle {
    background-color: white;
}

.slideAsTabStyle {
    background-color: white;
    border: 1px solid black;
    -ms-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;
		
		-webkit-border-radius: 8px; /* Safari 3-4, iOS 1-3.2, Android 1.6- */
		-moz-border-radius: 8px; /* Firefox 1-3.6 */
		border-radius: 8px;/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
		
		-webkit-border-top-right-radius: 0;
		-moz-border-top-right-radius: 0;
		border-top-right-radius: 0;
}

@media only screen and (max-width: 950px), only screen and (max-height: 608px) {
	.slideAsTabStyle {
		border: 2px solid black;
	}
}

.slideText {
    font-family: Verdana, Arial, sans-serif;
    font-size: 18px;
		background-color: transparent;
    overflow: auto;
    overflow-x: hidden;
    overflow-y: auto;
}


.roundtextbuttonAsTab {
		background-color: white;
		border: 1px solid black;

    -ms-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box; 
    box-sizing: border-box;

	
		border-top-left-radius: 8px;
		border-top-right-radius: 8px;
		border-bottom-left-radius: 0;
		border-bottom-right-radius: 0;

    /* Alineacion de texto*/
    text-align: center;
    vertical-align: middle;

    font-family: Arial, sans-serif;
    color: black;
    font-weight: bold;
    font-size: 18px;
}

@media only screen and (max-width: 950px), only screen and (max-height: 608px) {
	.roundtextbuttonAsTab {
		border: 2px solid black;
	}
}

.roundtextbuttonAsTab.hover {
	background-color: #CCCCCC;/*darkgray;*/
}

.roundtextbuttonAsTab.active {
/*
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%); // FF3.6+ 
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.5)), color-stop(100%,rgba(0,0,0,0))); // Chrome,Safari4+
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); // Chrome10+,Safari5.1+
	background: -o-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); // Opera 11.10+
	background: -ms-linear-gradient(top,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); // IE10+
	background: linear-gradient(to bottom,  rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%); // W3C
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 ); // IE6-9
*/

	background: rgb(147,147,147); /* Old browsers */
	background: -moz-linear-gradient(top,  rgba(147,147,147,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(147,147,147,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  rgba(147,147,147,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  rgba(147,147,147,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  rgba(147,147,147,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom,  rgba(147,147,147,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#939393', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

	color: black;
	border-bottom: none;
}

.roundtextbuttonAsTab.down {
	background-color: #666666;/*darkgray;*/
    color: white;
}

.tabFix {
	background-color: white;
}