<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Is&oacute;meros: la misma f&oacute;rmula molecular y propiedades diferentes</p>
		<p class="normal">
			Existen compuestos qu&iacute;micos que presentan la <span class="negrita">misma f&oacute;rmula qu&iacute;mica</span>, pero <span class="negrita">diferentes estructuras moleculares </span>y, por tanto, <span class="negrita">propiedades f&iacute;sicas </span>y <span class="negrita">qu&iacute;micas distintas</span>. Decimos que estos compuestos son <span class="negrita">is&oacute;meros </span>entre ellos. Existen los <span class="negrita">is&oacute;meros estructurales </span>y los <span class="negrita">estereois&oacute;meros</span>.</p>
		<p class="cabecera3">
			Is&oacute;meros estructurales</p>
		<p class="normal">
			Presentan la misma f&oacute;rmula qu&iacute;mica, pero diferente <span class="negrita">distribuci&oacute;n de los enlaces </span>que forman la estructura de la mol&eacute;cula. Se diferencian los is&oacute;meros:</p>
		<p class="tab1">
			- <span class="negrita">De esqueleto</span>: los componentes que constituyen la cadena o la estructura se encuentran dispuestos de diferente manera.</p>
		<p class="tab1">
			- <span class="negrita">De posici&oacute;n</span>: uno o m&aacute;s grupos funcionales ocupan posiciones distintas.</p>
		<p class="tab1">
			- <span class="negrita">De grupo funcional</span>: la distribuci&oacute;n de los &aacute;tomos permite la presencia de otros grupos funcionales a partir de la misma f&oacute;rmula molecular.</p>
		<p class="normal">
			La <span class="negrita">tautomer&iacute;a </span>es un caso especial de este tipo de isomer&iacute;a. Los taut&oacute;meros solo se diferencian en la posici&oacute;n del grupo funcional, debido a la <span class="negrita">migraci&oacute;n</span> de un &aacute;tomo de hidr&oacute;geno desde un &aacute;tomo de carbono al &aacute;tomo de carbono vecino. De esta manera, se obtienen dos estructuras diferentes que se encuentran en <span class="negrita">equilibrio </span>a baja temperatura.</p>
		<p class="cabecera3">
			Estereois&oacute;meros</p>
		<p class="normal">
			Son compuestos con igual f&oacute;rmula molecular y distribuci&oacute;n de los &aacute;tomos, pero distinta <span class="negrita">orientaci&oacute;n en el espacio</span>. Presentan, como m&iacute;nimo, un &aacute;tomo de <span class="negrita">carbono quiral </span>(con los cuatro sustituyentes diferentes). Se distinguen dos clases de <span class="negrita">estereois&oacute;meros</span>: diastereois&oacute;meros y enanti&oacute;meros.</p>
		<p class="normal">
			Dos compuestos que son <span class="negrita">diastereois&oacute;meros </span>no presentan todos los &aacute;tomos de carbono invertidos, es decir, no son im&aacute;genes especulares. Por un lado, los <span class="negrita">is&oacute;meros <span class="cursiva">cis-trans </span></span>son diastereois&oacute;meros en los que se requiere la ruptura del enlace C-C para llevar a cabo su conversi&oacute;n. Este tipo de isomer&iacute;a solo la presentan los compuestos con <span class="negrita">doble enlace </span>C-C. Por otro lado, los <span class="negrita">conf&oacute;rmeros </span>o <span class="negrita">rot&aacute;meros </span>son aquellos is&oacute;meros que requieren la rotaci&oacute;n de un enlace C-C para obtener uno a partir del otro. Los conf&oacute;rmeros, a diferencia de los anteriores, no pueden obtenerse separadamente.</p>
		<p class="normal">
			Dos compuestos qu&iacute;micos son <span class="negrita">enanti&oacute;meros </span>si son <span class="negrita">im&aacute;genes especulares</span>. Los enanti&oacute;meros no pueden superponerse, presentan los mismos &aacute;tomos y enlaces qu&iacute;micos y las mismas propiedades f&iacute;sicas, pero pueden tener distintas propiedades qu&iacute;micas. Se diferencian en el sentido en que <span class="negrita">desv&iacute;an&nbsp;el plano de polarizaci&oacute;n de la&nbsp;luz</span>. Los <span class="negrita">dextr&oacute;giros </span>provocan la desviaci&oacute;n hacia la derecha (+) y los <span class="negrita">lev&oacute;giros</span>, hacia la izquierda (-).</p>
	</body>
</html>
