<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Presentar los conceptos fundamentales sobre la electricidad y sus aplicaciones pr&aacute;cticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para entrar en materia plantee a los estudiantes una serie de cuestiones para revisar conceptos clave sobre la electricidad:</p>
		<p class="tab1">
			-&nbsp;&iquest;Qu&eacute; son los electrones?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la electricidad?, &iquest;a qu&eacute; se debe?</p>
		<p class="tab1">
			-&nbsp;&iquest;Todos los materiales son conductores? ?, &iquest;por qu&eacute;?</p>
		<p class="normal">
			Asimismo se puede acceder a <span class="negrita">Comprensi&oacute;n</span> para trabajar los conceptos que se ver&aacute;n en la animaci&oacute;n:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Materiales conductores</span>:</p>
		<p class="tab2">
			- <span class="negrita">S&oacute;lidos</span>: los m&aacute;s conductores son los metales debido a la nube electr&oacute;nica propia de su enlace. Existen otros elementos como el germanio o el silicio (covalentes) que, sometidos a ciertos voltajes, act&uacute;an como conductores.</p>
		<p class="tab2">
			-&nbsp;<span class="negrita">L&iacute;quidos</span>: para que sean conductores deben presentar cargas que puedan moverse libremente. Las mol&eacute;culas muy polares y las soluciones salinas re&uacute;nen esta caracter&iacute;stica.</p>
		<p class="tab2">
			-&nbsp;<span class="negrita">Gases</span>: al igual que los l&iacute;quidos deben presentar movilidad de cargas. Solo los gases ionizados permiten estas condiciones.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Potencial</span>: los electrones se desplazan a regiones de menor potencial buscando estabilidad energ&eacute;tica.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Resistencia el&eacute;ctrica</span>: oposici&oacute;n a la circulaci&oacute;n de las cargas que genera p&eacute;rdidas energ&eacute;ticas (luz, calor etc.): efecto Joule.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras la presentaci&oacute;n es recomendable repasar todos los conceptos tratados en el interactivo para consolidarlos. Para ello, haga clic en L&eacute;xico y pida a los estudiantes que definan los t&eacute;rminos que ah&iacute; se indican. Si ve que la comprensi&oacute;n no ha sido satisfactoria, muestre las definiciones que plantea el interactivo y com&eacute;ntelas.</p>
	</body>
</html>
