<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Exponer los conceptos de campo el&eacute;ctrico y potencial el&eacute;ctrico, e indicar c&oacute;mo se usan.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Repase con los estudiantes la ley de Coulomb. Tambi&eacute;n, repase con ellos qu&eacute; es un vector, qu&eacute; son su direcci&oacute;n y magnitud, y qu&eacute; es un campo vectorial, as&iacute; como la diferencia entre suma vectorial y suma algebraica.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Si es necesario, ayude a los estudiantes a visualizar el vector campo el&eacute;ctrico, y recu&eacute;rdeles que tradicionalmente se usan cargas positivas al evaluar un campo, por lo que el vector se aleja de la part&iacute;cula que produce dicho campo.</p>
		<p>
			Antes de abordar la parte de potencial el&eacute;ctrico pregunte a los estudiantes qu&eacute; es &ldquo;trabajo&rdquo; en f&iacute;sica. Si es necesario corrija su noci&oacute;n de trabajo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Mencione que, en el mundo, los voltajes m&aacute;s comunes para la energ&iacute;a el&eacute;ctrica dom&eacute;stica son 110 y 220 voltios; el primer voltaje se usa en una parte de Am&eacute;rica, incluida Colombia, y el segundo en el resto del mundo (aunque varios pa&iacute;ses latinoamericanos ya usan 220 voltios). Pida que investiguen a qu&eacute; se deben estas diferencias de voltaje, y si alguno tiene ventajas sobre el otro. Puede dirigirlos a un art&iacute;culo de BBC Mundo que trata sobre el tema [<a href="http://www.bbc.com/mundo/noticias-36955459" target="_blank">VER</a>].</p>
	</body>
</html>
