<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son el campo y el potencial el&eacute;ctrico?</p>
		<p class="normal">
			Toda <span class="negrita">part&iacute;cula cargada</span> produce una perturbaci&oacute;n en el espacio, por la cual otra part&iacute;cula cargada sentir&aacute; una <span class="negrita">fuerza el&eacute;ctrica</span>, bien sea de atracci&oacute;n o de repulsi&oacute;n. Esa perturbaci&oacute;n se conoce como <span class="negrita">campo el&eacute;ctrico</span>.</p>
		<p class="normal">
			La <span class="negrita">intensidad</span> del campo el&eacute;ctrico depende de la relaci&oacute;n entre la <span class="negrita">fuerza</span> que siente una part&iacute;cula cargada en ese campo, y la <span class="negrita">carga</span> de dicha part&iacute;cula:</p>
		<p>
			<img class="centrado" src="CodeCogsEqn_8.png" /></p>
		<p class="normal">
			Las unidades de la intensidad del campo son newtons sobre coulombs (N/C).</p>
		<p class="normal">
			Como un campo el&eacute;ctrico ejerce una fuerza sobre las cargas que haya en &eacute;l, es capaz de moverlas y as&iacute; generar un <span class="negrita">trabajo</span>. La relaci&oacute;n entre el <span class="negrita">trabajo</span> (W) ejercido sobre una part&iacute;cula y la <span class="negrita">carga</span> (q) de dicha part&iacute;cula determina el <span class="negrita">potencial el&eacute;ctrico</span> (V):</p>
		<p>
			<img class="centrado" src="CodeCogsEqn_9.png" /></p>
		<p class="normal">
			<br />
			La unidad del potencial el&eacute;ctrico es el <span class="negrita">voltio</span> (V), que equivale a <span class="negrita">joule</span> (J) sobre <span class="negrita">coulomb</span> (C).</p>
		<p class="normal">
			En cada punto del campo el&eacute;ctrico puede haber un potencial el&eacute;ctrico diferente. La <span class="negrita">diferencia de potencial</span> entre dos puntos, tambi&eacute;n llamada <span class="negrita">tensi&oacute;n el&eacute;ctrica</span> o <span class="negrita">voltaje</span>, es la raz&oacute;n entre el trabajo necesario para llevar una part&iacute;cula de uno de esos puntos al otro, y la carga de dicha part&iacute;cula. Ese voltaje se simboliza como V<span class="subindice">AB</span>, o simplemente V:</p>
		<p>
			<img class="centrado" src="CodeCogsEqn_10.png" /></p>
		<p class="normal">
			El voltaje determina la cantidad de <span class="negrita">energ&iacute;a</span> que un campo el&eacute;ctrico suministra a una part&iacute;cula para moverla de un punto a otro.</p>
		<p class="normal">
			Diferentes pa&iacute;ses pueden usar distintos valores de tensi&oacute;n el&eacute;ctrica o voltaje para transportar electricidad. En muchos pa&iacute;ses de Am&eacute;rica, incluido el nuestro, se usan 110 voltios. En algunos pa&iacute;ses latinoamericanos, y en la mayor parte del resto del mundo, se usan 220 voltios; los cables para tensiones de 220 voltios son un poco m&aacute;s pr&aacute;cticos y baratos. Las razones por las que algunos pa&iacute;ses usan 110 V son de tipo hist&oacute;rico: en Estados Unidos se adopt&oacute; ese voltaje para acoplarlo a los bombillos que ya se comercializaban, y los pa&iacute;ses influenciados por este, como Colombia, adoptaron ese voltaje.</p>
		<div class="destacado">
			Para saber m&aacute;s sobre este tema puedes leer el siguiente art&iacute;culo de BBC Mundo [<a href="http://www.bbc.com/mundo/noticias-36955459" target="_blank">VER</a>].</div>
	</body>
</html>
