<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Explicar qu&eacute; son la intensidad, la resistencia y la resistividad el&eacute;ctricas, y abordar el uso de la ley de Ohm y las leyes de Kirchhoff.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Repase con los estudiantes los conceptos de campo el&eacute;ctrico y potencial el&eacute;ctrico. Preg&uacute;nteles qu&eacute; es una constante de proporcionalidad y, con base en sus respuestas, haga las aclaraciones pertinentes.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Aseg&uacute;rese de que los estudiantes no confundan la intensidad de la corriente con la intensidad del campo el&eacute;ctrico. Igualmente, preg&uacute;nteles la diferencia entre resistencia y resistividad; para ellos debe ser claro que la resistividad es una constante de cada material, mientras que la resistencia depende ciertas variables (longitud y &aacute;rea de secci&oacute;n transversal).</p>
		<p class="normal">
			Explique que los materiales semiconductores y superconductores son materiales no ohmicos.</p>
		<p class="normal">
			Tenga en cuenta que las leyes de Kirchhoff se mencionan de forma sucinta. Si lo desea, profundice con sus estudiantes en el tema de circuitos el&eacute;ctricos, y resuelva ejercicios en donde se apliquen dichas leyes.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para profundizar en el tema de las leyes de Kirchhoff, puede consultar la p&aacute;gina web Panama Hitek [<a href="http://panamahitek.com/ley-de-las-corrientes-de-kirchhoff-metodo-de-nodos/" target="_blank">VER</a>]</p>
	</body>
</html>
