<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Energ&iacute;a mec&aacute;nica</p>
		<p class="normal">
			Tipo de energ&iacute;a que se debe al movimiento, o energ&iacute;a cin&eacute;tica,&nbsp;y la posici&oacute;n de los cuerpos, o energ&iacute;a potencial. Por lo tanto, la energ&iacute;a mec&aacute;nica est&aacute; formada por la suma de la energ&iacute;a cin&eacute;tica y la energ&iacute;a potencial. Si se consiguiera un sistema en el que no existieran p&eacute;rdidas de energ&iacute;a, una de ellas proporcionar&iacute;a energ&iacute;a a la otra, es decir, se retroalimentar&iacute;a de forma aut&oacute;noma.</p>
		<p class="cabecera3">
			Energ&iacute;a cin&eacute;tica</p>
		<p class="normal">
			Energ&iacute;a que produce un cuerpo cuando est&aacute; en movimiento. Cuanto mayor es la masa y la velocidad del cuerpo, mayor es su energ&iacute;a cin&eacute;tica.&nbsp;En un sistema en el que no se produjera ni&nbsp;rozamiento ni fricci&oacute;n, la energ&iacute;a cin&eacute;tica de un cuerpo se mantendr&iacute;a constante y&nbsp;sin p&eacute;rdidas, siempre y cuando&nbsp;se moviese de forma continuada por una superficie plana.</p>
		<p class="cabecera3">
			Energ&iacute;a potencial</p>
		<p class="normal">
			Energ&iacute;a que tiene un cuerpo por su posici&oacute;n en el espacio. La energ&iacute;a potencial gravitatoria aumenta a medida que el cuerpo va ganando altura. A m&aacute;s altura, m&aacute;s energ&iacute;a potencial. La energ&iacute;a potencial puede transformarse en energ&iacute;a cin&eacute;tica y viceversa. Al caer un cuerpo, la energ&iacute;a potencial se convierte en cin&eacute;tica porque, a medida que cae, el cuerpo va ganando velocidad.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n sobre la energ&iacute;a mec&aacute;nica en la p&aacute;gina web del Proyecto Newton del Ministerio de Educaci&oacute;n [<a href="http://recursostic.educacion.es/newton/web/materiales_didacticos/energia/mecanica.htm?1&amp;3" target="_blank">ver</a>].</div>
	</body></html>