<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n explica los tipos de energ&iacute;a mec&aacute;nica y sus caracter&iacute;sticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos que compruebe los conocimientos previos sobre la energ&iacute;a mec&aacute;nica que puedan tener los estudiantes con una serie de preguntas:</p>
		<p class="tab1">
			- &iquest;Sabes qu&eacute; es la energ&iacute;a mec&aacute;nica?</p>
		<p class="tab1">
			- &iquest;Y por qu&eacute; est&aacute; formada?</p>
		<p class="tab1">
			- &iquest;Conoces la energ&iacute;a cin&eacute;tica?</p>
		<p class="tab1">
			- &iquest;Sabes qu&eacute; es la energ&iacute;a potencial?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Trabaje el concepto de que la energ&iacute;a mec&aacute;nica se conserva si no existe rozamiento.</p>
		<p class="normal">
			Plante qu&eacute; ocurre en la realidad:</p>
		<p class="tab1">
			- &iquest;Las energ&iacute;as cin&eacute;tica y potencial se mantienen?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elemento hace que no sea posible?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se da el rozamiento?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde no existe rozamiento?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; formas hay para evitar/reducir el rozamiento?</p>
		<p class="normal">
			A continuaci&oacute;n, introduzca el concepto de la transformaci&oacute;n de la energ&iacute;a:</p>
		<p class="tab1">
			- Si la energ&iacute;a se transforma, &iquest;de d&oacute;nde conseguimos la energ&iacute;a necesaria para proporcionar energ&iacute;a cin&eacute;tica a un veh&iacute;culo?</p>
		<p class="normal">
			Este ejemplo le permitir&aacute; trabajar tambi&eacute;n el concepto de la energ&iacute;a qu&iacute;mica producida por la combusti&oacute;n y, a partir de aqu&iacute;, comentar los combustibles como fuente de energ&iacute;a.</p>
		<p class="normal">
			En el siguiente enlace, encontrar&aacute; un simulador donde puede observar el cambio de energ&iacute;a cin&eacute;tica a energ&iacute;a potencial y viceversa en una monta&ntilde;a rusa sin fricci&oacute;n entre el carrito y los rieles [<a href="http://www.pbslearningmedia.org/asset/mck05_int_rollercoaster/" target="_blank">VER</a>].</p>
	</body>
</html>
