<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La&nbsp;ordenaci&oacute;n de los elementos en la tabla peri&oacute;dica</p>
		<p class="normal">
			La ordenaci&oacute;n de los elementos en la <span class="negrita">tabla peri&oacute;dica</span> no es aleatoria. As&iacute; mismo, los <span class="negrita">&aacute;tomos</span>, al contrario de lo que se cre&iacute;a en la Antig&uuml;edad, no son indivisibles sino que constan de diferentes part&iacute;culas subat&oacute;micas.</p>
		<p class="cabecera3">
			Las part&iacute;culas subat&oacute;micas</p>
		<p class="normal">
			Ahora sabemos que un &aacute;tomo puede subdividirse en tres tipos de part&iacute;culas at&oacute;micas y que dichas part&iacute;culas tienen un tipo de carga el&eacute;ctrica determinada:</p>
		<p class="tab1">
			<span class="negrita">- Protones</span>: part&iacute;culas de <span class="negrita">carga positiva</span>, ubicadas&nbsp;en el <span class="negrita">n&uacute;cleo at&oacute;mico</span>.</p>
		<p class="tab1">
			<span class="negrita">- Neutrones</span>: part&iacute;culas <span class="negrita">sin carga</span>, ubicadas&nbsp;en el <span class="negrita">n&uacute;cleo at&oacute;mico</span>.</p>
		<p class="tab1">
			<span class="negrita">- Electrones</span>: part&iacute;culas de masa despreciable en comparaci&oacute;n&nbsp;con la de&nbsp;los protones y neutrones, y de <span class="negrita">carga negativa</span>. Los electrones giran alrededor del n&uacute;cleo del &aacute;tomo y constituyen su <span class="negrita">corteza</span>.</p>
		<p class="cabecera3">
			El equilibrio y desequilibrio de cargas</p>
		<p class="normal">
			En un &aacute;tomo el&eacute;ctricamente <span class="negrita">neutro</span>, la cantidad de protones y de electrones es la misma. Cuando el n&uacute;mero de electrones es mayor que el n&uacute;mero de protones, se tiene un ion negativo o <span class="negrita">ani&oacute;n</span>, mientras que, por el contrario el n&uacute;mero de electrones es inferior al de protones, se tiene un ion positivo o <span class="negrita">cati&oacute;n</span>.</p>
		<p class="normal">
			Los neutrones tienen la importante funci&oacute;n de atenuar las repulsiones entre las cargas positivas de los protones del n&uacute;cleo at&oacute;mico. Por esta raz&oacute;n, si la proporci&oacute;n entre el n&uacute;mero de protones y neutrones no es la correcta se tendr&aacute; un n&uacute;cleo at&oacute;mico <span class="negrita">inestable</span>. Los n&uacute;cleos at&oacute;micos inestables tienden a desintegrarse.</p>
		<p class="cabecera3">
			El n&uacute;mero at&oacute;mico y el n&uacute;mero de masa</p>
		<p class="normal">
			El n&uacute;mero de protones o <span class="negrita">n&uacute;mero at&oacute;mico</span> es el que define a los &aacute;tomos de cada elemento. En funci&oacute;n de dicho n&uacute;mero, es el ordenamiento creciente de los elementos en la tabla peri&oacute;dica. El <span class="negrita">n&uacute;mero de masa</span> corresponde a la suma de protones y neutrones. Como sabemos, la masa de los electrones es despreciable.</p>
		<p class="cabecera3">
			La configuraci&oacute;n electr&oacute;nica de un &aacute;tomo</p>
		<p class="normal">
			Los electrones est&aacute;n dispuestos en <span class="negrita">niveles electr&oacute;nicos</span> definidos, de forma que los m&aacute;s pr&oacute;ximos al n&uacute;cleo son los que poseen una energ&iacute;a inferior. La disposici&oacute;n u organizaci&oacute;n de los electrones de un &aacute;tomo en capas o niveles recibe el nombre de <span class="negrita">configuraci&oacute;n electr&oacute;nica</span>.</p>
		<p class="normal">
			<span style="font-size: 1em;">Actualmente se trabaja con siete <span class="negrita">niveles de energ&iacute;a</span> o <span class="negrita">capas</span> donde pueden estar los electrones, numerados del 1 al 7. El nivel uno es el que est&aacute; m&aacute;s cerca del n&uacute;cleo y el siete el que se encuentra m&aacute;s alejado.&nbsp;</span></p>
		<p class="normal">
			Adem&aacute;s, cada nivel tiene <span class="negrita">subniveles</span> que pueden ser de cuatro tipos: <span class="cursiva">s</span>, <span class="cursiva">p</span>, <span class="cursiva">d</span> y<span class="cursiva"> f</span>. En cada subnivel hay un n&uacute;mero fijo de <span class="negrita">orbitales</span> que pueden contener un m&aacute;ximo de dos electrones cada uno.</p>
		<p class="normal">
			En total hay:</p>
		<p class="tab1">
			-&nbsp;Un orbital del tipo <span class="cursiva">s</span>:&nbsp;con dos&nbsp;electrones como m&aacute;ximo.</p>
		<p class="tab1">
			- Tres&nbsp;orbitales del tipo <span class="cursiva">p</span>:&nbsp;con seis&nbsp;electrones como m&aacute;ximo, ya que cada uno de los&nbsp;tres orbitales puede contener&nbsp;dos electrones.</p>
		<p class="tab1">
			- Cinco orbitales del tipo <span class="cursiva">d</span>:&nbsp;con diez&nbsp;electrones como m&aacute;ximo, ya que cada uno de los&nbsp;cinco orbitales puede contener&nbsp;dos electrones.</p>
		<p class="tab1">
			- Siete orbitales del tipo f:&nbsp;con catorce&nbsp;electrones como m&aacute;ximo, ya que cada uno de los&nbsp;siete orbitales puede contener&nbsp;dos electrones.</p>
		<div class="destacado">
			Si quieres practicar configuraciones electr&oacute;nicas ingresa a los siguientes enlaces [<a href="http://concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/atomo/celectron.htm" target="_blank">VER</a>][<a href="http://herramientas.educa.madrid.org/tabla/anim/configuracion4.swf" target="_blank">VER</a>].</div>
	</body>
</html>
