#fixe_1_1{top:296.4px;left:200.45px;}
#fixe_1_2{top:296.25px;left:356.15px;}
#fixe_2_1{top:317.75px;left:180.85px;}
#fixe_2_2{top:276.45px;left:372.65px;}
#fixe_3_1{top:282.25px;left:172.9px;}
#fixe_3_2{top:306.75px;left:386.15px;}
#fixe_3_3{top:255.7px;left:182.05px;}
#fixe_3_4{top:338px;left:379.95px;}
#fixe_3_5{top:231.95px;left:198.65px;}
#fixe_3_6{top:367.2px;left:365.25px;}
#fixe_4_1{top:207.2px;left:203.85px;}
#fixe_4_2{top:394px;left:361px;}
#fixe_5_1{top:189.6px;left:221.3px;}
#fixe_5_2{top:417.95px;left:338.55px;}
#fixe_5_3{top:179.9px;left:245.15px;}
#fixe_5_4{top:427.15px;left:312.7px;}
#fixe_5_5{top:175.65px;left:274.15px;}
#fixe_5_6{top:432.4px;left:285.15px;}
#fixe_6_1{top:170.25px;left:297.4px;}
#fixe_6_2{top:436.7px;left:259.3px;}
#fixe_6_3{top:178.25px;left:324.85px;}
#fixe_6_4{top:431.45px;left:233.55px;}
#fixe_6_5{top:187.9px;left:346.5px;}
#fixe_6_6{top:418.55px;left:206.6px;}
#fixe_6_7{top:200.1px;left:363.6px;}
#fixe_6_8{top:402px;left:184.5px;}
#fixe_6_9{top:216.8px;left:380.95px;}
#fixe_6_10{top:382px;left:168.6px;}
#fixe_7_1{top:332.45px;left:135.5px;}
#fixe_7_2{top:266.3px;left:419.25px;}
#fixe_8_1{top:296.35px;left:128.15px;}
#fixe_8_2{top:295.75px;left:429.05px;}
#fixe_8_3{top:266.3px;left:131.8px;}
#fixe_8_4{top:332.45px;left:425.4px;}
#fixe_8_5{top:236.85px;left:143.3px;}
#fixe_8_6{top:364.35px;left:416.8px;}
#fixe_9_1{top:208.1px;left:156.3px;}
#fixe_9_2{top:389.7px;left:407.75px;}
#fixe_9_3{top:186.5px;left:176.55px;}
#fixe_9_4{top:417.5px;left:384.35px;}
#fixe_9_5{top:168.85px;left:201.05px;}
#fixe_9_6{top:439.45px;left:357px;}
#fixe_9_7{top:154.85px;left:234.85px;}
#fixe_9_8{top:451.25px;left:326.15px;}
#fixe_9_9{top:148.4px;left:271.55px;}
#fixe_9_10{top:459.25px;left:285.15px;}
#fixe_10_1{top:146.2px;left:310.4px;}
#fixe_10_2{top:461.9px;left:244.7px;}
#fixe_10_3{top:158.4px;left:346.5px;}
#fixe_10_4{top:446.45px;left:203.5px;}
#fixe_10_5{top:178.5px;left:378.25px;}
#fixe_10_6{top:417.5px;left:164.95px;}
#fixe_10_7{top:205px;left:403.7px;}
#fixe_10_8{top:390px;left:143.45px;}
#fixe_10_9{top:237.45px;left:423.55px;}
#fixe_10_10{top:360.05px;left:128.75px;}
#fixe_10_11{top:266.3px;left:433.3px;}
#fixe_10_12{top:327.6px;left:118.85px;}
#fixe_10_13{top:299.7px;left:438.7px;}
#fixe_10_14{top:292.4px;left:118.35px;}
#fixe_11_1{top:134.5px;left:263.6px;}
#fixe_11_2{top:473.5px;left:296.55px;}
#fixe_12_1{top:128.85px;left:293.1px;}
#fixe_12_2{top:479.2px;left:259.3px;}
#fixe_12_3{top:134.85px;left:326.15px;}
#fixe_12_4{top:472.9px;left:227.5px;}
#fixe_12_5{top:146.2px;left:355.65px;}
#fixe_12_6{top:459.25px;left:195.55px;}
#fixe_13_1{top:160.9px;left:388.65px;}
#fixe_13_2{top:440.4px;left:159.4px;}
#fixe_13_3{top:181.15px;left:409.5px;}
#fixe_13_4{top:413.45px;left:133.65px;}
#fixe_13_5{top:205px;left:429.55px;}
#fixe_13_6{top:386.2px;left:117.05px;}
#fixe_13_7{top:237.45px;left:446.3px;}
#fixe_13_8{top:351.8px;left:103.65px;}
#fixe_13_9{top:277.8px;left:457.8px;}
#fixe_13_10{top:316px;left:98.1px;}
#fixe_14_1{top:316.5px;left:463.8px;}
#fixe_14_2{top:278.3px;left:93.8px;}
#fixe_14_3{top:353.4px;left:457.3px;}
#fixe_14_4{top:245.45px;left:101.75px;}
#fixe_14_5{top:386.2px;left:445.1px;}
#fixe_14_6{top:211.5px;left:115.3px;}
#fixe_14_7{top:413.45px;left:428.95px;}
#fixe_14_8{top:186.5px;left:133.05px;}
#fixe_14_9{top:436.7px;left:409.5px;}
#fixe_14_10{top:166.4px;left:152.65px;}
#fixe_14_11{top:455px;left:387.9px;}
#fixe_14_12{top:149.05px;left:174.1px;}
#fixe_14_13{top:470px;left:364.95px;}
#fixe_14_14{top:134.85px;left:199.85px;}
#fixe_15_1{top:139.45px;left:386.35px;}
#fixe_15_2{top:461.25px;left:158.8px;}
#fixe_16_1{top:156.4px;left:417.45px;}
#fixe_16_2{top:441px;left:128.75px;}
#fixe_16_3{top:175.65px;left:435.7px;}
#fixe_16_4{top:423.8px;left:114px;}
#fixe_16_5{top:195.9px;left:450.55px;}
#fixe_16_6{top:403px;left:100.55px;}
#fixe_17_1{top:216.4px;left:468.25px;}
#fixe_17_2{top:382px;left:84.6px;}
#fixe_17_3{top:247.5px;left:480px;}
#fixe_17_4{top:352.2px;left:74.2px;}
#fixe_17_5{top:276.45px;left:486.7px;}
#fixe_17_6{top:322.05px;left:69.4px;}
#fixe_17_7{top:306.75px;left:487.95px;}
#fixe_17_8{top:286.9px;left:68.8px;}
#fixe_17_9{top:340.45px;left:485px;}
#fixe_17_10{top:255.7px;left:74.2px;}
#fixe_18_1{top:393.3px;left:482.7px;}
#fixe_18_2{top:201.85px;left:77.35px;}
