<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite exponer cronol&oacute;gicamente los primeros modelos at&oacute;micos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera1">
			<span style="font-size: 20px; line-height: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Se sugiere pedir a los estudiantes que definan por escrito los conceptos de modelo y de &aacute;tomo. Luego se socializan las respuestas, se hace la debida retroalimentaci&oacute;n y se se&ntilde;ala la relaci&oacute;n con el modelo at&oacute;mico.</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo consta de dos pantallas: la primera hace referencia a las aproximaciones al concepto de &aacute;tomo y la segunda a los modelos at&oacute;micos iniciales.</p>
		<p class="normal">
			Cuando se inicie la presentaci&oacute;n del interactivo, es pertinente resaltar que la claridad que en la actualidad se tiene sobre la composici&oacute;n de la materia no se hubiese alcanzado sin los aportes, errores y cuestionamientos de los primeros modelos at&oacute;micos.</p>
		<p class="normal">
			Al abordar las primeras aproximaciones a la noci&oacute;n de &aacute;tomo se recomienda contextualizar a los estudiantes en la &eacute;poca de Leucipo y Dem&oacute;crito.</p>
		<p class="normal">
			Cuando se inicie el trabajo con los primeros modelos at&oacute;micos, es indispensable que para el modelo de Dalton se aclare la ley de las proporciones m&uacute;ltiples, para el de Thomson se explique el funcionamiento del tubo de rayos cat&oacute;dicos y para el de Rutherford se muestre en qu&eacute; consisti&oacute; el experimento con la l&aacute;mina de oro.</p>
		<p class="normal">
			Para dinamizar la presentaci&oacute;n, se puede solicitar a los estudiantes que contesten algunas preguntas:</p>
		<p class="tab1">
			-&iquest;Por qu&eacute; Dem&oacute;crito propuso el concepto de &aacute;tomo?<br />
			-&iquest;Con qu&eacute; otros nombres se podr&iacute;an asociar los modelos de Dalton, Thomson y Rutherford?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Se sugiere realizar individualmente una l&iacute;nea de tiempo de los modelos at&oacute;micos iniciales, donde se resalten los principales aportes, falencias y part&iacute;culas at&oacute;micas propuestas por Dalton, Thomson y Rutherford y se incluyan los sucesos que acompa&ntilde;aron la &eacute;poca. Por otra parte, tambi&eacute;n se puede pedir que consulten si alguno de los cient&iacute;ficos obtuvo reconocimiento p&uacute;blico por su trabajo.</p>
		<p class="normal">
			Si desea ampliar la informaci&oacute;n sobre la teor&iacute;a at&oacute;mica, ingrese al enlace de la Escuela de Ingenier&iacute;as Industriales de Espa&ntilde;a [<a href="http://www.eis.uva.es/~qgintro/atom/atom.html" target="_blank">VER</a>].</p>
		<p class="normal">
			Puede sugerir a los estudiantes realizar las actividades sobre los modelos at&oacute;micos iniciales que ofrece el portal acad&eacute;mico de la UNAM [<a href="http://portalacademico.cch.unam.mx/alumno/quimica1/unidad2/modelos_atomicos/modelo_dalton" target="_blank">VER</a>].</p>
	</body>
</html>
