@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
	cursor: 	pointer;
}

/* FOOTER BUTTONS */

#footer-buttons div {
	float: left;
	margin-left: 20px;
	padding-left: 10px;
	position: relative;
	background: url("../images/down_box.png") no-repeat left center;
	width: 85px;
	height: 35px;
}

#footer-buttons div button {
	width: 26px;
	height: 27px;
	margin-left: 5px;
	margin-top: -5px;
	background-repeat: no-repeat;
	z-index: 12;
}

#footer-buttons div#buttons_electrons button {
	width: 20px;
	height: 22px;
	background-repeat: no-repeat;
}

#footer-buttons div span {
	position: absolute;
	top: -50px;
	left: 45px;
}

#footer-buttons div span.down {
	position: absolute;
	top: 25px;
	left: 14px;
	color: grey;
	font-size: 12px;
	width: 50px;
	text-align: center;
	z-index: 0;
}
#footer-buttons div img {
	position: absolute;
	top: 8px;
	left: -10px;
	color: grey;
	font-size: 12px;
	z-index: 0;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		-22px;
	font-size:	14px;
}

#buttonsRight {
	position: 	absolute;
	right: 		20px;
	top: 		13px;
	color: 		#ffffff;
}
.buttonsSwitch {
	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-webkit-border-radius: 5px;
	/* Firefox 1-3.6 */
	-moz-border-radius: 	5px;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 			5px;

	background-color: grey;
	border: 		none;
	outline: 		0;
	display: 		block;
	width: 			123px;
	height: 		28px;
	float: 			left;
	margin-right: 	10px;
	cursor: 		pointer;
	font-size:	 	14px;
}

.buttonsSwitch.off {
	background-color: #ffffff;
}


#orbital_container {
	position:	absolute;
	top: 		55px;
	left: 		2px;
}

#orbital_container #orbitas {
	position: relative;
}

#orbital_container #orbitas.modalidad1 img.hide
{
	display: none;
}

#orbital_container #orbitas img.orbita {
	position: absolute;
}

#orbital_elements {
	position: absolute;
	top: 200px;
	left: 200px;
}
#orbital_elements img {
	position: absolute;
}


#orbital_container #electrons {
	width: 		360px;
	height: 	360px;
	left: 		-40px;
	position: 	absolute;
	top: 		-70px;
}

#orbital_container #electrons img {
	position: 	absolute;
	display: 	none;
}

/* ORBITAL LABELS */

#orbital_labels span{
	position: absolute;
	text-align: center;
	font-size:	small;
}
#orbital_labels span.label_element {
	left: 		165px;
	top: 		190px;
	width: 		150px;
	color: 		red;
}
#orbital_labels span.label_stable {
	top: 		275px;
	left:		165px;
	width: 		150px;
}
#orbital_labels span.label_carga {
	top: 		40px;
	left: 		165px;
	width: 		150px;
}

/* END ORBITAL LABELS */


#canvas{
	position:	absolute;
	left:		0px;
	top:		0px;
}

.resultBox{
	position:	absolute;
	right:		2px;
	top:		10px;
	width:		466px;
	height:		382px;
	font-size:	12px;
	color:		#666;
	border: 	none;
}

.box{
	padding: 	10px 5px;
	margin: 	5px;
	border: 	2px solid #AAAAAA;
	position:	relative;

	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-webkit-border-radius: 10px;
	/* Firefox 1-3.6 */
	-moz-border-radius: 	10px;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 			10px;

}

/* TABLA PERIODICA */

#tabla td{
	border: 	2px solid #AAAAAA;
	padding: 	2px;
	text-align: center;
	cursor: 	pointer;
	font-size: 	10px;

	-webkit-border-radius:	4px;
	/* Firefox 1-3.6 */
	-moz-border-radius: 	4px;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 			4px;
}

#tabla.modalidad2 td:hover {
	background-color: yellow;
}

#tabla.modalidad2 td.selected {
	background-color: lightgrey;
}

#tabla td.off {
	border: none;
	cursor: auto;
}
#tabla td.off:hover {
	background-color: #ffffff;
}

#tabla.modalidad1 tr td{
	cursor: auto;
}

#tabla.modalidad1 tr.available td{
	background-color: lightgrey;
}

#tabla.modalidad1 tr.available td.selected{
	background-color: yellow;
}

#tabla.modalidad1 tr.available td.off{
	background: none;
	border: none;
	cursor: auto;
}


/* END TABLA */

/* ELEMENT */
#elemento {
	float: left;
	width: 44%;
	height: 120px;
}

#elemento div.box_content {
	border: 	2px solid #AAAAAA;
	width: 		70px;
	height: 	70px;
	position: 	relative;
	margin: 	20px 0 0 60px;

	-webkit-border-radius: 10px;
	/* Firefox 1-3.6 */
	-moz-border-radius: 	10px;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 			10px;
}

#elemento #element_name {
	color: 		red;
	font-size: 	1.1em;
	display: 	block;
	height: 	10px;
}

#elemento div.box_content span {
	position: 	absolute;
	font-size:	1.1em;
}

#elemento div.box_content #element_short{
	top: 		25%;
	left: 		25%;
	font-size: 	2.5em;
}
#elemento div.box_content #element_carga{
	top: 		5px;
	right:		5px;
	display: 	none;
	text-align: right;
}
#elemento div.box_content #element_electrons{
	top: 		5px;
	left: 		5px;
}
#elemento div.box_content #element_protones{
	top: 		5px;
	left: 		5px;
	display: 	none;
}
#elemento div.box_content #element_p_n{
	top: 		48px;
	left: 		5px;
	display: 	none;
}

/* END ELEMENT */

/* NUM MASICO */
#num_masico {
	float: 		right;
	width: 		44%;
	height: 	120px;
}

#num_masico div.box_content {
	margin-left: 30px;
	padding: 	10px;
	position: 	relative;
}

#num_masico #num_masico_label {
	position: 	absolute;
	left: 		13px;
	bottom: 	14px;
	text-align: center;
	display: 	block;
	width: 		80px;
	font-size: 18px;
}

/* CARGA */
#carga {

}

#carga div.box_content {
	padding: 	10px;
	position: 	relative;
}

img#aguja {
	position: 	absolute;
	bottom: 	40px;
	left: 		45px;
}

span#aguja_value {
	position: absolute;
	left: 42px;
	bottom: 17px;
	color: #ffffff;
	width: 20px;
	text-align: center;
}

#carga_values {
	position: absolute;
	left: 120px;
	top: 10px;
}

#carga_values div * {
	float: left;
	display: block;
	margin-right: 10px;
	font-size: 18px;
}

#carga_values div {
	display: block;
	width: 70px;
	height: 30px;
	margin: 10px;
}

span#plus {
	color: red;
}
span#minus {
	margin-top: -5px;
	color: #1175B4;
}