<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Energ&iacute;a e&oacute;lica</p>
		<p class="normal">
			Energ&iacute;a que se obtiene a partir de la energ&iacute;a cin&eacute;tica del viento, que a la vez es generada por el calor de los rayos del Sol. Esta energ&iacute;a ha sido usada a lo largo de la historia como medio de transporte en los barcos y para mover mecanismos de los molinos. En la actualidad, se usa para transformarla en energ&iacute;a el&eacute;ctrica en los aerogeneradores de las centrales e&oacute;licas.</p>
		<p class="cabecera2">
			Molino</p>
		<p class="normal">
			Mecanismo movido por la fuerza del viento que, originalmente, se usaba para moler el grano. Hoy en d&iacute;a se usa la palabra <span class="cursiva">molino </span>para designar cualquier mecanismo que utiliza la fuerza del viento para funcionar.</p>
		<p class="cabecera2">
			Aerogenerador</p>
		<p class="normal">
			Generador el&eacute;ctrico movido por la energ&iacute;a e&oacute;lica. Los aerogeneradores se componen de tres elementos:</p>
		<p class="tab1">
			- Aspas, que captan la energ&iacute;a e&oacute;lica.</p>
		<p class="tab1">
			- G&oacute;ndola, que alberga el generador que convierte la energ&iacute;a cin&eacute;tica en energ&iacute;a el&eacute;ctrica.</p>
		<p class="tab1">
			-&nbsp;Torre, en cuyo punto m&aacute;s alto&nbsp;se instalan las aspas y la g&oacute;ndola.</p>
		<p class="normal">
			Los aerogeneradores se encuentran en las centrales e&oacute;licas, que son extensiones de terreno en las que la incidencia del viento es fuerte durante la mayor parte del a&ntilde;o.</p>
		<p class="cabecera2">
			Central e&oacute;lica</p>
		<p class="normal">
			Conjunto de aerogeneradores que se sit&uacute;an en zonas con vientos constantes para aprovechar la energ&iacute;a del viento y transformarla en energ&iacute;a el&eacute;ctrica. Las centrales e&oacute;licas se pueden situar en tierra firme&nbsp;o en el mar.</p>
		<div class="destacado">
			Consulta la Gran Enciclopedia Planeta, que te&nbsp;ofrece informaci&oacute;n sobre las centrales e&oacute;licas en su p&aacute;gina web [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553176&amp;ruta=Buscador" target="_blank">VER</a>].</div>
	</body>
</html>
