/* Evitar parpadeo en iPad */
canvas {
    -webkit-tap-highlight-color: transparent;
     display: block;
   margin:0 auto 0 auto;
}
/* Evitar barras en IE */
body {
-ms-overflow-style:none;
-ms-touch-action: none !important; /* DISABLE DOUBLE-TAP-ZOOM */

}

.negrita{
    font-weight: bold;
}
.cursiva{
    font-style: italic;
}
ul{
    line-height: 120%;
}
li {
    margin-bottom: 20px;
}
.estrecha li {
    margin-bottom: 5px;
}
li>ul>li{
    list-style-type:none; 
}
li>ul{
    margin-top: 10px;
}