<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n tiene como objetivo mostrar c&oacute;mo se lleva a cabo la clonaci&oacute;n de un organismo y las implicaciones y usos que puede tener esta t&eacute;cnica de manipulaci&oacute;n gen&eacute;tica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Puedes empezar la sesi&oacute;n realizando una serie de preguntas para introducir algunos conceptos previos sobre la clonaci&oacute;n y el primer animal clonado en 1996, la oveja <span class="cursiva">Dolly</span>:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la clonaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sab&eacute;is sobre la clonaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la terapia g&eacute;nica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se pretende conseguir con la terapia g&eacute;nica?</p>
		<p class="tab1">
			- &iquest;Hab&eacute;is o&iacute;do hablar de la oveja <span class="cursiva">Dolly</span>?</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Te sugerimos que propongas a los alumnos que realicen una b&uacute;squeda sobre los &uacute;ltimos avances y animales que se han conseguido clonar despu&eacute;s de <span class="cursiva">Dolly</span>.</p>
		<p class="normal">
			Como tambi&eacute;n se pueden clonar genes, te proponemos que pidas a los alumnos que recaben informaci&oacute;n sobre este tema de m&aacute;xima actualidad:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se realizaba al inicio? Con microorganismos y vectores.</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se realiza actualmente? Con t&eacute;cnicas moleculares como la PCR.</p>
		<p class="normal">
			Una vez trabajada la clonaci&oacute;n de genes,&nbsp;podr&aacute;n relacionar este tipo de clonaci&oacute;n de genes con la terapia g&eacute;nica para llegar a la siguiente conclusi&oacute;n: para corregir las alteraciones gen&eacute;ticas se necesitan introducir muchas copias del gen funcional, por lo que la clonaci&oacute;n de genes es imprescindible para realizar esta t&eacute;cnica.</p>
		<p class="normal">
			Puedes ampliar la informaci&oacute;n sobre la clonaci&oacute;n en la p&aacute;gina web del&nbsp;Proyecto Biosfera&nbsp;del Ministerio de Educaci&oacute;n&nbsp;[<a href="http://recursos.cnice.mec.es/biosfera/alumno/4ESO/Genetica2/contenido4.htm" target="_blank">ver</a>]. En la Gran Enciclopedia Planeta tambi&eacute;n encontrar&aacute;s un art&iacute;culo relacionado&nbsp;con la clonaci&oacute;n [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8045" target="_blank">ver</a>] y otro con la terapia g&eacute;nica [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=554310" target="_blank">ver</a>].</p>
	</body></html>