<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los l&iacute;quidos en la circulaci&oacute;n animal</p>
		<p class="normal">
			En los animales existen varios tipos de l&iacute;quidos circulantes. Estos est&aacute;n relacionados con diversas funciones corporales que van desde la nutrici&oacute;n hasta la locomoci&oacute;n.</p>
		<p class="cabecera3">
			La hidrolinfa</p>
		<p class="normal">
			Es el l&iacute;quido circulante en los <span class="negrita">equinodermos</span>, es decir, animales como la estrella y el pepino de mar. Es un l&iacute;quido muy similar al <span class="negrita">agua marina</span>, que fluye por el <span class="negrita">sistema vascular acu&iacute;fero</span> de estos animales.</p>
		<p class="cabecera3">
			La hemolinfa</p>
		<p class="normal">
			Este tipo de l&iacute;quido es caracter&iacute;stico de animales como los <span class="negrita">artr&oacute;podos</span> y <span class="negrita">algunos moluscos</span> como los caracoles. En ciertos insectos, por ejemplo, algunos escorpiones, la hemolinfa tiene un pigmento llamado <span class="negrita">hemocianina</span>, el cual contiene cobre y, al unirse con el ox&iacute;geno, le da una tonalidad azul. Otros animales poseen <span class="negrita">hemoglobina</span>, la cual contiene hierro que le da un color rojizo. Y hay otros animales que pueden tener antioxidantes, como <span class="negrita">betacarotenos</span>, que le confieren un color entre anaranjado y marr&oacute;n a la hemolinfa.</p>
		<p class="cabecera3">
			La Linfa</p>
		<p class="normal">
			La <span class="negrita">linfa</span> es un l&iacute;quido sin pigmentos que hace parte del <span class="negrita">sistema linf&aacute;tico</span> de los animales <span class="negrita">vertebrados</span>. Este l&iacute;quido se encuentra en los espacios que hay entre las c&eacute;lulas, luego ingresa a los vasos linf&aacute;ticos y pasa por los n&oacute;dulos linf&aacute;ticos donde se carga de<span class="negrita"> leucocitos</span> &mdash;c&eacute;lulas del sistema inmune&mdash;, y por &uacute;ltimo se mezcla con la sangre. La linfa se compone principalmente de agua con sales y prote&iacute;nas disueltas.</p>
		<p class="cabecera3">
			La sangre</p>
		<p class="normal">
			Este l&iacute;quido circulante es considerado como un <span class="negrita">tejido conectivo fluido</span> en los animales. Se divide en dos partes: los elementos formes y el plasma.</p>
		<p class="normal">
			Los <span class="negrita">elementos formes</span> corresponden a los <span class="negrita">gl&oacute;bulos rojos</span> o eritrocitos, los <span class="negrita">gl&oacute;bulos blanco</span>s o leucocitos y las <span class="negrita">plaquetas</span> o trombocitos. El <span class="negrita">plasma</span> es la <span class="negrita">matriz l&iacute;quida</span> conformada por agua y una mezcla de elementos disueltos como: prote&iacute;nas, gases, nutrientes, hormonas, sales y desechos metab&oacute;licos.</p>
	</body>
</html>
