<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Reconocer los diferentes tipos de coraz&oacute;n y de sistema circulatorio con el que cuentan los animales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Solicite a los estudiantes que, en parejas, contesten las siguientes preguntas:</p>
		<p class="tab1">
			&bull; &iquest;Qu&eacute; es el coraz&oacute;n y qu&eacute; funci&oacute;n tiene?<br />
			&bull; &iquest;Qu&eacute; son y para qu&eacute; sirven las venas y las arterias?<br />
			&bull; &iquest;Qu&eacute; es la sangre y de qu&eacute; est&aacute; compuesta?</p>
		<p class="normal">
			Luego, socialice las respuestas con todo el grupo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Empiece la presentaci&oacute;n indicando a los estudiantes que el coraz&oacute;n que se observa en la imagen del men&uacute; es el del ser humano, pero que en general, la funci&oacute;n del coraz&oacute;n en todos los animales es la misma: actuar como una bomba que ejerce la suficiente presi&oacute;n sobre el l&iacute;quido circulante &mdash;sangre o hemolinfa&mdash; para que este pueda ir a todas las partes del cuerpo. Adicionalmente, mencione que el coraz&oacute;n puede ser tubular, como en los an&eacute;lidos, o tabicado, como en los vertebrados.</p>
		<p class="normal">
			Luego dir&iacute;jase al men&uacute; de circulaci&oacute;n abierta y explique que en el sistema circulatorio abierto el fluido extracelular o intersticial es el mismo que el fluido del sistema circulatorio, es decir, la hemolinfa. Agregue que este tipo de sistema es m&aacute;s sencillo en comparaci&oacute;n con el sistema circulatorio cerrado. En este, la hemolinfa sale de los vasos circulatorios y ba&ntilde;a o irriga las c&eacute;lulas y los tejidos; posteriormente, fluye hacia el coraz&oacute;n para ser bombeada de nuevo. La circulaci&oacute;n abierta se encuentra en artr&oacute;podos, en muchos moluscos (exceptuando los cefal&oacute;podos) y en algunos invertebrados. En este recurso se muestra de forma generalizada el ejemplo de la cucaracha &mdash;artr&oacute;podo&mdash; y la almeja &mdash;molusco bivalvo&mdash;.</p>
		<p class="normal">
			En el men&uacute; de sistema circulatorio cerrado explique que, en los animales con este tipo de circulaci&oacute;n, la sangre fluye a trav&eacute;s de un circuito continuo de vasos sangu&iacute;neos. Las paredes de los capilares &mdash;vasos sangu&iacute;neos m&aacute;s peque&ntilde;os&mdash; son lo suficientemente delgadas, de tal forma que permiten la difusi&oacute;n de gases, de nutrientes y de desechos entre la sangre contenida en los vasos y el l&iacute;quido intersticial que rodea o irriga las c&eacute;lulas. El sistema circulatorio cerrado lo poseen los an&eacute;lidos, los moluscos cefal&oacute;podos y los vertebrados; en los equinodermos, el sistema circulatorio se conoce como sistema vascular acu&iacute;fero. En el recurso se muestran los sistemas de los an&eacute;lidos y los vertebrados.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Realice un cuadro en el tablero que permita comparar los diferentes sistemas circulatorios en los animales. Pida a varios estudiantes que pasen al tablero y completen la informaci&oacute;n del cuadro.</p>
	</body>
</html>
