<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El sistema circulatorio en los animales</p>
		<p class="normal">
			El sistema circulatorio en los animales se compone de tres estructuras principales: el <span class="negrita">coraz&oacute;n</span>, los <span class="negrita">vasos circulatorios</span> y el <span class="negrita">l&iacute;quido circulante</span> &mdash;sangre o hemolinfa&mdash;. El coraz&oacute;n act&uacute;a como una bomba que se relaja y se contrae, de tal forma que ejerce presi&oacute;n en el l&iacute;quido circulante para que este pueda recorrer todo el cuerpo del animal. Los vasos circulatorios transportan la sangre o la hemolinfa a lo largo del cuerpo. Existen dos tipos de sistema circulatorio: abierto y cerrado.</p>
		<p class="cabecera3">
			Sistema circulatorio abierto</p>
		<p class="normal">
			Este tipo de sistema circulatorio lo poseen los <span class="negrita">artr&oacute;podos</span>, la mayor&iacute;a de <span class="negrita">moluscos</span>, a excepci&oacute;n de los cefal&oacute;podos &mdash;pulpos y calamares&mdash;, y algunos <span class="negrita">invertebrados</span>. En este, la hemolinfa es bombeada por el coraz&oacute;n hacia los vasos circulatorios, luego sale de estos e irriga las c&eacute;lulas y los tejidos en donde ocurre el intercambio de sustancias; luego, la hemolinfa retorna a los vasos circulatorios que la conducen otra vez hacia el coraz&oacute;n para ser bombeada de nuevo.</p>
		<p class="cabecera3">
			Sistema circulatorio cerrado</p>
		<p class="normal">
			Este sistema lo poseen los <span class="negrita">an&eacute;lidos</span>, los <span class="negrita">equinodermos</span>, los <span class="negrita">moluscos cefal&oacute;podos</span> y los <span class="negrita">vertebrados</span>. El sistema circulatorio de los equinodermos var&iacute;a un poco respecto a los dem&aacute;s animales, ya que este se conoce como sistema vascular acu&iacute;fero y posee algunas variaciones en las estructuras internas y en el l&iacute;quido circulante, que es la hidrolinfa.<br />
			En los dem&aacute;s animales, la sangre que es bombeada del coraz&oacute;n se dirige hacia los vasos vasculares sin salirse de estos durante todo su recorrido, por tal motivo se llama sistema circulatorio cerrado. Estos animales poseen vasos circulatorios muy peque&ntilde;os, en los cuales las paredes que los forman permiten el <span class="negrita">intercambio de sustancias</span> con el l&iacute;quido intersticial y las c&eacute;lulas.&nbsp;</p>
	</body>
</html>
