<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar la manera como los procesos de capilaridad y transpiraci&oacute;n permiten el flujo de agua a trav&eacute;s de la planta.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas acerca de c&oacute;mo consideran los estudiantes que el agua puede subir por la planta en contra de la fuerza de gravedad.</p>
		<p class="tab1">
			&bull; &iquest;Qu&eacute; es la fuerza de gravedad?<br />
			&bull; &iquest;C&oacute;mo consigue la planta el agua que necesita y qu&eacute; estructuras utiliza?<br />
			&bull; &iquest;Qu&eacute; es el xilema?<br />
			&bull; &iquest;C&oacute;mo hacen los &aacute;rboles para llevar agua desde el suelo hasta las hojas?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En la secci&oacute;n de capilaridad puede complementar la informaci&oacute;n de la primera ficha realizando un experimento sencillo con un poco de agua y papel. Al mojar el papel, el agua se extiende por capilaridad venciendo la gravedad.</p>
		<p class="normal">
			Luego, explique a los estudiantes que esto mismo sucede en el xilema, para lo cual se puede guiar con la imagen de la segunda ficha. Al finalizar esta ficha preg&uacute;nteles:</p>
		<p class="tab1">
			&bull; &iquest;Consideran que con este mecanismo le basta a la planta para subir el agua por el tallo?<br />
			&bull; &iquest;C&oacute;mo consiguen los &aacute;rboles de muchos metros de altura que llegue el agua hasta las hojas m&aacute;s altas?</p>
		<p class="normal">
			En la parte de transpiraci&oacute;n se&ntilde;ale que esta funciona como un sistema, de la siguiente manera: si se coloca un tubo delgado que tiene un extremo sumergido en una cubeta con agua y por el otro extremo se aspira con fuerza, el agua asciende por el tubo y mantiene un flujo constante hasta vaciar el l&iacute;quido de la cubeta. En la planta, la transpiraci&oacute;n realiza esa fuerza de aspiraci&oacute;n y permite que el agua suba por el xilema.</p>
		<p class="normal">
			A continuaci&oacute;n haga la siguiente pregunta a los estudiantes:</p>
		<p class="tab1">
			&bull; &iquest;Saben si durante la noche se produce transpiraci&oacute;n? No se necesita la luz solar para realizar la transpiraci&oacute;n.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Realice las siguientes preguntas a los estudiantes:</span></p>
		<p class="tab1">
			&bull; &iquest;Saben si se produce transpiraci&oacute;n durante la noche?<br />
			&bull; &iquest;Qu&eacute; sucede cuando la planta no encuentra agua en el suelo?</p>
		<p class="normal">
			Luego, p&iacute;dales que realicen la actividad en la secci&oacute;n &ldquo;practica&rdquo;.</p>
		<p class="normal">
			Para ampliar la explicaci&oacute;n del movimiento de sustancias a trav&eacute;s de la planta puede mostrar a los estudiantes un video (en ingl&eacute;s) relacionado con la capilaridad, la transpiraci&oacute;n y la translocaci&oacute;n, en el siguiente enlace [<a href="https://www.youtube.com/watch?v=60SgZgK3Gss" target="_blank">VER</a>].</p>
	</body>
</html>
