<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La circulaci&oacute;n en los seres vivos</p>
		<p class="normal">
			Los seres vivos se relacionan con el entorno en el habitan. Una forma de hacerlo es ingresando <span class="negrita">sustancias</span> y<span class="negrita"> nutrientes</span> en el organismo para la obtenci&oacute;n de energ&iacute;a y el desarrollo de sus funciones vitales. Estas sustancias son transformadas al interior del organismo en otras m&aacute;s sencillas, de las cuales se obtiene energ&iacute;a, o son aprovechadas para hacer parte constitutiva del organismo. En el proceso de transformaci&oacute;n bioqu&iacute;mica, tambi&eacute;n llamado <span class="negrita">metabolismo</span>, se producen sustancias de desecho que deben ser eliminadas del organismo o sustancias requeridas por otras c&eacute;lulas.</p>
		<p class="normal">
			El proceso de <span class="negrita">transporte de sustancias</span> hacia todo el organismo, incluido el transporte a nivel intracelular, se llama <span class="negrita">circulaci&oacute;n</span>. Este proceso tambi&eacute;n incluye el movimiento de todo aquello que se considera sustancias de desecho. La circulaci&oacute;n se relaciona con diversos procesos del organismo de acuerdo con las sustancias que transporta, tales como:</p>
		<p class="tab1">
			&bull; <span class="negrita">Nutrici&oacute;n</span>: por medio de la circulaci&oacute;n se transportan el&nbsp;<span class="negrita">agua</span>, los&nbsp;<span class="negrita">minerales</span> y <span class="negrita">nutrientes</span>&nbsp;que requieren los organismos para la obtenci&oacute;n de energ&iacute;a y para el crecimiento.</p>
		<p class="tab1">
			&bull; <span class="negrita">Respiraci&oacute;</span>n: los gases como el <span class="negrita">ox&iacute;geno</span> y el <span class="negrita">di&oacute;xido de carbono</span> son transportados por c&eacute;lulas que fluyen por la circulaci&oacute;n. A nivel celular, estos gases pasan a trav&eacute;s de la membrana hacia el interior y el exterior de la c&eacute;lula.</p>
		<p class="tab1">
			&bull;<span class="negrita"> Comunicaci&oacute;n celula</span>r: las c&eacute;lulas interaccionan con el medio que las rodea; una forma de hacerlo es mediante se&ntilde;ales qu&iacute;micas llamadas <span class="negrita">hormonas</span>, las cuales llevan consigo informaci&oacute;n fisicoqu&iacute;mica que <span class="negrita">regula</span>&nbsp;las funciones celulares. Los seres vivos unicelulares tambi&eacute;n realizan comunicaci&oacute;n celular; por ejemplo, las bacterias pueden identificar cambios en el ambiente externo, lo que genera una secreci&oacute;n de mensajeros qu&iacute;micos para que estas formen colonias.</p>
		<p class="tab1">
			&bull; <span class="negrita">Excreci&oacute;n</span>: las <span class="negrita">sustancias de desecho</span>, producto del metabolismo celular, son transportadas hacia el exterior del organismo por medio de la circulaci&oacute;n.</p>
		<p class="tab1">
			&bull; <span class="negrita">Sistema de defensa</span>: en los l&iacute;quidos circulantes de muchos seres vivos se transportan c&eacute;lulas llamadas <span class="negrita">anticuerpos</span>, las cuales hacen parte del sistema de defensa del organismo.</p>
	</body>
</html>
