<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Explicar las funciones de los seres vivos a partir de las relaciones entre diferentes sistemas de &oacute;rganos.</p>
		<p>
			&bull; Establecer las adaptaciones de algunos seres vivos en ecosistemas de Colombia.</p>
		<p>
			&bull; Reconocer la importancia de la locomoci&oacute;n en algunos seres vivos como mecanismo de defensa.</p>
		<p>
			&bull; Identificar y usar adecuadamente el lenguaje propio de las ciencias.</p>
	</body>
</html>
