<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar las diversas formas en que se mueven los animales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Haga a los estudiantes las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo hacen las aves para volar?<br />
			- &iquest;Qu&eacute; estructuras les permiten a los peces nadar?<br />
			- &iquest;Qu&eacute; animales conocen que tengan la capacidad de nadar, caminar y volar?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En la imagen del inicio recuerde a los estudiantes que la locomoci&oacute;n animal est&aacute; relacionada con la b&uacute;squeda de alimento, la consecuci&oacute;n de refugio, la reproducci&oacute;n e incluso para defenderse de otros animales.</p>
		<p class="normal">
			Luego permita que cada pregunta sea contestada por un estudiante diferente. En caso de acierto, lea tambi&eacute;n las anotaciones que se encuentran en las respuestas equivocadas con el fin de ampliar la explicaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puede presentar a los estudiantes el siguiente documental donde se observan algunas de las maneras de moverse de los animales [<a href="https://www.youtube.com/watch?v=yxFthqia3Os" target="_blank">VER</a>].</p>
	</body>
</html>
