<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El esqueleto en animales</p>
		<p class="normal">
			En general, cuando se nombra la palabra <span class="negrita">esqueleto</span>, se piensa en los huesos que conforman el ser humano; sin embargo, el esqueleto es mucho m&aacute;s que eso, ya que este se puede definir como el <span class="negrita">armaz&oacute;n </span>o andamiaje que ayuda a estructurar y dar forma al animal; adem&aacute;s, brinda <span class="negrita">protecci&oacute;n </span>a los &oacute;rganos y permite, en la mayor&iacute;a de los casos, el <span class="negrita">movimiento</span> del organismo. Existen tres tipos de esqueleto, de los cuales no todos est&aacute;n formados por hueso:</p>
		<p class="tab1">
			&bull; El <span class="negrita">hidroesqueleto</span>: tambi&eacute;n se conoce como <span class="negrita">esqueleto hidrost&aacute;tico</span>; lo poseen los equinodermos; los cnidarios, como las medusas y las an&eacute;monas; los por&iacute;feros, como las esponjas de mar, y los invertebrados de cuerpo blando, como los an&eacute;lidos, platelmintos y nematodos. En general, este esqueleto consiste en una <span class="negrita">cavidad interna </span>llena de un <span class="negrita">l&iacute;quido</span> o <span class="negrita">fluido</span> el cual sirve para acolchonar los &oacute;rganos, dar forma al organismo y, en la mayor&iacute;a de los casos, est&aacute; involucrado con el movimiento del animal.</p>
		<p class="tab1">
			&bull; El <span class="negrita">exoesqueleto</span>: este esqueleto es una <span class="negrita">estructura externa r&iacute;gida </span>que puede cubrir parcial o totalmente el animal. Lo poseen los <span class="negrita">artr&oacute;podos</span> y muchos moluscos. En el caso de los artr&oacute;podos, el exoesqueleto consiste en una serie de placas de <span class="negrita">quitina</span> unidas por articulaciones delgadas y flexibles para facilitar el movimiento. En los <span class="negrita">moluscos</span>, el exoesqueleto es una concha de <span class="negrita">prote&iacute;nas</span> y <span class="negrita">sales minerales </span>que le brinda protecci&oacute;n al animal y, en muchos casos, refugio para escapar de los depredadores.</p>
		<p class="tab1">
			&bull; El <span class="negrita">endoesqueleto</span>: es un <span class="negrita">armaz&oacute;n interno</span> que tienen los animales vertebrados y que ayuda a <span class="negrita">dar forma</span>, provee <span class="negrita">protecci&oacute;n</span> a los &oacute;rganos internos e interact&uacute;a con los <span class="negrita">m&uacute;sculos</span> para efectuar el <span class="negrita">movimiento</span>. Este esqueleto est&aacute; formado principalmente por dos tipos de tejidos: cart&iacute;lago y hueso. Los <span class="negrita">cart&iacute;lagos</span> son estructuras fibrosas resistentes que se encuentran en las uniones entre huesos y evitan el desgaste de estos por fricci&oacute;n. Los <span class="negrita">huesos</span> son r&iacute;gidos en su parte externa y esponjosos en su interior; est&aacute;n formados por diversos tipos de c&eacute;lulas, fibras de col&aacute;geno y sustancias minerales.<br />
			&nbsp;</p>
	</body>
</html>
