<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La locomoci&oacute;n en los seres vivos</p>
		<p class="normal">
			La <span class="negrita">locomoci&oacute;n</span> hace referencia a la capacidad que tienen los seres vivos de <span class="negrita">moverse </span>y <span class="negrita">desplazarse </span>de un lugar a otro. Sin embargo, no siempre el movimiento implica desplazamiento. Por ejemplo, cuando un animal parpadea o sencillamente se sacude de la lluvia, eso es movimiento; pero si el animal camina o corre o vuela de un sitio a otro, se est&aacute; desplazando.</p>
		<p class="normal">
			La locomoci&oacute;n tiene diversas funciones en los seres vivos y muchos no podr&iacute;an vivir sin esta. Por el contrario, aunque algunos organismos, como las plantas o los corales, no se desplazan propiamente, s&iacute; presentan movimientos en su diario vivir; as&iacute; que tanto el desplazamiento como el movimiento son importantes para que los seres vivos se <span class="negrita">relacionen </span>con todo lo que los rodea.</p>
		<p class="normal">
			Muchos organismos se mueven para buscar su <span class="negrita">alimento</span>. Aunque algunos encuentran alimento en las plantas, muchos son cazadores y se alimentan de otros organismos; por tanto, la locomoci&oacute;n es &uacute;til tanto para el que caza como para el que corre o se esconde o se <span class="negrita">defiende</span> para no ser cazado.</p>
		<p class="normal">
			Los seres vivos tambi&eacute;n utilizan la locomoci&oacute;n para obtener <span class="negrita">recursos</span>; por ejemplo, las aves vuelan en b&uacute;squeda de materiales para hacer los nidos; otros, como las hormigas, hacen t&uacute;neles bajo la tierra por los cuales se movilizan. Las plantas, por ejemplo, mueven y dirigen sus hojas hacia el sol.</p>
		<p class="normal">
			Ciertos animales cambian peri&oacute;dicamente de un <span class="negrita">h&aacute;bitat</span> a otro, este desplazamiento se conoce como <span class="negrita">migraci&oacute;n</span>. Esto lo realizan por diferentes factores, como por ejemplo, el cambio en el clima, la b&uacute;squeda de alimento o para tener mejores condiciones en la reproducci&oacute;n.</p>
	</body>
</html>
