<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La locomoci&oacute;n en animales</p>
		<p class="normal">
			La locomoci&oacute;n es la capacidad para <span class="negrita">desplazarse</span> de muchos seres vivos y desempe&ntilde;a un papel fundamental en la b&uacute;squeda de <span class="negrita">alimento</span> y en la <span class="negrita">funci&oacute;n de relaci&oacute;n</span>.</p>
		<p class="normal">
			El entorno donde se desarrollan los seres vivos condiciona su manera de desplazarse y la forma de locomoci&oacute;n es otra manera de clasificar a los seres vivos:</p>
		<p class="tab1">
			- <span class="negrita">Volar</span>: lo realizan utilizando alas. Ejemplos de animales que se desplazan por medio del vuelo son las aves, los insectos y los mam&iacute;feros, como los murci&eacute;lagos.</p>
		<p class="tab1">
			- <span class="negrita">Nadar</span>: lo realizan utilizando las aletas. Ejemplos de animales que se desplazan por medio del nado son todos aquellos que viven en el agua, como los peces, pero tambi&eacute;n los anfibios, algunas aves y algunos mam&iacute;feros, como la ballena o las nutrias.</p>
		<p class="tab1">
			- <span class="negrita">Correr o saltar</span>: lo realizan utilizando las patas. Pueden tener dos, cuatro, seis, ocho o cientos. Los ejemplos son m&uacute;ltiples, como los insectos, los reptiles, las aves, los anfibios y los mam&iacute;feros.</p>
		<p class="tab1">
			- <span class="negrita">Reptar</span>: lo realizan desliz&aacute;ndose por la superficie terrestre y no poseen patas. Ejemplos de este tipo de locomoci&oacute;n pueden ser los gusanos, las serpientes o los caracoles.</p>
		<p class="normal">
			El ser humano es el &uacute;nico animal que se puede desplazar de forma b&iacute;peda de manera constante. Tambi&eacute;n existen algunos animales, como los patos, que pueden desplazarse por tierra, agua y aire. Mientras que otros, como los corales, permanecen siempre fijos a la superficie.</p>
	</body>
</html>
