<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El movimiento en las plantas</p>
		<p class="normal">
			Las plantas no tienen la capacidad de desplazarse por s&iacute; mismas, es decir, estas no se movilizan de un lugar a otro. Sin embargo, las plantas presentan ciertos movimientos, llamados <span class="negrita">tropismos</span>, como respuestas a algunos <span class="negrita">est&iacute;mulos</span> del medio externo. Estos movimientos pueden estar direccionados hacia el est&iacute;mulo y se llaman <span class="negrita">tropismos positivos</span>, o pueden ir en contra del est&iacute;mulo y se llaman <span class="negrita">tropismos negativos</span>.</p>
		<p class="normal">
			A continuaci&oacute;n se mencionan los tropismos presentes en las plantas:</p>
		<p class="tab1">
			&bull; <span class="negrita">Fototropismo</span>: es el movimiento mediado por la <span class="negrita">luz</span>. Este se da principalmente en las hojas y los tallos que buscan la luz solar para poder realizar la fotos&iacute;ntesis.</p>
		<p class="tab1">
			&bull; <span class="negrita">Geotropismo</span>: o tambi&eacute;n llamado <span class="negrita">gravitropismo</span>, es el movimiento que ocurre por la <span class="negrita">fuerza de gravedad</span>. Las ra&iacute;ces de las plantas presentan geotropismo positivo, ya que crecen hacia el interior de la tierra; mientras que el tallo presenta geotropismo negativo.</p>
		<p class="tab1">
			&bull; <span class="negrita">Hidrotropismo</span>: es el movimiento que se da como respuesta a la disponibilidad de <span class="negrita">agua</span> en el ambiente. Las ra&iacute;ces presentan hidrotropismo positivo, ya que se mueven hacia el agua y los minerales disueltos para poder suplir las necesidades nutricionales de la planta.</p>
		<p class="tab1">
			&bull; <span class="negrita">Tigmotropismo</span>: son los movimientos de algunas plantas al entrar en contacto con <span class="negrita">cuerpos s&oacute;lidos</span>, como una pared o un tronco de madera. Esto sucede principalmente en las plantas llamadas enredaderas o trepadoras, como por ejemplo, la planta de uvas.</p>
		<p class="tab1">
			&bull; <span class="negrita">Quimotropismo</span>: es el movimiento que se da como respuesta a las <span class="negrita">sustancias qu&iacute;micas</span> en el ambiente. Por ejemplo, al adicionar abono qu&iacute;mico al suelo, este se diluye en el agua y las ra&iacute;ces tienden a moverse en favor de la soluci&oacute;n de agua y abono qu&iacute;mico.</p>
	</body>
</html>
