<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite identificar la importancia de seguir una alimentaci&oacute;n sana.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Le proponemos ver las im&aacute;genes para que los estudiantes identifiquen qu&eacute; platos son equilibrados y qu&eacute; alimentos son sanos.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Puede realizar una serie de preguntas a los estudiantes antes de pasar las im&aacute;genes:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; la alimentaci&oacute;n debe ser equilibrada?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; se basa una alimentaci&oacute;n equilibrada?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; diferencia a un alimento sano de otro poco sano?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que los estudiantes identifiquen qu&eacute; platos son equilibrados y cu&aacute;les no, y aprendan a valorar la importancia de tomar alimentos sanos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos&nbsp;tres actividades posibles:</p>
		<p class="tab1">
			-&nbsp;Reconocer los platos sanos y razonar la respuesta.</p>
		<p class="tab1">
			-&nbsp;Iniciar un debate sobre la importancia de mantener una alimentaci&oacute;n sana y equilibrada.</p>
		<p class="normal">
			Si consulta la p&aacute;gina web del Gobierno de Canarias encontrar&aacute; un did&aacute;ctico interactivo sobre la pir&aacute;mide de los alimentos y la alimentaci&oacute;n saludable [<a href="http://www.gobiernodecanarias.org/educacion/4/Medusa/GCMWEB/Docsup/Recursos/34945833R%5CPiramide.swf" target="_blank">ver</a>]. Puede proponer a sus estudiantes un juego sobre el enigma de la nutrici&oacute;n [<a href="http://ntic.educacion.es/w3//eos/MaterialesEducativos/mem2007/enigma_nutricion/enigma/index.html" target="_blank">ver</a>].</p>
	</body>
</html>
