<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Yodo y cloro en niveles adecuados</p>
		<p>
			El yodo es importante para el cuerpo humano y normalmente se a&ntilde;ade a la sal de cocina. Pero, &iquest;cu&aacute;les son las consecuencias de la falta de este elemento qu&iacute;mico en el organismo humano?, &iquest;cu&aacute;les son las consecuencias de un exceso?, &iquest;qu&eacute; otros elementos hay en la sal?, &iquest;son importantes estos elementos?</p>
		<p>
			La sal que consumimos con las comidas est&aacute; compuesta por dos elementos qu&iacute;micos: el cloro y el sodio. Adem&aacute;s, se le puede a&ntilde;adir yodo o fl&uacute;or. El yodo se a&ntilde;ade para prevenir fallas en el funcionamiento de la gl&aacute;ndula tiroides y el fl&uacute;or se a&ntilde;ade para prevenir las caries. Al igual que el cloro y el sodio, el yodo y el fl&uacute;or son elementos qu&iacute;micos importantes para el correcto funcionamiento del cuerpo.</p>
		<p>
			Ten en cuenta que estos elementos qu&iacute;micos deben estar presentes en el cuerpo en cantidades precisas y no puede haber un exceso de un elemento determinado o una deficiencia de este.</p>
	</body>
</html>
