<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite ejemplificar la importancia de la presencia, en cantidades muy precisas, de elementos qu&iacute;micos en el cuerpo humano.</p>
		<p class="cabecera1">
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p>
			Comente a sus estudiantes que tanto el cloro como el yodo est&aacute;n presentes en la sal de cocina; por eso su ingesti&oacute;n es asunto cotidiano, sin contar con que estos elementos est&aacute;n presentes tambi&eacute;n en otras sustancias diferentes a la sal. Resalte este hecho y haga que los estudiantes entiendan que ambos elementos est&aacute;n presentes en la sal yodada. Tambi&eacute;n haga hincapi&eacute; en que tanto el yodo como el cloro son elementos qu&iacute;micos.</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p>
			Haga notar a sus estudiantes la importancia de los elementos qu&iacute;micos para el correcto funcionamiento del cuerpo y la necesidad de mantenerlos en unos niveles exactos para evitar trastornos, tanto por exceso como por deficiencia. Si los estudiantes no llegan a esa conclusi&oacute;n como parte de un ejercicio de socializaci&oacute;n, h&aacute;gales ver esto, pues este es el sentido de la presentaci&oacute;n. Adem&aacute;s, ind&iacute;queles que a trav&eacute;s de una alimentaci&oacute;n balanceada se pueden obtener los niveles adecuados de nutrientes, incluidos los minerales.</p>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Para finalizar este tema mencione otros elementos o mol&eacute;culas importantes para el metabolismo. Mantenga la discusi&oacute;n citando ejemplos de sustancias cuya cantidad normal deba estar dentro de un rango limitado. Las vitaminas y los minerales son ejemplos excelentes.</p>
		<p>
			Para obtener una lista de minerales importantes para el ser humano y su efecto en el organismo, consulte este documento de la FAO sobre &ldquo;Nutrici&oacute;n humana en el mundo en desarrollo...&rdquo;, cap. 10, &ldquo;Minerales&rdquo;, disponible en el siguiente enlace: <a href=" http://www.fao.org/docrep/006/w0073s/w0073s0e.htm" target="_blank">[VER]</a>.</p>
	</body>
</html>
