<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			El aparato respiratorio</p>
		<p class="normal">
			El <span class="negrita">aparato respiratorio </span>es el responsable de captar el <span class="negrita">ox&iacute;geno </span>del aire para transportarlo a la sangre y, a la vez, expulsar el <span class="negrita">di&oacute;xido de carbono</span>,&nbsp;producto de la respiraci&oacute;n celular.</p>
		<p class="normal">
			Las estructuras principales que lo forman son:</p>
		<p class="tab1">
			- <span class="negrita">V&iacute;as respiratorias </span>o&nbsp;<span class="negrita">a&eacute;reas</span>, que se&nbsp;dividen en:</p>
		<p class="tab2">
			-&nbsp;<span class="negrita">V&iacute;as superiores</span>.</p>
		<p class="tab2">
			- <span class="negrita">V&iacute;as</span> <span class="negrita">inferiores</span>.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Pulmones</span>.</p>
		<p class="cabecera3">
			Las v&iacute;as respiratorias o&nbsp;a&eacute;reas superiores</p>
		<p class="normal">
			Est&aacute;n formadas por:</p>
		<p class="tab1">
			- <span class="negrita">Fosas nasales</span>: cavidades que se encuentran en el interior de&nbsp;la nariz por donde entra el aire en el aparato respiratorio. En las fosas nasales, el aire se filtra, se calienta y se humidifica para optimizar&nbsp;su calidad y favorecer las funciones del aparato respiratorio.</p>
		<p class="tab1">
			- <span class="negrita">Faringe</span>: tubo el&aacute;stico situado en el interior del cuello y que forma parte tanto del aparato respiratorio como del aparato digestivo.&nbsp;Conduce&nbsp;el aire desde las fosas nasales hasta&nbsp;la laringe.</p>
		<p class="tab1">
			- <span class="negrita">Laringe</span>:<span class="negrita"> </span>tubo el&aacute;stico y corto donde se encuentran las <span class="negrita">cuerdas vocales</span>,&nbsp;dos membranas que vibran para formar los sonidos. Tambi&eacute;n cuenta con la <span class="negrita">epiglotis</span>, una l&aacute;mina de cart&iacute;lago que impide la entrada de los alimentos en la laringe.</p>
		<p class="cabecera3">
			Las v&iacute;as respiratorias o&nbsp;a&eacute;reas inferiores</p>
		<p class="normal">
			Las v&iacute;as inferiores est&aacute;n formadas por:</p>
		<p class="tab1">
			- <span class="negrita">Tr&aacute;quea</span>: tubo formado por anillos de cart&iacute;lago que desciende desde la laringe y penetra en el t&oacute;rax. Los anillos de cart&iacute;lago tienen forma de&nbsp;c y no llegan a cerrarse, consiguiendo&nbsp;que la tr&aacute;quea se mantenga siempre abierta.</p>
		<p class="tab1">
			- <span class="negrita">Bronquios</span>: par de conductos cartilaginosos que parten de la tr&aacute;quea y se dirigen a cada uno de los pulmones. En la entrada del pulm&oacute;n empiezan a ramificarse en <span class="negrita">bronquiolos</span>, que terminan en los alveolos.</p>
		<p class="tab1">
			- <span class="negrita">Alveolos</span>: sacos de tejido recubierto de capilares que se encuentran al final de los bronquiolos y que constituyen la masa pulmonar. Son los responsables del <span class="negrita">intercambio de gases </span>que se produce durante la respiraci&oacute;n.</p>
		<p class="cabecera3">
			Los pulmones</p>
		<p class="normal">
			&Oacute;rgano par&nbsp;de&nbsp;textura esponjosa encargado de realizar el <span class="negrita">intercambio de gases</span> con la sangre a trav&eacute;s de los alveolos, celdillas de las que est&aacute;n formados. Los pulmones&nbsp;est&aacute;n protegidos por las costillas y envueltos por una membrana doble llamada <span class="negrita">pleura </span>que contiene el <span class="negrita">l&iacute;quido pleural</span> para garantizar una mayor protecci&oacute;n. En su parte inferior, los pulmones descansan sobre el <span class="negrita">diafragma</span>, una estructura muscular que dilata la caja tor&aacute;cica para que entre aire en los pulmones y se relaja para que salga, produciendo as&iacute; la <span class="negrita">respiraci&oacute;n</span>.&nbsp;</p>
		<div class="destacado">
			Ampl&iacute;a&nbsp;la informaci&oacute;n sobre el aparato respiratorio consultando el Gran Art&iacute;culo Tem&aacute;tico [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8656&amp;ruta=Buscador" target="_blank">ver</a>] y el&nbsp;Texto Escolar [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=554499&amp;ruta=Buscador" target="_blank">ver</a>] en la p&aacute;gina web de la Gran Enciclopedia Planeta. En el Proyecto Biosfera del Ministerio de Educaci&oacute;n, Cultura y Deporte&nbsp;te ofrecen textos, esquemas, animaciones&nbsp;y actividades relacionadas [<a href="http://recursos.cnice.mec.es/biosfera/alumno/3ESO/diges/contenidos8.htm" target="_blank">ver</a>].&nbsp;Por &uacute;ltimo, visiona el&nbsp;v&iacute;deo que describe el funcionamiento de las cuerdas vocales para producir la fonaci&oacute;n [<a href="http://www.youtube.com/watch?v=zb2QimMHEAY" target="_blank">ver</a>].</div>
	</body></html>