<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Explicar cu&aacute;les son las caracter&iacute;sticas m&aacute;s destacables de la organizaci&oacute;n de los elementos en la tabla peri&oacute;dica actual y las propiedades peri&oacute;dicas m&aacute;s representativas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Explique a los estudiantes los conceptos de <span class="negrita">elemento qu&iacute;mico</span> y de <span class="negrita">periodicidad</span>, y las principales propiedades peri&oacute;dicas de la tabla actual. Aclare las dudas que sus estudiantes expresen.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A partir de la primera imagen explique que los elementos en la tabla peri&oacute;dica actual est&aacute;n organizados en grupos y en periodos.</p>
		<p class="normal">
			En la segunda imagen retome el concepto de ley peri&oacute;dica actual, es decir, que los elementos est&aacute;n organizados en forma creciente seg&uacute;n su n&uacute;mero at&oacute;mico, y que a partir de esta distribuci&oacute;n se pueden encontrar en la tabla grupos espec&iacute;ficos como: alcalinos, alcalinot&eacute;rreos, lant&aacute;nidos, act&iacute;nidos y hal&oacute;genos.</p>
		<p class="normal">
			Presente la tercera y cuarta imagen, e identifique en la actual tabla peri&oacute;dica los gases inertes, los metales y los no metales.<br />
			En la quinta imagen explique de forma detallada la propiedad peri&oacute;dica del radio at&oacute;mico y su comportamiento en la tabla actual.</p>
		<p class="normal">
			En la sexta imagen, explique de forma detallada la propiedad peri&oacute;dica del potencial de ionizaci&oacute;n y su comportamiento en la tabla actual.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere plantear preguntas abiertas a toda la clase para comprobar su comprensi&oacute;n acerca de lo que han visto. A continuaci&oacute;n, se sugieren algunas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; caracter&iacute;sticas tiene la tabla peri&oacute;dica actual?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la ubicaci&oacute;n de los grupos y periodos en la tabla peri&oacute;dica actual?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; criterios de clasificaci&oacute;n se tienen en cuenta en la tabla peri&oacute;dica actual?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; grupos se destacan en la tabla peri&oacute;dica actual?</p>
	</body>
</html>
