<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="font-size: 20px; line-height: 1em;">Dos elementos muy abundantes en la naturaleza: el carbono y el hidr&oacute;geno</span></p>
		<p class="cabecera3">
			El carbono</p>
		<p class="normal">
			El carbono es el elemento qu&iacute;mico con n&uacute;mero at&oacute;mico 6 y s&iacute;mbolo C. Es el componente m&aacute;s representativo de los compuestos que estudia la <span class="negrita">qu&iacute;mica org&aacute;nica</span>, los cuales est&aacute;n constituidos, adem&aacute;s, por hidr&oacute;geno, ox&iacute;geno y azufre, principalmente. El carbono forma parte de los <span class="negrita">gl&uacute;cidos</span>, las <span class="negrita">prote&iacute;nas</span>, los <span class="negrita">&aacute;cidos grasos</span> y los <span class="negrita">&aacute;cidos nucleicos</span>, todas sustancias fundamentales para la vida.</p>
		<p class="normal">
			El carbono se puede encontrar en diferentes estados alotr&oacute;picos:</p>
		<p class="tab1">
			- <span class="negrita">Diamante</span>: consta de una red cristalina formada por &aacute;tomos de carbono unidos entre s&iacute; por medio de enlaces covalentes. Esta estructura se obtiene en condiciones extremas, a elevada temperatura y presi&oacute;n. Es un excelente conductor t&eacute;rmico y aislante el&eacute;ctrico.</p>
		<p class="tab1">
			- <span class="negrita">Grafito</span>: se presenta como una red de l&aacute;minas paralelas formadas por &aacute;tomos de carbono unidos covalentemente entre s&iacute;. Las diferentes l&aacute;minas interaccionan d&eacute;bilmente desliz&aacute;ndose unas respecto de las otras, hecho que le otorga propiedades lubricantes. Es buen conductor el&eacute;ctrico.</p>
		<p class="tab1">
			- <span class="negrita">Fullereno</span>: los &aacute;tomos de carbono se disponen formando una esfera o un elipsoide. Los fullerenos m&aacute;s conocidos son los de 60 (esfera perfecta) y 70 miembros (elipsoide similar a un bal&oacute;n de <span class="cursiva">rugby</span>).</p>
		<p class="tab1">
			- <span class="negrita">Nanotubos de carbono</span>: estructuras tubulares que se pueden considerar como una l&aacute;mina de grafito enrollada. Presentan propiedades semiconductoras y son buenos conductores t&eacute;rmicos.</p>
		<p class="normal">
			El carbono presenta tres <span class="negrita">is&oacute;topos</span>: C-12 (el m&aacute;s abundante), C-13 y C-14 (radiactivo).</p>
		<p class="normal">
			Las <span class="negrita">aplicaciones </span>de este elemento qu&iacute;mico son muy diversas:</p>
		<p class="tab1">
			-&nbsp;<span style="font-size: 1em;">Es el componente principal de los combustibles f&oacute;siles (carb&oacute;n, petr&oacute;leo y gas natural).</span></p>
		<p class="tab1">
			-&nbsp;<span style="font-size: 1em;">El grafito se emplea en la fabricaci&oacute;n de minas para l&aacute;piz (portaminas), y como aditivo en la obtenci&oacute;n de lubricantes.</span></p>
		<p class="tab1">
			- <span style="font-size: 1em;">El diamante se utiliza en el dise&ntilde;o y la fabricaci&oacute;n de joyas. En algunos casos se aprovecha su elevada dureza y se emplea como material de corte.</span></p>
		<p class="tab1">
			-&nbsp;<span style="font-size: 1em;">El carbono y el hierro forman una aleaci&oacute;n: el acero.</span></p>
		<p class="cabecera3">
			El hidr&oacute;geno</p>
		<p class="normal">
			Es el elemento qu&iacute;mico de s&iacute;mbolo H q<span style="font-size: 1em;">ue ocupa la primera posici&oacute;n de la tabla peri&oacute;dica, sin pertenecer a ning&uacute;n grupo. El hidr&oacute;geno no se encuentra aislado, sino en forma de dihidr&oacute;geno (H<span class="subindice">2</span>). Esta mol&eacute;cula es poco reactiva, debido a la elevada fuerza del enlace entre los dos &aacute;tomos. A pesar de ello, el dihidr&oacute;geno puede reaccionar de forma violenta con el ox&iacute;geno del aire si se aplica una fuente de calor, obteni&eacute;ndose agua:</span></p>
		<p class="tab2">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 H<span class="subindice">2(g)</span> + O<span class="subindice">2(g)</span>&nbsp;&rarr; 2 H<span class="subindice">2</span>O<span class="subindice">(g)</span></p>
		<p class="normal">
			&nbsp;El hidr&oacute;geno presenta tres <span class="negrita">is&oacute;topos</span>:</p>
		<p class="tab1">
			- <span class="negrita">Protio </span>(H): solo contiene un prot&oacute;n. Es el m&aacute;s abundante.</p>
		<p class="tab1">
			- <span class="negrita">Deuterio </span>(D): contiene un prot&oacute;n y un neutr&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Tritio </span>(T): contiene un prot&oacute;n y dos neutrones. Presenta propiedades radiactivas.</p>
		<p class="normal">
			&nbsp;La mol&eacute;cula de dihidr&oacute;geno presenta una gran variedad de <span class="negrita">aplicaciones</span>:</p>
		<p class="tab1">
			- Es fundamental en la <span class="negrita">s&iacute;ntesis del amoniaco</span>, a partir del m&eacute;todo de <span class="negrita">Harber-Bosch</span>:</p>
		<p class="tab2">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; N<span class="subindice">2(g)</span> + H<span class="subindice">2(g)</span>&nbsp; &hArr;&nbsp;<span style="line-height: 1em; font-size: 1em;">&nbsp;2 NH</span><span class="subindice" style="line-height: 1em;">3(g)</span></p>
		<p class="tab2">
			&nbsp;</p>
		<p class="tab1">
			<span class="negrita">Usos del hidr&oacute;geno&nbsp;</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- Como reactivo, para obtener </span><span class="negrita" style="line-height: 1em; font-size: 1em;">cloruro de hidr&oacute;geno</span><span style="line-height: 1em; font-size: 1em;">:</span></p>
		<p class="tab2">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; H<span class="subindice">2(g)</span> + Cl<span class="subindice">2(g)</span>&nbsp;&rarr; 2 HCl<span class="subindice">(g)</span></p>
		<p class="tab1">
			- Como reactivo, para sintetizar <span class="negrita">metanol</span>:</p>
		<p class="tab2">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CO<span class="subindice">(g)</span> + CO<span class="subindice">2(g)</span> + H<span class="subindice">2(g)</span>&nbsp;&rarr; CH<span class="subindice">3</span>OH<span class="subindice">(l)</span></p>
		<p class="tab1">
			- Fundamento de la <span class="negrita">resonancia magn&eacute;tica nuclear</span>, t&eacute;cnica muy utilizada en el an&aacute;lisis de estructuras moleculares.</p>
	</body>
</html>
