<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Nuevos antibi&oacute;ticos contra microorganismos resistentes</p>
		<p>
			La medicina tiene que lidiar con un hecho cient&iacute;fico: los microorganismos pat&oacute;genos adquieren resistencia a un medicamento como parte de un proceso de adaptaci&oacute;n.</p>
		<p class="cabecera2">
			&iquest;C&oacute;mo se desarrolla resistencia a los antibi&oacute;ticos?</p>
		<p>
			Es normal que entre una poblaci&oacute;n de microorganismos sensibles a un antibi&oacute;tico, es decir, que pueden morir bajo su efecto, con el tiempo surja alguno con resistencia natural al medicamento.</p>
		<p>
			Cuando la poblaci&oacute;n es sometida a la acci&oacute;n del antibi&oacute;tico, todos los microorganismos que no tienen resistencia morir&aacute;n y quedar&aacute;n solo los que pueden resistir al medicamento. Estos podr&aacute;n multiplicarse y proliferar, hasta formar una nueva poblaci&oacute;n. Esta nueva poblaci&oacute;n de microorganismos habr&aacute; heredado&nbsp; la resistencia al antibi&oacute;tico.</p>
		<p class="cabecera2">
			&iquest;Qu&eacute; h&aacute;bitos personales aceleran la aparici&oacute;n de microorganismos resistentes?</p>
		<p>
			Cada vez que se usa un antibi&oacute;tico hay posibilidades de favorecer la proliferaci&oacute;n de organismos resistentes, pero, si la salud o la vida de una persona est&aacute;n en juego, vale la pena correr ese riesgo. El problema est&aacute; en tomar antibi&oacute;ticos sin necesidad, pues as&iacute; se beneficia a los organismos resistentes, al eliminarles la competencia, sin que haya ganancia alguna para la persona que consume ese antibi&oacute;tico.</p>
		<p>
			No es extra&ntilde;o, por ejemplo, que cuando la gente tiene una enfermedad de origen viral, como la gripe, tome antibi&oacute;ticos, suponiendo que estos le ayudar&aacute;n a curarse m&aacute;s r&aacute;pido. Pero los antibi&oacute;ticos no tienen ning&uacute;n efecto sobre los virus, as&iacute; que estas personas no se alivian de su enfermedad al tomarlos, pero s&iacute; posibilitan que los microorganismos que tengan resistencia a ese medicamento puedan prosperar.</p>
		<p class="cabecera2">
			&iquest;C&oacute;mo se puede enfrentar la resistencia a los antibi&oacute;ticos?</p>
		<p>
			Es importante que las personas aprendan a usar los antibi&oacute;ticos de manera responsable. Esto significa usarlos solo cuando es necesario. Adem&aacute;s, es fundamental emplear el antibi&oacute;tico correcto para la enfermedad particular que se tenga, y estrictamente cuando es formulado por el m&eacute;dico, es decir, evitar la automedicaci&oacute;n.</p>
	</body>
</html>
