<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;tiene como objetivo explicar las diferencias entre&nbsp;las fuentes de energ&iacute;a renovables y no renovables.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Puedes realizar una serie de preguntas para comprobar los conocimientos previos de los alumnos:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo definir&iacute;ais las fuentes de energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; fuentes de energ&iacute;a se encuentran en la naturaleza en una cantidad limitada?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las fuentes de energ&iacute;a inagotables?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una fuente de energ&iacute;a renovable? &iquest;Y una no renovable?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A medida que se van introduciendo los diferentes conceptos del interactivo, te sugerimos escribirlos en la pizarra, para luego detallarlos y ampliarlos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Puedes empezar proponiendo una serie de preguntas que incidan sobre la diferencia entre las fuentes de energ&iacute;a renovables y no renovables:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la diferencia entre las fuentes de energ&iacute;a renovables y no renovables?</p>
		<p class="tab1">
			- &iquest;El Sol es una fuente de energ&iacute;a renovable o no renovable? &iquest;Por qu&eacute;?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el petr&oacute;leo es una fuente de energ&iacute;a no renovable?</p>
		<p class="normal">
			A continuaci&oacute;n, puedes realizar las siguientes preguntas, a partir de las cuales los alumnos deber&aacute;n deducir si son renovables o no renovables una serie de energ&iacute;as:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; fuente de energ&iacute;a produce la energ&iacute;a e&oacute;lica?&nbsp;&iquest;Y la energ&iacute;a t&eacute;rmica? &iquest;Son energ&iacute;as renovables o no renovables?</p>
		<p class="tab1">
			- &iquest;El carb&oacute;n es una fuente de energ&iacute;a renovable o no renovable?&nbsp;&iquest;Y las mareas?</p>
		<p class="normal">
			Despu&eacute;s, te sugerimos realizar estas tres actividades:</p>
		<p class="tab1">
			-&nbsp;Pedir a los alumnos que escriban la definici&oacute;n de fuente de energ&iacute;a.</p>
		<p class="tab1">
			-&nbsp;Hacer una tabla en la pizarra diferenciando&nbsp;las fuentes de energ&iacute;a renovables y no renovables, con ejemplos de cada una.</p>
		<p class="tab1">
			-&nbsp;Proponer a los alumnos un debate sobre el uso y abuso&nbsp;de las fuentes de energ&iacute;a renovables y no renovables.</p>
		<p class="normal">
			En la p&aacute;gina web solar&iacute;zate, encontrar&aacute;s informaci&oacute;n, actividades&nbsp;pr&aacute;cticas y experimentos sobre energ&iacute;a solar [<a href="http://www.solarizate.org/castellano/docencia/laboratorio.htm" target="_blank">ver</a>].</p>
	</body></html>