<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los bioelementos</p>
		<p class="normal">
			Los bioelementos son todos aquellos elementos qu&iacute;micos que forman parte de los seres vivos. Estos se dividen en tres categor&iacute;as de acuerdo con la abundancia en los organismos:</p>
		<p class="tab1">
			&bull; Los bioelementos <span class="negrita">primarios</span>, que son los que se encuentran en mayor cantidad como el carbono, el ox&iacute;geno, el hidr&oacute;geno, el nitr&oacute;geno, el azufre y el f&oacute;sforo.<br />
			&bull; Los bioelementos <span class="negrita">secundarios</span> se encuentran en menor cantidad que los primarios, y son principalmente el sodio, el potasio, el calcio, el cloro y el magnesio.<br />
			&bull; Los <span class="negrita">oligoelementos</span>, tambi&eacute;n llamados elementos traza, son los que est&aacute;n en muy pocas cantidades, como por ejemplo, el hierro, el zinc, el cobre, entre otros.</p>
		<p class="normal">
			Los seres vivos pueden obtener los bioelementos del aire, el agua, el suelo, o de la materia org&aacute;nica (viva y en descomposici&oacute;n).</p>
		<p class="tab1">
			&bull; El <span class="negrita">aire</span> est&aacute; compuesto aproximadamente por un 78&thinsp;% de nitr&oacute;geno, un 21&thinsp;% de ox&iacute;geno, un 0,03&thinsp;% de di&oacute;xido de carbono y el 0,97&thinsp;% restante por gases inertes. Algunas bacterias del suelo, asociadas a las ra&iacute;ces de las plantas, son fijadoras de nitr&oacute;geno atmosf&eacute;rico, es decir que capturan el nitr&oacute;geno gaseoso del aire y lo fijan en su interior; cuando ya tienen suficiente nitr&oacute;geno, lo pasan a la planta.</p>
		<p class="tab1">
			Cuando los seres vivos respiran, toman ox&iacute;geno del aire, este entra a las c&eacute;lulas para ayudar a descomponer las mol&eacute;culas org&aacute;nicas, y como producto se obtiene agua (H2O) y di&oacute;xido de carbono. El agua es el mayor constituyente de los organismos; en el caso del ser humano, aproximadamente el 70&thinsp;% es agua.</p>
		<p class="tab1">
			&bull; El <span class="negrita">agua</span> es la uni&oacute;n de dos &aacute;tomos de hidr&oacute;geno y uno de ox&iacute;geno. Como se mencion&oacute;, esta es el mayor constituyente de los seres vivos. Adicionalmente, el agua es el medio en el cual se encuentran muchos minerales y nutrientes disueltos, que son aprovechados por micro y macroorganismos en su nutrici&oacute;n.</p>
		<p class="tab1">
			&bull; En el <span class="negrita">suelo</span> se encuentran muchos minerales que son aprovechados por una gran cantidad de organismos, como por ejemplo, las plantas. Estas extienden sus ra&iacute;ces a trav&eacute;s del suelo en busca de los nutrientes necesarios para producir su propio alimento y as&iacute; crecer y desarrollarse.</p>
		<p class="tab1">
			&bull; De la <span class="negrita">materia org&aacute;nica</span> se obtienen el resto de bioelementos necesarios para los seres vivos. Esta hace referencia a las plantas, a los animales y a la materia en descomposici&oacute;n, como por ejemplo, el esti&eacute;rcol de los animales.</p>
	</body>
</html>
