<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes&nbsp;permite realizar una breve introducci&oacute;n al tema de la reproducci&oacute;n y la sexualidad, y refrescar los conocimientos previos de los alumnos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Mientras proyecta cada subtema (encontrar&aacute; uno por pantalla), y antes de profundizar en ellos, identifique los presaberes de los estudiantes mediante las respuestas a las preguntas que se sugieren m&aacute;s abajo. P&iacute;dales que tomen nota de todo lo comentado y que, al final de la presentaci&oacute;n, redacten un resumen de la secuencia completa.</p>
		<p class="cabecera3">
			Pantalla 1: la reproducci&oacute;n humana</p>
		<p class="normal">
			Aborde el concepto de reproducci&oacute;n humana, mediante las siguientes preguntas:</p>
		<p class="normal">
			- &iquest;Qu&eacute; es la reproducci&oacute;n?</p>
		<p class="normal">
			- &iquest;Qu&eacute; tipo de reproducci&oacute;n realizan los humanos</p>
		<p class="normal">
			Antes de pasar a la siguiente imagen, pregunte acerca de las c&eacute;lulas que participan en la reproducci&oacute;n sexual.</p>
		<p class="cabecera3">
			Pantallas 2 y 3: los gametos masculino y femenino</p>
		<p class="normal">
			Solicite a los estudiantes que reconozcan cada una de las c&eacute;lulas que se presentan en ambas pantallas. Formule, adem&aacute;s, las siguientes preguntas:</p>
		<p class="normal">
			- &iquest;Qu&eacute; son los gametos?</p>
		<p class="normal">
			- &iquest;D&oacute;nde se forman los gametos?</p>
		<p class="normal">
			- &iquest;C&oacute;mo se forman los gametos?</p>
		<p class="cabecera3">
			Pantalla 4: los aparatos reproductores masculino y femenino</p>
		<p class="normal">
			Trabaje las diferencias entre el aparato reproductor femenino y el masculino; para ello, proponga a los estudiantes que intenten identificar las partes y las funciones de los &oacute;rganos que se encuentran all&iacute;.</p>
		<p class="cabecera3">
			Pantalla 5: la fecundaci&oacute;n</p>
		<p class="normal">
			A partir de esta pantalla, haga las siguientes preguntas:</p>
		<p class="normal">
			- &iquest;Qu&eacute; es la fecundaci&oacute;n?</p>
		<p class="normal">
			- &iquest;C&oacute;mo se inicia la fecundaci&oacute;n?</p>
		<p class="normal">
			- &iquest;D&oacute;nde se realiza?</p>
		<p class="normal">
			- &iquest;Qu&eacute; c&eacute;lulas intervienen?</p>
		<p class="normal">
			- &iquest;Cu&aacute;l es el producto de la fecundaci&oacute;n?</p>
		<p class="cabecera3">
			Pantalla 6: las primeras divisiones del cigoto</p>
		<p class="normal">
			Contin&uacute;e en esta diapositiva y pregunte:</p>
		<p class="normal">
			- &iquest;Qu&eacute; se observa en pantalla?</p>
		<p class="normal">
			- &iquest;Qu&eacute; es el cigoto?</p>
		<p class="normal">
			- &iquest;Qu&eacute; es el embri&oacute;n?</p>
		<p class="normal">
			- &iquest;En qu&eacute; lugar se implanta el embri&oacute;n?</p>
		<p class="cabecera3">
			Pantalla 7: el embarazo</p>
		<p class="normal">
			Permita a los estudiantes que expresen lo que conocen acerca del embarazo y el parto.</p>
		<p class="cabecera3">
			Pantalla 8: la reproducci&oacute;n asistida</p>
		<p class="normal">
			Ahora, plantee estas preguntas:</p>
		<p class="normal">
			- &iquest;Qu&eacute; conocen acerca de la reproducci&oacute;n asistida?</p>
		<p class="normal">
			- &iquest;Qu&eacute; t&eacute;cnicas de reproducci&oacute;n asistida conocen?</p>
		<p class="normal">
			- &iquest;En qu&eacute; casos se lleva a cabo la reproducci&oacute;n asistida?</p>
		<p class="cabecera3">
			Pantalla 9: los anticonceptivos</p>
		<p class="normal">
			Solicite al grupo que mencionen el nombre de los m&eacute;todos anticonceptivos que conocen, p&iacute;dales que resalten los que creen m&aacute;s seguros y, a continuaci&oacute;n, relacione este tema con la siguiente pantalla: las ETS.</p>
		<p class="cabecera3">
			Pantalla 10: las enfermedades de transmisi&oacute;n sexual</p>
		<p class="normal">
			Para finalizar, recopile informaci&oacute;n acerca de las ETS que conocen los estudiantes, sus formas de transmisi&oacute;n y su prevenci&oacute;n.</p>
		<p class="normal">
			Para ampliar&nbsp;los contenidos sobre la reproducci&oacute;n humana, puede consultar la p&aacute;gina web del Proyecto Biosfera del Ministerio de Educaci&oacute;n, Cultura y Deporte de Espa&ntilde;a [<a href="http://recursos.cnice.mec.es/biosfera/alumno/3ESO/apararep/contenidos.htm" target="_blank">VER</a>].</p>
	</body>
</html>
