<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/ html4/strict.dtd">
    
<html>
	<head>
    	<title>¿De qué depende la presión hidrostática?</title>
		<meta charset="ISO-8859-1"/>
        <meta name="apple-mobile-web-app-capable" content="yes">        
        <meta name="viewport" content="width=device-width, initial-scale=1">
                   
        <script src="extlib/jquery/1_11_1/jquery_1_11_1.js" type="text/javascript" ></script>
		<script src="extlib/jquery_ui/1_11_1/jquery_ui_min.js"  type="text/javascript" ></script>
		
		<script src="extlib/touch_punch/0_2_3/jquery_ui_touch_punch_min.js"  type="text/javascript" ></script>
        
		

		<script src="lib/textreader.js" type="text/javascript" ></script>		
        <script src="extlib/numberformatter/0_1_1/jquery_numberformatter_0_1_1_min.js"  type="text/javascript" ></script>
     
		
		 <script src="js/main.js" type="text/javascript" ></script>		   
		
        <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
        <link rel="stylesheet" type="text/css" href="css/style_custom.css" media="screen">
		
		<script type="text/javascript">
			document.title = getText("titulo");
		</script>
    </head>
	<body>
    	<!--div class="sizeTest"></div-->
    	<div class="plantilla" id="plantilla">
        	<!-- CONTENT --> 			
			
          	<div id="content">
				
					<div class='divSelect'>
                    		<div class='titleSelect'><script>searchXMLById("seleccion");</script></div>
                            
                            <div id="select1" class="selectMaterial" onClick="showSelect(1);"><span id='txtSel'><script>searchXMLById("agua");</script></span>
                               
                            </div> <img src="images/arrowBaix.png" class="downArrow" onClick="showSelect(1);" />
                            <div id="select1options">
                                <span id="selOptionA1" class="" onClick="changeMaterialA(1);" onMouseOver="addHover(1)" onMouseOut="removeHover(1)">&nbsp;<script>searchXMLById("agua");</script></span>
                                <span id="selOptionA2" class="" onClick="changeMaterialA(2);" onMouseOver="addHover(2)" onMouseOut="removeHover(2)">&nbsp;<script>searchXMLById("etanol");</script></span>
                                <span id="selOptionA3" class="" onClick="changeMaterialA(3);" onMouseOver="addHover(3)" onMouseOut="removeHover(3)">&nbsp;<script>searchXMLById("benceno");</script></span>
                                <span id="selOptionA4" class="" onClick="changeMaterialA(4);" onMouseOver="addHover(4)" onMouseOut="removeHover(4)">&nbsp;<script>searchXMLById("treta");</script></span>		
                                <span id="selOptionA5" class="" onClick="changeMaterialA(5);" onMouseOver="addHover(5)" onMouseOut="removeHover(5)">&nbsp;<script>searchXMLById("mercurio");</script></span>
                                <span id="selOptionA6" class="" onClick="changeMaterialA(6);" onMouseOver="addHover(6)" onMouseOut="removeHover(6)" >&nbsp;<script>searchXMLById("desconocido");</script></span>						
                            </div>
                           	<br>
                            <div class='titleSelect'><script>searchXMLById("densidad");</script></div>
                            <div class='contentDensidad'> <span id='varDen'></span> <input type='text' id='inputDen' value="" onChange="" class="inputDen" /></div>
                            <br>
                            <div class='titleSelect'><script>searchXMLById("profundidad");</script></div>
                            <div class='contentDensidad'> 
                            				 <input type="text" onkeypress=''  id='inputProf' value="0" onKeyUp="assigProf(this.value);" class="inputProf" />
                                             <img src="images/amunt.png"  onclick="suma()" class='arrowUp arrow' />
                                             <img src="images/avall.png"  onclick="resta()" class='arrowDown arrow' />
                            </div>
                            <div class="rect">
                            		<div class="circle"> </div>
                            </div>
                            
                            <div class='parentTool' id='parentTool' >
                                    		<div id='tool'>
                                            		<div class='TitlePresion'><script>searchXMLById("presion");</script></div>
                                                    <div class='hpa'><span id="hpaVar">0</span> hPa</div>
                                                    <div id='cmCubeta'></div>
                                                    <div id='presBar'></div>
                                                    <div id='presBar2'></div>
                                                     
                                            		<img  src='images/eina2.png' class='eina' />
                                                    <canvas id="myCanvas" class='einaPeu' width="91" height="44" >Your browser does not support the HTML5 canvas tag.</canvas>

                                                    <!--div class='einaPeu'></div-->
                                                   
                                          </div>
                            </div>
                         
                            <div class='animacioCubetaContent'>
                            		
                            		
                                    <div class='bckCubeta'>
                                        	<img  src='images/cubeta.png' class='cubeta' />
											<div id="units">
												0 cm<br>
												10 cm<br>
												20 cm<br>
												30 cm<br>
												40 cm<br>
												50 cm<br>
												60 cm<br>
												70 cm<br>
												80 cm<br>
												90 cm<br>											
												100 cm												
											</div>
                                        
                                        
                                   </div>
                                   <div id='pressioCubeta'>100kg/m<sup>3</sup></div>
                            </div>
                         
                    </div>
<svg>
  <defs>
    <clipPath id="clipping">
      <circle cx="10" cy="0" r="10" />
    </clipPath>
  </defs>
</svg>
				
            </div>  
			<img src="images/logo.png" class="logo" />
			<div id="titulo"><script>searchXMLById("titulo");</script></div>			
			<div id="footer">
				<div id="footer-buttons">
				
				</div>
				<div id="footerControls">
					
				</div>
				<span id="pie">
					<script>searchXMLById("pie");</script>
				</span>
			</div>
		</div>
	</body>
</html>
 