<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La presi&oacute;n</p>
		<p class="normal">
			La presi&oacute;n es una magnitud que relaciona la <span class="negrita">superficie </span>con una <span class="negrita">fuerza </span>que act&uacute;a <span class="negrita">perpendicular </span>a ella. Es fundamental que dicha superficie sea plana. La presi&oacute;n se expresa:</p>
		<p class="tab1">
			<span class="cursiva">P = F/A</span></p>
		<p class="normal">
			Donde <span class="cursiva">F </span>es la fuerza aplicada y <span class="cursiva">A </span>es el &aacute;rea sobre la cual se aplica.</p>
		<p class="normal">
			Existen diferentes <span class="negrita">unidades de medida </span>para expresar esta magnitud:</p>
		<p class="tab1">
			- <span class="negrita">Pascal </span>(N/m<span class="superindice">2</span>).</p>
		<p class="tab1">
			- <span class="negrita">Bar </span>(10 N/cm<span class="superindice">2</span>).</p>
		<p class="tab1">
			- <span class="negrita">Atm&oacute;sferas </span>(atm).</p>
		<p class="tab1">
			- <span class="negrita">Mil&iacute;metros de mercurio </span>(mmHg).</p>
		<p class="normal">
			Es importante conocer c&oacute;mo se debe realizar la <span class="negrita">conversi&oacute;n </span>de unas unidades a otras:</p>
		<p class="tab1">
			<span class="negrita">1 atm = 760 mmHg = 1,01325 bar = 101 325 Pa</span></p>
		<p class="cabecera2">
			Los fluidos</p>
		<p class="normal">
			Cuando un <span class="negrita">fluido </span>se encuentra en <span class="negrita">reposo</span>, la presi&oacute;n se dirige hacia el exterior de este. Como consecuencia de la <span class="negrita">tercera ley de Newton </span>(principio de acci&oacute;n y reacci&oacute;n), surge una segunda fuerza dirigida hacia el interior del fluido, provocando as&iacute; su <span class="negrita">compresi&oacute;n</span>. En esta situaci&oacute;n, adem&aacute;s, la superficie libre del fluido es horizontal, siempre que el campo gravitatorio se mantenga constante. Este caso solo es cierto en la superficie terrestre y a nivel macrosc&oacute;pico, ya que la acci&oacute;n de la gravedad no es constante.</p>
		<p class="normal">
			Por &uacute;ltimo, la <span class="negrita">presi&oacute;n </span>a la que se encuentra sometido un fluido en un determinado punto depende solo de la <span class="negrita">profundidad </span>a la que este se encuentra.</p>
		<p class="cabecera3">
			Las aplicaciones</p>
		<p class="normal">
			La presi&oacute;n presenta usos muy diversos, entre los cuales destacan los siguientes:</p>
		<p class="tab1">
			- <span class="negrita">Frenos hidr&aacute;ulicos</span>: el sistema de <span class="negrita">frenado antibloqueo </span>(ABS) se incluye en los veh&iacute;culos para evitar que los frenos bloqueen los neum&aacute;ticos, lo que provoca el derrape del autom&oacute;vil. Un <span class="negrita">sensor </span>controla la velocidad a la que giran los neum&aacute;ticos. Cuando estos frenan, el sensor detecta una bajada brusca de la velocidad y disminuye la presi&oacute;n de los frenos sobre las ruedas.</p>
		<p class="tab1">
			- <span class="negrita">Refrigeraci&oacute;n</span>: se alterna la aplicaci&oacute;n de presiones altas y bajas a un fluido que circula por el sistema. Cuando la presi&oacute;n del fluido disminuye, este se enfr&iacute;a y elimina el calor del <span class="negrita">refrigerador</span>. En el <span class="negrita">compresor</span>, aumenta la presi&oacute;n del fluido, lo calienta y cierra el sistema.</p>
		<p class="tab1">
			- <span class="negrita">Neum&aacute;ticos para autom&oacute;viles </span>y <span class="negrita">bicicletas</span>: se inflan a una presi&oacute;n elevada (310 kPa), de manera que las ruedas puedan soportar golpes bruscos.</p>
		<p class="tab1">
			&nbsp;</p>
	</body>
</html>
