<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes pretende mostrar&nbsp;qu&eacute; es la presi&oacute;n y en qu&eacute; unidades se expresa.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Durante la presentaci&oacute;n de las&nbsp;im&aacute;genes es importante promover la participaci&oacute;n en la clase, de manera que la sesi&oacute;n sea m&aacute;s amena. Se proponen las siguientes preguntas:</p>
		<p class="tab1">
			- La superficie sobre la que se aplica la fuerza &iquest;es plana o redonda?</p>
		<p class="tab1">
			- &iquest;En qu&eacute; unidades se expresa la fuerza?, &iquest;y el &aacute;rea?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se llama el aparato que se utiliza para medir la presi&oacute;n?</p>
		<p class="tab1">
			- &iquest;Conoces algunas de las unidades que se muestran? &iquest;D&oacute;nde las has visto?</p>
		<p class="tab1">
			- &iquest;Sabes c&oacute;mo funcionan los sistemas de frenado de los coches?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se inflan los neum&aacute;ticos de los autom&oacute;viles y de las bicicletas al elevar la presi&oacute;n?</p>
		<p class="tab1">
			- &iquest;Se te ocurren otros usos?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se puede complementar la explicaci&oacute;n con esta animaci&oacute;n del Departamento de Qu&iacute;mica de la Universidad de Iowa , en la que se muestra el funcionamiento de un man&oacute;metro [<a href="http://newton.cnice.mec.es/materiales_didacticos/presion/index.html" target="_blank">VER</a>].</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n sobre el tema, se propone acceder al enlace del Proyecto Newton, donde se incluye la definici&oacute;n de presi&oacute;n, las unidades en que se expresa y el funcionamiento de los frenos de los autom&oacute;viles, entre otros muchos aspectos [<a href="http://newton.cnice.mec.es/materiales_didacticos/presion/index.html" target="_blank">VER</a>].</p>
	</body>
</html>
