@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}

input{

	border:solid 1px #000;
}
input[type=number]{
 -webkit-appearance: none; 
  margin: 0; 
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  appearance:none; 
-moz-appearance:none; /* Firefox */
  margin: 0; 
}

.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}

#scene1, #scene2{
	position:			absolute;
	width:				100%;
	height:				100%;
}
#scene2{
	display:	none;
}
.row1,.row2,.row3,.row4,.row5,.row6,.row7{
	position:		absolute;
}
.row1{	top:	80px;	}
.row2{	top:	140px;	}
.row3{	top:	200px;	}
.row4{	top:	260px;	}
.row5{	top:	320px;	}
.row6{	top:	380px;	}
.row7{	top:	440px;	}

.fm1{	left:	115px;	}
.fm2{	left:	155px;	}
.fm3{	left:	195px;	}
.fm4{	left:	235px;	}
.fm5{	left:	275px;	}
.fm6{	left:	315px;	}
.fm7{	left:	355px;	}
.fm8{	left:	395px;	}
.fm9{	left:	435px;	}
.fm10{	left:	475px;	}
.fm11{	left:	515px;	}
.fm12{	left:	555px;	}
.fm13{	left:	595px;	}
.fm14{	left:	635px;	}
.fm15{	left:	675px;	}
.fm16{	left:	715px;	}
.fm17{	left:	755px;	}

#barMagnet{	
	left:	327px;
	top:	250px;	
}

#btScene1, #btScene2{
	font-size:				11px;
	font-weight:			bold;
	height:					21px;
	text-align:				center;
	float:					left;
	margin-right:			10px;
	cursor:					pointer;
	padding-top:			5px;
	-webkit-border-radius: 	5px 5px 5px 5px;
	border-radius: 			5px 5px 5px 5px;
}
#btScene1{
	width:	116px;
}
#btScene2{
	width:	99px;
}
#btInvertir{
	font-size:	10px;
	float:		left;
	cursor:		pointer;
}
#btInvertir img{
	position:	relative;
	top:		5px;
}
.footer-b{
	background-color:	#ffffff;
}
.sceneSelected{
	background-color:	#999999;
}

.divSelect{
	width:320px;
	height:240px;
	border:solid 1px #ADAEB0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-top:127px;
	margin-left:50px;

}

.titleSelect{
	font-size:14px;
	margin-left:20px;
	margin-top:10px;
	color:#333;

}

.contentDensidad{
	font-size:13px;
	color:#333;
	margin-left:20px;
	margin-top:5px;
}

.sizeSelected{
	border:	2px solid #D0D0D0;
}
.selectMaterial{	
	
	width:					264px;
	height:					16px;
	background-color:		#F0F0F0;
	font-size:				10px;
	left:					164px;
	top:					9px;
	padding-left:10px;
	padding-top: 			2px;
	cursor:					pointer;
	-webkit-border-radius: 	2px 2px 2px 2px;
	border-radius: 			2px 2px 2px 2px;
	border:					1px solid #D0D0D0;
	margin-left:20px;
	margin-top:5px;
}

.downArrow{
	margin-left: 280px;
    margin-top: -11px;
	position:absolute;
	cursor:	pointer;
}
#select1options,#select2options{

	width:					274px;
	height:				79px;
	border:				1px solid #D0D0D0;
	font-size:			9px;
	margin-left:20px;

	display:			none;
	background-color:	#ffffff;
	position:absolute;
}

.inputDen {
	display:none;
	float:left;
	width:40px;
	
}
.inputProf {
	height:25px;
	float:left;
	width:40px;
	text-align:center;
	
}
#varDen{
 float:left;
}
#select1options span{
 display:block;
}
.selectOptionsHover{
	background-color:#D5E4F4;
}
.arrow{
	cursor:pointer;
}
.arrowUp{
  margin-top:2px;
}
.arrowDown{
	margin-left: 1px;
    margin-top: 11px;
	
}
#select1options span,#select2options span{
	line-height:	15px;
	cursor:			pointer;
	border-bottom:1px solid #D0D0D0;
	width:100%;
	display:block;
}


#optionsTitle{
	font-size:		12px;
	font-weight:	bold;
	position:		absolute;
	left:			15px;
	top:			15px;
}

.bckCubeta{
	height: 182px;
    width: 255px;
	background-color:#A8DCF8;
	 margin-top: -3px;
}
.cubeta{
	position:absolute;
	margin-left: -4px;
    margin-top: -14px;
}
#presBar{
background-color: #000099;
   
    margin-left: 201px;
    margin-top: 71px;
    min-height: 0px;
    min-width: 9px;
    position: absolute;
}
#presBar2{
	background-color: #C40000;
   
    margin-left: 159px;
    margin-top: 81px;
    min-height: 0px;
    min-width: 9px;
    position: absolute;
	z-index:3
}
.animacioCubetaContent{
 	height: 700px;
    margin-left: 452px;
    margin-top: 28px;
    position: absolute;
    width: 350px;
}
.parentTool{
   
    height: 455px;
    margin-left: 499px;
    margin-top: -257px;
    position: absolute;
}

#tool{
	cursor:pointer;
}

.TitlePresion{
	position:absolute;
	margin-left:100px;
	width:330px;
}
.hpa{
	margin-left: 260px;
    margin-top: 70px;
    position: absolute;
    width: 330px;
	
}
#cmCubeta{
	margin-left: 100px;
    margin-top: 306px;
    position: absolute;
    z-index: 3;
	width:80px;
	font-size: 13px;
}
#pressioCubeta{
	font-size: 13px;
    margin-left: 60px;
    margin-top: -19px;
    position: absolute;
    text-align: right;
    width: 182px;
    z-index: 3;

}

.einaPeu{
 	margin-left: -2px;
    margin-top: 281px;
    z-index: 2;
	min-width:91px;
	min-height:44px;
	position:absolute;
	
}

 .main {
     width: 500px;
     height: 200px;
}
.left {      
-webkit-shape-outside: polygon(0 0, 100% 100%, 0 100%);
float: left;
width: 40%;
height: 12ex;
background-color: lightgray;
-webkit-clip-path: polygon(0 0, 100% 100%, 0 100%);
}    
.right
{      
-webkit-shape-outside: polygon(100% 0, 100% 100%, 0 100%);
float: right;
width: 40%;    
height: 12ex;
background-color: lightgray;
-webkit-clip-path: polygon(100% 0, 100% 100%, 0 100%);
}    
p 
{      
text-align: center;
}

.eina{
	 margin-left: 89px;
    margin-top: 24px;
  
 z-index:2;
}

#arrow{
	position:	absolute;
	left:		31px;
	top:		16px;
}

#units{
	font-size: 			13px;
    height: 			200px;
    left: 				263px;
    line-height: 		13px;
    position: 			absolute;
    top: 				-13px;
    width: 				100px;
	background-color:	#ffffff;
}



