<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar desde la pr&aacute;ctica experimental el teorema o principio de Bernoulli.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice a los estudiantes las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo hacen los aviones para volar?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo funcionan las chimeneas de las casas?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; los futbolistas, al patear un bal&oacute;n, pueden hacer que este haga una curva durante el recorrido en el aire?</p>
		<p class="normal">
			Pida con anterioridad a los estudiantes que consigan los materiales solicitados para la comprobaci&oacute;n experimental del principio de Bernoulli.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Empiece la presentaci&oacute;n explicando el principio o teorema de Bernoulli en la secci&oacute;n de introducci&oacute;n; adicionalmente, mencione que por medio de unos experimentos sencillos se lograr&aacute; entender este principio y su aplicabilidad en la vida cotidiana.</p>
		<p class="normal">
			Pida a los estudiantes que, en grupos de cuatro, realicen los experimentos de la ficha de proceso. Solic&iacute;teles que en cada experimento anoten los resultados observados en una tabla.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que entreguen un informe final con las observaciones de cada experimento y que, adicionalmente, lo complementen con la informaci&oacute;n que se solicita en la ficha de conclusi&oacute;n.</p>
		<p class="normal">
			Para finalizar, puede hacer un trabajo de resumen en el que integre lo aprendido en la ecuaci&oacute;n de continuidad y en el principio de Bernoulli. Para ello, ingrese a la p&aacute;gina de la Universidad de Colorado y realice lo correspondiente a la simulaci&oacute;n denominada &ldquo;Presi&oacute;n del fluido y flujo&rdquo; [<a href="https://phet.colorado.edu/es/simulation/legacy/fluid-pressure-and-flow" target="_blank">VER</a>].</p>
	</body>
</html>
