<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar el principio de Pascal y reconocer su utilidad y diversas aplicaciones.</p>
		<p class="cabecera1">
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice a los estudiantes las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo funciona un gato hidr&aacute;ulico?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo funcionan los frenos hidr&aacute;ulicos de un veh&iacute;culo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; establece el principio de Pascal?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Empiece la presentaci&oacute;n explicando el principio de Pascal. Luego, pregunte a los estudiantes qu&eacute; aplicaciones consideran que tiene este principio en la vida cotidiana. Posteriormente, ampl&iacute;e las respuestas de los estudiantes ingresando a la ficha de las aplicaciones y explique cada una de las opciones que all&iacute; aparecen.</p>
		<p class="normal">
			Luego, solicite a un estudiante que pase al frente y, en conjunto, resuelvan el ejemplo planteado en la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Solicite a los estudiantes que en sus casas realicen la actividad planteada con el fin de comprobar el funcionamiento y la aplicabilidad de la prensa hidr&aacute;ulica.</p>
	</body>
</html>
