@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}

#contentCanvas{
	position:	absolute;
	left:		0px;
	top:		0px;	
}

#controls1,#controls2{
	position:				absolute;
	border:					1px solid #D0D0D0;
	background-color:		#ffffff;
	width:					250px;
	height:					100px;
	top:					78px;
	-webkit-border-radius: 	7px 7px 7px 7px;
	border-radius: 			7px 7px 7px 7px;
}
#controls1{
	left:	35px;
}
#controls2{
	left:	292px;
	display: none;
}
#controls3{
	position:				absolute;
	border:					1px solid #D0D0D0;
	background-color:		#ffffff;
	width:					254px;
	height:					145px;
	left:					15px;
	top:					325px;
	-webkit-border-radius: 	7px 7px 7px 7px;
	border-radius: 			7px 7px 7px 7px;
}
.boxName{
	position:		absolute;
	left:			5px;
	top:			5px;
	font-size:		12px;
	font-weight:	bold;
}

.size1,.size2,.size3{
	position:			absolute;
	background-color:	#CC0000;
	cursor:				pointer;
}
.size1{
	width:	12px;
	height:	12px;
	left:	60px;
	top:	11px;
}
.size2{
	width:	18px;
	height:	18px;
	left:	80px;
	top:	8px;
}
.size3{
	width:	24px;
	height:	24px;
	left:	105px;
	top:	5px;
}
.sizeSelected{
	border:	2px solid #D0D0D0;
}
.selectMaterial{	
	position:				absolute;
	width:					82px;
	height:					16px;
	background-color:		#F0F0F0;
	font-size:				10px;
	left:					164px;
	top:					9px;
	text-align:				center;
	padding-top: 			2px;
	cursor:					pointer;
	-webkit-border-radius: 	5px 5px 5px 5px;
	border-radius: 			5px 5px 5px 5px;
}

.downArrow{
	left: 	70px;
    top: 	7px;
}
#select1options,#select2options{
	position:			absolute;
	width:				80px;
	height:				63px;
	border:				1px solid #D0D0D0;
	font-size:			9px;
	text-align:			center;
	left:				164px;
	top:				25px;
	display:			none;
	background-color:	#ffffff;
}
#select1options span,#select2options span{
	line-height:	15px;
	cursor:			pointer;
}


#optionsTitle{
	font-size:		12px;
	font-weight:	bold;
	position:		absolute;
	left:			15px;
	top:			15px;
}
#c1,#c2,#c3{
	position:		absolute;
	left:			15px;
	font-size:		10px;
}
#c1{	top:		50px;	}
#c2{	top:		80px;	}
#c3{	top:		110px;	}

.lCheck{
	cursor:			pointer;
}
.optionName{
	margin-left:	20px;
	font-weight:	bold;
}
#checkX1,#checkX2,#checkX3{
	position:		absolute;
	font-weight:	bold;
	font-size:		12px;
	left:			3px;
	top:			-2px;	
	cursor:			pointer;
}
#checkX1,#checkX3{
	display:		none;
}

.results{
	position:				absolute;
	background-color:		#F5F5F5;
	width:					240px;
	height:					65px;
	top:					33px;
	left:					5px;
	font-size:				10px;
	-webkit-border-radius: 	7px 7px 7px 7px;
	border-radius: 			7px 7px 7px 7px;
}

#kg1,#kg2,#vol1,#vol2{
	position:		absolute;
	width:			33px;
	height:			14px;
	border:			1px solid #D0D0D0;
	top:			5px;
	text-align:		center;
	padding-top:	2px;
}
#kg1,#kg2{		left:		40px;	}
#vol1,#vol2{	left:		163px;	}

.rMasa,.rKg,.rVolumen,.rDm{
	position:		absolute;
	top:			7px;
}
.rMasa{		left:	10px;	}
.rKg{		left:	79px;	}
.rVolumen{	left:	110px;	}
.rDm{		left:	202px;	}

.smallMadera,.smallHielo,.smallLadrillo,.smallHierro{
	position:	absolute;
	top:		27px;
	font-size:	7px;
}
.bigD{
	position:	absolute;
	left:		11px;
	top:		26px;
	font-size:	10px;
}
.smallMadera	{	left:	29px;	}
.smallHielo		{	left:	69px;	}
.smallLadrillo	{	left:	139px;	}
.smallHierro	{	left:	188px;	}

.densBar{
	position:		absolute;
	left:			23px;
	top:			38px;
}
#selArrow1,#selArrow2{
	left:	39px;
	top:	44px;
}
#density1,#density2{
	position:		absolute;
	top:			53px;
	font-size:		8px;	
	width:			68px;
	height:			11px;
	border:			1px solid #D0D0D0;
	text-align:		center;
}
#density1{	left:	10px;	}
#density2{	left:	10px;	}

#unbloque{
	position: absolute;
	left:	-25px;
	top:	-4px;
	background-color: #ffffff;
	width:	100px;
	height: 19px;
	-webkit-border-radius: 	5px 5px 5px 5px;
	border-radius: 			5px 5px 5px 5px;
	text-align: center;
	padding-top: 4px;
	cursor: pointer;
}
#dosbloques{
	position: absolute;
	left:	85px;
	top:	-4px;
	background-color: #ffffff;
	width:	100px;
	height: 19px;
	-webkit-border-radius: 	5px 5px 5px 5px;
	border-radius: 			5px 5px 5px 5px;
	text-align: center;
	padding-top: 4px;
	cursor: pointer;
}