<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Propiedades de las plantas medicinales</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">El uso de las plantas ha tenido un papel fundamental en el tratamiento de las enfermedades. Aun ahora, el uso de plantas medicinales por parte de la poblaci&oacute;n en general es </span><span class="negrita" style="line-height: 1em; font-size: 1em;">tradicional</span><span style="line-height: 1em; font-size: 1em;"> y com&uacute;n. Adem&aacute;s, una gran parte de los </span><span class="negrita" style="line-height: 1em; font-size: 1em;">f&aacute;rmacos</span><span style="line-height: 1em; font-size: 1em;"> elaborados en el laboratorio usan como base </span><span class="negrita" style="line-height: 1em; font-size: 1em;">mol&eacute;culas</span><span style="line-height: 1em; font-size: 1em;"> extra&iacute;das de frutos, hojas, ra&iacute;ces y tallos, o son imitaciones </span><span class="negrita" style="line-height: 1em; font-size: 1em;">sint&eacute;ticas</span><span style="line-height: 1em; font-size: 1em;"> de esas mismas mol&eacute;culas. Por eso la biolog&iacute;a, a trav&eacute;s de la bot&aacute;nica, ha sido fundamental para el desarrollo de la medicina.</span></p>
		<p>
			A continuaci&oacute;n encuentras informaci&oacute;n sobre las propiedades de algunas plantas medicinales usadas comunmente:</p>
		<table align="left" border="1" cellpadding="1" cellspacing="1" style="width: 800px">
			<tbody>
				<tr>
					<td>
						<p class="cabecera2">
							&nbsp;Plantas&nbsp;</p>
					</td>
					<td>
						<p class="cabecera2">
							&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Propiedades</p>
					</td>
				</tr>
				<tr>
					<td>
						Hierbabuena</td>
					<td>
						Es utilizada como antiinflamatorio y para aliviar problemas digestivos, gracias a que act&uacute;a como estimulante de las funciones estomacales y del h&iacute;gado.</td>
				</tr>
				<tr>
					<td>
						Manzanilla</td>
					<td>
						Facilita la digesti&oacute;n, alivia los mareos, y sus propiedades sedantes evitan el insomnio.</td>
				</tr>
				<tr>
					<td>
						Romero</td>
					<td>
						Mejora problemas digestivos y respiratorios. Fortalece la agilidad mental y la capacidad para concentrarse.</td>
				</tr>
				<tr>
					<td>
						Jengibre</td>
					<td>
						Ayuda a prevenir enfermedades de los sistemas circulatorio y respiratorio. Resulta efic&aacute;z contra el mareo.</td>
				</tr>
				<tr>
					<td>
						Ajo</td>
					<td>
						Favorece la circulaci&oacute;n, reduce el colesterol y contribuye en la prevenci&oacute;n de la hipertensi&oacute;n.</td>
				</tr>
				<tr>
					<td>
						Salvia</td>
					<td>
						Es usada para tratar problemas respiratorios tales como el asma, la tos y los catarros.</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p class="tab1">
			&iquest;Qu&eacute; otras plantas medicinales conoces? Realiza una investigaci&oacute;n sobre el uso de plantas medicinales en tu familia.</p>
	</body>
</html>
