<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con esta secuencia de im&aacute;genes se busca mostrar la relaci&oacute;n entre la bot&aacute;nica y la medicina. Como usted sabe, la bot&aacute;nica es una disciplina cient&iacute;fica que forma parte de la biolog&iacute;a.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se&ntilde;ale la importancia que tuvo el estudio y utilizaci&oacute;n de las plantas en la medicina antigua; resalte que esa importancia se ha mantenido a lo largo de la historia de la humanidad, hasta nuestros d&iacute;as.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En cada diapositiva, pregunte a los estudiantes si conocen o no la planta que se muestra y si saben de los usos que tiene. La presentaci&oacute;n no est&aacute; dise&ntilde;ada para hacer una visualizaci&oacute;n pasiva, es un apoyo visual con ejemplos espec&iacute;ficos, de tal manera que se pueda generar una discusi&oacute;n acerca de la existencia y del uso de las plantas medicinales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que mencionen otras plantas medicinales que ellos conozcan, y que cuenten qui&eacute;n las usa en su casa y para qu&eacute;. Pregunte tambi&eacute;n a sus estudiantes si creen o no en la efectividad curativa de las plantas. Por &uacute;ltimo, en relaci&oacute;n con su utilidad, es importante discutir el hecho de que los efectos de las plantas medicinales a menudo se exageran, atribuy&eacute;ndoseles m&aacute;s beneficios de los que en realidad tienen.</p>
	</body>
</html>
