<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con esta secuencia de im&aacute;genes se busca mostrar la relaci&oacute;n entre la bot&aacute;nica y la medicina, a trav&eacute;s de ejemplos relacionados con las propiedades y el uso com&uacute;n de algunas plantas medicinales.</p>
		<p class="normal">
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			Se&ntilde;ale la importancia que tuvo el estudio y utilizaci&oacute;n de las plantas en la medicina antigua; resalte que esa importancia se ha mantenido a lo largo de la historia de la humanidad, hasta nuestros d&iacute;as.</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			Destaque la importancia de la bot&aacute;nica como disciplina cient&iacute;fica que forma parte de la biolog&iacute;a; explique que parte de esta ciencia se dedica al estudio de los principios activos de sustancias como los aceites escenciales, que se usan en el tratamiento de enfermedades.&nbsp;</p>
		<p class="normal">
			En cada diapositiva, pregunte a los estudiantes si conocen o no la planta que se muestra y si saben de los usos que tiene.&nbsp;La presentaci&oacute;n es un apoyo visual con ejemplos espec&iacute;ficos, de tal manera que se pueda generar una discusi&oacute;n acerca de la existencia y del uso de las plantas medicinales. Analicen, por ejemplo, el hecho que&nbsp;el uso com&uacute;n de ciertas plantas ha derivado informaci&oacute;n importante para aliviar s&iacute;ntomas de muchas dolencias.</p>
		<p class="cabecera2">
			<span style="line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			Pida a los estudiantes que mencionen otras plantas medicinales que ellos conozcan, y que cuenten qui&eacute;n las usa en su casa y para qu&eacute;. Pregunte tambi&eacute;n a sus estudiantes si creen o no en la efectividad curativa de las plantas. Por &uacute;ltimo, en relaci&oacute;n con su utilidad, es importante discutir el hecho de que los efectos de las plantas medicinales a menudo se exageran, atribuy&eacute;ndoseles m&aacute;s beneficios de los que en realidad tienen. Si bien contienen sustancias con las cuales se preparan ciertos medicamentos, la cantidad presente en un agua arom&aacute;tica o en un emplasto es m&iacute;nima.</p>
	</body>
</html>
