<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Entorno</span><br />
			Entorno Vivo</p>
		<p>
			<span class="negrita">Est&aacute;ndar</span><br />
			- Explico la variabilidad en las poblaciones y la diversidad biol&oacute;gica como consecuencia de estrategias de reproducci&oacute;n, cambios gen&eacute;ticos y selecci&oacute;n natural.</p>
		<p>
			<span class="negrita">Competencias</span><br />
			- Establezco la relaci&oacute;n entre el ciclo menstrual y la reproducci&oacute;n humana.<br />
			- Analizo las consecuencias del control de la natalidad en las poblaciones.</p>
		<p>
			<span class="negrita">Estrategia did&aacute;ctica</span><br />
			La secuencia did&aacute;ctica que se propone a continuaci&oacute;n permite trabajar sobre las competencias b&aacute;sicas que deben desarrollar los estudiantes respecto al tema de la reproducci&oacute;n y la sexualidad humana. En este sentido, se sugiere tener en cuenta lo siguiente:</p>
		<p>
			1. Explore las estructuras y funciones de los aparatos reproductores humanos y destaque la importancia del trabajo coordinado entre estos sistemas para garantizar el &eacute;xito de la reproducci&oacute;n. Recuerde mencionar la relaci&oacute;n que tienen las gl&aacute;ndulas mamarias con el sistema reproductivo. Use como apoyo los recursos: &ldquo;El aparato reproductor masculino&rdquo; y &ldquo;El aparato reproductor femenino&rdquo;. Permita que los estudiantes consoliden este tema mediante los recursos de pr&aacute;ctica: &ldquo;Los componentes del sistema reproductor humano&rdquo; y &ldquo;El sistema reproductor humano&rdquo;.<br />
			2. Explique las caracter&iacute;sticas b&aacute;sicas de la gametog&eacute;nesis, as&iacute; como las diferencias entre la ovog&eacute;nesis y la espermatog&eacute;nesis. Haga &eacute;nfasis en los momentos del ciclo de vida humano en los que se presenta cada uno de estos procesos, adem&aacute;s de su importancia en la reproducci&oacute;n. En este momento del desarrollo tem&aacute;tico, utilice el recurso &ldquo;Los gametos y la gametog&eacute;nesis&rdquo;, y cierre la sesi&oacute;n con la actividad de pr&aacute;ctica asociada.<br />
			3. Mientras aborda el tema &ldquo;El ciclo reproductor femenino&rdquo;, resalte la variaci&oacute;n en tiempo que este puede tener en diferentes mujeres. Recu&eacute;rdele a los estudiantes la importancia de las hormonas en la regulaci&oacute;n del proceso y ll&eacute;velos a pensar y a argumentar si los hombres tienen un ciclo similar. Por &uacute;ltimo, comparen el periodo reproductivo activo entre hombres y mujeres. Durante el abordaje de este tema, rem&iacute;tase al recurso de profundizaci&oacute;n: &ldquo;El ciclo menstrual&rdquo;. Por &uacute;ltimo, haga que los estudiantes desarrollen el recurso de pr&aacute;ctica que lleva el mismo nombre.<br />
			4. Al explicar los momentos de la reproducci&oacute;n humana, aseg&uacute;rese de que los estudiantes tengan claras las diferencias sutiles entre t&eacute;rminos como: gestaci&oacute;n y embarazo, cigoto, embri&oacute;n y feto. Haga preguntas que le permitan verificar la construcci&oacute;n de conocimientos relacionados con la fase f&eacute;rtil de las mujeres. Este es el momento id&oacute;neo para abordar los recursos de profundizaci&oacute;n &ldquo;La reproducci&oacute;n humana&rdquo; y &ldquo;La fecundaci&oacute;n y el embarazo&rdquo;. Consolide el tema con la actividad de pr&aacute;ctica asociada.<br />
			5. Al tiempo que desarrollan el recurso &ldquo;La reproducci&oacute;n in vitro&rdquo;, genere debates acerca del tema; este ejercicio apunta al desarrollo de competencias argumentativas en los estudiantes.<br />
			6. Explore los conocimientos de los estudiantes acerca de los h&aacute;bitos saludables en la sexualidad, las ETS y los anticonceptivos. Luego, profundice en estos temas con ayuda de los recursos digitales: &ldquo;H&aacute;bitos saludables en la sexualidad&rdquo; y &ldquo;Los m&eacute;todos anticonceptivos y la prevenci&oacute;n de ETS&rdquo;. Lleve al grupo a pensar acerca de la importancia de una sexualidad responsable, la prevenci&oacute;n de las enfermedades de transmisi&oacute;n sexual y las implicaciones del control de la natalidad en las poblaciones humanas.<br />
			7. Solicite a los estudiantes que, por parejas, desarrollen las actividades denominadas &ldquo;Competencias&rdquo;. De esta manera incentiva el trabajo en grupo encaminado al an&aacute;lisis, la b&uacute;squeda id&oacute;nea de informaci&oacute;n y la aplicaci&oacute;n de estrategias investigativas propias de las ciencias naturales.</p>
		<p>
			Consolide el tema con el mapa conceptual. Mientras lo hace, solicite a los estudiantes que se anticipen a lo que viene en cada momento de este organizador gr&aacute;fico; as&iacute; podr&aacute;n verificar la pertinencia de sus repuestas con respecto a lo que se espera.</p>
		<p>
			Como cierre del tema, pida a los estudiantes que de manera individual pongan a prueba lo aprendido sobre reproducci&oacute;n a trav&eacute;s de la &ldquo;Evaluaci&oacute;n&rdquo;.</p>
		<p>
			Por &uacute;ltimo, invite a los estudiantes a profundizar en este tema remiti&eacute;ndose a los enlaces web de la OMS, el Ministerio de Salud y Protecci&oacute;n Social de Colombia y a MedlinePlus.</p>
	</body>
</html>
