<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El objetivo de esta secuencia de im&aacute;genes es&nbsp;mostrar los diferentes componentes que forman un&nbsp;microscopio.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Te sugerimos que, antes de comenzar el visionado de esta secuencia de im&aacute;genes, introduzcas el tema de la observaci&oacute;n microsc&oacute;pica realizando a los alumnos las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Sab&eacute;is qu&eacute; es un microscopio? &iquest;Y para qu&eacute; sirve?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; clase de objetos se pueden observar a trav&eacute;s del microscopio?</p>
		<p class="tab1">
			- &iquest;Conoc&eacute;is el nombre de las partes que lo componen?</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Puedes detener la presentaci&oacute;n para&nbsp;indicar las partes que forman el microscopio y las funciones que cumplen. Entre ellas puedes destacar las siguientes: objetivo, ocular, foco, condensador, diafragma y&nbsp;platina.</p>
		<p class="normal">
			Tambi&eacute;n puedes explicar paso a paso c&oacute;mo se realiza la observaci&oacute;n de una muestra de tejidos de cebolla (de la piel y del interior), para poder ver los tipos de c&eacute;lulas vegetales que la componen.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Puedes proponer a los alumnos que realicen una observaci&oacute;n a trav&eacute;s de un microscopio.</p>
		<p class="normal">
			Puede ser de una piel de cebolla o de cualquier otro elemento, como un p&eacute;talo de flor o un cabello.</p>
		<p class="normal">
			La observaci&oacute;n se puede realizar a trav&eacute;s de diferentes t&eacute;cnicas: en seco, con agua y con colorante.</p>
		<p class="normal">
			Los alumnos pueden hacer un dibujo de las muestras observadas y compararlas.</p>
		<p class="normal">
			Tambi&eacute;n puedes proponerles que&nbsp;alternen los aumentos con los que se realizan las observaciones y comparen unas&nbsp;y otras.</p>
	</body></html>