<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los <span class="negrita">gases </span>hacen parte de nuestro ambiente; predominan en la atm&oacute;sfera de la Tierra e interact&uacute;an con la materia viva y no viva del planeta. Como componentes de la materia, tienen masa y ocupan un volumen en el espacio.</p>
		<p>
			Para conocer el comportamiento de los gases y cumplir con los objetivos propuestos para este tema se propone la siguiente secuencia did&aacute;ctica:</p>
		<p>
			1. Definir el <span class="negrita">concepto de gas</span> y las leyes que los rigen.<br />
			2. Conocer las <span class="negrita">propiedades </span>al observar su comportamiento en condiciones diferentes de temperatura y presi&oacute;n<br />
			3. Reconocer la <span class="negrita">importancia </span>de algunos gases de nuestra atm&oacute;sfera para las din&aacute;micas terrestres.<br />
			4. Identificar los modelos para el <span class="negrita">gas ideal</span> y los <span class="negrita">gases reales</span>.</p>
		<p>
			El tema comienza con la exposici&oacute;n de las principales <span class="negrita">caracter&iacute;sticas </span>de los gases y &ldquo;<span class="negrita">Propiedades de los s&oacute;lidos, los l&iacute;quidos y los gases</span>&rdquo; que presenta cada uno de los tres estados de la materia y ejemplos de cada uno de ellos. Tambi&eacute;n se da un ejemplo de una mezcla de gases &ldquo;<span class="negrita">Lo que deber&iacute;as saber sobre la atm&oacute;sfera</span>&rdquo;; en el recurso se destaca la importancia que tienen estos gases en las din&aacute;micas de la Tierra y el sostenimiento de la vida.</p>
		<p>
			Se propone seguir con la explicaci&oacute;n de los cambios de estado que se pueden producir en la materia, intentando que los estudiantes aprendan a diferenciar entre procesos que pueden resultar confusos por su similitud, como la evaporaci&oacute;n y la ebullici&oacute;n. Se especifican tambi&eacute;n los cambios de estado con el recurso &ldquo;<span class="negrita">Diferencia entre la vaporizaci&oacute;n y la sublimaci&oacute;n</span>&rdquo;.</p>
		<p>
			Se recomienda que se revise <span class="negrita">la teor&iacute;a cin&eacute;tico-molecular</span> y se afiancen los conceptos con los recursos correspondientes. Se sugiere retomar &ldquo;<span class="negrita">La diferencia entre la energ&iacute;a cin&eacute;tica y la potencial</span>&rdquo; con el recurso que contiene un video de manera que se tengan bases para estudiar &ldquo;<span class="negrita">El comportamiento de los gases</span>&rdquo; con este recurso, y resumir con &ldquo;<span class="negrita">Las caracter&iacute;sticas de los gases</span>&rdquo;.<br />
			Para tratar lo referente a las <span class="negrita">leyes de los gases</span>, se propone revisar la literatura en el cuaderno y estudiar distintas afirmaciones en &ldquo;<span class="negrita">La ley de Boyle - Mariotte</span>&rdquo; y &ldquo;<span class="negrita">Practica el uso de las leyes de los gases</span>&rdquo;. Vale la pena realizar numerosos ejercicios de c&aacute;lculo y, tanto como sea posible, experimentar en el laboratorio. La comprensi&oacute;n de dichas leyes resultar&aacute; mucho m&aacute;s sencilla si se presenta la oportunidad de ver c&oacute;mo suceden las cosas, con recursos competenciales como &ldquo;<span class="negrita">Estudio del comportamiento de un gas</span>&rdquo;, que intentando recordar conceptos de memoria. Promover la participaci&oacute;n de los estudiantes es fundamental, ya que cuando un estudiante intenta explicar con sus propias palabras un fen&oacute;meno, no solo lo recuerda, sino que tambi&eacute;n lo interioriza y lo entiende.</p>
		<p>
			Es importante exponer con claridad la <span class="negrita">teor&iacute;a cin&eacute;tico-molecular</span> de los gases, de forma que se muestre su aplicaci&oacute;n y los fen&oacute;menos que justifica. Igual para la ecuaci&oacute;n de estado de <span class="negrita">los gases ideales</span> es importante mostrar la variaci&oacute;n que tiene esta ecuaci&oacute;n cuando se trata de un <span class="negrita">gas real</span>.<br />
			La principal competencia trabajada en el tema es la <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico</span>, por las obvias relaciones que la materia y los estados en que se presenta tienen con el mundo que nos rodea.</p>
		<p>
			Por &uacute;ltimo, los diferentes enfoques en el planteamiento de los recursos, el uso de simuladores y el amplio abanico de recursos y actividades propuesto, permiten atender la <span class="negrita">diversidad en el aula</span> y responder a los distintos ritmos de aprendizaje, tanto a nivel individual como colectivo.</p>
	</body>
</html>
