<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Objetivo</span></p>
		<p class="normal">
			Presentar al estudiante la ecuaci&oacute;n de estado de los gases ideales y reales.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Es importante que el estudiante comprenda el comportamiento y las caracter&iacute;sticas de los gases plasmadas en las <span class="negrita">leyes de los gases</span> determinadas por Boyle, Marriote, Gay y Lussac. Para esto, realice las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede cuando, a temperatura constante la presi&oacute;n de un gas var&iacute;a?, y, &iquest;si el volumen disminuye?</p>
		<p class="tab1">
			- Cuando un gas se mantiene con presi&oacute;n constante, duplica su volumen; &iquest;qu&eacute; debe suceder con su temperatura? Y, si se disminuye la temperatura,&nbsp; &iquest;qu&eacute; sucede con el volumen?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; aumenta la presi&oacute;n de los neum&aacute;ticos de un veh&iacute;culo en d&iacute;as calurosos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ley de los gases explica el funcionamiento de una olla a presi&oacute;n?</p>
		<p class="normal">
			Puede agregar m&aacute;s preguntas en el cuestionario hasta cuando determine que los estudiantes hayan comprendido con claridad los conceptos que se establecen en estas leyes.</p>
		<p class="normal">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Explique las condiciones que debe tener un gas para que se pueda estudiar como ideal o real. Mencione algunos ejemplos donde los gases puedan clasificarse como ideales y otros como reales. Muestre la ecuaci&oacute;n de estado y destaque con ella sus similitudes y sus diferencias.</p>
		<p class="normal">
			Realice un ejercicio para utilizar la ecuaci&oacute;n de estado de los gases ideales.</p>
		<p class="normal">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas para reconocer si los estidiantes han comprendido:</p>
		<p class="normal">
			- &iquest;Qu&eacute; relaci&oacute;n se establece entre el volumen y la presi&oacute;n, a temperatura constante?<br />
			- &iquest;Qu&eacute; relaci&oacute;n se establece entre la temperatura y la presi&oacute;n, a volumen constante?<br />
			- &iquest;A qu&eacute; se le llama &lsquo;ley combinada de los gases&rsquo;?<br />
			- &iquest;Qu&eacute; ajustes se tienen en cuenta para la ecuaci&oacute;n de los gases reales?</p>
	</body>
</html>
