<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El equilibrio t&eacute;rmico</p>
		<p class="normal">
			El <span class="negrita">calor (Q) </span>es un tipo de energ&iacute;a que aparece cuando dos cuerpos que est&aacute;n a distinta temperatura se ponen en contacto. Dicha energ&iacute;a fluye desde el cuerpo que est&aacute; a mayor temperatura hacia el que est&aacute; a menor temperatura. La <span class="negrita">transferencia de calor</span> no cesa hasta que las temperaturas de ambos cuerpos se igualan. Cuando esto sucede, se llega al <span class="negrita">equilibrio t&eacute;rmico</span>, momento en el que la transferencia de calor cesa.</p>
		<p class="normal">
			Para expresar la <span class="negrita">temperatura</span> se han propuesto distintas escalas. El Sistema Internacional de Unidades (<span class="negrita">SI</span>) propone medirla en grados <span class="negrita">kelvin (K)</span>; pero tambi&eacute;n es muy com&uacute;n emplear la escala Celsius, cuya unidad es el grado <span class="negrita">cent&iacute;grado</span> o <span class="negrita">Celsius (&ordm;C)</span>. Los pa&iacute;ses anglosajones usan el SI en &aacute;mbitos cient&iacute;ficos, pero en el uso com&uacute;n utilizan m&aacute;s los grados <span class="negrita">Fahrenheit (&ordm;F)</span>, que no pertenecen al SI.</p>
		<p class="cabecera3">
			La transferencia de calor</p>
		<p class="normal">
			Es el flujo de energ&iacute;a calor&iacute;fica que se da entre dos cuerpos. Puede producirse por:</p>
		<p class="tab1">
			- <span class="negrita">Radiaci&oacute;n</span>: mediante ondas electromagn&eacute;ticas.</p>
		<p class="tab1">
			<span class="negrita">- Convecci&oacute;n</span>: utilizando las celdas que se forman en los fluidos a diferentes temperaturas y densidades.</p>
		<p class="tab1">
			- <span class="negrita">Conducci&oacute;n</span>: cuando dos s&oacute;lidos se encuentran en contacto directo.</p>
		<p class="cabecera3">
			El calor espec&iacute;fico <span class="cursiva">(c)</span></p>
		<p class="normal">
			Es la cantidad de calor necesaria para elevar 1 K la temperatura de una sustancia cuya masa <span class="cursiva">(m)</span> es un kilogramo.</p>
		<p class="normal">
			El calor espec&iacute;fico se mide en julios por kilogramo por cada grado Kelvin. Usualmente en las tablas se expresa en calor&iacute;as (o julios) por gramo por cada grado cent&iacute;grado.</p>
	</body>
</html>
