@font-face {
    font-family: 'digital';
    src: url('fonts/digital-7.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.titol{
	color: #91BE51;
    font-size: 18px;
    margin-top: 50px;
}


#iniciar{
	background:url(../images/btIniciar.png);
	background-repeat:no-repeat;
	width:110px;
	height:45px;
	cursor:pointer;
	left:120px;
	top:20px;
	position:relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}
#small1,#big1,#small2,#big2{
	position:	absolute;
	cursor:		pointer;
}
#small1{
	left: 	390px;
    top: 	118px;
}
#big1{	
	left:	420px;
	top:	97px;
}
#small2{
	left: 	665px;
    top: 	118px;
}
#big2{	
	left:	695px;
	top:	97px;
}

#termLeft, #termRight{
	position:	absolute;
	top:		163px;
	width:		35px;
	height:		335px;
	cursor:		pointer;
}

#termLeft img, #termRight img{
	position:	absolute;
}
#termLeft{
	left:		150px;
}
#termRight{
	left:		760px;
}

#riseLeft, #riseRight{
	position:			absolute;
	background-color:	#F8B334;
	height:				260px;
	width:				17px;
	bottom:				30px;
	left:				9px;
}

#k1,#k2{
	position:		absolute;
	bottom:			11px;
	left:			3px;
	font-size:		10px;
	font-weight:	bold;
}



#contLeft,#contRight{
	position:	absolute;
	width:		267px;
	height:		325px;
	top:		5px;
}
#contLeft{
	left:	8px;
}
#contRight{
	left:	281px;
}

.particula{
	position:	absolute;
}

#leftBig,#rightBig{
	display:	none;
}


.yellowBall{
	left: 1px;
    top: 300px;
}

#p1{	left:	5px;	top:	45px;	}
#p2{	left:	45px;	top:	5px;	}
#p3{	left:	165px;	top:	95px;	}
#p4{	left:	125px;	top:	275px;	}
#p5{	left:	205px;	top:	65px;	}
#p6{	left:	35px;	top:	255px;	}
#p7{	left:	115px;	top:	205px;	}
#p8{	left:	185px;	top:	235px;	}
#p9{	left:	35px;	top:	125px;	}
#p10{	left:	135px;	top:	20px;	}
#p11{	left:	195px;	top:	5px;	}
#p12{	left:	195px;	top:	275px;	}
#p13{	left:	65px;	top:	205px;	}
#p14{	left:	95px;	top:	255px;	}
#p15{	left:	100px;	top:	125px;	}
#p16{	left:	210px;	top:	105px;	}
#p17{	left:	125px;	top:	145px;	}
#p18{	left:	155px;	top:	195px;	}
#p19{	left:	55px;	top:	85px;	}
#p20{	left:	15px;	top:	20px;	}
#p21{	left:	45px;	top:	25px;	}
#p22{	left:	125px;	top:	45px;	}
#p23{	left:	225px;	top:	15px;	}
#p24{	left:	35px;	top:	85px;	}
#p25{	left:	130px;	top:	155px;	}
#p26{	left:	175px;	top:	185px;	}
#p27{	left:	145px;	top:	235px;	}
#p28{	left:	225px;	top:	255px;	}
#p29{	left:	195px;	top:	45px;	}
#p30{	left:	25px;	top:	195px;	}
#p31{	left:	135px;	top:	20px;	}
#p32{	left:	105px;	top:	80px;	}
#p33{	left:	75px;	top:	275px;	}
#p34{	left:	205px;	top:	155px;	}
#p35{	left:	220px;	top:	95px;	}
#p36{	left:	30px;	top:	155px;	}
#p37{	left:	175px;	top:	115px;	}
#p38{	left:	185px;	top:	275px;	}
#p39{	left:	75px;	top:	35px;	}
#p40{	left:	45px;	top:	245px;	}


#flecha1,#flecha2,#flecha3,#flecha4{
	position:	absolute;
	top:		150px;
	z-index:	100;
}
#flecha1{
	left:		391px;
}
#flecha2{
	left:		430px;
	display:	none;
}
#flecha3{
	left:		667px;
}
#flecha4{
	left:		705px;
	display:	none;
}