<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Atm&oacute;sfera</p>
		<p class="normal">
			Es la capa gaseosa que rodea la Tierra y tiene m&aacute;s de 100 km de espesor. Alcanza a proteger el planeta de cuerpos externos de cierto tama&ntilde;o, y a filtrar algunas formas de radiaci&oacute;n procedente del Sol. Esta capa est&aacute; formada por un conjunto de gases, entre los que destacan el nitr&oacute;geno, el ox&iacute;geno, el di&oacute;xido de carbono y el vapor de agua.</p>
		<p class="cabecera2">
			Contaminaci&oacute;n</p>
		<p class="normal">
			Se conoce como contaminaci&oacute;n de la atm&oacute;sfera al efecto que produce todo aquel material que pueda cambiar la composici&oacute;n y causar alg&uacute;n tipo de da&ntilde;o o alteraci&oacute;n de la atm&oacute;sfera, y que tiene consecuencias sobre los seres vivos de la Tierra.</p>
		<p class="normal">
			Los contaminantes se pueden clasificar en dos tipos:</p>
		<p class="tab1">
			- Contaminantes <span class="negrita">primarios</span>: producidos directamente por las fuentes que emiten materiales contaminantes (uso de combustibles en autom&oacute;viles, industrias, quema de bosques, etc.)</p>
		<p class="tab1">
			- Contaminantes <span class="negrita">secundarios</span>: productos de la reacciones qu&iacute;micas que tienen lugar al mezclarse los contaminantes primarios con los gases de la atm&oacute;sfera.</p>
		<p class="normal">
			TTodos ellos tiene efectos en la atm&oacute;sfera, como el agujero de la capa de ozono producido por el uso de productos qu&iacute;micos que contienen fl&uacute;or, el aumento del efecto invernadero, producido por la acumulaci&oacute;n de gases, y la lluvia &aacute;cida.</p>
		<p class="cabecera2">
			Fen&oacute;menos meteorol&oacute;gicos</p>
		<p class="normal">
			<span style="font-size: 1em;">Los fen&oacute;menos metereol&oacute;gicos son de origen atmosf&eacute;rico. Se suelen producir en la capa m&aacute;s baja de la atm&oacute;sfera, y abarcan desde las precipitaciones hasta los vientos y huracanes.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Se pueden clasificar en:</span></p>
		<p class="tab1">
			- E&oacute;licos o meteoros de viento: tromba, turbonada, etc.</p>
		<p class="tab1">
			- Acuosos o hidrometeoros: lluvia, nieve, helada, niebla, etc.</p>
		<p class="tab1">
			- Luminosos o fotometeoros: arco iris, halo, etc.</p>
		<p class="tab1">
			- El&eacute;ctricos o electrometeoros: aurora polar, rel&aacute;mpago, etc.</p>
		<p class="tab1">
			- De polvo o litometeoros: humo, calima, etc.</p>
		<p class="cabecera2">
			Meteorolog&iacute;a</p>
		<p class="normal">
			Nombre que recibe la disciplina cient&iacute;fica que estudia la estructura y composici&oacute;n de la atm&oacute;sfera y los fen&oacute;menos atmosf&eacute;ricos o meteorol&oacute;gicos que tienen lugar en ella.</p>
	</body>
</html>
