<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Presentar al estudiante las etapas de la meiosis y los eventos que ocurren en cada una de ellas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Organice la clase en grupos de cuatro estudiantes. Cada grupo realiza un esquema o dibujo que represente:</p>
		<p class="normal">
			- Las etapas de la meiosis con sus respectivos nombres.<br />
			- Los eventos que se presentan en cada etapa.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes que comparen las fases que aparecen en la animaci&oacute;n con las que ellos han descrito en sus esquemas y de ser necesario, corrijan o completen sus propuestas.</p>
		<p class="normal">
			Proyecte de nuevo la animaci&oacute;n y pida que redacten un escrito en el que resalten las diferencias entre la meiosis I y la meiosis II.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Invite a los estudiantes a preguntar a otro compa&ntilde;ero cualquier cosa relacionada con la meiosis y a comprobar si la respuesta es correcta.</p>
		<p class="normal">
			Trabaje con los estudiantes las diferencias entre la mitosis y la meiosis. Pida que las mencionen, mientras las escribe en el tablero. Corrija los errores.</p>
		<p class="normal">
			Para finalizar, puede ampliar la informaci&oacute;n sobre la meiosis en el portal de la Universidad de Arizona [<a href="http://www.biologia.arizona.edu/cell/tutor/meiosis/page3.html" target="_blank">VER</a>].</p>
	</body>
</html>
