<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			La divisi&oacute;n celular por mitosis</p>
		<p>
			Las <span class="negrita">c&eacute;lulas eucariotas</span> se reproducen por medio de una forma de divisi&oacute;n celular llamada <span class="negrita">mitosis</span>, que consiste, primero, en la divisi&oacute;n nuclear para originar el material nuclear para dos c&eacute;lulas hijas con la misma informaci&oacute;n gen&eacute;tica que la c&eacute;lula madre.</p>
		<p>
			Las c&eacute;lulas resultantes de la mitosis tienen la misma cantidad de org&aacute;nulos citoplasm&aacute;ticos que la c&eacute;lula madre, ya que estos se duplican durante la <span class="negrita">interfase</span>.</p>
		<p>
			<br />
			La <span class="negrita">mitosis</span> es tambi&eacute;n el proceso de reproducci&oacute;n de muchos organismos unicelulares. Sin embargo, en el caso de los organismos pluricelulares, este proceso produce nuevas c&eacute;lulas para facilitar el crecimiento del organismo o para sustituir a otras que han muerto o que se deterioran.</p>
		<p class="cabecera2">
			Las fases de la mitosis</p>
		<p>
			Antes de iniciarse la mitosis se produce una replicaci&oacute;n del material gen&eacute;tico para poder dotar a cada c&eacute;lula hija de la misma informaci&oacute;n gen&eacute;tica.&nbsp;Despu&eacute;s tienen lugar las cuatro fases de la mitosis, que se van produciendo en un proceso continuo:</p>
		<p>
			1. <span class="negrita">Profase</span>:<br />
			- Los cromosomas se condensan y se dividen los centr&oacute;meros.<br />
			- La membrana nuclear se rompe y los centriolos se duplican y se dirigen a los polos opuestos de la c&eacute;lula.<br />
			- Los centriolos forman el huso acrom&aacute;tico. En la c&eacute;lula vegetal, como no existen centriolos, el huso se forma sin necesidad de estos.</p>
		<p>
			2. <span class="negrita">Metafase</span>:<br />
			- Los cromosomas se unen al huso acrom&aacute;tico y se disponen en el centro, formando la placa ecuatorial.<br />
			- Cada cromosoma est&aacute; formado por dos crom&aacute;tidas id&eacute;nticas, resultado de la replicaci&oacute;n del ADN que ha tenido lugar antes de iniciarse la profase.</p>
		<p>
			3. Anafase:<br />
			- Las crom&aacute;tidas hermanas se separan y se dirigen a los polos opuestos de la c&eacute;lula, arrastradas por los filamentos del huso acrom&aacute;tico.<br />
			- En esta fase, cada cromosoma est&aacute; formado por una sola crom&aacute;tida.</p>
		<p>
			4. <span class="negrita">Telofase</span>:<br />
			- Separados los dos juegos de cromosomas, empiezan a desempaquetarse y se envuelven en una membrana nuclear.<br />
			- El proceso de mitosis o divisi&oacute;n del n&uacute;cleo se da por finalizado.</p>
		<p>
			Tras la telofase, &uacute;ltima etapa de la divisi&oacute;n del n&uacute;cleo, se da un proceso de divisi&oacute;n del citoplasma llamado citocinesis.</p>
		<div class="destacado">
			Profundiza en los conceptos sobre las fases de la mitosis observando una animaci&oacute;n en tres dimensiones en Vimeo [<a href="https://vimeo.com/8333643" target="_blank">VER</a>]. Adem&aacute;s, ampl&iacute;a la informaci&oacute;n en la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="http://registro.aulaplaneta.com/?ReturnURL=%2fBCRedir.aspx%3fURL%3d%2fencyclopedia%2fdefault.asp%3fidreg%3d553831%26ruta%3dBuscador" target="_blank">VER</a>].</div>
	</body>
</html>
