<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Objetivo</span></p>
		<p>
			Este interactivo permite ejemplificar la importancia de la presencia, en cantidades muy precisas, de elementos qu&iacute;micos en el cuerpo humano.</p>
		<p>
			<span class="negrita">Propuesta</span></p>
		<p>
			<span class="negrita">Antes de la presentaci&oacute;n</span></p>
		<p>
			Tanto el cloro como el yodo est&aacute;n presentes en la sal de cocina. Por eso su ingesti&oacute;n es asunto cotidiano, sin contar con que estos elementos est&aacute;n presentes tambi&eacute;n en otras sustancias diferentes a la sal. Resalte este hecho y haga que los estudiantes entiendan que ambos elementos est&aacute;n presentes en la sal yodada. Tambi&eacute;n haga hincapi&eacute; en que tanto el yodo como el cloro son elementos qu&iacute;micos.</p>
		<p>
			<span class="negrita">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p>
			Al finalizar, haga notar a sus estudiantes la importancia de los elementos qu&iacute;micos para el correcto funcionamiento del cuerpo y, por extensi&oacute;n, de la Qu&iacute;mica tanto para el conocimiento de dichos elementos como para la medici&oacute;n de los niveles de presencia de ellos en el organismo. Si los estudiantes no llegan a esa conclusi&oacute;n como parte de un ejercicio de socializaci&oacute;n, h&aacute;gales ver esto, pues este es el sentido de esta presentaci&oacute;n.</p>
		<p>
			Para ampliar este tema mencione otros elementos o mol&eacute;culas importantes para el metabolismo. Mantenga la discusi&oacute;n citando ejemplos de sustancias cuya cantidad normal deba estar dentro de un rango limitado. Las vitaminas y los minerales son ejemplos excelentes.</p>
		<p>
			Para obtener una lista de minerales importantes para el ser humano y su efecto en el organismo, consulte un documento de la FAO sobre &ldquo;Nutrici&oacute;n humana en el mundo en desarrollo...&rdquo;, cap. 10, &ldquo;Minerales&rdquo;, disponible en la siguiente p&aacute;gina Web: <a href="http://www.fao.org/docrep/006/w0073s/w0073s0e.htm" target="_blank">http://www.fao.org/docrep/006/w0073s/w0073s0e.htm</a></p>
		<p>
			&nbsp;</p>
	</body>
</html>
