<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			La <span class="negrita">electricidad </span>es una forma de <span class="negrita">energ&iacute;a</span>: la energ&iacute;a el&eacute;ctrica. Este tipo de energ&iacute;a la utilizamos diariamente en numerosas ocasiones en nuestras casas, donde disponemos de muchos aparatos, m&aacute;quinas o juguetes el&eacute;ctricos.</p>
		<p>
			La electricidad es una energ&iacute;a que se encuentra en la <span class="negrita">materia</span>. Los cuerpos de los animales suelen ser el&eacute;ctricamente neutros, pero sus part&iacute;culas pueden cargarse con <span class="negrita">cargas el&eacute;ctricas negativas </span>o <span class="negrita">positivas</span>. El roce de dos personas con distinta carga el&eacute;ctrica produce <span class="negrita">electricidad est&aacute;tica </span>y&nbsp;hace pasar las cargas de una a otra. En cambio, si se trata de un movimiento ordenado de cargas de unos materiales a otros, se produce la&nbsp;<span class="negrita">corriente el&eacute;ctrica</span>.</p>
		<p>
			La electricidad se encuentra en la <span class="negrita">naturaleza</span>. Sin embargo, tambi&eacute;n se puede generar de forma artificial&nbsp;en las <span class="negrita">centrales el&eacute;ctricas</span>.&nbsp;Por ejemplo, cuando conectamos un aparato a un enchufe de casa, la electricidad que hay en la red el&eacute;ctrica genera corriente el&eacute;ctrica, que&nbsp;pasa a dicho aparato y lo hace funcionar.&nbsp;Tambi&eacute;n podemos conseguir la alimentaci&oacute;n el&eacute;ctrica a partir de&nbsp;los <span class="negrita">generadores</span>, que pueden ser <span class="negrita">bater&iacute;as </span>o <span class="negrita">pilas</span>. Estos generan energ&iacute;a el&eacute;ctrica debido a la reacci&oacute;n qu&iacute;mica que se produce entre los materiales que contienen en su interior y el metal de su contenedor.&nbsp;El ejemplo m&aacute;s sencillo de c&oacute;mo se genera la corriente el&eacute;ctrica es el <span class="negrita">circuito el&eacute;ctrico</span>, que est&aacute; compuesto por un <span class="negrita">generador de corriente </span>(pila), un&nbsp;<span class="negrita">elemento conductor </span>(hilo de cobre), un <span class="negrita">interruptor&nbsp;</span>y un <span class="negrita">receptor el&eacute;ctrico </span>(bombilla).&nbsp;</p>
		<p>
			Seg&uacute;n la facilidad para la <span class="negrita">transmisi&oacute;n </span>de la corriente el&eacute;ctrica, distinguimos entre materiales conductores y aislantes:</p>
		<p class="tab1">
			- Los <span class="negrita">materiales conductores </span>son los que permiten el paso de la electricidad a trav&eacute;s de ellos. La mayor&iacute;a de metales, por ejemplo, son buenos conductores de electricidad, as&iacute; como los animales.</p>
		<p class="tab1">
			- Los <span class="negrita">materiales aislantes </span>son los que no dejan pasar la electricidad a trav&eacute;s de ellos, como la madera o el pl&aacute;stico.</p>
		<p class="normal">
			La electricidad que se produce en las centrales el&eacute;ctricas se debe distribuir por todo el territorio, para que la energ&iacute;a pueda llegar a todos los usuarios: viviendas particulares, industrias, lugares p&uacute;blicos, etc.&nbsp;Esta distribuci&oacute;n se realiza a trav&eacute;s de la red o el <span class="negrita">tendido el&eacute;ctrico</span>, que puede ser a&eacute;reo o subterr&aacute;neo.</p>
		<p class="normal">
			La electricidad tiene muchas <span class="negrita">aplicaciones&nbsp;</span>en la sociedad actual, ya que es f&aacute;cil de transportar y de transformar en otras formas de energ&iacute;a, como&nbsp;<span class="negrita">luz </span>(bombillas y&nbsp;fluorescentes), <span class="negrita">calor </span>(radiadores) o <span class="negrita">movimiento </span>(motores).&nbsp;</p>
		<p class="normal">
			Los <span class="negrita">imanes </span>son cuerpos que tienen la propiedad de atraer a los metales, sobre todo al hierro y al acero. A su alrededor crean un campo magn&eacute;tico que es la zona en la que ejercen su influencia. Como ocurre con las cargas el&eacute;ctricas, los polos (<span class="negrita">polo norte </span>y <span class="negrita">polo sur</span>)&nbsp;de dos imanes se repelen si son del mismo signo y se atraen si son de signo distinto. Hoy en d&iacute;a, los <span class="negrita">campos magn&eacute;ticos </span>no se crean solo con imanes, sino tambi&eacute;n con corrientes el&eacute;ctricas, que son capaces de producir campos magn&eacute;ticos much&iacute;simo m&aacute;s intensos. El <span class="negrita">electromagnetismo </span>es la parte de la f&iacute;sica que estudia las relaciones entre dichos campos magn&eacute;ticos y los fen&oacute;menos el&eacute;ctricos.</p>
	</body></html>