<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="normal">
			- Conocer qu&eacute; es la electricidad y c&oacute;mo se produce.</p>
		<p class="normal">
			- Entender c&oacute;mo se transmite la electricidad.</p>
		<p class="normal">
			- Valorar la importancia de las medidas de seguridad al manipular la electricidad.</p>
		<p class="normal">
			- Saber por qu&eacute; medios se produce la energ&iacute;a el&eacute;ctrica.</p>
		<p class="normal">
			- Identificar la relaci&oacute;n entre electricidad&nbsp;y magnetismo.</p>
		<p class="normal">
			- Entender la dependencia a la energ&iacute;a el&eacute;ctrica en nuestra sociedad actual.</p>
	</body></html>