<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Definir qu&eacute; es la electricidad.</p>
		<p class="normal">
			- Diferenciar entre materiales conductores y no conductores.</p>
		<p class="normal">
			- Saber explicar c&oacute;mo se produce y se transporta la electricidad.</p>
		<p class="normal">
			- Construir un circuito el&eacute;ctrico.</p>
		<p class="normal">
			- Explicar el funcionamiento de una central el&eacute;ctrica y conocer los distintos tipos de centrales el&eacute;ctricas que existen.</p>
		<p class="normal">
			- Concienciarse de tomar medidas de seguridad al utilizar la electricidad.</p>
		<p class="normal">
			- Relacionar la electricidad y el magnetismo.</p>
	</body></html>