<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo permite explicar la relaci&oacute;n entre la electricidad y el magnetismo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Puedes realizar el siguiente cuestionario para comprobar lo que saben los alumnos sobre los imanes:</p>
		<p class="tab1">
			- &iquest;Hab&eacute;is visto alguna vez un im&aacute;n? &iquest;Para qu&eacute; sirven?</p>
		<p class="tab1">
			-&nbsp;&iquest;Hay imanes en la nevera de vuestra casa? &iquest;Para qu&eacute; los utiliz&aacute;is?</p>
		<p class="tab1">
			- &iquest;Hab&eacute;is intentado juntar dos imanes? &iquest;Sab&eacute;is por qu&eacute; seg&uacute;n su posici&oacute;n se atraen o se repelen mutuamente?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A medida que se van introduciendo los diferentes conceptos en el interactivo,&nbsp;te&nbsp;sugerimos que los escribas en la pizarra&nbsp;para luego detallarlos y ampliarlos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para empezar puedes realizar una serie de preguntas para comprobar si&nbsp;los alumnos ya saben qu&eacute; son y c&oacute;mo funcionan los imanes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un im&aacute;n? &iquest;Sab&eacute;is c&oacute;mo funcionan?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; funci&oacute;n tienen los polos positivos y negativos de los imanes?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo definir&iacute;ais el magnetismo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; polos de los imanes se atraen? &iquest;Cu&aacute;les se repelen?</p>
		<p>
			Despu&eacute;s, te proponemos otras preguntas para introducir el electromagnetismo:</p>
		<p class="tab1">
			- &iquest;Hay alguna relaci&oacute;n entre la electricidad y los imanes?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el electromagnetismo?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las funciones de los electroimanes?</p>
	</body></html>