<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo mostrar los elementos que componen un circuito el&eacute;ctrico b&aacute;sico y&nbsp;repasar c&oacute;mo se construye para realizar el experimento pr&aacute;ctico.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Para poder construir el circuito el&eacute;ctrico en clase puedes pedir a los alumnos que traigan los elementos que lo componen y as&iacute; construir cada uno el suyo propio. Los componentes principales son: pila de petaca, hilo de cobre, tornillo de&nbsp;acero,&nbsp;portal&aacute;mparas y una bombilla.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Puedes realizar el siguiente cuestionario para comprobar los conocimientos previos de los alumnos sobre los circuitos el&eacute;ctricos y sus componentes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un circuito el&eacute;ctrico?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la funci&oacute;n de un circuito el&eacute;ctrico?</p>
		<p class="tab1">
			- Para construir un circuito el&eacute;ctrico, &iquest;qu&eacute; materiales necesitaremos?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A medida que se van introduciendo los diferentes conceptos, puedes plantear posibles usos&nbsp;y funciones de cada objeto.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para empezar, te proponemos estas preguntas para comprobar si los alumnos han comprendido c&oacute;mo se construye un circuito el&eacute;ctrico:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; objeto puede hacer de generador?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; las pilas tienen un polo positivo y otro negativo?</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; utilizamos el hilo conductor?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; este hilo no puede ser aislante?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pasa si se rompe el hilo conductor?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; funci&oacute;n tiene la bombilla?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se ha construido el interruptor? &iquest;Cu&aacute;l es su funci&oacute;n?</p>
		<p class="normal">
			Despu&eacute;s, te sugerimos que propongas las siguientes actividades a los alumnos:</p>
		<p class="tab1">
			-&nbsp;Dibujar el circuito el&eacute;ctrico y hacer una peque&ntilde;a descripci&oacute;n por escrito.</p>
		<p class="tab1">
			-&nbsp;Construir&nbsp;un circuito el&eacute;ctrico.</p>
		<p class="normal">
			Si lo deseas, puedes mostrarles la descripci&oacute;n del circuito el&eacute;ctrico que propone la p&aacute;gina web de la Gran Encjclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553205&amp;ruta=Buscador" target="_blank">ver</a>].</p>
	</body></html>