<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Pila el&eacute;ctrica</p>
		<p class="normal">
			Dispositivo electroqu&iacute;mico en el que se genera energ&iacute;a el&eacute;ctrica&nbsp;como consecuencia de la reacci&oacute;n qu&iacute;mica que se produce en su interior. Las pilas tienen dos electrodos, uno negativo y otro positivo, y un electrolito, l&iacute;quido en las bater&iacute;as h&uacute;medas y s&oacute;lido en las secas.</p>
		<p class="cabecera3">
			Electrodo</p>
		<p>
			Elemento que forma parte de un circuito el&eacute;ctrico. Est&aacute; constituido por conductores met&aacute;licos conectados por un medio, como el compuesto qu&iacute;mico de las pilas. A trav&eacute;s de este medio, circula una corriente el&eacute;ctrica.</p>
		<p class="cabecera3">
			Electrolito</p>
		<p>
			Compuesto qu&iacute;mico que conduce la electricidad como consecuencia de una reacci&oacute;n qu&iacute;mica. Entre los electrolitos m&aacute;s utilizados en las pilas est&aacute;n&nbsp;el polvo de cinc, el polvo de carb&oacute;n y el &oacute;xido de plata.</p>
		<p class="cabecera3">
			Pila seca o salina</p>
		<p>
			Es la pila m&aacute;s usual. Tambi&eacute;n se denomina pila de Leclanch&eacute;, en honor a su inventor (1866). Desarrolla&nbsp;una energ&iacute;a el&eacute;ctrica de hasta 1,5 voltios.</p>
		<p class="cabecera3">
			Pila alcalina</p>
		<p>
			Este tipo de pilas proporcionan una energ&iacute;a el&eacute;ctrica de hasta 1,2 voltios. Aunque son menos potentes, suelen durar de dos a cinco veces m&aacute;s que las pilas salinas.</p>
		<p class="cabecera3">
			Pilas secundarias o acumuladores (pilas recargables)</p>
		<p>
			Pilas o bater&iacute;as que pueden&nbsp;ser recargadas cuando el voltaje disminuye haciendo pasar una corriente el&eacute;ctrica en direcci&oacute;n opuesta para invertir las reacciones y recargar el acumulador.</p>
		<p class="cabecera2">
			Electr&oacute;n</p>
		<p>
			Part&iacute;culas elementales constituyentes de la materia que forman parte del &aacute;tomo y est&aacute;n cargadas negativamente. Su movimiento genera la corriente el&eacute;ctrica.</p>
		<p class="cabecera2">
			Bater&iacute;as</p>
		<p>
			Generadores electroqu&iacute;micos en los que la energ&iacute;a qu&iacute;mica se transforma en energ&iacute;a el&eacute;ctrica.</p>
		<p class="cabecera2">
			Reciclaje de pilas</p>
		<p class="normal">
			Las pilas, al igual que las bater&iacute;as, contienen metales y elementos qu&iacute;micos, como el mercurio,&nbsp; que son t&oacute;xicos y peligrosos para el medio ambiente. Por eso, una vez usadas, es muy importante depositarlas en los puntos de reciclaje. As&iacute;, adem&aacute;s de reciclar buena parte de sus componentes, se evita que las sustancias peligrosas que contienen acaben en el medio ambiente.</p>
		<p class="cabecera2">
			&nbsp;</p>
		<div class="destacado">
			En la p&aacute;gina web del Proyecto Newton podr&aacute;s ampliar la informaci&oacute;n sobre las pilas y fabricar una pila a partir de componentes sencillos [<a href="http://recursostic.educacion.es/newton/web/materiales_didacticos/electricidad3E/pila.htm?1&amp;0" target="_blank">ver</a>]. Tambi&eacute;n puedes&nbsp;estudiar el reciclaje de las&nbsp;pilas en la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8575&amp;ruta=Buscador" target="_blank">ver</a>].&nbsp;</div>
	</body>
</html>
