<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			La definici&oacute;n y clasificaci&oacute;n de las centrales el&eacute;ctricas</p>
		<p>
			Las <span class="negrita">centrales el&eacute;ctricas </span>son instalaciones capaces de <span class="negrita">generar energ&iacute;a el&eacute;ctrica </span>a partir de otro tipo de energ&iacute;a. Por lo general, se sirven de un generador&nbsp;que transforma el movimiento en energ&iacute;a el&eacute;ctrica. Seg&uacute;n la manera que tienen de generar dicho movimiento, las centrales el&eacute;ctricas se agrupan en distintos tipos.</p>
		<p class="cabecera3">
			Las centrales que usan fuentes no renovables</p>
		<p class="normal">
			<span class="negrita">Las centrales t&eacute;rmicas</span></p>
		<p class="normal">
			Son centrales que usan los combustibles f&oacute;siles para generar electricidad. El combustible m&aacute;s usado es el carb&oacute;n, aunque tambi&eacute;n se utilizan el fuel o el gas. Estos combustibles f&oacute;siles se emplean para calentar unos circuitos por los que circula agua. El agua se va calentando hasta generar vapor de agua,&nbsp;que se desplaza por los circuitos y mueve las turbinas del generador que&nbsp;produce la electricidad.</p>
		<p class="normal">
			<span class="negrita">Las centrales nucleares</span></p>
		<p class="normal">
			Son centrales que, a partir de la fisi&oacute;n de n&uacute;cleos de uranio (elemento radiactivo), producen una gran cantidad de energ&iacute;a calor&iacute;fica que convierte el agua en vapor de agua. Este vapor de agua circula por los circuitos para mover las turbinas del generador el&eacute;ctrico.</p>
		<p class="cabecera3">
			Las centrales que usan la fuerza del agua</p>
		<p class="normal">
			<span class="negrita">Las centrales hidroel&eacute;ctricas</span></p>
		<p class="normal">
			Son centrales situadas en los r&iacute;os que aprovechan la fuerza del agua para mover las turbinas que generan la electricidad. Para conseguir esta fuerza, se construyen presas que acumulan el agua en embalses. El agua acumulada logra generar mucha m&aacute;s fuerza al pasar por los conductos hacia las turbinas.</p>
		<p class="normal">
			<span class="negrita">Las centrales mareomotrices</span></p>
		<p class="normal">
			Son centrales situadas en las costas que utilizan la fuerza de las mareas para generar electricidad. Existen diferentes tipos de centrales mareomotrices, seg&uacute;n como se mueven las turbinas de los generadores.</p>
		<p class="normal">
			Hay centrales mareomotrices que acumulan el agua del mar cuando hay marea alta y la sueltan cuando la marea baja. Esta agua mueve las turbinas que generan electricidad.</p>
		<p class="normal">
			Hay otras centrales mareomotrices que colocan unos molinos bajo el mar. Las aspas de estos molinos se mueven por la fuerza de la marea y&nbsp;as&iacute; se genera el movimiento necesario para producir electricidad.</p>
		<p class="cabecera3">
			Las centrales que usan la fuerza del viento</p>
		<p class="normal">
			<span class="negrita">Las centrales e&oacute;licas</span></p>
		<p class="normal">
			Las centrales e&oacute;licas son parques de molinos que generan electricidad a partir de la fuerza del viento. Cuando el viento mueve las aspas de los molinos, o aerogeneradores, estas mueven un rotor que genera electricidad.</p>
		<p class="cabecera3">
			Las centrales que usan la energ&iacute;a del Sol</p>
		<p class="normal">
			<span class="negrita">Las centrales fotovoltaicas</span></p>
		<p class="normal">
			Son centrales que usan la energ&iacute;a lum&iacute;nica del Sol para generar electricidad. Consisten en grandes extensiones de paneles fotovoltaicos compuestos por c&eacute;lulas fotovoltaicas. Estas c&eacute;lulas transforman directamente la energ&iacute;a lum&iacute;nica en el&eacute;ctrica.</p>
		<p class="normal">
			<span class="negrita">Las centrales solares t&eacute;rmicas</span></p>
		<p class="normal">
			Estas centrales usan la energ&iacute;a calor&iacute;fica del Sol para generar electricidad. Est&aacute;n formadas por un conjunto de espejos que dirigen los rayos solares hacia un &uacute;nico punto. En este punto se encuentra una caldera llena de agua que se calienta hasta transformarse en vapor de agua, que circula por un circuito y mueve una turbina que genera electricidad.</p>
		<p class="cabecera3">
			Las centrales que usan biomasa</p>
		<p class="normal">
			<span class="negrita">Las centrales de biomasa</span></p>
		<p class="normal">
			Son centrales t&eacute;rmicas que, en&nbsp;lugar&nbsp;de combustibles f&oacute;siles,&nbsp;utilizan biomasa generada a partir de residuos forestales y agr&iacute;colas para generar electricidad. Con la energ&iacute;a calor&iacute;fica que se obtiene de la quema de la biomasa, se calientan unos circuitos llenos de agua que se transforma en vapor de agua que&nbsp;mueve las turbinas que generan electricidad.</p>
		<div class="destacado">
			Si quieres ampliar informaci&oacute;n sobre el tema, puedes consultar la p&aacute;gina web de Unesa, donde se explica el funcionamiento de los diferentes tipos de centrales el&eacute;ctricas [<a href="http://www.unesa.es/sector-electrico/funcionamiento-de-las-centrales-electricas" target="_blank">ver</a>].</div>
	</body></html>