<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Alimentos</p>
		<p>
			Materiales que entran en nuestro cuerpo por el tubo digestivo y que son necesarios para obtener energ&iacute;a, crecer y obtener sustancias necesarias para el buen funcionamiento de nuestro organismo.</p>
		<p class="cabecera2">
			Grupos de alimentos</p>
		<p class="normal">
			Si nos basamos en el origen de los alimentos y en los nutrientes que aportan, podemos distinguir los siguientes grupos:</p>
		<p class="tab1">
			<span class="negrita">- Grupo 1:&nbsp;leche y sus derivados</span>. La leche y sus derivados (queso, yogur, etc.) son ricos en prote&iacute;nas y grasas (excepto los desnatados) y aportan mucho calcio.</p>
		<p class="tab1">
			<span class="negrita">- Grupo 2: carnes,&nbsp;huevos y&nbsp;pescado</span>. Las carnes, huevos y pescado son ricos en prote&iacute;nas y grasas. Casi no aportan hidratos de carbono.</p>
		<p class="tab1">
			<span class="negrita">- Grupo 3: patatas, legumbres y frutos secos</span>. Las patatas,&nbsp;legumbres y los frutos secos aportan hidratos de carbono.</p>
		<p class="tab1">
			<span class="negrita">- Grupo 4: verduras y hortalizas</span>. Las verduras y las hortalizas aportan hidratos de carbono, vitaminas, agua y minerales.</p>
		<p class="tab1">
			<span class="negrita">- Grupo 5: Frutas</span>. Las frutas aportan&nbsp;vitaminas, agua y minerales.</p>
		<p class="tab1">
			<span class="negrita">- Grupo 6: pan, pasta, cereales, az&uacute;car y dulces</span>. Los cereales (trigo, arroz, etc.)&nbsp;y sus derivados (pan, pasta, etc.)&nbsp;aportan hidratos de carbono. Los dulces aportan solo az&uacute;cares&nbsp;y algunas grasas animales.</p>
		<p class="tab1">
			<span class="negrita">- Grupo 7: grasas, aceite y manteca</span>. Los aceites y mantecas aportan casi exclusivamente grasas. Pueden ser de origen animal (nata&nbsp;o mantequilla)&nbsp;o vegetal (aceite o margarina).</p>
		<p class="cabecera3">
			Alimentos constructores o pl&aacute;sticos</p>
		<p class="normal">
			Son ricos en prote&iacute;nas y ayudan a formar c&eacute;lulas, tejidos y mantener en buen estado nuestro cuerpo. Incluyen la leche y derivados, carne, pescado y huevos.</p>
		<p class="cabecera3">
			Alimentos energ&eacute;ticos</p>
		<p class="normal">
			Proporcionan una dosis extra de vitalidad. Destacan los hidratos de carbono, como arroz y pastas y sus derivados, los az&uacute;cares, los aceites y los frutos secos.</p>
		<p class="cabecera3">
			Alimentos reguladores</p>
		<p class="normal">
			Contienen los nutrientes que regulan el funcionamiento de todo el organismo. Aportan vitaminas, fibra y celulosa. Incluyen las hortalizas, las verduras y las frutas.&nbsp;</p>
		<div class="destacado">
			En la p&aacute;gina web del Proyecto Biosfera del Ministerio de Educaci&oacute;n encontrar&aacute;s una relaci&oacute;n de ideas fundamentales sobre la nutrici&oacute;n [<a href="http://recursos.cnice.mec.es/biosfera/alumno/3ESO/nutrisalu/ideas.htm" target="_blank">ver</a>]. Y en Aula Interactiva podr&aacute;s realizar actividades [<a href="http://ntic.educacion.es/w3//eos/MaterialesEducativos/mem2001/nutricion/program/apli/acti.html" target="_blank">ver</a>].</div>
	</body></html>