<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Explicar el principio de conservaci&oacute;n de la energ&iacute;a en ondas que cambian de medio de propagaci&oacute;n.</p>
		<p>
			&bull; Reconocer y diferenciar modelos para explicar la naturaleza y el comportamiento de la luz.</p>
		<p>
			&bull; Indagar sobre avances tecnol&oacute;gicos en comunicaciones y explicar sus implicaciones para la sociedad.</p>
	</body>
</html>
