<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo tiene como objetivo presentar algunos de los cient&iacute;ficos e inventores que hicieron grandes descubrimientos en las aplicaciones y el uso de la electricidad.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este interactivo es una actividad para trabajar en el aula de clase. A trav&eacute;s de las im&aacute;genes propuestas, los estudiantes deben relacionar los aparatos que aparecen con los inventores que los descubrieron o los hicieron famosos.</p>
		<p class="normal">
			Proponga las siguientes reflexiones sobre cada invento.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; cambi&oacute; con cada descubrimiento?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo ser&iacute;a la vida sin cada uno de estos descubrimientos?</p>
		<p class="tab2">
			- Benjamin Franklin invent&oacute; el pararrayos.</p>
		<p class="tab2">
			- Nikola Tesla, entre otros muchos aparatos, invent&oacute; la radio.</p>
		<p class="tab2">
			- Thomas Alva Edison no invent&oacute; la bombilla, pero la mejor&oacute;, patent&oacute; y comercializ&oacute;.</p>
		<p class="tab2">
			- Michael Faraday descubri&oacute; las leyes con las que se crear&iacute;an los futuros generadores el&eacute;ctricos.</p>
		<p class="tab2">
			- Samuel Morse invent&oacute; el tel&eacute;grafo.</p>
		<p class="tab2">
			- Alexander Graham Bell consigui&oacute; la patente del tel&eacute;fono.</p>
		<p class="normal">
			Para finalizar, proponga a los estudiantes que busquen informaci&oacute;n sobre los siguientes temas:</p>
		<p class="tab1">
			- Enemistad entre Tesla y Edison.</p>
		<p class="tab1">
			- Carrera por patentar la bombilla.</p>
		<p class="tab1">
			- Disputa por la autor&iacute;a del tel&eacute;fono.</p>
	</body>
</html>
