<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este recurso permite diferenciar las caracter&iacute;sticas de los fen&oacute;menos el&eacute;ctricos cuando las cargas el&eacute;ctricas se encuentran en reposo y en movimiento.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Entre las pr&aacute;cticas m&aacute;s sencillas a las que se puede recurrir cuando se introduce el tema de la electricidad, se encuentra la de entregar a cada estudiante un globo y pedirle que lo infle. Luego, se cortan peque&ntilde;os pedazos de papel y se colocan sobre la mesa para, posteriormente, acercar el globo habi&eacute;ndolo frotado antes en una piel o en una tela sint&eacute;tica.</p>
		<p class="normal">
			Se plantear&aacute;n entonces las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; los pedazos de papel se adhieren al globo despu&eacute;s de frotarlo con una piel o una tela?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede cuando se acerca a los pedazos de papel un globo que no se ha frotado con ninguno de los objetos mencionados?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede cuando se intentan acercar dos globos que han sido frotados anteriormente con la piel o con la tela?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La pr&aacute;ctica anterior tiene como prop&oacute;sito introducir el concepto de carga el&eacute;ctrica est&aacute;tica, por lo que en el momento de presentar los conceptos que explican los fen&oacute;menos descritos en la introducci&oacute;n, se mostrar&aacute; que el movimiento de la carga el&eacute;ctrica involucra la noci&oacute;n de <span class="negrita">corriente el&eacute;ctrica</span>. En esta parte se puede exponer el montaje de un circuito el&eacute;ctrico simple compuesto por una bater&iacute;a y un bombillo. Al abrir y cerrar el circuito se evidencia la circulaci&oacute;n de las cargas, usando como medio un cable conductor y la necesidad de una fuente de energ&iacute;a, en este caso, la bater&iacute;a.</p>
		<p class="normal">
			En este punto, pregunte lo siguiente:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sucede con las cargas cuando se abre el circuito mediante un interruptor?<br />
			- &iquest;Por qu&eacute; el material conductor debe ser met&aacute;lico?<br />
			- &iquest;Qu&eacute; pasa con las cargas cuando llegan al bombillo?<br />
			- &iquest;Qu&eacute; papel juega la bater&iacute;a en el circuito?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Una vez finalizada la exposici&oacute;n del tema y esclarecidos todos los conceptos relacionados con la electricidad, los estudiantes pueden formar grupos de tres integrantes para socializar y consolidar los conceptos a partir de las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde proviene la electricidad con la que funcionan los electrodom&eacute;sticos en tu hogar?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l fuente de energ&iacute;a utilizan los sat&eacute;lites y los veh&iacute;culos de exploraci&oacute;n espacial?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; la mayor&iacute;a de los veh&iacute;culos con los que nos transportamos utilizan gasolina en lugar de electricidad?</p>
		<p class="tab1">
			- Si los motores de los autom&oacute;viles funcionan con gasolina, &iquest;por qu&eacute; estos tienen una bater&iacute;a interna?</p>
		<p class="tab1">
			- Inventa una fuente de energ&iacute;a, que no se utilice en la actualidad, para obtener electricidad.</p>
	</body>
</html>
