<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este simulador interactivo facilita la comprensi&oacute;n de los conceptos de im&aacute;n, electroim&aacute;n, campo magn&eacute;tico, polos del im&aacute;n, l&iacute;nea neutra y l&iacute;neas de campo.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El simulador inicia con una barra magn&eacute;tica que se puede mover libremente; dicha barra crea un campo magn&eacute;tico que orienta las peque&ntilde;as br&uacute;julas situadas dentro de &eacute;l. Adem&aacute;s, se proporciona una br&uacute;jula m&aacute;s, que se puede mover a voluntad para comprobar la direcci&oacute;n del campo magn&eacute;tico en cualquier punto. En la opci&oacute;n <span class="negrita">Barra magn&eacute;tica</span>, se tiene la posibilidad de invertir la polaridad del im&aacute;n para observar los cambios en las l&iacute;neas de campo formadas por las peque&ntilde;as br&uacute;julas.</p>
		<p class="normal">
			Es importante observar el sentido de las l&iacute;neas de campo dibujadas por las br&uacute;julas m&aacute;s peque&ntilde;as, y la ca&iacute;da de intensidad de campo en la zona cercana a la l&iacute;nea neutra de la barra magn&eacute;tica.</p>
		<p class="normal">
			Al seleccionar la opci&oacute;n de <span class="negrita">Electroim&aacute;n</span> se observa que, al variar el voltaje, tambi&eacute;n se modifica la intensidad del campo magn&eacute;tico. De este modo, se demuestra a los estudiantes que un electroim&aacute;n es un im&aacute;n controlable a voluntad y que, por tanto, su efecto magn&eacute;tico no es permanente como suced&iacute;a en el caso de la barra magn&eacute;tica. La polaridad del im&aacute;n se puede invertir tambi&eacute;n al accionar la barra de selecci&oacute;n de voltaje de la pila.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que traigan alg&uacute;n im&aacute;n de su casa a fin de probar en clase las m&uacute;ltiples interacciones que ofrece. Mot&iacute;velos a que expliquen para qu&eacute; utilizan en casa ese im&aacute;n, con el fin de incrementar su participaci&oacute;n en la exposici&oacute;n.</p>
	</body>
</html>
