<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La energ&iacute;a &uacute;til</p>
		<p class="normal">
			Un <span class="negrita">circuito el&eacute;ctrico</span> permite convertir la electricidad en energ&iacute;a &uacute;til. Para que funcione, se necesita:</p>
		<p class="tab1">
			-&nbsp;<span style="font-size: 1em;">Un <span class="negrita">generador</span> que impulse, que d&eacute; energ&iacute;a a los electrones para que salgan disparados por el circuito hasta volver al generador.</span></p>
		<p class="tab1">
			-&nbsp;<span style="font-size: 1em;">Un material que permita el paso de la corriente el&eacute;ctrica, es decir, un <span class="negrita">conductor</span> (normalmente hilo de cobre) que una los componentes del circuito.</span></p>
		<p class="tab1">
			-&nbsp;<span style="font-size: 1em;">Un <span class="negrita">receptor</span> que convierta la energ&iacute;a el&eacute;ctrica en energ&iacute;a &uacute;til (luz, calor, movimiento, sonido, etc.). Los receptores son aparatos que conectamos al circuito, pueden ser bombillos o aparatos como una tostadora, un ventilador o una radio.</span></p>
		<p class="normal">
			<span class="negrita">&iexcl;Recuerda!</span> La energ&iacute;a el&eacute;ctrica puede ser muy peligrosa pues, mal manejada, puede causar electrocuci&oacute;n.</p>
		<p class="normal">
			La electricidad, mediante el paso de los electrones a gran velocidad por un conductor, se puede <span class="negrita">transformar en calor</span> por el llamado<span class="negrita"> efecto Joule</span>. Esto se consigue al aumentar la dificultad del paso de los electrones por el conductor, lo que incrementa la resistencia y produce choques al enrollar el conductor en espirales (obs&eacute;rvalas en la tostadora de tu casa, por ejemplo). Estos choques se manifiestan como producci&oacute;n de calor por fricci&oacute;n, lo que conlleva que el conductor alcance alt&iacute;simas temperaturas y desprenda calor para tostar, calentar una habitaci&oacute;n, planchar o para <span class="negrita">dar luz</span> en l&aacute;mparas de incandescencia (gracias a que la resistencia est&aacute; rodeada de un gas inerte que le permite alcanzar una alta temperatura sin fundirse).</p>
		<p class="normal">
			<span class="negrita">Conseguir movimiento</span>, o energ&iacute;a cin&eacute;tica, a partir de la electricidad es otra forma de convertirla en energ&iacute;a &uacute;til. Para hacerlo se usan motores el&eacute;ctricos que funcionan por <span class="negrita">inducci&oacute;n electromagn&eacute;tica</span>. Al pasar la electricidad por el motor, se activan electroimanes que, por repulsiones frente a imanes permanentes, producen el giro del rotor.</p>
	</body>
</html>
