<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La electricidad</p>
		<p class="normal">
			La electricidad es la rama de la f&iacute;sica que estudia los fen&oacute;menos relacionados con la carga el&eacute;ctrica en reposo y en movimiento.</p>
		<p class="normal">
			<span class="negrita">Electricidad est&aacute;tica.</span> Se presenta cuando un cuerpo acumula carga el&eacute;ctrica positiva o negativa en su superficie. Depende de la cantidad de electrones que un cuerpo tenga de sobra o si le hacen falta.</p>
		<p class="normal">
			Cuando un objeto tiene un exceso de electrones se dice que se encuentra cargado negativamente. Si el objeto ha cedido una cantidad determinada de electrones, se dice que est&aacute; cargado positivamente.</p>
		<p class="normal">
			Todos los cuerpos son el&eacute;ctricamente neutros, y deben ganar o perder electrones mediante alg&uacute;n proceso para poder cargarse.</p>
		<p class="normal">
			<span class="negrita">Corriente el&eacute;ctrica.</span> Cuando la carga el&eacute;ctrica dentro de un material se mueve a trav&eacute;s de este, se dice que hay una corriente el&eacute;ctrica.</p>
		<p class="normal">
			Los materiales que permiten el paso de corriente se conocen como conductores y aquellos que no permiten el paso de corriente se conocen como aislantes.</p>
		<p class="normal">
			Son ejemplos de materiales conductores algunos elementos met&aacute;licos tales como el oro, el cobre y el hierro; tambi&eacute;n el grafito y algunas soluciones salinas son conductores de la corriente el&eacute;ctrica. La goma, el caucho y el vidrio, entre otros, son ejemplos de materiales aislantes.</p>
		<p class="normal">
			<span class="negrita">Resistencia el&eacute;ctrica.</span> Es un material que ejerce dificultad al paso de la corriente el&eacute;ctrica. Los bombillos y electrodom&eacute;sticos son resistencias el&eacute;ctricas.</p>
		<p class="normal">
			<span class="negrita">Potencial el&eacute;ctrico.</span> Es el trabajo necesario para mover una carga de prueba a trav&eacute;s de un conductor, y se mide en voltios. Las bater&iacute;as y los generadores el&eacute;ctricos producen una diferencia en el potencial el&eacute;ctrico de un conductor, para hacer posible el flujo de corriente el&eacute;ctrica.</p>
	</body>
</html>
