<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La alteraci&oacute;n magn&eacute;tica del espacio&nbsp;</p>
		<p class="normal">
			Un <span class="negrita">im&aacute;n</span> altera su espacio circundante al igual que lo hace una <span class="negrita">carga el&eacute;ctrica</span>. As&iacute;, el im&aacute;n crea un <span class="negrita">campo magn&eacute;tico</span> que afecta a ciertos materiales, como el hierro, cuando se encuentran dentro de su &aacute;rea de influencia, debido a la acci&oacute;n de las <span class="negrita">fuerzas magn&eacute;ticas</span>. La <span class="negrita">intensidad</span> del campo magn&eacute;tico aumenta al aproximarse al im&aacute;n y disminuye al alejarse. Adem&aacute;s, la intensidad m&aacute;xima se da cerca de los polos del im&aacute;n y disminuye al acercarse a la l&iacute;nea neutra.</p>
		<p class="cabecera3">
			&iquest;Para qu&eacute; sirven las l&iacute;neas de campo?</p>
		<p class="normal">
			De la misma manera que sucede con las <span class="negrita">cargas el&eacute;ctricas</span>, los <span class="negrita">polos</span> <span class="negrita">iguales</span> de dos imanes generan fuerzas de <span class="negrita">repulsi&oacute;n</span> (sur-sur o norte-norte) y los <span class="negrita">polos opuestos</span> generan fuerzas de <span class="negrita">atracci&oacute;n</span> (sur-norte). Este hecho hace que una br&uacute;jula se oriente al situarla en un campo magn&eacute;tico, ya que esta no es m&aacute;s que una <span class="negrita">aguja imantada</span> que gira libremente y, por el efecto de repulsi&oacute;n y atracci&oacute;n magn&eacute;tica, alinea su polo sur con el polo norte del im&aacute;n que crea el campo magn&eacute;tico.</p>
		<p class="cabecera3">
			La repulsi&oacute;n entre iguales</p>
		<p class="normal">
			De la misma manera&nbsp;que&nbsp;sucede con las <span class="negrita">cargas el&eacute;ctricas</span>, los <span class="negrita">polos iguales </span>de <span class="negrita">dos imanes generan </span>fuerzas de<span class="negrita"> repulsi&oacute;n </span>(sur-sur o norte-norte)&nbsp;y los <span class="negrita">polos opuestos </span>generan fuerzas de <span class="negrita">atracci&oacute;n </span>(sur-norte). Este hecho hace que una br&uacute;jula se oriente al situarla en un campo magn&eacute;tico, ya que no es m&aacute;s que una <span class="negrita">aguja imantada</span> que gira libremente y, por el efecto de repulsi&oacute;n y atracci&oacute;n magn&eacute;tica,&nbsp;alinea su polo sur con el polo norte del im&aacute;n que crea el campo magn&eacute;tico.</p>
		<p class="cabecera3">
			La generaci&oacute;n del campo magn&eacute;tico</p>
		<p class="normal">
			El campo magn&eacute;tico es generado por un <span class="negrita">im&aacute;n</span>, sea cual sea su naturaleza. As&iacute;, el campo magn&eacute;tico creado por un <span class="negrita">im&aacute;n</span> <span class="negrita">natural</span>, como la magnetita, es del mismo tipo que el de un <span class="negrita">im&aacute;n artificial</span> o el de un <span class="negrita">electroim&aacute;n</span>. Lo que los diferencia es que en el caso de un electroim&aacute;n no solo se puede crear y cesar un campo magn&eacute;tico a voluntad, sino que tambi&eacute;n puede seleccionarse su intensidad al aumentar o disminuir el voltaje del generador el&eacute;ctrico.</p>
	</body>
</html>
