<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite repasar los principales conceptos relacionados con los elementos y las magnitudes de un circuito el&eacute;ctrico.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo inicia con un men&uacute; que permite elegir entre estudiar los elementos b&aacute;sicos de un circuito o acceder al estudio de las magnitudes f&iacute;sicas que determinan el comportamiento de un circuito el&eacute;ctrico.</p>
		<p class="normal">
			Al acceder al men&uacute; de <span class="negrita">Elementos</span>, se abre un segundo cuadro de di&aacute;logo con los diferentes componentes de un circuito: conductor, generador, receptores y elementos de control. Al seleccionar cada uno de ellos, aparece la explicaci&oacute;n de la funci&oacute;n de cada componente y sus tipos, con una imagen ilustrativa en el caso del conductor y el s&iacute;mbolo que representa al elemento estudiado en los dem&aacute;s casos.</p>
		<p class="normal">
			Para inicia la sesi&oacute;n organice un juego: divida la clase en cuatro grupos. Antes de hacer clic sobre cada elemento, se&ntilde;ale cada uno y pida a los grupos que propongan una definici&oacute;n; luego, pase al siguiente, y as&iacute; sucesivamente, de manera que todos los grupos propongan sus definiciones. El grupo que m&aacute;s definiciones correctas proponga ser&aacute; el ganador.</p>
		<p class="normal">
			Una vez estudiados los elementos del circuito, acceda al men&uacute; <span class="negrita">Magnitudes</span>, donde aparece un submen&uacute; a partir del cual se explican las magnitudes el&eacute;ctricas de un circuito: voltaje, intensidad y resistencia. En cada una de ellas se hace una breve exposici&oacute;n que incluye su definici&oacute;n, su s&iacute;mbolo, sus unidades y su c&aacute;lculo mediante la utilizaci&oacute;n de la ley de Ohm, adem&aacute;s de una imagen ilustrativa.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="font-size: 1em;">Plantee en clase la construcci&oacute;n de un circuito el&eacute;ctrico sencillo, alimentado por una pila. Forme grupos de tres o cuatro participantes. Al tiempo que los estudiantes trabajan en el montaje, en el tablero anote los nombres de los elementos m&aacute;s importantes del circuito y, acabada la construcci&oacute;n, p&iacute;dales que los identifiquen y que muestren c&oacute;mo funcionan.</span></p>
	</body>
</html>
