<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			- Diferenciar los materiales por su estado f&iacute;sico.</p>
		<p class="normal">
			- Identificar algunos elementos qu&iacute;micos por su s&iacute;mbolo.</p>
		<p class="normal">
			- Diferenciar entre mezcla homog&eacute;nea y heterog&eacute;nea.</p>
		<p class="normal">
			- Aplicar t&eacute;cnicas de laboratorio para separar mezclas.</p>
		<p class="normal">
			- Conocer los materiales de uso industrial m&aacute;s importantes.</p>
	</body></html>