<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			La <span class="negrita">materia </span>lo compone todo en nuestro universo, desde la tierra que pisamos hasta el aire que respiramos; aun as&iacute; el concepto suele ser complejo para los alumnos.</p>
		<p>
			Para cumplir los principales objetivos marcados en el tema<span class="negrita"> </span>(<span class="negrita">saber </span>qu&eacute; <span class="negrita">elementos </span>forman la <span class="negrita">materia</span>, <span class="negrita">conocer </span>los <span class="negrita">estados </span>de la materia y <span class="negrita">entender </span>las diferencias entre <span class="negrita">sustancias puras </span>y <span class="negrita">mezclas</span>), se propone la siguiente secuencia did&aacute;ctica.</p>
		<p class="tab1">
			1. Presentar la <span class="negrita">materia </span>y sus <span class="negrita">estados</span>.</p>
		<p class="tab1">
			2. Conocer&nbsp;c&oacute;mo se estructuran los <span class="negrita">&aacute;tomos</span>.</p>
		<p class="tab1">
			3. Saber qu&eacute; son las <span class="negrita">sustancias puras </span>y las <span class="negrita">mezclas</span>.</p>
		<p class="tab1">
			4. Trabajar las <span class="negrita">t&eacute;cnicas de separaci&oacute;n de mezclas</span>.</p>
		<p class="normal">
			Para conseguir que el aprendizaje parta de una buena base, te proponemos una <span class="negrita">introducci&oacute;n </span>que sirve como recordatorio de los principales conceptos sobre la materia. A continuaci&oacute;n, el siguiente recurso aborda los <span class="negrita">estados de la materia </span>y consolida los conocimientos con una&nbsp;actividad relacionada.</p>
		<p class="normal">
			Asimilados los conceptos b&aacute;sicos, te sugerimos&nbsp;un interactivo y una actividad para realizar una iniciaci&oacute;n a&nbsp;los <span class="negrita">elementos qu&iacute;micos</span>, su <span class="negrita">estructura at&oacute;mica </span>y los <span class="negrita">modelos at&oacute;micos</span>. Para presentar las <span class="negrita">sustancias puras </span>y las&nbsp;<span class="negrita">mezclas</span>,<span class="negrita">&nbsp;</span>te proponemos una actividad general y una animaci&oacute;n sobre <span class="negrita">disoluciones</span>. Adem&aacute;s, puedes profundizar sobre el tema de las <span class="negrita">t&eacute;cnicas de separaci&oacute;n&nbsp;</span>con una animaci&oacute;n sobre la <span class="negrita">destilaci&oacute;n </span>y una actividad relacionada con las t&eacute;cnicas m&aacute;s usadas.</p>
		<p class="normal">
			Durante el temario se tratan, sobre todo, dos competencias b&aacute;sicas destinadas a secundaria: la <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico</span>, ya que todo aquello que nos rodea est&aacute; formado por materia, incluso nosotros mismos, y la <span class="negrita">competencia matem&aacute;tica</span>, ya que durante el temario se trabajan conceptos como magnitudes, n&uacute;meros at&oacute;micos y estructuras at&oacute;micas que har&aacute;n trabajar la percepci&oacute;n espacial. Por otro lado, las actividades de texto ayudar&aacute;n a potenciar la <span class="negrita">competencia en comunicaci&oacute;n ling&uuml;&iacute;stica</span>.</p>
		<p class="normal">
			Este tema presenta diferentes actividades, animaciones e interactividades que se pueden adaptar al nivel del grupo y respetar la <span class="negrita">diversidad del aula</span>.</p>
	</body></html>