<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			La <span class="negrita">materia </span>es todo aquello que ocupa un espacio y est&aacute; compuesto por <span class="negrita">&aacute;tomos</span>.&nbsp;En algunas <span class="negrita">sustancias</span>, estos se encuentran unidos en <span class="negrita">mol&eacute;culas </span>que, a su vez, se unen en <span class="negrita">part&iacute;culas</span>.&nbsp;La teor&iacute;a sobre la estructura de los &aacute;tomos estudia su <span class="negrita">organizaci&oacute;n interna </span>y ha ido evolucionando a lo largo del tiempo y se ha plasmado en diferentes <span class="negrita">modelos at&oacute;micos</span>:</p>
		<p class="tab1">
			<span class="negrita">- Modelo de Dalton</span>.</p>
		<p class="tab1">
			<span class="negrita">- Modelo de Thomson</span>.</p>
		<p class="tab1">
			<span class="negrita">- Modelo de Rutherford</span>.</p>
		<p class="tab1">
			<span class="negrita">- Modelo de Bohr</span>.</p>
		<p class="tab1">
			<span class="negrita">- Modelo de Chadwick</span>.</p>
		<p class="tab1">
			<span class="negrita">- Modelo cu&aacute;ntico</span>.</p>
		<p>
			La materia se puede encontrar en diferentes estados seg&uacute;n las uniones que establecen los &aacute;tomos que la componen. Encontramos as&iacute; la materia en:</p>
		<p class="tab1">
			- Estado <span class="negrita">s&oacute;lido</span>.</p>
		<p class="tab1">
			- Estado <span class="negrita">l&iacute;quido</span>.</p>
		<p class="tab1">
			- Estado <span class="negrita">gaseoso</span>.</p>
		<p class="tab1">
			- Estado de <span class="negrita">plasma</span>.</p>
		<p>
			El <span class="negrita">estado </span>f&iacute;sico en el que se presenta una sustancia depende de las condiciones en las que se encuentra, sobre todo de la <span class="negrita">temperatura </span>y la <span class="negrita">presi&oacute;n</span>. Los principales&nbsp;<span class="negrita">cambios de estado</span> son tres:</p>
		<p class="tab1">
			- Estado <span class="negrita">s&oacute;lido</span>: los &aacute;tomos se encuentran unidos fuertemente, por lo que oponen resistencia a los cambios de forma y volumen.</p>
		<p class="tab1">
			- Estado <span class="negrita">l&iacute;quido</span>: estado fluido en que los &aacute;tomos tienen m&aacute;s libertad, por lo que pueden variar su forma pero no su volumen.</p>
		<p class="tab1">
			- Estado <span class="negrita">gaseoso</span>:&nbsp;estado fluido en que los &aacute;tomos no tienen ning&uacute;n tipo de uni&oacute;n, por lo que&nbsp;pueden ocupar cualquier espacio y volumen.</p>
		<p>
			Existen determinadas sustancias, como es el caso del agua, en que la materia puede pasar de un estado a otro cuando sobrepasa el <span class="negrita">punto de fusi&oacute;n&nbsp;</span>o el <span class="negrita">punto de ebullici&oacute;n</span>, que son espec&iacute;ficos en cada tipo de materia.&nbsp;Sin embargo, el esquema de los cambios de estado de la materia&nbsp;siempre se articula de la siguiente forma:</p>
		<p class="tab1">
			<span class="negrita">- Fusi&oacute;n</span>:<span class="negrita">&nbsp;de s&oacute;lido a l&iacute;quido</span>.</p>
		<p class="tab1">
			<span class="negrita">- Vaporizaci&oacute;n</span>:<span class="negrita"> de l&iacute;quido a gas</span>.</p>
		<p class="tab1">
			<span class="negrita">- Condensaci&oacute;n</span>:<span class="negrita"> de gas a l&iacute;quido</span>.</p>
		<p class="tab1">
			<span class="negrita">- Solidificaci&oacute;n</span>:<span class="negrita"> de l&iacute;quido a s&oacute;lido</span>.</p>
		<p class="tab1">
			<span class="negrita">- Sublimaci&oacute;n</span>:<span class="negrita"> de s&oacute;lido a gas</span>.</p>
		<p class="tab1">
			<span class="negrita">- Sublimaci&oacute;n regresiva</span>:<span class="negrita"> de gas a s&oacute;lido</span>.</p>
		<p>
			La sustancias se dividen en dos grandes grupos, las <span class="negrita">sustancias puras </span>y las <span class="negrita">mezclas</span>.</p>
		<p class="tab1">
			- <span class="negrita">Sustancias puras</span>: aquellas que no pueden separarse en otras sustancias por ning&uacute;n medio f&iacute;sico. Estas, a su vez, pueden ser:</p>
		<p class="tab2">
			<span class="negrita">- Elementos qu&iacute;micos</span>, si est&aacute;n formados por el mismo &aacute;tomo.</p>
		<p class="tab2">
			- <span class="negrita">Compuestos qu&iacute;micos</span>, si est&aacute;n formados por dos o m&aacute;s elementos qu&iacute;micos.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Mezclas</span>:&nbsp;sustancias formadas por dos o m&aacute;s sustancias puras que se pueden separar mediante medios f&iacute;sicos. Las mezclas, a su vez, se dividen en:</p>
		<p class="tab2">
			- <span class="negrita">Mezclas homog&eacute;neas</span> o <span class="negrita">disoluciones</span>: cuando no se distinguen las sustancias que la forman y todas sus partes tienen las mismas propiedades. Se componen del <span class="negrita">disolvente </span>y el <span class="negrita">soluto</span>.</p>
		<p class="tab2">
			- <span class="negrita">Mezclas heterog&eacute;neas</span>: cuando se distinguen las sustancias que la conforman y las propiedades var&iacute;an dependiendo&nbsp;del lugar donde&nbsp;se toma la muestra.</p>
		<p class="normal">
			Las mezclas se dividen mediante <span class="negrita">t&eacute;cnicas de separaci&oacute;n </span>que pueden implicar o no un cambio de estado. Dentro de las que <span class="negrita">implican un cambio de estado </span>encontramos:</p>
		<p class="tab1">
			- <span class="negrita">Evaporaci&oacute;n</span>.</p>
		<p class="tab1">
			<span class="negrita">- D</span><span class="negrita">estilaci&oacute;n</span>.</p>
		<p class="normal">
			Ambas se basan en la separaci&oacute;n de las sustancias por la vaporizaci&oacute;n de uno de los dos componentes.</p>
		<p class="normal">
			Las t&eacute;cnicas de separaci&oacute;n&nbsp;que <span class="negrita">no implican un cambio de estado </span>son:</p>
		<p class="tab1">
			- <span class="negrita">Filtraci&oacute;n</span>:&nbsp;se separan las sustancias usando mallas.</p>
		<p class="tab1">
			- <span class="negrita">Decantaci&oacute;n</span>: se aprovecha la diferencia de densidades de los componentes.</p>
		<p class="tab1">
			- <span class="negrita">Centrifugaci&oacute;n</span>: se favorece la precipitaci&oacute;n de las sustancias.</p>
		<p class="tab1">
			- <span class="negrita">Cromatograf&iacute;a</span>: se usa la diferente afinidad de las sustancias por el papel de filtro.</p>
		<p class="tab1">
			- <span class="negrita">Separaci&oacute;n magn&eacute;tica</span>: se utilizan las propiedades magn&eacute;ticas de algunas sustancias.</p>
	</body></html>