<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de esta animaci&oacute;n es presentar la filtraci&oacute;n como una forma de nutrici&oacute;n animal.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			A modo de introducci&oacute;n de la funci&oacute;n de nutrici&oacute;n animal, puede realizar a los estudiantes las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Podr&iacute;an explicar de qu&eacute; forma se nutre nuestro organismo?</p>
		<p class="tab1">
			- &iquest;Creen que el &uacute;nico elemento que forma parte de la nutrici&oacute;n es el alimento?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sistemas y aparatos intervienen en la funci&oacute;n de nutrici&oacute;n?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ntas formas de alimentaci&oacute;n diferentes conocen?</p>
		<p class="cabecera2">
			Durante de la presentaci&oacute;n</p>
		<p class="normal">
			Presente a los estudiantes el video de la nutrici&oacute;n por filtraci&oacute;n en los animales.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			A partir de la animaci&oacute;n, puede explicar los procesos y sistemas que intervienen en la funci&oacute;n&nbsp;de nutrici&oacute;n: el aparato respiratorio, el aparato digestivo, el sistema circulatorio y el aparato excretor.</p>
		<p class="normal">
			Tambi&eacute;n puede explicar otros tipos de alimentaci&oacute;n comunes en los animales, como la herb&iacute;vora o la carn&iacute;vora, e incluso, otras menos conocidas, como la insect&iacute;vora en los mam&iacute;feros.</p>
	</body>
</html>
