<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Par&aacute;metros que caracterizan una poblaci&oacute;n</span></p>
		<p>
			Las poblaciones naturales tienen diversas din&aacute;micas que se pueden medir a partir de par&aacute;metros para conocer datos precisos sobre el aumento o disminuci&oacute;n de tama&ntilde;o de la poblaci&oacute;n. Muchas veces estos par&aacute;metros sirven para entender y evaluar el estado de un h&aacute;bitat y su influencia en el desarrollo de las especies. El desarrollo &oacute;ptimo de una especie depende de la disponibilidad de recursos, la presencia de depredadores, la contaminaci&oacute;n ambiental, entre otros factores.</p>
		<p>
			<span class="negrita">Densidad</span><br />
			Los principales par&aacute;metros que sirven para medir la densidad poblacional son la natalidad, la mortalidad y las migraciones. Estos par&aacute;metros dependen principalmente de la disponibilidad de recursos; por ejemplo, al haber abundancia de un alimento se concentra una mayor cantidad de individuos alrededor de este, propiciando as&iacute; las interacciones y permitiendo la reproducci&oacute;n. Si el alimento es escaso, los individuos comienzan a morir y buscan salir a otros h&aacute;bitats en busca del recurso.</p>
		<p>
			En caso de existir un aumento de la densidad poblacional se pueden presentar distintos problemas como la competencia por la disponibilidad de alimento, el espacio o la pareja reproductiva. Por esto es necesario que existan fen&oacute;menos de control natural de la poblaci&oacute;n, como las enfermedades o los depredadores, para mantener la densidad dentro de los l&iacute;mites.</p>
		<p>
			<span class="negrita">Distribuci&oacute;n por edades</span><br />
			Dentro de la poblaci&oacute;n, tambi&eacute;n se estudia la distribuci&oacute;n de individuos seg&uacute;n los rangos de edad para determinar las etapas de productividad (es decir, cuando los individuos son m&aacute;s activos en la b&uacute;squeda de recursos), la vulnerabilidad frente a enfermedades o depredadores, y las etapas reproductivas. Si los individuos son muy viejos o muy j&oacute;venes, no son capaces de buscar alimento o refugio y tampoco se pueden defender de los depredadores, lo cual pondr&iacute;a en peligro la supervivencia de la especie.</p>
		<p>
			<span class="negrita">Proporci&oacute;n de sexos</span><br />
			Igualmente, cada poblaci&oacute;n tiene una proporci&oacute;n en el n&uacute;mero de hembras y machos. Si la proporci&oacute;n de sexos no es adecuada, las posibilidades de supervivencia de la poblaci&oacute;n disminuyen, debido a la falta de reproducci&oacute;n o a factores de vulnerabilidad. Por ejemplo, en las especies de aves, los machos tienden a tener el plumaje de color llamativo mientras las hembras mantienen colores opacos, esto hace que los machos sean m&aacute;s vulnerables a la cacer&iacute;a. En el caso de los leones, el macho depende de la actividad de las hembras quienes son las que buscan el alimento y defienden el territorio.</p>
	</body>
</html>
