<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Todas las <span class="negrita">reacciones qu&iacute;micas</span> que se originan espont&aacute;neamente o de forma inducida se rigen por <span class="negrita">principios termodin&aacute;micos</span> que basan su estudio en la medida de las trasferencias energ&eacute;ticas. Estas son de gran importancia, no solo en el &aacute;mbito acad&eacute;mico, sino en la vida cotidiana, pues permiten entender procesos como la combusti&oacute;n que sucede en el motor de un auto o en la chimenea y, con ello, ser asertivos a la hora de escoger el combustible m&aacute;s eficiente.</p>
		<p>
			De esta manera, la relaci&oacute;n energ&eacute;tica tambi&eacute;n es un factor relevante a la hora de permitir la generaci&oacute;n de <span class="negrita">reacciones qu&iacute;micas </span>y, con esto, las <span class="negrita">velocidades </span>a las que&nbsp;estas ocurren. Por otra parte, el <span class="negrita">equilibrio qu&iacute;mico</span> es otro concepto relevante en las reacciones, pues es el estado final de los sistemas reversibles, donde la velocidad y las concentraciones permanecen constantes. Con el fin de comprender la relaci&oacute;n que hay entre la termodin&aacute;mica, la cin&eacute;tica y el equilibrio de las reacciones qu&iacute;micas, se propone la siguiente secuencia did&aacute;ctica:</p>
		<p>
			1. Exponer la <span class="negrita">primera ley de la termodin&aacute;mica</span>, en cuanto a las transferencias de energ&iacute;a.</p>
		<p>
			2. Practicar <span class="negrita">c&aacute;lculos de entalp&iacute;as</span> de las reacciones qu&iacute;micas.</p>
		<p>
			3. Exponer las condiciones necesarias para que se lleve a cabo una reacci&oacute;n qu&iacute;mica.</p>
		<p>
			4. Caracterizar los principios que rigen la <span class="negrita">cin&eacute;tica de las reacciones qu&iacute;micas</span>.</p>
		<p>
			5. Practicar c&aacute;lculos de velocidades, constante de velocidad y orden de las reacciones qu&iacute;micas.</p>
		<p>
			6. Practicar c&aacute;lculos de constantes de equilibrio y concentraci&oacute;n de las sustancias que participan en una reacci&oacute;n.</p>
		<p>
			7. Explicar las condiciones y factores que alteran el equilibrio qu&iacute;mico.</p>
		<p>
			Se sugiere iniciar con la fabricaci&oacute;n de un termo y un <span class="negrita">calor&iacute;metro</span>, lo cual permite introducir los conceptos b&aacute;sicos de la primera ley de la termodin&aacute;mica, como energ&iacute;a cin&eacute;tica, potencial e interna, y poder aplicarlos con ayuda de los instrumentos elaborados. Cabe aclarar que cuando se est&eacute;n abordando las transferencias energ&eacute;ticas se debe enfatizar que el <span class="negrita">trabajo</span> y el <span class="negrita">calor </span>son dos formas de realizar dichas interacciones. Ponemos a disposici&oacute;n el recurso &quot;<span class="negrita">El intercambio en las reacciones qu&iacute;micas</span>&quot; y el interactivo &quot;<span class="negrita">Determina la velocidad y el orden de reacci&oacute;n</span>&quot;.</p>
		<p>
			Se recomienda realizar ejercicios de construcci&oacute;n de <span class="negrita">sistemas abiertos</span>, <span class="negrita">cerrados </span>y <span class="negrita">aislados</span>, con el fin de identificar sus caracter&iacute;sticas termodin&aacute;micas, al igual que las variables intensivas y extensivas que se pueden medir, haciendo &eacute;nfasis, con ayuda de analog&iacute;as, en el concepto de <span class="negrita">funci&oacute;n de estado</span>. Es importante acompa&ntilde;ar los <span class="negrita">c&aacute;lculos de</span> <span class="negrita">entalp&iacute;as </span>con la elaboraci&oacute;n de gr&aacute;ficas y la realizaci&oacute;n de pr&aacute;cticas experimentales, para que el estudiante reconozca las reacciones <span class="negrita">endot&eacute;rmicas </span>y <span class="negrita">exot&eacute;rmicas</span>. Cuando se aborde la <span class="negrita">primera ley de la termodin&aacute;mica</span>, se debe explicar a los estudiantes cu&aacute;ndo, en la transferencia de energ&iacute;a, el trabajo y el calor presentan signo positivo o negativo.</p>
		<p>
			Siguiendo con la estrategia, se contin&uacute;a con el tema de la cin&eacute;tica. Es importante comenzar explicando la teor&iacute;a de colisiones y la energ&iacute;a de activaci&oacute;n, para que los estudiantes identifiquen las condiciones necesarias para que se produzca una reacci&oacute;n qu&iacute;mica. Cuando se aborden los factores que afectan la velocidad de una reacci&oacute;n qu&iacute;mica, se sugiere utilizar el recurso &ldquo;<span class="negrita">La velocidad de las reacciones qu&iacute;micas</span>&rdquo;, el cual permite explicar la influencia de la temperatura y la concentraci&oacute;n de los reactantes en la velocidad de una reacci&oacute;n, utilizando una simulaci&oacute;n. En este punto tambi&eacute;n es pertinente realizar una pr&aacute;ctica de laboratorio, para ello se cuenta con el recurso &ldquo;Competencia: <span class="negrita">comprobaci&oacute;n de los factores que afectan la velocidad</span>&rdquo;.</p>
		<p>
			Finalmente, al abordar la tem&aacute;tica de <span class="negrita">equilibrio qu&iacute;mico</span>, es necesario recordar los conceptos de <span class="negrita">reacci&oacute;n directa</span> y <span class="negrita">reversible </span>y acompa&ntilde;ar el repaso con ejemplos de la cotidianidad. Se recomienda el uso del recurso &ldquo;<span class="negrita">Las reacciones reversibles y el equilibrio qu&iacute;mico</span>&rdquo;, que incluye una animaci&oacute;n para ense&ntilde;ar en qu&eacute; consiste el equilibrio qu&iacute;mico. Cuando se aborden los factores que afectan el equilibrio, se sugiere realizar una pr&aacute;ctica de laboratorio para demostrar c&oacute;mo se puede perturbar un sistema en equilibrio, y observar el desplazamiento del equilibrio. As&iacute; mismo, es necesario practicar los c&aacute;lculos para determinar las constantes de equilibrio y las concentraciones de los reactantes y productos en el equilibrio. Incluimos tambi&eacute;n un recurso con video: &quot;<span class="negrita">Descubre en qu&eacute; consiste el equilibrio qu&iacute;mico</span>&quot;.</p>
		<p>
			El tema &ldquo;La termodin&aacute;mica, la cin&eacute;tica y el equilibrio qu&iacute;mico&rdquo; desarrolla competencias que permiten reconocer los principios termodin&aacute;micos que rigen los procesos f&iacute;sicos y qu&iacute;micos, determinar las entalp&iacute;as de reacciones qu&iacute;micas, identificar las condiciones para controlar la velocidad de las reacciones, caracterizar los cambios qu&iacute;micos en el equilibrio qu&iacute;mico y realizar c&aacute;lculos de constantes de equilibrio y concentraci&oacute;n de reactantes y productos en el equilibrio.</p>
		<p>
			La competencia para aprender a aprender y la autonom&iacute;a e iniciativa personal se trabajan en el desarrollo de actividades de ejercitaci&oacute;n, que incluyen pr&aacute;cticas de laboratorio. Por &uacute;ltimo, los diferentes enfoques en el planteamiento de los recursos, el uso de simuladores y el amplio abanico de recursos y actividades propuestos permiten atender la diversidad en el aula y responder a los distintos ritmos de aprendizaje, tanto en el &aacute;mbito individual como en el colectivo.</p>
	</body>
</html>
