*{ margin:0; padding:0;}

@font-face {
    font-family: 'bariol';
    src: url('fonts/bariol_regular-webfont.eot');
    src: url('fonts/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bariol_regular-webfont.woff') format('woff'),
         url('fonts/bariol_regular-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    width:100%;
    height:100%;
    margin:0;
    padding:0; 
    border: none;
	font-family: 'Verdana';
	overflow:hidden;	
}

#titulo{
	position:	absolute;
	left:		90px;
	top:		30px;
	font-size:	18px;
}

.plantilla{
	width:950px;
	height:608px;
	margin:0;
	overflow:hidden;
	-webkit-transform-origin: left top;
	transform-origin: left top;
}

.sizeTest{
	position:absolute;
	width:950px;
	height:608px;
	background-color:#eeeeee;	
}

#header{
	height:96px;
	width:100%;
}
.logo{
	left: 20px;
    position: absolute;
    top: 15px;
	float:left;
}

#footer{
	position:relative;	
	height:56px;
	width:100%;
	background-color:#cccccc;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
}
#content{
	height: 550px;
  
    width: 950px;
	
	position:relative;
}

.btReiniciar{
	background:url(images/base/botoReiniciar.png);
	background-repeat:no-repeat;
	width:100px;
	height:32px;
	font-size:16px;
	color:#91BE51;
	top:41px;
	left:275px;
	position:relative;
	cursor:pointer;	
}

