@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#ballsCanvas{
	border:		6px solid #B2B2B2;
	position:	relative;
	left:		119px;
	top:		120px;
}

input[type=range]:focus { outline: none; }
input[type='range'] {
	-webkit-appearance: none;
}
input[type='range']::-moz-range-track {
	-moz-appearance: none;
	border:none;
}
input[type='range']::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	background-image:url('../images/handle.png');
	border:none;
	width:12px;
	height:17px;
	cursor:pointer;
}
input[type='range']::-moz-range-thumb {
	-moz-appearance: none;
	background-image:url('../images/handle.png');
	border:none;
	width:12px;
	height:17px;
	cursor:pointer;
}

input[type='range']::-ms-thumb{
	/*-moz-appearance: none;*/
	background: transparent;
	background-image:url('../images/handle.png');
	border:none;
	width:12px;
	height:17px;
	cursor:pointer;
}
input[type='range']::-ms-track {
	-moz-appearance: none;
	border:none;
	background:	transparent;
}input[type='range']::-ms-tooltip {
	background:	transparent;
}
input[type='range']::-ms-fill-lower {
	background:	transparent;
}
input[type='range']::-ms-fill-upper {
	background:	transparent;
}
input[type='range'].vHorizon {
    -webkit-appearance: none;
    background: url('../images/rulerM.png') ;
	background-size: 100%;
    height: 18px;
    width:133px;
	background-repeat:no-repeat;
	background-position: 0px -3px;
	z-index:100;
	position:relative;

}
input[type="range"]::-webkit-slider-thumb {
   
}

input[type='number'] {
	-webkit-appearance: none;
}
input[type='number']::-moz-range-track {
	-moz-appearance: none;
	border:none;
}
input[type='number']::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	background-image:url('../images/handle.png');
	border:none;
	width:12px;
	height:17px;
	cursor:pointer;
}
input[type='number']::-moz-range-thumb {
	-moz-appearance: none;
	background-image:url('../images/handle.png');
	border:none;
	width:12px;
	height:17px;
	cursor:pointer;
}

input[type='number'].vHorizon {
    -webkit-appearance: none;
    background: url('../images/rulerM.png') ;
	background-size: 100%;
    height: 18px;
    width:176px;
	background-repeat:no-repeat;
	background-position: 0px -3px;
	z-index:100;
	position:relative;

}
input[type="number"]::-webkit-slider-thumb {
   
}
#rulers{
	position: 	absolute;
	right: 		35px;    
    top: 		125px;
	width:		275px;
	height:		280px;
	-webkit-border-radius: 10px 10px 10px 10px;
	border-radius: 10px 10px 10px 10px;
	border:		1px solid #AAAAAA;
	padding:	8px;
}
#sld1,#sld2,#sld3{
	position:	absolute;
	left:		23px;
}
#sld1{
    top: 	95px;
}
#sld2{
	top:	128px
}
#sld3{
	top:	252px;
}
#selCons{
	font-size: 		11px;
    font-weight: 	bold;
    left: 			25px;
    position: 		absolute;
    top: 			18px;
}
#title1,#title2,#title3{
	position:	absolute;
	font-size:	11px;
	left:		25px;
}
#title1{
    top: 	64px;
}
#title2{
	top: 	175px;
}
#title3{
    top: 	220px;
}
#r1,#r2,#r3,#r4{
	position:	absolute;
	border:		1px solid #B2B2B2;
	font-size: 	11px;	
	text-align:	center;
	width:		50px;
}
#r1{
	left:		200px;
	top:		93px;
}
#r2{
	left:		200px;
	top:		127px;
}
#r3{
	left:		200px;
	top:		172px;
}
#r4{
	left:		200px;
	top:		250px;
}
#m1,#m2{
	position:		absolute;
	font-size: 		11px;	
	font-weight:	bold;
}
#m1{
	left:		180px;
	top:		93px;
	color:		#00A0E0;
}
#m2{
	left:		180px;
	top:		127px;
	color:		#E11021;
}