<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Objetivo</span></p>
		<p>
			Describir los distintos tipos de inmunidad: innata, adquirida, natural, no natural, activa y pasiva.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que expliquen, con sus propias palabras, qu&eacute; es &ldquo;inmunidad&rdquo;. Luego repase con ellos el mecanismo del sistema inmunitario para identificar y recordar a los pat&oacute;genos. Enfatice en el significado de las palabras ant&iacute;geno y anticuerpo.</p>
		<p>
			Utilice un pat&oacute;geno para ejemplificar cada tipo de inmunidad. Puede ser el <span class="cursiva">Virus varicela-z&oacute;ster</span> causante de la varicela, cuyo s&iacute;ntoma m&aacute;s evidente es la erupci&oacute;n cut&aacute;nea.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Al final de la exposici&oacute;n de cada tipo de inmunidad, pida a los estudiantes que contextualicen lo aprendido con el virus de la varicela. As&iacute;, explicar&aacute;n c&oacute;mo una persona expuesta a la bacteria puede desarrollar resistencia. Explique que esta enfermedad es m&aacute;s grave en los adultos que en los ni&ntilde;os, por lo que resulta conveniente contagiarse en la ni&ntilde;ez, de manera que haya resistencia en la vida adulta.</p>
		<p>
			Durante la inmunizaci&oacute;n pasiva, mencione que una madre inmune a la varicela puede transmitir esta inmunidad a su hijo mediante la leche materna, aclarando que esta ser&aacute; transitoria e incompleta, pero no por ello despreciable.</p>
		<p>
			Comente, en el momento apropiado, que cuando un paciente est&aacute; en riesgo por la varicela se le administran anticuerpos (inmunidad adquirida artificial pasiva). Este m&eacute;todo se usa en pacientes sin un sistema inmunitario funcional, o en madres embarazadas que no tienen inmunidad, por ejemplo.</p>
		<p>
			Durante la presentaci&oacute;n solic&iacute;teles que identifiquen los mecanismos que se activan de nuevo para el caso de una gripa. Tambi&eacute;n mencione que existe una vacuna contra esta enfermedad, cuando se hable de inmunizaci&oacute;n artificial activa.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Explique que a pesar de la capacidad del cuerpo de generar inmunidad, hay microorganismos que escapan del sistema inmunitario y representan una seria amenaza para la salud. En algunos casos son especies pat&oacute;genas contra las que no se forman anticuerpos. En otros casos, los pat&oacute;genos son una forma mutante de un agente para el que normalmente s&iacute; se generan anticuerpos, pero esta forma mutante no es reconocida por el sistema inmunitario, a pesar de que ya haya combatido la enfermedad en cuesti&oacute;n.</p>
		<p>
			Esto es muy com&uacute;n entre los virus, debido a las altas tasas de mutaci&oacute;n que tienen.</p>
	</body>
</html>
