<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="font-size: 1em;">Las barreras defensivas contra agentes pat&oacute;genos</span></p>
		<p class="cabecera3">
			Las defensas externas</p>
		<p>
			Las defensas externas son las primeras que entran en contacto con organismos del medio evitando su paso al interior del individuo. Estas defensas pueden ser:</p>
		<p>
			<span class="negrita">F&iacute;sicas</span>. La <span class="negrita">piel </span>y las <span class="negrita">membranas mucosas</span> mientras est&eacute;n intactas, detienen la mayor&iacute;a de agentes pat&oacute;genos, protegiendo todas las superficies que est&aacute;n en contacto con el exterior. La piel y el <span class="negrita">pelo </span>presentan condiciones adversas que evitan que los microorganismos se alojen y prosperen, en tanto las membranas mucosas de las cavidades expuestas, como los sistemas digestivo y respiratorio, o el aparato urogenital, est&aacute;n revestidas de <span class="negrita">mucosa </span>y <span class="negrita">cilios </span>que atrapan las part&iacute;culas y los pat&oacute;genos facilitando su eliminaci&oacute;n.</p>
		<p>
			<span class="negrita">Qu&iacute;micas</span>. Producidas por <span class="negrita">gl&aacute;ndulas</span>; el <span class="negrita">sudor</span>, la <span class="negrita">saliva </span>y las <span class="negrita">l&aacute;grimas </span>contienen enzimas con la capacidad de romper prote&iacute;nas, estas sustancias protegen las superficies del cuerpo y las cavidades expuestas como el interior de la boca y los ojos. La <span class="negrita">cera </span>de los o&iacute;dos tambi&eacute;n es una barrera contra part&iacute;culas, pat&oacute;genos e incluso peque&ntilde;os insectos.</p>
		<p class="cabecera3">
			Las defensas internas inespec&iacute;ficas</p>
		<p>
			A pesar de las barreras f&iacute;sicas, algunos pat&oacute;genos consiguen entrar al organismo donde se enfrentan a otro tipo de defensas como la <span class="negrita">secreci&oacute;n vaginal </span>y los <span class="negrita">&aacute;cidos estomacales </span>que por su acidez destruyen microorganismos. En los intestinos y en la vagina habitan bacterias que en cantidades controladas son ben&eacute;ficas para el organismo ya que lo protegen de pat&oacute;genos, inhibiendo su desarrollo por competici&oacute;n por el espacio y nutrientes.</p>
		<p>
			<span class="negrita">Fagocitos</span>. Son C&eacute;lulas especializadas en identificar, fagocitar y degradar, mediante enzimas, cualquier c&eacute;lula, virus o mol&eacute;cula extra&ntilde;a, y viajan por el torrente sangu&iacute;neo y entre determinados tejidos.<br />
			<br />
			<span class="negrita">Respuesta inflamatoria</span>. Ocurre en focos de infecci&oacute;n y heridas, donde las c&eacute;lulas afectadas inducen la liberaci&oacute;n de <span class="negrita">histamina</span>, la cual dilata los vasos sangu&iacute;neos permitiendo el aumento del flujo de sangre que transporta los fagocitos. Adem&aacute;s, se presenta un aumento en la temperatura local.</p>
		<p>
			<span class="negrita">Fiebre</span>. En casos de infecci&oacute;n masiva, la respuesta del cuerpo es elevar su temperatura, esto desencadena procesos que permiten combatir las organismos causantes de la infecci&oacute;n.</p>
		<p>
			Al igual que las defensas externas, estos mecanismos no presentan especificidad por el tipo de pat&oacute;geno.</p>
		<p class="cabecera3">
			Las barreras internas espec&iacute;ficas</p>
		<p>
			Cuando todo lo dem&aacute;s falla y alg&uacute;n microorganismo supera las barreras inespec&iacute;ficas, se produce la <span class="negrita">respuesta inmunitaria</span> que es un ataque coordinado y dirigido espec&iacute;ficamente al pat&oacute;geno que est&aacute; infectando el cuerpo. Esta respuesta es ejecutada por <span class="negrita">c&eacute;lulas </span>y <span class="negrita">&oacute;rganos especializados</span>, que constituyen el <span class="negrita">sistema inmunitario</span>.</p>
		<p>
			Este sistema depende de una compleja interacci&oacute;n entre &oacute;rganos, tejidos y c&eacute;lulas diferentes, y tiene la capacidad de reconocer y almacenar informaci&oacute;n sobre los agentes pat&oacute;genos, de forma que la respuesta ante futuras infecciones sea m&aacute;s r&aacute;pida y efectiva.</p>
	</body>
</html>
