<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="font-size: 1em;">El sistema linf&aacute;tico y los elementos del sistema inmunitario</span></p>
		<p class="cabecera3">
			El sistema linf&aacute;tico</p>
		<p>
			El sistema linf&aacute;tico es una compleja red conformada por &oacute;rganos, ganglios, tejidos y vasos linf&aacute;ticos.</p>
		<p>
			Los <span class="negrita">vasos linf&aacute;ticos</span> se distribuyen en todo el cuerpo y se encuentran con los capilares sangu&iacute;neos en los tejidos que irrigan. A lo largo de los vasos linf&aacute;ticos se presentan engrosamientos que corresponden a los <span class="negrita">ganglios</span>, en donde se concentran las c&eacute;lulas defensoras del organismo.</p>
		<p>
			El l&iacute;quido que fluye en el sistema linf&aacute;tico se denomina <span class="negrita">linfa</span>, est&aacute; compuesto en su mayor&iacute;a por agua, tiene un alto contenido de l&iacute;pidos y bajo de prote&iacute;nas; presenta adem&aacute;s <span class="negrita">gl&oacute;bulos blancos</span>, mas no rojos, por lo que su coloraci&oacute;n es transparente o blanquecina. Su movimiento en los vasos linf&aacute;ticos es unidireccional y se debe a las contracciones de los m&uacute;sculos y a pulsaciones de arterias cercanas.</p>
		<p>
			El sistema linf&aacute;tico se encarga principalmente de producir linfa, recolectarla en el espacio intercelular del exceso de l&iacute;quido que sale de los capilares sangu&iacute;neos y no es reabsorbido por los mismos, filtrar las c&eacute;lulas da&ntilde;adas y microorganismos, y reconducir la linfa desde los tejidos hacia el coraz&oacute;n, a trav&eacute;s de la vena subclavia, para integrarla de nuevo a la circulaci&oacute;n sangu&iacute;nea.</p>
		<p class="cabecera3">
			Los leucocitos</p>
		<p>
			Tambi&eacute;n llamados&nbsp;<span class="negrita">gl&oacute;bulos blancos</span>, son las c&eacute;lulas encargadas de defender al organismo en caso de enfermedades e infecciones, hacen parte del sistema inmunitario, y son transportados por el sistema circulatorio. Estas c&eacute;lulas se generan a partir de c&eacute;lulas madre en la m&eacute;dula &oacute;sea y son liberadas al torrente sangu&iacute;neo. Se dividen en:</p>
		<p>
			<span class="negrita">Granulocitos</span>: gl&oacute;bulos blancos sin capacidad para dividirse, con ciclo de vida corto; presentan gr&aacute;nulos en su membrana celular que contienen compuestos &uacute;tiles para el funcionamiento del sistema inmune. No son espec&iacute;ficos en la defensa del cuerpo: atacan todo tipo de microorganismos. Se dividen en neutr&oacute;filos, eosin&oacute;filos y bas&oacute;filos.</p>
		<p>
			<span class="negrita">Agranulocitos</span>: no poseen gr&aacute;nulos en su membrana celular y son generados a partir de c&eacute;lulas en la m&eacute;dula &oacute;sea, aunque algunos maduran en otros &oacute;rganos: el bazo y el timo. Tienen un ciclo de vida relativamente largo y algunos poseen la capacidad de dividirse. Se dividen en linfocitos y monocitos.</p>
	</body>
</html>
