<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Explicar las alteraciones que se presentan en el sistema inmunitario, as&iacute; como el comportamiento del sistema frente al trasplante de tejidos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Realice preguntas acerca del sistema inmunitario, como por ejemplo:</p>
		<p>
			- &iquest;Cu&aacute;les son sus funciones?<br />
			- &iquest;Qu&eacute; &oacute;rganos y c&eacute;lulas lo componen?</p>
		<p>
			Posteriormente, pregunte a los estudiantes si conocen alguna enfermedad del sistema inmunitario o dificultades relacionadas con este. Contextualice estas respuestas durante la presentaci&oacute;n del recurso.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Puede profundizar y complementar los temas con informaci&oacute;n como la que sigue:</p>
		<p>
			- Alergias: este tipo de respuesta se presenta a partir de, por lo menos, la segunda exposici&oacute;n al al&eacute;rgeno, ya que es necesario que este haya tenido alg&uacute;n contacto con el sistema inmunitario para que este lo reconozca. Dicha respuesta puede darse de manera inmediata una vez se da esta segunda exposici&oacute;n, o puede durar incluso d&iacute;as en desarrollarse.<br />
			- Mencione tambi&eacute;n que en algunos casos la alergia es una respuesta a un agente que s&iacute; es nocivo, aunque no tanto como para justificar una respuesta tan agresiva del sistema inmunitario. Este es el caso de la alergia al veneno de las abejas.</p>
		<p>
			- Enfermedades autoinmunes: existen m&aacute;s de 80 tipos, y los s&iacute;ntomas de algunas son muy similares, lo que dificulta el diagn&oacute;stico y, por tanto, la elecci&oacute;n del tratamiento correcto.</p>
		<p>
			- Inmunodeficiencias: algunas, como en el caso de los linfomas, pueden darse incluso sin que exista un antecedente familiar, e independientemente de la edad de la persona. Algunas veces se usa un procedimiento llamado inmunoterapia, que es la administraci&oacute;n de anticuerpos, usualmente contenidos en un suero.</p>
	</body>
</html>
