<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="font-size: 18px; line-height: 1em;">Algunos aspectos b&aacute;sicos del movimiento circular</span></p>
		<p class="normal">
			Un objeto que se desplaza siguiendo un <span class="negrita">movimiento circular uniforme</span> recorre una trayectoria en forma de <span class="negrita">circunferencia </span>a <span class="negrita">velocidad constante</span>. En este tipo de movimiento, es importante conocer los siguientes&nbsp;conceptos b&aacute;sicos:</p>
		<p class="tab1">
			- <span class="negrita">Radio</span>: distancia entre un eje fijo y la l&iacute;nea que dibuja la trayectoria circular.</p>
		<p class="tab1">
			- <span class="negrita">&Aacute;ngulo (<span class="cursiva">&phi;</span>)</span>:&nbsp;relaci&oacute;n entre el arco y el radio del recorrido circular.</p>
		<p class="tab1">
			- <span class="negrita">Velocidad angular (<span class="cursiva">&omega;</span>)</span>: variaci&oacute;n del &aacute;ngulo barrido por unidad de tiempo (rad/s). Se expresa como:</p>
		<p class="tab2">
			<span class="cursiva">&omega; = &Delta;&phi;/&Delta;t</span></p>
		<p class="tab1">
			- <span class="negrita">Aceleraci&oacute;n angular (<span class="cursiva">&alpha;</span>)</span>: variaci&oacute;n de la velocidad angular respecto el tiempo (rad/s<span class="superindice">2</span>). Se expresa como:</p>
		<p class="tab2">
			<span class="cursiva">&alpha;&nbsp;= &Delta;&omega;/&Delta;t</span></p>
		<p class="normal">
			Es importante tener en cuenta que, como&nbsp;el <span class="negrita">&aacute;ngulo </span>es la relaci&oacute;n entre dos longitudes (el arco y el radio de la circunferencia recorrida), es adimensional, por lo que se expresa en <span class="negrita">radianes (rad)</span>. En el caso de una circunferencia completa, el &aacute;ngulo se expresar&aacute; como:</p>
		<p class="tab1">
			<span class="cursiva">&aacute;ngulo = arco/radio = &Delta;s/R = (2&pi; &middot; R)/R = 2&pi; </span>rad</p>
		<p class="normal">
			Existe, adem&aacute;s, una relaci&oacute;n entre la velocidad angular y la velocidad lineal:</p>
		<p class="tab1">
			<span class="cursiva">v = &omega; &middot;&nbsp;R</span></p>
		<p class="normal">
			Donde</p>
		<p class="normal">
			<span class="cursiva">v:</span> es la velocidad lineal (m/s)</p>
		<p class="normal">
			<span class="cursiva">&omega;:&nbsp;</span>la velocidad angular (rad/s)</p>
		<p class="normal">
			R:<span class="cursiva" style="line-height: 1em; font-size: 1em;">&nbsp;</span><span style="line-height: 1em; font-size: 1em;">el radio (m).</span></p>
		<p class="cabecera3">
			El per&iacute;odo y la frecuencia</p>
		<p class="normal">
			Otras dos&nbsp;magnitudes importantes que definen este tipo de movimiento son el <span class="negrita">per&iacute;odo (<span class="cursiva">T</span>)&nbsp;</span>y la <span class="negrita">frecuencia (<span class="cursiva">f</span>)</span>. El primero indica cu&aacute;nto tiempo tarda el objeto en recorrer la circunferencia completa. Su unidad en el Sistema Internacional de Unidades (SI)&nbsp;es el <span class="negrita">segundo (s)</span>. Se expresa como:</p>
		<p class="tab1">
			<span class="cursiva">T = 2&pi;/&omega;</span></p>
		<p class="normal">
			La <span class="negrita">frecuencia </span>indica el n&uacute;mero de vueltas que recorre un objeto por unidad de tiempo. Su unidad en el SI es el <span class="negrita">hercio (Hz)</span> o s<span class="superindice">-1</span>. Se define como:</p>
		<p class="tab1">
			<span class="cursiva">f = 1/T = &omega;/2&pi;</span></p>
		<p class="cabecera3">
			La aceleraci&oacute;n centr&iacute;peta</p>
		<p class="normal">
			Toda fuerza provoca una aceleraci&oacute;n. Debido a la existencia de la <span class="negrita">fuerza centr&iacute;peta</span>, cualquier objeto en movimiento circular, sea uniforme o acelerado,&nbsp;tiene una aceleraci&oacute;n que se conoce como <span class="negrita">aceleraci&oacute;n centr&iacute;peta</span>. Esta magnitud se expresa como:</p>
		<p class="tab1">
			<span class="cursiva">a<span class="subindice">c </span>= a<span class="subindice">n </span>= &nu;<span class="superindice">2</span>/R = &omega;<span class="superindice">2</span>&middot;&nbsp;R</span></p>
		<p class="normal">
			Teniendo en cuenta la <span class="negrita">segunda ley de Newton</span>, la fuerza centr&iacute;peta se expresa como:</p>
		<p class="tab1">
			<span class="cursiva">F<span class="subindice">c</span>= m &middot;&nbsp;a<span class="subindice">c </span>= (m &middot; &nu;<span class="superindice">2</span>)/R = m &middot; &omega;<span class="superindice">2</span>&middot;&nbsp;R</span></p>
	</body>
</html>
