<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los imanes</p>
		<p>
			Los imanes pueden ser naturales o artificiales. Tienen la propiedad de atraer a los metales magn&eacute;ticos, sobre todo al hierro y al acero.</p>
		<p>
			Presentan dos extremos: uno es el polo norte o positivo, y el otro el polo sur o negativo. En estos extremos, o polos, el im&aacute;n manifiesta su magnetismo m&aacute;s intensamente, el cual va disminuyendo hacia el centro. A su alrededor se crea un campo magn&eacute;tico, que es la zona en la que ejerce su influencia.</p>
		<p class="cabecera3">
			Los polos de los imanes</p>
		<p>
			Todos los imanes tienen dos polos: el positivo o sur, y el negativo o norte. El polo positivo es aquel en el que entra corriente, y el polo negativo aquel del que sale la corriente. Al igual que ocurre con las cargas el&eacute;ctricas, cuando se acercan dos imanes por el polo del mismo signo, se repelen. En cambio, si se acercan los extremos de diferente signo, se atraen.</p>
		<p class="cabecera3">
			Los imanes naturales: la magnetita</p>
		<p>
			La magnetita es un mineral de hierro y de color oscuro que tiene propiedades magn&eacute;ticas.</p>
		<p class="cabecera3">
			Los imanes artificiales</p>
		<p>
			Son materiales imantados de forma artificial. Se consigue imantar&nbsp;frotando entre s&iacute; piezas de hierro o acero, que conservan durante un tiempo sus propiedades magn&eacute;ticas.</p>
		<p class="cabecera3">
			La Tierra</p>
		<p>
			Nuestro planeta act&uacute;a como un gran im&aacute;n, cuyos polos magn&eacute;ticos est&aacute;n relativamente cerca de los geogr&aacute;ficos.</p>
		<p class="cabecera2">
			La br&uacute;jula</p>
		<p>
			Es un instrumento que indica la situaci&oacute;n de los polos magn&eacute;ticos de la Tierra (norte y sur) gracias a una aguja imantada m&oacute;vil. Esta aguja est&aacute; colocada en un soporte sobre el que gira libremente en funci&oacute;n del magnetismo terrestre. Dicho soporte est&aacute;&nbsp;en&nbsp;el centro de un c&iacute;rculo con los puntos cardinales dibujados para poder leer la indicaci&oacute;n de la aguja.</p>
		<p class="cabecera2">
			El campo magn&eacute;tico</p>
		<p>
			Es el campo de fuerzas que ocupa el espacio alrededor de todo im&aacute;n, o un hilo conductor que conduce corriente el&eacute;ctrica. En 1820, el f&iacute;sico dan&eacute;s Hans Christian Oersted demostr&oacute; que las corrientes el&eacute;ctricas crean campos magn&eacute;ticos. Si se coloca una br&uacute;jula cerca de un conductor de un circuito el&eacute;ctrico, se observa que cuando circula corriente el&eacute;ctrica por el mismo, la aguja imantada tiende a colocarse en direcci&oacute;n perpendicular a la corriente. Esto es debido a que la fuerza del campo magn&eacute;tico de la corriente el&eacute;ctrica&nbsp;act&uacute;a sobre el im&aacute;n y lo mueve.&nbsp;As&iacute; pues, la corriente el&eacute;ctrica produce efectos magn&eacute;ticos.</p>
		<p class="cabecera2">
			El electroim&aacute;n</p>
		<p>
			es un dispositivo que adquiere propiedades magn&eacute;ticas de forma artificial, haciendo circular por &eacute;l una corriente el&eacute;ctrica.&nbsp;Forma parte de aparatos como los timbres, las alarmas, los tel&eacute;fonos, los televisores y los altavoces. En las chatarrer&iacute;as se separa el hierro y el acero de otros materiales gracias a poderosos electroimanes.</p>
		<p class="cabecera2">
			El electromagnetismo</p>
		<p>
			Es la parte de la f&iacute;sica que explica, de forma simult&aacute;nea, los fen&oacute;menos el&eacute;ctricos y magn&eacute;ticos, relacionados de tal manera que ambos puedan entenderse como manifestaciones de un mismo fen&oacute;meno a trav&eacute;s del campo electromagn&eacute;tico.</p>
		<p class="cabecera2">
			Motor el&eacute;ctrico</p>
		<p>
			Convierte la energ&iacute;a el&eacute;ctrica en movimiento gracias al efecto electromagn&eacute;tico. Las neveras, lavadoras, lavavajillas, batidoras, m&aacute;quinas de afeitar, aspiradoras, ventiladores o taladros el&eacute;ctricos, entre otros muchos ejemplos, son electrodom&eacute;sticos que funcionan con motores el&eacute;ctricos.</p>
	</body>
</html>
