<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; es el tabaquismo?</p>
		<p>
			El <span class="negrita">tabaquismo </span>es uno de los mayores problemas de salud que existen en la actualidad. La <span class="negrita">adicci&oacute;n al tabaco </span>se cobra <span class="negrita">1,2 millones de vidas al a&ntilde;o solo en Europa </span>y&nbsp;<span class="negrita">53.000 en Espa&ntilde;a</span>. Seg&uacute;n la Organizaci&oacute;n Mundial de la Salud (OMS),&nbsp;es la primera causa de invalidez y muerte prematura del mundo.</p>
		<p class="normal">
			El tabaco proviene de la <span class="negrita">planta del tabaco</span>, pero en su proceso de manufacturaci&oacute;n se le a&ntilde;aden unas <span class="negrita">4.000 sustancias qu&iacute;micas</span>, <span class="negrita">43 </span>de las cuales son<span class="negrita"> cancer&iacute;genas</span>. Elementos como <span class="negrita">alquitr&aacute;n</span>, <span class="negrita">mon&oacute;xido de carbono</span>, <span class="negrita">amon&iacute;aco</span>, <span class="negrita">metanol</span>, <span class="negrita">ars&eacute;nico</span>, <span class="negrita">cadmio</span>, <span class="negrita">plomo</span>, <span class="negrita">mercurio</span>,<span class="negrita"> DDT</span>, <span class="negrita">benzopireno</span>,<span class="negrita"> fenol</span>,<span class="negrita"> butano </span>y muchos m&aacute;s forman parte del tabaco que se comercializa.</p>
		<p class="normal">
			Una de las sustancias m&aacute;s importantes que contiene el tabaco es la <span class="negrita">nicotina</span>,<span class="negrita"> </span>que act&uacute;a sobre el sistema nervioso provocando una <span class="negrita">dependencia f&iacute;sica </span>y <span class="negrita">psicol&oacute;gica al tabaco</span>, el<span class="negrita"> tabaquismo.</span></p>
		<p class="normal">
			Fumar tabaco provoca muchas enfermedades y problemas a la salud, tanto a los fumadores como a los que se encuentran a su alrededor,&nbsp;llamados&nbsp;fumadores pasivos.</p>
		<p class="normal">
			El alquitr&aacute;n que lleva el tabaco&nbsp;causa&nbsp;una <span class="negrita">destrucci&oacute;n de los alveolos</span> <span class="negrita">(enfisema pulmonar)</span> que reduce la capacidad respiratoria y el intercambio de gases, lo que dificulta a los fumadores la realizaci&oacute;n de cualquier tipo de actividad f&iacute;sica.</p>
		<p class="normal">
			Uno de&nbsp;los mayores problemas causados por el tabaco es el <span class="negrita">c&aacute;ncer</span>. Los tipos de c&aacute;ncer m&aacute;s directamente relacionados con el consumo de tabaco son&nbsp;los <span class="negrita">c&aacute;nceres de boca, garganta, laringe y pulm&oacute;n</span>. El tabaco&nbsp;es el <span class="negrita">causante del</span><span class="negrita">&nbsp;90 % de los casos de c&aacute;ncer de pulm&oacute;n</span> que se diagnostican.</p>
		<p class="normal">
			El consumo de tabaco tambi&eacute;n <span class="negrita">reduce las defensas </span>frente a las infecciones, ya que el alquitr&aacute;n paraliza las c&eacute;lulas ciliadas que mueven el moco con los agentes infecciosos hacia el exterior. Al interaccionar con el mon&oacute;xido de carbono del tabaco, la hemoglobina se transforma en una forma incapaz de transportar ox&iacute;geno, por lo que se <span class="negrita">reduce tambi&eacute;n el intercambio de gases</span>. Adem&aacute;s, el tabaco <span class="negrita">aumenta la probabilidad de sufrir enfermedades card&iacute;acas </span>y <span class="negrita">respiratorias</span>, y produce un <span class="negrita">envejecimiento precoz de la piel </span>y la <span class="negrita">aparici&oacute;n de manchas</span>.</p>
		<p class="normal">
			Las mujeres&nbsp;embarazadas que fuman perjudican tambi&eacute;n al feto, ya que&nbsp;le suministran menos ox&iacute;geno y <span class="negrita">aumenta el riesgo de muerte prematura</span>.&nbsp;</p>
		<div class="destacado">
			Puedes encontrar m&aacute;s informaci&oacute;n sobre el tema en la secci&oacute;n que el Ministerio de Sanidad, Servicios Sociales e Igualdad dedica al tabaco [<a href="http://www.msc.es/ciudadanos/proteccionSalud/tabaco/home.htm" target="_blank">ver</a>], as&iacute; como en el Texto Escolar&nbsp;que la Gran Enciclopedia Planeta dedica al tabaquismo [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=555790" target="_blank">ver</a>]. Asimismo, tambi&eacute;n te recomendamos un interactivo sobre el tabaco del Ministerio de Educaci&oacute;n, Cultura y Deporte&nbsp;[<a href="http://ntic.educacion.es/w3//recursos/secundaria/transversales/tabaco/index.htm" target="_blank">ver</a>], y el art&iacute;culo <span class="cursiva">No fumar: en pie de guerra contra el tabaco </span>de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/theworld/dossiers/seccions/cards2/default.asp?art=25&amp;pk=1159" target="_blank">ver</a>].</div>
	</body></html>