<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes persigue dar a conocer a los alumnos los componentes del tabaco y concienciarles sobre los problemas de salud que comporta.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Es probable que en tu aula haya alg&uacute;n alumno fumador, por lo que puedes preguntar a la clase&nbsp;sobre los componentes que creen que tiene el tabaco y los problemas que causa a la salud. Plantea las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; sustancias&nbsp;lleva el tabaco?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; problemas causa a la salud?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se considera una droga?</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			La secuencia de im&aacute;genes se divide en dos partes. En&nbsp;la primera se muestran diversos componentes del tabaco y en la segunda aparecen algunos de los problemas que origina el tabaquismo.</p>
		<p class="normal">
			Para trabajar la primera parte de la exposici&oacute;n, te proponemos que compares los componentes del tabaco que aparecen en la secuencia con los antes propuestos por los alumnos. &iquest;Coincide alguno? A continuaci&oacute;n, ve repasando los distintos elementos y, en cada pantalla, pregunta a los alumnos si conocen alg&uacute;n lugar m&aacute;s donde se puedan encontrar o si tienen alg&uacute;n otro uso.</p>
		<p class="normal">
			En la parte referente a los efectos del tabaco, te sugerimos que&nbsp;repases cada problema y plantees a los alumnos las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el tabaco provoca este problema?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l de sus elementos lo origina?</p>
		<p class="tab1">
			- &iquest;A qu&eacute; sistema o aparato del cuerpo humano puede afectar?</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Como se ha dicho con anterioridad,&nbsp;la secuencia de im&aacute;genes muestra algunos de los componentes y problemas del tabaco. Para trabajarlos m&aacute;s a fondo te proponemos que sugieras a los alumnos que busquen informaci&oacute;n sobre el mayor n&uacute;mero de componentes del tabaco que encuentren y sobre los problemas de salud que origina el tabaquismo. Otra idea es que investiguen la relaci&oacute;n entre tabaco y c&aacute;ncer.</p>
		<p class="normal">
			Tambi&eacute;n puedes proponer que realicen un comentario sobre el art&iacute;culo <span class="cursiva">No fumar: en pie de guerra contra el tabaco</span>, incluido en la Gran Enciclopedia Planeta y<span class="cursiva">&nbsp;</span>propuesto en los enlaces.</p>
		<p class="normal">
			Puedes encontrar m&aacute;s informaci&oacute;n sobre el tema en la secci&oacute;n que el Ministerio de Sanidad, Servicios Sociales e Igualdad dedica al tabaco [<a href="http://www.msc.es/ciudadanos/proteccionSalud/tabaco/home.htm" target="_blank">ver</a>], as&iacute; como en el Texto Escolar&nbsp;que la Gran Enciclopedia Planeta dedica al tabaquismo [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=555790" target="_blank">ver</a>]. Asimismo, para trabajar el tema en clase te recomendamos un recurso educativo sobre el tabaco del Ministerio de Educaci&oacute;n [<a href="http://ntic.educacion.es/w3//recursos/secundaria/transversales/tabaco/index.htm" target="_blank">ver</a>], y el mencionado art&iacute;culo <span class="cursiva">No fumar: en pie de guerra contra el tabaco </span>de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/theworld/dossiers/seccions/cards2/default.asp?art=25&amp;pk=1159" target="_blank">ver</a>].</p>
	</body></html>