<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Explico las funciones de los seres vivos a partir de las relaciones entre diferentes sistemas de &oacute;rganos.<br />
			&bull; Identifico y uso adecuadamente el lenguaje propio de las ciencias.<br />
			&bull; Sustento mis respuestas con diversos argumentos.<br />
			&bull; Relaciono la dieta de algunas comunidades humanas con los recursos disponibles y determino si es balanceada.<br />
			&bull; Tomo decisiones sobre alimentaci&oacute;n y pr&aacute;ctica de ejercicio que favorezcan mi salud.</p>
	</body>
</html>
