<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La nutrici&oacute;n en el ser humano no es un proceso ajeno a los estudiantes, la forma m&aacute;s efectiva de lograr un mejor aprendizaje del tema, es relacion&aacute;ndolo directamente con los ni&ntilde;os, con los procesos que desarrolla su sistema digestivo. Inv&iacute;telos a pensar en la forma como ellos se nutren y a describir situaciones que conozcan o que puedan relacionar con su realidad de una forma directa.&nbsp;</p>
		<p>
			Para cumplir las competencias propuestas para este tema, se propone la siguiente secuencia did&aacute;ctica:</p>
		<p>
			&bull; Identifique con los estudiantes, los principales nutrientes que contienen los diferentes grupos de alimentos e inv&iacute;telos a valorar la importancia de mantener una dieta equilibrada, a trav&eacute;s de la pir&aacute;mide alimenticia.</p>
		<p>
			&bull; Realice diferentes ejercicios con los estudiantes sobre el aporte cal&oacute;rico de los alimentos y construya con ellos diferentes dietas, que les permitan variar los alimentos y obtener los nutrientes necesarios de acuerdo con sus caracter&iacute;sticas.</p>
		<p>
			Por ejemplo puede pedirles que piensen en lo que comieron un d&iacute;a determinado, que elaboren la lista de los alimentos consumidos ese d&iacute;a y utilizando la tabla de las calor&iacute;as de los alimentos, inv&iacute;telos a que determinen el aporte cal&oacute;rico que tuvieron ese d&iacute;a y a que eval&uacute;en si es el correspondiente a su requerimiento nutricional.</p>
		<p>
			Lugo entre todos pueden dise&ntilde;ar varias opciones u organizar men&uacute;s semanales.<br />
			&bull; Utilice los recursos sobre sistema digestivo humano y la digesti&oacute;n, para explicar el proceso de nutrici&oacute;n, enfatice en la funci&oacute;n y ubicaci&oacute;n de cada estructura.</p>
		<p>
			&bull; Identifique con los estudiantes en un modelo del cuerpo humano los &oacute;rganos que forman parte del aparato digestivo.</p>
		<p>
			&bull; Refuerce temas como el cuidado e higiene con los alimentos para prevenir enfermedades, la importancia de una alimentaci&oacute;n sana, el descanso y el ejercicio.</p>
		<p>
			&bull; Enfatice en la importancia del cuidado del sistema digestivo para obtener una vida saludable, identifique con los estudiantes las estructuras del sistema digestivo que se afectan con cada una de las enfermedades que se presentan en la unidad.</p>
		<p>
			&bull; Inv&iacute;telos a reflexionar sobre los trastornos alimenticios que se muestran en la unidad (anorexia y bulimia) con el fin de resaltar la importancia de una buena alimentaci&oacute;n, la influencia de la sociedad en la alimentaci&oacute;n humana y la sanidad mental de la persona.</p>
		<p>
			&bull; Las actividades planteadas en la secci&oacute;n de consolidaci&oacute;n, le permiten al estudiante&nbsp; evaluar sus conocimientos y aprender a argumentar sus ideas, al igual que manejar adecuadamente el lenguaje de las ciencias.</p>
		<p>
			&bull; Utilice todas las actividades de ejercitaci&oacute;n propuestas tanto en los subtemas como en las consolidaciones con el fin de reforzar y evaluar los aprendizajes de los estudiantes.</p>
		<p>
			<br />
			&nbsp;</p>
	</body>
</html>
