<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Los beneficios del uso de las ondas en medicina</p>
		<p class="normal">
			Para el diagn&oacute;stico m&eacute;dico es muy &uacute;til visualizar el interior del cuerpo de un paciente. No es ni pr&aacute;ctico ni seguro hacer una cirug&iacute;a cada vez que se necesite observar algo dentro del cuerpo. Adem&aacute;s, aun con la pr&aacute;ctica de una cirug&iacute;a, habr&iacute;a lugares del cuerpo que no podr&iacute;an verse con facilidad por encontrarse en una posici&oacute;n de dif&iacute;cil acceso. Todo esto sin contar con la necesidad que existe de observar el interior de los &oacute;rganos, a los cuales no se podr&iacute;a acceder a trav&eacute;s de una cirug&iacute;a sin ocasionar da&ntilde;o al paciente o, en algunos casos, poner en riesgo su vida.</p>
		<p class="normal">
			Para suplir esta necesidad de visualizaci&oacute;n la medicina recurre a la f&iacute;sica, en este caso al uso de ondas. Las ondas se utilizan en m&eacute;todos de diagn&oacute;stico m&eacute;dico tan conocidos como el ultrasonido y las radiograf&iacute;as. Estas t&eacute;cnicas nos permiten visualizar el interior del cuerpo de un paciente sin ocasionarle ning&uacute;n da&ntilde;o.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
