<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Mostrar la aplicaci&oacute;n de la f&iacute;sica en el diagn&oacute;stico m&eacute;dico dando como ejemplo el uso de ondas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Ayude a los estudiantes a comprender el funcionamiento de las radiograf&iacute;as y el ultrasonido. Expl&iacute;queles que el sonido rebota y no puede atravesar tejidos densos, como el &oacute;seo, mientras que los rayos X atraviesan todos los tejidos, pero son absorbidos en mayor medida por los tejidos m&aacute;s densos.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Con apoyo en los resultados de la tarea, genere una discusi&oacute;n con sus estudiantes acerca de la posibilidad de obtener im&aacute;genes del interior del cuerpo de un paciente, sin el uso de t&eacute;cnicas como el ultrasonido o los rayos X. Mu&eacute;streles que estas t&eacute;cnicas evitan cirug&iacute;as dolorosas y costosas.</span></p>
		<p>
			Despu&eacute;s, considere con sus estudiantes si ser&iacute;a posible obtener esas im&aacute;genes sin el uso de la f&iacute;sica. Esto con el fin de enfatizar sobre la importancia de esta ciencia para la medicina.</p>
	</body>
</html>
