<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La <span class="negrita">gen&eacute;tica molecular</span> es una disciplina en constante avance, por lo que cada vez es mayor la comprensi&oacute;n de los <span class="negrita">mecanismos gen&eacute;ticos</span> que determinan en gran medida el funcionamiento celular. Esto ha permitido, entre otras cosas, el desarrollo de <span class="negrita">biotecnolog&iacute;as</span> que involucran la manipulaci&oacute;n de genes, de algunas de sus mol&eacute;culas, o de organismos completos con el fin de obtener productos &uacute;tiles o solucionar problemas de inter&eacute;s humano.</p>
		<p>
			Para el desarrollo de este tema, se sugiere tener en cuenta la siguiente ruta did&aacute;ctica:</p>
		<p>
			1. Exponer aspectos generales de la <span class="negrita">gen&eacute;tica molecular</span>: su importancia, la definici&oacute;n actual de <span class="negrita">gen </span>y las caracter&iacute;sticas de las <span class="negrita">ciencias &oacute;micas</span>.<br />
			2. Definir la <span class="negrita">biotecnolog&iacute;a </span>moderna y sus aplicaciones en medicina, agricultura, ganader&iacute;a, medio ambiente e investigaci&oacute;n.<br />
			3. Explicar los fundamentos de la <span class="negrita">ingenier&iacute;a gen&eacute;tica</span>, incluidas algunas de sus <span class="negrita">t&eacute;cnicas </span>y las <span class="negrita">implicaciones </span>de su uso.<br />
			4. Presentar la utilidad de la <span class="negrita">bioinform&aacute;tica </span>en la gesti&oacute;n de informaci&oacute;n molecular.<br />
			5. Resaltar los dos proyectos de mayor relevancia en el estudio de la <span class="negrita">gen&eacute;tica molecular</span> humana: el <span class="negrita">Proyecto Genoma Humano</span> y el proyecto <span class="negrita">ENCODE</span>.</p>
		<p>
			Se puede comenzar por explicar los aspectos generales de la gen&eacute;tica molecular para facilitar la contextualizaci&oacute;n del tema; comentar la definici&oacute;n actual de gen y las caracter&iacute;sticas de las ciencias &oacute;micas, lo que proporciona a los estudiantes una perspectiva de los alcances de la biotecnolog&iacute;a en la actualidad. Aqu&iacute;, conviene utilizar el recurso de profundizaci&oacute;n &ldquo;<span class="negrita">La gen&eacute;tica molecular, los genes y las ciencias &oacute;micas</span>&rdquo;, adem&aacute;s de promover el reforzamiento de estos contenidos mediante el desarrollo de las actividades pr&aacute;cticas asociadas.</p>
		<p>
			Tratar luego la biotecnolog&iacute;a moderna y sus diferentes campos de aplicaci&oacute;n, mostrando posibles soluciones que la ciencia moderna ofrece a problemas relacionados con la salud humana, la ganader&iacute;a, la agricultura y el medio ambiente. La exposici&oacute;n del recurso de profundizaci&oacute;n &ldquo;<span class="negrita">Las aplicaciones de la biotecnolog&iacute;a</span>&rdquo;, as&iacute; como el desarrollo de las diferentes actividades pr&aacute;cticas asociadas, promueve la comprensi&oacute;n y recordaci&oacute;n de estos contenidos.</p>
		<p>
			Continuar con la explicaci&oacute;n de los fundamentos y las herramientas de la <span class="negrita">ingenier&iacute;a gen&eacute;tica</span> con ayuda del recurso que lleva este mismo nombre favorece la comprensi&oacute;n de los procedimientos asociados a dichas pr&aacute;cticas. Para complementar, se puede proyectar la animaci&oacute;n titulada &ldquo;<span class="negrita">La clonaci&oacute;n</span>&rdquo;.</p>
		<p>
			La animaci&oacute;n &ldquo;<span class="negrita">La manipulaci&oacute;n gen&eacute;tica y la sociedad</span>&rdquo;, y el recurso de profundizaci&oacute;n &ldquo;<span class="negrita">Los debates &eacute;ticos en torno a la biotecnolog&iacute;a</span>&rdquo;, promueven espacios de discusi&oacute;n encaminados a potenciar los procesos de argumentaci&oacute;n de los estudiantes, y el desarrollo de compromisos personales y sociales como:</p>
		<p>
			&bull; Escuchar activamente a los compa&ntilde;eros, reconocer otros puntos de vista, compararlos con los propios y modificar lo que se piensa ante argumentos m&aacute;s s&oacute;lidos.</p>
		<p>
			&bull; Reconocer y aceptar el escepticismo de los dem&aacute;s ante la informaci&oacute;n que se presenta.</p>
		<p>
			Mediante la actividad propuesta en &ldquo;<span class="negrita">Refuerza tu aprendizaje</span>: <span class="negrita">La ingenier&iacute;a gen&eacute;tica</span>&rdquo;, se favorece en los estudiantes la capacidad de an&aacute;lisis y la asociaci&oacute;n conceptual de este tema.</p>
		<p>
			Utilizar el recurso &ldquo;&iquest;<span class="negrita">Para qu&eacute; sirve la bioinform&aacute;tica</span>?&rdquo; a fin de aclarar el concepto y mostrar su utilidad en la gesti&oacute;n de la informaci&oacute;n molecular.</p>
		<p>
			En este punto conviene estudiar dos proyectos de gran envergadura en el estudio de la gen&eacute;tica molecular humana, usando como apoyo el recurso expositivo titulado &ldquo;<span class="negrita">Los proyectos genoma humano y ENCODE</span>&rdquo;.</p>
		<p>
			Por &uacute;ltimo, es de resaltar que la ruta propuesta incluye una variedad de actividades y recursos interactivos que benefician el <span class="negrita">aprendizaje </span>individual, colaborativo y colectivo de los estudiantes.</p>
	</body>
</html>
