<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Objetivo</span></p>
		<p>
			Exponer los proyectos Genoma Humano y ENCODE enfatizando en sus actores, prop&oacute;sitos y resultados m&aacute;s relevantes.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Introduzca el tema preguntando a los estudiantes si han le&iacute;do o escuchado informaci&oacute;n acerca del Proyecto Genoma Humano. En caso de que algunos manejen informaci&oacute;n al respecto, perm&iacute;tales expresarla; luego p&iacute;dales que, en parejas, respondan lo siguiente:</p>
		<p>
			&bull; &iquest;Qu&eacute; es el Proyecto Genoma Humano (PGH)?<br />
			&bull; &iquest;Cu&aacute;ntos genes tiene el genoma humano? Si los estudiantes no conocen la respuesta a esta pregunta, pueden especular al respecto.</p>
		<p>
			Realice una puesta en com&uacute;n de las respuestas y complemente.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Inicie la presentaci&oacute;n mencionando a los estudiantes que van a conocer informaci&oacute;n acerca de dos de los proyectos m&aacute;s grandes en la historia de la biomedicina, relacionados con la informaci&oacute;n gen&eacute;tica. Se&ntilde;ale que ambos proyectos se complementan.</p>
		<p>
			A continuaci&oacute;n, p&iacute;dales que durante la exposici&oacute;n reconozcan las caracter&iacute;sticas particulares de cada proyecto y sus diferencias.</p>
		<p>
			En la ficha denominada &ldquo;PGH: sus resultados&rdquo;, encontrar&aacute; una serie de im&aacute;genes con informaci&oacute;n acerca de los organismos modelo de los cuales se obtuvo informaci&oacute;n de su genoma; mientras las presenta, solicite a los estudiantes que elaboren una tabla comparativa en la que incluyan:</p>
		<p>
			&bull; Nombre com&uacute;n del organismo.<br />
			&bull; Nombre cient&iacute;fico del organismo.<br />
			&bull; N&uacute;mero de genes en el genoma.<br />
			&bull; Tama&ntilde;o del genoma &mdash;total de pares de bases (pb)&mdash;.</p>
		<p>
			Luego, ll&eacute;velos a reconocer en la tabla la similitud entre el genoma del rat&oacute;n y el humano, e incite a ofrecer explicaciones al respecto.</p>
		<p>
			Resalte que los resultados de ENCODE llevaron al concepto moderno de gen, que no solo incluye la s&iacute;ntesis de prote&iacute;nas sino tambi&eacute;n de ARN que se traduce.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Solicite a la clase que, en grupos de dos o tres estudiantes, reconozcan las diferencias entre los dos proyectos, apoyados en lo que usted explic&oacute; y en los apuntes que tomaron durante la sesi&oacute;n. Socialicen juntos los resultados de esta actividad y concluyan.</p>
		<p>
			Puede asignar como actividad de consulta fuera de clase, profundizar acerca del proyecto &ldquo;1000 genomas&rdquo;, haciendo &eacute;nfasis en los mismos aspectos trabajados en este recurso (actores, objetivos y principales resultados).</p>
		<p>
			Puede consultar acerca de la Geograf&iacute;a del Genoma Humano en la secci&oacute;n con este mismo t&iacute;tulo que se encuentra en la p&aacute;gina de la Universidad de Navarra [<a href="http://www.unav.es/ocw/genetica/tema-1.html" target="_blank">VER</a>].</p>
	</body>
</html>
