<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Describir caracter&iacute;sticas relacionadas con la gen&eacute;tica molecular, la definici&oacute;n de gen y las ciencias &oacute;micas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Mencione el t&eacute;rmino gen&eacute;tica molecular y pida a los estudiantes que expresen lo que este les sugiere. A trav&eacute;s de dicho ejercicio, se espera que los estudiantes relacionen ambas palabras: gen&eacute;tica (herencia de las caracter&iacute;sticas) y mol&eacute;culas (componentes de la materia), espec&iacute;ficamente las mol&eacute;culas que tienen que ver con la vida (ADN, ARN y prote&iacute;nas).</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Contextualice el tema mencionando que a lo largo del recurso se abordar&aacute;n algunas generalidades de la gen&eacute;tica molecular; para ello se contempla su concepto, la definici&oacute;n de gen y las ciencias &oacute;micas.</p>
		<p>
			Luego de explicar las disciplinas que consolidan el concepto de gen&eacute;tica molecular (gen&eacute;tica y biolog&iacute;a molecular), permita que los estudiantes contrasten la nueva informaci&oacute;n con lo que hab&iacute;an expresado previamente.</p>
		<p>
			Con respecto al concepto de gen, haga &eacute;nfasis en que este ha cambiado como consecuencia de los avances y los nuevos descubrimientos hechos por la gen&eacute;tica molecular. Luego de profundizar en este tema, concluya permitiendo que los estudiantes reconozcan la diferencia entre los conceptos tradicional y moderno de gen.</p>
		<p>
			Despu&eacute;s, mencione que actualmente en biolog&iacute;a suele decirse que nos encontramos en la &ldquo;era de las &oacute;micas&rdquo;, que hace referencia al estudio del conjunto de informaci&oacute;n biol&oacute;gica disponible, entre esta: ADN, ARN y prote&iacute;nas. A continuaci&oacute;n, profundice en este aspecto.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Organice grupos de trabajo y pida a los estudiantes que pongan en pr&aacute;ctica algunos conocimientos relacionados con gen&oacute;mica; para tal fin, inv&iacute;telos a desarrollar la actividad propuesta en la p&aacute;gina de ArgenBio [<a href="http://www.porquebiotecnologia.com.ar/index.php?action=cuaderno&amp;opt=5&amp;tipo=3&amp;note=114" target="_blank">VER</a>].</p>
		<p>
			Para mayor informaci&oacute;n acerca de las ciencias &oacute;micas, puede consultar la p&aacute;gina de ArgenBio [<a href="http://www.porquebiotecnologia.com.ar/index.php?action=cuaderno&amp;opt=5&amp;tipo=1&amp;note=114" target="_blank">VER</a>].</p>
	</body>
</html>
