<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Dar a&nbsp;conocer las diferentes aplicaciones de los&nbsp;organismos transg&eacute;nicos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas a los estudiantes para probar sus conocimientos previos:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la ingenier&iacute;a gen&eacute;tica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; modificaciones se realizan sobre los organismos?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; se puede conseguir?</p>
		<p class="normal">
			Dirija las respuestas hacia las aplicaciones de los organismos transg&eacute;nicos, como la modificaci&oacute;n de organismos para obtener beneficios, la producci&oacute;n de medicamentos y&nbsp;los estudios de enfermedades, con algunas preguntas como:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un organismo transg&eacute;nico?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se consiguen estos organismos?</p>
		<p class="normal">
			Tambi&eacute;n puede resaltar a los estudiantes que el uso de transg&eacute;nicos es anterior a la aparici&oacute;n de la ingenier&iacute;a gen&eacute;tica, poniendo el ejemplo de&nbsp;que, en la antig&uuml;edad, ya se insertaban esquejes de plantas en otras para conseguir h&iacute;bridos.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo se divide en los usos de los organismos transg&eacute;nicos en cuatro campos diferentes:</p>
		<p class="tab1">
			- Uso en medicina.</p>
		<p class="tab1">
			- Uso en la agricultura.</p>
		<p class="tab1">
			- Uso en la ganader&iacute;a.</p>
		<p class="tab1">
			- Uso en la investigaci&oacute;n.</p>
		<p class="normal">
			En cada apartado se apuntan algunos de los usos que se les da a los organismos transg&eacute;nicos. Antes de dar paso a esos ejemplos, separe a los estudiantes en cuatro grupos y pida que cada grupo elabore un listado de posibles usos que pueden tener los transg&eacute;nicos del apartado que les haya&nbsp;correspondido. El grupo que termine antes puede leer su listado y, a continuaci&oacute;n, puede comprobar la informaci&oacute;n con el contenido del interactivo. Repita el mismo procedimiento con el resto de grupos.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la presentaci&oacute;n, organice un debate sobre los organismos transg&eacute;nicos agrupando a los alumnos en dos posturas encontradas basadas en las siguientes listas de argumentos:</p>
		<p class="tab1">
			- Argumentos a favor:</p>
		<p class="tab2">
			- Mejora de los cultivos.</p>
		<p class="tab2">
			-&nbsp;Posibilidad de cultivar en zonas donde no era posible.</p>
		<p class="tab2">
			- Reducci&oacute;n de uso de pesticidas y sustancias qu&iacute;micas.</p>
		<p class="tab2">
			- Son necesarios en la producci&oacute;n de f&aacute;rmacos, vacunas y sustancias terap&eacute;uticas.</p>
		<p class="tab1">
			- Argumentos en contra:</p>
		<p class="tab2">
			- Posibilidad de eliminaci&oacute;n de la especie original.</p>
		<p class="tab2">
			- Desconocimiento de los efectos sobre la salud.</p>
		<p class="tab2">
			- Aparici&oacute;n de nuevas alergias.</p>
		<p class="tab2">
			- Control por parte de las grandes corporaciones de los cultivos.</p>
		<p class="normal">
			Puede ampliar la informaci&oacute;n sobre los organismos transg&eacute;nicos en la p&aacute;gina web del Proyecto Biosfera del Ministerio de Educaci&oacute;n [<a href="http://recursos.cnice.mec.es/biosfera/alumno/4ESO/Genetica2/contenido4.htm" target="_blank">VER]</a>.</p>
	</body>
</html>
