<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Explicar algunas de las t&eacute;cnicas de uso com&uacute;n en ingenier&iacute;a gen&eacute;tica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Ante<span style="line-height: 1em; font-size: 1em;">s de la presentaci&oacute;n</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Promueva la lectura compartida y la construcci&oacute;n de conocimientos en los estudiantes, solicit&aacute;ndoles que en grupos de dos o tres integrantes lean la ficha del estudiante y reconozcan all&iacute; la definici&oacute;n de los siguientes conceptos:</span></p>
		<p>
			&bull; Ingenier&iacute;a gen&eacute;tica.<br />
			&bull; ADN recombinante.<br />
			&bull; Organismo transg&eacute;nico.<br />
			&bull; Enzimas de restricci&oacute;n.</p>
		<p>
			Comente con ellos el significado de los t&eacute;rminos. A continuaci&oacute;n, discutan los pasos generales que incluye un procedimiento est&aacute;ndar de ingenier&iacute;a gen&eacute;tica (descrito tambi&eacute;n en la ficha del estudiante).</p>
		<p>
			Explique a los estudiantes que la ingenier&iacute;a gen&eacute;tica es usada con frecuencia y tiene un gran impacto en muchas personas. Puede ejemplificar lo anterior con el caso de la producci&oacute;n de insulina, una prote&iacute;na producida por el p&aacute;ncreas que permite a las c&eacute;lulas del cuerpo disponer del az&uacute;car en la sangre. Las personas diab&eacute;ticas no producen la cantidad necesaria de insulina. Antes, su obtenci&oacute;n estaba limitada a lo poco que se pudiera extraer de donantes de sangre o cad&aacute;veres frescos. Con la ingenier&iacute;a gen&eacute;tica, se logr&oacute; hacer que ciertas bacterias produjeran insulina humana, lo que permite fabricar medicina que salva muchas vidas alrededor del mundo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que mientras usted explica algunas t&eacute;cnicas de uso com&uacute;n en ingenier&iacute;a gen&eacute;tica, traten de reconocer el paso en el que se usa dicho m&eacute;todo (de los cinco propuestos bajo el t&iacute;tulo &ldquo;Procedimientos generales en ingenier&iacute;a gen&eacute;tica&rdquo; en la ficha del estudiante, los cuales leyeron previamente).</p>
		<p>
			Por ejemplo, una vez explique &ldquo;Extracci&oacute;n de ADN&rdquo;, ellos deben reconocer que esta t&eacute;cnica corresponde al paso 1 del procedimiento general denominado &ldquo;Obtener el ADN&rdquo;.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Para afianzar los conocimientos trabajados en este recurso, realice el siguiente ejercicio:</p>
		<p>
			Los estudiantes deben recomendar una de las t&eacute;cnicas que ha explicado, en los siguientes casos:<br />
			a. Se dispone de muy poco ADN para trabajar.<br />
			b. Se requiere identificar cambios en el orden de algunos nucle&oacute;tidos de un gen de una planta.<br />
			c. Se necesita generar fragmentos de ADN de diferente tama&ntilde;o, algunos de los cuales contienen los genes de inter&eacute;s.<br />
			d. Se desea producir una prote&iacute;na a partir de un gen espec&iacute;fico, &iquest;qu&eacute; es lo primero que se debe hacer?<br />
			e. Se debe identificar un fragmento de ADN de tama&ntilde;o peque&ntilde;o.</p>
		<p>
			La respuesta a cada situaci&oacute;n es como sigue:</p>
		<p>
			a. PRC.<br />
			b. Secuenciaci&oacute;n.<br />
			c. Enzimas de restricci&oacute;n.<br />
			d. Extraer el ADN.<br />
			e. Electroforesis.</p>
		<p>
			Puede consultar una fuente de informaci&oacute;n complementaria para este tema, adem&aacute;s actividades de aplicaci&oacute;n, en la p&aacute;gina de ArgenBio [<a href="http://www.porquebiotecnologia.com.ar/index.php?action=cuaderno&amp;opt=5&amp;tipo=1&amp;note=67" target="_blank">VER</a>].</p>
	</body>
</html>
