<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">La bioinform&aacute;tica</span></p>
		<p>
			La <span class="negrita">bioinform&aacute;tica</span> es una disciplina donde confluyen la <span class="negrita">biolog&iacute;a</span>&nbsp;y las&nbsp;<span class="negrita">tecnolog&iacute;as de la informaci&oacute;n</span>.</p>
		<p>
			Consiste en el uso de la <span class="negrita">inform&aacute;tica</span> para analizar grandes cantidades de datos biol&oacute;gicos, especialmente <span class="negrita">&aacute;cidos nucleicos</span> (secuencias de nucle&oacute;tidos) y <span class="negrita">prote&iacute;nas</span> (secuencias de amino&aacute;cidos).</p>
		<p class="cabecera2">
			Las herramientas y el uso de la bioinform&aacute;tica</p>
		<p>
			Es indiscutible el crecimiento constante de la informaci&oacute;n en <span class="negrita">biolog&iacute;a molecular</span>. Dado que cada d&iacute;a se produce conocimiento acerca de secuencias de genes y genomas enteros, la bioinform&aacute;tica surge como una forma de facilitar el procesamiento de dicho conjunto de datos biol&oacute;gicos.</p>
		<p>
			Las herramientas bioinform&aacute;ticas facilitan tareas como:</p>
		<p>
			&bull; Almacenar, gestionar y procesar la informaci&oacute;n de todas las secuencias de ADN, ARN y prote&iacute;nas reportadas hasta la fecha.<br />
			&bull; <span class="negrita">Agrupar</span> la informaci&oacute;n reportada acerca de una secuencia, gen, prote&iacute;na o genoma de inter&eacute;s.<br />
			&bull; Realizar <span class="negrita">gen&oacute;mica comparativa</span>, es decir, contrastar secuencias o genomas enteros para reconocer similitudes o diferencias entre estos.<br />
			&bull; Reconstruir la historia evolutiva de un grupo de seres vivos, mediante la comparaci&oacute;n y el an&aacute;lisis de secuencias moleculares, sean estas de &aacute;cidos nucleicos o de prote&iacute;nas.<br />
			&bull; Realizar b&uacute;squedas especializadas de informaci&oacute;n biom&eacute;dica, mediante bases de datos que contienen un registro completo de secuencias y art&iacute;culos cient&iacute;ficos, entre otros recursos.</p>
		<p>
			La plataforma bioinform&aacute;tica en l&iacute;nea m&aacute;s grande y de acceso libre al p&uacute;blico es el National Center for Biotechnolgy Information (<span class="negrita">NCBI</span>), en espa&ntilde;ol: Centro Nacional de Informaci&oacute;n Biotecnol&oacute;gica, fundado por el Gobierno de Estados Unidos.</p>
		<p>
			El NCBI da acceso a diferentes bases de datos p&uacute;blicas que contienen informaci&oacute;n de biolog&iacute;a molecular, as&iacute; como a <span class="negrita">PubMed</span>, una plataforma que incluye la colecci&oacute;n de art&iacute;culos biom&eacute;dicos de la Biblioteca Nacional de Medicina de Estados Unidos.</p>
		<p>
			Entre las utilidades y ventajas que tiene la plataforma bioinform&aacute;tica NCBI, se tiene que:</p>
		<p>
			&bull; Ofrece un cat&aacute;logo completo de art&iacute;culos con <span class="negrita">informaci&oacute;n biom&eacute;dica</span>.<br />
			&bull; Incluye un registro amplio y actualizado de las secuencias de genes, prote&iacute;nas y genomas publicadas.<br />
			&bull; Suministra la b&uacute;squeda de secuencias de nucle&oacute;tidos y amino&aacute;cidos de genes o prote&iacute;nas de inter&eacute;s, algunos de los cuales pueden ser blancos terap&eacute;uticos,&nbsp;lo que significa que pueden responder a medicinas existentes.<br />
			&bull; Posibilita llevar a cabo <span class="negrita">gen&oacute;mica comparativa</span>, es decir, reconocer similitudes y diferencias entre genes o genomas de diferentes especies.<br />
			&bull; Facilita la tarea de construir la historia evolutiva de grupos de inter&eacute;s, mediante el uso de secuencias moleculares reportadas en la plataforma, lo cual se conoce como <span class="negrita">filogenia molecular</span>.</p>
	</body>
</html>
