<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Objetivo</span></p>
		<p>
			Exponer las propuestas planteadas por los modelos tradicional y moderno de clasificaci&oacute;n biol&oacute;gica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Identifique los conocimientos previos de los estudiantes acerca de la clasificaci&oacute;n de los seres vivos; para ello, p&iacute;dales que respondan las siguientes preguntas:</p>
		<p>
			- &iquest;En cu&aacute;ntos y qu&eacute; reinos se agrupan los seres vivos?<br />
			- &iquest;En qu&eacute; se basan los cient&iacute;ficos para clasificar a los seres vivos?</p>
		<p>
			Seg&uacute;n las respuestas generadas, inv&iacute;telos a afianzar lo que saben, o a ampliar sus conocimientos acerca de los modelos de clasificaci&oacute;n biol&oacute;gica aceptados en el mundo cient&iacute;fico a trav&eacute;s del tiempo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Mientras explica la definici&oacute;n e importancia de la clasificaci&oacute;n biol&oacute;gica, resalte las caracter&iacute;sticas que tienen en cuenta los cient&iacute;ficos para llevar a cabo dicha tarea, aprovechando la imagen presentada en el recurso.</p>
		<p>
			Complemente el tema mencionando otras caracter&iacute;sticas relevantes como las gen&eacute;ticas y las embriol&oacute;gicas.</p>
		<p>
			Luego, proyecte la segunda imagen y promueva el desarrollo del ejercicio propuesto, cuya intenci&oacute;n es que los estudiantes reconozcan que la clasificaci&oacute;n biol&oacute;gica no es una labor sencilla.</p>
		<p>
			Durante la explicaci&oacute;n del modelo tradicional, aproveche para recordar con los estudiantes organismos que pertenecen a cada uno de los cinco reinos, adem&aacute;s de t&eacute;rminos como: procariota y eucariota, aut&oacute;trofo, heter&oacute;trofo, microsc&oacute;pico y macrosc&oacute;pico (use como apoyo las im&aacute;genes relacionadas all&iacute;). Enfatice en la importancia del microscopio en esta clasificaci&oacute;n.</p>
		<p>
			En cuanto a la clasificaci&oacute;n moderna, destaque la importancia que tuvo la biolog&iacute;a molecular en esta propuesta, y c&oacute;mo el an&aacute;lisis del ARNr permiti&oacute; reconocer diferencias importantes entre los procariotas, lo cual fue un evento revolucionario en la historia de la biolog&iacute;a. Comente que la clasificaci&oacute;n moderna es aceptada actualmente, pero que nuevos estudios y hallazgos podr&iacute;an generar cambios en la propuesta m&aacute;s adelante, haciendo de la taxonom&iacute;a una disciplina din&aacute;mica.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Solicite a los estudiantes que saquen una conclusi&oacute;n en la que hagan evidente la diferencia entre los dos modelos de clasificaci&oacute;n. Permita que algunos estudiantes la socialicen y, de ser necesario, complemente.</p>
	</body>
</html>
