<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes le permite introducir el concepto de energ&iacute;a y presentar sus principales caracter&iacute;sticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice el siguiente cuestionario para explorar los conocimientos previos de los estudiantes:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo podemos definir la energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde proviene la energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;Conoces alg&uacute;n tipo de energ&iacute;a? &iquest;De d&oacute;nde proviene?</p>
		<p class="tab1">
			- Un coche en movimiento &iquest;tiene energ&iacute;a? &iquest;Y un ni&ntilde;o estudiando?</p>
		<p class="tab1">
			- &iquest;Todos los cuerpos tienen energ&iacute;a?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Explique los conceptos introducidos en los diferentes grupos de im&aacute;genes y com&eacute;ntelas.&nbsp;Escriba cada uno de los t&eacute;rminos en el tablero para explicarlos detenidamente.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pregunte a los estudiantes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de energ&iacute;a tiene una pareja bailando?, &iquest;y los coches en una carrera?</p>
		<p class="tab1">
			- Un taladro haciendo un agujero en la pared, &iquest;qu&eacute; tipo de energ&iacute;a produce?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo definimos la energ&iacute;a lum&iacute;nica?, &iquest;c&oacute;mo podemos aprovechar la energ&iacute;a lum&iacute;nica del Sol?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; objetos tienen energ&iacute;a qu&iacute;mica?</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde deriva la energ&iacute;a nuclear?</p>
		<p class="normal">
			En la p&aacute;gina web en ingl&eacute;s Energyquest encuentre juegos did&aacute;cticos sobre temas relacionados con la energ&iacute;a [<a href="http://energyquest.ca.gov/games/index.html" target="_blank">VER</a>].</p>
	</body>
</html>
