<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo est&aacute; enfocado a que los alumnos aprendan a reconocer las sustancias puras de las mezclas y diferencien si estas &uacute;ltimas son&nbsp;heterog&eacute;neas u homog&eacute;neas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Te sugerimos dos formas de utilizar este interactivo. La primera consiste en emplearlo para introducir el tema de las sustancias puras y las mezclas.</p>
		<p class="normal">
			Otra forma&nbsp;es utilizarlo para repasar las caracter&iacute;sticas que diferencian las sustancias puras de las mezclas, as&iacute; como los m&eacute;todos de separaci&oacute;n de mezclas. En este caso, te sugerimos que antes compruebes los conocimientos previos de los alumnos sobre el tema. Puedes hacerlo pregunt&aacute;ndoles las t&eacute;cnicas de separaci&oacute;n de mezclas que conocen o pidi&eacute;ndoles que hagan un listado.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Si utilizas el interactivo para introducir el tema, te sugerimos que abordes uno a uno los apartados de las sustancias que se muestran. En cada uno de ellos, aparecen preguntas que puedes plantear a la clase, seguidas de su respuesta.</p>
		<p class="normal">
			Al final de cada apartado, se pregunta c&oacute;mo pueden separarse los componentes de las correspondientes sustancias. Te recomendamos que plantees la cuesti&oacute;n a la clase. Puedes dejar que los alumnos propongan m&eacute;todos ideados por ellos para realizar&nbsp;las separaciones, o bien guiarles en la respuesta y explicarles las distintas t&eacute;cnicas que existen.</p>
		<p class="normal">
			Si utilizas el interactivo para llevar a cabo un repaso, adem&aacute;s de tratar&nbsp;los conceptos que aparecen, puedes preguntar a los alumnos si las mezclas que contiene son l&iacute;quidas, s&oacute;lidas o gaseosas. Asimismo, te sugerimos que&nbsp;en las mezclas l&iacute;quidas preguntes cu&aacute;l es el soluto y cu&aacute;l es el disolvente.</p>
		<p class="normal">
			En los apartados correspondientes a sustancias puras, la pregunta acerca de c&oacute;mo separar sus componentes es una pregunta trampa, ya que las sustancias puras no se pueden separar f&iacute;sicamente. En el caso de la sal, solo se pueden separar sus componentes de forma qu&iacute;mica, en sodio (Na) y cloro (Cl).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Despu&eacute;s de la exposici&oacute;n, te recomendamos llevar a cabo una actividad para poner en pr&aacute;ctica lo explicado en el interactivo. Puedes realizar, por ejemplo, diversos experimentos de separaci&oacute;n de mezclas, como separar mediante evaporaci&oacute;n el agua de la sal en una mezcla de agua salada.</p>
		<p class="normal">
			Tambi&eacute;n puedes realizar una decantaci&oacute;n de una muestra con agua y aceite. O una filtraci&oacute;n, en la que separes agua y arena. Para la destilaci&oacute;n, puedes usar una muestra de vino.&nbsp;</p>
		<p class="normal">
			Si necesitas m&aacute;s informaci&oacute;n sobre el tema, puedes visitar la web de F&iacute;sica y Qu&iacute;mica en Flash, donde se explican diferentes t&eacute;cnicas de separaci&oacute;n de mezclas [<a href="http://fisicayquimicaenflash.es/swf/eso/cambios%20estado/separaciones.swf" target="_blank">ver</a>]. Adem&aacute;s, tambi&eacute;n te recomendamos que consultes el Gran Art&iacute;culo Tem&aacute;tico sobre mezclas de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8475" target="_blank">ver</a>].</p>
	</body></html>