<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 24px; line-height: 1em;">Objetivo</span></p>
		<p class="normal">
			Este interactivo permite explicar las unidades de concentraci&oacute;n qu&iacute;mica mediante el desarrollo de ejercicios.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Para conocer los conocimientos previos que tienen los estudiantes se propone plantear las siguientes cuestiones y actividades:</p>
		<p class="normal">
			- &iquest;Qu&eacute; es la masa molecular?<br />
			- &iquest;C&oacute;mo se halla la masa molecular?<br />
			- &iquest;Qu&eacute; es un mol?<br />
			- &iquest;Qu&eacute; es la masa molar?<br />
			- &iquest;C&oacute;mo se halla la masa molar?<br />
			- &iquest;Qu&eacute; diferencia hay entre masa molecular y masa molar?<br />
			- Determine la masa molecular y molar del &aacute;cido n&iacute;trico (HNO<span class="subindice">3</span>) y el nitrato de potasio (KNO<span class="subindice">3</span>)<br />
			- Determine cu&aacute;ntos moles hay en 10 g de HNO<span class="subindice">3</span><br />
			- Determine cu&aacute;ntos moles hay en 3 g de KNO<span class="subindice">3</span></p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El recurso consta de tres pantallas.<span style="line-height: 1em;">Cada una desarrolla una unidad qu&iacute;mica con un ejemplo. Se sugiere realizar algunas aclaraciones y explicar otro tipo ejercicio:</span></p>
		<p class="normal">
			-Molaridad (M)</p>
		<p class="normal">
			Plantear ejercicio para determinar la cantidad de moles de soluto a partir de la concentraci&oacute;n molar y el volumen de disoluci&oacute;n.</p>
		<p class="normal">
			-Molalidad (m)</p>
		<p class="normal">
			Es conveniente resaltar que esta unidad relaciona la masa de disolvente, no la de disoluci&oacute;n, y recalcar la diferencia entre esta unidad y la molaridad.<br />
			Plantear ejercicio donde se solicite obtener la cantidad de gramos de soluto, a partir de la concentraci&oacute;n y del volumen del disolvente (diferente al agua), relacionar la densidad.</p>
		<p class="normal">
			-Normalidad (N)</p>
		<p class="normal">
			En la determinaci&oacute;n de equivalentes-gramo es conveniente enfatizar que con las sales hay que tener en cuenta la carga total del cati&oacute;n, es decir, se debe multiplicar el n&uacute;mero de &aacute;tomos por la carga. A menudo los estudiantes solo relacionan la cantidad de &aacute;tomos.<br />
			Es importante explicar el desarrollo de un ejercicio en el cual se solicite obtener los gramos de soluto a partir de la concentraci&oacute;n normal y la cantidad de disoluci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se propone asignar un ejercicio por grupo de trabajo. El ejercicio debe relacionar gramos de soluto, volumen del disolvente y densidad de soluto y de disolvente. Con estos datos los estudiantes deben determinar la concentraci&oacute;n de las disoluciones en molaridad, molalilad y normalidad e interpretar los resultados.<span style="line-height: 1em; font-size: 1em;">Se sugiere que el ejercicio se realice en clase, para despejar las inquietudes que surjan.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Si desea ampliar informaci&oacute;n y a&ntilde;adir ejercicios, consulte los siguientes enlaces [<a href="http://www.amschool.edu.sv/paes/science/concentracion.htm" target="_blank">VER</a>][<a href="http://www.uia.mx/campus/publicaciones/quimanal/pdf/3calculoscomunes.pdf" target="_blank">VER</a></span><span style="line-height: 1em; font-size: 1em;">].&nbsp;</span></p>
	</body>
</html>
