<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Por mucho que pudi&eacute;ramos dividir y subdividir una sustancia, no llegar&iacute;amos a observar un &aacute;tomo a simple vista. Sin embargo, la existencia de los diversos modelos at&oacute;micos permitir&aacute; que los estudiantes entiendan c&oacute;mo funcionan y qu&eacute; son.</p>
		<p>
			Para que los estudiantes puedan alcanzar un aprendizaje del tema de <span class="negrita">la materia y sus propiedades</span> se sugiere la siguiente secuencia did&aacute;ctica:</p>
		<p>
			<span class="negrita">1</span>. Explicar c&oacute;mo es la <span class="negrita">estructura interna del &aacute;tomo</span> y c&oacute;mo puede variar si pierde o gana electrones&nbsp;<br />
			<span class="negrita">2</span>. Analizar c&oacute;mo la ciencia explica los hechos experimentales mediante <span class="negrita">teor&iacute;as </span>y <span class="negrita">modelos</span>.<br />
			<span class="negrita">3</span>. Diferenciar entre los <span class="negrita">primeros modelos at&oacute;micos</span> y las <span class="negrita">teor&iacute;as at&oacute;micas modernas</span>.<br />
			<span class="negrita">4</span>. Explicar las diferencias entre <span class="negrita">n&uacute;mero at&oacute;mico</span> y <span class="negrita">n&uacute;mero m&aacute;sico</span>.<br />
			<span class="negrita">5</span>. Analizar las caracter&iacute;sticas de los <span class="negrita">is&oacute;topos</span> y su relaci&oacute;n con el n&uacute;mero de neutrones y protones.</p>
		<p>
			Se sugiere iniciar el tema con el repaso de la <span class="negrita">estructura at&oacute;mica</span> b&aacute;sica y la descripci&oacute;n de los componentes principales de un &aacute;tomo: protones, neutrones y electrones.</p>
		<p>
			Se aconseja explicar que con el avance de la ciencia se han planteado diversos <span class="negrita">modelos at&oacute;micos</span>, empezando por el de <span class="negrita">Dalton</span> y terminando por el de <span class="negrita">Bohr</span>. Es importante detenerse en este punto para que los estudiantes entiendan que el modelo actual es el resultado de una larga evoluci&oacute;n cient&iacute;fica de investigaci&oacute;n y de mucho esfuerzo.</p>
		<p>
			Por otro lado, el recurso &ldquo;<span class="negrita">El modelo at&oacute;mico</span>&rdquo; es un interactivo que permite &ldquo;construir&rdquo; &aacute;tomos y ayuda a afianzar los conceptos anteriores, y a reforzar el concepto de elemento que se caracteriza por tener un n&uacute;mero determinado de protones.</p>
		<p>
			Luego se procede a introducir el concepto de <span class="negrita">n&uacute;mero at&oacute;mico (Z)</span>, haciendo hincapi&eacute; en que es el n&uacute;mero de protones lo que caracteriza a los &aacute;tomos de los diferentes elementos, y el de la <span class="negrita">masa at&oacute;mica (A)</span>, recordando que en esta no se tienen en cuenta los electrones, dado que su masa se puede considerar despreciable comparada con la de las part&iacute;culas del n&uacute;cleo.</p>
		<p>
			Los recursos sobre la <span class="negrita">configuraci&oacute;n electr&oacute;nica</span> y el <span class="negrita">espectro electromagn&eacute;tico</span> hacen referencia a los niveles de energ&iacute;a de los &aacute;tomos.&nbsp;</p>
		<p>
			Este tema trabaja la competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico, dado que se estudian los fundamentos at&oacute;micos. Con los recursos planteados se trabajan competencias como el tratamiento de la informaci&oacute;n y la competencia digital, por el trabajo de b&uacute;squeda en Internet; la de aprender a aprender, pues ser&aacute; mediante la propia investigaci&oacute;n como los alumnos asimilen los conceptos, y la competencia en comunicaci&oacute;n ling&uuml;&iacute;stica, en este caso oral, puesto que, adem&aacute;s de entender lo estudiado, cada grupo tendr&aacute; que explicarlo al resto de la clase.</p>
		<p>
			Los diferentes enfoques en el planteamiento de los recursos, el uso de simuladores y el amplio abanico de recursos permitir&aacute;n atender la diversidad en el aula y responder a los distintos ritmos de aprendizaje, tanto en el &aacute;mbito individual como en el colectivo</p>
	</body>
</html>
