<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo&nbsp;propone conocer&nbsp;la evoluci&oacute;n de las teor&iacute;as&nbsp;sobre la estructura del &aacute;tomo a trav&eacute;s de una <span class="cursiva">webquest</span>.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Al iniciar el interactivo se muestra una breve introducci&oacute;n del tema que se tratar&aacute;. Anime a los estudiantes para que intenten describir qu&eacute; es un &aacute;tomo y c&oacute;mo est&aacute; constituido. De esta manera, se pretende conocer el nivel aproximado que la clase tiene sobre el tema.</p>
		<p class="normal">
			En el apartado <span class="negrita">Tarea</span>, se describe la actividad que debe llevarse a cabo. Despu&eacute;s de consultar las p&aacute;ginas web indicadas, los alumnos deben responder, justificadamente, cada una de las cuestiones planteadas. El objetivo de esta actividad es conocer y comparar los diferentes modelos at&oacute;micos que se han propuesto a lo largo de la historia. Al finalizar la tarea, se propone que todos los estudiantes pongan en com&uacute;n los conceptos y las ideas que se han tratado durante la actividad.</p>
		<p class="normal">
			La actividad se puede llevar a cabo en dos sesiones.</p>
		<p class="normal">
			Conviene recordar a los estudiantes los t&eacute;rminos en que se va a evaluar esta <span class="cursiva">webquest</span>:&nbsp;</p>
		<table style="width: 100%">
			<tbody>
				<tr>
					<td>
						<span class="negrita">CRITERIOS/VALORACI&Oacute;N</span></td>
					<td>
						1</td>
					<td>
						2</td>
					<td>
						3</td>
				</tr>
				<tr>
					<td>
						Nivel de conocimiento e identificaci&oacute;n de los contenidos principales:</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Definici&oacute;n de &aacute;tomo.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Relaci&oacute;n de conceptos propuestos por las diferentes teor&iacute;as.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Justificaci&oacute;n de las respuestas.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Adecuaci&oacute;n de los contenidos a los objetivos propuestos en la webquest:</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Redacci&oacute;n de las respuestas:</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Correcci&oacute;n.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Aportaciones propias.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Terminolog&iacute;a adecuada.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Calidad de la informaci&oacute;n.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p>
							Exposici&oacute;n oral (si procede):</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Capacidad de expresi&oacute;n.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Defensa de las respuestas dadas.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Capacidad de trabajo colaborativo:</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Participaci&oacute;n de cada miembro de la pareja de trabajo.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p>
							Otros aspectos:</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Participaci&oacute;n en clase.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						<p class="tab1">
							- Puntualidad en la finalizaci&oacute;n de la actividad.</p>
					</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
