<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo interpretar los &aacute;tomos?</p>
		<p class="normal">
			La ciencia ha intentado varias veces explicar la realidad at&oacute;mica y lo ha hecho mediante diversos <span class="negrita">modelos</span>, que son formas de mostrar la realidad de manera comprensible.</p>
		<p class="cabecera3">
			Primeras propuestas</p>
		<p class="normal">
			El modelo m&aacute;s antiguo de &aacute;tomo que se conoce es el postulado por <span class="negrita">Dalton</span> en 1808. Seg&uacute;n su teor&iacute;a at&oacute;mica, la materia estaba formada por &aacute;tomos y estos eran indivisibles.</p>
		<p class="normal">
			La propuesta de <span class="negrita">Thomson</span> llegar&iacute;a noventa a&ntilde;os m&aacute;s tarde, en 1899. Para Thomson, el &aacute;tomo era una esfera homog&eacute;nea y maciza cargada positivamente, en la que los electrones aparec&iacute;an incrustados para compensar esa carga positiva, de forma que la carga total resultara equilibrada.</p>
		<p class="normal">
			Ya en el siglo XX, en 1911 <span class="negrita">Rutherford</span> plantear&iacute;a su modelo, que propon&iacute;a un n&uacute;cleo de tama&ntilde;o muy peque&ntilde;o en relaci&oacute;n con el tama&ntilde;o del &aacute;tomo. En proporci&oacute;n, el radio del n&uacute;cleo ser&iacute;a unas 10 000 veces m&aacute;s peque&ntilde;o que el del &aacute;tomo. Dicho n&uacute;cleo estar&iacute;a cargado positivamente e incluir&iacute;a casi la totalidad de la masa del &aacute;tomo y estar&iacute;a recubierto de una corteza en la que se ubicar&iacute;an los electrones.</p>
		<p class="cabecera3">
			El modelo at&oacute;mico actual</p>
		<p class="normal">
			En 1913,&nbsp;<span class="negrita">Bohr</span> plante&oacute; un modelo, base del <span class="negrita">actual</span>. Propuso un &aacute;tomo constituido por un n&uacute;cleo muy peque&ntilde;o situado en el centro y cargado positivamente. Dicho n&uacute;cleo est&aacute; rodeado&nbsp;de electrones que giran en &oacute;rbitas circulares. Al moverse alrededor del n&uacute;cleo, los electrones no emiten ni absorben energ&iacute;a. Sin embargo, las &oacute;rbitas m&aacute;s cercanas al centro tienen menos energ&iacute;a que las m&aacute;s alejadas de &eacute;l, as&iacute; que, cuando un electr&oacute;n pasa de una &oacute;rbita externa a una que se encuentra m&aacute;s cerca del centro, emite la energ&iacute;a que le sobra, y cuando se desplaza de una &oacute;rbita interna a una m&aacute;s alejada del n&uacute;cleo, la absorbe.</p>
		<p class="cabecera2">
			Vocabulario adicional</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Prot&oacute;n</span>: part&iacute;cula con carga positiva. Se encuentra en el n&uacute;cleo del &aacute;tomo. El n&uacute;mero de protones de un elemento corresponde a su masa at&oacute;mica y se simboliza como Z.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Electr&oacute;n</span>: part&iacute;cula con carga negativa.&nbsp;Se&nbsp;mueve a gran velocidad&nbsp;alrededor del n&uacute;cleo del &aacute;tomo.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Neutr&oacute;n</span>: part&iacute;cula sin carga. Se encuentra en el n&uacute;cleo del &aacute;tomo.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">I&oacute;n</span>: &aacute;tomo con la carga descompensada, ya que su n&uacute;mero de electrones es distinto del de protones.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Ani&oacute;n</span>: i&oacute;n con carga negativa, es decir, con m&aacute;s electrones que protones.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Cati&oacute;n</span>: i&oacute;n con carga positiva, es decir, con m&aacute;s protones que neutrones.</p>
		<p class="tab1">
			- <span class="negrita">Masa at&oacute;mica</span>: suma de la masa de los protones y los neutrones en un &aacute;tomo cuando este se encuentra en reposo.</p>
	</body>
</html>
