<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			La biolog&iacute;a moderna ha descubierto la estructura del ADN, que es la base de nuestro <span class="negrita">material gen&eacute;tico </span>y que determina nuestras caracter&iacute;sticas f&iacute;sicas.&nbsp;Fruto de este gran avance de la investigaci&oacute;n, ha surgido la tecnolog&iacute;a del ADN, o <span class="negrita">biotecnolog&iacute;a</span>, que est&aacute; consiguiendo modificar el material gen&eacute;tico de cualquier especie animal o vegetal para producir sustancias &uacute;tiles para la salud, la agricultura, la alimentaci&oacute;n o el medio ambiente.</p>
		<p>
			Para alcanzar los objetivos principales del tema (<span class="negrita">comprender </span>la <span class="negrita">estructura </span>del <span class="negrita">material gen&eacute;tico</span> y&nbsp;<span class="negrita">saber qu&eacute; es </span>la <span class="negrita">biotecnolog&iacute;a</span>), se propone la siguiente secuencia did&aacute;ctica:</p>
		<p class="tab1">
			1. Identificar la <span class="negrita">estructura </span>del <span class="negrita">material gen&eacute;tico</span>.</p>
		<p class="tab1">
			2. Relacionar los <span class="negrita">genes </span>con la <span class="negrita">s&iacute;ntesis de prote&iacute;nas</span>.</p>
		<p class="tab1">
			3. Identificar las <span class="negrita">mutaciones </span>que modifican la informaci&oacute;n gen&eacute;tica.</p>
		<p class="tab1">
			4. Conocer las <span class="negrita">aplicaciones </span>de la <span class="negrita">biotecnolog&iacute;a</span>.</p>
		<p class="tab1">
			5. Trabajar sobre el <span class="negrita">genoma humano</span>.</p>
		<p class="normal">
			Para empezar a abordar los conocimientos m&aacute;s b&aacute;sicos, se propone una animaci&oacute;n que explica las <span class="negrita">propiedades </span>y <span class="negrita">caracter&iacute;sticas </span>del <span class="negrita">ADN</span>.&nbsp;Adem&aacute;s, se incluye una actividad sobre la <span class="negrita">s&iacute;ntesis de prote&iacute;nas </span>para repasar lo aprendido. Despu&eacute;s, pueden trabajarse los distintos <span class="negrita">tipos de mutaciones </span>y sus efectos sobre el&nbsp;material gen&eacute;tico a trav&eacute;s de un interactivo y una actividad para evaluar los conocimientos de los alumnos.</p>
		<p class="normal">
			A continuaci&oacute;n, se puede abordar el conocimiento de&nbsp;la <span class="negrita">biotecnolog&iacute;a </span>y sus <span class="negrita">aplicaciones</span>. Para ello, se proponen recursos y actividades que trabajan las <span class="negrita">aplicaciones </span>en <span class="negrita">salud</span>, los <span class="negrita">organismos transg&eacute;nicos</span>, la <span class="negrita">clonaci&oacute;n </span>y la&nbsp;<span class="negrita">terapia g&eacute;nica</span>.</p>
		<p class="normal">
			Por &uacute;ltimo, se sugiere realizar una <span class="cursiva">webquest&nbsp;</span>con la que&nbsp;los alumnos conocer&aacute;n los conceptos b&aacute;sicos del <span class="negrita">genoma humano </span>y el <span class="negrita">proyecto </span>que se llev&oacute; a cabo para secuenciarlo.</p>
		<p class="normal">
			El tema se cierra con un <span class="negrita">mapa conceptual </span>para hacer una revisi&oacute;n de los conceptos b&aacute;sicos y una <span class="negrita">evaluaci&oacute;n </span>que revisa todos los contenidos tratados.</p>
		<p class="normal">
			En el tema se potencian diversas competencias b&aacute;sicas, como la <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico</span>, presente en todos los recursos. Tambi&eacute;n se trabaja la <span class="negrita">competencia social y ciudadana</span>, dado que las aplicaciones de la biotecnolog&iacute;a son temas de actualidad que generan debate social. Por &uacute;ltimo,&nbsp;la <span class="cursiva">webquest </span>se basa en&nbsp;el <span class="negrita">tratamiento de informaci&oacute;n y competencia digital</span>, que tambi&eacute;n&nbsp;se aplica en un gran n&uacute;mero de los recursos propuestos.</p>
		<p class="normal">
			La variedad de actividades y recursos permite una <span class="negrita">adaptaci&oacute;n curricular </span>del tema a distintos niveles para atender a las necesidades de los alumnos y&nbsp;adaptarse a la <span class="negrita">diversidad&nbsp;en el aula</span>.</p>
	</body></html>