<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			El material gen&eacute;tico</p>
		<p class="normal">
			El <span class="negrita">material gen&eacute;tico </span>contiene la <span class="negrita">informaci&oacute;n gen&eacute;tica </span>de un individuo. Esta informaci&oacute;n se almacena y transmite a trav&eacute;s de los <span class="negrita">&aacute;cidos nucleicos</span>, que son de dos tipos:</p>
		<p class="cabecera3">
			Los &aacute;cidos nucleicos</p>
		<p class="normal">
			Se denominan &aacute;cidos nucleicos a:</p>
		<p class="tab1">
			<span class="negrita">- &Aacute;cido desoxirribonucleico </span>o <span class="negrita">ADN</span>:</p>
		<p class="tab2">
			- La estructura del ADN se compone de <span class="negrita">dos cadenas de nucle&oacute;tidos </span>que forman una <span class="negrita">doble h&eacute;lice</span>. El ADN contiene toda la <span class="negrita">informaci&oacute;n gen&eacute;tica </span>del individuo.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">&Aacute;cido ribonucleico </span>o <span class="negrita">ARN</span>:</p>
		<p class="tab2">
			- La estructura del ARN se compone de <span class="negrita">una cadena simple de nucle&oacute;tidos</span>.&nbsp;El ARN participa en la <span class="negrita">expresi&oacute;n de la informaci&oacute;n&nbsp;gen&eacute;tica </span>mediante la <span class="negrita">s&iacute;ntesis de prote&iacute;nas</span>.</p>
		<p class="cabecera3">
			Los genes</p>
		<p class="normal">
			El material gen&eacute;tico se agrupa en <span class="negrita">genes </span>que se encuentran codificados en <span class="negrita">codones </span>o <span class="negrita">tripletes</span>. Estos tripletes de &aacute;cidos nucleicos siguen un <span class="negrita">c&oacute;digo gen&eacute;tico </span>y se traducen&nbsp;en <span class="negrita">amino&aacute;cidos </span>que, despu&eacute;s,&nbsp;forman las <span class="negrita">prote&iacute;nas</span>.</p>
		<p class="cabecera3">
			Las mutaciones</p>
		<p class="normal">
			En el proceso de divisi&oacute;n celular, el material gen&eacute;tico puede sufrir&nbsp;mutaciones debido a errores de <span class="negrita">replicaci&oacute;n</span>.&nbsp;Estas pueden aumentar como consecuencia de la exposici&oacute;n a elementos externos nocivos (<span class="negrita">radiaciones </span>o <span class="negrita">productos qu&iacute;micos</span>).&nbsp;La <span class="negrita">variabilidad </span>y las <span class="negrita">enfermedades gen&eacute;ticas </span>tienen origen en estas mutaciones, que&nbsp;pueden ser de tres tipos:</p>
		<p class="tab1">
			- <span class="negrita">Mutaciones g&eacute;nicas </span>que afectan a las <span class="negrita">bases nitrogenadas</span> y producen:</p>
		<p class="tab2">
			- Cambio de una base.</p>
		<p class="tab2">
			- Eliminaci&oacute;n de base.</p>
		<p class="tab2">
			- Adici&oacute;n de una base.</p>
		<p class="tab1">
			- <span class="negrita">Mutaciones cromos&oacute;micas</span>, que afectan a la <span class="negrita">estructura </span>de los <span class="negrita">cromosomas</span>.</p>
		<p class="tab1">
			- <span class="negrita">Mutaciones gen&oacute;micas</span>,&nbsp;que afectan al <span class="negrita">n&uacute;mero </span>de <span class="negrita">cromosomas</span>.</p>
		<p class="cabecera2">
			La biotecnolog&iacute;a</p>
		<p class="normal">
			La biotecnolog&iacute;a es la <span class="negrita">tecnolog&iacute;a aplicada a la biolog&iacute;a</span>. Esta tiene diferentes usos en diversas &aacute;reas como la <span class="negrita">salud</span>, la <span class="negrita">agricultura</span>, la <span class="negrita">ganader&iacute;a </span>y la <span class="negrita">investigaci&oacute;n</span>.</p>
		<p class="cabecera3">
			Las aplicaciones en&nbsp;la medicina</p>
		<p class="normal">
			En el campo de la medicina, la biotecnolog&iacute;a se aplica en la industria farmac&eacute;utica para la <span class="negrita">producci&oacute;n de medicamentos</span> basados en el uso de <span class="negrita">microorganismos modificados</span>.</p>
		<p class="normal">
			Tambi&eacute;n tiene otras aplicaciones en medicina general, como la <span class="negrita">terapia g&eacute;nica</span>, basada en la <span class="negrita">sustituci&oacute;n de </span>los <span class="negrita">genes defectuosos</span>, que causan las enfermedades gen&eacute;ticas, por otros sanos.</p>
		<p class="cabecera3">
			Las aplicaciones en la agricultura y la ganader&iacute;a</p>
		<p class="normal">
			En la agricultura y la ganader&iacute;a, la biotecnolog&iacute;a&nbsp;se aplica para crear:</p>
		<p class="tab1">
			<span class="negrita">- Organismos transg&eacute;nicos</span>, en los que se intenta conseguir una <span class="negrita">mejora gen&eacute;tica </span>que favorezca su producci&oacute;n.</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Organismos cl&oacute;nicos</span>, creados en el laboratorio a partir de la introducci&oacute;n de un n&uacute;cleo de una c&eacute;lula som&aacute;tica en un <span class="negrita">ovocito</span>, para obtener una <span class="negrita">copia gen&eacute;tica exacta </span>del organismo original.</p>
		<p class="cabecera3">
			Las aplicaciones en la investigaci&oacute;n</p>
		<p class="normal">
			En el campo de la investigaci&oacute;n, el cometido m&aacute;s importante de la biotecnolog&iacute;a ha sido el <span class="negrita">Proyecto Genoma Humano</span>, cuyo objetivo ha sido&nbsp;investigar el mapa gen&eacute;tico completo del ser humano. Esta informaci&oacute;n&nbsp;posibilita grandes avances en los estudios de biomedicina y gen&eacute;tica cl&iacute;nica, la investigaci&oacute;n&nbsp;de enfermedades poco estudiadas, la creaci&oacute;n de nuevas medicinas o la obtenci&oacute;n de diagn&oacute;sticos m&aacute;s fiables y r&aacute;pidos.</p>
	</body></html>