<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n pretende profundizar acerca del ciclo menstrual femenino y su funci&oacute;n en la reproducci&oacute;n humana.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice algunas preguntas que le permitan identificar los conocimientos previos de los estudiantes acerca del ciclo menstrual, entre ellas:</p>
		<p class="tab1">
			<br />
			- &iquest;Qu&eacute; es el ciclo menstrual?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;nto tiempo dura?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; funci&oacute;n tiene?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se regula este ciclo?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; es tan importante el ciclo menstrual?</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Como una forma de facilitar a los estudiantes la comprensi&oacute;n de este tema, solic&iacute;teles que elaboren un organizador gr&aacute;fico, as&iacute;:</p>
		<p class="tab1">
			- Dividir el ciclo menstrual en dos momentos:</p>
		<p class="tab2">
			- Ciclo ov&aacute;rico</p>
		<p class="tab2">
			- Ciclo uterino</p>
		<p class="normal">
			En cada ciclo incluir sus fases, explicando brevemente lo que sucede en cada una de ellas, y mencionando las hormonas que act&uacute;an.</p>
		<p class="normal">
			Puede ampliar la informaci&oacute;n sobre el ciclo menstrual, con la ayuda de textos, esquemas, dibujos y actividades interactivas como las que se encuentran en la p&aacute;gina web del Proyecto Biosfera del Ministerio de Educaci&oacute;n, Cultura y Deporte de Espa&ntilde;a [<a href="http://recursos.cnice.mec.es/biosfera/alumno/3ESO/apararep/ciclom.htm" target="_blank">VER</a>].</p>
	</body>
</html>
