<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Explico las funciones de los seres vivos a partir de las relaciones entre diferentes sistemas de &oacute;rganos.<br />
			&bull; Comparo mecanismos de obtenci&oacute;n de energ&iacute;a en los seres vivos.<br />
			&bull; Justifico la importancia del agua en el sostenimiento de la vida.<br />
			&bull; Establezco semejanzas y diferencias entre los tipos de nutrici&oacute;n que presentan los seres vivos.<br />
			&bull; Respeto y cuido los seres vivos y los objetos de mi entorno.</p>
	</body>
</html>
