<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Materia</p>
		<p>
			La materia debe cumplir dos propiedades generales: tener masa y volumen.</p>
		<p class="cabecera2">
			Propiedades generales de la materia</p>
		<p class="cabecera3">
			Masa</p>
		<p>
			Se denomina masa a la cantidad de materia que tiene un cuerpo. Se mide en kilogramos (kg).</p>
		<p class="cabecera3">
			Volumen</p>
		<p>
			Se denomina volumen al espacio que ocupa un cuerpo. Se mide en litros (l), mililitros (ml) y cent&iacute;metros c&uacute;bicos (cm<span class="superindice">3</span>).</p>
		<p class="cabecera2">
			Estados de la materia</p>
		<p class="normal">
			La materia se presenta en cuatro estados f&iacute;sicos: s&oacute;lido, l&iacute;quido, gaseoso y plasma. El factor que influye para que la materia adopte un estado u otro es el grado de agrupaci&oacute;n de las part&iacute;culas que la forman, el cual var&iacute;a por efecto de la temperatura, es decir, de la energ&iacute;a calor&iacute;fica o calor.</p>
		<p class="cabecera3">
			S&oacute;lido</p>
		<p class="normal">
			La materia en estado s&oacute;lido tiene un volumen y una forma determinados.</p>
		<p class="cabecera3">
			L&iacute;quido</p>
		<p class="normal">
			La materia en estado l&iacute;quido no tiene una forma determinada y adopta la forma del recipiente que la contiene. En cambio, en estado s&oacute;lido el volumen no cambia.</p>
		<p class="cabecera3">
			Gaseoso</p>
		<p class="normal">
			La materia en estado gaseoso no tiene ni forma ni un volumen definido, sino que tiende a ocupar siempre el m&aacute;ximo volumen posible.</p>
		<p class="cabecera2">
			Propiedades&nbsp;espec&iacute;ficas de la materia</p>
		<p class="cabecera3">
			Densidad</p>
		<p class="normal">
			Masa de la unidad de volumen de cada sustancia. Es propia de cada sustancia y se mide dividiendo la masa por el volumen (g/cm<span class="superindice">3</span>).</p>
		<p class="cabecera3">
			Dureza</p>
		<p>
			La resistencia que tiene un material a ser modificado. El diamante, el hierro o&nbsp;el m&aacute;rmol son materiales duros.</p>
		<p class="cabecera3">
			Resistencia</p>
		<p>
			Es la oposici&oacute;n que ofrece un cuerpo a romperse o a deformarse cuando se le golpea. Si un material no es muy resistente diremos que es fr&aacute;gil. El hierro y el m&aacute;rmol son materiales resistentes, mientras que el cristal es fr&aacute;gil.</p>
		<p class="cabecera3">
			Transparencia</p>
		<p class="normal">
			Capacidad que tienen los materiales de dejar pasar la luz a trav&eacute;s de ellos.</p>
		<p class="cabecera3">
			Impermeabilidad</p>
		<p class="normal">
			Capacidad que tienen los materiales de no dejar pasar el agua a trav&eacute;s de ellos.</p>
		<p class="cabecera3">
			Ligereza</p>
		<p class="normal">
			Propiedad de un material que indica que tiene poco peso.</p>
		<p class="cabecera3">
			Conductividad y aislamiento</p>
		<p>
			Capacidad que tienen los materiales de conducir o&nbsp;no conducir (aislamiento)&nbsp;el calor. Los metales, por ejemplo, son materiales con mucha conductividad pero la madera tiene muy poca.</p>
		<p class="cabecera3">
			Color, olor y sabor</p>
		<p>
			La materia tiene tambi&eacute;n propiedades caracter&iacute;sticas que no se pueden cuantificar y que se detectan con los sentidos de la vista, el olfato y el gusto: color, olor y sabor.</p>
	</body>
</html>
