<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			- Conocer el origen de la vida.</p>
		<p>
			- Identificar las primeras teor&iacute;as evolutivas.</p>
		<p>
			- Enunciar la evoluci&oacute;n seg&uacute;n Jean-Baptiste Lamarck.</p>
		<p>
			- Comprender c&oacute;mo act&uacute;a la teor&iacute;a de la selecci&oacute;n natural de Charles Darwin.</p>
		<p>
			- Conocer las teor&iacute;as evolutivas m&aacute;s modernas.</p>
		<p>
			- Reconocer las diferentes pruebas de la evoluci&oacute;n.</p>
		<p>
			- Entender c&oacute;mo se originan nuevas especies.</p>
	</body>
</html>
