<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo con v&iacute;deo incluido&nbsp;propone comprender las caracter&iacute;sticas de las islas Gal&aacute;pagos, lugar donde atrac&oacute;&nbsp;Charles Darwin durante su traves&iacute;a&nbsp;a bordo del <span class="cursiva">Beagle</span>, que le llev&oacute; a desarrollar su teor&iacute;a de la selecci&oacute;n natural.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Tras visionar el v&iacute;deo, te proponemos una serie de actividades complementarias para trabajar sobre Darwin y la teor&iacute;a evolutiva de la selecci&oacute;n natural.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Primero, muestra el v&iacute;deo al aula. Despu&eacute;s, puedes realizar varias acciones did&aacute;cticas asociadas:</p>
		<p class="tab1">
			- <span class="negrita">Comprensi&oacute;n</span>: muestra las preguntas, recoge las aportaciones y vuelve a visionar el v&iacute;deo para comprobar si las respuestas son correctas:</p>
		<p class="tab2">
			- Darwin lleg&oacute; a la selecci&oacute;n natural tras ver como los pinzones se hab&iacute;an adaptado a las diferentes islas a trav&eacute;s de especializar su pico seg&uacute;n su alimentaci&oacute;n. De ah&iacute; dedujo que hab&iacute;a una selecci&oacute;n de los individuos m&aacute;s aptos para cada ambiente.</p>
		<p class="tab2">
			- Darwin no rechaz&oacute; la idea de Lamarck porque todav&iacute;a no se conoc&iacute;a que la base de la variaci&oacute;n era debida a mutaciones al azar.</p>
		<p class="tab1">
			- <span class="negrita">L&eacute;xico</span>: los t&eacute;rminos propuestos permiten trabajar&nbsp;los conceptos mencionados en el v&iacute;deo y otros relacionados.</p>
		<p class="tab2">
			- Muestra primero los t&eacute;rminos y pide a los alumnos que intenten definirlos lo m&aacute;s r&aacute;pidamente posible.</p>
		<p class="tab2">
			- Puedes volver a repasarlo proponiendo definiciones err&oacute;neas y que los alumnos las corrijan.</p>
		<p class="tab1">
			- <span class="negrita">Investiga</span>: se proponen dos preguntas para que los alumnos busquen informaci&oacute;n relacionada con la traves&iacute;a en el <span class="cursiva">Beagle </span>y lo que supuso la teor&iacute;a de la evoluci&oacute;n en la actualidad cient&iacute;fica de mediados del siglo XIX.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Divide los alumnos en grupos de&nbsp;cuatro y pide a cada grupo que busque un ejemplo de alg&uacute;n organismo que se haya adaptado a su ambiente mediante la selecci&oacute;n natural y, si es posible, que pertenezcan a especies que est&eacute;n presentes en vuestra comunidad aut&oacute;noma o en&nbsp;la pen&iacute;nsula Ib&eacute;rica.</p>
		<p class="normal">
			Puedes ampliar la informaci&oacute;n en el portal sobre Darwin creado por el diario <span class="cursiva">El Mundo</span>, donde tratan su biograf&iacute;a, el viaje del <span class="cursiva">Beagle </span>y sus teor&iacute;as [<a href="http://www.elmundo.es/especiales/2009/02/ciencia/darwin/index.html" target="_blank">ver</a>]. Tambi&eacute;n puedes consultar el Gran Art&iacute;culo Tem&aacute;tico sobre&nbsp;su figura [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8117&amp;ruta=Buscador" target="_blank">ver</a>] y un texto sobre su aportaci&oacute;n como&nbsp;impulsor del evolucionismo [<a href="/BCRedir.aspx?URL=/theworld/gats/article/default.asp?art=59&amp;pk=896" target="_blank">ver</a>], en la p&aacute;gina web de la Gran Enciclopedia Planeta. Por &uacute;ltimo, profundiza sobre la teor&iacute;a de la selecci&oacute;n natural en este enlace de Visionlearning [<a href="http://www.visionlearning.com/library/module_viewer.php?mid=110&amp;l=s" target="_blank">ver</a>].</p>
	</body></html>