<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Charles Darwin y la teor&iacute;a de la selecci&oacute;n natural</p>
		<p class="normal">
			En 1831, el naturalista ingl&eacute;s <span class="negrita">Charles Darwin </span>inici&oacute; una traves&iacute;a en el barco hidrogr&aacute;fico de investigaci&oacute;n <span class="negrita"><span class="cursiva">Beagle</span></span> que dur&oacute; cerca de cinco a&ntilde;os. El viaje le llev&oacute; por la Patagonia y Tierra del Fuego, y por algunas islas del oc&eacute;ano Pac&iacute;fico, como las <span class="negrita">Gal&aacute;pagos</span>. En la parada que realiz&oacute; en este lugar,&nbsp;compar&oacute; la flora y la fauna de las islas con la que hab&iacute;a conocido en el continente y lleg&oacute; a la conclusi&oacute;n de que la <span class="negrita">evoluci&oacute;n de las especies </span>se produc&iacute;a por la<span class="negrita"> selecci&oacute;n natural</span>.</p>
		<p class="normal">
			Las observaciones de Darwin se plasmaron en su libro <span class="negrita"><span class="cursiva">El origen de las especies</span></span>. Esta obra, publicada en 1859, caus&oacute; un gran impacto en toda la sociedad de la &eacute;poca y dio a conocer el <span class="negrita">darwinismo </span>o su teor&iacute;a sobre la selecci&oacute;n natural.</p>
		<p class="normal">
			Las observaciones de Darwin le llevaron a varias <span class="negrita">conclusiones</span>:</p>
		<p class="tab1">
			- Una <span class="negrita">especie </span>de la <span class="negrita">costa oriental </span>ten&iacute;a <span class="negrita">caracter&iacute;sticas diferentes&nbsp;</span>a otros miembros de su misma especie de la <span class="negrita">costa occidental</span>.</p>
		<p class="tab1">
			- Una misma especie&nbsp;presentaba <span class="negrita">cambios graduales</span> en distintos lugares de la costa.</p>
		<p class="tab1">
			- La <span class="negrita">flora </span>y la <span class="negrita">fauna isle&ntilde;a </span>era <span class="negrita">muy&nbsp;diferente </span>de sus parientes <span class="negrita">continentales</span>.</p>
		<p class="normal">
			Los datos recopilados le llevaron a&nbsp;proponer <span class="negrita">tres principios </span>sobre la <span class="negrita">evoluci&oacute;n de las especies</span>:</p>
		<p class="tab1">
			- Las <span class="negrita">especies que comparten caracter&iacute;sticas </span>iguales o parecidas han evolucionado a partir de un <span class="negrita">ancestro com&uacute;n</span>.</p>
		<p class="tab1">
			-&nbsp;Las especies&nbsp;<span class="negrita">evolucionan de forma lenta </span>y&nbsp;<span class="negrita">gradual</span>. Este cambio, que no se detiene nunca, acaba dando como resultado la aparici&oacute;n de nuevas especies.</p>
		<p class="tab1">
			- La&nbsp;evoluci&oacute;n de las especies se basa en el proceso de <span class="negrita">selecci&oacute;n natural</span>, por el cual solo sobreviven los&nbsp;<span class="negrita">organismos m&aacute;s aptos </span>o los que est&aacute;n <span class="negrita">mejor adaptados al medio ambiente </span>en el que habitan.&nbsp;Estos dejar&aacute;n <span class="negrita">mayor descendencia </span>y, por lo tanto, prevalecer&aacute;n sobre el resto de individuos de su especie.</p>
		<p class="cabecera3">
			La evoluci&oacute;n por selecci&oacute;n natural</p>
		<p class="normal">
			Darwin defend&iacute;a que la selecci&oacute;n natural escoge a las parejas que tendr&aacute;n m&aacute;s descendencia en funci&oacute;n de su capacidad de adaptaci&oacute;n al ambiente, que les permite sobrevivir y reproducirse.</p>
		<p class="normal">
			Esta <span class="negrita">evoluci&oacute;n por selecci&oacute;n natural </span>se basaba en:</p>
		<p class="tab1">
			- En la naturaleza, todas las <span class="negrita">especies procrean m&aacute;s descendencia de la necesaria </span>para perpetuarse.</p>
		<p class="tab1">
			- Desde que se conocen las especies, el n&uacute;mero de individuos permanece casi constante y con pocas variaciones. Este hecho explica que <span class="negrita">solo sobreviven las mejor adaptadas </span>al ambiente o las m&aacute;s aptas, por lo que el planeta no ha experimentado un crecimiento desmesurado de ninguna especie.</p>
		<p class="tab1">
			- El <span class="negrita">factor </span>que evita esa superpoblaci&oacute;n es la <span class="negrita">selecci&oacute;n natural</span>, que act&uacute;a sobre la variabilidad de los individuos de una especie para favorecer a los mejor adaptados. Como no todos los individuos son exactos, las <span class="negrita">diferencias </span>que se van transmitiendo por herencia acaban creando <span class="negrita">nuevas especies </span>en un largo espacio de tiempo.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n en el portal sobre Darwin creado por el diario <span class="cursiva">El Mundo</span>, donde tratan su biograf&iacute;a, el viaje del <span class="cursiva">Beagle </span>y sus teor&iacute;as [<a href="http://www.elmundo.es/especiales/2009/02/ciencia/darwin/index.html" target="_blank">ver</a>]. Tambi&eacute;n puedes consultar el Gran Art&iacute;culo Tem&aacute;tico sobre su figura [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8117&amp;ruta=Buscador" target="_blank">ver</a>] y un texto sobre su aportaci&oacute;n como impulsor del evolucionismo [<a href="/BCRedir.aspx?URL=/theworld/gats/article/default.asp?art=59&amp;pk=896" target="_blank">ver</a>], en la p&aacute;gina web de la Gran Enciclopedia Planeta. Por &uacute;ltimo, puedes profundizar sobre la teor&iacute;a de la selecci&oacute;n natural en este enlace de Visionlearning [<a href="http://www.visionlearning.com/library/module_viewer.php?mid=110&amp;l=s" target="_blank">ver</a>].</div>
	</body></html>