<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes&nbsp;sirve para trabajar la figura de Jean-Baptiste Lamarck y el lamarquismo a trav&eacute;s de sus postulados y su teor&iacute;a de la herencia de los caracteres adquiridos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Te sugerimos una serie de preguntas o temas a tratar agrupados por las pantallas que componen la secuencia de im&aacute;genes.</p>
		<p class="cabecera3">
			Pantalla 1: la teor&iacute;a de Lamarck</p>
		<p class="normal">
			A partir de la imagen de las jirafas pregunta a los alumnos si pueden enunciar la teor&iacute;a que sugiri&oacute; Lamarck.</p>
		<p class="normal">
			A trav&eacute;s de sus repuestas podr&aacute;s tener una idea aproximada de sus conceptos previos sobre la teor&iacute;a de Lamarck.</p>
		<p class="cabecera3">
			Pantalla 2: Jean-Baptiste Lamarck</p>
		<p class="normal">
			Introduce la figura de Lamarck a los alumnos y p&iacute;deles que hagan una b&uacute;squeda r&aacute;pida en sus libros de texto o en Internet sobre su biograf&iacute;a.</p>
		<p class="cabecera3">
			Pantallas 3 a 12: postulados</p>
		<p class="normal">
			Una vez tratada la biograf&iacute;a de Lamarck y su aportaci&oacute;n a las teor&iacute;as de la evoluci&oacute;n biol&oacute;gica, puedes pasar a presentar de forma concreta y con varios ejemplos los cuatros postulados del lamarquismo. Pide a los alumnos ejemplos concretos de cada uno mientras coment&aacute;is la pantalla 3.</p>
		<p class="normal">
			Despu&eacute;s, trata de manera m&aacute;s detallada cada uno de los cuatro postulados:</p>
		<p class="tab1">
			<span class="negrita">-Tendencia al perfeccionamiento</span>:</p>
		<p class="tab2">
			- <span class="negrita">Ojos m&aacute;s complejos</span>: los ojos empezaron en los animales como c&eacute;lulas fotosensibles y, con la tendencia al perfeccionamiento, se han convertido en algunas especies en &oacute;rganos mucho m&aacute;s complejos.</p>
		<p class="tab2">
			- <span class="negrita">Hojas por espinas</span>: las condiciones del clima des&eacute;rtico ha llevado a las especies de cactus a mejorar la funci&oacute;n de sus hojas convirti&eacute;ndolas en espinas. Con ello evitan la p&eacute;rdida de agua por transpiraci&oacute;n.</p>
		<p class="tab1">
			<span class="negrita">-&nbsp;Ley del uso y desuso de los &oacute;rganos</span>:</p>
		<p class="tab2">
			- <span class="negrita">Pulgar de los humanos</span>: el pulgar oponible en los primates ha evolucionado en nuestra especie para dar lugar a un dedo que nos permite realizar m&uacute;ltiples tareas.</p>
		<p class="tab2">
			- <span class="negrita">Aves que no vuelan</span>: seg&uacute;n Lamarck, el ping&uuml;ino no usaba las alas para volar y, por ese motivo, se le hab&iacute;an atrofiado. Sin embargo, ahora sabemos que la realidad evolutiva es distinta y que el motivo para que las alas se hayan modificado es que se produjo una evoluci&oacute;n adaptativa hasta convertirse en &uacute;tiles &oacute;rganos para nadar.</p>
		<p class="tab1">
			<span class="negrita">-&nbsp;La funci&oacute;n crea el &oacute;rgano</span>:</p>
		<p class="tab2">
			- <span class="negrita">Joroba del dromedario</span>: es una reserva de grasa y agua producto de una adaptaci&oacute;n de la especie a las duras condiciones clim&aacute;ticas del desierto.</p>
		<p class="tab2">
			- <span class="negrita">Morro del oso hormiguero</span>: alarga el morro para poder meterlo por los hormigueros y alimentarse mejor.</p>
		<p class="tab1">
			<span class="negrita">-&nbsp;Herencia de los caracteres adquiridos</span>:</p>
		<p class="tab2">
			- Sirve de ejemplo de algunos de los caracteres propios de los organismos que pasan a su descendencia, como el pelaje de la cebra o la agilidad en el salto de los primates.</p>
		<p class="cabecera3">
			Pantalla 13: teor&iacute;a de la herencia de los caracteres adquiridos</p>
		<p class="normal">
			Sugiere a los alumnos que, despu&eacute;s de conocer los postulados, enuncien la teor&iacute;a y la apliquen al caso que se observa en pantalla de las jirafas.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Prop&oacute;n a los alumnos que busquen informaci&oacute;n en los libros y en Internet sobre c&oacute;mo se ha podido demostrar que la teor&iacute;a evolutiva propuesta por Lamarck no es cierta. Despu&eacute;s de comentar la informaci&oacute;n aportada en el aula, expl&iacute;cales que la herencia de los caracteres adquiridos nunca se ha podido demostrar de forma cient&iacute;fica.</p>
		<p class="normal">
			Puedes ampliar la informaci&oacute;n sobre Lamarck en este art&iacute;culo [<a href="http://www.educarm.es/paleontologia/lamarck.htm" target="_blank">ver</a>] y en la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553737&amp;ruta=Buscador" target="_blank">ver</a>]. Tambi&eacute;n te sugerimos que muestres este v&iacute;deo [<a href="http://www.youtube.com/watch?v=LnpLK59gWCw" target="_blank">ver</a>] sobre la teor&iacute;a de los caracteres adquiridos.</p>
	</body></html>