<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			El experimento de Miller y Urey</p>
		<p class="normal">
			En las primeras d&eacute;cadas del siglo XX, los cient&iacute;ficos quer&iacute;an demostrar que la vida en la Tierra no se hab&iacute;a originado a partir de otras formas de vida, sino de materia inerte.</p>
		<p class="normal">
			En 1922, el bioqu&iacute;mico ruso Alexandr Iv&aacute;novich <span class="negrita">Oparin </span>propuso una innovadora teor&iacute;a. Defend&iacute;a que los amino&aacute;cidos de las <span class="negrita">primeras mol&eacute;culas org&aacute;nicas </span>se hab&iacute;an formado a partir de una <span class="negrita">reacci&oacute;n </span>entre los <span class="negrita">gases </span>de la <span class="negrita">atm&oacute;sfera primitiva </span>provocada por las descargas el&eacute;ctricas procedentes de las tormentas y la luz ultravioleta de los rayos solares.</p>
		<p class="normal">
			Durante m&aacute;s de treinta a&ntilde;os, solo fue una teor&iacute;a m&aacute;s. Sin embargo, en 1953, los qu&iacute;micos estadounidenses Stanley <span class="negrita">Miller </span>y Harold Clayton <span class="negrita">Urey</span>, demostraron que era cierta. Para ello, realizaron un <span class="negrita">experimento </span>en el que simulaban las condiciones qu&iacute;micas que se daban en la Tierra primigenia y consiguieron la <span class="negrita">formaci&oacute;n espont&aacute;nea </span>de amino&aacute;cidos de mol&eacute;culas org&aacute;nicas, o <span class="negrita">biomol&eacute;culas</span>,<span class="negrita">&nbsp;</span>bajo dichas condiciones.</p>
		<p class="normal">
			Seg&uacute;n esta teor&iacute;a, la <span class="negrita">atm&oacute;sfera </span>de la <span class="negrita">Tierra primigenia </span>estaba compuesta por&nbsp;<span class="negrita">vapor de agua </span>y otros <span class="negrita">gases</span> como el <span class="negrita">hidr&oacute;geno</span>, el <span class="negrita">metano </span>y el <span class="negrita">amon&iacute;aco</span>, pero no ten&iacute;a ox&iacute;geno. Adem&aacute;s, exist&iacute;an ciertas condiciones como:</p>
		<p class="tab1">
			-&nbsp;<span class="negrita">Temperatura muy elevada</span>.</p>
		<p class="tab1">
			- <span class="negrita">Radiaci&oacute;n solar</span>.</p>
		<p class="tab1">
			- <span class="negrita">Tormentas el&eacute;ctricas</span>.</p>
		<p class="tab1">
			- <span class="negrita">Actividad volc&aacute;nica</span>.</p>
		<p class="normal">
			La <span class="negrita">combinaci&oacute;n </span>de estos elementos con los gases provocaron las&nbsp;reacciones qu&iacute;micas que originaron los primeros <span class="negrita">amino&aacute;cidos </span>de biomol&eacute;culas, como la <span class="negrita">glicina</span>.</p>
		<p class="normal">
			Estas biomol&eacute;culas se fueron acumulando durante millones de a&ntilde;os y formaron lo que Oparin llam&oacute; el <span class="negrita">caldo primitivo</span>. En un determinado momento, las mol&eacute;culas que formaban ese caldo adquirieron la capacidad de reproducirse y encerrarse en peque&ntilde;as gotas o <span class="negrita">coacervados</span>. La uni&oacute;n de coacervados dio lugar a las primeras <span class="negrita">c&eacute;lulas </span>y, a partir de aqu&iacute;, se crearon los primeros <span class="negrita">microorganismos</span>.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n sobre el origen qu&iacute;mico de la vida en la p&aacute;gina web del Proyecto&nbsp;Biosfera&nbsp;del Ministerio de Educaci&oacute;n, Cultura y Deporte&nbsp;[<a href="http://recursos.cnice.mec.es/biosfera/alumno/4ESO/evolucion/2origen_quimico_vida.htm" target="_blank">ver</a>]&nbsp;y en la Gran Enciclopedia Planeta [<a href="http://gepenred.planetasaber.net/encyclopedia/default.asp?idreg=555875&amp;ruta=Buscador" target="_blank">ver</a>].&nbsp;Adem&aacute;s, puedes leer el art&iacute;culo &ldquo;Un genio de la biolog&iacute;a&rdquo; del 5 de enero de 2012 del blog Simetr&iacute;as de <span class="cursiva">El Pa&iacute;s</span>, donde se&nbsp;explica c&oacute;mo se descubri&oacute; el salto realizado por&nbsp;las mol&eacute;culas para convertirse en c&eacute;lulas eucariotas [<a href="http://blogs.elpais.com/simetrias/" target="_blank">ver</a>].</div>
	</body></html>