<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El prop&oacute;sito de este interactivo es explicar la necesidad que tiene la ciencia de investigar y desarrollar nuevos antibi&oacute;ticos, debido a la resistencia que adquieren los microorganismos pat&oacute;genos a los antibi&oacute;ticos existentes, como parte de un proceso de adaptaci&oacute;n.</p>
		<p class="cabecera1">
			<span style="font-size: 24px; line-height: 1em;">Propuesta</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Haga notar a sus estudiantes c&oacute;mo la medicina se sirve de hechos cient&iacute;ficos para cumplir con su cometido de velar por la salud de las personas. Recu&eacute;rdeles que tambi&eacute;n son hechos cient&iacute;ficos aquellas situaciones que ponen en riesgo la salud. Por ejemplo, la existencia de par&aacute;sitos, la desnutrici&oacute;n o las malformaciones son hechos cient&iacute;ficos.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Muestre a sus estudiantes c&oacute;mo la medicina tiene que lidiar con un hecho cient&iacute;fico: la evoluci&oacute;n de los microorganismos pat&oacute;genos por selecci&oacute;n natural o artificial. Aunque los alumnos no hayan estudiado todav&iacute;a los principios de la evoluci&oacute;n, expl&iacute;queles, en t&eacute;rminos simples, la forma en la que los microorganismos adquieren resistencia a un medicamento, como parte de un proceso de adaptaci&oacute;n.</span></p>
		<p class="normal">
			Aseg&uacute;rese de que todos sus estudiantes hayan comprendido c&oacute;mo los microorganismos desarrollan resistencia a los antibi&oacute;ticos y cu&aacute;les son las consecuencias de este hecho. Promueva una discusi&oacute;n acerca de los malos h&aacute;bitos de las personas con relaci&oacute;n al consumo de antibi&oacute;ticos y c&oacute;mo esto genera la resistencia&nbsp; de los pat&oacute;genos. An&iacute;melos a que establezcan conclusiones en torno a cu&aacute;les ser&iacute;an las acciones recomendadas para no agudizar este problema.</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Finalmente, Haga notar a sus estudiantes la importancia de continuar con la investigaci&oacute;n cient&iacute;fica, pues, a pesar de los logros obtenidos, la medicina debe actuar de acuerdo con las condiciones cambiantes y contar siempre con la ciencia para cumplir con este objetivo.</span></p>
	</body>
</html>
