<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span style="line-height: 1em; font-size: 1em;">&bull; <span class="negrita">Objetivo del recurso:</span> Ense&ntilde;ar a los estudiantes la estructura celular y las funciones b&aacute;sicas de algunos org&aacute;nulos.</span></p>
		<p>
			&bull; <span class="negrita">Antes de la presentaci&oacute;n:</span> Como introducci&oacute;n al tema, organice a los estudiantes por parejas, solic&iacute;teles que piensen en una empresa cualquiera, que identifiquen los cargos y oficios de las personas que trabajan en la empresa y que realicen un organigrama con dichos cargos y funciones.</p>
		<p>
			&bull; <span class="negrita">Durante la presentaci&oacute;n:</span> Detenga el video cuando se hable de la c&eacute;lula eucariota y aclare que estas c&eacute;lulas est&aacute;n presentes en plantas, animales, hongos y algas. Exponga la estructura b&aacute;sica de una c&eacute;lula: membrana celular, citoplasma y n&uacute;cleo. Aproveche para se&ntilde;alar algunas diferencias entre las c&eacute;lulas animales y vegetales. De vez en cuando detenga el video y repase con los estudiantes las funciones dadas hasta el momento, la importancia de cada proceso para la c&eacute;lula y el org&aacute;nulo que la realiza.</p>
		<p>
			<br />
			&bull; <span class="negrita">Despu&eacute;s de la presentaci&oacute;n:</span> Pida a los estudiantes que se organicen con el mismo compa&ntilde;ero con el que trabajaron en la primera parte y que junto al organigrama que realizaron de la empresa con los cargos y funciones, encuentren un org&aacute;nulo de la c&eacute;lula que realice una funci&oacute;n similar a la que se realiza en dicha empresa y contin&uacute;en as&iacute; la comparaci&oacute;n.</p>
		<p>
			&bull; <span class="negrita">Remisi&oacute;n a documentos de editorial Planeta:</span> Solicite a los estudiantes que visiten el siguiente enlace, con el fin de reconocer algunos org&aacute;nulos celulares en la c&eacute;lula vegetal. http://profesores.aulaplaneta.com/DesktopModules/PPP_EditorGuionesKO/RecursoProfesor.aspx?IdGuion=10619&amp;IdRecurso=500181&amp;Transparent=on</p>
		<p>
			&nbsp;</p>
	</body>
</html>
