<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar los diferentes tipos de aparatos bucales de los animales teniendo en cuenta su alimentaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Organice a los estudiantes en una mesa redonda y realice las siguientes preguntas:</p>
		<p class="tab1">
			&bull; &iquest;Qu&eacute; diferencia existe entre los dientes de los animales que comen pasto y los que comen otros animales?<br />
			&bull; &iquest;Qu&eacute; ejemplos conocen de animales que coman plantas, otros animales y ambos?<br />
			&bull; &iquest;Saben qu&eacute; es un animal frug&iacute;voro o nectar&iacute;voro?<br />
			&bull; &iquest;Qu&eacute; creen que pasar&iacute;a si un animal que es herb&iacute;voro cambia su dieta dr&aacute;sticamente a carn&iacute;voro o viceversa?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Comience la presentaci&oacute;n explicando la diferencia entre los animales herb&iacute;voros, los carn&iacute;voros y los omn&iacute;voros. Luego, puede hacer menci&oacute;n a la posici&oacute;n que cada uno tiene en la cadena alimenticia. Antes de pasar a cada men&uacute;, comente que son muchas las variaciones en el reino animal respecto a los aparatos bucales; sin embargo, en esta presentaci&oacute;n se mostrar&aacute;n algunas de las modificaciones m&aacute;s relevantes.</p>
		<p class="normal">
			Ingrese a cada men&uacute;, y explique el texto relacionado con cada ficha. La primera ficha de cada men&uacute; es el cr&aacute;neo de alg&uacute;n animal, esto con el fin de mostrar ejemplos representativos de los dientes seg&uacute;n el tipo de alimentaci&oacute;n. En el caso de los omn&iacute;voros se presenta un cr&aacute;neo humano y el de un oso en la misma ficha, de esta forma, se puede mostrar que aunque los dos son omn&iacute;voros, no son iguales en sus dientes. Posterior a las im&aacute;genes de los cr&aacute;neos, hay ejemplos de animales con cada tipo de dieta pero con diferentes aparatos bucales; de esta manera, se puede ilustrar la gran variedad de modificaciones bucales que se presentan en la naturaleza, as&iacute; los animales tengan dietas similares.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Solicite a los estudiantes que vuelvan a responder la &uacute;ltima pregunta del comienzo de la presentaci&oacute;n (&iquest;Qu&eacute; creen que pasar&iacute;a si un animal que es herb&iacute;voro cambia su dieta dr&aacute;sticamente a carn&iacute;voro o viceversa?) y disc&uacute;tanla seg&uacute;n lo aprendido.&nbsp; Luego, solicite a los estudiantes que resuelvan la actividad propuesta en el bot&oacute;n &ldquo;practica&rdquo;.</p>
		<p class="normal">
			Por &uacute;ltimo, puede presentarles a los estudiantes un video relacionado con la forma en que estos capturan e ingieren el alimento [<a href="http://www.edistribucion.es/anayaeducacion/8430050/UNIDAD%202/unit_02_video_02.html" target="_blank">ver</a>].</p>
	</body>
</html>
