<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Teor&iacute;a del Big Bang</p>
		<p class="normal">
			La teor&iacute;a del Big Bang explica el origen del universo a partir de la explosi&oacute;n que se origin&oacute; en un punto infinitamente peque&ntilde;o, donde se encontraba absolutamente toda la materia, y empez&oacute; a expandirse y a enfriarse. Actualmente, el universo contin&uacute;a en ese proceso de expansi&oacute;n y enfriamiento.</p>
		<p class="cabecera2">
			Teor&iacute;a del universo oscilatorio</p>
		<p class="normal">
			Esta teor&iacute;a asegura que el universo se encuentra en constante expansi&oacute;n y contracci&oacute;n, lo cual implica la existencia de varios universos en el pasado.</p>
		<p class="cabecera2">
			Teor&iacute;a del universo estacionario</p>
		<p class="normal">
			En esta teor&iacute;a el universo observado no cambia, ya que no tendr&iacute;a un origen ni una evoluci&oacute;n. Sus propiedades son las mismas durante el transcurso del tiempo.</p>
		<p class="cabecera2">
			Teor&iacute;a del universo inflacionario</p>
		<p class="normal">
			Para esta teor&iacute;a, el universo no se origin&oacute; con una gran explosi&oacute;n inicial sino a partir de m&uacute;ltiples explosiones m&aacute;s peque&ntilde;as que se produjeron de manera continua. Por tanto, la materia se cre&oacute; en el centro de las galaxias.</p>
	</body>
</html>
