<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Reconocer e identificar las caracter&iacute;sticas y la estructura de los cuerpos presentes en el universo, mediante la observaci&oacute;n y el an&aacute;lisis de las diferentes teor&iacute;as cosmol&oacute;gicas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			<span style="font-size: 1em;">Solicite a los estudiantes que investiguen acerca de la importancia de la astronom&iacute;a para las civilizaciones antiguas.</span></p>
		<p class="tab1">
			&ndash; &iquest;C&oacute;mo se predicen las estaciones?</p>
		<p class="tab1">
			&ndash; &iquest;C&oacute;mo se determina el comienzo del a&ntilde;o?</p>
		<p class="tab1">
			&ndash; &iquest;C&oacute;mo podemos orientarnos al caminar en campo abierto?</p>
		<p class="tab1">
			&ndash; &iquest;De d&oacute;nde vienen los nombres de los d&iacute;as de la semana?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Realice una pr&aacute;ctica sencilla que consista en apagar la luz del laboratorio e iluminar con una linterna, desde un extremo del recinto, un bal&oacute;n de basquetbol. Esto con el prop&oacute;sito de que el estudiante note que la sensaci&oacute;n de movimiento del Sol est&aacute; determinada por la rotaci&oacute;n de la Tierra, as&iacute; como el d&iacute;a y la noche. Las diferencias entre cuerpos celestes con luz propia y sin luz propia, junto con las fases de la Luna, tambi&eacute;n se pueden explicar mediante este procedimiento.</p>
		<p class="normal">
			Compare el brillo de las luces de dos linternas al ponerlas a diferentes distancias de un observador. Explique que al tratar de comparar el brillo de las linternas se puede establecer una relaci&oacute;n con la distancia, y que de esta forma es que se determina qu&eacute; tan lejos se encuentra una estrella de nuestra galaxia.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que, en parejas, llenen el siguiente cuadro:</p>
		<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
			<tbody>
				<tr>
					<td>
						<p class="normal">
							<span class="negrita">Cuerpo</span></p>
					</td>
					<td>
						<p class="normal">
							<span class="negrita">Tiene luz propia</span></p>
					</td>
					<td>
						<p class="normal">
							<span class="negrita">Forma de la &oacute;rbita</span></p>
					</td>
					<td>
						<p class="normal">
							<span class="negrita">Composici&oacute;n</span></p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Estrella</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Planeta</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Cometa</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Asteroide</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
				</tr>
				<tr>
					<td>
						<p class="normal">
							Meteoroide</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
					<td>
						<p class="normal">
							&nbsp;</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p>
			&nbsp;</p>
	</body>
</html>
