<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n muestra las capas del Sol e introduce el concepto de din&aacute;mica de las zonas de convecci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			La zona convectiva es muy importante, ya que es la encargada de transportar la energ&iacute;a producida en el n&uacute;cleo del Sol hacia el exterior del mismo. Explique este concepto antes de pasar a trabajar sobre lo expuesto en la animaci&oacute;n.</p>
		<p class="normal">
			A continuaci&oacute;n, compruebe si los alumnos han entendido la materia explicada en la animaci&oacute;n:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una zona convectiva?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se producen estos movimientos?</p>
		<p class="tab1">
			- &iquest;Puede explicarlos?</p>
		<p class="normal">
			Exponga el ejemplo de lo que ocurre al poner agua a hervir para que tengan un referente cercano que les muestre este fen&oacute;meno:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ocurre con el agua que hay en la parte inferior?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; sube?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ocurre con el agua de la parte superior?</p>
		<p class="normal">
			Inv&iacute;telos a que observen el recorrido que realiza el agua al hervir y lo extrapolen a lo que ocurre en el Sol. Los gases m&aacute;s cercanos al n&uacute;cleo est&aacute;n m&aacute;s calientes, por lo que se desplazan hacia la parte exterior,&nbsp;<span style="font-size: 1em;">junto con la energ&iacute;a que desprenden</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p class="normal">
			En la p&aacute;gina web en&nbsp;ingl&eacute;s&nbsp;del SOHO (Solar and Heliospheric Observatory) de la NASA, se encuentra una amplia galer&iacute;a de im&aacute;genes del Sol, adem&aacute;s de una completa informaci&oacute;n e interesantes animaciones [<a href="http://sohowww.nascom.nasa.gov/" target="_blank">VER</a>].</p>
	</body>
</html>
