<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n pretende mostrar a los estudiantes el proceso de formaci&oacute;n&nbsp;del universo y los planetas, en especial el planeta que habitamos,&nbsp;la Tierra.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Compruebe los conocimientos previos de los estudiantes realizando algunas preguntas antes de presentar la animaci&oacute;n:</p>
		<p class="tab1">
			&ndash; &iquest;C&oacute;mo se origin&oacute; el universo?</p>
		<p class="tab1">
			&ndash; &iquest;Qu&eacute; sabes sobre el Big bang?</p>
		<p class="tab1">
			&ndash; &iquest;C&oacute;mo se formaron los planetas?</p>
		<p class="normal">
			Motive a los estudiantes a exponer sus teor&iacute;as de la formaci&oacute;n de los planetas, hacer un listado en el tablero y comentar con el resto de la clase si esas teor&iacute;as podr&iacute;an ser posibles.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Tras ver la animaci&oacute;n y conocer las teor&iacute;as de los estudiantes sobre la formaci&oacute;n del universo, proponga un debate en el que comparen ambas. Parta de las siguientes preguntas:</p>
		<p class="tab1">
			&ndash; &iquest;Hay alguna que se le parezca?</p>
		<p class="tab1">
			&ndash; &iquest;Qu&eacute; le falta o le sobra a la teor&iacute;a propuesta?</p>
		<p class="tab1">
			En la animaci&oacute;n se explica que a medida que va creciendo el ac&uacute;mulo m&aacute;s se atraen las part&iacute;culas.</p>
		<p class="tab1">
			&ndash; &iquest;A qu&eacute; se debe esto?</p>
		<p class="normal">
			Introduzca el concepto de gravedad y su relaci&oacute;n con la masa del planeta. A mayor masa mayor es la gravedad.</p>
	</body>
</html>
