<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			La teor&iacute;a celular</p>
		<p>
			<br />
			La teor&iacute;a celular fue planteada en 1838 por dos alemanes, el bot&aacute;nico Matthias Schleiden y el zo&oacute;logo Theodor Schwann. Ellos utilizaron los resultados encontrados en sus estudios referentes a plantas y animales, para llegar a la conclusi&oacute;n de que los seres vivos estaban compuestos por los mismos elementos estructurales. A partir de lo anterior, plantearon la primera versi&oacute;n de la teor&iacute;a celular que dec&iacute;a lo siguiente:</p>
		<p class="tab1">
			1. Las c&eacute;lulas son la unidad b&aacute;sica estructural y fisiol&oacute;gica de todos los seres vivos.<br />
			2. Toda c&eacute;lula proviene de otra c&eacute;lula preexistente.</p>
		<p>
			A medida que en la ciencia y la biolog&iacute;a se han realizado m&aacute;s estudios sobre la c&eacute;lula, se ha ido ampliando la teor&iacute;a celular, lo que ha dado origen a tres postulados adicionales. Estos se relacionan con la idea de que la funcionalidad de los seres vivos se deriva de las c&eacute;lulas. Los postulados adicionales son:</p>
		<p class="tab1">
			3. Todas las c&eacute;lulas son similares en su composici&oacute;n qu&iacute;mica.<br />
			4. La mayor&iacute;a de las reacciones qu&iacute;micas de la vida ocurren en el citoplasma celular.<br />
			5. Durante la divisi&oacute;n celular se replican y transmiten juegos completos de informaci&oacute;n gen&eacute;tica.</p>
		<p>
			Adicionalmente, el bi&oacute;logo alem&aacute;n August Weismann manifest&oacute; la idea de que es posible rastrear el antepasado de las c&eacute;lulas actuales, es decir, el ancestro com&uacute;n. Lo anterior bas&aacute;ndose en las semejanzas estructurales y en la composici&oacute;n molecular de las c&eacute;lulas.</p>
	</body>
</html>
