<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Estados de la materia</p>
		<p class="normal">
			Se denominan estados de la materia a las diferentes fases de agregaci&oacute;n&nbsp;en las que se puede encontrar la materia. Estos estados dependen de la fuerza de la uni&oacute;n entre las part&iacute;culas que forman la materia. Los estados de la materia son:</p>
		<p class="tab1">
			- Estado s&oacute;lido.</p>
		<p class="tab1">
			-&nbsp;Estado l&iacute;quido.</p>
		<p class="tab1">
			- Estado&nbsp;gaseoso.</p>
		<p class="tab1">
			-&nbsp;Estado&nbsp;de plasma.</p>
		<p class="cabecera2">
			Modelos at&oacute;micos</p>
		<p class="normal">
			Representaciones gr&aacute;ficas que se han propuesto a lo largo de la historia de la investigaci&oacute;n at&oacute;mica para&nbsp;intentar explicar el funcionamiento del &aacute;tomo. Los modelos at&oacute;micos han ido evolucionando a medida que ha ido avanzando la t&eacute;cnica. As&iacute;, encontramos los primeros modelos de Dalton, Thomson, Rutherford y Bohr. Las &uacute;ltimas investigaciones dieron como resultado el modelo de Chadwick y, finalmente, el modelo&nbsp;cu&aacute;ntico.</p>
		<p class="cabecera2">
			Mezclas</p>
		<p class="normal">
			Sustancias formadas por dos o m&aacute;s sustancias puras que se pueden separar por medios f&iacute;sicos. Las mezclas, a su vez, se dividen en:</p>
		<p class="tab1">
			- <span class="negrita">Mezclas homog&eacute;neas</span>, cuando no se distinguen las sustancias que la forman y todas sus partes tienen las mismas propiedades.</p>
		<p class="tab1">
			- <span class="negrita">Mezclas heterog&eacute;neas</span>, cuando se distinguen las sustancias que la conforman y las propiedades var&iacute;an dependiendo del lugar&nbsp;donde se toma la muestra.</p>
		<p class="cabecera2">
			T&eacute;cnicas de separaci&oacute;n</p>
		<p class="normal">
			Las sustancias que componen las mezclas se pueden separar mediante diferentes m&eacute;todos, que pueden implicar o no un cambio de estado.</p>
		<p class="cabecera3">
			T&eacute;cnicas de separaci&oacute;n con cambio de estado</p>
		<p class="normal">
			Dentro de las t&eacute;cnicas de separaci&oacute;n que implican un cambio de estado, encontramos la <span class="negrita">evaporaci&oacute;n </span>y la <span class="negrita">destilaci&oacute;n</span>. Ambas se basan en la separaci&oacute;n de las sustancias por la vaporizaci&oacute;n de uno de los dos componentes.</p>
		<p class="cabecera3">
			T&eacute;cnicas de separaci&oacute;n que no implican cambio de estado</p>
		<p class="normal">
			Entre las t&eacute;cnicas de separaci&oacute;n&nbsp;que no implican un cambio de estado, destacan:</p>
		<p class="tab1">
			- <span class="negrita">Filtraci&oacute;n</span>:&nbsp;se separan las sustancias usando mallas.</p>
		<p class="tab1">
			- <span class="negrita">Decantaci&oacute;n</span>: se aprovecha la diferencia de densidades de los componentes.</p>
		<p class="tab1">
			- <span class="negrita">Centrifugaci&oacute;n</span>: se favorece la precipitaci&oacute;n de las sustancias.</p>
		<p class="tab1">
			- <span class="negrita">Cromatograf&iacute;a</span>: se usa la diferente afinidad de las sustancias por el papel de filtro.</p>
		<p class="tab1">
			- <span class="negrita">Separaci&oacute;n magn&eacute;tica</span>: se aprovechan las propiedades magn&eacute;ticas de algunas sustancias.</p>
		<div class="destacado">
			Practica el conocimiento de los diferentes conceptos relacionados con la materia y sus caracter&iacute;sticas en el juego interactivo que te proponen en&nbsp;la p&aacute;gina web del Proyecto Ulloa del Ministerio de Educaci&oacute;n [<a href="http://recursostic.educacion.es/ciencias/ulloa/web/ulloa1/primero/inicio.htm" target="_blank">ver</a>].</div>
	</body></html>