<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<ul>
			<li>
				<p class="normal">
					Reconocer las propiedades y los sistemas de clasificaci&oacute;n de los s&oacute;lidos.</p>
			</li>
			<li>
				<p class="normal">
					Comprender las leyes que rigen el comportamiento de los gases.</p>
			</li>
			<li>
				<p class="normal">
					Aplicar la ecuaci&oacute;n de estado en ejercicios donde intervienen gases.</p>
			</li>
			<li>
				<p class="normal">
					Realizar c&aacute;lculos estequiom&eacute;tricos con sustancias gaseosas.</p>
			</li>
		</ul>
	</body>
</html>
