<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite explicar los c&aacute;lculos estequiom&eacute;tricos con gases.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda realizar un repaso con ejercicios de estequiometr&iacute;a b&aacute;sica donde el estudiante balancee la ecuaci&oacute;n qu&iacute;mica, determine masas molares y use factores de conversi&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo consta de tres pantallas: la primera aborda los c&aacute;lculos en masa, la segunda los c&aacute;lculos en moles y la tercera los c&aacute;lculos en volumen.</p>
		<p class="normal">
			Se recomienda aclarar que en la estequiometr&iacute;a de gases se hace uso de la ecuaci&oacute;n de los gases ideales debido a que esta relaciona las cuatro propiedades termodin&aacute;micas: presi&oacute;n, temperatura, volumen y n&uacute;mero de moles (<span class="cursiva">P</span>,<span class="cursiva"> T</span>, <span class="cursiva">V</span> y <span class="cursiva">n</span>), las cuales var&iacute;an en determinadas situaciones que se plantean en los ejercicios. As&iacute; mismo, es importante resaltar que la presi&oacute;n se trabaja en atm&oacute;sferas, la temperatura en Kelvin y R tiene un valor de 0,082 atm&middot;L/mol&middot;K.</p>
		<p class="normal">
			Al abordar los c&aacute;lculos en masa, es conveniente aclarar que se usa la masa molar de los compuestos relacionados en el ejercicio junto con los coeficientes estequiom&eacute;tricos que representan la cantidad de sustancia (moles) que interviene en la reacci&oacute;n qu&iacute;mica. En los c&aacute;lculos en moles, es pertinente resaltar la forma correcta de plantear el factor de conversi&oacute;n teniendo en cuenta los coeficientes estequiom&eacute;tricos.</p>
		<p class="normal">
			Cuando se aborden los c&aacute;lculos en volumen, es pertinente aclarar que el procedimiento se puede realizar usando el volumen molar, siempre y cuando el sistema cumpla con las condiciones est&aacute;ndar de presi&oacute;n y temperatura (1 atm y 273 K, respectivamente).</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere que se entregue a los estudiantes ejercicios individuales que involucren los c&aacute;lculos estequiom&eacute;tricos con gases que se desarrollaron en el recurso.</p>
		<p class="normal">
			Si desea ampliar la informaci&oacute;n sobre la estequiometr&iacute;a de gases, puede ingresar a la p&aacute;gina de la UNAD [<a href="http://datateca.unad.edu.co/contenidos/401581/CONTENIDO%20ESTRUCTURA%20DE%20LA%20MATERIA/leccin_19_estequiometria_con_gases.html" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
