<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Para cumplir con los objetivos trazados para este tema se propone la siguiente gu&iacute;a did&aacute;ctica en cuatro subtemas o secciones:</p>
		<p>
			En la <span class="negrita">secci&oacute;n 1</span>, Los ecosistemas vistos como sistemas, y para introducir el tema, se propone conversar sobre sistemas conocidos como de producci&oacute;n, transporte,&nbsp; pol&iacute;tico, digestivos, etc. Pida entonces que expliquen qu&eacute; es un ecosistema, y con el uso del recurso &ldquo;<span class="negrita">La resistencia, la resiliencia y la estabilidad de los ecosistemas</span>&rdquo; explique las propiedades emergentes de los ecosistemas y las formas en las que se puede estimar la respuesta de estos a los cambios.</p>
		<p>
			En la <span class="negrita">secci&oacute;n 2</span>, Tipos de cambios en los ecosistemas, sirve para acercarse a los cambios reversibles e irreversibles de los ecosistemas. El interactivo &ldquo;<span class="negrita">Los cambios naturales en los ecosistemas</span>&rdquo; los presenta en dos grupos, los de origen artificial y los de origen natural. Para repasar los t&eacute;rminos relacionados se ofrece el recurso &ldquo;<span class="negrita">Identifica cambios en los ecosistemas</span>&rdquo;.</p>
		<p>
			Para la <span class="negrita">secci&oacute;n 3</span>, Cambios naturales en los ecosistemas, se presentan distintas categor&iacute;as de cambios naturales, que puede ense&ntilde;ar usando el recurso con el mismo nombre. Iniciando la secci&oacute;n, se propone profundizar sobre la din&aacute;mica natural de transformaci&oacute;n de los ecosistemas: la sucesi&oacute;n vegetal. A continuaci&oacute;n se profundiza sobre los cambios naturales globales con un recurso que incluye animaci&oacute;n sobre <span class="negrita">las estaciones</span>.</p>
		<p>
			En la <span class="negrita">cuarta secci&oacute;n</span>, Los cambios artificiales en los ecosistemas, se exponen las alteraciones que se presentan en los ecosistemas por acciones antr&oacute;picas, y se profundiza en los cambios graduales, catastr&oacute;ficos, globales y locales, para considerar los efectos negativos de las relaciones entre las sociedades humanas y el entorno. Se proponen actividades sobre &ldquo;<span class="negrita">El efecto invernadero</span>&rdquo; que explica las causas y consecuencias del calentamiento global, y &ldquo;<span class="negrita">La destrucci&oacute;n de la capa de ozono</span>&rdquo;, que explica el origen de este fen&oacute;meno. Se exponen tambi&eacute;n las causas de la p&eacute;rdida de la biodiversidad y la contaminaci&oacute;n.</p>
		<p>
			En cuanto a los cambios catastr&oacute;ficos, se propone realizar dos investigaciones: una sobre &ldquo;<span class="negrita">Los derrames de petr&oacute;leo</span>&rdquo; y otro estudio sobre &ldquo;<span class="negrita">Las extinciones masivas</span>&rdquo;. Estas actividades de ejercitaci&oacute;n se proponen con el objetivo ofrecerles a los alumnos una serie de evidencias sobre los cambios en los h&aacute;bitats naturales, favoreciendo la construcci&oacute;n de conocimientos y la opini&oacute;n cr&iacute;tica sobre los cambios ambientales ocasionados por las sociedades humanas.</p>
	</body>
</html>
