<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera3">
			Ecosistemas</p>
		<p class="normal">
			Un ecosistema es el conjunto de la totalidad de los organismos (factores bi&oacute;ticos) y de los factores del medio ambiente (factores abi&oacute;ticos) que se relacionan e interact&uacute;an entre s&iacute;, en un lugar determinado. Estas interacciones constantes le permiten a los ecosistemas tener propiedades emergentes.</p>
		<p class="cabecera3">
			Propiedades emergentes</p>
		<p class="normal">
			Las propiedades emergentes son consecuencia de las interacciones entre los factores bi&oacute;ticos y abi&oacute;ticos que conforman un ecosistema. Un organismo, al igual que un factor ambiental por s&iacute; solo, no puede generar una propiedad de estas.</p>
		<p class="normal">
			Estas propiedades son un conjunto de caracter&iacute;sticas que le permiten a un ecosistema, de alguna forma, enfrentarse a su entorno. Las propiedades comunes de los ecosistemas son la resistencia, la resiliencia y la estabilidad.</p>
		<p class="normal">
			Resistencia</p>
		<p class="normal">
			La resistencia, como su nombre lo indica, es la capacidad que tiene un ecosistema de resistir un cambio. Su fuerza depende de la composici&oacute;n de fauna y flora, al igual que depende de factores geol&oacute;gicos y clim&aacute;ticos. La taiga, la tundra y los desiertos se consideran los ecosistemas m&aacute;s resistentes.</p>
		<p class="normal">
			Otros ecosistemas se consideran poco resistentes a los cambios, ya que las especies que los conforman son mas sensibles a las alteraciones del ecosistema.</p>
		<p class="normal">
			Resiliencia</p>
		<p class="normal">
			La resiliencia, en ecolog&iacute;a, se refiere a la capacidad de un ecosistema de volver a un estado previo al cambio o perturbaci&oacute;n. Los ecosistemas que est&aacute;n sujetos a cambios constantes, como los que se encuentran en zonas con estaciones, son m&aacute;s resilientes porque pueden soportar el cambio de unas condiciones ambientales por otras.&nbsp;<span style="line-height: 1em; font-size: 1em;">Esto depende del grado de afectaci&oacute;n que genere el cambio, el tiempo que le toma recuperarse al ecosistema y las caracter&iacute;sticas de las especies que lo conforman. Cuando los cambios han sido muy agresivos y la alteraciones grandes, el ecosistema pierde su capacidad de resiliencia.</span></p>
		<p class="normal">
			Estabilidad</p>
		<p class="normal">
			La estabilidad es una propiedad ecosist&eacute;mica que determina un equilibrio en las condiciones ambientales y las especies que all&iacute; se encuentran. El n&uacute;mero de especies de flora y fauna es constante. Esta propiedad generalmente se alcanza cuando el ecosistema llega a un estado de madurez o cl&iacute;max.</p>
		<p class="normal">
			Ecosistemas como la selva amaz&oacute;nica, los bosques altoandinos y los p&aacute;ramos, son estables ya que no presentan mayores variaciones en sus din&aacute;micas.</p>
	</body>
</html>
