<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera3">
			Cambios artificiales</p>
		<p class="normal">
			Los ecosistemas en la actualidad sufren alteraciones por el constante impacto de las acciones de la poblaci&oacute;n humana. Estos cambios causados por el ser humano se conocen como cambios artificiales, ya que de no ser por el hombre, estos no se presentar&iacute;an de manera natural. Estos pueden ser de distintos tipos y afectar los ecosistemas del planeta en distintas escalas.</p>
		<p class="normal">
			Catastr&oacute;ficos</p>
		<p class="normal">
			Los cambios artificiales catastr&oacute;ficos son aquellos que causan graves da&ntilde;os, alterando las din&aacute;micas naturales y en muchos casos destruyen completamente el ecosistema.</p>
		<p class="normal">
			Uno de los eventos de car&aacute;cter catastr&oacute;fico al que nos enfrentamos en la actualidad, es la destrucci&oacute;n total del h&aacute;bitat debido a la sobreexplotaci&oacute;n de recursos.&nbsp; Por ejemplo, al construir una represa se inunda el ecosistema ahogando los &aacute;rboles y desplazando la fauna.</p>
		<p class="normal">
			Graduales</p>
		<p class="normal">
			Tambi&eacute;n existen cambios graduales que se van dando lentamente con el tiempo. Estos pueden ser causados por la introducci&oacute;n de especies y la degradaci&oacute;n del suelo por sobreexplotaci&oacute;n de recursos. A largo plazo pueden afectar ecosistemas de todo tipo a nivel local y global alterando las din&aacute;micas de la biosfera en su totalidad.</p>
		<p class="normal">
			R&iacute;tmicos</p>
		<p class="normal">
			Los cambios artificiales r&iacute;tmicos son aquellos que suceden en ciertos momentos determinados como las &eacute;pocas de cultivos, donde existe un cambio constante de la cobertura vegetal.</p>
		<p class="normal">
			Globales</p>
		<p class="normal">
			Los cambios globales se refieren a una alteraci&oacute;n que se da en un &aacute;rea extensa a escala planetaria, es decir, que afecta la din&aacute;mica de la Tierra y no solo un lugar espec&iacute;fico.&nbsp; Algunos cambios artificiales han ocasionado alteraciones en las corrientes oce&aacute;nicas, debido a los cambios en el pH y la temperatura del agua por del aumento de gases de efecto invernadero.</p>
		<p class="normal">
			Estos cambios causados por acci&oacute;n humana, han hecho que se alteren los cambios naturales como los fen&oacute;menos del Ni&ntilde;o y la Ni&ntilde;a que cada vez ocurren con mayor frecuencia y aumentan su fuerza. Igualmente los huracanes y tormentas son cada vez m&aacute;s extremos y han cambiado los sitios de ocurrencia debido a los cambios en corrientes clim&aacute;ticas.</p>
		<p class="normal">
			Locales</p>
		<p class="normal">
			Los cambios locales artificiales son m&aacute;s f&aacute;ciles de identificar. Generalmente toda intervenci&oacute;n humana comienza en una escala local. Ejemplos de estos cambios son la contaminaci&oacute;n de fuentes h&iacute;dricas, un botadero de basuras, la tala de &aacute;rboles en un lote.</p>
	</body>
</html>
