<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n permite conocer las etapas por las que pasa una estrella desde su nacimiento hasta su final, as&iacute; como los tipos de estrella seg&uacute;n su color y temperatura.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice las siguientes preguntas a los estudiantes:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es una estrella?<br />
			- &iquest;Tienen las estrellas luz propia?<br />
			- &iquest;Qu&eacute; es el Sol?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Tenga en cuenta la siguiente informaci&oacute;n, la cual puede utilizar para complementar la informaci&oacute;n de la animaci&oacute;n.</p>
		<p class="cabecera3">
			Estrellas de tama&ntilde;o medio</p>
		<p class="tab1">
			<span class="negrita">Gigante roja</span>: esta hace referencia a la etapa en la que la estrella ya ha consumido todo el hidr&oacute;geno del n&uacute;cleo y empieza a quemar el de las capas superficiales. Esto provoca que su volumen aumente de forma importante y que la superficie se enfr&iacute;e, por lo que adopta un color rojizo.</p>
		<p class="tab1">
			<span class="negrita">Enana blanca</span>: en esta etapa, la estrella ha quemado todo su combustible y se contrae, lo que provoca un gran calentamiento de su n&uacute;cleo.</p>
		<p class="tab1">
			<span class="negrita">Enana negra</span>: es la etapa final de la estrella, en la que ha usado toda su energ&iacute;a, por tanto, se apaga y deja de brillar. Se convierte en una estrella muerta.</p>
		<p class="cabecera3">
			Estrellas de tama&ntilde;o grande</p>
		<p class="tab1">
			<span class="negrita">Supergigante roja</span>: esta etapa es parecida a la de gigante roja. Sin embargo, como la estrella inicial es mucho mayor, estas adquieren tama&ntilde;os inmensos.</p>
		<p class="tab1">
			<span class="negrita">Supernova</span>: hace referencia a explosiones estelares que se producen cuando las supergigantes colapsan y provocan destellos de luz muy intensos.</p>
		<p class="tab1">
			<span class="negrita">Estrella de neutrones</span>: son residuos que deja una estrella supergigante despu&eacute;s de agotar el combustible nuclear en su n&uacute;cleo y explotar como una supernova. Se compone, sobre todo, de neutrones.</p>
		<p class="tab1">
			<span class="negrita">Agujero negro</span>: se origina cuando una estrella de neutrones colapsa. Es una regi&oacute;n del espacio donde, debido a la gran densidad y concentraci&oacute;n de su interior, se crea un campo gravitatorio que atrae a todas las part&iacute;culas. Ni siquiera la luz puede eludir esta atracci&oacute;n.</p>
		<p class="normal">
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Pida a los estudiantes que, en parejas, realicen un esquema donde se vean reflejados los pasos de la formaci&oacute;n de las estrellas. Luego, pida a dos estudiantes que hagan el esquema en el tablero y complem&eacute;ntelo entre todos.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para finalizar, p</span><span style="font-size: 1em; line-height: 1em;">uede mostrar im&aacute;genes de diferentes estrellas, vistas desde el telescopio Hubble, en la p&aacute;gina Hubblesite (en ingl&eacute;s) [<a href="http://hubblesite.org/gallery/album/star/" target="_blank">VER</a>].</span></p>
	</body>
</html>
