<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La estructura de la Tierra</p>
		<p class="normal">
			La estructura de la Tierra se debe a la acci&oacute;n de la fuerza de gravedad. Esta se compone de tres capas principales: la geosfera, la hidrosfera y la atm&oacute;sfera. Adicionalmente, todo el componente donde se desarrolla la vida se llama biosfera.</p>
		<p class="cabecera3">
			La geosfera</p>
		<p class="normal">
			Esta es una capa constituida por minerales en diferentes estados de fusi&oacute;n. Estos circulan lentamente, en doble sentido, entre las zonas internas y externas de la geosfera.</p>
		<p class="normal">
			Esta capa est&aacute; compuesta principalmente por minerales como hierro, n&iacute;quel, magnesio y silicio; estos se organizan desde el centro hacia el exterior del planeta, de acuerdo con su densidad. De esta manera, la geosfera est&aacute; constituida por tres subcapas de diferente densidad, sin l&iacute;mites muy definidos y que permanecen en constante movimiento, conocidas como n&uacute;cleo, manto y corteza.</p>
		<p class="cabecera3">
			La hidrosfera</p>
		<p class="normal">
			La hidrosfera est&aacute; formada por la totalidad del agua existente en nuestro planeta. En esta, el agua se encuentra en sus tres estados: s&oacute;lido, l&iacute;quido y gaseoso. En la hidrosfera se forman cuerpos de agua con caracter&iacute;sticas propias; entre estos se encuentran los mares, compuestos por agua salada; los r&iacute;os, compuestos por agua dulce en movimiento; los lagos y las lagunas, compuestos por agua dulce con muy poco movimiento; y las aguas subterr&aacute;neas, que forman dep&oacute;sitos en zonas profundas de la corteza terrestre.</p>
		<p class="cabecera3">
			La atm&oacute;sfera</p>
		<p class="normal">
			La atm&oacute;sfera es una delgada capa compuesta por gases que permite que existan condiciones adecuadas para la vida en nuestro planeta. La mayor&iacute;a de seres vivos respiramos el ox&iacute;geno atmosf&eacute;rico. En la atm&oacute;sfera est&aacute; la capa de ozono, que permite la vida en los continentes, al protegerla de los nocivos rayos ultravioleta del Sol. La atm&oacute;sfera tambi&eacute;n nos protege del polvo c&oacute;smico y de los innumerables meteoritos que caen sobre nuestro planeta.</p>
		<p class="cabecera3">
			La biosfera</p>
		<p class="normal">
			La biosfera es el conjunto de los seres vivos y el ambiente en el que habitan; aunque la biosfera no es una capa esf&eacute;rica como las otras, debido a su importancia se considera como una capa en s&iacute; misma, ya que todos los seres vivos, incluidos los humanos, vivimos en ella.</p>
		<p class="normal">
			La biosfera, al igual que las otras capas, es muy din&aacute;mica. Desde su origen, los seres vivos nunca han dejado de cambiar; han estado siempre en constante evoluci&oacute;n.<br />
			&nbsp;</p>
	</body>
</html>
