<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar las caracter&iacute;sticas que tienen en com&uacute;n los seres vivos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Solicite a los estudiantes que respondan las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un ser vivo?<br />
			- &iquest;Qu&eacute; caracter&iacute;sticas tienen en com&uacute;n los seres vivos?<br />
			- &iquest;C&oacute;mo saben que algo est&aacute; vivo?<br />
			- &iquest;Cu&aacute;l es la estructura b&aacute;sica de todos los seres vivos?</p>
		<p class="normal">
			En el tablero, realice una lista de las caracter&iacute;sticas que definen a los seres vivos seg&uacute;n los estudiantes y comp&aacute;relas al final con las caracter&iacute;sticas de la presentaci&oacute;n.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Comience la presentaci&oacute;n explicando a sus estudiantes que la vida en s&iacute; misma es muy dif&iacute;cil de definir. Una forma de hacerlo es por medio de las caracter&iacute;sticas que tienen en com&uacute;n todos los seres vivos.</p>
		<p class="normal">
			Dir&iacute;jase a cada bot&oacute;n que relaciona las caracter&iacute;sticas de los seres vivos y realice la explicaci&oacute;n correspondiente en cada ficha.&nbsp;<span style="line-height: 1em; font-size: 1em;">Adicionalmente, tenga en cuenta la siguiente informaci&oacute;n:</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;"><span class="negrita">1. Formados por c&eacute;lulas</span>: recu&eacute;rdeles a los estudiantes que existen c&eacute;lulas procariotas y eucariotas y que hay organismos tanto unicelulares como multicelulares. Pregunte a los estudiantes &iquest;por qu&eacute; se dice que la c&eacute;lula es la unidad b&aacute;sica estructural y funcional de todo ser vivo? y &iquest;un virus es un ser vivo?</span></p>
		<p class="tab1">
			<span class="negrita">2. Requieren energ&iacute;a</span>: antes de ingresar a la informaci&oacute;n de la ficha, pregunte a los estudiantes de d&oacute;nde obtienen energ&iacute;a los seres vivos; luego, complemente las respuestas con la informaci&oacute;n de la ficha.</p>
		<p class="tab1">
			<span class="negrita">3. Crecen</span>: pregunte a los estudiantes qu&eacute; significa crecer. Luego preg&uacute;nteles si las bacterias crecen. H&aacute;gales saber que, aunque las bacterias no tienen un cambio de tama&ntilde;o tan significativo como nosotros, ellas s&iacute; aumentan de tama&ntilde;o para poder dividirse y dar origen a otra bacteria id&eacute;ntica.</p>
		<p class="tab1">
			<span class="negrita">4. Responden al entorno</span>: pregunte a los estudiantes qu&eacute; son los est&iacute;mulos y cu&aacute;les conocen. Luego, pida a un estudiante que se siente de frente a sus compa&ntilde;eros con las piernas cruzadas, mu&eacute;streles el llamado reflejo rotuliano; este consiste en un leve golpe en la rodilla, con el fin de mostrar c&oacute;mo de forma inmediata se ve el reflejo en toda la pierna.</p>
		<p class="tab1">
			Este ejercicio sirve para explicar que algunos organismos contamos con un sistema nervioso desarrollado que controla las respuestas a los diferentes est&iacute;mulos. Posteriormente, complemente con la informaci&oacute;n de la ficha.</p>
		<p class="tab1">
			<span class="negrita">5. Se reproducen</span>: indague qu&eacute; saben los estudiantes sobre la reproducci&oacute;n y qu&eacute; tipos de reproducci&oacute;n conocen. Luego, explique la informaci&oacute;n de la ficha y termine con una breve descripci&oacute;n de lo que es la reproducci&oacute;n sexual y asexual.</p>
		<p class="tab1">
			<span class="negrita">6. Regulan su interior</span>: antes de ver la informaci&oacute;n de esta ficha, pregunte a los estudiantes qu&eacute; es el sudor y qu&eacute; funci&oacute;n tiene en el organismo. Luego, ingrese a la ficha y complemente las respuestas con la informaci&oacute;n all&iacute; planteada.</p>
		<p class="tab1">
			<span class="negrita">7. Evolucionan</span>: adicional a la informaci&oacute;n de la ficha, y con ayuda de la imagen del recurso, explique brevemente la evoluci&oacute;n del hombre.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Solicite a los estudiantes que, en una hoja, realicen un cuadro con las siete caracter&iacute;sticas que tienen en com&uacute;n los seres vivos; adicionalmente, p&iacute;dales que escriban alg&uacute;n ejemplo que permita reconocer cada una de las caracter&iacute;sticas.<br />
			&nbsp;</p>
	</body>
</html>
