<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="font-size: 1em;">Propiedades de los l&iacute;quidos</span></p>
		<p class="normal">
			Algunas de las propiedades de los l&iacute;quidos son:</p>
		<p class="tab1">
			- <span class="negrita">Volumen y forma</span>: los l&iacute;quidos presentan un volumen constante y adoptan la forma del recipiente que los contenga.</p>
		<p class="tab1">
			- <span class="negrita">Tensi&oacute;n superficial</span>: es la fuerza que se ejerce sobre las mol&eacute;culas de la superficie de un l&iacute;quido para atraerlas hacia el interior. Esta propiedad permite que los insectos caminen sobre el agua debido a que la tensi&oacute;n ocasiona que la superficie se tense como si fuera una pel&iacute;cula el&aacute;stica.</p>
		<p class="tab1">
			-<span class="negrita"> Capilaridad</span>: consiste en el ascenso de un l&iacute;quido por un tubo o capilar hasta que se encuentren en equilibrio la tensi&oacute;n superficial y el peso del l&iacute;quido.</p>
		<p class="tab1">
			- <span class="negrita">Viscosidad</span>: hace referencia a la resistencia de los l&iacute;quidos a fluir, por ejemplo, el aceite es m&aacute;s viscoso que el agua, pues presenta mayor resistencia que ella a fluir.</p>
		<p class="tab1">
			- <span class="negrita">Presi&oacute;n de vapor</span>: es la presi&oacute;n ejercida por el vapor cuando se encuentran en equilibrio din&aacute;mico las fases l&iacute;quida y gaseosa; depende de la naturaleza del l&iacute;quido y de la temperatura que este experimente.</p>
		<p class="tab1">
			- <span class="negrita">Punto de ebullici&oacute;n</span>: es la temperatura en la cual se iguala la presi&oacute;n de vapor del l&iacute;quido con la presi&oacute;n atmosf&eacute;rica.</p>
		<p class="cabecera3">
			El agua</p>
		<p class="normal">
			El agua es un l&iacute;quido esencial en todos los procesos biol&oacute;gicos, es considerado el disolvente universal y tiene la capacidad de absorber calor y luego emitirlo. Es la &uacute;nica sustancia que se encuentra en la naturaleza en los tres estados de agregaci&oacute;n. A una atm&oacute;sfera de presi&oacute;n, tiene un punto de fusi&oacute;n de 0 &deg;C y un punto de ebullici&oacute;n de 100 &deg;C. Al solidificarse, incrementa su volumen y disminuye su densidad, por ello flota en el agua l&iacute;quida.</p>
	</body>
</html>
