<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo se pretende que los estudiantes experimenten con las sustancias b&aacute;sicas para conocer sus propiedades.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Presente el tema recordando a los estudiantes qu&eacute; es una base y qu&eacute; propiedades tiene. Inv&iacute;telos a que nombren algunos ejemplos de bases que ellos conozcan.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Las explicaciones sobre el procedimiento se pueden poner en pr&aacute;ctica a medida que se avanza en la presentaci&oacute;n del interactivo. Tambi&eacute;n puede hacer la presentaci&oacute;n de una sola vez a fin de que los estudiantes tomen apuntes y hagan las preguntas necesarias para llevar a cabo el experimento.</p>
		<p class="normal">
			Conviene&nbsp;que los&nbsp;estudiantes formulen los diferentes reactivos que se muestran a lo largo del interactivo, pues ser&aacute;n los que van a utilizar cuando realicen el experimento. Haga las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el pH?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se utiliza agua desionizada en el experimento?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; en algunas ocasiones es necesario calentar el tubo de ensayo?</p>
		<p class="normal">
			Seg&uacute;n las respuestas que vaya obteniendo de los estudiantes, aclare las dudas que surjan.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al&nbsp;finalizar la tarea, los estudiantes deber&aacute;n preparar un informe. La estructura del informe es la siguiente:</p>
		<p class="tab1">
			-&nbsp;Introducci&oacute;n.</p>
		<p class="tab1">
			-&nbsp;Objetivo.</p>
		<p class="tab1">
			-&nbsp;Materiales.</p>
		<p class="tab1">
			-&nbsp;Esquema del procedimiento.</p>
		<p class="tab1">
			-&nbsp;Observaciones.</p>
		<p class="tab1">
			-&nbsp;Resultados.</p>
		<p class="tab1">
			-&nbsp;Conclusiones.</p>
		<p class="normal">
			La realizaci&oacute;n del informe ser&aacute; un trabajo individual que, de ser posible, debe elaborarse en clase. Hechos los informes, rec&oacute;jalos y corr&iacute;jalos.&nbsp;</p>
		<p class="normal">
			Si adem&aacute;s de trabajar el concepto de base, le interesa&nbsp;profundizar en la competencia en lengua extranjera, visite el&nbsp;enlace del Departamento de Qu&iacute;mica de la Universidad de Iowa (en ingl&eacute;s), donde se muestra un simulador que permite medir el pH de diferentes disoluciones. [<a href="http://group.chem.iastate.edu/Greenbowe/sections/projectfolder/flashfiles/acidbasepH/ph_meter.html" target="_blank">VER</a>]</p>
	</body>
</html>
