<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son los &aacute;cidos?</p>
		<p class="normal">
			Los <span class="negrita">&aacute;cidos</span> son compuestos qu&iacute;micos que ceden protones cuando se encuentran en disoluci&oacute;n.</p>
		<p class="cabecera3">
			El pH de los &aacute;cidos</p>
		<p class="normal">
			El <span class="negrita">pH </span>es una medida de la acidez o la alcalinidad de una sustancia qu&iacute;mica disuelta en un disolvente. Se calcula a partir de la concentraci&oacute;n de iones oxonio (H<span class="subindice">3</span>O<span class="superindice">+</span>) que&nbsp;tenga la disoluci&oacute;n. Seg&uacute;n el pH que presente la disoluci&oacute;n, los &aacute;cidos pueden ser:</p>
		<p class="tab1">
			- <span class="negrita">Fuertes</span>:&nbsp;tienen un valor de pH de entre 0 y 2.</p>
		<p class="tab1">
			- <span class="negrita">D&eacute;biles</span>:&nbsp;tienen un valor de pH de entre 2 y 7.</p>
		<p class="normal">
			Los <span class="negrita">&aacute;cidos fuertes</span> se disocian totalmente en disoluci&oacute;n, como es el caso del &aacute;cido sulf&uacute;rico:</p>
		<p class="tab2">
			H<span class="subindice">2</span>SO<span class="subindice">4(ac)</span> + H<span class="subindice">2</span>O<span class="subindice">(l)</span> &rarr; HSO<span class="superindice">&ndash;</span><span class="subindice">4(ac)</span> + H<span class="subindice">3</span>O<span class="superindice">+</span><span class="subindice">(ac)</span></p>
		<p class="normal">
			En este caso, se forma un i&oacute;n hidrogenosulfato (HSO<span class="subindice">4</span><span class="superindice">-</span>), que presenta car&aacute;cter b&aacute;sico frente al agua. Se dice que el i&oacute;n hidrogenosulfato es la <span class="negrita">base conjugada</span> del &aacute;cido sulf&uacute;rico.</p>
		<p class="normal">
			En el caso de los <span class="negrita">&aacute;cidos d&eacute;biles</span>, se forma un equilibrio en disoluci&oacute;n y, por tanto, su disociaci&oacute;n es parcial:</p>
		<p class="tab2">
			CH<span class="subindice">3</span>COOH<span class="subindice">(ac)</span> + H<span class="subindice">2</span>O<span class="subindice">(l)</span>&nbsp; ⇄ &nbsp;CH<span class="subindice">3</span>COO<span class="superindice">&ndash;</span><span class="subindice">(ac)</span> + H<span class="subindice">3</span>O<span class="superindice">+</span><span class="subindice">(ac)</span></p>
		<p class="cabecera3">
			Las reacciones de neutralizaci&oacute;n</p>
		<p class="normal">
			Los &aacute;cidos reaccionan con las bases,&nbsp;lo que da como resultado&nbsp;una sal y pH neutro. Estas reacciones se conocen como <span class="negrita">reacciones de neutralizaci&oacute;n</span>:</p>
		<p class="tab2">
			H<span class="subindice">2</span>SO<span class="subindice">4(ac)</span> + NH<span class="subindice">3(ac)</span> &rarr; NH<span class="subindice">4</span><span class="superindice">+</span> + HSO<span class="superindice">-</span><span class="subindice">4(ac)</span></p>
		<p class="normal">
			<span style="font-size: 18px; line-height: 1em;">La corrosi&oacute;n</span></p>
		<p class="normal">
			Algunos &aacute;cidos tambi&eacute;n pueden atacar a los metales. Esto sucede&nbsp;mediante un proceso conocido como <span class="negrita">corrosi&oacute;n</span>, durante el que se&nbsp;lleva a cabo una reacci&oacute;n <span class="negrita">redox</span>, como en el caso siguiente:</p>
		<p class="tab2">
			Zn<span class="subindice">(s)</span> +2HCl<span class="subindice">(ac)</span> &rarr; ZnCl<span class="subindice">2(ac)</span> + H<span class="subindice">2(g)</span></p>
		<p class="normal">
			Cuando se produce la corrosi&oacute;n de un metal, este se oxida (aumenta su n&uacute;mero de oxidaci&oacute;n) y los protones se reducen a hidr&oacute;geno gas.</p>
	</body>
</html>
