<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo se pretende que los alumnos conozcan c&oacute;mo se mide el pH.</p>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice una breve introducci&oacute;n sobre el tema, recordando a los estudiantes qu&eacute; es un &aacute;cido, qu&eacute; es una base y qu&eacute; pH puede obtenerse con las cintas indicadoras de pH y pH-metro.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Las explicaciones sobre el concepto de pH se pueden poner en pr&aacute;ctica con ejemplos de su valor en algunas sustancias de inter&eacute;s y uso cotidiano como el vinagre, los jugos g&aacute;stricos, la pasta de dientes y la leche. A medida que se avanza en la presentaci&oacute;n del interactivo, anote las sustancias m&aacute;s comunes para los estudiantes y haga &eacute;nfasis en ellas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la presentaci&oacute;n, pida a los estudiantes que elaboren una lista de las sustancias que encontraron en el interactivo que son conocidas por ellos y de uso cotidiano. Tambi&eacute;n que mencionen si son de car&aacute;cter &aacute;cido o b&aacute;sico y que lo expongan a sus compa&ntilde;eros.</p>
		<p class="normal">
			Puede encontrar m&aacute;s informaci&oacute;n y experiencias sobre la medici&oacute;n de pH y su obtenci&oacute;n para diferentes sustancias en el siguiente enlace [<a href="http://www.indagala.org/Qu%C3%ADmica" target="_blank">VER</a>].</p>
	</body>
</html>
