<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo se pretende que los estudiantes experimenten con sustancias &aacute;cidas para conocer sus propiedades y entender c&oacute;mo reaccionan.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice una breve introducci&oacute;n sobre el tema, recordando a los estudiantes qu&eacute; es un &aacute;cido y&nbsp;cu&aacute;les son sus&nbsp;propiedades. Tenga en cuenta las indicaciones y normas de seguridad para realizar la experiencia.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Las explicaciones sobre el procedimiento experimental se pueden poner en pr&aacute;ctica a medida que se avanza en la presentaci&oacute;n del interactivo, o puede hacer la presentaci&oacute;n de una sola vez para que los estudiantes anoten los pasos necesarios para realizar el experimento y lo lleven a cabo despu&eacute;s.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la tarea los estudiantes deber&aacute;n elaborar&nbsp;un informe en el que&nbsp;deben incluir los siguientes apartados:</p>
		<p class="tab1">
			-&nbsp;Introducci&oacute;n.</p>
		<p class="tab1">
			-&nbsp;Objetivo.</p>
		<p class="tab1">
			-&nbsp;Materiales.</p>
		<p class="tab1">
			-&nbsp;Esquema del procedimiento.</p>
		<p class="tab1">
			-&nbsp;Observaciones.</p>
		<p class="tab1">
			-&nbsp;Resultados.</p>
		<p class="tab1">
			-&nbsp;Conclusiones.</p>
		<p class="normal">
			Aunque los informes se pueden trabajar en grupo, se recomienda que cada estudiante elabore el suyo por escrito. Es mejor no dejar este trabajo para la casa. Tampoco interesa que sea un informe muy extenso, sino claro y conciso, en el que el estudiante sea capaz de explicar cada concepto en pocas palabras. Una vez finalizado el informe, recoja el material y haga las respectivas correciones.</p>
		<p class="normal">
			Si se desea ampliar la informaci&oacute;n sobre el tema consulte el enlace de la p&aacute;gina del Departamento de Qu&iacute;mica de la Universidad de Guelph (en ingl&eacute;s), donde se muestra una serie de animaciones de las mol&eacute;culas de agua y de &aacute;cidos fuertes y d&eacute;biles en disoluci&oacute;n&nbsp;<span style="line-height: 1em; font-size: 1em;">[</span><a href="http://www.chembio.uoguelph.ca/educmat/chm19104/chemtoons/chemtoons1.htm" style="line-height: 1em; font-size: 1em;" target="_blank">VER</a><span style="line-height: 1em; font-size: 1em;">].&nbsp;</span></p>
	</body>
</html>
