<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Diferenciar la masa molecular de la masa molar de un compuesto.<br />
			&bull; Reconocer el mol como unidad de medida de la cantidad de sustancia.<br />
			&bull; Utilizar el factor de conversi&oacute;n para determinar equivalencias de masa, moles y part&iacute;culas.<br />
			&bull; Comprender la importancia del n&uacute;mero de Avogadro en la determinaci&oacute;n de &aacute;tomos, mol&eacute;culas e iones en las sustancias.<br />
			&bull; Calcular la composici&oacute;n porcentual y las f&oacute;rmulas emp&iacute;rica y molecular de los compuestos.</p>
	</body>
</html>
