<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Los c&aacute;lculos son necesarios en nuestra cotidianidad. Por ejemplo, en la cocina se determinan cantidades de ingredientes para preparar las recetas de tortas; en las construcciones los ingenieros y arquitectos deben determinar el n&uacute;mero correcto de materiales de acuerdo con el proyecto que se va realizar; e incluso, los estilistas, para modificar el color del cabello, deben calcular la cantidad apropiada de tintura y de disolvente para conseguir el tono deseado por sus clientes.</p>
		<p>
			As&iacute;mismo, son importantes los <span class="negrita">c&aacute;lculos qu&iacute;micos </span>en<span class="negrita">&nbsp;</span>el laboratorio,&nbsp;pues all&iacute; se miden y se calculan las cantidades de las&nbsp;<span class="negrita">sustancias</span>, empleando como unidad de medida el <span class="negrita">mol</span>.</p>
		<p>
			Por estas razones, es relevante orientar la comprensi&oacute;n de las <span class="negrita">cantidades qu&iacute;micas</span> y la determinaci&oacute;n de <span class="negrita">f&oacute;rmulas emp&iacute;ricas</span> y <span class="negrita">moleculares</span> a trav&eacute;s de la siguiente secuencia did&aacute;ctica:</p>
		<p>
			1. Exponer la <span class="negrita">masa molecular</span> a partir de las <span class="negrita">masas relativas</span> de los elementos.<br />
			2. Presentar el <span class="negrita">mol</span> como unidad de medida de la cantidad de sustancia.<br />
			3. Determinar las <span class="negrita">masas molares</span> de algunos compuestos.<br />
			4. Practicar con el <span class="negrita">factor de conversi&oacute;n</span> las equivalencias entre <span class="negrita">mol</span> y <span class="negrita">masa</span>.<br />
			5. Hallar el n&uacute;mero de <span class="negrita">part&iacute;culas</span> que presentan los compuestos, con ayuda del <span class="negrita">n&uacute;mero de Avogadro</span>.<br />
			6. Establecer la <span class="negrita">composici&oacute;n porcentual</span> y las <span class="negrita">f&oacute;rmulas emp&iacute;rica</span> y <span class="negrita">molecular</span> de los compuestos.</p>
		<p>
			Para comenzar se recomienda hacer ejercicios de repaso sobre <span class="negrita">masas at&oacute;micas</span> y unidades de medida seg&uacute;n el Sistema Internacional de medidas.</p>
		<p>
			Inicie el desarrollo de la unidad explicando el concepto de <span class="negrita">masa molecular</span> como sumatoria de las masas relativas de los elementos. Para tal fin, se tiene un recurso interactivo que, adem&aacute;s de exponer la tem&aacute;tica, permite introducir el concepto de <span class="negrita">masa formular</span>:&quot;<span class="negrita"><span style="font-size: 1em;">La masa molecular y la masa formular</span></span><span style="line-height: 1em; font-size: 1em;">&quot;</span><span class="negrita" style="line-height: 1em; font-size: 1em;">&nbsp;</span><span style="line-height: 1em; font-size: 1em;">&nbsp;Luego se aborda el </span><span class="negrita" style="line-height: 1em; font-size: 1em;">mol</span><span style="line-height: 1em; font-size: 1em;"> como unidad de medida de la cantidad de sustancia con &quot;<span class="negrita">El concepto de mol</span>&quot;, que es una secuencia de im&aacute;genes que permite explicar qu&eacute; es un mol y su relaci&oacute;n con el </span><span class="negrita" style="line-height: 1em; font-size: 1em;">n&uacute;mero de Avogadro</span><span style="line-height: 1em; font-size: 1em;"> y la </span><span class="negrita" style="line-height: 1em; font-size: 1em;">masa molar</span><span style="line-height: 1em; font-size: 1em;">.</span></p>
		<p>
			<br />
			Para evitar confusiones, se sugiere enfatizar en las unidades en que se expresan la <span class="negrita">masa molecular</span> y <span class="negrita">masa molar</span>.</p>
		<p>
			Para introducir el tema de equivalencias con el <span class="negrita">factor de conversi&oacute;n</span>, es pertinente realizar ejercicios de equivalencias con unidades cotidianas. As&iacute; mismo, debe quedar clara la ubicaci&oacute;n de las unidades, con el fin de eliminar unas y generar otras. Para esto dispone de un recurso con ejemplos &quot;<span class="negrita">Los factores de conversi&oacute;n de masa, moles y n&uacute;mero de part&iacute;culas</span>&quot;.</p>
		<p>
			Finalmente, la determinaci&oacute;n de la <span class="negrita">composici&oacute;n porcentual</span> y de las <span class="negrita">f&oacute;rmulas emp&iacute;ricas</span> y <span class="negrita">moleculares</span> se debe realizar en orden consecutivo, pues a partir de la composici&oacute;n porcentual se puede hallar la f&oacute;rmula emp&iacute;rica, y con esta y la masa molar es posible encontrar la f&oacute;rmula real o molecular de la sustancia, lo que indica su relaci&oacute;n y los prerrequisitos de las mismas. Para aplicar los c&aacute;lculos de composici&oacute;n porcentual, en la secci&oacute;n de Competencias se presenta un laboratorio para la &quot;...<span class="negrita">determinaci&oacute;n porcentual de agua en una sal hidratada</span>&quot;.</p>
		<p>
			Para la tem&aacute;tica de &ldquo;qu&iacute;mica cuantitativa&rdquo;, las principales competencias trabajadas son: el uso del <span class="negrita">factor de conversi&oacute;n en las relaciones de equivalencia</span> de masa, moles y part&iacute;culas y el c&aacute;lculo de la composici&oacute;n porcentual y las f&oacute;rmulas emp&iacute;rica y molecular de los compuestos. La competencia para aprender a aprender y la autonom&iacute;a e iniciativa personal son fundamentales, ya que se propone a los estudiantes actividades como una pr&aacute;ctica de laboratorio y una investigaci&oacute;n bibliogr&aacute;fica, con la finalidad de que obtengan y analicen datos e informaci&oacute;n, de manera que puedan plantear sus propias conclusiones.</p>
		<p>
			Por &uacute;ltimo, los diferentes enfoques en el planteamiento de los recursos, el uso de simuladores y el amplio abanico de recursos y actividades propuestos permiten atender la diversidad en el aula y responder a los distintos ritmos de aprendizaje, en el &aacute;mbito individual y colectivo.</p>
	</body>
</html>
