<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo muestra los c&aacute;lculos necesarios para determinar las f&oacute;rmulas emp&iacute;rica y molecular a partir de la composici&oacute;n porcentual.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se recomienda realizar una breve contextualizaci&oacute;n acerca del uso e importancia de la composici&oacute;n porcentual en la industria alimentaria y agropecuaria. As&iacute; mismo, conviene trabajar ejercicios de repaso de conversiones de masa a moles.</p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">El interactivo consta de dos pantallas: la primera desarrolla los c&aacute;lculos de la composici&oacute;n porcentual y la segunda los c&aacute;lculos de las f&oacute;rmulas emp&iacute;rica y molecular a partir de la composici&oacute;n porcentual.<br />
			Se sugiere presentar el interactivo haciendo pausas durante los c&aacute;lculos de las f&oacute;rmulas emp&iacute;rica y molecular, con el fin de que los estudiantes los realicen en sus cuadernos y verifiquen la informaci&oacute;n planteada. As&iacute; mismo, las pausas tambi&eacute;n sirven para aclarar las dudas.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Para establecer un di&aacute;logo acad&eacute;mico, se sugieren las siguientes preguntas:</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;C&oacute;mo se determina la composici&oacute;n porcentual de una sustancia?</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;C&oacute;mo se convierten los porcentajes a gramos?</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;C&oacute;mo se determina la f&oacute;rmula emp&iacute;rica?</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;C&oacute;mo se determina la f&oacute;rmula molecular?</span></p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Se organizan grupos de trabajo y a cada uno se le propone un ejercicio similar al del interactivo, con un tiempo prudencial para su desarrollo; luego se pide a los grupos que escojan un representante para que socialice el ejercicio y la soluci&oacute;n.</p>
		<p class="normal">
			Luego se recomienda realizar ejercicios de aplicaci&oacute;n, para ello se pueden utilizar los ejercicios del Caj&oacute;n de Ciencias [<a href="http://www.cajondeciencias.com/Descargas%20quimica/composicionquimicaER.pdf" target="_blank">VER</a>].&nbsp;</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n, puede ingresar al portal educativo de formaci&oacute;n permanente del Gobierno Vasco [<a href="http://www.hiru.eus/quimica/composiciones-porcentuales-y-formulas-quimicas" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
