<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes pretende mostrar el mol como unidad de medida de la cantidad de una sustancia y como v&iacute;nculo entre el nivel microsc&oacute;pico y el macrosc&oacute;pico.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			La comprensi&oacute;n del concepto de mol por parte de los estudiantes no es f&aacute;cil e implica, adem&aacute;s, la utilizaci&oacute;n de proporciones y de magnitudes, como el peso o la masa molecular relativos, que pueden prestarse a confusi&oacute;n.</p>
		<p class="normal">
			Conviene animar a los alumnos a que expresen sus dudas y detener la presentaci&oacute;n tantas veces como se considere necesario. Lo importante es que al final se hayan interiorizado los siguientes conceptos:</p>
		<p class="tab1">
			-&nbsp;La <span class="negrita">utilizaci&oacute;n </span>del <span class="negrita">mol </span>como <span class="negrita">unidad </span>de cantidad de sustancia y de n&uacute;mero de part&iacute;culas. Debe quedar claro, mediante analog&iacute;as, que la categor&iacute;a matem&aacute;tica del mol es&nbsp;la misma que, por ejemplo,&nbsp;la de una docena o una semana. Con esto lograremos desmitificar el concepto y hacerlo m&aacute;s pr&oacute;ximo a los estudiantes.&nbsp;</p>
		<p class="tab1">
			-&nbsp;La <span class="negrita">utilizaci&oacute;n </span>de&nbsp;la <span class="negrita">masa molecular </span>como <span class="negrita">nexo </span>de uni&oacute;n entre magnitudes microsc&oacute;picas como la unidad de masa at&oacute;mica (uma) y magnitudes macrosc&oacute;picas como el gramo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Convendr&iacute;a&nbsp;mencionar algunos datos a&nbsp;modo de an&eacute;cdota para ilustrar el n&uacute;mero de Avogadro. Por ejemplo:</p>
		<p class="tab1">
			- &iexcl;El peso del n&uacute;mero de Avogadro de monedas de 100 pesos ser&iacute;a superior a 2 trillones de toneladas!</p>
		<p class="normal">
			Con este recurso se trabaja,&nbsp;por supuesto, la <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico</span>, al estudiar una magnitud que nos facilita la cuantificaci&oacute;n de sustancias, pero tambi&eacute;n la <span class="negrita">competencia matem&aacute;tica</span>,&nbsp;al calcular&nbsp;distintas magnitudes y proporciones.</p>
		<p>
			Para complementar lo aprendido en el tema, puede consultarse la p&aacute;gina&nbsp;de&nbsp;Educastur, que permite entender la enorme magnitud del n&uacute;mero de Avogadro [<a href="http://web.educastur.princast.es/proyectos/fisquiweb/Avogadro/Avogadro.htm" target="_blank">VER</a>].</p>
		<p>
			Si se quiere saber m&aacute;s sobre la historia y el concepto de mol, vale la pena hacer clic sobre el enlace de Visionlearning [<a href="http://www.visionlearning.com/es/library/Qu%EDmica/1/El-Mol/53" target="_blank">VER</a>].<br />
			&nbsp;</p>
	</body>
</html>
