<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Este interactivo ayuda a comprender las caracter&iacute;sticas de los organismos homeotermos y poiquilotermos, sus estrategias para regular la temperatura, as&iacute; como las ventajas y desventajas para adaptarse a diferentes condiciones t&eacute;rmicas.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que mencionen organismos con los que hayan estado en contacto; en la lista pueden estar ranas, algunos insectos, plantas, pollos u otras aves, perros, gatos y hamsters, entre otros.<br />
			&nbsp;&nbsp;<br />
			Ahora pregunte c&oacute;mo es la temperatura de su cuerpo comparada con la del ambiente.&nbsp; Explique a los estudiantes que, dependiendo de esta caracter&iacute;stica, los organismos se clasifican en homeotermos y poiquilotermos, antiguamente llamados de sangre caliente y de sangre fr&iacute;a respectivamente (tenga en cuenta que estos t&eacute;rminos est&aacute;n en desuso y solo pueden emplearse para ayudar a la comprensi&oacute;n del tema).</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			La presentaci&oacute;n abre con la fotograf&iacute;a de una persona en un ambiente muy fr&iacute;o.&nbsp; Analice con los estudiantes el hecho de que organismos como los humanos podemos mantener constante la temperatura corporal, independientemente de la temperatura del ambiente,&nbsp; a diferencia de otros organismos que no lo pueden hacer.&nbsp; Ap&oacute;yese en la informaci&oacute;n adicional de la imagen y d&eacute; ejemplos de cada clase.</p>
		<p>
			Luego, aborde los homeotermos y, tomando como ejemplo la ballena, explique que una de sus ventajas es poder ocupar diversidad de h&aacute;bitats gracias a la termorregulaci&oacute;n.&nbsp; Con ayuda de la informaci&oacute;n de la diapositiva, explique las caracter&iacute;sticas de esta clase de organismos y las adaptaciones y estrategias que han adoptado a trav&eacute;s de la evoluci&oacute;n para mantener la temperatura corporal.</p>
		<p>
			Invite a los estudiantes a conocer a un homeotermo asombroso, como es el camello, y analice con ellos las estrategias de este mam&iacute;fero para afrontar temperaturas extremas.</p>
		<p>
			Proceda de la misma forma con los poiquilotermos, siguiendo la informaci&oacute;n de la diapositiva.&nbsp; Enfatice que ellos no pueden regular su temperatura, lo cual hace que su distribuci&oacute;n geogr&aacute;fica sea limitada, pero que, a cambio, han desarrollado gran variedad de estrategias que les han permitido adaptarse a ambientes espec&iacute;ficos.&nbsp; Como ejemplo ilustrativo presente el caso del cocodrilo, que sortea los cambios de temperatura con adaptaciones anat&oacute;micas y comportamientos particulares.</p>
		<p>
			Durante la presentaci&oacute;n, explique las caracter&iacute;sticas de estos dos grupos tomando como ejemplo los organismos mencionados por los estudiantes y deduzca con ellos las ventajas y desventajas de cada uno.&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Solicite a los estudiantes que consulten las estrategias frente a la temperatura de, por lo menos, un organismo homeotermo y un poiquilotermo de su inter&eacute;s.<br />
			&nbsp;</p>
	</body>
</html>
