<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes explica c&oacute;mo se genera&nbsp;la energ&iacute;a nuclear, su aprovechamiento en las centrales nucleares y las problem&aacute;ticas ambientales ocasionadas por el uso de la energ&iacute;a nuclear.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Plantee en clase las siguientes preguntas para saber los conocimientos que tienen los estudiantes sobre la energ&iacute;a nuclear:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es la energ&iacute;a nuclear?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de energ&iacute;a es?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde se encuentra esta energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se usa y en d&oacute;nde?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Las im&aacute;genes est&aacute;n agrupadas en diferentes temas que avanzan de forma progresiva en el conocimiento de la energ&iacute;a nuclear y su aprovechamiento. Para facilitar el aprendizaje sugerimos que plantee las siguientes preguntas agrupadas por temas:</p>
		<p class="cabecera3">
			Energ&iacute;a nuclear</p>
		<p class="normal">
			Trabaje la definici&oacute;n de energ&iacute;a nuclear, que es la energ&iacute;a extra&iacute;da del n&uacute;cleo del &aacute;tomo por los procesos de fusi&oacute;n y de fisi&oacute;n.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es fusi&oacute;n?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es fisi&oacute;n?</p>
		<p class="normal">
			Las reacciones termonucleares producidas en el n&uacute;cleo del Sol generan la energ&iacute;a solar, que es energ&iacute;a nuclear natural.</p>
		<p class="cabecera3">
			Central nuclear</p>
		<p class="normal">
			Trabaje el funcionamiento, las partes y los problemas que generan las centrales nucleares.</p>
		<p class="normal">
			La energ&iacute;a nuclear de los &aacute;tomos produce energ&iacute;a t&eacute;rmica que eleva la temperatura del agua hasta convertirla en vapor de agua. Este vapor mueve las turbinas que est&aacute;n conectadas a un generador, el cual transforma la energ&iacute;a m&eacute;canica liberada por el movimiento en energ&iacute;a el&eacute;ctrica.</p>
		<p class="normal">
			Por medio de un sistema de refrigeraci&oacute;n que consiste en un circu&iacute;to de agua que libera el calor, el vapor de agua se vuelve a enfriar.&nbsp;</p>
		<p class="tab1">
			- &iquest;C&oacute;mo funcionan?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; partes tienen?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ntos tipos de energ&iacute;a se usan en las centrales nucleares?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se transforma la energ&iacute;a nuclear en energ&iacute;a el&eacute;ctrica? Inicialmente, la energ&iacute;a nuclear se convierte en t&eacute;rmica, esta energ&iacute;a cambia el estado del agua, de l&iacute;quido a gaseoso. El vapor de agua mueve las turbinas generando energ&iacute;a cin&eacute;tica, esta energ&iacute;a llega a un generador que la transforma finalmente en energ&iacute;a el&eacute;ctrica.</p>
		<p class="cabecera3">
			Fuente de energ&iacute;a</p>
		<p class="tab1">
			- &iquest;Es una fuente de energ&iacute;a renovable?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; ventajas y desventajas tiene?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; pol&eacute;micas hay con las centrales nucleares?</p>
		<p class="normal">
			Solicite a los estudiantes investigar acerca del desastre nuclear ocurrido en Fukushima (Jap&oacute;n) ocasionado por el terremoto y el tsunami en marzo del 2011. Pueden aportar im&aacute;genes y datos para organizar un debate sobre las causas y consecuencias de este accidente.</p>
		<p class="normal">
			Obtenga m&aacute;s informaci&oacute;n sobre la energ&iacute;a nuclear [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idpack=14&amp;idpil=6600449&amp;ruta=Buscador" target="_blank">VER</a>] y el funcionamiento de las centrales nucleares [<a href="/BCRedir.aspx?URL=/theworld/gats/article/default.asp?art=59&amp;pk=944" target="_blank">VER</a>] consultando la p&aacute;gina web de la Gran Enciclopedia Planeta.</p>
	</body>
</html>
