<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La funci&oacute;n y estructura del aparato reproductor femenino</p>
		<p class="normal">
			El aparato reproductor femenino est&aacute; constituido por un conjunto de &oacute;rganos que permiten que la mujer sea fecundada y participe de forma activa en la reproducci&oacute;n, ya que acoge en su interior la formaci&oacute;n y el desarrollo de un futuro ser humano.</p>
		<p class="normal">
			<br />
			Este aparato reproductor posee &oacute;rganos genitales internos y externos.</p>
		<p class="cabecera3">
			<br />
			<span class="negrita">Los &oacute;rganos genitales internos</span></p>
		<p class="normal">
			Estas estructuras producen los gametos femeninos u ovocitos, proporcionan el lugar adecuado para la fecundaci&oacute;n, nutren al embri&oacute;n durante su gestaci&oacute;n, producen las hormonas sexuales femeninas, las cuales controlan el ciclo reproductor. Estos &oacute;rganos son:</p>
		<p class="tab1">
			- <span class="negrita">Ovarios</span>:&nbsp;Pareja de &oacute;rganos sim&eacute;tricos, de forma ovalada y unos 4 cm de largo, situado en la cavidad p&eacute;lvica. Los ovarios se encargan de producir y liberar el ovocito o c&eacute;lula gam&eacute;tica femenina.&nbsp;Los ovarios tambi&eacute;n cumplen una funci&oacute;n hormonal porque secretan <span class="negrita">hormonas</span> (estr&oacute;genos y progesterona) que determinan los caracteres sexuales secundarios femeninos, como el desarrollo del pecho y el ensanchamiento de las caderas.</p>
		<p class="normal">
			<span class="negrita">V&iacute;as genitales</span></p>
		<p class="tab1">
			- <span class="negrita">Trompas de Falopio</span>: conductos tubulares que unen los ovarios con el &uacute;tero. Su funci&oacute;n consiste en recoger los <span class="negrita">&oacute;vulos </span>maduros expulsados por el ovario y <span class="negrita">transportarlos </span>hacia el <span class="negrita">&uacute;tero </span>por medio del movimiento de&nbsp;unos <span class="negrita">cilios </span>que tapizan el interior de las trompas y unas <span class="negrita">contracciones musculares </span>de las paredes. Adem&aacute;s, en las trompas tiene lugar la <span class="negrita">fecundaci&oacute;n </span>del &oacute;vulo.</p>
		<p class="tab1">
			- <span class="negrita">&Uacute;tero</span>: &oacute;rgano musculoso y hueco de paredes gruesas&nbsp;donde se produce la <span class="negrita">gestaci&oacute;n </span>del embri&oacute;n y, posteriormente, del feto. Est&aacute; formado por tres capas&nbsp;denominadas <span class="negrita">endometrio</span>, <span class="negrita">miometrio </span>y <span class="negrita">capa serosa </span>(de dentro hacia afuera) cuyo tejido var&iacute;a constantemente durante cada ciclo menstrual para la preparaci&oacute;n de un posible embarazo. Su cavidad interior comunica con las trompas de Falopio en la parte superior y lateral, y con la vagina en la parte inferior. Tiene la forma de una pera invertida de unos 8 cm de longitud y unos 3 cm de di&aacute;metro, que aumenta considerablemente durante la gestaci&oacute;n. Se divide en dos partes:</p>
		<p class="tab2">
			- <span class="negrita">Cuerpo</span>: representa las dos terceras partes. En su pared se implanta el embri&oacute;n, se produce la <span class="negrita">placentaci&oacute;n </span>y se inicia el <span class="negrita">desarrollo embrionario </span>hasta convertirse en&nbsp;<span class="negrita">feto</span>.</p>
		<p class="tab2">
			- <span class="negrita">Cuello </span>o <span class="negrita">c&eacute;rvix</span>: porci&oacute;n inferior y m&aacute;s cil&iacute;ndrica que comunica con la vagina.</p>
		<p class="tab1">
			- <span class="negrita">Vagina</span>: conducto de paredes el&aacute;sticas, de unos 8 a 12 cm, que comunica el &uacute;tero con el exterior. Su funci&oacute;n es albergar el pene durante el coito para que deposite los espermatozoides&nbsp;y permitir la salida del feto en el <span class="negrita">parto</span>. Hasta que se produce el primer coito, la vagina&nbsp;est&aacute; cerrada parcialmente por una membrana el&aacute;stica denominada <span class="negrita">himen </span>que est&aacute; formada por mucosa vaginal.</p>
		<p class="cabecera3">
			<span class="negrita">Los &oacute;rganos genitales externos o vulva</span></p>
		<p class="normal">
			La <span class="negrita">vulva </span>est&aacute; formada por:</p>
		<p class="tab1">
			- <span class="negrita">Monte de Venus</span>: prominencia situada en la zona anterior del pubis que se prolonga a ambos lados con los labios mayores.</p>
		<p class="tab1">
			<span class="negrita">- Labios mayores</span>: recubren los labios menores y protegen el acceso al resto de &oacute;rganos genitales.</p>
		<p class="tab1">
			- <span class="negrita">Labios menores</span>: rodean y protegen el orificio vaginal y el orificio uretral.</p>
		<p class="tab1">
			- <span class="negrita">Cl&iacute;toris</span>:&nbsp;peque&ntilde;o &oacute;rgano er&eacute;ctil con numerosas terminaciones nerviosas sensitivas ubicado&nbsp;en la parte anterior, donde se unen los labios menores.</p>
		<div class="destacado">
			Ampl&iacute;a la informaci&oacute;n sobre la fisiolog&iacute;a del aparato reproductor femenino consultando la p&aacute;gina web del Proyecto Biosfera del Ministerio de Educaci&oacute;n, Cultura y Deporte de Espa&ntilde;a [<a href="http://recursos.cnice.mec.es/biosfera/alumno/3ESO/apararep/fisiofem.htm" target="_blank">VER</a>].</div>
	</body>
</html>
