<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Explicar la estructura de la c&eacute;lula y las funciones b&aacute;sicas de sus componentes.<br />
			&bull; Clasificar organismos en grupos taxon&oacute;micos de acuerdo con las caracter&iacute;sticas de sus c&eacute;lulas.<br />
			&bull; Reconocer las diferencias entre los principales tipos celulares.<br />
			&bull; Describir los niveles de organizaci&oacute;n de los seres vivos.</p>
	</body>
</html>
