<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Explicar las funciones de los seres vivos a partir de las relaciones entre diferentes sistemas de &oacute;rganos.</p>
		<p>
			&bull; Comparar mecanismos de obtenci&oacute;n de energ&iacute;a en los seres vivos.</p>
		<p>
			&bull; Reconocer las diferentes estructuras relacionadas con el proceso de respiraci&oacute;n, en cada uno de los grupos de seres vivos y describir sus funciones.</p>
		<p>
			&bull; Reconocer la importancia del cuidado del sistema respiratorio humano, e identificar las principales enfermedades asociadas a sus estructuras.</p>
		<p>
			&bull; Identificar factores de contaminaci&oacute;n en el entorno y sus implicaciones para la salud.</p>
		<p>
			&bull; Identificar y usar adecuadamente el lenguaje propio de las ciencias.</p>
	</body>
</html>
