<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Identificar y comparar las caracter&iacute;sticas de los procesos de respiraci&oacute;n y fotos&iacute;ntesis.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Solicite a los estudiantes que respondan las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo se alimentan las plantas?<br />
			- &iquest;C&oacute;mo realizan el intercambio de gases las plantas con el medio externo?<br />
			- &iquest;Cu&aacute;les son los productos de la fotos&iacute;ntesis en las plantas?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Para empezar, pida a los estudiantes que lean el texto planteado. A medida que avanzan pueden consultar algunas de las palabras que aparecen en la pesta&ntilde;a de l&eacute;xico. Al terminar la lectura del subtema fotos&iacute;ntesis, solicite a un estudiante que, en el tablero, escriba la f&oacute;rmula que representa este proceso. Luego, haga lo mismo con el subtema de respiraci&oacute;n.</p>
		<p class="normal">
			Al finalizar la lectura, pida a un estudiante que realice una breve explicaci&oacute;n de c&oacute;mo se relacionan los dos procesos, fotos&iacute;ntesis y respiraci&oacute;n, en las plantas.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Solicite a dos estudiantes que, en el tablero, realicen un cuadro comparativo de las caracter&iacute;sticas de la respiraci&oacute;n y la fotos&iacute;ntesis en las plantas. Este cuadro debe contener las f&oacute;rmulas planteadas durante la lectura inicial; adem&aacute;s, p&iacute;dales que identifiquen las estructuras que participan en cada proceso.</p>
		<p class="normal">
			Luego solicite a los alumnos que realicen la actividad planteada en el bot&oacute;n &quot;Comprensi&oacute;n&quot; y luego la del bot&oacute;n &ldquo;Investiga&rdquo;.<br />
			&nbsp;</p>
	</body>
</html>
