<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El sistema respiratorio</p>
		<p class="normal">
			El sistema respiratorio es el encargado de obtener ox&iacute;geno del aire y eliminar el di&oacute;xido de carbono de nuestro cuerpo, mediante el proceso que llamamos respiraci&oacute;n. Este sistema est&aacute; formado por los pulmones y las v&iacute;as respiratorias que los comunican con el exterior.</p>
		<p class="cabecera3">
			Los pulmones</p>
		<p class="normal">
			Los pulmones son &oacute;rganos esponjosos y el&aacute;sticos, de forma c&oacute;nica, formados por una serie de cavidades, los alv&eacute;olos, donde se produce el intercambio de gases con la sangre. El pulm&oacute;n izquierdo es m&aacute;s peque&ntilde;o que el derecho porque una parte de su espacio est&aacute; ocupada por el coraz&oacute;n.</p>
		<p class="normal">
			Los pulmones est&aacute;n protegidos por la caja tor&aacute;cica, compuesta por la columna vertebral, las costillas y el estern&oacute;n. En el proceso de respiraci&oacute;n colaboran los m&uacute;sculos intercostales, que se encuentran a ambos lados de la caja tor&aacute;cica, y el m&uacute;sculo del diafragma, que presiona por la parte inferior.</p>
		<p class="cabecera3">
			Las fosas nasales</p>
		<p class="normal">
			Las fosas nasales son dos cavidades situadas en el interior de la nariz, por las que entra el aire que, a continuaci&oacute;n, pasa a la faringe y, despu&eacute;s, a la laringe. Su funci&oacute;n es humidificar, filtrar y calentar el aire inspirado, de modo que llegue perfectamente acondicionado a los pulmones.</p>
		<p class="cabecera3">
			La faringe</p>
		<p class="normal">
			La faringe es un &oacute;rgano mixto. Est&aacute; compartida con el sistema digestivo, ya que adem&aacute;s de permitir el paso del aire hacia la laringe, tambi&eacute;n permite el paso de los alimentos hacia el es&oacute;fago.</p>
		<p class="cabecera3">
			La laringe</p>
		<p class="normal">
			La laringe es un conducto formado por cart&iacute;lagos que contiene las cuerdas vocales, estructuras que permiten la producci&oacute;n de sonidos.</p>
		<p class="cabecera3">
			La tr&aacute;quea</p>
		<p class="normal">
			La tr&aacute;quea es un conducto r&iacute;gido que sigue a la laringe. En su extremo inferior se bifurca en los bronquios.</p>
		<p class="cabecera3">
			Los bronquios</p>
		<p class="normal">
			Los bronquios son dos conductos cartilaginosos que conectan la tr&aacute;quea con los pulmones. En el interior de los pulmones se ramifican en otros de di&aacute;metro m&aacute;s peque&ntilde;o, hasta formar los bronquiolos, unos conductos todav&iacute;a m&aacute;s delgados que acaban en los alv&eacute;olos.</p>
		<p class="cabecera3">
			Los alv&eacute;olos</p>
		<p class="normal">
			Los alv&eacute;olos son millones de peque&ntilde;os saquitos microsc&oacute;picos que reciben el aire inspirado. Est&aacute;n recubiertos de numerosos capilares y transmiten el ox&iacute;geno a la sangre.<br />
			&nbsp;</p>
	</body>
</html>
