<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Tipos de respiraci&oacute;n en animales</p>
		<p class="normal">
			Los animales respiran de diversas formas. Algunos no poseen &oacute;rganos especializados para esta funci&oacute;n, por tanto, realizan respiraci&oacute;n directa. Por el contrario, otros animales cuentan con sistemas m&aacute;s complejos y realizan respiraci&oacute;n cut&aacute;nea, traqueal, branquial y pulmonar.</p>
		<p class="cabecera3">
			La respiraci&oacute;n directa</p>
		<p class="normal">
			Animales como las esponjas de mar &mdash;por&iacute;feros&mdash; y las medusas &mdash;cnidarios&mdash; no cuentan con sistemas especializados para la respiraci&oacute;n; por tanto, el intercambio de gases se realiza por difusi&oacute;n simple entre el medio externo y las c&eacute;lulas del animal.</p>
		<p class="cabecera3">
			La respiraci&oacute;n cut&aacute;nea</p>
		<p class="normal">
			En este tipo de respiraci&oacute;n, el intercambio de gases se realiza a trav&eacute;s de la piel. Animales como las lombrices de tierra y las sanguijuelas la realizan. Para ello, estos animales poseen una piel delgada y h&uacute;meda, que les facilita la respiraci&oacute;n. El ox&iacute;geno atraviesa la fina piel y entra por difusi&oacute;n simple a los capilares del sistema circulatorio, desde donde ser&aacute; repartido al resto del cuerpo.</p>
		<p class="cabecera3">
			La respiraci&oacute;n traqueal</p>
		<p class="normal">
			Los animales con este tipo de respiraci&oacute;n poseen unos tubos internos, llamados tr&aacute;queas, que distribuyen el aire hacia todas las c&eacute;lulas del cuerpo. El aire ingresa al animal por unos orificios o espir&aacute;culos, luego pasa a las tr&aacute;queas y, posteriormente, llega a unos tubos m&aacute;s peque&ntilde;os, llamados traqueolas, los cuales conectan con las c&eacute;lulas, en donde se realiza el intercambio de gases por difusi&oacute;n. Los insectos, los milpi&eacute;s y ciempi&eacute;s, y algunas ara&ntilde;as poseen este tipo de respiraci&oacute;n.</p>
		<p class="cabecera3">
			La respiraci&oacute;n branquial</p>
		<p class="normal">
			Como su nombre lo indica, los animales con este tipo de respiraci&oacute;n lo hacen por medio de branquias. Estas son peque&ntilde;as extensiones laminares de la piel que poseen una gran cantidad de capilares, en los cuales ocurre el intercambio de gases. Los animales con respiraci&oacute;n branquial pueden obtener cerca del 80&thinsp;% del ox&iacute;geno disuelto en el agua. Este tipo de respiraci&oacute;n la poseen la mayor&iacute;a de peces, equinodermos (estrellas y pepinos de mar), moluscos y an&eacute;lidos acu&aacute;ticos, crust&aacute;ceos y algunos anfibios.</p>
		<p class="cabecera3">
			La respiraci&oacute;n pulmonar</p>
		<p class="normal">
			Este tipo de respiraci&oacute;n la poseen la mayor&iacute;a de animales vertebrados, incluido el ser humano. En esta, los animales poseen un sistema respiratorio formado por las v&iacute;as respiratorias y los pulmones. Es en los pulmones donde se realiza el intercambio gaseoso. Aunque entre los grupos de animales vertebrados existe variedad en la estructura interna de los pulmones, todos tienen capilares internos que permiten la difusi&oacute;n de los gases entre los pulmones y el sistema circulatorio.</p>
	</body>
</html>
