<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Estornudo</p>
		<p>
			Acto reflejo provocado por el est&iacute;mulo de las fibras sensitivas de la mucosa nasal.</p>
		<p>
			El estornudo tiene como finalidad limpiar las v&iacute;as respiratorias cuando penetran sustancias o part&iacute;culas o en casos de inflamaci&oacute;n por enfermedad o alergia. Algunos ejemplos de esas situaciones pueden ser:</p>
		<p class="tab1">
			- Inhalaci&oacute;n de polvo.</p>
		<p class="tab1">
			- Inhalaci&oacute;n de sustancias irritantes.</p>
		<p class="tab1">
			- Inhalaci&oacute;n de sustancias qu&iacute;micas.</p>
		<p class="tab1">
			- Inhalaci&oacute;n de olores muy intensos.</p>
		<p class="tab1">
			- Inflamaci&oacute;n de las mucosas nasales por resfriado, gripe, alergias, etc.</p>
		<p class="cabecera2">
			Bostezo</p>
		<p>
			Acto involuntario en el que se abre mucho la boca, se produce una inspiraci&oacute;n lenta y profunda, y luego una espiraci&oacute;n, tambi&eacute;n prolongada y generalmente ruidosa. Es indicio de sue&ntilde;o, aunque tambi&eacute;n puede darse en situaciones de hambre,&nbsp;tedio, debilidad, etc.</p>
		<p class="cabecera2">
			Tos</p>
		<p>
			Expulsi&oacute;n brusca, violenta y ruidosa del aire tor&aacute;cico. La tos se produce por irritaci&oacute;n de las v&iacute;as respiratorias superiores o por un reflejo nervioso originado en otro &oacute;rgano. Es un mecanismo de defensa cuya finalidad es la eliminaci&oacute;n de secreciones o de cuerpos extra&ntilde;os del tracto respiratorio.</p>
		<p class="cabecera2">
			Hipo</p>
		<p>
			Contracci&oacute;n espasm&oacute;dica s&uacute;bita del diafragma acompa&ntilde;ada de un brusco cierre parcial de la glotis. Se caracteriza por la t&iacute;pica producci&oacute;n de un ruido espiratorio debido al r&aacute;pido paso del aire.</p>
		<p class="cabecera2">
			Ronquido</p>
		<p>
			Vibraciones que&nbsp;se producen&nbsp;al pasar el aire por el velo del paladar durante el sue&ntilde;o y que se originan al colapsarse las partes blandas comprendidas entre la cavidad bucal y la faringe.</p>
	</body></html>