<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			El objetivo de esta secuencia de im&aacute;genes es mostrar algunas de las diferentes&nbsp;formas de respiraci&oacute;n que realiza el ser humano.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p class="normal">
			Te proponemos que hagas una peque&ntilde;a introducci&oacute;n a las formas de respiraci&oacute;n realizando las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un estornudo?</p>
		<p class="tab1">
			- &iquest;Y un bostezo?</p>
		<p class="tab1">
			- &iquest;Os hab&eacute;is&nbsp;fijado alguna vez en&nbsp;lo que sucede&nbsp;cuando toses?</p>
		<p class="tab1">
			- Cuando estornud&aacute;is, &iquest;lo hac&eacute;is con los ojos abiertos o cerrados?</p>
		<p class="tab1">
			- &iquest;C&oacute;mo podemos seguir respirando cuando dormimos?</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			Puedes detenerte en cada una de las im&aacute;genes donde se formula una pregunta para que los alumnos puedan dar la respuesta y comentar con todo el grupo si es correcta.</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p class="normal">
			Te proponemos que pidas a los alumnos que escriban un texto sobre las formas de respiraci&oacute;n de ronquido, estornudo, hipo y bostezo con los siguientes apartados:</p>
		<p class="tab1">
			- Definici&oacute;n con sus palabras.</p>
		<p class="tab1">
			- Qu&eacute; sucede cuando se producen.</p>
		<p class="tab1">
			- Identificar las situaciones en las que se dan.&nbsp;</p>
		<p class="normal">
			Tambi&eacute;n puedes&nbsp;pedir que localicen en Internet y en libros relacionados las im&aacute;genes de personas que est&eacute;n realizando ese tipo de respiraci&oacute;n para que acompa&ntilde;en los textos.</p>
	</body></html>