<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			<span class="negrita">Entorno f&iacute;sico - Pensamiento cient&iacute;fico natural</span></p>
		<p>
			&bull; Establezco relaciones entre las diferentes fuerzas que act&uacute;an sobre los cuerpos en reposo o en movimiento rectil&iacute;neo</p>
		<p>
			uniforme.</p>
		<p>
			&bull; Modelo matem&aacute;ticamente el movimiento de objetos cotidianos a partir de las fuerzas que act&uacute;an sobre ellos.</p>
		<p>
			&bull; Relaciono masa, distancia y fuerza de atracci&oacute;n gravitacional entre objetos.</p>
		<p>
			&bull; Establezco relaciones entre el modelo del campo gravitacional y la ley de gravitaci&oacute;n universal.</p>
		<p>
			&bull; Comparo masa, peso de diferentes materiales.</p>
		<p>
			&bull; Explico el modelo planetario desde las fuerzas gravitacionales.</p>
		<p>
			&bull; Relaciono masa y peso con la aceleraci&oacute;n de la gravedad en diferentes puntos del Sistema solar.<br />
			&nbsp;</p>
	</body>
</html>
