@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#plane{
	position:	absolute;
	left: 		87px;
	top:		90px;
}
#center{
	position:	absolute;
	left:		277.5px;
	top:		289px;
	cursor:		pointer;
	z-index:	100;
	width:		50px;
	height:		50px;
}
#center img{
	position:	absolute;
	left:		19px;
	top:		18px;
}
.vector{
	position:	absolute;
	z-index:	0;
}
#arrowsCanvas{
	position:	absolute;
	left:		0px;
	top:		0px;
}

.resultBox{
	position:				absolute;
	left:					620px;
	top:					189px;
	border:					1px solid #AAAAAA;
	padding:				22px 10px 0 20px;
	width:					248px;
	height:					168px;
	font-size:				16px;
	margin-bottom:			9px;
	color:					#969696;
	-webkit-border-radius: 	10px 10px 10px 10px;
	border-radius: 			10px 10px 10px 10px;
	background-color: 		#ffffff;
}
.result{
	display:	none;
	position:	relative;
}
.res{
	position: 	absolute;
	left: 		55px;    
    top: 		5px;
}

.verResultados{
	position: 				absolute;
	left: 					55px;    
    top: 					5px;
	width:					100px;
	height:					16px;
	color:					#ffffff;
	background-color:		#000000;
	font-size:				10px;
	-webkit-border-radius: 	5px 5px 5px 5px;
	border-radius: 			5px 5px 5px 5px;
	font-weight:			bold;
	padding-bottom: 		3px;
    padding-left: 			20px;
    padding-top: 			3px;
	cursor:					pointer;
}