@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}

#soporte{
	left:	45px;
	top:	95px;
}

#pu1,#pu2,#pu3,#pu4{
	top: 116px;
}
#gu1,#gu2,#gu3,#gu4{
	top: 116px;
}
#pu1{	left:	125px;	}
#pu2{	left:	400px;	}
#pu3{	left:	695px;	}
#pu4{	left:	788px;	}

#gu1{	left:	147px;	}
#gu2{	left:	421px;	}
#gu3{	left:	716px;	}
#gu4{	left:	810px;	}


#pd1,#pd2,#pd3{
	position:	absolute;
	top:		235px;
}
#pd1{	left:	350px;	}
#pd2{	left:	645px;	}
#pd3{	left:	741px;	}

#gd1,#gd2,#gd3{
	left:	24px;
	top:	23px;
}


#pcu1,#pcu2,#pcu3,#pcu4{
	top:		169px;
}
#pcu1{	left:	136px;	}
#pcu2{	left:	410px;	}
#pcu3{	left:	705px;	}
#pcu4{	left:	799px;	}

#pcd1,#pcd2,#pcd3{
	left:	11px;
	top:	10px;
}

#ganxo1,#ganxo2{
	top:	117px;
}
#ganxo1{	left:	352px;	}
#ganxo2{	left:	647px;	}

.cable{
	position:			absolute;
	width:				3px;
	background-color:	#B5B5B5;
}

#cableS1_1{
	left:		129px;
	top:		200px;
	height:		137px;
}
#cableS1_2{
	left:		175px;
	top:		200px;
	height:		137px;
}

#cableS2_1{
	left:		355px;
	top:		122px;
	height:		130px;
}
#cableS2_2{
	left: 		403px;
    top: 		200px;
	height: 	55px;   
}
#cableS2_3{
	left:		450px;
	top:		200px;
	height:		137px;
}

#cableS3_1{
	left:		650px;
	top:		122px;
	height:		130px;
}
#cableS3_2{
	left:		698px;
	top:		200px;
	height:		55px;
}
#cableS3_3{
	left:		744px;
	top:		200px;
	height:		55px;
}
#cableS3_4{
	left:		793px;
	top:		200px;
	height:		55px;
}
#cableS3_5{
	left:		839px;
	top:		200px;
	height:		137px;
}

#peso1,#peso2,#peso3,#peso4,#peso5,#peso6{
	position:	absolute;
	top:		336px;
}
#peso1{	left:	108px;	}
#peso2{	left:	154px;	}
#peso3{	left:	357px;	}
#peso4{	left:	429px;	}
#peso5{	left:	652px;	}
#peso6{	left:	819px;	}

#name1,#name2,#name3{
	font-size:		23px;
	position:		absolute;
	top:			120px;	
}
#name1{	left:	120px;	}
#name2{	left:	325px;	}
#name3{	left:	620px;	}

#f1,#f2,#f3,#f4,#f5,#f6{
	position:		absolute;
	width:			40px;
	color:			#ffffff;
	font-size:		13px;
	top:			19px;
}
#f1,#f2,#f3,#f4,#f6{	left:	7px;	}
#f5{	left:	60px;	}

.mLeft{
	position:		absolute;

	-ms-transform: scale(3,2); /* IE 9 */
	-webkit-transform: scale(3,2); /* Safari */
	transform: scale(3,2);

}
.mRight{
	position:		absolute;

	-ms-transform: scale(3,2); /* IE 9 */
	-webkit-transform: scale(3,2); /* Safari */
	transform: scale(3,2);
}
#medidor1,#medidor2,#medidor3,#medidor4,#medidor5,#medidor6{
	top:	345px;
}
#medidor1{	left:	55px;	}
#medidor2{	left:	210px;	}
#medidor3{	left:	300px;	}
#medidor4{	left:	490px;	}
#medidor5{	left:	600px;	}
#medidor6{	left:	875px;	}

#slide1,#slide2,#slide3,#slide4,#slide5,#slide6{
	position:			absolute;
	width:				15px;
	height:				34px;
	background-color:	#FF9900;
	cursor:				pointer;
}
#slide1{	top:	21px;	}
#slide2{	top:	21px;	}
#slide3{	top:	13px;	}
#slide4{	top:	25px;	}
#slide5{	top:	7px;	}
#slide6{	top:	27px;	}

.hideSlide{
	position:			absolute;
	width:				18px;
	height:				36px;
	top:				34px;
	left:				-2px;
	background-color:	#ffffff;
}

#v1,#v2,#v3,#v4,#v5,#v6{
	font-size:		12px;
	width:			70px;
	position:		absolute;
	top:			500px;
}
#v1{	left:	40px;	}
#v2{	left:	220px;	}
#v3{	left:	300px;	}
#v4{	left:	480px;	}
#v5{	left:	635px;	}
#v6{	left:	815px;	}

#input1,#input2,#input3,#input4,#input5,#input6{
	top:		505px;
}
#input1{	left:	105px;	}
#input2{	left:	160px;	}
#input3{	left:	365px;	}
#input4{	left:	420px;	}
#input5{	left:	700px;	}
#input6{	left:	755px;	}

#res1,#res2,#res3,#res4,#res5,#res6{
	position:	absolute;
	top:		506px;
	font-size:	12px;
	display:	none;
}
#res1{	left:	113px;	}
#res2{	left:	168px;	}
#res3{	left:	377px;	}
#res4{	left:	428px;	}
#res5{	left:	706px;	}
#res6{	left:	763px;	}

#eqA,#eqB,#eqC{
	position:				absolute;
	top:					-5px;
	width:					100px;
	height:					21px;
	font-size:				12px;
	font-weight:			bold;
	text-align:				center;
	background-color:		#ffffff;
	-webkit-border-radius: 	5px 5px 5px 5px;
	border-radius: 			5px 5px 5px 5px;
	cursor:					pointer;
	padding-top:			3px;
}
#eqA{	left:	-20px;	}
#eqB{	left:	90px;	}
#eqC{	left:	200px;	}







