<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo pretende fomentar el uso de m&eacute;todos experimentales para explicar el concepto de decantaci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Antes de realizar la pr&aacute;ctica repase con los estudiantes la lista de materiales necesarios para&nbsp;la realizaci&oacute;n del&nbsp;experimento y aseg&uacute;rese de que los estudiantes entiendan&nbsp;con claridad qu&eacute;&nbsp;objetos necesitan para&nbsp;llevar a cabo&nbsp;la actividad.</p>
		<p class="normal">
			Explique a los&nbsp;estudiantes el concepto de decantaci&oacute;n y el papel que&nbsp;desempe&ntilde;a la fuerza de la gravedad en dicho proceso. Para aumentar su inter&eacute;s,&nbsp;proponga que investiguen en Internet las aplicaciones de la decantaci&oacute;n, en concreto la importancia&nbsp;que dicho proceso tiene en&nbsp;las plantas depuradoras.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			No deje de supervisar la tarea de los estudiantes. Aseg&uacute;rese de que est&aacute;n anotando en su cuaderno el material utilizado, los pasos seguidos y las observaciones que hayan realizado. De este modo, fomentar&aacute; el aprendizaje de las t&eacute;cnicas experimentales.</p>
		<p class="normal">
			Explique a los estudiantes el principio de Arqu&iacute;medes y mu&eacute;streles su papel en el proceso de la decantaci&oacute;n.</p>
		<p class="normal">
			Pida a los estudiantes que expliquen sus observaciones y que las relacionen&nbsp;con las explicaciones anteriores acerca de la decantaci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes que elaboren un informe de la pr&aacute;ctica.&nbsp;Dicho informe puede constar de los siguientes apartados:</p>
		<p class="tab1">
			- Material.</p>
		<p class="tab1">
			- Preparaci&oacute;n de la pr&aacute;ctica.</p>
		<p class="tab1">
			- Resultados y conclusiones.</p>
	</body>
</html>
