<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo propone experimentar con la presencia y la acci&oacute;n de las fuerzas de rozamiento.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice previamente algunas preguntas para asegurar el conocimiento de los fundamentos del tema:</p>
		<p class="tab1">
			- &iquest;Sabes qu&eacute; son las fuerzas de rozamiento?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; efectos producen?</p>
		<p class="tab1">
			- &iquest;Son las mismas sobre todas las superficies?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Las explicaciones sobre el procedimiento experimental puede ponerlas en pr&aacute;ctica a medida que se avanza en la presentaci&oacute;n del interactivo, o bien realizarlas de una sola vez para que los estudiantes identifiquen el material necesario y los pasos que se deben seguir.</p>
		<p class="normal">
			D&eacute; tiempo a los estudiantes para tomar las notas que precisen.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar el experimento proponga a los estudiantes la elaboraci&oacute;n de un informe, en el que consten los siguientes apartados:</p>
		<p class="tab1">
			-&nbsp;Introducci&oacute;n.</p>
		<p class="tab1">
			-&nbsp;Objetivo.</p>
		<p class="tab1">
			-&nbsp;Material.</p>
		<p class="tab1">
			-&nbsp;Esquema del procedimiento.</p>
		<p class="tab1">
			-&nbsp;Observaciones.</p>
		<p class="tab1">
			-&nbsp;Resultados.</p>
		<p class="tab1">
			-&nbsp;Conclusiones.</p>
	</body>
</html>
