<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Qu&eacute; son las poleas?</p>
		<p class="normal">
			Son m&aacute;quinas simples utilizadas para <span class="negrita">transmitir fuerzas</span>. Existen dos tipos de poleas: <span class="negrita">simples</span> y <span class="negrita">compuestas</span>.</p>
		<p class="cabecera3">
			Poleas simples</p>
		<p class="normal">
			Presentan una sola rueda por la que se hace pasar una cuerda. Son utilizadas para <span class="negrita">elevar pesos </span>y las hay de dos tipos:</p>
		<p class="tab1">
			- <span class="negrita">Polea simple fija</span>:</p>
		<p class="tab2">
			- Consiste en colgar un peso de un extremo de la cuerda de la polea y tirar del otro extremo para levantarlo.</p>
		<p class="tab2">
			- Requiere aplicar la <span class="negrita">misma fuerza</span> <span class="negrita">que el peso</span> de la carga, pero en otra direcci&oacute;n.</p>
		<p class="tab1">
			- <span class="negrita">Polea simple m&oacute;vil</span>:</p>
		<p class="tab2">
			- Consta de dos poleas, una fija y una m&oacute;vil.</p>
		<p class="tab2">
			- Se cuelga la carga a una polea fija y se tira del otro extremo, levantando dicha polea y el peso.</p>
		<p class="tab2">
			- Requiere aplicar&nbsp;una fuerza equivalente a la&nbsp;<span class="negrita">mitad</span>&nbsp;del peso de la carga.</p>
		<p class="tab2">
			- Es necesario tirar el <span class="negrita">doble de&nbsp;longitud</span> de cuerda que la requerida en una polea simple.</p>
		<p class="cabecera3">
			Poleas compuestas</p>
		<p class="normal">
			Son sistemas con m&aacute;s de dos poleas, que se utilizan para <span class="negrita">elevar grandes pesos </span>con poco esfuerzo.</p>
		<p class="normal">
			Los <span class="negrita">polipastos </span>est&aacute;n constituidos por poleas fijas y m&oacute;viles. Requieren de la aplicaci&oacute;n de una fuerza mucho menor que en los casos anteriores, pero precisan tirar una mayor longitud de cuerda.</p>
	</body>
</html>
