@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}

input{

	border:solid 1px #000;
}
input[type=number]{
 -webkit-appearance: none; 
  margin: 0; 
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  appearance:none; 
-moz-appearance:none; /* Firefox */
  margin: 0; 
}

.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:		absolute;
	left:			85px;
	top:			20px;
	font-size:		11px;
	font-family:	'Verdana';
	font-weight:	bold;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}

#content{
	top:20px;


}

#scene1, #scene2{
	position:			absolute;
	width:				100%;
	height:				100%;
}


#btInvertir{
	font-size:	10px;
	float:		left;
	cursor:		pointer;
}
#btInvertir img{
	position:	relative;
	top:		5px;
}
.footer-b{
	background-color:	#ffffff;
}
.sceneSelected{
	background-color:	#999999;
}

.divSelect{
	width:320px;
	height:240px;
	border:solid 1px #ADAEB0;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-top:127px;
	margin-left:50px;

}

.titleSelect{
	font-size:14px;
	margin-left:20px;
	margin-top:10px;
	color:#333;

}

.contentDensidad{
	font-size:13px;
	color:#333;
	margin-left:20px;
	margin-top:5px;
}
#lineMeter{
	min-width:200px;
	min-height:1px;
	background-color:#000;
	position:absolute;
	top:461px;
	left:431px;
}
.textForceRight{ float:left; width:283px;}
.textForceLeft{ float:left; width:170px;}
.forceN{ float:left;}

#triangle-left {  top: 181px;	width: 0; height: 0; border-top: 5px solid transparent; border-left: 10px solid #339933; border-bottom: 5px solid transparent; position:absolute; }
#triangle-right {  top: 158px;	width: 0; height: 0; border-top: 5px solid transparent; border-right: 10px solid #FF6430; border-bottom: 5px solid transparent; position:absolute; }
#rectangle-left { top: 181px;	min-height:6px; min-width:0px; background-color:#339933;  position:absolute; margin-top: 2px;}
#rectangle-right  {  top: 158px;	min-height:6px; min-width:0px; background-color:#FF6430;  position:absolute; margin-top: 2px; }
#countMeters{
 position:absolute;
 top:429px;
 left:400px;
}

.m1Label{
	font-size: 18px;
    left: 200px;
    position: absolute;
    top: 155px;
	z-index:100;

}
.m2Label{
	font-size: 18px;
    left: 200px;
    position: absolute;
    top: 155px;
	z-index:100;

}
.sizeSelected{
	border:	2px solid #D0D0D0;
}
.selectMaterial{	
	
	width:					264px;
	height:					16px;
	background-color:		#F0F0F0;
	font-size:				10px;
	left:					164px;
	top:					9px;
	padding-left:10px;
	padding-top: 			2px;
	cursor:					pointer;
	-webkit-border-radius: 	2px 2px 2px 2px;
	border-radius: 			2px 2px 2px 2px;
	border:					1px solid #D0D0D0;
	margin-left:20px;
	margin-top:5px;
}

.downArrow{
	margin-left: 280px;
    margin-top: -11px;
	position:absolute;
}
#select1options,#select2options{

	width:					274px;
	height:				79px;
	border:				1px solid #D0D0D0;
	font-size:			9px;
	margin-left:20px;

	display:			none;
	background-color:	#ffffff;
	position:absolute;
}

.dretaM1{
	background-image: 	url(../images/dreta.png);
	background-repeat:no-repeat;
	width:98px;
	height:185px;
	position:absolute;
	 margin-left: 840px;
	margin-top:80px;
	z-index:10;
}

.esquerraM1{
	background-image: 	url(../images/esqu.png);
	width:98px;
	height:186px;
	position:absolute;
	margin-left:30px;
	margin-top:80px;
	background-repeat:no-repeat;
	z-index:10;
}

.forceText{
	width:400px;
	font-size:12px;
	position:absolute;

}
#f2{
	
	margin-top:20px;
}
#f1{
	text-align:right;
	margin-top:-30px;
}

#leftDrag,#rightDrag{
	min-height:7px;
	min-width:10px;
	max-width:10px;
	background-color:#333;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	cursor:pointer;
	 z-index: 11;
	 position:absolute;

}
#toolLeft{
	height: 152px;
    margin-left: 41px;
    margin-top: 97px;
    position: absolute;
    width: 15px;
}

#toolRight{
	height: 152px;
   margin-left: 78px;
    margin-top: 17px;
    position: absolute;
    width: 15px;
}

.inputDen {
	display:none;
	float:left;
	width:40px;	
}

.mainContent{
	 margin-top: 170px;
	width:100%;
	height:330px;


}

.backGroundMetre{
	background-color: #f0f0f0;
    margin-top: -38px;
    min-height: 44px;
    position: absolute;
    width: 100%;
}
#meter{
	background-image: 	url(../images/metro.png);
	top: 461px;
    max-height: 43px;
    max-width: 673px;
    min-height: 43px;
    min-width: 673px;
    position: absolute;
    z-index: 3;

}
#rightM{
	

}

.m1Mass,.m2Mass{
	width:310px;
	height:350px;
	
	float:left;
}
.m1Mass{
	left:0;
}

#mLeftImg,#mRightImg{
	left:109px;
	top: 69px;
}
#mRightImg{
	float:left;
}

#bolaEsq{
	width:312px;
	position:absolute;
	background-color:#D5D5D5;
	left: 210px;
    top: 140px;
	cursor:pointer;
}

#bolaDreta{
	width:312px;
	position:absolute;
	background-color:#D5D5D5;
	left: 430px;
    top: 140px;
	cursor:pointer;
	
}
.handM1{
	background-image: 	url(../images/maEsq.png);
	width:109px;
	height:38px;
	position:absolute;
	margin-top:148px;
	
	background-repeat:no-repeat;
}
.handM2{
	background-image: 	url(../images/maDreta.png);
	width:109px;
	height:38px;
	position:absolute;
	left: 312px;
    margin-top: 144px;
	background-repeat:no-repeat;
	
}
.leftM,.rightM{
	width:310px;
	float:left;
}
.leftM{
	margin-left:0px;

}
#middleLeftImg{
	position:absolute;
	z-index:5;
	left: 419px;
	margin-top: -25px;
	width:12px;
	height:324px;
}

#middleRightImg{
	position:absolute;
	z-index:5;
	left:627px;
	margin-top: -25px;

}
.masesContent{
	margin-left:100px;
}

.inputProf {
	height: 19px;
    margin-left: 12px;
    margin-top: 80px;
    text-align: center;
    width: 27px;
}
#inputProfLeft{
	margin-left: 36px;
}
#varDen{
 float:left;
}
#select1options span{
 display:block;
}
.selectOptionsHover{
	background-color:#D5E4F4;
}
.arrow{
	cursor:pointer;
}
.arrowUp{
  margin-top:2px;
}
.arrowDown{
	margin-left: 1px;
    margin-top: 11px;
	
}
#select1options span,#select2options span{
	line-height:	15px;
	cursor:			pointer;
	border-bottom:1px solid #D0D0D0;
	width:100%;
	display:block;
}


#optionsTitle{
	font-size:		12px;
	font-weight:	bold;
	position:		absolute;
	left:			15px;
	top:			15px;
}



.animacioCubetaContent{
 	height: 700px;
    margin-left: 452px;
    margin-top: 28px;
    position: absolute;
    width: 350px;
}
.parentTool{
   
    height: 455px;
    margin-left: 499px;
    margin-top: -257px;
    position: absolute;
}

#tool{
	cursor:pointer;
}



.einaPeu{
 	margin-left: -2px;
    margin-top: 281px;
    z-index: 2;
	min-width:91px;
	min-height:44px;
	position:absolute;
	
}

 

#arrow{
	position:	absolute;
	left:		31px;
	top:		16px;
}

.both{
	min-width:1px;
	min-height:1px;
	clear:both;
}



