<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo separar los componentes de una mezcla?</p>
		<p class="normal">
			Existen diversos modos de separar los componentes de una mezcla. En este caso, la&nbsp;<span class="negrita">decantaci&oacute;n</span> es&nbsp;el proceso f&iacute;sico que se utiliza para separar los componentes de una mezcla <span class="negrita">heterog&eacute;nea</span>.</p>
		<p class="cabecera3">
			Mezclas heterog&eacute;neas</p>
		<p class="normal">
			En una mezcla heterog&eacute;nea es posible distinguir &ldquo;&oacute;pticamente&rdquo; distintos componentes de la mezcla. Los componentes de la mezcla se pueden separar mediante distintos procesos mec&aacute;nicos (filtraci&oacute;n, decantaci&oacute;n, etc.).</p>
		<p class="normal">
			Algunos ejemplos de mezclas heterog&eacute;neas son el agua con aceite, el granito, la mayonesa (mediante un microscopio podr&iacute;amos distinguir los distintos componentes de la misma).</p>
		<p class="cabecera3">
			La decantaci&oacute;n</p>
		<p class="normal">
			Tal y como se ha mencionado, <span class="negrita">la decantaci&oacute;n</span> es un proceso mec&aacute;nico de separaci&oacute;n de componentes de una mezcla heterog&eacute;nea. Se basa en la distinta densidad de los componentes de la mezcla (que pueden ser dos l&iacute;quidos o&nbsp;un l&iacute;quido y un s&oacute;lido).</p>
		<p class="normal">
			Para entender la relaci&oacute;n entre la gravedad y la decantaci&oacute;n es necesario entender el <span class="negrita">principio de Arqu&iacute;medes</span> que afirma que todo cuerpo total o parcialmente sumergido en un fluido experimenta una fuerza en direcci&oacute;n ascendente igual al peso del fluido desplazado.</p>
		<p class="normal">
			Es decir, sobre un cuerpo de masa&nbsp;<em>m</em> sumergido en un fluido actuar&aacute; una fuerza total:</p>
		<p class="tab2">
			<span class="cursiva">F = m</span><span class="subindice">fluido</span><span class="cursiva"> g &ndash; mg</span></p>
		<p class="normal">
			Si el peso del fluido desplazado es mayor que el del objeto, el cuerpo <span class="negrita">ascender&aacute; </span>y si es menor,&nbsp;se sumergir&aacute; m&aacute;s en el l&iacute;quido.</p>
		<p class="normal">
			Ahora reescribiremos la ecuaci&oacute;n anterior utilizando el concepto de densidad (masa por unidad de volumen):</p>
		<p class="tab2">
			<span class="cursiva">&rho;</span> = <span class="cursiva">m</span>/<span class="cursiva">V</span></p>
		<p class="normal">
			As&iacute;, la ecuaci&oacute;n anterior toma la forma:</p>
		<p class="tab2">
			<span class="cursiva">F = &rho;</span><span class="subindice">fluido</span><span class="cursiva"> Vg &ndash; &rho;Vg=(&rho;</span><span class="subindice">fluido</span><span class="cursiva">-&rho;)Vg</span></p>
		<p class="normal">
			En ella hemos aplicado&nbsp;la norma&nbsp;de que el volumen de fluido desplazado por el cuerpo totalmente sumergido es igual al volumen de dicho&nbsp;cuerpo. Por tanto, el&nbsp;objeto ascender&aacute; cuando su densidad sea menor a la del fluido y sedimentar&aacute; cuando su densidad sea mayor a la del fluido en el que est&aacute; sumergido.</p>
		<p class="normal">
			Por esta raz&oacute;n, en un recipiente con una mezcla de componentes con distintas densidades, si esperas el tiempo suficiente observar&aacute;s c&oacute;mo los componentes se separan en distintas capas: las m&aacute;s profundas contienen los materiales m&aacute;s densos y las m&aacute;s superficiales los componentes m&aacute;s ligeros.</p>
	</body>
</html>
