<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;En qu&eacute; consiste la reflexi&oacute;n de la luz? &iquest;Y la refracci&oacute;n?</p>
		<p class="cabecera3">
			La reflexi&oacute;n</p>
		<p class="normal">
			Vemos las cosas gracias a que la luz&nbsp;que&nbsp;proviene&nbsp;del Sol o de otra fuente de luz&nbsp;se refleja&nbsp;en ellas.&nbsp;Al hacerlo, la luz llega hasta nuestros ojos. Este fen&oacute;meno se denomina <span class="negrita">reflexi&oacute;n</span> de la luz.</p>
		<p class="normal">
			La reflexi&oacute;n var&iacute;a seg&uacute;n sea la superficie sobre la que incide la luz, dependiendo de si est&aacute; pulida como un espejo o&nbsp;de si&nbsp;se trata de&nbsp;una superficie rugosa. Cuando la superficie es lisa, se obtiene la llamada <span class="negrita">reflexi&oacute;n especular</span>, en la que el &aacute;ngulo de incidencia es igual al &aacute;ngulo de reflexi&oacute;n. Sin embargo, cuando la superficie es rugosa se da una <span class="negrita">reflexi&oacute;n difusa </span>debido a que la luz se esparce al rebotar en diferentes direcciones. En resumen, si puedes verte reflejado en algo, se trata de reflexi&oacute;n especular; si no, es reflexi&oacute;n difusa.</p>
		<p class="cabecera3">
			La refracci&oacute;n</p>
		<p class="normal">
			Las ondas electromagn&eacute;ticas de luz se propagan en l&iacute;nea recta a trav&eacute;s del vac&iacute;o o cuando no hay cambio de medio.&nbsp;Sin embargo,&nbsp;cuando se da un cambio de medio en su trayectoria, entonces se producen&nbsp;modificaciones en la&nbsp;direcci&oacute;n y la velocidad de la onda. Se produce as&iacute; la <span class="negrita">refracci&oacute;n </span>de la luz.</p>
		<p class="normal">
			Este cambio de direcci&oacute;n se debe a que la velocidad de propagaci&oacute;n de la luz var&iacute;a seg&uacute;n sea el medio.&nbsp;Cuando la luz pasa a un medio de mayor densidad, esta sufre un retraso.</p>
		<p class="normal">
			La refracci&oacute;n es el fen&oacute;meno&nbsp;en el que se fundamenta el&nbsp;funcionamiento de las lentes de las gafas, los prism&aacute;ticos, las c&aacute;maras o los microscopios.</p>
		<p class="cabecera3">
			La velocidad de la luz</p>
		<p class="normal">
			La luz viaja a velocidad constante en el vac&iacute;o (300.000 km/s) pero&nbsp;esto var&iacute;a en otros medios, siendo m&aacute;s r&aacute;pida en el aire (299.910 km/s) que en el agua (225.564 km/s).</p>
		<p class="normal">
			Si dividimos la velocidad de la luz en el vac&iacute;o <span class="cursiva">(c)</span>&nbsp;entre la que tiene en un medio transparente&nbsp;<span class="cursiva">(v)</span>, obtenemos un valor que llamamos <span class="negrita">&iacute;ndice de refracci&oacute;n </span>de ese medio <span class="cursiva">(n)</span>. Se expresa:</p>
		<p class="tab2">
			<img src="indrefrac.gif" /></p>
		<p class="normal">
			El&nbsp;&iacute;ndice de refracci&oacute;n del agua es:</p>
		<p class="tab2">
			<span class="cursiva">n</span> = 1,33</p>
		<p class="normal">
			Esto quiere decir que la luz es 1,33 veces m&aacute;s r&aacute;pida en el vac&iacute;o que en el agua.</p>
		<div class="destacado">
			Para saber m&aacute;s sobre la reflexi&oacute;n y la refracci&oacute;n de la luz, consulta este enlace de Educaplus [<a href="http://www.educaplus.org/luz/reflexion.html" target="_blank">ver</a>].</div>
	</body></html>