@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
	width: 		200px;
}


#footer-buttons img{
	float: left;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#lightButton {
	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-webkit-border-radius: 5px;
	/* Firefox 1-3.6 */
	-moz-border-radius: 	5px;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 			5px;

	border: none;
	background-color: #404040;
	outline: 0;
	display: block;
	width: 123px;
	height: 28px;
	color: #ffffff;
	float: left;
	margin-left: 10px;
	width: 150px;
}

#lantern{
	position: absolute;
	background: url("../images/lantern.png") no-repeat;
	top: 285px;
	left: 0px;
	display: block;
	width: 385px;
	height: 85px;
	-ms-transform-origin: 100% 50%; /* IE 9 */
	-webkit-transform-origin: 100% 50%; /* Chrome, Safari, Opera */
	transform-origin: 100% 50%;
	z-index: 30;
}

#lantern button {
	outline:0;
	position: absolute;
	left: 95px;
	top: 28px;
	width: 30px;
	height: 30px;
	background: url("../images/off.png") no-repeat center center;
	border: 0;
	z-index: 300;
}
#lantern button.toggle {
	background: url("../images/on.png") no-repeat center center;
}

#envBackground1,#envBackground2 {
	position: absolute;
	width: 100%;
	height: 328px;
}

#envBackground1{
	top: 0;
	background-color: rgba(65,166,215,0.09);
}
#envBackground2{
	top: 328px;
	background-color: rgba(65,166,215,0.09);
}

#compass{
	position:	absolute;
	left:		277px;
	top:		289px;
	cursor:		pointer;
	z-index:	100;
}
#compass img{
	/*
    left:		19px;
	top:		18px;
	*/
}
.vector{
	position:	absolute;
	z-index:	0;
}
#canvas{
	position:	absolute;
	left:		0px;
	top:		0px;
}

.resultBox{
	position:		absolute;
	right:			10px;
	top:			168px;
	padding:		5px;
	width:			248px;
	height:			230px;
	font-size:		12px;
	color:			#666;
	border: 		none;
}

.result{
	padding: 5px;
	width: 98%;
	height: 48%;
	margin-bottom: 5%;

	border: 1px solid #AAAAAA;
	/* Safari 3-4, iOS 1-3.2, Android 1.6- */
	-webkit-border-radius: 10px;
	/* Firefox 1-3.6 */
	-moz-border-radius: 10px;
	/* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
	border-radius: 10px;

	background-color: 		#ffffff;
	position:	relative;
}

#mirror {
	height: 8%;
	width: 50%;
	float: right;
	padding-top: 5px;
}

#mirror input[type="checkbox"] {
	float: right;
	margin-right: 20px;
}

.refractionInfo {
	width: 40px;
	float: right;
	margin-right: 10px;
}

span.text {
	float: left;
}


/* BEGIN SELECT */

.selectMaterial{
	width:					100px;
	height:					16px;
	background-color:		#F0F0F0;
	font-size:				10px;
	padding-left:			10px;
	padding-top: 			2px;
	cursor:					pointer;
	-webkit-border-radius: 	2px 2px 2px 2px;
	border-radius: 			2px 2px 2px 2px;
	border:					1px solid #D0D0D0;
	margin-left:100px;
	margin-top:5px;
}

.downArrow{
	margin-left: 180px;
	margin-top: -11px;
	position:absolute;
}
#select1options,#select2options{
	width:				100px;
	height:				63px;
	border:				1px solid #D0D0D0;
	font-size:			9px;
	margin-left:		100px;
	display:			none;
	background-color:	#ffffff;
	position:			absolute;
	z-index: 10;
}

#select1options span,#select2options span{
	line-height:	15px;
	cursor:			pointer;
	border-bottom:1px solid #D0D0D0;
	width:100%;
	display:block;
}

/* HOVER */
.selectOptionsHover{
	background-color:#D5E4F4;
}

/* END SELECT */


/* SLIDER */

.divLabels {
	padding-top: 23px;
}

.labelAire {

}
.labelAgua {
	margin-left: 60px;
}
.labelCristal {
	margin-left: 10px;
}

div.range_div {
	background: url("../images/range.png") no-repeat left bottom;
	height: 20px;
}

.slider {
	position: absolute;
	left: 10px;
	top:	55px;
	margin-left: -11px;
}


.logo, #titulo {
	z-index: 50;
}

/* END SLIDER */