<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Las <span class="negrita">mol&eacute;culas de la herencia</span> (ADN, ARN y prote&iacute;nas), estudiadas por la <span class="negrita">biolog&iacute;a molecular</span>, constituyen la materia prima de los procesos de transmisi&oacute;n de las caracter&iacute;sticas de los seres vivos. De la calidad de estos procesos depende en gran medida el buen funcionamiento de un organismo, y la <span class="negrita">continuidad de la especie</span>.</p>
		<p>
			Se plantea desarrollar este tema teniendo en cuenta la siguiente ruta did&aacute;ctica:</p>
		<p>
			1. Abordar los procesos b&aacute;sicos estudiados por la <span class="negrita">biolog&iacute;a molecular</span>: la <span class="negrita">duplicaci&oacute;n </span>y la <span class="negrita">expresi&oacute;n del ADN</span>.<br />
			2. Describir las <span class="negrita">mol&eacute;culas de la herencia</span> (ADN, ARN, prote&iacute;nas).<br />
			3. Profundizar en el proceso de <span class="negrita">transmisi&oacute;n de la informaci&oacute;n gen&eacute;tica:</span> la <span class="negrita">replicaci&oacute;n</span>.<br />
			4. Exponer los procesos implicados en la <span class="negrita">s&iacute;ntesis de prote&iacute;nas</span>: la <span class="negrita">transcripci&oacute;n </span>y la <span class="negrita">traducci&oacute;n</span>.<br />
			5. Presentar el <span class="negrita">c&aacute;ncer </span>como un ejemplo de enfermedad asociada a una falla molecular.</p>
		<p>
			Se inicia con la exposici&oacute;n de la <span class="negrita">biolog&iacute;a molecular</span> como la disciplina encargada de dilucidar los procesos moleculares de los seres vivos mediante el estudio del ADN, el ARN y las prote&iacute;nas. Con ayuda del recurso expositivo &ldquo;De ADN a prote&iacute;nas&rdquo;, aclarar la relaci&oacute;n entre estas tres mol&eacute;culas en el flujo de la informaci&oacute;n gen&eacute;tica.</p>
		<p>
			A continuaci&oacute;n, se explican las mol&eacute;culas de la herencia biol&oacute;gica (ADN, ARN y prote&iacute;nas) y se exponen las caracter&iacute;sticas generales de cada una de estas, con ayuda del recurso de profundizaci&oacute;n que lleva el mismo nombre. Se sugiere repasar la composici&oacute;n de la <span class="negrita">doble h&eacute;lice</span>, mediante el video que lleva por t&iacute;tulo &ldquo;<span class="negrita">La estructura del ADN</span>&rdquo;, y acudir a la amplia variedad de recursos de pr&aacute;ctica presentes dentro de este tema, los cuales ayudan a consolidar conocimientos importantes. Se propone usar los recursos de esta secci&oacute;n, desde &ldquo;<span class="negrita">Repasa la composici&oacute;n y estructura del ADN</span>&rdquo; hasta &ldquo;<span class="negrita">Refuerza tu aprendizaje: Las mol&eacute;culas de la herencia</span>&rdquo;, para verificar la comprensi&oacute;n de los contenidos trabajados y facilitar el an&aacute;lisis de los mismos.</p>
		<p>
			Despu&eacute;s se explica el proceso de <span class="negrita">replicaci&oacute;n</span>, resaltando la importancia que tienen los mecanismos de <span class="negrita">reparaci&oacute;n </span>del ADN en el mantenimiento de la salud y la funcionalidad de una c&eacute;lula. En esta secci&oacute;n se profundiza en los diferentes tipos de <span class="negrita">mutaciones </span>que puede presentar el ADN, y los efectos que pueden tener esos cambios de no ser reparados. Para cada uno de los momentos propuestos encontrar&aacute; recursos tanto expositivos como de pr&aacute;ctica que aportan al desarrollo did&aacute;ctico y a la apropiaci&oacute;n conceptual de esta tem&aacute;tica. Se propone promover en los estudiantes el an&aacute;lisis de la informaci&oacute;n trabajada, solicit&aacute;ndoles que desarrollen el recurso &ldquo;<span class="negrita">Refuerza tu aprendizaje: La replicaci&oacute;n del ADN y las mutaciones</span>&rdquo;.</p>
		<p>
			A continuaci&oacute;n, con ayuda de los recursos expositivos, se explican los mecanismos que permiten la <span class="negrita">s&iacute;ntesis de prote&iacute;nas</span>: la <span class="negrita">transcripci&oacute;n </span>y la <span class="negrita">traducci&oacute;n</span>.</p>
		<p>
			Se sugiere abordar el tema del <span class="negrita">c&oacute;digo gen&eacute;tico</span> con la presentaci&oacute;n del recurso &ldquo;&iquest;<span class="negrita">Qu&eacute; es el c&oacute;digo gen&eacute;tico</span>?&rdquo;, seguir con la actividad de pr&aacute;ctica correspondiente, y explicar los <span class="negrita">sistemas de control</span> que garantizan la expresi&oacute;n correcta del ADN.</p>
		<p>
			Para cerrar, se expone el <span class="negrita">c&aacute;ncer </span>como una enfermedad asociada a <span class="negrita">fallas moleculares</span>. Se puede apoyar en el interactivo &ldquo;<span class="negrita">La naturaleza del c&aacute;ncer como falla gen&eacute;tica</span>&rdquo; y en las actividades pr&aacute;cticas asociadas.</p>
		<p>
			La secuencia did&aacute;ctica propuesta aqu&iacute;, promueve no solo el desarrollo de competencias cognitivas, sino el desarrollo de compromisos personales y sociales, como aprender a escuchar a los dem&aacute;s y reconocer otros puntos de vista, compararlos con los propios y modificar lo que se piensa ante argumentos m&aacute;s s&oacute;lidos.</p>
	</body>
</html>
