<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Dar a conocer el proceso de replicaci&oacute;n del ADN y la maquinaria enzim&aacute;tica implicada.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Solic&iacute;tele a la clase que, en grupos, lean la ficha del estudiante y hagan una lista de los t&eacute;rminos que consideran clave del tema. Comente con ellos el nombre de los t&eacute;rminos y aseg&uacute;rese de que hayan incluido la mayor cantidad posible.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Invite a la clase a que, mientras usted presenta el tema, aclaren el significado de los t&eacute;rminos que reconocieron como clave, y a involucrarlos en el contexto de la replicaci&oacute;n eucariota. Esta parte es muy importante para facilitar el desarrollo de la actividad de comprensi&oacute;n asociada al recurso.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Como una forma de afianzar o repasar los conocimientos abordados en este recurso, observe, junto con los estudiantes, el video de YouTube recomendado acerca de la replicaci&oacute;n eucariota y p&iacute;dales que, mientras lo hacen, reconozcan las enzimas implicadas en el proceso. Adem&aacute;s, puede proyectar el video sin el audio correspondiente y llevar a los estudiantes a hacer descripciones que incluyan el vocabulario id&oacute;neo de este contenido.</p>
		<p>
			Ingrese a la p&aacute;gina del Proyecto Biosfera del Gobierno de Espa&ntilde;a y revise all&iacute; informaci&oacute;n complementaria sobre este tema [<a href="http://recursos.cnice.mec.es/biosfera/alumno/2bachillerato/genetica/contenido7.htm" target="_blank">VER</a>].</p>
	</body>
</html>
