<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Objetivo</span></p>
		<p>
			Dar a conocer los diferentes tipos de mutaciones seg&uacute;n el mecanismo que las causa.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			El interactivo incluye los tres tipos de mutaciones gen&eacute;ticas: g&eacute;nica, cromos&oacute;mica y gen&oacute;mica, seg&uacute;n la estructura que modifican, que puede ser un gen, un fragmento de cromosoma o cromosomas enteros, respectivamente. Antes de abordar los distintos apartados, solicite a los estudiantes que intenten relacionar los nombres de las mutaciones con las estructuras a las que afectan.</p>
		<p>
			Una actividad recomendable para que los estudiantes comprendan en qu&eacute; consisten las mutaciones g&eacute;nicas es mostrar una secuencia (puede ser la que aparece en las im&aacute;genes) y, junto con un c&oacute;digo gen&eacute;tico, observar c&oacute;mo cambian los amino&aacute;cidos seg&uacute;n las alteraciones que se dan en las bases nitrogenadas.</p>
		<p>
			Al abordar la mutaci&oacute;n g&eacute;nica por sustituci&oacute;n, muestre al grupo c&oacute;mo esta afecta al triplete de bases modificado seg&uacute;n la posici&oacute;n que ocupa la base sustituida. Si la base sustituida ocupa el primer o segundo lugar del triplete, el amino&aacute;cido que las codifica cambia; pero si la sustituci&oacute;n afecta a la tercera base, puede que no haya ning&uacute;n cambio. Modifique paulatinamente las pautas de lectura para observar si el amino&aacute;cido cambia o no.</p>
		<p>
			En la mutaci&oacute;n g&eacute;nica por adici&oacute;n o eliminaci&oacute;n, dibuje en el tablero la prote&iacute;na que se obtiene si se a&ntilde;ade o se elimina una base. Una vez obtengan la cadena de amino&aacute;cidos, comp&aacute;renla con la original, as&iacute; pueden observar los cambios. Plantee la siguiente pregunta:</p>
		<p>
			- &iquest;Qu&eacute; mutaci&oacute;n afecta m&aacute;s a una prote&iacute;na, una sustituci&oacute;n o una eliminaci&oacute;n de bases?</p>
		<p>
			Plantee a la clase las siguientes preguntas:</p>
		<p>
			- &iquest;Por qu&eacute; la eliminaci&oacute;n de un fragmento de cromosoma es m&aacute;s perjudicial que una duplicaci&oacute;n?<br />
			- &iquest;Se puede dar una inversi&oacute;n o traslocaci&oacute;n sin que se origine ning&uacute;n problema gen&eacute;tico?</p>
		<p>
			Comente que hay traslocaciones muy comunes dentro de nuestra especie.</p>
		<p>
			Pregunte adem&aacute;s:</p>
		<p>
			- &iquest;Por qu&eacute; un da&ntilde;o gen&eacute;tico depende de la zona donde se produce la rotura cromos&oacute;mica?</p>
		<p>
			En el recurso se explica que las aneuploid&iacute;as no suelen ser viables. Pregunte a los estudiantes si conocen alguna aneuploid&iacute;a que sea viable en el ser humano. La m&aacute;s com&uacute;n es la trisom&iacute;a del cromosoma 21, m&aacute;s conocida como s&iacute;ndrome de Down, que aparece en la imagen.</p>
		<p>
			Tambi&eacute;n puede preguntar en qu&eacute; c&eacute;lulas del cuerpo humano se produce una haploid&iacute;a.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			A modo de ampliaci&oacute;n, comente sobre aneuploid&iacute;as viables en el ser humano; puede solicitar a los estudiantes que busquen informaci&oacute;n sobre ellas. Las aneuploid&iacute;as viables en el ser humano son las siguientes:</p>
		<p>
			- La trisom&iacute;a del 13 o el s&iacute;ndrome de Patau.<br />
			- La trisom&iacute;a del 18 o el s&iacute;ndrome de Edwards.<br />
			- La trisom&iacute;a del 21 o el s&iacute;ndrome de Down.<br />
			- El s&iacute;ndrome de Turner (45, X).<br />
			- El s&iacute;ndrome de Klinefelter (XXY).<br />
			- El s&iacute;ndrome de la triple X (XXX).<br />
			- El s&iacute;ndrome del XYY.</p>
	</body>
</html>
