<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Explicar en qu&eacute; consiste y c&oacute;mo se lee el c&oacute;digo gen&eacute;tico.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Mencione la palabra c&oacute;digo y pida a los estudiantes que expresen lo que esta les sugiere. Luego pregunte a qu&eacute; puede referirse el t&eacute;rmino c&oacute;digo gen&eacute;tico. A trav&eacute;s de dicho ejercicio se espera que los estudiantes relacionen ambas palabras: c&oacute;digo (conjunto de s&iacute;mbolos que poseen un valor dentro de un sistema determinado) y gen&eacute;tica (estudio de las caracter&iacute;sticas que se transmiten entre generaciones, codificadas en los genes).</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Resalte que en los dos ejemplos mostrados, el primer amino&aacute;cido de la prote&iacute;na fue la metionina, y aun as&iacute;, al final cada prote&iacute;na comienza con un amino&aacute;cido distinto.</p>
		<p>
			Insista en el hecho de que la metionina es el amino&aacute;cido correspondiente al cod&oacute;n de iniciaci&oacute;n (AUG) y, por tanto, da origen a todas las prote&iacute;nas, pero en muchas se elimina despu&eacute;s del proceso de edici&oacute;n de la prote&iacute;na.</p>
		<p class="normal">
			Explique tambi&eacute;n que despu&eacute;s de la s&iacute;ntesis de prote&iacute;nas se pueden quitar otros amino&aacute;cidos adem&aacute;s de la metionina, y que para que una prote&iacute;na cumpla su funci&oacute;n, debe estar plegada de una forma particular. Todo esto es conocido como edici&oacute;n de prote&iacute;nas, pero es un proceso posterior a la traducci&oacute;n.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Haga que los estudiantes reflexionen acerca de qu&eacute; suceder&iacute;a si los codones fueran de dos y no de tres nucle&oacute;tidos; permita que deduzcan que no habr&iacute;a combinaciones suficientes para los veinte amino&aacute;cidos que conforman las prote&iacute;nas. De forma similar, plantee la situaci&oacute;n de codones de cuatro nucle&oacute;tidos, y ay&uacute;deles a ver que existir&iacute;a una cantidad excesiva e innecesaria de combinaciones para cada amino&aacute;cido, entorpeciendo el proceso y rest&aacute;ndole eficiencia. As&iacute;, los codones de tres nucle&oacute;tidos representan el n&uacute;mero &oacute;ptimo, a pesar de que haya varios codones que codifican para el mismo amino&aacute;cido.</p>
		<p>
			Solicite a los estudiantes que redacten un resumen del tema. Socialice con la clase algunos de estos y concluya.</p>
		<p class="normal">
			Para profundizar acerca del c&oacute;digo gen&eacute;tico, consulte el especial de gen&eacute;tica en la p&aacute;gina web del diario El Mundo de Espa&ntilde;a [<a href="http://www.elmundo.es/especiales/2003/02/salud/genetica/descifrar_la_vida.html" target="_blank">VER</a>].</p>
	</body>
</html>
