<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Explicar c&oacute;mo se realiza la s&iacute;ntesis de prote&iacute;nas mediante el proceso de traducci&oacute;n.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Pida a los estudiantes que respondan las siguientes preguntas e inv&iacute;telos a que comenten su opini&oacute;n abiertamente:</p>
		<p>
			- &iquest;Cu&aacute;l es la importancia de las prote&iacute;nas?<br />
			- &iquest;Cu&aacute;l podr&iacute;a ser su funci&oacute;n en la c&eacute;lula?</p>
		<p>
			Resalte el hecho de que la expresi&oacute;n del ADN se refleja en gran medida en las prote&iacute;nas que se sintetizan, por tanto, el proceso de traducci&oacute;n es fundamental para una c&eacute;lula y necesario para que el ADN, la herencia y la gen&eacute;tica tengan sentido.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Comente que existen veinte amino&aacute;cidos necesarios para la formaci&oacute;n de las prote&iacute;nas, algunos de los cuales deben ser tomados de los alimentos y se denominan amino&aacute;cidos esenciales. D&eacute; algunos ejemplos de amino&aacute;cidos esenciales y cite alguna fuente alimenticia rica en cada amino&aacute;cido mencionado. A continuaci&oacute;n encontrar&aacute; los nueve amino&aacute;cidos esenciales y algunos alimentos ricos en cada uno:</p>
		<p>
			- Isoleusina - man&iacute;.<br />
			- Histidina - huevo.<br />
			- Leucina - cacahuetes.<br />
			- Lisina - frijoles negros<br />
			- Metionina - ajonjol&iacute;.<br />
			- Fenilalanina - almendras.<br />
			- Treonina - garbanzos.<br />
			- Tript&oacute;fano - nueces.<br />
			- Valina - lentejas.</p>
		<p>
			Comente tambi&eacute;n que otros amino&aacute;cidos son sintetizados en el cuerpo, por lo que se denominan no esenciales, entre los cuales est&aacute;n: &aacute;cido asp&aacute;rtico, alanina, asparagina y &aacute;cido glut&aacute;mico.</p>
		<p>
			Mencione que algunos amino&aacute;cidos no esenciales no se pueden sintetizar en situaciones como: altos niveles de estr&eacute;s o presencia de alguna enfermedad. A estos de les denomina amino&aacute;cidos condicionales e incluyen: arginina, ciste&iacute;na, glutamina, prolina y serina.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Resalte la importancia de una dieta balanceada para que las c&eacute;lulas puedan llevar a cabo el proceso de traducci&oacute;n. Comente que no es necesario consumir alimentos que contengan todos los amino&aacute;cidos, pero que s&iacute; se debe buscar un balance diario en la dieta, de tal forma que esta incluya todos los amino&aacute;cidos esenciales.</p>
		<p>
			Tambi&eacute;n puede consultar la p&aacute;gina de Jhon Kyrk, en donde encontrar&aacute; un interactivo acerca del proceso de traducci&oacute;n [<a href="http://www.johnkyrk.com/DNAtranslation.esp.html" target="_blank">VER</a>].</p>
	</body>
</html>
