<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Del ADN a las prote&iacute;nas</p>
		<p>
			Todos los seres vivos requieren la participaci&oacute;n de <span class="negrita">prote&iacute;nas </span>para el adecuado funcionamiento del organismo. De hecho, en gran medida, somos prote&iacute;nas.</p>
		<p class="normal">
			La informaci&oacute;n necesaria para que las c&eacute;lulas produzcan sus propias prote&iacute;nas se encuentra registrada en el <span class="negrita">ADN</span> (<span class="negrita">&aacute;</span>cido <span class="negrita">d</span>esoxiribo<span class="negrita">n</span>ucle&iacute;co), una mol&eacute;cula presente en el n&uacute;cleo de las c&eacute;lulas eucariotas y en el citoplasma de los procariotas.</p>
		<p class="cabecera3">
			El intermediario entre el ADN y las prote&iacute;nas</p>
		<p class="normal">
			Aunque las instrucciones contenidas en el ADN le indican a la c&eacute;lula la estructura que tendr&aacute;n sus prote&iacute;nas, en dicho proceso es indispensable la participaci&oacute;n del <span class="negrita">ARN </span>(<span class="negrita">&aacute;</span>cido <span class="negrita">r</span>ibo<span class="negrita">n</span>ucleico).<br />
			<br />
			Previo a la s&iacute;ntesis de prote&iacute;nas, la c&eacute;lula realiza una lectura de la informaci&oacute;n presente en el ADN y, a partir de esta, genera mol&eacute;culas de ARN en un proceso denominado <span class="negrita">transcripci&oacute;n</span>.</p>
		<p>
			El ARN act&uacute;a como <span class="negrita">intermediario</span> en la producci&oacute;n de prote&iacute;nas dado que esta mol&eacute;cula, entre otras cosas, lleva el mensaje proveniente del ADN hasta los <span class="negrita">ribosomas</span>, en donde se realiza las s&iacute;ntesis de prote&iacute;nas o <span class="negrita">traducci&oacute;n</span>.</p>
		<p class="normal">
			En resumen, dentro de una c&eacute;lula el flujo de la informaci&oacute;n gen&eacute;tica se da del ADN al ARN mediante transcripci&oacute;n, y del ARN a las prote&iacute;nas gracias a la traducci&oacute;n que se lleva a cabo en los ribosomas.</p>
	</body>
</html>
