<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Las <span class="negrita">reacciones qu&iacute;micas</span> suceden a diario en numerosos procesos tanto en nuestro organismo como en el laboratorio o la industria.&nbsp; La transformaci&oacute;n de la materia implica cambios qu&iacute;micos y f&iacute;sicos.</p>
		<p>
			Los principales objetivos propuestos para este tema son: conocer el concepto de ecuaci&oacute;n qu&iacute;mica, las leyes que la rigen, el uso que tiene, los c&aacute;lculos que se pueden realizar con la informaci&oacute;n de la ecuaci&oacute;n.</p>
		<p>
			Para cumplir tales objetivos se propone la siguiente secuencia did&aacute;ctica:</p>
		<p>
			1. Definir el concepto de <span class="negrita">reacci&oacute;n </span>y <span class="negrita">ecuaci&oacute;n qu&iacute;mica</span>.</p>
		<p>
			2. Interpretar las leyes que rigen las ecuaciones y las <span class="negrita">reacciones qu&iacute;micas</span>.</p>
		<p>
			3. Reconocer la <span class="negrita">importancia</span>, el uso y manejo de las reacciones qu&iacute;micas en la <span class="negrita">industria</span>.</p>
		<p>
			4. Reconocer el uso de la reacciones qu&iacute;micas <span class="negrita">en la vida cotidiana</span>.</p>
		<p>
			Se sugiere comenzar revisando los conceptos de <span class="negrita">cambio f&iacute;sico</span> y <span class="negrita">cambio qu&iacute;mico</span> de la materia. El recurso &ldquo;<span class="negrita">Identifica cambios f&iacute;sicos y qu&iacute;micos</span>&rdquo; es pertinente para subrayar la diferencia entre estos dos conceptos. Es recomendable que se ofrezcan numerosos ejemplos de los cambios de la materia que se observan a diario, de modo que los estudiantes aprendan a identificarlos.</p>
		<p>
			Para acercar a los estudiantes al concepto y las caracter&iacute;sticas de las ecuaciones qu&iacute;micas se sugiere el recuso &ldquo;<span class="negrita">Las ecuaciones qu&iacute;micas</span>&rdquo;. Luego se propone el recurso &ldquo;<span class="negrita">El significado de las ecuaciones qu&iacute;micas</span>&rdquo; para que los estudiantes trabajen en el balance entre los <span class="negrita">reactantes </span>y los <span class="negrita">productos </span>que se forman.</p>
		<p>
			Con las bases anteriores, puede presentar &ldquo;<span class="negrita">Las leyes que rigen las ecuaciones qu&iacute;micas</span>&rdquo; en donde se presentan, adem&aacute;s, a los cient&iacute;ficos que las postularon.</p>
		<p>
			Para que los estudiantes puedan identificar y distinguir entre los diferentes <span class="negrita">tipos </span>de <span class="negrita">reacciones qu&iacute;micas</span> existentes, se propone trabajar las actividades del recurso &ldquo;<span class="negrita">Reconoce los tipos de reacciones qu&iacute;micas</span>&rdquo; y realizar en el laboratorio experiencias donde se puedan observar. Es muy importante que indique a los estudiantes las normas del trabajo en el laboratorio de qu&iacute;mica, y explique el manejo adecuado de los reactivos, ya que pueden causar lesiones permanentes a quien las manipula o a las personas que se encuentran cerca.</p>
		<p>
			&ldquo;<span class="negrita">El intercambio de energ&iacute;a en una reacci&oacute;n qu&iacute;mica</span>&rdquo; facilita la explicaci&oacute;n de este subtema, y lleva a que los estudiantes reconozcan los <span class="negrita">cambios </span>de <span class="negrita">temperatura </span>que se pueden percibir cuando reaccionan determinadas sustancias.</p>
		<p>
			Luego, puede presentar la secuencia de im&aacute;genes de &ldquo;<span class="negrita">El concepto de mol</span>&rdquo; para explicar qu&eacute; es un mol y para qu&eacute; se usa esta forma de cuantificaci&oacute;n. Con estos conceptos trabajados se espera que los estudiantes realicen <span class="negrita">c&aacute;lculos </span>b&aacute;sicos <span class="negrita">de estequiometr&iacute;a</span>. Es importante desarrollar varios ejemplos para que el estudiante pueda resolver las dudas que surjan en este punto. Se ofrecen varias actividades para practicar <span class="negrita">los c&aacute;lculos estequiom&eacute;tricos</span>.</p>
		<p>
			Las competencias b&aacute;sicas trabajadas son la <span class="negrita">competencia en el conocimiento</span> y la <span class="negrita">interacci&oacute;n con el mundo f&iacute;sico</span>, puesto que las reacciones qu&iacute;micas est&aacute;n en la base de lo que constituye a los seres vivos, y tambi&eacute;n permiten explicar c&oacute;mo funcionan; pero adem&aacute;s porque est&aacute;n presentes en los procesos industriales. Se trabaja la <span class="negrita">competencia matem&aacute;tica</span>, ya que se realizan c&aacute;lculos de moles, masas y vol&uacute;menes de gases a partir del ajuste de las ecuaciones qu&iacute;micas. Tambi&eacute;n se trabaja la <span class="negrita">competencia </span>de <span class="negrita">aprender a aprender</span> mediante la observaci&oacute;n, la b&uacute;squeda de datos y el desarrollo de conclusiones a trav&eacute;s del trabajo sugerido para el laboratorio.</p>
		<p>
			Los diferentes enfoques en el planteamiento de los recursos, el uso de simuladores, y el amplio abanico de recursos y actividades propuesto, permiten atender la <span class="negrita">diversidad en el aula</span> y responder a los distintos ritmos de aprendizaje tanto a nivel individual como colectivo.<br />
			<br />
			&nbsp;</p>
	</body>
</html>
