<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			La actividad experimental propuesta en este&nbsp;recurso tiene una doble funci&oacute;n: ense&ntilde;ar a los estudiantes a trabajar en un laboratorio de qu&iacute;mica e ilustrar de forma pr&aacute;ctica los conceptos de reacci&oacute;n exot&eacute;rmica y reacci&oacute;n endot&eacute;rmica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que utilicen un cuaderno de laboratorio para anotar, en cada uno de los experimentos, los siguientes datos:</p>
		<p class="tab1">
			&bull; Objetivo de la pr&aacute;ctica.</p>
		<p class="tab1">
			&bull; Material necesario.</p>
		<p class="tab1">
			&bull; Procedimiento.</p>
		<p class="tab1">
			&bull; Croquis del montaje del experimento.</p>
		<p class="tab1">
			&bull; Observaciones.</p>
		<p class="tab1">
			&bull; Conclusiones.</p>
		<p class="normal">
			Exponga y explique las normas generales de seguridad en el trabajo con sustancias qu&iacute;micas y con material de laboratorio, que los estudiantes deben conocer antes de entrar en el laboratorio.</p>
		<p class="normal">
			Al terminar la pr&aacute;ctica, ponga en com&uacute;n los resultados y explique las observaciones realizadas; escriba y ajuste las ecuaciones correspondientes a las cuatro reacciones qu&iacute;micas trabajadas, que se clasificar&aacute;n seg&uacute;n se trate de reacciones exot&eacute;rmicas o endot&eacute;rmicas.</p>
	</body>
</html>
