<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo se pretende que los estudiantes identifiquen los componentes de una ecuaci&oacute;n qu&iacute;mica.</p>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Realice una breve introducci&oacute;n sobre el tema, recordando a los estudiantes que en una reacci&oacute;n qu&iacute;mica debe existir un balance de elementos a cada lado de la ecuaci&oacute;n. Tener una ecuaci&oacute;n qu&iacute;mica ajustada y bien escrita facilita realizar los c&aacute;lculos relacionados con la cantidad de reactivo que se utilizar&aacute; o cu&aacute;nto producto podr&aacute; obtenerse.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A partir de la ecuaci&oacute;n, explique que los cambios qu&iacute;micos en la materia ocurren cuando unas sustancias se transforman en productos con naturaleza y propiedades distintas. Por ejemplo, cuando una sustancia arde, se oxida o se descompone.</p>
		<p>
			<span style="font-size: 20px; line-height: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			Al finalizar la presentaci&oacute;n, pida a los estudiantes que elaboren un esquema para interpretar las siguientes ecuaciones:</p>
		<p class="tab1">
			1. 2 KClO<span class="subindice">3</span> <span class="subindice">(s)</span> + Calor&nbsp;&nbsp; &rarr;&nbsp; 2 KCl <span class="subindice">(s)</span> + 3 O<span class="subindice">2</span> <span class="subindice">(g)</span></p>
		<p class="tab1">
			2. N<span class="subindice">2 (g)</span> + 3 H<span class="subindice">2 (g)</span>&nbsp; &rarr;&nbsp; 2 NH<span class="subindice">3 (g)</span></p>
		<p class="normal">
			Organice grupos de tres estudiantes. Realice este trabajo en clase, para resolver dudas. Una vez finalizada la actividad, se recoger&aacute; el informe y se devolver&aacute; con sugerencias y comentarios. Se sugiere que el informe contenga una tabla con las observaciones.</p>
	</body>
</html>
