<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La ley de la conservaci&oacute;n de la masa</p>
		<p class="normal">
			Esta ley enuncia que la masa en gramos de reactivos que intervienen en una reacci&oacute;n debe ser igual a la cantidad en gramos de productos que se obtengan. As&iacute;, el peso de los reactivos en gramos debe ser igual al peso de los productos en gramos. Esta ley se aplica en las ecuaciones qu&iacute;micas, herramienta fundamental de la qu&iacute;mica moderna.</p>
		<p class="cabecera2">
			La ley de las proporciones definidas</p>
		<p class="normal">
			La ley de las proporciones definidas establece que cuando dos o m&aacute;s elementos se combinan para formar un determinado compuesto, lo hacen siempre en la misma proporci&oacute;n de masa. Esta ley fue propuesta por Joseph Proust, por lo que lleva su nombre.</p>
		<p class="cabecera2">
			La ley de las proporciones m&uacute;ltiples</p>
		<p class="normal">
			El qu&iacute;mico ingl&eacute;s John Dalton estudi&oacute; un fen&oacute;meno del que Joseph Proust no se hab&iacute;a percatado. Observ&oacute; que cuando algunos elementos se combinan en distintas proporciones, las masas variables de uno de ellos que se combinan con igual masa del otro, guardan entre s&iacute; una relaci&oacute;n de n&uacute;meros enteros sencillos.</p>
	</body>
</html>
