<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Reacciones qu&iacute;micas variadas</p>
		<p class="cabecera3">
			La organizaci&oacute;n de los &aacute;tomos en una reacci&oacute;n</p>
		<p class="normal">
			Seg&uacute;n la forma en que se reorganizan los &aacute;tomos tenemos diferentes <span class="negrita">tipos</span> de reacciones qu&iacute;micas.</p>
		<p class="normal">
			<span class="negrita">Reacciones de s&iacute;ntesis</span></p>
		<p class="normal">
			En estas reacciones, tambi&eacute;n conocidas como reacciones de <span class="negrita">combinaci&oacute;n</span>, se sintetiza una sustancia a partir de otras dos o m&aacute;s. Hay un &uacute;nico producto fruto de la uni&oacute;n de los &aacute;tomos de dos o m&aacute;s mol&eacute;culas para formar una sola. Por ejemplo:</p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">N</span><span class="subindice" style="line-height: 1em;">2</span><span style="line-height: 1em; font-size: 1em;"> + 3 H</span><span class="subindice" style="line-height: 1em;">2</span><span style="line-height: 1em; font-size: 1em;"> &rarr; 2 NH</span><span class="subindice" style="line-height: 1em;">3</span></p>
		<p class="normal">
			<span class="negrita">Reacciones de descomposici&oacute;n</span></p>
		<p class="normal">
			En este caso, un &uacute;nico compuesto se descompone en dos o m&aacute;s sustancias m&aacute;s simples. Hay un &uacute;nico reactivo inicial. Por ejemplo:</p>
		<p class="tab1">
			2 H<span class="subindice">2</span>O &rarr; 2 H<span class="subindice">2 </span>+ O<span class="subindice">2</span></p>
		<p class="normal">
			<span class="negrita">Reacciones de desplazamiento</span></p>
		<p class="normal">
			En este tipo de reacciones, tambi&eacute;n conocidas como reacciones de sustituci&oacute;n, un elemento sustituye o desplaza a otro en una mol&eacute;cula para formar un nuevo compuesto y quedar libre el elemento sustituido. Por ejemplo:</p>
		<p class="tab1">
			<span class="negrita">Mg</span> + H<span class="subindice">2</span>SO<span class="subindice">4</span> &rarr; <span class="negrita">Mg</span>SO<span class="subindice">4</span>&nbsp; + H<span class="subindice">2</span></p>
		<p class="normal">
			<span class="negrita">Reacciones de doble desplazamiento</span></p>
		<p class="normal">
			En una reacci&oacute;n de doble desplazamiento o <span class="negrita">doble sustituci&oacute;n</span>, dos mol&eacute;culas distintas intercambian elementos para dar lugar a dos productos diferentes. Por ejemplo:</p>
		<p class="tab1">
			CaCl<span class="subindice">2</span> + Na<span class="subindice">2</span>CO<span class="subindice">3 </span>&rarr; CaCO<span class="subindice">3</span> + 2 NaCl</p>
		<p class="cabecera3">
			Otras clasificaciones</p>
		<p class="normal">
			Las reacciones qu&iacute;micas tambi&eacute;n pueden clasificarse atendiendo a si <span class="negrita">desprenden</span> o <span class="negrita">absorben</span> calor del medio. En este caso hablar&iacute;amos de:</p>
		<p class="tab1">
			Reacciones <span class="negrita">exot&eacute;rmicas</span>: en ellas, los enlaces que se han formado desprenden m&aacute;s calor del que se necesita para acabar con los enlaces entre reactivos. Por eso, sus productos contienen menos energ&iacute;a que sus reactivos.</p>
		<p class="tab1">
			Reacciones <span class="negrita">endot&eacute;rmicas</span>: en ellas, la energ&iacute;a que se desprende es inferior a la necesaria para romper los enlaces entre productos. Para realizarse, estas reacciones precisan absorber calor. Sus reactivos tienen, por tanto, menos energ&iacute;a que los productos.</p>
		<p class="normal">
			Existen tambi&eacute;n las reacciones de <span class="negrita">oxidaci&oacute;n-reducci&oacute;n (redox)</span>, en las que un componente se oxida y el otro se reduce.<br />
			Otras posibles clasificaciones pueden establecerse seg&uacute;n la velocidad de la reacci&oacute;n o si esta es reversible o no.</p>
	</body>
</html>
