<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			&iquest;C&oacute;mo funciona un circuito el&eacute;ctrico?</p>
		<p class="normal">
			Explicar el funcionamiento de un circuito el&eacute;ctrico con un ejemplo real no resulta f&aacute;cil. La electricidad que se mueve a trav&eacute;s de &eacute;l es algo que no se ve. Por eso, para&nbsp;visualizar y comprender mejor los elementos y las magnitudes el&eacute;ctricas, es conveniente utilizar un s&iacute;mil de circuito hidr&aacute;ulico,&nbsp;de manera que el agua se mover&iacute;a por dicho circuito&nbsp;c&oacute;mo se mueve la electricidad a trav&eacute;s de uno el&eacute;ctrico. Al comparar ambos,&nbsp;descubrir&aacute;s&nbsp;los siguientes paralelismos:</p>
		<p class="cabecera3">
			V&aacute;lvula o llave = interruptor (elemento de control)</p>
		<p class="normal">
			En un circuito el&eacute;ctrico puede haber distintos <span class="negrita">elementos de control</span>, como interruptores o pulsadores, que permiten&nbsp;cortar a voluntad el paso de la corriente el&eacute;ctrica por todo el circuito, dado que abren este &uacute;ltimo al interrumpir el conductor. Lo ver&aacute;s con claridad al abrir o cerrar la v&aacute;lvula del circuito hidr&aacute;ulico. Otros elementos de control, como los conmutadores,&nbsp;permiten variar el recorrido de la corriente poniendo en contacto diferentes partes del conductor entre s&iacute;.</p>
		<p class="cabecera3">
			Caudal = intensidad de corriente <span class="cursiva">(I)</span></p>
		<p class="normal">
			Al igual que el caudal de agua en el circuito hidr&aacute;ulico, en el el&eacute;ctrico la&nbsp;<span class="negrita">intensidad</span> de corriente se define como la cantidad de carga que pasa a trav&eacute;s del conductor por segundo. Se mide en <span class="negrita">amperios <span class="cursiva">(A)</span></span>.</p>
		<p class="normal">
			Seg&uacute;n la <span class="negrita">ley de Ohm</span>, la intensidad de corriente que circula a trav&eacute;s de una resistencia es directamente proporcional a la diferencia de potencial aplicada entre sus extremos e inversamente proporcional al valor de la resistencia. De la misma manera, en el s&iacute;mil hidr&aacute;ulico, cuando estrechamos la tuber&iacute;a, el caudal disminuye y cuando la ensanchamos, el dep&oacute;sito aumenta.</p>
		<p class="cabecera3">
			Diferencia de altura (o de cota) entre los dep&oacute;sitos = diferencia de potencial de la pila <span class="cursiva">(V)</span></p>
		<p class="normal">
			A m&aacute;s altura del dep&oacute;sito, mayor energ&iacute;a potencial tiene el agua en el circuito hidr&aacute;ulico&nbsp;y con&nbsp;mayor caudal bajar&aacute; haciendo girar la turbina a mayor velocidad. Lo mismo pasa con un circuito el&eacute;ctrico:&nbsp;la <span class="negrita">intensidad</span> el&eacute;ctrica&nbsp;aumenta con ello y la bombilla luce m&aacute;s. Por tanto, la <span class="negrita">diferencia de potencial</span> aumenta.</p>
		<p class="normal">
			Adem&aacute;s, a mayor altura del dep&oacute;sito, mayor potencia deber&aacute; tener la bomba encargada de subir el agua hasta arriba de nuevo para continuar la circulaci&oacute;n, igual que pasa con el circuito el&eacute;ctrico, que necesitar&aacute; un generador m&aacute;s potente para poner en marcha los electrones a lo largo del circuito.</p>
		<p class="cabecera3">
			Estrechamiento de la tuber&iacute;a = resistencia del circuito <span class="cursiva">(R)</span></p>
		<p class="normal">
			Al estrechar la tuber&iacute;a, vemos como el agua encuentra m&aacute;s resistencia a su paso. He aqu&iacute; otra similitud con el circuito el&eacute;ctrico: a mayor <span class="negrita">resistencia</span>, mayor dificultad de paso y, por tanto, menor intensidad de corriente, al igual que&nbsp;sucede si estrechamos o bien curvamos una tuber&iacute;a de agua.</p>
		<p class="cabecera3">
			Turbina = receptor (bombilla)</p>
		<p class="normal">
			Al igual que en el circuito el&eacute;ctrico vemos como los receptores (bombillas, motores, etc.) transforman la energ&iacute;a el&eacute;ctrica en energ&iacute;a &uacute;til, en el s&iacute;mil hidr&aacute;ulico la turbina se mueve por la acci&oacute;n del agua&nbsp;y realiza&nbsp;un trabajo.</p>
		<p class="normal">
			Adem&aacute;s, el agua circula siempre desde el punto de mayor&nbsp;altura o energ&iacute;a potencial&nbsp;hasta el&nbsp;de menor altura. Es lo mismo&nbsp;que pasa en la electricidad: se circula de mayor a menor potencial el&eacute;ctrico.</p>
		<p class="cabecera2">
			Vocabulario adicional</p>
		<p class="tab1">
			- <span class="negrita">Resistencia</span>: medida de la oposici&oacute;n que presenta un objeto al paso de la corriente el&eacute;ctrica.</p>
		<p class="tab1">
			- <span class="negrita">Receptor</span>: resistencia que transforma la energ&iacute;a el&eacute;ctrica en energ&iacute;a &uacute;til como calor (efecto Joule), movimiento (motores) o luz (bombillas).</p>
		<p class="tab1">
			- <span class="negrita">Elemento de control</span>: interruptores o pulsadores que permiten, en un circuito el&eacute;ctrico, cortar o dar paso a la electricidad.</p>
	</body></html>