@font-face {
    font-family: 	'digital';
    src: 			url('fonts/digital-7.ttf') format('truetype');
    font-weight: 	normal;
    font-style: 	normal;
}


.titol{
	color: 		#91BE51;
    font-size: 	18px;
    margin-top: 50px;
}


#iniciar{
	background:			url(../images/btIniciar.png);
	background-repeat:	no-repeat;
	width:				110px;
	height:				45px;
	cursor:				pointer;
	left:				120px;
	top:				20px;
	position:			relative;
}

#footer-buttons{
	position:	absolute;
	left: 		20px;
    top: 		13px;
}
#footer-buttons img{
	cursor:	pointer;
}
#footerControls{
	position:	absolute;
	left:		130px;
	top:		3px;
}

#pie{
	position:	absolute;
	right:		40px;
	top:		15px;
	font-size:	14px;
}

#contenedor{
	position:			absolute;
	background-image: 	url(../images/contenedor.png);
	background-repeat:	no-repeat;
	width:				553px;
	height:				338px;
	left:				195px;
	top:				160px;
}

#content img{
	position:	absolute;
}

#d1{
	left:	170px;
	top:	130px;
}
#lleno1{
	left:	170px;
	top:	132px;
}
#lleno2{
	left: 		322px;
    top: 		412px;
    width: 		139px;
	display:	none;
}
#d2{
	left:	210px;
	top:	290px;
}
#turbina{
	left:	214px;
	top:	382px;
}		
#valvula{
	left:	221px;
	top:	253px;
}
#rueda{
	left:	196px;
	top:	265px;
	cursor:	pointer;
}
#btValvula{
	left:	168px;
	top:	272px;
}			
#cierre{
	left:	612px;
	top:	151px;
	transform-origin:	right bottom;
	ms-transform-origin: right bottom; /* IE 9 */
    -webkit-transform-origin: right bottom; /* Chrome, Safari, Opera */
}
#circuito{
	left:	650px;
	top:	90px;
}
#luz{
	left:		722px;
	top:		390px;
	display:	none;
}
#electron{
	left:		756px;
	top:		481px;
	display:	none;
}
#resistencia{
	left:		658px;
	top:		268px;
}
#bat1{
	left:	839px;
	top:	259px;
}
#bat2{
	left:		839px;
	top:		197px;
	display:	none;
}
#bat3{
	left:		839px;
	top:		134px;
	display:	none;
}
#omega{
	left:	690px;
	top:	300px;
}

#pipe{
	position:	absolute;
	height:		105px;
	top:		274px;
}
.pipe1{
	width:				10px;
	border-left:		3px solid #656565;
	border-right:		3px solid #656565;
	left:				234px;
}
.pipe2{
	width:				5px;
	border-left:		6px solid #656565;
	border-right:		6px solid #656565;
	left:				233px;
}
.pipe3{
	width:				3px;
	left:				232px;
	border-left:		8px solid #656565;
	border-right:		8px solid #656565;
}

#vWater1{
	position:			absolute;
	left:				236px;
	top:				226px;
	width:				14px;
	height:				156px;
	background-color:	#1D8CFF;
	display:			none;
}
#cWater{	
	position:				absolute;
	left:					212px;
	top:					380px;
	width: 					62px;  
    height: 				62px;  
	-webkit-border-radius:	40px;
    border-radius: 			40px;  
    background-color: 		#1D8CFF;  
}
#cWaterHide{	
	position:				absolute;
	left:					212px;
	top:					380px;
	width: 					62px;  
    height: 				62px;  
    background-color: 		#ffffff;  
}
#vWater2{
	position:			absolute;
	left:				236px;
	top:				441px;
	width:				14px;
	height:				29px;
	background-color:	#1D8CFF;
	display:			none;
}

#hWater{
	position:					absolute;
	left:						236px;
	top:						467px;
	width:						89px;
	height:						18px;
	background-color:			#1D8CFF;
	-webkit-border-radius: 		0px 0px 0px 12px;
    border-radius: 				0px 0px 0px 12px;  
	display:					none;
}

#vWater3{
	position:					absolute;
	left:						323px;
	top:						469px;
	width:						14px;
	height:						38px;
	background-color:			#1D8CFF;
	display:					block;
	-webkit-border-radius: 		0px 12px 0px 12px;
    border-radius: 				0px 12px 0px 12px;  
	display:					none;
}

#check1,#check2,#check3{
	position:	absolute;
	cursor:		pointer;
}

#check1{
	left:	0px;
	top:	23px;
}
#check2{
	left:	45px;
	top:	23px;
}
#check3{
	left:	90px;
	top:	23px;
}

#cross1,#cross2,#cross3{
	position:		absolute;
	font-size:		14px;
	font-family:	'Arial';
	font-weight:	bold;
}
#cross1{
	left:		2px;
	top:		2px;
}
#cross2{
	left:		2px;
	top:		2px;
	display:	none;
}
#cross3{
	left:		2px;
	top:		2px;
	display:	none;
}

.elecAnim {
    -webkit-animation: electronMove 1s linear 0s infinite; /* Chrome, Safari, Opera */
    animation: electronMove 2s linear 0s infinite;
}

@-webkit-keyframes electronMove {
    0%  {left:756px; top:481px;}
	8%  {left:858px; top:481px;}
    40%  {left:858px; top:81px;}
    56%  {left:656px; top:81px;}
	88% {left:656px; top:481px;}
    100% {left:756px; top:481px;}
}

/* Standard syntax */
@keyframes electronMove {
   0%  {left:756px; top:481px;}
	8%  {left:858px; top:481px;}
    40%  {left:858px; top:81px;}
    56%  {left:656px; top:81px;}
	88% {left:656px; top:481px;}
    100% {left:756px; top:481px;}
}



