<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">&iquest;C&oacute;mo se reproducen los microorganismos?</span></p>
		<p class="normal">
			Los microorganismos son seres vivos de un tama&ntilde;o tan peque&ntilde;o que a simple vista no se pueden ver, para observarlos se requiere la ayuda del microscopio. La mayor&iacute;a de los microorganismos, adem&aacute;s de ser diminutos, est&aacute;n formados de solamente una c&eacute;lula encargada de realizar todas las funciones que este ser vivo requiere.</p>
		<p class="normal">
			Algunos microorganismos son las bacterias, las arqueas y los protistas; todos ellos se reproducen r&aacute;pidamente mediante formas variadas.</p>
		<p class="cabecera2">
			La reproducci&oacute;n en bacterias</p>
		<p class="normal">
			Las bacterias se caracterizan por poseer c&eacute;lulas procariotas (sin n&uacute;cleo). Suelen reproducirse asexualmente, aunque en algunas bacterias se han conocido procesos de reproducci&oacute;n parasexual. Veamos en qu&eacute; consiste cada uno de dichos mecanismos.</p>
		<p class="cabecera3">
			Reproducci&oacute;n asexual en bacterias</p>
		<p class="normal">
			Mediante este tipo de reproducci&oacute;n, los organismos generados son id&eacute;nticos a la bacteria que les dio origen. En las bacterias se han identificado los siguientes tipos de reproducci&oacute;n asexual:</p>
		<p class="normal">
			<span class="cursiva">Fisi&oacute;n binaria o bipartici&oacute;n</span>: es el tipo de reproducci&oacute;n m&aacute;s com&uacute;n en procariotas. En este, una bacteria produce dos c&eacute;lulas hijas. Para ello, inicialmente la bacteria se alarga y duplica su contenido, que luego reparte a sus dos bacterias hijas.</p>
		<p class="normal">
			<span class="cursiva">Gemaci&oacute;n</span>: algunas bacterias producen unas protuberancias o yemas que contienen informaci&oacute;n gen&eacute;tica, a partir de las cuales se forman nuevos organismos id&eacute;nticos a la c&eacute;lula de la cual se generaron.</p>
		<p class="normal">
			<span class="cursiva">Esporulaci&oacute;n</span>: ciertas bacterias tienen la capacidad de generar esporas, unas estructuras microsc&oacute;picas con informaci&oacute;n gen&eacute;tica y nutrientes. Las esporas son resistentes a condiciones ambientales adversas, y al ser liberadas pueden dar lugar a un nuevo organismo id&eacute;ntico a su progenitor.</p>
		<p class="cabecera3">
			Reproducci&oacute;n parasexual</p>
		<p class="normal">
			En este proceso se presenta un intercambio de material gen&eacute;tico; mientras ocurre, una de las bacterias realiza el papel de donadora y la otra de receptora. La reproducci&oacute;n parasexual se puede llevar a cabo de tres formas distintas: conjugaci&oacute;n, transformaci&oacute;n o transducci&oacute;n.</p>
		<p class="normal">
			<span class="cursiva">Conjugaci&oacute;n</span>: una bacteria dona a otra una mol&eacute;cula de ADN circular, independiente del cromosoma bacteriano, conocida como pl&aacute;smido; esto lo hace a trav&eacute;s de un puente o pili que se forma entre las dos membranas celulares de las bacterias.</p>
		<p class="normal">
			<span class="cursiva">Transformaci&oacute;n</span>: las bacterias receptoras toman el material gen&eacute;tico que encuentran en su ambiente cercano, el cual ha sido dejado all&iacute; por otras bacterias.</p>
		<p class="normal">
			<span class="cursiva">Transducci&oacute;n</span>: ocurre cuando un bacteri&oacute;fago (un virus que infecta a las bacterias) transporta material gen&eacute;tico de una c&eacute;lula a otra.</p>
		<p class="cabecera2">
			La reproducci&oacute;n en arqueas</p>
		<p class="normal">
			Las arqueas, al igual que las bacterias, son organismos procariotas que suelen reproducirse por fisi&oacute;n binaria. Algunas arqueas se reproducen mediante gemaci&oacute;n, y otras a trav&eacute;s de la fragmentaci&oacute;n.</p>
		<p class="normal">
			<span class="cursiva">Fragmentaci&oacute;n</span>: algunas arqueas que pierden fragmentos de su c&eacute;lula, sea de manera accidental o no, tienen la capacidad de convertir dichos fragmentos en nuevas arqueas id&eacute;nticas a la c&eacute;lula parental.</p>
		<p class="cabecera2">
			La reproducci&oacute;n en protistas</p>
		<p class="normal">
			Los protistas, a diferencia de las bacterias y las arqueas, son organismos que poseen c&eacute;lulas eucariotas. Aunque la mayor&iacute;a tienen una sola c&eacute;lula, algunos son multicelulares. En este grupo de microorganismos se ha observado reproducci&oacute;n mediante bipartici&oacute;n, gemaci&oacute;n y esporulaci&oacute;n. Adem&aacute;s, las algas, algunas de las cuales son protistas multicelulares, presentan un mecanismo de reproducci&oacute;n conocido como alternancia de generaciones.</p>
		<p class="normal">
			<span class="cursiva">Alternancia de generaciones</span>: este tipo de reproducci&oacute;n se caracteriza porque una generaci&oacute;n realiza reproducci&oacute;n asexual, mientras que la generaci&oacute;n siguiente lleva a cabo reproducci&oacute;n sexual.</p>
	</body>
</html>
