<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			esta secuencia de im&aacute;genes permite conocer los campos de estudio de la qu&iacute;mica y sus aplicaciones pr&aacute;cticas.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Pida a los estudiantes que consulten previamente sobre los or&iacute;genes de la qu&iacute;mica.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Invite a los estudiantes a que respondan las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo describir&iacute;as la qu&iacute;mica?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un &aacute;tomo?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;l es la diferencia entre una mol&eacute;cula y un compuesto?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son las funciones vitales?</p>
		<p class="tab1">
			- &iquest;Todas las reacciones qu&iacute;micas se pueden llevar a cabo en condiciones ambientales?</p>
		<p class="normal">
			El objetivo de estas preguntas es descubrir si hay alg&uacute;n punto poco claro que convenga despejar antes de seguir adelante.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga una actividad en la que se sugieran &aacute;tomos diferentes (por ejemplo, C, N y O) y donde los estudiantes deber&aacute;n nombrar mol&eacute;culas o compuestos que contengan cada uno de dichos &aacute;tomos. Tambi&eacute;n deber&aacute;n indicar de qu&eacute; tipo son, o incluso, dibujar su estructura en el caso de mol&eacute;culas sencillas.</p>
		<p class="normal">
			Todo el trabajo deber&aacute; hacerse en clase, en este caso no se dejar&aacute; nada para corregir al d&iacute;a siguiente. Si se plantean dudas, anime a los estudiantes a que pregunten en voz alta, ya que a veces la respuesta que se le da a un estudiante sirve para todos, lo que permite avanzar m&aacute;s r&aacute;pido.</p>
		<p class="normal">
			Inicie un debate sobre el tema a partir de las siguientes preguntas:</p>
		<p class="tab1">
			- &iquest;Piensas que la qu&iacute;mica es una ciencia con futuro?</p>
		<p class="tab1">
			- Aparte de aplicaciones en el mundo de la bioqu&iacute;mica, &iquest;en qu&eacute; otros campos crees que pueden tener importancia sus investigaciones?</p>
	</body>
</html>
