<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Para entender los movimientos ondulatorios, sus caracter&iacute;sticas, propiedades y clasificaci&oacute;n de acuerdo con el medio de propagaci&oacute;n y la combinaci&oacute;n de los movimientos constituyentes, se propone la siguiente ruta did&aacute;ctica:</p>
		<p>
			1. Reconocer el concepto y las propiedades de los <span class="negrita">movimientos peri&oacute;dicos</span> (periodo, frecuencia y diferencia de fase), que abarcan los diferentes tipos de movimientos ondulatorios.<br />
			2. Identificar el <span class="negrita">movimiento ondulatorio</span> como una forma de transmisi&oacute;n de energ&iacute;a, y aprender a describir caracter&iacute;sticas como: <span class="negrita">periodo</span>, <span class="negrita">frecuencia</span>, <span class="negrita">amplitud</span>, <span class="negrita">longitud de onda</span>, y <span class="negrita">velocidad de propagaci&oacute;n</span> para diferenciar unos movimientos de otros.<br />
			3. Reconocer los diferentes <span class="negrita">tipos </span>de ondas a partir del <span class="negrita">medio de propagaci&oacute;n</span> (mec&aacute;nica y electromagn&eacute;tica).<br />
			4. Determinar los diferentes <span class="negrita">tipos </span>de ondas a partir de la <span class="negrita">forma de propagaci&oacute;n </span>(longitudinal y transversal).<br />
			5. Estudiar las <span class="negrita">ondas sonoras como un ejemplo de onda mec&aacute;nica - longitudinal, identificando sus caracter&iacute;sticas: intensidad, tono </span>y <span class="negrita">timbre </span>ya que son fundamentales para entender el sonido emitido por los instrumentos musicales, y sus propiedades al propagarse (<span class="negrita">reflexi&oacute;n</span>, <span class="negrita">refracci&oacute;n</span>, <span class="negrita">efecto Doppler</span>).<br />
			6. Estudiar las <span class="negrita">ondas lum&iacute;nicas</span> como ejemplo de onda electromagn&eacute;tica-transversal y sus propiedades al propagarse (reflexi&oacute;n, refracci&oacute;n).<br />
			7. Conocer las diferentes teor&iacute;as sobre la naturaleza de la <span class="negrita">luz</span>, y mostrar un ejemplo del desarrollo de las teor&iacute;as cient&iacute;ficas que la explican.<br />
			8. Profundizar en el fen&oacute;meno de la <span class="negrita">reflexi&oacute;n de la luz</span>, identificando las caracter&iacute;sticas de las im&aacute;genes producidas en espejos planos y esf&eacute;ricos.<br />
			9. Ahondar en el estudio del fen&oacute;meno de la <span class="negrita">refracci&oacute;n de la luz</span>,&nbsp; identificando las im&aacute;genes producidas y sus caracter&iacute;sticas en las lentes convergentes y divergentes.</p>
		<p>
			Al estudiar las ondas, se abordan la transmisi&oacute;n de la luz y la del sonido, y al mismo tiempo se explican fen&oacute;menos de observaci&oacute;n cotidiana. Esto facilita la interiorizaci&oacute;n de los conceptos m&aacute;s importantes por parte de los estudiantes.</p>
		<p>
			Se sugiere iniciar con la presentaci&oacute;n del recurso &ldquo;<span class="negrita">Clases de movimiento peri&oacute;dico</span>&rdquo;, despu&eacute;s invite a los estudiantes a citar ejemplos de cada clase de movimiento. A continuaci&oacute;n, se sugiere presentar &ldquo;<span class="negrita">El movimiento circular uniforme y el oscilatorio</span>&rdquo; para introducir los conceptos fundamentales del movimiento ondulatorio.</p>
		<p>
			Es muy importante que los estudiantes conozcan variables como la frecuencia y el periodo; el recurso &ldquo;<span class="negrita">Aplica las f&oacute;rmulas de periodo y frecuencia</span>&rdquo; es de utilidad para consolidar estos conceptos y aplicarlos para solucionar varios problemas con la f&oacute;rmula que los relaciona.</p>
		<p>
			A continuaci&oacute;n, &ldquo;<span class="negrita">Los conceptos fundamentales de las ondas</span>&rdquo; relaciona la longitud de onda con la amplitud a trav&eacute;s de un interactivo. Se propone abordar los tipos de ondas seg&uacute;n sean longitudinales o transversales, a trav&eacute;s del recurso &ldquo;<span class="negrita">Las clases de ondas y sus propiedades</span>&rdquo;.<br />
			Despu&eacute;s de conocer las propiedades de las ondas, se propone presentar &ldquo;<span class="negrita">La naturaleza y propagaci&oacute;n del sonido</span>&rdquo;. Luego, lleve a los estudiantes a que realicen varias experiencias donde reconozcan el tono, el timbre y la intensidad del sonido; el recurso &ldquo;<span class="negrita">Las caracter&iacute;sticas del sonido</span>&rdquo; servir&aacute; de apoyo en este ejercicio. Otro tema importante sobre la propiedad ondulatoria del sonido es <span class="negrita">el efecto Doppler</span>, la animaci&oacute;n que se ofrece es de gran utilidad para explicarlo. Para consolidar estos conceptos, se sugiere realizar en la clase la actividad &ldquo;&iquest;<span class="negrita">Qu&eacute; tanto sabes sobre las ondas y el sonido</span>?&rdquo;.</p>
		<p>
			A trav&eacute;s del recurso &ldquo;<span class="negrita">La luz</span>&rdquo; puede explicar el concepto, su naturaleza y caracter&iacute;sticas ondulatorias, as&iacute; como las diferencias entre las ondas de luz y las del sonido. Para profundizar se sugiere la presentaci&oacute;n de &ldquo;<span class="negrita">Las teor&iacute;as de la luz</span>&rdquo; y seguir con &ldquo;<span class="negrita">La reflexi&oacute;n y la refracci&oacute;n de la luz</span>&rdquo; para abordar los fen&oacute;menos luminosos de refracci&oacute;n y reflexi&oacute;n, y sus aplicaciones tecnol&oacute;gicas m&aacute;s comunes.<br />
			Otras competencias trabajadas en este tema, adem&aacute;s de la <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico</span>, es la <span class="negrita">competencia matem&aacute;tica</span>, pues se realizan de forma frecuente c&aacute;lculos sencillos de las diferentes magnitudes de las ondas. Se trabaja la <span class="negrita">competencia social y ciudadana</span>, por la reflexi&oacute;n que comporta el tema sobre la contaminaci&oacute;n ac&uacute;stica y luminosa, y la valoraci&oacute;n de los avances tecnol&oacute;gicos fundamentados en los conocimientos sobre la luz y el sonido. Se insiste en la <span class="negrita">autonom&iacute;a e iniciativa personal</span>, pues los estudiantes deben resolver de forma individual las preguntas de comprensi&oacute;n propuestas en los recursos.</p>
	</body>
</html>
