<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La luz</p>
		<p class="normal">
			La luz es una forma de energ&iacute;a que se transmite a trav&eacute;s de ondas electromagn&eacute;ticas. Se percibe con el sentido de la vista a trav&eacute;s del ojo. Cada color tiene una frecuencia de onda diferente que produce el efecto de colores distintos.</p>
		<p class="normal">
			Las ondas electromagn&eacute;ticas transmiten la luz:</p>
		<p class="tab1">
			&bull; En l&iacute;nea recta.</p>
		<p class="tab1">
			&bull; En todas direcciones.</p>
		<p class="tab1">
			&bull; A gran velocidad.</p>
		<p class="normal">
			La luz se propaga a trav&eacute;s de:</p>
		<p class="tab1">
			&bull; Todos los medios materiales.</p>
		<p class="tab1">
			&bull; Todos los medios no materiales.</p>
		<p class="normal">
			Por ese motivo, es capaz de propagarse a trav&eacute;s del espacio.</p>
		<p class="cabecera3">
			Onda electromagn&eacute;tica</p>
		<p class="normal">
			Ondas que transmiten energ&iacute;a sin necesitar de un medio material para hacerlo.</p>
		<p class="cabecera3">
			Luz blanca</p>
		<p class="normal">
			Es la &uacute;nica que el ojo humano puede ver. Existen otros tipos de luz que no se pueden percibir a trav&eacute;s del sentido de la vista.</p>
		<p class="normal">
			La luz blanca est&aacute; compuesta por los colores del arco iris. A partir de la luz blanca se puede obtener cualquier color.</p>
		<p class="cabecera3">
			Arco iris</p>
		<p class="normal">
			El arco iris es un fen&oacute;meno &oacute;ptico que se produce cuando los rayos de luz blanca atraviesan las gotas de agua que flotan en la atm&oacute;sfera. La luz se descompone en los colores que la forman. Normalmente se observan los colores primarios y la mezcla de estos, los secundarios. Los colores que forman el arco iris son: rojo, naranja, amarillo, verde, azul, cian y violeta.</p>
		<p class="cabecera3">
			Los colores primarios de la luz</p>
		<p class="normal">
			Tambi&eacute;n conocidos como colores b&aacute;sicos, son los colores a trav&eacute;s de los que se pueden conseguir todos los colores restantes, estos son:</p>
		<p class="tab1">
			&bull; Rojo.</p>
		<p class="tab1">
			&bull; Verde.</p>
		<p class="tab1">
			&bull; Azul.</p>
		<p class="cabecera3">
			Los colores secundarios</p>
		<p class="normal">
			Los colores secundarios de la luz son los que se obtienen a partir de la mezcla de los colores primarios. Son los siguientes:</p>
		<p class="tab1">
			&bull; Cian.</p>
		<p class="tab1">
			&bull; Magenta.</p>
		<p class="tab1">
			&bull; Amarillo.</p>
		<p class="normal">
			A partir de sus mezclas se pueden obtener el resto de colores. La mezcla de todos da como resultado el negro.</p>
	</body>
</html>
