<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Efecto Doppler</p>
		<p class="normal">
			Cambio aparente del tono de la emisi&oacute;n de un sonido, en el que la fuente emisora o el receptor se encuentra en movimiento. Este movimiento hace que el tono del sonido se perciba como m&aacute;s agudo cuando la fuente emisora se acerca, y m&aacute;s grave cuando se aleja.</p>
		<p class="normal">
			Fuente emisora: objeto o ser vivo que emite el sonido.</p>
		<p class="normal">
			Receptor del sonido: objeto o ser vivo que recibe el sonido.</p>
		<p class="cabecera3">
			Tono</p>
		<p class="normal">
			El tono es una caracter&iacute;stica sonora que determina si un sonido es grave o agudo. Seg&uacute;n el efecto Doppler, el tono puede variar si la fuente emisora o el receptor se encuentran en movimiento.</p>
		<p class="cabecera3">
			Frecuencia de las ondas</p>
		<p class="normal">
			La frecuencia de las ondas sonoras determina el tono del sonido. A mayor frecuencia el sonido es m&aacute;s agudo, y a menor frecuencia es m&aacute;s grave.</p>
	</body>
</html>
