<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La reflexi&oacute;n</p>
		<p class="normal">
			Es la desviaci&oacute;n de los rayos de luz que se produce cuando estos chocan contra una superficie reflectante. El rayo se refleja en el mismo plano y con el mismo &aacute;ngulo con el que incide en la superficie.</p>
		<p class="cabecera2">
			La refracci&oacute;n</p>
		<p class="normal">
			Es la desviaci&oacute;n de los rayos de luz que se produce cuando estos pasan de un medio a otro y se siguen propagando en el medio. En el caso de la refracci&oacute;n, los rayos se refractan en el mismo plano, pero con &aacute;ngulos diferentes.</p>
		<p class="cabecera2">
			Tipos de &aacute;ngulos</p>
		<p class="cabecera3">
			El &aacute;ngulo de reflexi&oacute;n</p>
		<p class="normal">
			Es el &aacute;ngulo con el que se refleja el rayo de luz que coincide con el &aacute;ngulo con el que el rayo de luz incide sobre la superficie.</p>
		<p class="cabecera3">
			El &aacute;ngulo de refracci&oacute;n</p>
		<p class="normal">
			Es el &aacute;ngulo con el que se refracta el rayo de luz. Este &aacute;ngulo depende del &iacute;ndice de refracci&oacute;n.</p>
		<p class="cabecera3">
			&Aacute;ngulo de incidencia</p>
		<p class="normal">
			Es el &aacute;ngulo con el que el rayo de luz llega a la superficie en la que se refleja o refracta.</p>
		<p class="cabecera3">
			&Aacute;ngulo cr&iacute;tico</p>
		<p class="normal">
			Es el &aacute;ngulo de incidencia que origina un &aacute;ngulo de refracci&oacute;n de 90&ordm;. Cuando el &aacute;ngulo de incidencia es mayor que el &aacute;ngulo cr&iacute;tico se produce una reflexi&oacute;n total interna del rayo.</p>
		<p class="cabecera2">
			Tipos de rayos</p>
		<p class="cabecera3">
			Rayo incidente</p>
		<p class="normal">
			Es el rayo que incide en el medio.</p>
		<p class="cabecera3">
			Rayo reflejado</p>
		<p class="normal">
			Es el rayo que se refleja al interaccionar el rayo incidente con el medio.</p>
		<p class="cabecera3">
			Rayo refractado</p>
		<p class="normal">
			Es el rayo que se refracta al interaccionar el rayo incidente con el medio.</p>
		<p class="cabecera3">
			&Iacute;ndice de refracci&oacute;n</p>
		<p class="normal">
			Indica el grado de refracci&oacute;n de un medio ante los rayos incidentes. Este valor se obtiene al dividir la velocidad de la luz en&nbsp;<span style="font-size: 1em; line-height: 1em;">el vac&iacute;o por su velocidad al penetrar en el medio.</span></p>
		<p class="cabecera3">
			Espejismo</p>
		<p class="normal">
			<span style="font-size: 1em;">Fen&oacute;meno &oacute;ptico que se produce en los d&iacute;as muy calurosos. En esas circunstancias, hay una capa de aire menos densa y m&aacute;s caliente cerca de la superficie terrestre. Cuando los rayos de luz pasan de la capa de aire superior, m&aacute;s fr&iacute;a y densa, a la m&aacute;s caliente, se refractan debido a la diferencia de densidad y ofrecen una imagen invertida de los objetos.</span><span style="line-height: 1em; font-size: 1em;">&nbsp;de los objetos.</span></p>
	</body>
</html>
