<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Historia de la tabla peri&oacute;dica</p>
		<p class="normal">
			Se atribuye la creaci&oacute;n de la tabla peri&oacute;dica a Dmitri Iv&aacute;novich Mendel&eacute;iev, que orden&oacute; los elementos qu&iacute;micos. La historia de la tabla peri&oacute;dica tiene cuatro puntos clave:</p>
		<p class="tab1">
			1. Descubrimiento a lo largo del tiempo de los diferentes elementos qu&iacute;micos que forman la tabla peri&oacute;dica.</p>
		<p class="tab1">
			2. Estudio de las propiedades de estos elementos.</p>
		<p class="tab1">
			3.&nbsp;Descubrimiento de la masa at&oacute;mica y el n&uacute;mero at&oacute;mico.</p>
		<p class="tab1">
			4. Relaci&oacute;n entre la masa y el n&uacute;mero at&oacute;mico con las propiedades de los elementos qu&iacute;micos.</p>
		<p class="cabecera2">
			Tabla peri&oacute;dica</p>
		<p class="normal">
			Tabla que clasifica y ordena los elementos qu&iacute;micos seg&uacute;n sus propiedades y caracter&iacute;sticas. Estos elementos est&aacute;n ordenados por su n&uacute;mero at&oacute;mico.</p>
		<p class="cabecera2">
			Elemento qu&iacute;mico</p>
		<p class="normal">
			Tipo de materia formada por &aacute;tomos de una misma clase.</p>
		<p class="cabecera2">
			&Aacute;tomo</p>
		<p class="normal">
			Unidad m&aacute;s peque&ntilde;a del elemento qu&iacute;mico, que no se puede dividir. Un &aacute;tomo est&aacute; formado por un n&uacute;cleo de protones y neutrones, y una nube de electrones.</p>
		<p class="cabecera2">
			Masa at&oacute;mica</p>
		<p class="normal">
			Masa que tiene un &aacute;tomo, considerando la masa total de los protones y los neutrones que forman el n&uacute;cleo de los &aacute;tomos.</p>
		<p class="cabecera2">
			N&uacute;mero at&oacute;mico</p>
		<p class="normal">
			Se denomina n&uacute;mero at&oacute;mico a la cantidad de protones que contiene el n&uacute;cleo de un &aacute;tomo. Si un elemento tiene el n&uacute;mero at&oacute;mico 3, quiere decir&nbsp;que su n&uacute;cleo contiene 3 protones. Cuanto m&aacute;s alto sea el n&uacute;mero at&oacute;mico, m&aacute;s masa tendr&aacute; el &aacute;tomo, dado que tendr&aacute; m&aacute;s protones.</p>
		<div class="destacado">
			Practica con la tabla peri&oacute;dica interactiva del Centro Nacional de Investigaci&oacute;n y Comunicaci&oacute;n Educativa&nbsp;(CNICE) [<a href="http://concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tabla.htm" target="_blank">ver</a>] del Ministerio de Educaci&oacute;n.&nbsp;</div>
	</body></html>