<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo pretende explicar la tabla peri&oacute;dica para iniciar a los alumnos en el reconocimiento de&nbsp;los elementos qu&iacute;micos&nbsp;m&aacute;s comunes.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo te permite:</p>
		<p class="tab1">
			- Dar a conocer los distintos elementos por separado aportando sus principales datos descriptivos y propiedades: s&iacute;mbolo, nombre, n&uacute;mero at&oacute;mico y peso at&oacute;mico.<br />
			<br />
			- Mostrar las agrupaciones posibles as&iacute; como las relaciones que mantienen los diferentes elementos en funci&oacute;n de su posici&oacute;n en la tabla.</p>
		<p class="tab1">
			-&nbsp;Elegir entre dos opciones: &ldquo;Estado de agregaci&oacute;n&rdquo; y la que clasifica los elementos entre &ldquo;Metales/no metales&rdquo;.</p>
		<p class="normal">
			Te proponemos algunas actividades que los alumnos pueden realizar con&nbsp;esta tabla, por ejemplo:</p>
		<p class="tab1">
			- Relacionar los diferentes elementos con materiales cotidianos para los alumnos.</p>
		<p class="tab1">
			- Buscar d&oacute;nde se encuentran los diferentes elementos.</p>
		<p class="normal">
			Tambi&eacute;n puedes preguntarles:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; elementos puede contener un determinado material?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde podemos encontrar este elemento en la naturaleza?</p>
		<p class="tab1">
			- Ejemplos:</p>
		<p class="tab2">
			- Hidr&oacute;geno: forma parte de la composici&oacute;n de las estrellas y el agua.</p>
		<p class="tab2">
			- Boro: se utiliza en la pirotecnia por su color verde.</p>
		<p class="tab2">
			- Carbono: es la base de la vida y de los hidrocarburos, aunque los diamantes tambi&eacute;n est&aacute;n formados por carbono.</p>
		<p class="tab2">
			- Nitr&oacute;geno: forma parte del aire,&nbsp;adem&aacute;s del amon&iacute;aco y los explosivos.</p>
		<p class="tab2">
			- Ox&iacute;geno: se encuentra en el aire y&nbsp;forma parte&nbsp;del ozono.</p>
		<p class="tab2">
			- Fl&uacute;or: se emplea en la composici&oacute;n de los dent&iacute;fricos.</p>
		<p class="tab2">
			- Ne&oacute;n: se utiliza en los tubos de ne&oacute;n.</p>
		<p class="normal">
			Ampl&iacute;a la informaci&oacute;n sobre la tabla peri&oacute;dica en la p&aacute;gina web del Centro Nacional de Investigaci&oacute;n y Comunicaci&oacute;n Educativa (CNICE) [<a href="http://concurso.cnice.mec.es/cnice2005/93_iniciacion_interactiva_materia/curso/materiales/tabla_period/tabla.htm" target="_blank">ver</a>] del Ministerio de Educaci&oacute;n donde te proponen textos explicativos y actividades interactivas.</p>
	</body></html>