<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;Por qu&eacute; nos ayuda un plano inclinado?</p>
		<p>
			Un plano inclinado permite elevar a una determinada altura un objeto sin necesidad de cargarlo teniendo que vencer su peso por completo. Por tanto, podemos situar el objeto a una altura haciendo menos fuerza. Para que el plano inclinado sea efectivo, es ideal que sea una superficie muy lisa y con poco rozamiento.</p>
		<p class="normal">
			Los planos inclinados permiten que los objetos que se deslizan desciendan con mucha facilidad. En ese caso, incluso habr&aacute; que frenarlos.</p>
		<p class="cabecera2">
			Las fuerzas que act&uacute;an sobre una superficie horizontal</p>
		<p class="normal">
			Cuando un cuerpo se desplaza sobre una superficie act&uacute;an sobre este multitud de fuerzas que, aunque no las vemos, est&aacute;n ah&iacute;. Vamos a conocerlas.</p>
		<p class="normal">
			Cuando un cuerpo se encuentra en reposo sobre una superficie horizontal, solo act&uacute;an dos fuerzas sobre este:</p>
		<p class="tab1">
			- El <span class="negrita">peso</span>, que se calcula seg&uacute;n la siguiente f&oacute;rmula:</p>
		<p class="tab2">
			<span class="cursiva">F</span> = <span class="cursiva">m </span>&middot; <span class="cursiva">g</span></p>
		<p class="tab1">
			Donde:</p>
		<p class="tab2">
			<span class="cursiva">F</span>: fuerza, medida en newtons&nbsp;(N).</p>
		<p class="tab2">
			<span class="cursiva">m</span>: masa, medida en&nbsp;kilogramos&nbsp;(kg).</p>
		<p class="tab2">
			<span class="cursiva">g</span>: aceleraci&oacute;n de la gravedad&nbsp;(9,8 m/s<span class="superindice">2 </span>en la superficie terrestre).</p>
		<p class="tab1">
			- La <span class="negrita">normal </span>(<span class="cursiva">F</span><span class="subindice">n</span>), que es la fuerza que ejerce la superficie sobre el cuerpo en contacto, es perpendicular a la superficie y va hacia arriba.</p>
		<p class="normal">
			Cuando el objeto se mueve, <span style="font-size: 1em;">act&uacute;a</span><span style="font-size: 1em;">&nbsp;a</span><span style="line-height: 1em; font-size: 1em;">dem&aacute;s la </span><span class="negrita" style="line-height: 1em; font-size: 1em;">fuerza de rozamiento</span><span style="line-height: 1em; font-size: 1em;"> </span><span style="line-height: 1em; font-size: 1em;">(</span><span class="cursiva" style="line-height: 1em; font-size: 1em;">F</span><span class="subindice" style="line-height: 1em;">r</span><span style="line-height: 1em; font-size: 1em;">)</span><span style="line-height: 1em; font-size: 1em;"> generada por la rugosidad de la superficie. Por eso, para deslizar un objeto sobre una superficie plana es necesario aplicar una fuerza mayor que la de rozamiento.</span></p>
		<p class="cabecera2">
			La composici&oacute;n de fuerzas sobre un plano inclinado</p>
		<p class="normal">
			Cuando un objeto se encuentra sobre un plano inclinado, la fuerza normal cambia su direcci&oacute;n, ya que siempre es perpendicular a la superficie y, en este caso, solo compensar&aacute; una parte del peso.&nbsp;</p>
		<p class="normal">
			La energ&iacute;a necesaria para subir un objeto por un plano inclinado es la misma que se necesitar&iacute;a para elevarlo en vertical. Sin embargo, la fuerza que ejerceremos ser&aacute; menor, ya que solo se ha de superar la componente del peso paralela al plano inclinado, no el peso completo del objeto.</p>
		<div class="destacado">
			Para ampliar el contenido, te aconsejamos visualizar esta divertida y sencilla&nbsp;<span style="font-size: 1em;">presentaci&oacute;n</span><span style="font-size: 1em;">&nbsp;</span><span style="font-size: 1em;">sobre los planos inclinados [</span><a href="http://www.youtube.com/watch?v=_BGBwseLCmA" style="font-size: 1em;" target="_blank">VER</a><span style="font-size: 1em;">].</span></div>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
