<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La membrana celular y los mecanismos de transporte</p>
		<p class="normal">
			Las c&eacute;lulas deben mantener un medioambiente &oacute;ptimo en su interior, de tal forma que se puedan realizar las reacciones qu&iacute;micas que sostienen la vida. Para ello, est&aacute;n rodeadas de la membrana celular <span class="negrita">semipermeable</span> que separa el interior celular del exterior. A trav&eacute;s de esta, se regula el paso de sustancias asegurando el buen funcionamiento del entorno interno. La membrana est&aacute; formada por <span class="negrita">l&iacute;pidos y prote&iacute;nas</span>, por medio de los cuales se realizan diferentes tipos de transporte de mol&eacute;culas, como se mencionan a continuaci&oacute;n:</p>
		<p class="tab1">
			&bull; El <span class="negrita">transporte pasivo</span>: este hace referencia al transporte en el cual no se requiere energ&iacute;a para el paso de las sustancias a trav&eacute;s de la membrana. Existen dos tipos de transporte pasivo: la difusi&oacute;n simple y la facilitada.</p>
		<p class="tab2">
			- La <span class="negrita">difusi&oacute;n simple</span> es aquella en donde las mol&eacute;culas peque&ntilde;as, como por ejemplo el ox&iacute;geno o el di&oacute;xido de carbono, se mueven f&aacute;cilmente a trav&eacute;s de la membrana. Estas se mueven de acuerdo al gradiente de concentraci&oacute;n, es decir, de la parte de mayor concentraci&oacute;n a la de menor concentraci&oacute;n.</p>
		<p class="tab2">
			- La <span class="negrita">&oacute;smosis</span> es un tipo de difusi&oacute;n simple, pero esta hace referencia al movimiento de agua libremente a trav&eacute;s de la membrana. Al igual que la difusi&oacute;n simple, en la &oacute;smosis, el agua (sin soluto) va de la zona de mayor concentraci&oacute;n a la de menor concentraci&oacute;n.</p>
		<p class="tab2">
			- En la <span class="negrita">difusi&oacute;n facilitada</span>, el transporte de mol&eacute;culas requiere de una prote&iacute;na canal, es decir, de una prote&iacute;na que facilite el paso a trav&eacute;s de la membrana. Este tipo de difusi&oacute;n tambi&eacute;n se realiza de acuerdo con el gradiente de concentraci&oacute;n.</p>
		<p class="tab1">
			&bull; El <span class="negrita">transporte activo</span>: este tipo de transporte es aquel en el que las mol&eacute;culas se movilizan hacia ambos lados de la membrana a trav&eacute;s de prote&iacute;nas transmembrana, pero en contra del gradiente de concentraci&oacute;n; por tanto, se requiere de energ&iacute;a (<span class="negrita">ATP</span>) para realizar dicho movimiento.</p>
	</body>
</html>
