<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Los alimentos</p>
		<p class="normal">
			Los alimentos son sustancias que entran en nuestro cuerpo por el tubo digestivo y que son necesarios para obtener adquirir energ&iacute;a, crecer y obtener nutrientes necesarios para el buen funcionamiento de nuestro organismo.</p>
		<p class="cabecera3">
			Los grupos de alimentos</p>
		<p class="normal">
			Teniendo en cuenta el origen de los alimentos y los nutrientes que aportan, se pueden distinguir los siguientes grupos:</p>
		<p class="tab1">
			- <span class="negrita">Grupo 1</span>: leche y sus derivados. Los alimentos de este grupo, como el queso y el yogur, son ricos en prote&iacute;nas y grasas (excepto los desnatados) y aportan mucho calcio.<br />
			- <span class="negrita">Grupo 2</span>: carnes, huevos y pescado. Estos son ricos en prote&iacute;nas y grasas y casi no aportan carbohidratos.<br />
			- <span class="negrita">Grupo 3</span>: papas, legumbres y frutos secos. Estos alimentos son una fuente de carbohidratos.<br />
			- <span class="negrita">Grupo 4</span>: verduras y hortalizas. Estos alimentos son ricos en carbohidratos, vitaminas, agua y minerales.<br />
			- <span class="negrita">Grupo 5</span>: frutas. Estas son una buena fuente de vitaminas, agua y minerales.<br />
			- <span class="negrita">Grupo 6</span>: pan, pasta, cereales (trigo, arroz, entre otros), az&uacute;car y dulces. Estos alimentos son ricos en carbohidratos. Los dulces aportan solo az&uacute;cares y algunas grasas animales.<br />
			- <span class="negrita">Grupo 7</span>: grasas, aceite y mantequilla. Estos alimentos aportan casi exclusivamente grasas. Pueden ser de origen animal (nata o mantequilla) o vegetal (aceite o margarina).</p>
		<p class="cabecera3">
			Los alimentos constructores o pl&aacute;sticos</p>
		<p class="normal">
			Son ricos en prote&iacute;nas y ayudan en la formaci&oacute;n de las c&eacute;lulas y los tejidos; tambi&eacute;n son importantes para mantener en buen estado nuestro cuerpo. Incluyen la leche y derivados, carne, pescado y huevos.</p>
		<p class="cabecera3">
			Los alimentos energ&eacute;ticos</p>
		<p class="normal">
			Proporcionan una dosis extra de vitalidad. En este grupo se destacan los carbohidratos como el arroz, las pastas, los az&uacute;cares, los aceites y los frutos secos.</p>
		<p class="cabecera3">
			Los alimentos reguladores</p>
		<p class="normal">
			Contienen los nutrientes que regulan el funcionamiento de todo el organismo. Aportan vitaminas y fibra. Incluyen las hortalizas, las verduras y las frutas.</p>
	</body>
</html>
