<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta secuencia de im&aacute;genes permite identificar los siete grandes grupos de alimentos.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="normal">
			Le proponemos ver la secuencia de im&aacute;genes que presentan los alimentos pertenecientes a los siete grandes grupos y plantear una serie de actividades cuando haya terminado.</p>
		<p class="normal">
			Puede introducir el hecho que los alimentos son los materiales que entran en nuestro cuerpo por el tubo digestivo y que proporcionan a nuestro organismo las sustancias nutritivas o nutrientes necesarios para obtener materia para crecer y energ&iacute;a para llevar a cabo nuestras actividades.</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Puede realizar una serie de preguntas a los estudiantes para comprobar sus conocimientos previos sobre los alimentos:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es un alimento?<br />
			- &iquest;Para qu&eacute; los utiliza nuestro cuerpo?<br />
			- &iquest;Todos los alimentos son iguales?<br />
			- &iquest;Se deben tomar los alimentos de todos los grupos en igual cantidad? &iquest;Por qu&eacute;?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Le sugerimos que vaya comentando los grupos de alimentos y proponiendo otros ejemplos.</p>
		<p class="normal">
			Tambi&eacute;n puede incidir la importancia de alimentarnos para obtener materia para crecer y energ&iacute;a para llevar a cabo nuestras actividades.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Algunas de las preguntas que puede realizar son:</p>
		<p class="tab1">
			- &iquest;Cu&aacute;ntos grupos de alimentos existen?<br />
			- &iquest;Qu&eacute; alimentos forman parte del grupo 1? &iquest;Y del grupo 6?<br />
			- &iquest;El pan y los cereales forman parte del mismo grupo de alimentos? &iquest;Y la carne y el pescado?<br />
			- &iquest;La mantequilla y la leche forman parte del mismo grupo de alimentos? &iquest;Y los huevos y las papas?</p>
		<p class="normal">
			Tambi&eacute;n le proponemos estas actividades:</p>
		<p class="tab1">
			- Indicar qu&eacute; alimentos son ricos en los diferentes nutrientes.<br />
			- Iniciar un debate sobre la alimentaci&oacute;n y la nutrici&oacute;n. Una vez los estudiantes hayan aprendido a diferenciar los siete grupos de alimentos, puede iniciar un debate sobre la importancia de comer de todo y en las cantidades recomendadas.</p>
	</body>
</html>
