<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			&bull; Comparar y clasificar la distribuci&oacute;n espacial de las poblaciones naturales.<br />
			&bull; Construir explicaciones y predicciones sobre los factores que determinan el crecimiento de las poblaciones naturales.<br />
			&bull; Deducir y analizar graficas que explican caracter&iacute;sticas de las poblaciones naturales.</p>
	</body>
</html>
