<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Previo al desarrollo de este tema, identifique los conocimientos previos de los estudiantes; para ello, p&iacute;dales que digan lo que saben acerca de Mendel y la gen&eacute;tica. Durante la discusi&oacute;n que se genere, resalte las leyes mendelianas de la herencia. A continuaci&oacute;n, pregunte al grupo si cree que todas las caracter&iacute;sticas se heredan de la manera que Mendel propuso; una vez lo comenten, resalte el hecho de que aunque Mendel ten&iacute;a raz&oacute;n en lo que dijo, despu&eacute;s de &eacute;l se han reconocido distintos y variados mecanismos de herencia, que permiten comprender con mayor precisi&oacute;n los fen&oacute;menos de transmisi&oacute;n de la informaci&oacute;n gen&eacute;tica. Con esto claro, invite a la clase a conocerlos, mediante la siguiente ruta did&aacute;ctica:</p>
		<p>
			1. Presente a tres personajes representativos en la historia de la gen&eacute;tica, despu&eacute;s de Mendel: Sutton, Boveri y Morgan. Con el grupo, explore sus aportes a la teor&iacute;a cromos&oacute;mica de la herencia, mediante los textos expositivos que se presentan, y los recursos de pr&aacute;ctica y profundizaci&oacute;n asociados a este tema. Aproveche dichas actividades para resaltar la diferencia e importancia de t&eacute;rminos como: variabilidad gen&eacute;tica, mutaci&oacute;n, entrecruzamiento y recombinaci&oacute;n. Haga &eacute;nfasis en el hecho de que los genes se encuentran en los cromosomas.<br />
			2. Det&eacute;ngase en los cromosomas sexuales, y aclare que estos son propios de solo algunos grupos y no constituyen una caracter&iacute;stica af&iacute;n a todos los seres vivos. Luego de abordar la determinaci&oacute;n del sexo en humanos y otros animales, as&iacute; como la herencia ligada al sexo, lleven a cabo el ejercicio de profundizaci&oacute;n propuesto all&iacute;. Sinteticen este tema, mediante el recurso de consolidaci&oacute;n &ldquo;Los cromosomas sexuales y su herencia&rdquo;.<br />
			3. Resalte que adem&aacute;s de la herencia ligada al sexo, se han estudiado otros tipos de herencia que explican diferentes modos de acci&oacute;n de los mecanismos de transmisi&oacute;n de la informaci&oacute;n gen&eacute;tica. Mientras aborda este tema, desarrollen juntos la actividad de pr&aacute;ctica &ldquo;Responde acerca de los grupos sangu&iacute;neos&rdquo;, &uacute;til en el reconocimiento de la herencia polial&eacute;lica. Luego de comentar algunos tipos de herencia, ejecuten el ejercicio de pr&aacute;ctica que les permitir&aacute; reconocer diferentes tipos de herencia e interacciones gen&eacute;ticas. Finalice este momento del desarrollo con el interactivo de profundizaci&oacute;n &ldquo;An&aacute;lisis de pedigr&iacute;es humanos&rdquo; y el de consolidaci&oacute;n.<br />
			4. Durante el abordaje de las enfermedades gen&eacute;ticas hereditarias y no hereditarias, resalte la importancia de las mutaciones especificando que, si bien es cierto muchas de estas se encuentran asociadas a enfermedades, los cambios gen&eacute;ticos o las mutaciones no siempre son perjudiciales, pues desempe&ntilde;an un papel relevante en la variabilidad y, por ende, en la diversidad biol&oacute;gica. Oriente a los estudiantes en el reconocimiento de las caracter&iacute;sticas de las mutaciones, a trav&eacute;s del ejercicio de pr&aacute;ctica que lleva este mismo nombre. Luego, exploren juntos la actividad de profundizaci&oacute;n que permite relacionar las mutaciones con las enfermedades, denominada &ldquo;Las enfermedades gen&eacute;ticas&rdquo;, en la cual se encuentran ejemplos puntuales de estas, tanto hereditarias como no hereditarias.<br />
			5. Pida a los estudiantes que comenten lo que conocen acerca de los m&eacute;todos de diagn&oacute;stico gen&eacute;tico que pueden hacerse al beb&eacute; antes de que este nazca. Tan pronto lo expresen, presente el recurso de profundizaci&oacute;n correspondiente (diagn&oacute;stico prenatal) y permita que verifiquen o complementen su informaci&oacute;n.<br />
			6. Una vez aclarados los diferentes apartados que conforman este tema, pida a los estudiantes que pongan en pr&aacute;ctica lo aprendido, mediante el desarrollo de las actividades denominadas &ldquo;Competencias&rdquo;, a trav&eacute;s de las cuales podr&aacute;n profundizar en una enfermedad gen&eacute;tica en particular, evidenciar la distribuci&oacute;n de los patrones dactilares en su aula de clase y comparar el cariotipo de dos individuos, uno sano y otro con una alteraci&oacute;n cromos&oacute;mica.</p>
		<p>
			Presente el resumen de este tema mediante el mapa conceptual. Despu&eacute;s de expuesto el organizador gr&aacute;fico, solicite a los estudiantes que lo completen con lo que consideren que debe incluirse y no se tuvo en cuenta; p&iacute;dales que argumenten su propuesta, en funci&oacute;n de la relevancia de los t&eacute;rminos y las relaciones que puedan establecerse dentro del mapa. Escuche los planteamientos y verifique la pertinencia de los mismos.</p>
		<p>
			Una vez aclaradas las dudas que surjan del resumen del tema, invite a los estudiantes a resolver la evaluaci&oacute;n a fin de verificar lo que aprendieron.</p>
		<p>
			Finalmente, lleve a la clase a explorar los enlaces web propuestos, all&iacute; encontrar&aacute;n la base de datos de Online Mendelian Inheritance in Man (OMIM), donde aparecen reportadas las enfermedades de herencia mendeliana. En el enlace web, experimente con ellos acerca de las actividades del proyecto biol&oacute;gico para hacer cariotipos.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
