<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			- Establezco relaciones entre los genes, las prote&iacute;nas y las funciones celulares.<br />
			- Justifico la importancia de la reproducci&oacute;n sexual en el mantenimiento de la variabilidad.<br />
			- Identifico la utilidad del ADN como herramienta de an&aacute;lisis gen&eacute;tico.</p>
	</body>
</html>
