<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">La teor&iacute;a cromos&oacute;mica de la herencia</span></p>
		<p>
			Los principales planteamientos de la teor&iacute;a cromos&oacute;mica de la herencia son:</p>
		<p>
			&bull; Los <span class="negrita">genes</span> se encuentran en los <span class="negrita">cromosomas</span>.<br />
			&bull; Los genes que se encuentran muy cercanos entre s&iacute; suelen heredarse juntos. Estos se denominan <span class="negrita">genes ligados</span>.<br />
			&bull; Los genes presentes en un mismo cromosoma se pueden transmitir a la siguiente generaci&oacute;n de modo independiente, debido a que las parejas de cromosomas se <span class="negrita">entrecruzan</span>, es decir, intercambian fragmentos durante la meiosis.</p>
		<p>
			Para llegar a este hallazgo, fue necesario el aporte de varios investigadores entre los que se encuentran: <span class="negrita">Gregor Mendel</span>, <span class="negrita">Walter Sutton </span>y <span class="negrita">Theodor Boveri</span>. Veamos en qu&eacute; consistieron sus aportes.</p>
		<p class="cabecera2">
			Gregor Mendel</p>
		<p>
			Monje austriaco interesado en la herencia de los seres vivos. Estudi&oacute; semillas de arvejas, y a partir de sus observaciones propuso las leyes <span class="negrita">de Mendel</span>, las cuales son:</p>
		<p>
			o Ley de la uniformidad.<br />
			o Ley de la segregaci&oacute;n.<br />
			o Ley de la herencia independiente de caracteres.</p>
		<p>
			Cuando Mendel public&oacute; su propuesta en 1866, los cient&iacute;ficos de la &eacute;poca ignoraron sus hallazgos, pero 36 a&ntilde;os despu&eacute;s, Sutton y Boveri encontraron pruebas que demostraron como cierto lo que Mendel hab&iacute;a propuesto. Estas pruebas son la base de la teor&iacute;a cromos&oacute;mica de la herencia.</p>
		<p class="cabecera2">
			Walter Sutton</p>
		<p>
			Fue un genetista estadounidense quien al estudiar la espermatog&eacute;nesis en saltamontes, comprob&oacute; las leyes de la <span class="negrita">segregaci&oacute;n </span>y de la <span class="negrita">herencia independiente</span> que plante&oacute; Mendel.</p>
		<p>
			Observ&oacute; que los <span class="negrita">cromosomas</span> est&aacute;n en parejas en las c&eacute;lulas diploides y que cada pareja de cromosomas intercambia fragmentos al inicio de la <span class="negrita">meiosis</span>.</p>
		<p>
			Concluy&oacute; que los genes est&aacute;n en los cromosomas y que los <span class="negrita">alelos</span> se reparten durante la meiosis de modo independiente entre los gametos.</p>
		<p class="cabecera2">
			Theodor Boveri</p>
		<p>
			Embri&oacute;logo alem&aacute;n que realiz&oacute; trabajos con &aacute;scaris (nematodo que parasita el intestino delgado de humanos), y con erizo de mar. Sus observaciones en estos animales lo llevaron a conclusiones muy parecidas a las obtenidas por Sutton.</p>
		<p>
			Boveri observ&oacute; y concluy&oacute; que:</p>
		<p>
			&bull; En interfase los cromosomas se encuentran desenrollados, mientras que durante la <span class="negrita">mitosis</span> estos se condensan.<br />
			&bull; Los cromosomas se encuentran en parejas. Cada miembro de la pareja se conoce como <span class="negrita">crom&aacute;tida</span> y las crom&aacute;tidas se unen a trav&eacute;s del <span class="negrita">centr&oacute;mero</span>.<br />
			&bull; Durante la mitosis, cada una de las crom&aacute;tidas que forman el cromosoma se desplaza a uno de los polos de la c&eacute;lula, a trav&eacute;s de una estructura llamada <span class="negrita">huso mit&oacute;tico</span>.</p>
	</body>
</html>
