<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Explicar los fen&oacute;menos de ligamiento y entrecruzamiento.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Genere expectativa en los estudiantes con respecto a este tema, pidi&eacute;ndoles que piensen y respondan las siguientes preguntas:</p>
		<p>
			&bull; &iquest;En qu&eacute; consiste la ley de la segregaci&oacute;n independiente propuesta por Mendel? &iquest;Ser&aacute; que siempre se cumple?<br />
			&bull; &iquest;A qu&eacute; se debe que los hijos de las personas no sean id&eacute;nticos a sus padres ni entre s&iacute;?</p>
		<p>
			Permita que algunos estudiantes socialicen sus respuestas, y a continuaci&oacute;n pida al grupo estar atento a la explicaci&oacute;n, en aras de validar o rechazar lo que propusieron.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Introduzca el tema comentando a los estudiantes que la teor&iacute;a cromos&oacute;mica de la herencia, adem&aacute;s de plantear que los genes se encuentran en los cromosomas, contempla dos fen&oacute;menos: el ligamiento y la recombinaci&oacute;n.</p>
		<p>
			Luego, inicie la explicaci&oacute;n mencionando que ligar significa unir; a continuaci&oacute;n especifique lo que significa esa uni&oacute;n en t&eacute;rminos de ligamiento gen&eacute;tico.</p>
		<p>
			Ampl&iacute;e las im&aacute;genes de la pantalla &ldquo;Ligamiento&rdquo; y, con ayuda de estas, resalte la diferencia entre genes parcialmente ligados y genes totalmente ligados; luego, solicite a un estudiante que explique de nuevo las im&aacute;genes con sus palabras; de ser necesario, permita que los compa&ntilde;eros apoyen y complementen la construcci&oacute;n de la explicaci&oacute;n.</p>
		<p>
			Con ayuda de la imagen presente la ficha &ldquo;Entrecruzamiento gen&eacute;tico&rdquo;, oriente a los estudiantes en el reconocimiento del quiasma y la recordaci&oacute;n de conceptos como: cromosoma, hom&oacute;logo, crom&aacute;tides hermanas, crom&aacute;tides no hermanas. All&iacute; mismo, solic&iacute;teles consolidar el concepto de quiasma haciendo menci&oacute;n de los actores involucrados en la formaci&oacute;n de dicha estructura.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Solicite a los estudiantes que se remitan a las respuestas dadas al inicio, y las complementen teniendo en cuenta lo que aprendieron acerca de estos temas. Comenten juntos algunas respuestas.</p>
		<p>
			Por &uacute;ltimo, invite al grupo a que, en parejas, desarrollen la actividad pr&aacute;ctica propuesta en el recurso. Socialicen los argumentos dados y concluyan.</p>
	</body>
</html>
