<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			&iquest;Para qu&eacute; se hace un an&aacute;lisis de pedigr&iacute; humano?</p>
		<p>
			Un <span class="negrita">pedigr&iacute; </span>o &aacute;rbol geneal&oacute;gico, es un esquema informativo que incluye s&iacute;mbolos normalizados en el campo cient&iacute;fico; es usado por los investigadores en gen&eacute;tica para hacer el seguimiento a una caracter&iacute;stica de inter&eacute;s dentro de una familia.</p>
		<p>
			El an&aacute;lisis de pedigr&iacute;es facilita el reconocimiento del patr&oacute;n de herencia de un car&aacute;cter. Debido a que en humanos no pueden llevarse a cabo experimentos que impliquen cruzamientos controlados para observar las caracter&iacute;sticas de la descendencia, los genetistas acuden a registros familiares, a partir de los cuales esperan encontrar informaci&oacute;n que les permita deducir el tipo de herencia de la condici&oacute;n estudiada. De este modo, se rastrean muchas <span class="negrita">enfermedades gen&eacute;ticas</span>.</p>
		<p>
			Mediante los &aacute;rboles geneal&oacute;gicos, se pueden deducir los siguientes patrones de herencia:</p>
		<p>
			&bull; <span class="negrita">Autos&oacute;mica dominante</span>: la caracter&iacute;stica heredada siempre se expresa, aunque solamente uno de los autosomas de la pareja tenga la informaci&oacute;n.<br />
			&bull; <span class="negrita">Autos&oacute;mica recesiva</span>: la caracter&iacute;stica heredada es recesiva; para que se exprese debe encontrarse en estado homocigoto, en donde las dos copias del gen portan la condici&oacute;n, lo que significa que fue heredada de ambos padres.<br />
			&bull; <span class="negrita">Ligada al sexo</span>: la caracter&iacute;stica se encuentra determinada por genes presentes en los cromosomas sexuales, principalmente en el cromosoma X. Este tipo de herencia puede ser:</p>
		<p>
			Dominante ligada a X.<br />
			Recesiva ligada a X.</p>
		<p>
			Los &aacute;rboles geneal&oacute;gicos tambi&eacute;n permiten predecir la probabilidad de que la caracter&iacute;stica se herede a las siguientes generaciones.</p>
		<p>
			Cuando un genetista estudia por un tiempo una familia, hace un pedigr&iacute; y encuentra pistas, puede interpretarlas de diferentes maneras, las cuales dependen de:</p>
		<p>
			Si uno de los fenotipos por rastrear es raro.<br />
			Si dos fenotipos del par son formas comunes.</p>
		<p>
			Una de las enfermedades gen&eacute;ticas que se pueden rastrear mediante el an&aacute;lisis de pedigr&iacute; es el <span class="negrita">albinismo</span>, una condici&oacute;n en la que se ve afectado el gen encargado de producir un pigmento llamado <span class="negrita">melanina</span>, que da la coloraci&oacute;n a la piel. Los individuos albinos no producen melanina y, por tanto, presentan un fenotipo con piel y pelo blancos, entre otros rasgos. Esto se debe a la homocigosis de un alelo recesivo.</p>
		<div class="destacado">
			Para ampliar la informaci&oacute;n acerca de los diferentes tipos de herencia gen&eacute;tica, consulta la p&aacute;gina de la Universidad de Maryland Medical Center [<a href="http://umm.edu/health/medical/spanishency/articles/genetica" target="_blank">VER</a>].</div>
	</body>
</html>
