<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Explicar qui&eacute;n fue Thomas Morgan, sus experimentos y aportes a la teor&iacute;a cromos&oacute;mica de la herencia.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p>
			Comente con los estudiantes cada momento presentado en el recurso, y aclare las dudas que vayan surgiendo. Al finalizar la explicaci&oacute;n de cada uno de los tres apartados: Thomas Morgan, Drosophila melanogaster, y, los experimentos y conclusiones de Morgan, p&iacute;dale a la clase resolver de manera individual, las preguntas de ejercitaci&oacute;n asociadas, y contrastar sus respuestas con los compa&ntilde;eros.</p>
		<p>
			Mientras comentan los experimentos hechos por Thomas Morgan con la mosca de la fruta, pida a los estudiantes que en parejas, realicen los siguientes cruces:</p>
		<p>
			&bull; Hembra de ojos rojos homocigota (XX) con macho de ojos rojos (XY).<br />
			&bull; Hembra de ojos rojos heterocigota (X&rsquo;X) con macho de ojos rojos (XY).<br />
			&bull; Hembra de ojos rojos heterocigota (X&rsquo;X) con macho de ojos blancos heterocigota (X&rsquo;Y).<br />
			&bull; Hembra de ojos blancos (X&rsquo;X&rsquo;) con macho de ojos rojos (XY).<br />
			&bull; Hembra de ojos blancos (X&rsquo;X&rsquo;) con macho de ojos blancos (X&rsquo;Y).</p>
		<p>
			Una vez determinado el fenotipo de la descendencia en cada caso, invite a los estudiantes a generar una conclusi&oacute;n de este tema y a presentarla frente al resto de la clase.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p>
			Rem&iacute;tase a las listas sobre Drosophila melanogaster y Thomas Morgan que escribi&oacute; en el tablero antes de proyectar el recurso, y p&iacute;dale a los estudiantes que la complementen con lo que aprendieron acerca de estos temas. Por &uacute;ltimo, inv&iacute;telos a profundizar en los experimentos de Morgan en la p&aacute;gina de FISICANET [<a href="http://www.fisicanet.com.ar/biologia/informacion_genetica/ap11_genes_y_cromosomas.php" target="_blank">VER</a>].</p>
	</body>
</html>
