<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em;">Las formas de herencia y de expresi&oacute;n de los genes</span></p>
		<p>
			Si bien es cierto que los resultados obtenidos por Mendel sentaron las bases de la gen&eacute;tica moderna, mucho despu&eacute;s de su muerte se descubri&oacute; que no todos los genes se heredan del mismo modo como los que &eacute;l estudi&oacute;.</p>
		<p>
			Los cient&iacute;ficos han reconocido <span class="negrita">formas de herencia</span> m&aacute;s complejas, en las que no se cumplen las leyes propuestas por Mendel. Algunas de estas son:</p>
		<p>
			&bull; La <span class="negrita">herencia polial&eacute;lica</span>: propia de genes con m&aacute;s de dos alelos. La presencia de m&uacute;ltiples alelos genera una mayor diversidad de rasgos en la poblaci&oacute;n.</p>
		<p>
			&bull; La <span class="negrita">herencia polig&eacute;nica</span>: tambi&eacute;n llamada multifactorial, hace referencia a una caracter&iacute;stica que depende de la interacci&oacute;n de dos o m&aacute;s genes. Un tipo de interacci&oacute;n g&eacute;nica es la ep&iacute;stasis, un fen&oacute;meno en el que un gen evita la expresi&oacute;n de otro distinto.</p>
		<p>
			&bull; La <span class="negrita">pleiotrop&iacute;a</span>: se presenta cuando un gen afecta varias caracter&iacute;sticas al tiempo, por tanto, un cambio en el gen afectar&aacute; varios rasgos del individuo.</p>
		<p>
			&bull; La <span class="negrita">herencia materna</span>: tiene que ver con los genes que provienen exclusivamente de la madre, los cuales se encuentran en las mitocondrias y en los cloroplastos. Se heredan por l&iacute;nea materna debido a que el &oacute;vulo es quien aporta dichos organelos, mientras que el espermatozoide solamente participa en la contribuci&oacute;n de los genes nucleares, que une a los del &oacute;vulo.</p>
		<div class="destacado">
			Para obtener informaci&oacute;n complementaria acerca de este tema, ingresa a la p&aacute;gina de Profesor en L&iacute;nea [<a href="http://www.profesorenlinea.cl/Ciencias/Herencia_y_genetica.html" target="_blank">VER</a>].</div>
	</body>
</html>
