<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Esta animaci&oacute;n pretende explicar el proceso de formaci&oacute;n del petr&oacute;leo, uno de los combustibles f&oacute;siles m&aacute;s utilizados en la actualidad.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Haga las siguientes preguntas para comprobar los conocimientos previos de los estudiantes sobre el petr&oacute;leo:</p>
		<p class="tab1">
			- &iquest;D&oacute;nde podemos encontrar petr&oacute;leo en nuestro planeta?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; decimos que el petr&oacute;leo es una fuente de energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;Es una fuente de energ&iacute;a renovable o no renovable?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; utilidades tiene el petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; el petr&oacute;leo es tan importante para el ser humano?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Escriba en el tablero los diferentes conceptos que se van introduciendo en la animaci&oacute;n&nbsp;para luego ampliarlos.</p>
		<p class="normal">
			Mencione que para explotar los yacimientos de petr&oacute;leo que se acumulan en las trampas petrol&iacute;feras, se perforan pozos que permiten extraerlo.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pregunte a los estudiantes:</p>
		<p class="tab1">
			- &iquest;C&oacute;mo y d&oacute;nde se forma el petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;D&oacute;nde se acumula el petr&oacute;leo?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipo de energ&iacute;a se obtiene del petr&oacute;leo?</p>
		<p class="tab1">
			- Aparte del petr&oacute;leo, &iquest;qu&eacute; otras fuentes de energ&iacute;a no renovables conoce?</p>
		<p class="normal">
			Despu&eacute;s, sugerimos que inicie un debate a partir de la siguiente pregunta:</p>
		<p class="tab1">
			-&nbsp;El petr&oacute;leo tambi&eacute;n se denomina &ldquo;oro negro&rdquo;, &iquest;qu&eacute; problem&aacute;ticas produce en la sociedad?</p>
		<p class="normal">
			Vea el siguiente video del Ministerio de Minas y Energ&iacute;a para ampliar la informaci&oacute;n sobre el petr&oacute;leo y su manejo en Colombia [<a href="https://www.youtube.com/watch?v=AinZkFMThpQ" target="_blank">VER</a>]. En este simulador puede calcular su huella de carbono; herramienta disponible en la p&aacute;gina de Ecopetrol para calcular la cantidad de toneladas de carbono que se produce al a&ntilde;o, debido al uso excesivo de los hidrocaburos [<a href="http://www.ecopetrol.com.co/especiales/calculadoraAmbiental/co2.html" target="_blank">VER</a>].</p>
	</body>
</html>
