<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			La <span class="negrita">coordinaci&oacute;n </span>de las funciones vitales del cuerpo humano est&aacute; gestionada por los <span class="negrita">sistemas nervioso</span> y <span class="negrita">endocrino</span>.</p>
		<p>
			<br />
			Para poder cumplir con los objetivos principales de este tema (<span class="negrita">conocer </span>la <span class="negrita">estructura </span>y <span class="negrita">funci&oacute;n </span>del <span class="negrita">sistema nervioso</span>), se propone la siguiente secuencia did&aacute;ctica:</p>
		<p>
			<br />
			1. Presentar la <span class="negrita">relaci&oacute;n est&iacute;mulo-respuesta</span> en el ser humano.<br />
			2. Asimilar la <span class="negrita">estructura </span>del <span class="negrita">sistema nervioso</span>.<br />
			3. Conocer la <span class="negrita">organizaci&oacute;n funcional </span>que tiene el <span class="negrita">sistema nervioso</span>.<br />
			4. Vincular el <span class="negrita">sistema nervioso</span> con la <span class="negrita">relaci&oacute;n est&iacute;mulo-respuesta</span>.<br />
			5. Identificar las <span class="negrita">alteraciones </span>que puede tener el <span class="negrita">sistema nervioso</span> y sus <span class="negrita">consecuencias</span>.</p>
		<p>
			<br />
			Para empezar, se propone una secuencia de im&aacute;genes que presenta la <span class="negrita">relaci&oacute;n est&iacute;mulo-respuesta en el ser humano</span>. Con este recurso puede repasar los conceptos fundamentales de la relaci&oacute;n est&iacute;mulo-respuesta. A partir de esta secuencia de im&aacute;genes podr&aacute; introducir el papel de los sistemas nervioso y endocrino en esta funci&oacute;n vital y en el organismo.<br />
			A continuaci&oacute;n cuenta con un interactivo que lleva animaci&oacute;n incluida y actividades did&aacute;cticas asociadas para trabajar la <span class="negrita">estructura </span>y <span class="negrita">funci&oacute;n del sistema nervioso</span>. Las siguientes actividades relacionadas tratan las neuronas y el impulso nervioso, y la estructura del enc&eacute;falo. Ambas ayudar&aacute;n a los&nbsp; estudiantes a consolidar los aspectos principales del primer sistema del tema.</p>
		<p>
			<br />
			Por &uacute;ltimo, se propone una actividad que aporta transversalidad al tema. Trabaja el <span class="negrita">efecto </span>pernicioso del <span class="negrita">consumo de drogas</span> <span class="negrita">y otras sustancias</span> para el funcionamiento del <span class="negrita">sistema nervioso</span>.</p>
		<p>
			<br />
			La coordinaci&oacute;n de nuestro organismo se produce de manera continuada cada d&iacute;a de nuestra vida, as&iacute; que este tema tiene como elemento b&aacute;sico la <span class="negrita">competencia en el conocimiento</span> y la <span class="negrita">interacci&oacute;n con el mundo f&iacute;sico</span>, que se trata en todos los recursos. La actividad sobre el efecto de las drogas en el sistema nervioso permite trabajar las&nbsp;<span class="negrita">competencias social y ciudadana</span>, y los interactivos con animaci&oacute;n potencian el <span class="negrita">tratamiento de la informaci&oacute;n</span> y la&nbsp;<span class="negrita">competencia digital</span>, as&iacute; como la <span class="negrita">competencia para aprender a aprender</span> y la de <span class="negrita">autonom&iacute;a e iniciativa personal</span>.</p>
		<p>
			<br />
			Por &uacute;ltimo, los recursos y las actividades permiten un enfoque pr&aacute;ctico y te&oacute;rico, por lo que favorecen una adaptaci&oacute;n curricular. Adem&aacute;s, su estructura facilita el tratamiento de contenidos desde diversas perspectivas y niveles, por lo que ayuda a responder a la <span class="negrita">diversidad en el aula</span>.</p>
	</body>
</html>
