<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p>
			Reconozco los efectos nocivos del exceso en el consumo de cafe&iacute;na, tabaco, drogas y licores.</p>
		<p>
			<br />
			Me informo para participar en debates sobre temas de inter&eacute;s general en ciencias.</p>
		<p>
			<br />
			Cuido, respeto y exijo respeto por mi cuerpo y por los cambios corporales que estoy viviendo y que viven las dem&aacute;s personas.</p>
		<p>
			<br />
			Tomo decisiones sobre alimentaci&oacute;n y pr&aacute;ctica de ejercicio que favorezcan mi salud.</p>
	</body>
</html>
