<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			<span style="font-size: 1em; line-height: 1em;">Clasificaci&oacute;n de las neuronas seg&uacute;n su funci&oacute;n</span></p>
		<p>
			Las neuronas se clasifican en:</p>
		<p class="cabecera3">
			1. Las neuronas sensoriales o aferentes</p>
		<p>
			Estas neuronas captan los est&iacute;mulos desde los r<span class="negrita">eceptores</span>, de los cuales forman parte, y se encargan de enviar los impulsos nerviosos hacia las <span class="negrita">interneuronas</span>. La agrupaci&oacute;n de estas neuronas forma los <span class="negrita">nervios sensoriales</span>.</p>
		<p>
			Existen dos tipos de neuronas sensoriales: las <span class="negrita">som&aacute;ticas</span>, que env&iacute;an los impulsos nerviosos producidos por est&iacute;mulos externos, y las <span class="negrita">viscerales</span>, que conducen los impulsos producidos por est&iacute;mulos internos.</p>
		<p class="cabecera3">
			2. Las neuronas de asociaci&oacute;n o interneuronas</p>
		<p>
			Estas neuronas son las m&aacute;s abundantes, conforman los <span class="negrita">centros nerviosos</span> (en los vertebrados son el enc&eacute;falo y la m&eacute;dula espinal), donde se analizan los est&iacute;mulos conducidos hasta ellas por las neuronas sensoriales, los procesan y env&iacute;an las respuestas a trav&eacute;s de las neuronas motoras.</p>
		<p class="cabecera3">
			3. Las neuronas motoras o eferentes</p>
		<p>
			Estas neuronas son las encargadas de conducir impulsos desde los centros nerviosos hacia las <span class="negrita">c&eacute;lulas efectoras</span>, las cuales ejecutar&aacute;n la respuesta correspondiente. Se unen para formar los <span class="negrita">nervios motores</span>.</p>
		<p>
			De estas tambi&eacute;n existen dos tipos: las <span class="negrita">neuronas eferentes som&aacute;ticas</span>, que llevan los impulsos nerviosos al sistema muscular, espec&iacute;ficamente al <span class="negrita">m&uacute;sculo esquel&eacute;tico </span>encargado principalmente de ejecutar las respuestas conscientes, y las <span class="negrita">neuronas eferentes viscerales</span>, que env&iacute;an los impulsos de respuesta involuntaria a las <span class="negrita">gl&aacute;ndulas</span> y al <span class="negrita">m&uacute;sculo liso</span> presente en esf&iacute;nteres, &oacute;rganos y vasos sangu&iacute;neos.</p>
	</body>
</html>
