<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			El impulso nervioso</p>
		<p>
			Para brindar respuesta a un est&iacute;mulo es preciso transmitir la informaci&oacute;n a trav&eacute;s del sistema nervioso. Esto ocurre mediante <span class="negrita">impulsos nerviosos</span>, que son <span class="negrita">se&ntilde;ales el&eacute;ctricas</span> que viajan a trav&eacute;s de las neuronas. Un impulso se origina en los receptores cuando se recibe un est&iacute;mulo, o en los centros nerviosos cuando se genera una respuesta.</p>
		<p>
			Tanto en el interior como en el exterior de la neurona hay <span class="negrita">cargas</span> positivas y negativas, pero en diferente proporci&oacute;n, por lo que se forma lo que se conoce como <span class="negrita">diferencia de potencial el&eacute;ctrico</span>. El interior de la neurona es m&aacute;s negativo el&eacute;ctricamente que el exterior. Cuando la neurona no es estimulada, el potencial negativo que tiene se conoce como <span class="negrita">potencial de reposo</span>.</p>
		<p>
			Al llegar un est&iacute;mulo a la neurona, se abren brevemente unos <span class="negrita">canales</span> en la <span class="negrita">membrana plasm&aacute;tica</span> que permiten el paso de &aacute;tomos cargados el&eacute;ctricamente (iones), lo que cambia por un momento la diferencia de potencial. Se pasa entonces de un potencial de reposo a un <span class="negrita">potencial de acci&oacute;n</span>, que es positivo.</p>
		<p>
			El potencial de acci&oacute;n dura poco, pero hace que se abran los canales de la regi&oacute;n de la membrana que est&aacute; justo al lado. Entonces, mientras en una zona el potencial de acci&oacute;n se est&aacute; acabando, justo al lado un nuevo potencial de acci&oacute;n se est&aacute; creando. Esto genera una ola de carga positiva que se mueve a trav&eacute;s de la neurona; esta ola es la se&ntilde;al el&eacute;ctrica o impulso nervioso.</p>
		<p>
			La se&ntilde;al que viaja dentro de la neurona como un impulso el&eacute;ctrico induce, al llegar a la parte final del ax&oacute;n, la liberaci&oacute;n de sustancias qu&iacute;micas llamadas <span class="negrita">neurotransmisores</span>, que conducen la informaci&oacute;n a la siguiente c&eacute;lula a trav&eacute;s de una peque&ntilde;a regi&oacute;n de comunicaci&oacute;n entre ellas llamada <span class="negrita">sinapsis</span>. Por tanto, la se&ntilde;al dentro de las neuronas es de naturaleza el&eacute;ctrica, mientras que entre ellas es de naturaleza qu&iacute;mica.</p>
		<p>
			Todos los impulsos nerviosos son iguales, independientemente del tipo de est&iacute;mulo o de la intensidad del mismo, lo que significa que escuchar un susurro o sufrir una cortadura producen el mismo tipo de se&ntilde;al. La diferencia en la forma de percibirlo depende del lugar a donde llegue la se&ntilde;al, en este caso, si es la zona del cerebro que procesa el dolor o la que procesa el sonido.&nbsp;</p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Por su parte, la intensidad del est&iacute;mulo depende del n&uacute;mero de neuronas que env&iacute;an impulsos nerviosos, y de la frecuencia con que lo hagan. Un est&iacute;mulo m&aacute;s fuerte hace que m&aacute;s neuronas env&iacute;en se&ntilde;ales, y que cada neurona env&iacute;e m&aacute;s se&ntilde;ales en un determinado tiempo, en comparaci&oacute;n con la cantidad que enviar&iacute;a en respuesta a un est&iacute;mulo m&aacute;s d&eacute;bil.</span></p>
	</body>
</html>
