<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La c&eacute;lula</p>
		<p class="normal">
			La c&eacute;lula es el elemento m&aacute;s peque&ntilde;o que puede considerarse vivo. Es la unidad que forma todos los seres vivos. Existen c&eacute;lulas vegetales y c&eacute;lulas animales, adem&aacute;s de otro tipo de c&eacute;lulas como las que constituyen los hongos, los protozoos, las algas unicelulares y las bacterias.</p>
		<p class="cabecera3">
			Organismo</p>
		<p class="normal">
			Un organismo es sin&oacute;nimo de ser vivo. Todos los organismos est&aacute;n formados por c&eacute;lulas y realizan las tres funciones vitales: nutrici&oacute;n, reproducci&oacute;n y relaci&oacute;n.</p>
		<p class="cabecera3">
			Organismo unicelular</p>
		<p class="normal">
			Organismo formado por una sola c&eacute;lula.</p>
		<p class="cabecera3">
			Organismo pluricelular</p>
		<p class="normal">
			Organismo formado por m&aacute;s de una c&eacute;lula. Cada tipo de c&eacute;lula realiza una funci&oacute;n espec&iacute;fica.</p>
		<p class="cabecera3">
			Unidad estructural</p>
		<p class="normal">
			Elemento que, unido a otros de su tipo, forma algo de mayor tama&ntilde;o. Los ladrillos ser&iacute;an la unidad estructural de un edificio.</p>
		<p class="cabecera3">
			Tejido</p>
		<p class="normal">
			Conjunto de c&eacute;lulas con una funci&oacute;n determinada y organizadas estructuralmente.</p>
	</body>
</html>
