<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El interactivo permite explicar la acidez de las disoluciones acuosas y la fuerza de los &aacute;cidos y bases. Incluye ejercicios desarrollados que permiten mostrar la forma de determinar el pH en disoluciones acuosas que incluyen &aacute;cidos y bases fuertes.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Vale la pena realizar un breve repaso sobre la disociaci&oacute;n del agua incluyendo la expresi&oacute;n de la constante de equilibrio. De igual manera, es pertinente recordar las definiciones de &aacute;cido y base, seg&uacute;n los modelos de Arrhenius y Br&ouml;nsted-Lowry.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo desarrolla por separado las tem&aacute;ticas El pH y La fuerza de los &aacute;cidos y bases. A medida que se vaya presentando, se sugiere hacer las siguientes aclaraciones y preguntas:</p>
		<p class="cabecera3">
			El pH</p>
		<p class="normal">
			Es conveniente relacionar que pH es la abreviaci&oacute;n de &ldquo;potencial de hidr&oacute;geno&rdquo; y que p es igual a <span class="cursiva">&ndash;log</span>, que designa cantidad. De igual manera, es importante resaltar la importancia de trabajar el logaritmo negativo, ya que permite obtener n&uacute;meros positivos para pH, debido a los valores tan peque&ntilde;os que presenta la concentraci&oacute;n de ion hidronio.</p>
		<p class="tab1">
			- &iquest;Qu&eacute; valor da <span class="cursiva">log</span>(1&times;10<span class="superindice">-7</span>)?</p>
		<p class="normal">
			Por otra parte, conviene destacar que el pH es una medida adimensional, pues no se puede hallar el logaritmo de una unidad, y solo aplica al valor.</p>
		<p class="normal">
			Con la ayuda de la ilustraci&oacute;n de la escala de pH, es importante destacar el pH de las diferentes sustancias que se relacionan, de igual manera, conviene mencionar otras sustancias de uso cotidiano y que los estudiantes las clasifiquen en &aacute;cidas, b&aacute;sicas o neutras.</p>
		<p class="tab1">
			- Coca cola: &iquest;qu&eacute; clase de sustancia es y en qu&eacute; rango oscila su pH?</p>
		<p class="tab1">
			- Caf&eacute;: &iquest;qu&eacute; clase de sustancia es y en qu&eacute; rango oscila su pH?</p>
		<p class="tab1">
			- Champ&uacute;: &iquest;qu&eacute; clase de sustancia es y en qu&eacute; rango oscila su pH?</p>
		<p class="tab1">
			- Jugo de maracuy&aacute;: &iquest;qu&eacute; clase de sustancia es y en qu&eacute; rango oscila su pH?</p>
		<p class="tab1">
			- Agua de mar: &iquest;qu&eacute; clase de sustancia es y en qu&eacute; rango oscila su pH?</p>
		<p class="normal">
			Cuando se aborden los ejemplos del c&aacute;lculo de pH y concentraci&oacute;n de H<span class="subindice">3</span>O<span class="superindice">+</span>, es importante pedir a los estudiantes que interpreten los valores de pH e identifiquen los tipos de disoluci&oacute;n. Tambi&eacute;n es conveniente dar una breve explicaci&oacute;n del despeje para determinar la concentraci&oacute;n de H<span class="subindice">3</span>O<span class="superindice">+</span> a partir de la f&oacute;rmula de pH.&nbsp;</p>
		<p class="cabecera3">
			La fuerza de los &aacute;cidos y bases</p>
		<p class="normal">
			- La disociaci&oacute;n del &aacute;cido percl&oacute;rico, &iquest;cu&aacute;l modelo &aacute;cido-base explica su comportamiento?, &iquest;cu&aacute;l es la base conjugada?, &iquest;cu&aacute;l es el &aacute;cido conjugado?</p>
		<p class="normal">
			- La disociaci&oacute;n del hidr&oacute;xido de bario, &iquest;cu&aacute;l modelo &aacute;cido-base explica su comportamiento?</p>
		<p class="normal">
			En los c&aacute;lculos de pH, es pertinente destacar que los signos + y - se utilizan para denotar incremento y disminuci&oacute;n, respectivamente.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Para afianzar la relaci&oacute;n entre la concentraci&oacute;n de iones hidronio y el pH de sustancias &aacute;cidas, b&aacute;sicas y neutras, se sugiere trabajar con la escala de pH interactiva de Educaplus [<a href="http://www.educaplus.org/play-68-Escala-de-pH.html" target="_blank">VER</a>].&nbsp;</p>
		<p class="normal">
			Tambi&eacute;n conviene que, en parejas, los estudiantes afiancen los c&aacute;lculos de pH, pOH, [H<span class="subindice">3</span>O<span class="superindice">+</span>] y [OH<span class="superindice">-</span>]. Para ello se puede utilizar un recurso interactivo que se encuentra en ingl&eacute;s y genera ejercicios aleatorios [<a href="http://science.widener.edu/svb/tutorial/phcalcs.html" target="_blank">VER</a>].&nbsp;</p>
		<p class="normal">
			Si desea ampliar informaci&oacute;n de pH y fuerza de &aacute;cidos y bases, puede ingresar al siguiente enlace [<a href="http://www.ehu.eus/biomoleculas/ph/tema4.htm" target="_blank">VER</a>].&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
		<p>
			&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
