<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La reacci&oacute;n entre un &aacute;cido y una base</p>
		<p class="normal">
			Las&nbsp;<span class="negrita">reacciones de neutralizaci&oacute;n</span> son reacciones qu&iacute;micas que se dan&nbsp;entre un <span class="negrita">&aacute;cido</span> y una <span class="negrita">base</span>. Dichas reacciones dan como resultado&nbsp;una <span class="negrita">sal</span> y <span class="negrita">agua</span>. El &aacute;cido cede un prot&oacute;n a la base, y entonces se forman&nbsp;un <span class="negrita">ani&oacute;n</span> y un <span class="negrita">cati&oacute;n</span>, respectivamente. Estos&nbsp;componen una sal que es soluble en agua. Un ejemplo de este tipo de reacci&oacute;n es:</p>
		<p class="tab2">
			HCl<span class="subindice">(ac)</span> + NaOH<span class="subindice">(ac)</span> &rarr; NaCl<span class="subindice">(ac)</span> + H<span class="subindice">2</span>O<span class="subindice">(l)</span></p>
		<p class="normal">
			El &aacute;cido clorh&iacute;drico se desprotona, dando lugar a cloruro de sodio y agua.</p>
		<p class="normal">
			Las reacciones de neutralizaci&oacute;n se utilizan para <span class="negrita">determinar </span>la <span class="negrita">concentraci&oacute;n </span>de una <span class="negrita">muestra &aacute;cida </span>o <span class="negrita">b&aacute;sica</span>. Para llevar a cabo una comprobaci&oacute;n como esta, se llena una bureta con la sustancia valorante y se introduce un volumen conocido de muestra en un matraz Erlenmeyer. Cuando la muestra presenta una concentraci&oacute;n muy elevada, es necesario diluirla antes de&nbsp;proceder a&nbsp;su valoraci&oacute;n. A continuaci&oacute;n, se a&ntilde;ade una sustancia indicadora a la disoluci&oacute;n que se est&aacute; analizando.</p>
		<p class="cabecera3">
			&iquest;Qu&eacute; es un indicador?</p>
		<p class="normal">
			Un<span class="negrita"> indicador</span> es una <span class="negrita">sustancia&nbsp;qu&iacute;mica</span>&nbsp;que cambia de color seg&uacute;n el <span class="negrita">pH</span> del medio. Existen muchas sustancias de este tipo,&nbsp;que presentan <span class="negrita">intervalos de viraje</span> diferentes:</p>
		<p class="tab1">
			- <span class="negrita">Fenolftale&iacute;na</span>: pH&nbsp;8 (incolora) a pH&nbsp;10 (rosa-magenta).</p>
		<p class="tab1">
			- <span class="negrita">Rojo de metilo</span>: pH 4,2 (rojo) a pH 6,3 (amarillo).</p>
		<p class="tab1">
			- <span class="negrita">Rojo Congo</span>: pH 3,0 (azul) a pH 5,0 (rojo).</p>
		<p class="tab1">
			- <span class="negrita">Tornasol</span>: pH 4,5 (rojo) a pH 8,3 (azul).</p>
		<p class="tab1">
			- <span class="negrita">Naranja de metilo</span>: pH 3,1 (rojo) a pH 4,4 (naranja-amarillo).</p>
		<p class="normal">
			La valoraci&oacute;n se finaliza cuando el indicador vira. Conociendo el volumen de la sustancia valorante consumida, su concentraci&oacute;n y el volumen de muestra valorada, se puede calcular la concentraci&oacute;n de la muestra. Dicha relaci&oacute;n se expresa:</p>
		<p class="tab2">
			<img src="concentra.gif" style="width: 421px; height: 28px" /></p>
		<p class="normal">
			Tambi&eacute;n hay que tener en cuenta la <span class="negrita">relaci&oacute;n estequiom&eacute;trica</span> que existe entre los dos reactantes utilizados. En el caso anterior, la relaci&oacute;n &aacute;cido-base es 1:1.</p>
		<p class="cabecera2">
			Vocabulario adicional</p>
		<p class="tab1">
			- <span class="negrita">Ani&oacute;n</span>: ion con carga negativa formado al desprotonarse una sustancia &aacute;cida.</p>
		<p class="tab1">
			- <span class="negrita">Cati&oacute;n</span>: ion con carga positiva que se obtiene al protonar una base.</p>
		<p class="tab1">
			- <span class="negrita">Bureta</span>: instrumento graduado utilizado en el laboratorio para medir cantidades variables de un&nbsp;l&iacute;quido. Existen de 10 ml, 25 ml y 50 ml, seg&uacute;n las necesidades en cada caso.</p>
		<p class="tab1">
			- <span class="negrita">Matraz Erlenmeyer</span>: recipiente c&oacute;nico que se utiliza para contener l&iacute;quidos.</p>
		<p class="tab1">
			- <span class="negrita">Valoraci&oacute;n </span>(o <span class="negrita">titulaci&oacute;n</span>): procedimiento qu&iacute;mico que se lleva a cabo para determinar la concentraci&oacute;n o la cantidad de analito en una muestra.</p>
		<p class="tab1">
			- <span class="negrita">pH</span>: par&aacute;metro qu&iacute;mico utilizado para medir la acidez o basicidad de una disoluci&oacute;n a partir de la concentraci&oacute;n de protones que presenta.</p>
		<p class="tab1">
			- <span class="negrita">Punto de equivalencia</span>: punto de la valoraci&oacute;n donde todos los moles de&nbsp;la sustancia que se est&aacute; analizando&nbsp;han reaccionado con el reactivo valorante.</p>
		<p class="tab1">
			- <span class="negrita">Estequiometr&iacute;a</span>: relaci&oacute;n cuantitativa que existe entre los reactivos en una reacci&oacute;n qu&iacute;mica.</p>
		<p>
			&nbsp;</p>
	</body>
</html>
