<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			La autoionizaci&oacute;n del agua&nbsp;</p>
		<p class="normal">
			El agua presenta un car&aacute;cter <span class="negrita">anf&oacute;tero</span>, ya que puede actuar como &aacute;cido o base en las reacciones. En la autoionizaci&oacute;n del agua se evidencia esta propiedad, ya que una mol&eacute;cula de agua (&aacute;cido de Br&ouml;nsted-Lowry) cede un prot&oacute;n a otra mol&eacute;cula de agua (base de Br&ouml;nsted-Lowry).&nbsp;</p>
		<p class="normal">
			<img src="11_09_REC30_formula_01.png" /></p>
		<p class="normal">
			El prot&oacute;n hidratado (H<span class="subindice">3</span>O<span class="superindice">+</span>) tambi&eacute;n se puede representar como H<span class="superindice">+</span><span class="subindice">(ac)</span>, por ello es posible que la autoionizaci&oacute;n del agua se puede expresar como:</p>
		<p class="normal">
			<img src="CN_11_09_REC30_formula2.png" width="300" /></p>
		<p class="normal">
			El proceso de autoionizaci&oacute;n del agua implica un proceso de equilibrio, por lo tanto la expresi&oacute;n de la constante equilibrio es:</p>
		<p class="normal">
			<span class="cursiva">K<span class="subindice">eq</span></span> = [H<span class="subindice">3</span>O<span class="superindice">+</span>][OH<span class="superindice">-</span>]&nbsp;</p>
		<p class="normal">
			Debido a que son pocas las mol&eacute;culas de agua que se disocian, la concentraci&oacute;n del agua no var&iacute;a significativamente, por ello no se incluye en la expresi&oacute;n de la constante de equilibrio. La constante es espec&iacute;fica para el agua y se denomina c<span class="negrita">onstante del producto i&oacute;nico</span> (K<span class="subindice">w</span>), su valor a 25&deg;C es de 1&times;10<span class="superindice">-14</span>.</p>
		<p class="normal">
			<span class="cursiva">K<span class="subindice">w</span></span>= [H<span class="subindice">3</span>O<span class="superindice">+</span>][OH<span class="superindice">-</span>] = [H<span class="superindice">+</span>][OH<span class="superindice">-</span>] = 1&times;10<span class="superindice">-14</span></p>
		<p class="normal">
			En el agua pura (a 25&deg;C) las concentraciones de [H<span class="subindice">3</span>O<span class="superindice">+</span>] = 1&times;10<span class="superindice">-7</span><span class="cursiva"> M </span>y [OH<span class="superindice">-</span>] = 1&times;10<span class="superindice">-7</span> <span class="cursiva">M</span>, por lo tanto:<br />
			<span class="cursiva">K</span><span class="subindice">w</span>= (1&times;10<span class="superindice">-7</span>) &times; (1&times;10<span class="superindice">-7</span>) = 1&times;10<span class="superindice">-14</span></p>
		<p class="normal">
			La relaci&oacute;n <span class="cursiva">K<span class="subindice">w</span></span>= [H3O<span class="superindice">+</span>][OH<span class="superindice">-</span>] = 1&times;10<span class="superindice">-14</span> siempre se cumple a 25&deg;C, por ello es aplicable tanto en agua pura como en disoluciones acuosas.&nbsp;</p>
		<p class="normal">
			Cuando [H<span class="subindice">3</span>O<span class="superindice">+</span>]= [OH<span class="superindice">-</span>] la disoluci&oacute;n acuosa es <span class="negrita">neutra</span>. Si [H<span class="subindice">3</span>O<span class="superindice">+</span>] &gt; [OH<span class="superindice">-</span>] la disoluci&oacute;n es <span class="negrita">&aacute;cida</span> y si [H<span class="subindice">3</span>O<span class="superindice">+</span>] &lt; [OH<span class="superindice">-</span>] la disoluci&oacute;n es <span class="negrita">b&aacute;sica</span>.&nbsp;</p>
		<p class="normal">
			&nbsp;</p>
	</body>
</html>
