<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las aplicaciones de los &aacute;cidos y las bases</p>
		<p class="normal">
			Anualmente, en el mundo se producen millones de toneladas de &aacute;cidos y bases, debido a la diversidad de aplicaciones industriales. A continuaci&oacute;n se relacionan algunos &aacute;cidos y bases, con sus respectivos usos y aplicaciones.</p>
		<p class="normal">
			<span class="negrita">- &Aacute;cido clorh&iacute;drico (HCl)</span>: se encuentra en los jugos g&aacute;stricos para facilitar la digesti&oacute;n de alimentos y destruir bacterias pat&oacute;genas provenientes de los alimentos ingeridos. En la industria metal&uacute;rgica, se utiliza para quitar &oacute;xidos e impurezas. En el proceso de elaboraci&oacute;n de gelatinas comestibles, se adiciona a los huesos de reses para obtener el material gelatinoso.</p>
		<p class="normal">
			<span class="negrita">- &Aacute;cido sulf&uacute;rico (H<span class="subindice">2</span>SO<span class="subindice">4</span>)</span>: se encuentra en las precipitaciones de lluvia &aacute;cida, como producto de la reacci&oacute;n entre el agua y los &oacute;xidos de azufre provenientes de la quema de combustibles f&oacute;siles. Se utiliza en la fabricaci&oacute;n de abonos, explosivos, colorantes, pl&aacute;sticos y bater&iacute;as de autom&oacute;viles.</p>
		<p class="normal">
			-<span class="negrita"> &Aacute;cido n&iacute;trico (HNO<span class="subindice">3</span>)</span>: igual que el &aacute;cido sulf&uacute;rico, se encuentra en la lluvia &aacute;cida. Se usa para elaborar fertilizantes (nitrato de amonio) y explosivos, como el trinitrotolueno (TNT) y la nitroglicerina.</p>
		<p class="normal">
			- <span class="negrita">&Aacute;cido fosf&oacute;rico (H<span class="subindice">3</span>PO<span class="subindice">4</span>)</span>: se usa para fabricar fertilizantes y en el riego por goteo. En la industria alimentaria se utiliza para regular la acidez de aceites, cervezas y bebidas gaseosas oscuras, como la Coca cola.</p>
		<p class="normal">
			- <span class="negrita">&Aacute;cido c&iacute;trico (C<span class="subindice">6</span>H<span class="subindice">8</span>O<span class="subindice">7</span>)</span>: es un &aacute;cido org&aacute;nico que se encuentra en la mayor&iacute;a de frutas, como naranjas, limones y pi&ntilde;as. Se usa en la industria alimentaria como conservante y/o acidulante en productos como conservas enlatadas, jugos, refrescos y dulces.</p>
		<p class="normal">
			- <span class="negrita">&Aacute;cido asc&oacute;rbico o vitamina C (C<span class="subindice">6</span>H<span class="subindice">8</span>O<span class="subindice">7</span>)</span>: se encuentra en frutas c&iacute;tricas y verduras, como los pimentones, y se usa para tratar la gripe y enfermedades de las enc&iacute;as. En la industria de alimentos lo utilizan como antioxidante.</p>
		<p class="normal">
			- <span class="negrita">Hidr&oacute;xido de aluminio (Al(OH)<span class="subindice">3</span>)</span>: se usa para tratar la acidez estomacal y las &uacute;lceras p&eacute;pticas, y para disminuir los fosfatos en la sangre de las personas con problemas en los ri&ntilde;ones.</p>
		<p class="normal">
			- <span class="negrita">Hidr&oacute;xido de magnesio (Mg(OH)<span class="subindice">2</span>)</span>: se utiliza para tratar a corto plazo el estre&ntilde;imiento, debido a su efecto laxante. En conjunto con el Al(OH)<span class="subindice">3</span>, funciona como anti&aacute;cido para tratar la pirolisis o acidez estomacal.</p>
		<p class="normal">
			- <span class="negrita">Hidr&oacute;xido de sodio (NaOH)</span>: se utiliza en la fabricaci&oacute;n de productos de limpieza como desatascantes de tuber&iacute;as y limpiahornos. En la industria del papel se utiliza para blanquear la pasta de papel; en la industria textil se usa para lavar y mercerizar (dar brillo) a las telas.</p>
		<p class="normal">
			- <span class="negrita">Disoluci&oacute;n de amoniaco (NH<span class="subindice">3</span></span><span style="font-weight: bold; font-size: 1em;">&nbsp;</span><span class="negrita" style="line-height: 1em; font-size: 1em;"><span class="subindice">(ac)</span>)</span><span style="line-height: 1em; font-size: 1em;">: se utiliza para fabricar fertilizantes y productos de limpieza desengrasantes, como limpiadores de hornos y estufas, limpiavidrios y limpialfombras.</span></p>
		<p class="normal">
			- <span class="negrita">Hidr&oacute;xido de calcio (Ca(OH)<span class="subindice">2</span>)</span>: de gran aplicaci&oacute;n en la odontolog&iacute;a, por ser antinflamatorio y buen agente antimicrobiano. En la industria alimentaria se usa como estabilizante, para mantener las texturas en margarinas, mermeladas y helados.</p>
		<div class="destacado">
			Puedes realizar actividades de aditivos &aacute;cidos en los alimentos y el uso de &aacute;cidos y bases, en el siguiente enlace [<a href="http://www.conevyt.org.mx/actividades/acidos/inicio.swf" target="_blank">VER</a>].&nbsp;</div>
	</body>
</html>
