<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Con este interactivo se pretende que los estudiantes experimenten con sustancias &aacute;cidas para conocer sus propiedades y entender c&oacute;mo reaccionan.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p>
			Se sugiere realizar una breve introducci&oacute;n sobre el tema, recordando a los estudiantes qu&eacute; es un &aacute;cido y cu&aacute;les son sus propiedades.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Las explicaciones sobre el procedimiento experimental se pueden poner en pr&aacute;ctica a medida que se avanza en la presentaci&oacute;n del interactivo, o bien hacer la presentaci&oacute;n de una sola vez para que los estudiantes anoten los pasos necesarios para realizar el experimento y lo lleven a cabo despu&eacute;s.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			No hay que olvidar que al finalizar la tarea los estudiantes deber&aacute;n elaborar un informe en el que no pueden faltar los siguientes apartados:</p>
		<p class="tab1">
			- Introducci&oacute;n</p>
		<p class="tab1">
			- Objetivo</p>
		<p class="tab1">
			- Material</p>
		<p class="tab1">
			- Esquema del procedimiento</p>
		<p class="tab1">
			- Observaciones</p>
		<p class="tab1">
			- Resultados</p>
		<p class="tab1">
			- Conclusiones</p>
		<p class="normal">
			Aunque pueden trabajarse los informes en grupo, se recomienda que cada estudiante elabore el suyo propio por escrito. Es mejor no dejar este trabajo para casa. Tampoco interesa que sea un informe muy extenso, sino claro y conciso, en el que el estudiante sea capaz de explicar cada concepto en pocas palabras. Una vez finalizado el informe, se recoger&aacute; el material y se devolver&aacute; corregido, con los comentarios pertinentes, pasados unos d&iacute;as.</p>
		<p class="normal">
			Si desea ampliar informaci&oacute;n sobre el tema ingrese a enlace del Proyecto Ulloa, del Ministerio de Educaci&oacute;n, Cultura y Deporte de Espa&ntilde;a [<a href="http://recursos.cnice.mec.es/quimica/ulloa1/tercero/tema4/oa5/index.html" target="_blank">VER</a>].</p>
		<p class="normal">
			Puede acceder a animaciones de la disociaci&oacute;n del agua y de &aacute;cidos fuertes y d&eacute;biles, en el enlace de la p&aacute;gina del Departamento de Qu&iacute;mica de la Universidad de Guelph (en ingl&eacute;s) [<a href="http://www.chembio.uoguelph.ca/educmat/chm19104/chemtoons/chemtoons1.htm" target="_blank">VER</a>].&nbsp;</p>
	</body>
</html>
