<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Con este interactivo se pretende que los estudiantes experimenten con las sustancias b&aacute;sicas para conocer sus propiedades.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Se sugiere introducir el tema recordando a los estudiantes qu&eacute; es una base y qu&eacute; propiedades tiene. Se puede invitar a los estudiantes a que nombren algunos ejemplos de bases que ellos conozcan.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Las explicaciones sobre el procedimiento experimental se pueden poner en pr&aacute;ctica a medida que se avanza en la presentaci&oacute;n del interactivo. Tambi&eacute;n puede hacerse la presentaci&oacute;n de una sola vez para que los estudiantes tomen notas y hagan las preguntas necesarias para entender c&oacute;mo se llevar&aacute; a cabo el experimento despu&eacute;s.</p>
		<p class="normal">
			Conviene que los estudiantes formulen los diferentes reactivos que se muestran a lo largo del interactivo, pues ser&aacute;n los que vayan a utilizar cuando se pongan manos a la obra con el experimento. Tambi&eacute;n valdr&iacute;a la pena plantear en este momento preguntas como:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; es el pH?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; se utiliza agua desionizada en el experimento?</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; en algunas ocasiones es necesario calentar el tubo de ensayo?</p>
		<p class="normal">
			Seg&uacute;n las respuestas que vayamos obteniendo, habr&aacute; que plantearse la necesidad o no de clarificar alg&uacute;n concepto que no se haya entendido bien.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Al finalizar la tarea, los estudiantes deber&aacute;n preparar un informe. En dicho informe constar&aacute;n los siguientes apartados:</p>
		<p class="tab1">
			- Introducci&oacute;n</p>
		<p class="tab1">
			- Objetivo</p>
		<p class="tab1">
			- Material</p>
		<p class="tab1">
			- Esquema del procedimiento</p>
		<p class="tab1">
			- Observaciones</p>
		<p class="tab1">
			- Resultados</p>
		<p class="tab1">
			- Conclusiones</p>
		<p class="normal">
			La realizaci&oacute;n del informe ser&aacute; un trabajo individual que, a ser posible, debe elaborarse en clase. Hechos los informes, se recoger&aacute;n y se devolver&aacute;n corregidos d&iacute;as despu&eacute;s.</p>
		<p class="normal">
			Para ampliar la informaci&oacute;n sobre el tema,&nbsp;vale la pena&nbsp;visitar la p&aacute;gina Hiru, del Gobierno Vasco [<a href="http://www.hiru.eus/quimica/formulacion-de-compuestos-inorganicos-ternarios" target="_blank">VER]</a>.&nbsp;</p>
		<p class="normal">
			En el enlace del Departamento de Qu&iacute;mica de la Universidad de Iowa (en ingl&eacute;s) puede encontrar un simulador que permite medir el pH de diferentes disoluciones [<a href="http://group.chem.iastate.edu/Greenbowe/sections/projectfolder/flashfiles/acidbasepH/ph_meter.html" target="_blank">VER</a>].</p>
	</body>
</html>
