<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p>
			El <span class="negrita">aparato respiratorio </span>en el <span class="negrita">ser humano </span>contribuye a una de las funciones principales necesarias para garantizar la supervivencia del individuo: la <span class="negrita">respiraci&oacute;n</span>.</p>
		<p>
			Para cumplir con los principales objetivos previstos (<span class="negrita">conocer </span>los <span class="negrita">elementos </span>y <span class="negrita">funciones </span>del <span class="negrita">apartado respiratorio</span>,<span class="negrita">&nbsp;diferenciar </span>entre <span class="negrita">inspiraci&oacute;n </span>y <span class="negrita">espiraci&oacute;n</span>,<span class="negrita"> reconocer </span>algunas <span class="negrita">formas inusuales </span>de respiraci&oacute;n,<span class="negrita"> identificar </span>algunas <span class="negrita">enfermedades </span>del aparato respiratorio y <span class="negrita">trabajar </span>los <span class="negrita">h&aacute;bitos saludables </span>para respirar mejor), se propone la siguiente secuencia did&aacute;ctica:</p>
		<p class="tab1">
			1. Mostrar a los estudiantes el <span class="negrita">proceso de la respiraci&oacute;n</span>.</p>
		<p class="tab1">
			2. Ayudar a identificar los <span class="negrita">&oacute;rganos </span>que forman parte del <span class="negrita">aparato respiratorio</span>.</p>
		<p class="tab1">
			3. Explicar qu&eacute; <span class="negrita">enfermedades </span>son propias del aparato respiratorio.</p>
		<p class="tab1">
			4. Reflexionar sobre la importancia de la <span class="negrita">calidad del aire </span>que respiramos.</p>
		<p>
			Para desarrollar estos objetivos, dispones de una serie de recursos que te ser&aacute;n &uacute;tiles en la exposici&oacute;n del tema. Puedes empezar con una animaci&oacute;n que explica c&oacute;mo se produce el <span class="negrita">proceso de respiraci&oacute;n</span>. Despu&eacute;s, puedes seguir con un interactivo que muestra&nbsp;los <span class="negrita">&oacute;rganos </span>que forman el<span class="negrita"> aparato respiratorio&nbsp;</span>y una secuencia de im&aacute;genes que explica como construir un <span class="negrita">modelo de pulmones</span>,<span class="negrita"> bronquios </span>y <span class="negrita">diafragma</span>, ayudar&aacute;n a que los estudiantes conozcan su estructura. Tambi&eacute;n dispones de una animaci&oacute;n que explica los movimientos de <span class="negrita">inspiraci&oacute;n </span>y <span class="negrita">espiraci&oacute;n</span>, as&iacute; como una secuencia de im&aacute;genes que muestra las diferentes <span class="negrita">formas de respiraci&oacute;n</span>. Para tratar el tema de las <span class="negrita">enfermedades del aparato respiratorio </span>y de la importancia del <span class="negrita">aire que se respira</span>, dispones de un interactivo y una secuencia de im&aacute;genes para ello. Adem&aacute;s de estos recursos, tienes a tu disposici&oacute;n&nbsp;actividades pr&aacute;cticas que te ayudar&aacute;n a consolidar los conocimientos de los estudiantes.</p>
		<p>
			A lo largo de este tema, se trabajan, sobre todo, la <span class="negrita">competencia en el conocimiento y la interacci&oacute;n con el mundo f&iacute;sico</span>, la <span class="negrita">competencia en&nbsp;comunicaci&oacute;n ling&uuml;&iacute;stica</span>, la<span class="negrita"> competencia en el tratamiento de la informaci&oacute;n y competencia digital</span>, la<span class="negrita"> competencia social y ciudadana</span>, y la <span class="negrita">competencia cultural y art&iacute;stica</span>, debido a la variedad de recursos planteada.</p>
		<p>
			Esta variedad permite el tratamiento de la <span class="negrita">diversidad del aula </span>pues se pueden abordar los diferentes estilos cognitivos de los alumnos trabajando contenidos pr&aacute;cticos y te&oacute;ricos.</p>
	</body></html>