<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este recurso ayuda a explicar a los estudiantes qu&eacute; es la densidad y a ense&ntilde;arles c&oacute;mo pueden calcularla.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			A fin de motivar a los estudiantes para la actividad, se&ntilde;ale que esta permitir&aacute; despejar interrogantes como:</p>
		<p class="tab1">
			-&iquest;Por qu&eacute; el hielo flota sobre el agua l&iacute;quida, si contin&uacute;a siendo agua?<br />
			-&iquest;Por qu&eacute; dos objetos que tienen el mismo volumen tienen diferente masa?<br />
			-&iquest;Qu&eacute; significa densidad?</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			A lo largo de la secuencia de im&aacute;genes, aparecen una serie de preguntas acerca del concepto de densidad. Algunas son preguntas muy sencillas y otras son m&aacute;s complejas.</p>
		<p class="normal">
			A continuaci&oacute;n, se muestra una peque&ntilde;a gu&iacute;a con recomendaciones sobre conceptos que se pueden tratar en cada una de las pantallas durante la exposici&oacute;n. Aclare durante el transcurso de la presentaci&oacute;n las unidades correctas que corresponden a la masa y al peso. Insista en que la densidad es la relaci&oacute;n entre la masa y el volumen.</p>
		<p class="cabecera3">
			Pantalla 2: &iquest;qu&eacute; pesa m&aacute;s, un kilo de paja o un kilo de hierro?</p>
		<p class="normal">
			Esta pregunta juega con la idea preconcebida de que el hierro pesa m&aacute;s que la paja. Ambos pueden pesar lo mismo, solo que tienen densidades diferentes. Recuerde aclarar la diferencia entre masa y peso, adem&aacute;s para hallar la densidad del material se utiliza la masa de &eacute;ste y no su peso. Deje que los estudiantes contesten la pregunta y analicen la respuesta, tanto si es correcta como incorrecta.</p>
		<p class="cabecera3">
			Pantalla 3: &iquest;qu&eacute; ocupa m&aacute;s espacio?</p>
		<p class="normal">
			A trav&eacute;s de esta pantalla, se puede relacionar la masa con el espacio que ocupa. En este caso, ocupa mucho m&aacute;s espacio el kilogramo de paja; su volumen es mayor. Es adecuado preguntar por qu&eacute; el kilogramo de paja ocupa m&aacute;s espacio. De este modo, se puede comprobar si alguno lo relaciona con la densidad de ambos materiales.</p>
		<p class="cabecera3">
			Pantalla 4: &iquest;por qu&eacute; flota el aceite en el agua?</p>
		<p class="normal">
			Lo m&aacute;s normal es que los estudiantes relacionen esta situaci&oacute;n con el peso y piensen que el aceite pesa menos que el agua. Pida que mezclen masas diferentes de los dos l&iacute;quidos y expl&iacute;queles que se puede mezclar un kilogramo de ambos l&iacute;quidos y sus caracter&iacute;sticas no cambian.</p>
		<p class="cabecera3">
			Pantalla 5: &iquest;Por qu&eacute; flota la madera sobre el agua?</p>
		<p class="normal">
			Pregunte por qu&eacute; flota la madera en el agua. Esta pregunta permite trabajar la relaci&oacute;n entre masa y densidad. Si no ha trabajado el concepto de densidad, se sugiere que lo presente. As&iacute;, ellos pueden intentar relacionar la flotabilidad del aceite y la madera con su densidad y no con su peso.</p>
		<p class="cabecera3">
			Pantalla 6: &iquest;qu&eacute; es la densidad?</p>
		<p class="normal">
			Pida a los estudiantes que propongan una definici&oacute;n de la densidad. Inv&iacute;telos a que relacionen la masa con la densidad y con el espacio que ocupa.</p>
		<p class="cabecera3">
			Pantalla 7: cantidad de masa en un determinado volumen</p>
		<p class="normal">
			En la pantalla aparece la definici&oacute;n de densidad. Pregunte a los estudiantes cu&aacute;l es la unidad de medida de la densidad. La respuesta debe ser kg/m<span class="superindice">3</span>.</p>
		<p class="cabecera3">
			Pantalla 8: &iquest;c&oacute;mo se mide la densidad?</p>
		<p class="normal">
			Pregunte a los estudiantes cu&aacute;les son los m&eacute;todos para medir la densidad. An&iacute;melos a explicar sus ideas acerca de c&oacute;mo la medir&iacute;an.</p>
		<p class="cabecera3">
			Pantalla 9 y 10: medir la masa del objeto y el volumen</p>
		<p class="normal">
			Repase la unidad del Sistema Internacional de Unidades (SI) que se utiliza para medir la masa, y los instrumentos que se emplean para esto. Tambi&eacute;n puede revisar con los estudiantes c&oacute;mo se miden la masa y el volumen de los s&oacute;lidos y los l&iacute;quidos, y observar los m&eacute;todos que existen para medir el volumen tanto de l&iacute;quidos como de s&oacute;lidos.</p>
		<p class="cabecera3">
			Pantalla 11: dividir la masa por el volumen</p>
		<p class="normal">
			En esta pantalla se muestra el &uacute;ltimo paso para medir la densidad. Mediante esta f&oacute;rmula, a partir de la densidad se puede saber la masa o volumen de un material.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			A continuaci&oacute;n, se propone una serie de actividades para trabajar el concepto de densidad. La primera consiste en animar a los estudiantes a consultar las diferentes densidades de diversos materiales, como el agua, el aceite, el hierro, la madera, etc., a fin de que se familiaricen con el concepto.</p>
		<p class="normal">
			Otra actividad que se puede realizar es llevar a los estudiantes al laboratorio para medir la densidad de distintos l&iacute;quidos u objetos. Por ejemplo, pida que midan la masa de alg&uacute;n objeto o alg&uacute;n l&iacute;quido; despu&eacute;s, pueden medir su volumen y, finalmente, calcular su densidad. Para realizar la actividad se puede utilizar agua, aceite o alcohol; los estudiantes deber&aacute;n medir su densidad y luego comprobar los datos obtenidos con los buscados en la anterior tarea. Si no es posible ir al laboratorio, se puede llevar el instrumental al sal&oacute;n.</p>
	</body>
</html>
