<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo sirve para exponer los diversos tipos de enlaces qu&iacute;micos y la visualizaci&oacute;n del proceso de su formaci&oacute;n de forma animada.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Haga un repaso del modelo at&oacute;mico actual y, en concreto, de la configuraci&oacute;n electr&oacute;nica de los &aacute;tomos para introducir el concepto de estabilidad y la regla del octeto.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Este recurso resulta muy &uacute;til para organizar una clase expositiva, ya que los estudiantes no solo atender&aacute;n a una explicaci&oacute;n, sino que ver&aacute;n c&oacute;mo funcionan las uniones de &aacute;tomos para formar mol&eacute;culas.</p>
		<p class="normal">
			Destaque el grupo especial de los gases nobles y las diferencias entre metales y no metales en cuanto a configuraci&oacute;n electr&oacute;nica, lo que determinar&aacute; el tipo de enlace que formar&aacute;n, as&iacute; como el tipo de &aacute;tomo con el que se combinar&aacute;n.</p>
		<p class="normal">
			Al trabajar el enlace covalente, destaque el hecho de compartir pares de electrones para completar la &uacute;ltima capa electr&oacute;nica de los dos &aacute;tomos implicados. Para ello, presente los diferentes elementos mediante la representaci&oacute;n de Lewis. Proponga a los estudiantes que decidan qu&eacute; combinaciones ser&iacute;an posibles para formar enlace covalente.</p>
		<p class="normal">
			La explicaci&oacute;n del enlace i&oacute;nico permite introducir en clase el ejemplo de la sal com&uacute;n. Exponga las configuraciones electr&oacute;nicas del cloro y del sodio para que los estudiantes entiendan que si el sodio se desprende del &uacute;nico electr&oacute;n que ocupa su &uacute;ltima capa y el cloro gana ese electr&oacute;n que le llega del cloro, ambos pasar&aacute;n a tener sus &uacute;ltimas capas electr&oacute;nicas completas. Debe quedar claro para los estudiantes que el primero pasa a ser un cati&oacute;n y el segundo un ani&oacute;n. Entre ambos se produce una atracci&oacute;n electrost&aacute;tica que forma la mol&eacute;cula de sal. Recuerde una vez m&aacute;s que no se comparten aqu&iacute; los electrones como en el enlace covalente, sino que se ceden y se aceptan electrones, con lo que ambos &aacute;tomos resultan ionizados.</p>
		<p class="normal">
			El enlace met&aacute;lico requiere la explicaci&oacute;n de la estabilizaci&oacute;n de los n&uacute;cleos positivos de los &aacute;tomos de los elementos met&aacute;licos por estar envueltos por una nube electr&oacute;nica negativa que rodea a los cationes.</p>
	</body>
</html>
