<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			Este interactivo permite a los alumnos conocer los diferentes tipos de mutaci&oacute;n gen&eacute;tica que pueden experimentar los organismos seg&uacute;n la estructura a la que afectan.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			El interactivo trata los tres tipos de mutaci&oacute;n gen&eacute;tica que existen: g&eacute;nica, cromos&oacute;mica y gen&oacute;mica, seg&uacute;n la estructura que modifican, que puede ser un gen, un fragmento de cromosoma o cromosomas enteros, respectivamente. Antes de abordar los distintos apartados, te recomendamos que pidas&nbsp;a los alumnos que intenten relacionar los nombres de las mutaciones con las estructuras&nbsp;a las que afectan.</p>
		<p class="cabecera3">
			Las mutaciones g&eacute;nicas</p>
		<p class="normal">
			La actividad m&aacute;s recomendable para que los alumnos comprendan en qu&eacute; consisten las mutaciones g&eacute;nicas es mostrar una secuencia g&eacute;nica (puede ser la que aparece en las im&aacute;genes) y,&nbsp;junto con un c&oacute;digo gen&eacute;tico,&nbsp;observar c&oacute;mo cambian los amino&aacute;cidos seg&uacute;n las alteraciones que se dan en las bases nitrogenadas.</p>
		<p class="normal">
			Al abordar la mutaci&oacute;n g&eacute;nica por sustituci&oacute;n, te sugerimos que muestres a los alumnos c&oacute;mo afecta&nbsp;esta al triplete de bases modificado seg&uacute;n&nbsp;la posici&oacute;n&nbsp;que ocupa la base sustituida. Si la base sustituida ocupa el primer o segundo lugar del triplete, el amino&aacute;cido que las codifica cambia; pero si la sustituci&oacute;n afecta a la tercera base, puede que no haya ning&uacute;n cambio. Ve cambiando las pautas de lectura para&nbsp;observar si el amino&aacute;cido cambia o no.</p>
		<p class="normal">
			En la mutaci&oacute;n g&eacute;nica por adici&oacute;n o eliminaci&oacute;n, dibuja en la pizarra la prote&iacute;na que se obtiene si se a&ntilde;ade o se elimina una base. Una vez hayas obtenido la cadena de amino&aacute;cidos, comp&aacute;rala con la original para que los alumnos puedan observar los cambios. Puedes plantearles la siguiente pregunta:</p>
		<p class="tab1">
			- &iquest;Qu&eacute; mutaci&oacute;n es m&aacute;s grave para la prote&iacute;na, una sustituci&oacute;n o una eliminaci&oacute;n de bases?</p>
		<p class="cabecera3">
			Las mutaciones cromos&oacute;micas</p>
		<p class="normal">
			Te sugerimos&nbsp;que plantees a los alumnos las siguientes preguntas para que reflexionen sobre los distintos tipos de mutaci&oacute;n:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; una eliminaci&oacute;n de un fragmento de cromosoma&nbsp;es m&aacute;s perjudicial que una duplicaci&oacute;n?</p>
		<p class="tab1">
			- &iquest;Se puede dar una inversi&oacute;n o translocaci&oacute;n sin que se origine ning&uacute;n problema gen&eacute;tico?</p>
		<p class="normal">
			Puedes explicar a los alumnos que hay translocaciones muy comunes dentro de nuestra especie y que algunas de ellas pueden haberlas experimentado sin saberlo.</p>
		<p class="normal">
			Te sugerimos tambi&eacute;n que les preguntes la siguiente cuesti&oacute;n:</p>
		<p class="tab1">
			- &iquest;Por qu&eacute; puede haber da&ntilde;os gen&eacute;ticos seg&uacute;n el lugar donde se produce una&nbsp;rotura cromos&oacute;mica?</p>
		<p class="cabecera3">
			Las mutaciones gen&oacute;micas</p>
		<p class="normal">
			En el apartado se explica que las aneuploid&iacute;as no suelen ser viables. Te sugerimos que&nbsp;preguntes a los alumnos si conocen alguna aneuploid&iacute;a que sea viable en el ser humano. La m&aacute;s com&uacute;n es la trisom&iacute;a del cromosoma 21, m&aacute;s conocida como s&iacute;ndrome de Down, que&nbsp;aparece en la imagen.</p>
		<p class="normal">
			Tambi&eacute;n puedes preguntar a los alumnos en qu&eacute; c&eacute;lulas del cuerpo humano se produce una haploid&iacute;a.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Te proponemos que, a modo de ampliaci&oacute;n,&nbsp;comentes todas las aneuploid&iacute;as viables en el ser humano. Tambi&eacute;n puedes pedir a los alumnos que busquen informaci&oacute;n sobre ellas. Las aneuploid&iacute;as viables en el ser humano son las siguientes:</p>
		<p class="tab1">
			- La trisom&iacute;a del 13 o el s&iacute;ndrome de Patau.</p>
		<p class="tab1">
			- La trisom&iacute;a del 18 o el s&iacute;ndrome de Edwards.</p>
		<p class="tab1">
			- La trisom&iacute;a del 21 o el s&iacute;ndrome de Down.</p>
		<p class="tab1">
			- El s&iacute;ndrome de Turner (45, X).</p>
		<p class="tab1">
			- El s&iacute;ndrome de Klinefelter (XXY).</p>
		<p class="tab1">
			- El s&iacute;ndrome de la triple X (XXX).</p>
		<p class="tab1">
			- El s&iacute;ndrome del XYY.</p>
		<p class="normal">
			Si necesitas m&aacute;s informaci&oacute;n, puedes consultar el art&iacute;culo sobre las mutaciones de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=8507" target="_blank">ver</a>].</p>
	</body></html>