<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			Esta animaci&oacute;n&nbsp;presenta la energ&iacute;a geot&eacute;rmica y sus posibles formas de explotaci&oacute;n tecnol&oacute;gica como fuente de calor o como fuente de energ&iacute;a el&eacute;ctrica.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p>
			La animaci&oacute;n se inicia mostrando el <span class="negrita">origen de la energ&iacute;a geot&eacute;rmica</span>, el n&uacute;cleo terrestre. Es importante se&ntilde;alar que el n&uacute;cleo externo de la Tierra est&aacute; formado por rocas fundidas, o magma, debido a las elevad&iacute;simas temperaturas (alrededor de 4.000 &ordm;C) producidas por reacciones radioactivas internas.</p>
		<p>
			A continuaci&oacute;n, se presenta la primera forma de aprovechamiento de la energ&iacute;a geot&eacute;rmica como fuente de energ&iacute;a calor&iacute;fica (calefacci&oacute;n del hogar o procesos de secado industrial). Esta aplicaci&oacute;n se utiliza cuando se hallan bolsas de agua caliente,&nbsp;la cual&nbsp;se hace pasar por el interior del&nbsp;habit&aacute;culo&nbsp;mediante conductos que devolver&aacute;n el agua a la tierra tras calentar la casa por intercambio de calor. Aqu&iacute; hay que recordar que el calor siempre va en la direcci&oacute;n de m&aacute;s caliente a m&aacute;s fr&iacute;o en un intento de llegar a un equilibrio t&eacute;rmico.</p>
		<p>
			La tercera parte de la animaci&oacute;n presenta la&nbsp;segunda gran aplicaci&oacute;n de la energ&iacute;a geot&eacute;rmica como fuente de energ&iacute;a el&eacute;ctrica. Este proceso es posible cuando el agua subterr&aacute;nea est&aacute; tan caliente que asciende por pozos de producci&oacute;n&nbsp;en forma de vapor (g&eacute;iseres) a presi&oacute;n que se aprovecha para hacer girar una turbina acoplada a un generador o alternador que transformar&aacute; la energ&iacute;a cin&eacute;tica en electricidad. El vapor ya utilizado suele retornarse al subsuelo a trav&eacute;s de pozos de inyecci&oacute;n&nbsp;tras condensarlo,&nbsp;lo que reinicia&nbsp;el ciclo de producci&oacute;n de electricidad.</p>
		<p>
			La utilizaci&oacute;n de esta energ&iacute;a es muy baja a nivel mundial debido a las caracter&iacute;sticas especiales que debe tener el terreno. Es, sin embargo, la primera fuente de energ&iacute;a en Islandia ya que se trata de una isla volc&aacute;nica. Un ejemplo de aprovechamiento del calor interno de la Tierra en Espa&ntilde;a se da en las islas Canarias, donde algunos restaurantes aprovechan el calor interno de la Tierra para cocinar alimentos.</p>
	</body></html>