<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera2">
			Resfriado</p>
		<p class="normal">
			Infecci&oacute;n v&iacute;rica del aparato respiratorio, que normalmente cursa sin fiebre y se manifiesta con secreci&oacute;n de moco e&nbsp;inflamaci&oacute;n de las v&iacute;as respiratorias superiores: nariz, garganta, tr&aacute;quea, laringe, senos nasales y o&iacute;dos.</p>
		<p class="cabecera2">
			Amigdalitis</p>
		<p>
			Proceso inflamatorio agudo que cursa con fiebre y dolor de garganta al tragar provocado&nbsp;por estreptococos alojados en la faringe. Cuando hay inflamaci&oacute;n de todo el tejido linfoide de la faringe (faringitis) se habla de angina o anginas. Estas enfermedades se dan con mayor frecuencia durante&nbsp;la infancia.</p>
		<p class="cabecera2">
			Asma</p>
		<p>
			Enfermedad pulmonar caracterizada por la aparici&oacute;n de tos seca, dificultad respiratoria y silbidos o sibilancias en el pecho. Con frecuencia es de origen al&eacute;rgico, aunque intervienen siempre varios factores. Las crisis de asma pueden durar varios d&iacute;as. Los asm&aacute;ticos deben tomar medicaci&oacute;n para reducir las crisis y evitar aquello que les produce alergia: los &aacute;caros del polvo dom&eacute;stico, el polen o el contacto con animales dom&eacute;sticos, extremando la limpieza de sus casas.</p>
		<p class="cabecera2">
			Bronquitis</p>
		<p>
			Inflamaci&oacute;n de las principales v&iacute;as a&eacute;reas hacia los pulmones. La bronquitis puede ser de corta duraci&oacute;n (aguda) o cr&oacute;nica, es decir, que dura por mucho tiempo y, a menudo, reaparece.</p>
		<p>
			Siempre se debe a virus o bacterias, pero el humo del cigarro y la contaminaci&oacute;n tambi&eacute;n pueden ser culpables de este mal, que muchas veces se da despu&eacute;s de un catarro que no se cur&oacute; bien o de una infecci&oacute;n respiratoria.</p>
		<p class="cabecera2">
			Pulmon&iacute;a o neumon&iacute;a</p>
		<p>
			Inflamaci&oacute;n del pulm&oacute;n que puede estar provocada por m&uacute;ltiples microorganismos distintos y su severidad var&iacute;a entre leve y cr&iacute;tica. Es una de las enfermedades infecciosas m&aacute;s serias.</p>
		<div class="destacado">
			Accede a la p&aacute;gina web de la Gran Enciclopedia Planeta y ampl&iacute;a la informaci&oacute;n sobre las enfermedades como la amigdalitis [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=38663&amp;ruta=Buscador" target="_blank">ver</a>],&nbsp;el resfriado [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=132626&amp;ruta=Buscador" target="_blank">ver</a>], el asma [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=49328&amp;ruta=Buscador" target="_blank">ver</a>], la bronquitis [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=56144&amp;ruta=Buscador" target="_blank">ver</a>] y la neumon&iacute;a [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=132542&amp;ruta=Buscador" target="_blank">ver</a>].</div>
	</body></html>