<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			&iquest;De d&oacute;nde ha obtenido&nbsp;la&nbsp;energ&iacute;a la humanidad a lo largo de la historia?</p>
		<p>
			El <span class="negrita">fuego </span>fue la <span class="negrita">primera fuente de energ&iacute;a</span> ajena a la capacidad f&iacute;sica que utiliz&oacute; el ser humano. Lo empleaba para calentarse, cocinar y alumbrar.</p>
		<p>
			El ser humano desarroll&oacute; la agricultura y la ganader&iacute;a durante el Neol&iacute;tico, periodo en el que aprendi&oacute; a <span class="negrita">domesticar los animales </span>(bueyes, caballos y&nbsp;asnos) para <span class="negrita">explotar su fuerza </span>en actividades como la labranza, o para arrastrar cargas pesadas.</p>
		<p>
			La <span class="negrita">rueda </span>facilit&oacute; el transporte empleando la fuerza animal al <span class="negrita">disminuir el rozamiento</span>, y la invenci&oacute;n de la <span class="negrita">vela </span>permiti&oacute; el transporte mar&iacute;timo aprovechando la <span class="negrita">energ&iacute;a del viento</span>.</p>
		<p>
			Durante la Edad Media, se generaliz&oacute; el uso del <span class="negrita">molino hidr&aacute;ulico</span> o el <span class="negrita">molino de</span> <span class="negrita">viento</span>, que se empleaba para moler el cereal o los minerales, o bombear agua.</p>
		<p>
			A mediados del siglo XIX, se empez&oacute; a explotar industrialmente la primera energ&iacute;a f&oacute;sil: el <span class="negrita">carb&oacute;n</span>.</p>
		<p>
			Durante los primeros a&ntilde;os del siglo XX, se comenz&oacute;&nbsp;a utilizar de forma generalizada el <span class="negrita">petr&oacute;leo </span>y, a mediados de siglo, el <span class="negrita">gas natural</span>.</p>
		<p>
			La <span class="negrita">energ&iacute;a nuclear </span>se comienza a utilizar de manera industrial en la segunda mitad del siglo XX.</p>
		<p>
			Con el aumento de la preocupaci&oacute;n por el estado del medioambiente y el <span class="negrita">agotamiento de los recursos energ&eacute;ticos f&oacute;siles</span>, se han producido grandes avances en la producci&oacute;n de energ&iacute;as renovables, tales como la <span class="negrita">energ&iacute;a solar</span>, la <span class="negrita">energ&iacute;a e&oacute;lica</span> o la <span class="negrita">biomasa</span>.</p>
		<p class="cabecera3">
			<span class="negrita">Las fuentes de energ&iacute;a</span></p>
		<table style="width: 100%">
			<caption>
				&nbsp;</caption>
			<thead>
				<tr>
					<th scope="col">
						ENERG&Iacute;AS RENOVABLES</th>
					<th scope="col">
						<p>
							ENERG&Iacute;AS NO RENOVABLES</p>
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						&nbsp;Energ&iacute;a solar</td>
					<td>
						&nbsp;Carb&oacute;n</td>
				</tr>
				<tr>
					<td>
						&nbsp;Energ&iacute;a hidr&aacute;ulica</td>
					<td>
						&nbsp;Petr&oacute;leo</td>
				</tr>
				<tr>
					<td>
						&nbsp;Energ&iacute;a e&oacute;lica</td>
					<td>
						&nbsp;Gas natural</td>
				</tr>
				<tr>
					<td>
						&nbsp;Energ&iacute;a geot&eacute;rmica</td>
					<td>
						&nbsp;Uranio</td>
				</tr>
				<tr>
					<td>
						&nbsp;Energ&iacute;a mareomotriz</td>
					<td>
						&nbsp;</td>
				</tr>
				<tr>
					<td>
						&nbsp;Biocombustibles</td>
					<td>
						&nbsp;</td>
				</tr>
			</tbody>
		</table>
		<p class="normal">
			&nbsp;</p>
		<div class="destacado">
			Para ampliar la informaci&oacute;n sobre el tema de las energ&iacute;as renovables, sus ventajas y desventajas, puedes consultar la siguiente p&aacute;gina [<a href="http://www.icarito.cl/enciclopedia/articulo/segundo-ciclo-basico/educacion-tecnologica/procesos-productivos/2009/12/74-6610-9-energias-renovables-y-no-renovables.shtml" target="_blank">VER</a>].</div>
	</body>
</html>
