<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- v : 10.10.8 -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	
	<SCRIPT SRC='../_js/common.js'></SCRIPT>			
	
	<link rel="stylesheet" type="text/css" href="../_css/common.css" />
	
</head>
<body>
		<p class="cabecera1">
			Objetivo</p>
		<p>
			La siguiente secuencia de im&aacute;genes ofrece una visi&oacute;n general sobre los tipos de energ&iacute;a. En ella, se destaca el aumento del consumo de energ&iacute;a durante las &uacute;ltimas d&eacute;cadas y la necesidad de un cambio en el modelo energ&eacute;tico que se base en el ahorro, la eficiencia, la investigaci&oacute;n y el desarrollo de fuentes de energ&iacute;as renovables.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes del visionado</p>
		<p>
			Se recomienda comenzar por hacer una serie de preguntas a los estudiantes acerca del consumo actual de energ&iacute;a, para repasar algunos de los conceptos clave que deber&iacute;an conocer:</p>
		<p class="tab1">
			- &iquest;Para qu&eacute; actividades necesitamos la energ&iacute;a?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; tipos de fuentes de energ&iacute;a conoc&eacute;is?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les de ellas cre&eacute;is que son fuentes de energ&iacute;a renovables?</p>
		<p class="tab1">
			- &iquest;Conoc&eacute;is la evoluci&oacute;n de las fuentes de energ&iacute;a desde la prehistoria hasta la actualidad?</p>
		<p class="cabecera2">
			Durante el visionado</p>
		<p class="normal">
			La secuencia de im&aacute;genes te permite exponer de forma cronol&oacute;gica las diferentes fuentes de energ&iacute;a y analizar la evoluci&oacute;n del consumo hasta la actualidad:</p>
		<p class="tab1">
			- Durante la prehistoria, la principal fuente de energ&iacute;a era el fuego y el combustible, la madera.</p>
		<p class="tab1">
			- La domesticaci&oacute;n de animales permiti&oacute; aprovechar su esfuerzo para arrastrar cargas.</p>
		<p class="tab1">
			- En la edad media, se empez&oacute; a utilizar la fuerza del agua y del viento para mover m&aacute;quinas.</p>
		<p class="tab1">
			- Se inicia el consumo de combustibles f&oacute;siles: carb&oacute;n, petr&oacute;leo y gas natural.</p>
		<p class="tab1">
			- Se aumenta el consumo energ&eacute;tico y se introduce la energ&iacute;a nuclear, que produce mucha energ&iacute;a con peque&ntilde;as cantidades de combustible.</p>
		<p class="tab1">
			- Paralelamente, se produce un agotamiento de los recursos naturales y la necesidad de un cambio en el modelo energ&eacute;tico que se base en el ahorro y la eficiencia energ&eacute;tica.</p>
		<p class="tab1">
			- Se implanta el uso de energ&iacute;as renovables:</p>
		<p class="tab2">
			- Energ&iacute;a e&oacute;lica</p>
		<p class="tab2">
			- Energ&iacute;a solar</p>
		<p class="tab2">
			- Energ&iacute;a geot&eacute;rmica</p>
		<p class="tab2">
			- Energ&iacute;a hidroel&eacute;ctrica</p>
		<p class="tab2">
			- Energ&iacute;a mareomotriz</p>
		<p class="tab2">
			- Energ&iacute;a undimotriz&nbsp;</p>
		<p class="cabecera2">
			Despu&eacute;s del visionado</p>
		<p>
			Te sugerimos que realices una actividad de s&iacute;ntesis en grupos de cinco alumnos. Cada grupo debe hacer un peque&ntilde;o resumen de las caracter&iacute;sticas principales de una de las fuentes de energ&iacute;a presentadas.</p>
		<p>
			De esta forma, el alumno consolidar&aacute; los conceptos que ha adquirido durante la presentaci&oacute;n de la secuencia de im&aacute;genes.</p>
		<p>
			Es importante que los alumnos tomen conciencia de que ellos tambi&eacute;n pueden ahorrar energ&iacute;a. Por ejemplo: no dejar encendida la luz de la habitaci&oacute;n que no se est&aacute; utilizando, evitar dejar los aparatos electr&oacute;nicos en posici&oacute;n de <span class="cursiva">stand-by, </span>utilizar el transporte p&uacute;blico, etc. Puedes proponerles que confeccionen una lista de diez tareas que realicen habitualmente donde necesiten consumir energ&iacute;a. A continuaci&oacute;n, deber&aacute;n anotar alguna medida para ahorrar energ&iacute;a en cada una de ellas.</p>
		<p>
			Para ampliar el tema de las energ&iacute;as renovables, puedes consultar la p&aacute;gina web del Centro de Investigaciones Energ&eacute;ticas, Medioambientales y Tecnol&oacute;gicas (CIEMAT), donde encontrar&aacute;s v&iacute;deos explicativos, recursos web y explicaciones textuales [<a href="http://www.energiasrenovables.ciemat.es/" target="_blank">ver</a>].</p>
		<p>
			Tambi&eacute;n puedes acceder a la p&aacute;gina web de la Universidad de Navarra [<a href="http://www.tecnun.es/asignaturas/Ecologia/Hipertexto/07Energ/100Energ%C3%ADa.htm" target="_blank">ver</a>].Para revisar los principales conceptos relativos a las fuentes de energ&iacute;a renovables y no renovables, puedes consultar los respectivos temas de 2.&ordm; de ESO de aulaPlaneta.</p>
	</body></html>