<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			&iquest;C&oacute;mo es la reproducci&oacute;n de los animales?</p>
		<p class="cabecera2">
			Reproducci&oacute;n asexual</p>
		<p class="normal">
			Es la forma de reproducci&oacute;n animal m&aacute;s sencilla. Consiste en la divisi&oacute;n de un individuo en dos o m&aacute;s porciones, cada una de las cuales origina otro nuevo individuo de caracter&iacute;sticas id&eacute;nticas.</p>
		<p class="normal">
			Algunas formas de reproducci&oacute;n asexual son:</p>
		<p class="cabecera3">
			Gemaci&oacute;n</p>
		<p class="normal">
			Los nuevos individuos son el producto de una protuberancia, o yema, que se origina en la superficie del cuerpo del individuo original. Las esponjas de mar se reproducen a trav&eacute;s de este sistema.</p>
		<p class="cabecera3">
			Fragmentaci&oacute;n</p>
		<p class="normal">
			El nuevo individuo se forma a partir de una porci&oacute;n del individuo original.&nbsp;Las estrellas o erizos de mar se reproducen a trav&eacute;s de este sistema.</p>
		<p class="cabecera3">
			Partenog&eacute;nesis</p>
		<p class="normal">
			Los nuevos individuos se desarrollan dentro del cuerpo de la hembra sin que los &oacute;vulos de esta hayan sido fecundados por un macho. Se reproducen de esta manera gusanos, insectos, crust&aacute;ceos y algunos peces, anfibios y reptiles.</p>
		<p class="cabecera2">
			Reproducci&oacute;n sexual</p>
		<p class="normal">
			En este tipo de reproducci&oacute;n, los nuevos individuos se forman de la uni&oacute;n de un &oacute;vulo y un espermatozoide.</p>
		<p class="normal">
			La reproducci&oacute;n sexual puede producirse de dos formas:</p>
		<p class="cabecera3">
			Fecundaci&oacute;n interna</p>
		<p class="normal">
			Tipo de fecundaci&oacute;n propia de las especies terrestres, aunque tambi&eacute;n se da en las especies acu&aacute;ticas. Se produce en el interior de la cavidad corporal de la hembra por medio de la c&oacute;pula.</p>
		<p class="cabecera3">
			Fecundaci&oacute;n externa</p>
		<p class="normal">
			La hembra libera los &oacute;vulos al medio acu&aacute;tico y all&iacute; son fecundados por los espermatozoides que libera el macho sobre ellos.</p>
		<p class="cabecera2">
			Desarrollo embrionario</p>
		<p>
			No todas las especies realizan del mismo modo la fase de desarrollo embrionario.&nbsp;<span style="line-height: 1em; font-size: 1em;">Los distintos tipos de desarrollo son los siguientes:</span></p>
		<p class="cabecera3">
			Ov&iacute;parismo</p>
		<p class="normal">
			El embri&oacute;n crece en&nbsp;el interior del huevo, que se encuentra en el medio exterior. Se puede dar:</p>
		<p class="tab1">
			- En especies que realizan&nbsp;la fecundaci&oacute;n externa, como los anfibios.</p>
		<p class="tab1">
			- En especies&nbsp;que se reproducen por fecundaci&oacute;n&nbsp;interna, como las aves y los reptiles.</p>
		<p class="cabecera3">
			Viv&iacute;parismo</p>
		<p class="normal">
			El embri&oacute;n se gesta en el interior de la madre y es propia de los mam&iacute;feros.</p>
		<p class="cabecera3">
			Ovoviv&iacute;parismo</p>
		<p class="normal">
			El embri&oacute;n se desarrolla en el interior del cuerpo de la hembra a partir de sustancias nutritivas que le aporta. Tras la fecundaci&oacute;n por parte del macho, la hembra produce huevos sin c&aacute;scara&nbsp;que aloja en su interior, como en el caso de las v&iacute;boras y los tiburones.</p>
		<div class="destacado">
			Accede a la p&aacute;gina web del&nbsp;Proyecto Biosfera del Ministerio de Educaci&oacute;n de Espa&ntilde;a y busca informaci&oacute;n sobre el desarrollo indirecto y directo de los embriones. Despu&eacute;s, realiza la actividad n.&ordm; 29 [<a href="http://recursostic.educacion.es/ciencias/biosfera/web/alumno/2ESO/Funcseres/contenido4.htm#" target="_blank">ver</a>].</div>
	</body>
</html>
