<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El prop&oacute;sito de este interactivo es explicar las diferentes etapas de expansi&oacute;n por parte de las distintas especies de hom&iacute;nidos, desde su origen africano hasta el poblamiento de todo el planeta.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Interact&uacute;e con sus estudiantes sobre los conocimientos que ellos tienen acerca del origen de las razas que actualmente hacen parte de nuestra especie <span class="cursiva">Homo sapiens</span>. Puede formularles preguntas como:</p>
		<p class="tab1">
			- &iquest;De d&oacute;nde provenimos los seres humanos?</p>
		<p class="tab1">
			- &iquest;Cu&aacute;les son nuestros antepasados?</p>
		<p class="tab1">
			- &iquest;Qu&eacute; saben sobre las grandes migraciones y la expansi&oacute;n humana?</p>
		<p class="normal">
			Comente a los estudiantes que a trav&eacute;s del interactivo van a profundizar sobre los tiempos y lugares donde fue ocurriendo el poblamiento de hom&iacute;nidos;&nbsp; y que, adem&aacute;s, conocer&aacute;n las principales circunstancias que llevaron a estas grandes migraciones y expansi&oacute;n humana, dentro del proceso evolutivo del g&eacute;nero Homo.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			Explique a los estudiantes que aunque el ser humano tiene antepasados muy antiguos, fue hasta mucho tiempo despu&eacute;s que comenzaron a migrar y poblar la Tierra.</p>
		<p class="normal">
			En la primera imagen se&ntilde;ale que una primera etapa de expansi&oacute;n en masa&nbsp; comenz&oacute; hace 150 000 a&ntilde;os. Explique que esta primera etapa marc&oacute; un movimiento de grandes poblaciones de hom&iacute;nidos por todo el continente africano.</p>
		<p class="normal">
			Analice la segunda imagen con sus estudiantes y&nbsp; haga notar que luego de habitar &Aacute;frica, las migraciones continuaron hace 100 000 a 90 000 a&ntilde;os. Explique que se encontraron f&oacute;siles que indican el poblamiento del norte de &Aacute;frica y un primer paso hacia el Medio Oriente en Eurasia.</p>
		<p class="normal">
			En la tercera imagen aclare que unos f&oacute;siles m&aacute;s antiguos indican que primero se desplazaron los hom&iacute;nidos hacia Europa hace 40 000 a&ntilde;os. Comente a sus estudiantes que estos hom&iacute;nidos presentaban adaptaciones f&iacute;sicas al ambiente estacionario de Europa. A&ntilde;ada tambi&eacute;n que comenzaron a utilizar pieles para cubrirse en las &eacute;pocas de fr&iacute;o y presentaron cambios culturales como la realizaci&oacute;n de entierros.</p>
		<p class="normal">
			En la cuarta imagen&nbsp; muestre a los estudiantes el paso de los hom&iacute;nidos hacia el continente asi&aacute;tico y las islas de Ocean&iacute;a hace 35 000 a&ntilde;os. Indique&nbsp; que, antes del <span class="cursiva">Homo sapiens</span>, otra raza de <span class="cursiva">Homo erectus</span> que pobl&oacute; estos dos continentes.</p>
		<p class="normal">
			En la quinta imagen se&ntilde;ale que los desplazamientos y la expansi&oacute;n de las distintas especies de hom&iacute;nidos no significaron el despoblamiento del continente africano. Adem&aacute;s, se&ntilde;ale que mientras iban sucediendo las etapas de expansi&oacute;n, los hom&iacute;nidos que permanecieron en &Aacute;frica fueron presentando cambios evolutivos.</p>
		<p class="normal">
			En la &uacute;ltima imagen&nbsp; muestre el recorrido completo de los hom&iacute;nidos hasta poblar todo el planeta.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Pregunte a sus estudiantes sobre las similitudes y diferencias que&nbsp; tenemos los latinos con los europeos, asi&aacute;ticos y africanos. P&iacute;dales que indaguen y determinen qu&eacute; pudo haber causado estas diferencias en las razas, si todos provenimos del mismo antepasado y pertenecemos a la misma especie <span class="cursiva">Homo sapiens</span>.</p>
		<p class="normal">
			En el siguiente enlace puede conocer m&aacute;s sobre el hallazgo de &ldquo;Lucy&rdquo; la australopithecus [<a href="http://www.europapress.es/ciencia/ruinas-y-fosiles/noticia-fosil-mas-antiguo-conocido-genero-homo-data-28-millones-anos-20150304190710.html" target="_blank">ver</a>].&nbsp;</p>
	</body>
</html>
