<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Este interactivo tiene como objetivo reforzar con ejemplos los conocimientos sobre las poblaciones naturales y diferenciar los conceptos de distribuci&oacute;n espacial, tama&ntilde;o y densidad poblacional.</span></p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Explore los conocimientos previos que tienen sus estudiantes sobre los conceptos de: organismo, especie, poblaci&oacute;n y comunidad. Repase la escala de estudio en la que se encuentran las poblaciones (c&eacute;lula, tejidos, &oacute;rganos, sistemas, organismos, especie, poblaci&oacute;n, comunidad, ecosistema).</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En el men&uacute; principal, indique a sus estudiantes que para que una poblaci&oacute;n sea definida como tal, debe presentar ciertas condiciones; no todas las agrupaciones de organismos se consideran una poblaci&oacute;n. Por ejemplo, una condici&oacute;n es que deben ser de la misma especie. Comente que el tipo de distribuci&oacute;n, el tama&ntilde;o y la densidad son particulares para cada poblaci&oacute;n.</p>
		<p class="normal">
			Apartado 1. Distribuci&oacute;n</p>
		<p class="normal">
			En esta imagen profundice sobre el concepto de distribuci&oacute;n espacial, como forma de organizaci&oacute;n de los individuos dentro de una poblaci&oacute;n natural. Ind&iacute;queles que esta puede ser uniforme, agrupada o aleatoria.</p>
		<p class="normal">
			En la ficha 1, explique el concepto de distribuci&oacute;n uniforme y enfatice en la dificultad para encontrar este tipo de distribuci&oacute;n de forma natural en el ambiente. Indique tambi&eacute;n que, en su mayor&iacute;a, las poblaciones con esta distribuci&oacute;n uniforme son aquellas intervenidas por el ser humano.</p>
		<p class="normal">
			En la ficha 2, explique el concepto de distribuci&oacute;n agrupada; indique que esta es la m&aacute;s com&uacute;n y f&aacute;cil de encontrar en la naturaleza, principalmente en animales. Comente que tiene distintos nombres seg&uacute;n los organismos que se agrupan, como por ejemplo manadas, bandadas y parvadas.</p>
		<p class="normal">
			En la ficha 3, explique el concepto de distribuci&oacute;n aleatoria o al azar; se&ntilde;ale que este tipo de distribuci&oacute;n est&aacute; sujeto a diversos factores ambientales. Informe que es muy com&uacute;n en las plantas, ya que la dispersi&oacute;n de semillas o polen depende de agentes como insectos, mam&iacute;feros, aves e incluso del viento y el agua.</p>
		<p class="normal">
			Apartado 2. Tama&ntilde;o</p>
		<p class="normal">
			Indique a sus estudiantes que el tama&ntilde;o se refiere a la cantidad de individuos que hacen parte de una poblaci&oacute;n espec&iacute;fica, y que es una de las caracter&iacute;sticas que definen a una poblaci&oacute;n natural. Es importante que se refiera a los problemas que puede tener una poblaci&oacute;n con tama&ntilde;o peque&ntilde;o, porque puede llegar a estar en peligro de extinci&oacute;n; de igual manera, en una poblaci&oacute;n con tama&ntilde;o grande se puede presentar sobrepoblaci&oacute;n.</p>
		<p class="normal">
			Apartado 3. Densidad</p>
		<p class="normal">
			En este apartado relacione el concepto de densidad poblacional con el tama&ntilde;o de una poblaci&oacute;n en un sitio o &aacute;rea determinados. Explique a sus estudiantes los problemas que puede tener una poblaci&oacute;n cuando la densidad es extremadamente alta, y haga referencia al impacto que puede generar sobre el entorno.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Invite a sus estudiantes a definir las caracter&iacute;sticas de una poblaci&oacute;n conocida, por ejemplo, el sal&oacute;n de clase. P&iacute;dales que representen cada concepto de distribuci&oacute;n (uniforme, aleatoria, agrupada). Para representar el tama&ntilde;o, solic&iacute;teles que formen grupos peque&ntilde;os y otros grandes y, por &uacute;ltimo, que determinen la cantidad de estudiantes por m<span class="superindice">2</span>.</p>
		<p class="normal">
			Para complementar la informaci&oacute;n sobre el tema, visite con sus estudiantes la siguientep&aacute;gina web sobre las caracter&iacute;sticas de diferentes poblaciones de venados [<a href="http://www.venadopedia.com/tipos-venados/" target="_blank">ver</a>].</p>
	</body>
</html>
