<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			<span style="font-size: 1em; line-height: 1em;">Objetivo</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Este interactivo tiene como objetivo comprender las din&aacute;micas poblacionales y aplicar los conceptos de los principales par&aacute;metros que definen los cambios de tama&ntilde;o, densidad y proporci&oacute;n dentro de una poblaci&oacute;n natural.</span></p>
		<p class="cabecera1">
			<span style="line-height: 1em; font-size: 1em;">Propuesta</span></p>
		<p class="cabecera2">
			<span style="font-size: 1em; line-height: 1em;">Antes de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Repase&nbsp; con sus estudiantes&nbsp; los conceptos de poblaci&oacute;n, mediante preguntas como:</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;Qu&eacute; caracter&iacute;sticas debe tener un grupo de individuos para constituir una poblaci&oacute;n natural?</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;Qu&eacute; cambios puede presentar una poblaci&oacute;n a trav&eacute;s del tiempo?</span></p>
		<p class="tab1">
			<span style="line-height: 1em; font-size: 1em;">- &iquest;Qu&eacute; factores determinan esos cambios?</span></p>
		<p class="normal">
			<span style="font-size: 1em; line-height: 1em;">Con base en las respuestas a las preguntas explique el concepto de par&aacute;metro se&ntilde;alando que es un indicador num&eacute;rico el cual permite evaluar las din&aacute;micas poblacionales. Utilice ejemplos de algunos par&aacute;metros que se miden en las poblaciones humanas como la cantidad de nacimientos al a&ntilde;o o la cantidad de poblaci&oacute;n en condici&oacute;n de desplazamiento en el pa&iacute;s.</span></p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Durante la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En el men&uacute; principal indique que hay muchos datos num&eacute;ricos que se utilizan en los estudios de din&aacute;micas poblacionales y que se van a estudiar tres par&aacute;metros: densidad, rangos de edad y proporci&oacute;n de sexos. Aclare que estos son los m&aacute;s habituales y los que principalmente se utilizan para identificar las din&aacute;micas de una poblaci&oacute;n.&nbsp;</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Densidad</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En ficha 1, explique el concepto de densidad poblacional, como el n&uacute;mero de individuos por &aacute;rea o superficie, y la subdivisi&oacute;n de otros par&aacute;metros que la determinan como la natalidad, la mortalidad y las migraciones (inmigraci&oacute;n y emigraci&oacute;n).</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En la ficha 2, explique el concepto de natalidad y la forma como influye sobre la densidad poblacional. Emplee la imagen para&nbsp; explicar las ventajas y desventajas de poblaciones con altas tasas de natalidad. Dentro de las desventajas aclare que por&nbsp; alcanzar altas densidades, estas poblaciones sobrepasan la capacidad de carga del ecosistema y se vuelven&nbsp; m&aacute;s vulnerables a la transmisi&oacute;n de enfermedades.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Pregunte a los estudiantes sobre las ventajas y desventajas de poblaciones con tasas muy bajas de natalidad.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En la ficha 3, indique que la mortalidad permite conocer la vulnerabilidad de una poblaci&oacute;n frente a factores ambientales; puede ilustrarles mediante el ejemplo de un evento de mortandad de peces debido a la contaminaci&oacute;n del agua.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En la ficha 4, explique el fen&oacute;meno de las migraciones utilizando el ejemplo de la mariposa monarca, y c&oacute;mo este constante flujo migratorio se relaciona con el aumento y la disminuci&oacute;n en la densidad poblacional.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Pida a los estudiantes que establezcan qu&eacute; factores (ambientales, sociales, biol&oacute;gicos o f&iacute;sicos) pueden impulsar la migraci&oacute;n de individuos de una poblaci&oacute;n a otra. Haga &eacute;nfasis en la diferencia entre inmigraci&oacute;n (cuando llegan individuos) y emigraci&oacute;n (cuando salen individuos).</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Rangos de edad</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Haga que sus estudiantes observen la imagen y describan las etapas de desarrollo de una mariposa. Explique la importancia de determinar los rangos de edad en los estudios poblacionales, ya que se utilizan para conocer las etapas de desarrollo, las etapas productivas y las etapas reproductivas.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En la ficha 1, indique que determinar la cantidad de individuos en cada rango de edad permite reconocer cuando una poblaci&oacute;n es joven o adulta. Explique que este par&aacute;metro es importante para identificar los factores sociales, biol&oacute;gicos o ambientales que pueden afectar cierto grupo de una poblaci&oacute;n.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Explique las desventajas que puede tener una poblaci&oacute;n cuando hay mayor cantidad de individuos demasiado j&oacute;venes o muy mayores, y pocos individuos en etapas productivas.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Aplique el concepto al ejemplo de la poblaci&oacute;n europea actual, la cual ha tenido muy bajas tasas de natalidad en los &uacute;ltimos a&ntilde;os, causando que haya una mayor poblaci&oacute;n de adultos mayores, por lo cual se considera que la poblaci&oacute;n ha envejecido.</span></p>
		<p class="normal">
			Proporci&oacute;n de sexos</p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Explique que las estrategias de vida, los ciclos reproductivos, los tipos de distribuci&oacute;n y la densidad poblacional influyen en la proporci&oacute;n de sexos determinando si una poblaci&oacute;n tiene m&aacute;s hembras o machos.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">En la ficha 1, aclare la importancia de que la proporci&oacute;n de ambos sexos sea la adecuada para la supervivencia de la poblaci&oacute;n seg&uacute;n las din&aacute;micas y caracter&iacute;sticas particulares de los organismos que la conforman.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Pida que observen la imagen e indiquen cu&aacute;ntas gallinas y cu&aacute;ntos gallos ven, a fin de determinar cu&aacute;ntos machos hay por cada hembra.</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Compare el ejemplo de los ping&uuml;inos como especie mon&oacute;gama, la cual depende de una proporci&oacute;n balanceada de hembras y machos, con las gallinas, que son pol&iacute;gamas y, generalmente, presentan una mayor proporci&oacute;n de hembras dentro de la poblaci&oacute;n.</span></p>
		<p class="cabecera2">
			<span style="line-height: 1em; font-size: 1em;">Despu&eacute;s de la presentaci&oacute;n</span></p>
		<p class="normal">
			<span style="line-height: 1em; font-size: 1em;">Proponga a los estudiantes que desarrollen una consulta para obtener m&aacute;s informaci&oacute;n sobre los factores que afectan el n&uacute;mero de individuos en una poblaci&oacute;n. P&iacute;dales que lo hagan a trav&eacute;s de ejemplos en poblaciones (animales o vegetales) con altas tasas de natalidad. Pueden apoyarse, por ejemplo, en una noticia sobre un evento relacionado con el aumento de mortalidad en una poblaci&oacute;n.</span></p>
		<p>
			<span style="line-height: 1em; font-size: 1em;">Para complementar la informaci&oacute;n sobre el tema, visite con sus estudiantes la siguiente p&aacute;gina web, que proporciona d</span><span style="line-height: 1em; font-size: 1em;">atos sobre densidad poblacional de los humanos en distintos pa&iacute;ses: [</span><a href="http://www.educaplus.org/geografia/mun_densipoblacion.html" style="line-height: 1em; font-size: 1em;" target="_blank">ver</a><span style="line-height: 1em; font-size: 1em;">].&nbsp;</span></p>
	</body>
</html>
