<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera3">
			Descubrimientos f&oacute;siles</p>
		<p class="normal">
			A trav&eacute;s de los descubrimientos arqueol&oacute;gicos de f&oacute;siles similares a los humanos, se ha planteado la conexi&oacute;n gen&eacute;tica y evolutiva del ser humano moderno con los primeros hom&iacute;nidos.</p>
		<p class="normal">
			Los f&oacute;siles m&aacute;s antiguos que se han encontrado y que tienen caracter&iacute;sticas humanas han sido los <span class="cursiva">Australopithecus</span>, los cuales pose&iacute;an mayor capacidad craneal que los simios y ten&iacute;an modificaciones en la cadera, indicando que comenzaron a caminar erguidos, a diferencia de los primates que utilizan tambi&eacute;n sus manos para moverse.</p>
		<p class="normal">
			Dentro de los hallazgos m&aacute;s recientes se han encontrado diversos f&oacute;siles, que se han identificado como g&eacute;neros distintos a los <span class="cursiva">Australopithecus</span>; algunos de estos pertenecen al g&eacute;nero Homo y se caracterizan por tener un cr&aacute;neo de mayor tama&ntilde;o, entre otros rasgos que los diferencian de los primeros hom&iacute;nidos.</p>
		<p class="cabecera3">
			El g&eacute;nero Homo</p>
		<p class="normal">
			Las especies del g&eacute;nero Homo, intermedias entre <span class="cursiva">Australopitecus</span> y el <span class="cursiva">Homo sapiens</span>, son las siguientes:</p>
		<p class="tab1">
			- <span class="cursiva">H. habilis.</span> Recibe su nombre por la aparente habilidad para utilizar herramientas.</p>
		<p class="tab1">
			- <span class="cursiva">H. erectus.</span> Se considera que ten&iacute;a una postura a&uacute;n m&aacute;s erguida que su antecesor, utiliz&oacute; el fuego y cre&oacute; nuevas herramientas para su supervivencia.</p>
		<p class="tab1">
			- <span class="cursiva">H. heidelbergensis.</span> Fue el primero en cazar colectivamente. La cacer&iacute;a requer&iacute;a sistemas complejos de lenguaje, comunicaci&oacute;n y conocimiento del entorno.</p>
		<p class="tab1">
			- <span class="cursiva">H. neanderthalensis.</span> Utiliz&oacute; herramientas complejas y visti&oacute; ropajes. Recorri&oacute; grandes distancias en peque&ntilde;os grupos.</p>
		<p class="cabecera3">
			La evidencia gen&eacute;tica</p>
		<p class="normal">
			No solo el descubrimiento de los f&oacute;siles m&aacute;s antiguos en &Aacute;frica nos ha dado indicios del origen de los humanos. Tambi&eacute;n se han hecho estudios gen&eacute;ticos comparando el ADN de los seres humanos modernos con el ADN de los f&oacute;siles descubiertos.</p>
		<p class="normal">
			Al revisar, por medio de la gen&eacute;tica el &aacute;rbol geneal&oacute;gico de todos los seres humanos que viven en la actualidad, se puede seguir la l&iacute;nea de cada individuo hasta su madre. Estas l&iacute;neas se contin&uacute;an desde cada una de esas madres a sus respectivas madres y as&iacute; sucesivamente. El ADN empleado&nbsp; es el mitocondrial, y su estudio ha permitido encontrar el origen com&uacute;n del <span class="cursiva">H. sapiens</span> en el continente africano.</p>
	</body>
</html>
