<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera1">
			Objetivo</p>
		<p class="normal">
			El objetivo de este interactivo es explicar los principales factores que determinan el crecimiento dentro de una poblaci&oacute;n natural.</p>
		<p class="cabecera1">
			Propuesta</p>
		<p class="cabecera2">
			Antes de la presentaci&oacute;n</p>
		<p class="normal">
			Pregunte a los estudiantes cu&aacute;les son los par&aacute;metros y las caracter&iacute;sticas que definen una poblaci&oacute;n, y qu&eacute; creen que influye en esos par&aacute;metros poblacionales. Explique que existen diversos factores biol&oacute;gicos y ambientales que influyen en el aumento o la disminuci&oacute;n de la cantidad de individuos dentro de una poblaci&oacute;n natural, y que en la presentaci&oacute;n se abordar&aacute;n algunos de los m&aacute;s importantes.</p>
		<p class="cabecera2">
			Durante la presentaci&oacute;n</p>
		<p class="normal">
			En la imagen inicial indique la importancia del crecimiento de una poblaci&oacute;n para su supervivencia. Enfatice en que el crecimiento inadecuado de una poblaci&oacute;n natural repercute en la cadena alimentaria, afectando todo su entorno.</p>
		<p class="normal">
			En el bot&oacute;n 1: hable de la capacidad reproductiva como uno de los factores biol&oacute;gicos de mayor importancia cuando se trata del crecimiento poblacional. Puede colocar como ejemplo&nbsp; las tasas reproductivas de las aves y sus ciclos reproductivos anuales, para explicar&nbsp; los momentos en que crece la poblaci&oacute;n. Tambi&eacute;n puede dar ejemplos de especies que se encuentran en peligro de extinci&oacute;n, y de los esfuerzos para incrementar sus tasas reproductivas, como ocurre con los proyectos de conservaci&oacute;n de los pandas.</p>
		<p class="normal">
			En el bot&oacute;n 2: indique la influencia que tiene la disponibilidad de un recurso sobre el crecimiento de una poblaci&oacute;n natural, bien sea agua, alimento o incluso el espacio adecuado para el desarrollo de los individuos. Refi&eacute;rase a las&nbsp; im&aacute;genes y explique que hay animales que se desplazan en busca de alimentos, como el oso polar, que despu&eacute;s de hibernar debe buscar alimento para sus cr&iacute;as y, en caso de no encontrar qu&eacute; comer, puede morir de hambre o ahogado dejando a sus cr&iacute;as indefensas. En el caso de las plantas, puede preguntar a los estudiantes qu&eacute; creen que sucede cuando se siembra una planta en una matera y no se le aplica abono o no se riega con agua constantemente.</p>
		<p class="normal">
			En el bot&oacute;n 3: explique a los estudiantes que el espacio hace parte de la disponibilidad de recursos f&iacute;sicos y&nbsp; que cada individuo debe contar con el espacio suficiente para su desarrollo dentro de la poblaci&oacute;n. A fin de ilustrar este aspecto, formule la siguiente pregunta: &iquest;c&oacute;mo influye la deforestaci&oacute;n y la expansi&oacute;n de los cultivos en la disponibilidad de espacio para los osos de anteojos, los cuales&nbsp; son&nbsp; una especie territorial que necesita de un entorno propio para cazar y desplazarse?</p>
		<p class="normal">
			En el bot&oacute;n 4: indique cu&aacute;les son los factores que limitan el crecimiento de una poblaci&oacute;n natural.&nbsp; Explique&nbsp; c&oacute;mo las enfermedades son factores de control poblacional, que a su vez derivan&nbsp; de los expuestos anteriormente.</p>
		<p class="normal">
			En el bot&oacute;n 5: se&ntilde;ale que otro factor de control poblacional son los depredadores. Pregunte&nbsp; a los estudiantes: &iquest;qu&eacute; pasa si un depredador, como el jaguar, deja de existir y ya no hay un control poblacional de venados? A partir de esto genere una discusi&oacute;n sobre la importancia de mantener un equilibrio natural en la cadena alimentaria.</p>
		<p class="normal">
			En el bot&oacute;n 6: indique que otro factor ambiental que ejerce control poblacional son los desastres naturales. Pregunte a sus estudiantes: &iquest;qu&eacute; sucede con los animales cuando se presentan &eacute;pocas de inundaciones en Colombia? Luego describa&nbsp; la forma como los desastres naturales pueden alterar el crecimiento de una poblaci&oacute;n natural.</p>
		<p class="cabecera2">
			Despu&eacute;s de la presentaci&oacute;n</p>
		<p class="normal">
			Proponga a los estudiantes que consulten sobre una especie end&eacute;mica de Colombia que se encuentre en peligro de extinci&oacute;n, y pida que establezcan los principales factores que determinan su crecimiento poblacional.</p>
		<p class="normal">
			Para explorar m&aacute;s sobre las poblaciones de ping&uuml;inos y algunos factores que afectan el n&uacute;mero de individuos ingrese a la siguiente p&aacute;gina web [<a href="http://www.actionbioscience.org/esp/ambiente/wolf.html" target="_blank">ver</a>].</p>
	</body>
</html>
