<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" />
		<SCRIPT SRC='../_js/common.js'></SCRIPT>
		<link href="../_css/common.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<p class="cabecera2">
			Las fuerzas de contacto</p>
		<p class="normal">
			Son aquellas fuerzas en las que se produce un contacto con el cuerpo, que se desplaza o se deforma.</p>
		<p class="cabecera3">
			La fuerza normal</p>
		<p class="normal">
			Es la fuerza que ejerce una superficie sobre un cuerpo que se apoya en ella. Su magnitud y direcci&oacute;n son iguales, pero opuestas, a la fuerza ejercida por el cuerpo sobre la superficie.&nbsp;</p>
		<p class="cabecera3">
			<span style="line-height: 1em;">La fuerza de rozamiento</span></p>
		<p class="normal">
			Es la fuerza que se realiza en contra del movimiento del cuerpo, debido al rozamiento con la materia que est&aacute; en contacto con dicho cuerpo. El rozamiento provoca la fricci&oacute;n de los cuerpos. Para calcularla, se aplica la siguiente f&oacute;rmula:</p>
		<p class="tab2">
			<span class="cursiva">F<span class="subindice">r</span> =&nbsp;m &middot; N</span></p>
		<p class="normal">
			Donde <span class="cursiva">m</span>&nbsp;es el coeficiente de rozamiento y <span class="cursiva">N</span>&nbsp;la normal. &nbsp;</p>
		<p class="cabecera3">
			La fuerza el&aacute;stica</p>
		<p class="normal">
			Es la fuerza ejercida por objetos que se deforman el&aacute;sticamente y recuperan su forma inicial, como los resortes. Su valor depende de la constante de elasticidad (k), que es propia de cada objeto. El valor o m&oacute;dulo de fuerza el&aacute;stica se calcula aplicando la siguiente f&oacute;rmula:</p>
		<p class="tab2">
			<span class="cursiva">F<span class="subindice">e</span> = k &middot; x</span></p>
		<p class="normal">
			Donde <span class="cursiva">k</span>&nbsp;es la constante de elasticidad y <span class="cursiva">x</span>&nbsp;es el desplazamiento desde la posici&oacute;n normal.</p>
		<p class="cabecera2">
			Las fuerzas a distancia</p>
		<p class="normal">
			Son aquellas fuerzas que&nbsp;act&uacute;an sin que haya contacto con el cuerpo que se desplaza o se deforma.</p>
		<p class="cabecera3">
			La fuerza magn&eacute;tica</p>
		<p class="normal">
			Es la fuerza a distancia que atrae o repele los objetos que se ven afectados por la energ&iacute;a electromagn&eacute;tica, que suelen ser los imanes y los metales magn&eacute;ticos.</p>
		<p class="cabecera3">
			Las fuerzas centr&iacute;peta y centr&iacute;fuga</p>
		<p class="normal">
			Son las fuerzas que afectan a los cuerpos que realizan una trayectoria curvil&iacute;nea. Ambas se encuentran perpendiculares al movimiento del objeto:</p>
		<p class="tab1">
			- Fuerza centr&iacute;peta: se dirige hacia el centro de la curva. Se calcula mediante la siguiente f&oacute;rmula:</p>
		<p class="tab2">
			<span class="cursiva">F<span class="subindice">cp</span> =&nbsp;&ndash; m &middot; w<span class="superindice">2</span> &middot; r</span></p>
		<p class="tab1">
			Donde <span class="cursiva">m</span>&nbsp;es la masa del objeto, <span class="cursiva">w</span>&nbsp;es la velocidad angular y <span class="cursiva">r</span>&nbsp;es el vector de posici&oacute;n.</p>
		<p class="tab1">
			- Fuerza centr&iacute;fuga:&nbsp;se dirige hacia el exterior de la curva. Se calcula mediante la siguiente f&oacute;rmula:</p>
		<p class="tab2">
			<span class="cursiva">F<span class="subindice">cf</span>&nbsp;=&nbsp;m&nbsp;&middot;&nbsp;w<span class="superindice">2</span> &middot; r</span></p>
		<p class="tab1">
			La ausencia del signo negativo en la f&oacute;rmula de la fuerza centr&iacute;fuga, respecto a la centr&iacute;peta, determina que estas fuerzas vayan en direcciones opuestas.</p>
		<p class="cabecera3">
			&nbsp;<span style="font-size: 18px; line-height: 1em;">La fuerza gravitatoria&nbsp;</span></p>
		<p class="normal">
			Es la fuerza a distancia mediante la que los objetos se ven atra&iacute;dos entre s&iacute; en funci&oacute;n de su masa. La Tierra atrae con esta fuerza a todos los objetos que se encuentran en su superficie, es lo que se conoce como gravedad. Las estrellas y los planetas tambi&eacute;n interaccionan entre s&iacute;&nbsp;por medio&nbsp;de esta: la Luna es atra&iacute;da por la fuerza gravitatoria de la Tierra, del mismo modo que esta es atra&iacute;da por el Sol.</p>
		<p class="normal">
			El peso de los objetos es causado por la fuerza gravitatoria. La f&oacute;rmula para calcularlo es la siguiente:</p>
		<p class="tab2">
			<span class="cursiva">p = m &middot; g</span></p>
		<p class="normal">
			Donde <span class="cursiva">m</span>&nbsp;es la masa del cuerpo y <span class="cursiva">g</span>&nbsp;la gravedad.</p>
		<div class="destacado">
			Puedes ampliar la informaci&oacute;n sobre los tipos de fuerza consultando la p&aacute;gina web de la Gran Enciclopedia Planeta [<a href="/BCRedir.aspx?URL=/encyclopedia/default.asp?idreg=553540&amp;ruta=Buscador" target="_blank">VER</a>].</div>
	</body>
</html>
